{
glyphname = .notdef;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(74,27,o),
(116,9,o),
(150,19,c),
(179,7,o),
(213,6,o),
(253,6,c),
(253,-26,o),
(267,-49,o),
(298,-49,cs),
(313,-49,o),
(334,-41,o),
(350,-20,c),
(377,-8,o),
(406,2,o),
(435,8,c),
(442,-17,o),
(462,-31,o),
(482,-31,cs),
(510,-31,o),
(534,-7,o),
(534,32,c),
(602,48,o),
(626,62,o),
(626,97,cs),
(626,126,o),
(603,154,o),
(551,146,c),
(551,165,o),
(549,183,o),
(546,202,c),
(557,227,o),
(553,252,o),
(530,269,c),
(520,307,o),
(505,343,o),
(483,377,c),
(495,389,o),
(503,402,o),
(503,421,cs),
(503,444,o),
(489,459,o),
(470,466,c),
(491,481,o),
(512,496,o),
(533,512,c),
(570,532,o),
(611,561,o),
(611,602,cs),
(611,630,o),
(593,652,o),
(551,652,cs),
(509,652,o),
(441,631,o),
(405,616,c),
(345,600,o),
(288,587,o),
(229,571,c),
(273,606,o),
(345,661,o),
(345,707,cs),
(345,735,o),
(327,755,o),
(301,755,cs),
(276,755,o),
(264,743,o),
(249,728,cs),
(228,705,o),
(206,684,o),
(183,663,cs),
(135,619,o),
(69,572,o),
(26,526,cs),
(-2,496,o),
(-18,470,o),
(-18,445,cs),
(-18,408,o),
(13,380,o),
(66,406,cs),
(144,445,o),
(232,470,o),
(324,493,c),
(281,473,o),
(234,459,o),
(189,443,c),
(173,443,o),
(159,439,o),
(147,426,c),
(96,405,o),
(16,372,o),
(16,305,cs),
(16,261,o),
(69,252,o),
(108,252,c),
(105,241,l),
(88,229,ls),
(61,210,o),
(31,192,o),
(31,157,cs),
(31,128,o),
(53,101,o),
(82,96,c)
);
},
{
closed = 1;
nodes = (
(410,306,o),
(416,291,o),
(421,274,c),
(384,267,o),
(346,258,o),
(314,247,c),
(336,277,o),
(365,301,o),
(401,321,c)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.619,
1,
0.6,
1
);
};
width = 629;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(93,252,o),
(61,256,o),
(34,268,o),
(16,288,o),
(16,305,q),
(16,330,o),
(43,368,o),
(82,397,o),
(128,418,o),
(147,426,q),
(156,436,o),
(177,443,o),
(189,443,q),
(223,455,o),
(292,478,o),
(324,493,q),
(255,476,o),
(121,434,o),
(57,402,q),
(42,396,o),
(30,396,q),
(9,396,o),
(-18,423,o),
(-18,445,q),
(-18,457,o),
(-14,468,q),
(2,498,o),
(49,550,o),
(102,596,o),
(158,640,o),
(183,663,q),
(200,679,o),
(233,711,o),
(249,728,q),
(260,739,o),
(277,755,o),
(294,755,q),
(317,755,o),
(345,728,o),
(345,707,q),
(345,690,o),
(321,653,o),
(286,617,o),
(245,584,o),
(229,571,q),
(273,583,o),
(360,604,o),
(405,616,q),
(418,620,o),
(456,632,o),
(497,644,o),
(538,652,o),
(556,652,q),
(584,652,o),
(611,620,o),
(611,603,q),
(611,586,o),
(596,560,o),
(572,539,o),
(545,521,o),
(533,512,q),
(517,500,o),
(486,477,o),
(470,466,q),
(484,461,o),
(503,438,o),
(503,421,q),
(503,407,o),
(492,386,o),
(483,377,q),
(490,368,o),
(503,343,o),
(515,313,o),
(525,282,o),
(530,269,q),
(552,253,o),
(552,229,q),
(552,215,o),
(546,202,q),
(548,188,o),
(551,160,o),
(551,146,q),
(556,147,o),
(567,147,o),
(572,147,q),
(599,147,o),
(626,115,o),
(626,97,q),
(626,71,o),
(585,44,o),
(534,32,q),
(534,24,o),
(533,19,q),
(528,-7,o),
(500,-31,o),
(482,-31,q),
(467,-31,o),
(440,-11,o),
(435,8,q),
(401,0,o),
(348,-19,o),
(340,-30,q),
(320,-49,o),
(298,-49,q),
(275,-49,o),
(253,-18,o),
(253,6,q),
(223,6,o),
(172,10,o),
(150,19,q),
(146,18,o),
(137,17,o),
(131,17,q),
(110,17,o),
(82,49,o),
(82,75,q),
(82,96,l),
(60,100,o),
(31,135,o),
(31,157,q),
(31,183,o),
(68,215,o),
(88,229,q),
(105,241,l),
(108,252,l)
);
},
{
closed = 1;
nodes = (
(340,277,o),
(322,258,o),
(314,247,q),
(340,254,o),
(393,269,o),
(421,274,q),
(416,286,o),
(407,310,o),
(401,321,q),
(349,286,l)
);
}
);
width = 629;
},
{
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(275,-49,o),
(253,-18,o),
(253,6,q,{
name = ab01;
}),
(223,6,o),
(172,10,o),
(150,19,q),
(137,15,o),
(111,19,o),
(90,37,o),
(79,70,o),
(82,96,q),
(60,100,o),
(31,135,o),
(31,157,q),
(31,183,o),
(68,215,o),
(88,229,q),
(105,241,l),
(108,252,l),
(93,252,o),
(61,256,o),
(34,268,o),
(16,288,o),
(16,305,q),
(16,330,o),
(43,368,o),
(82,397,o),
(128,418,o),
(147,426,q),
(156,436,o),
(177,443,o),
(189,443,q),
(223,455,o),
(292,478,o),
(324,493,q),
(255,476,o),
(125,435,o),
(66,406,q),
(46,396,o),
(15,396,o),
(-7,408,o),
(-18,431,o),
(-18,445,q),
(-18,464,o),
(5,503,o),
(26,526,q),
(42,543,o),
(82,578,o),
(124,612,o),
(165,646,o),
(183,663,q),
(200,679,o),
(233,711,o),
(249,728,q),
(260,739,o),
(282,755,o),
(301,755,q,{
name = av01;
}),
(321,755,o),
(345,728,o),
(345,707,q),
(345,690,o),
(321,653,o),
(286,617,o),
(245,584,o),
(229,571,q),
(274,583,o),
(360,604,o),
(405,616,q),
(418,622,o),
(456,634,o),
(496,645,o),
(535,652,o),
(551,652,q),
(583,652,o),
(611,623,o),
(611,602,q),
(611,587,o),
(597,560,o),
(575,538,o),
(547,519,o),
(533,512,q),
(517,500,o),
(486,477,o),
(470,466,q),
(484,461,o),
(503,438,o),
(503,421,q),
(503,407,o),
(492,386,o),
(483,377,q),
(500,351,o),
(522,298,o),
(530,269,q),
(547,256,o),
(554,221,o),
(546,202,q),
(548,188,o),
(551,160,o),
(551,146,q),
(590,152,o),
(626,119,o),
(626,97,q),
(626,71,o),
(585,44,o),
(534,32,q),
(534,3,o),
(503,-31,o),
(482,-31,q),
(467,-31,o),
(440,-11,o),
(435,8,q),
(413,3,o),
(370,-11,o),
(350,-20,q),
(338,-36,o),
(309,-49,o),
(298,-49,q)
);
},
{
closed = 1;
nodes = (
(338,255,o),
(393,269,o),
(421,274,q),
(417,287,o),
(408,310,o),
(401,321,q),
(346,290,o),
(314,247,q)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 629;
}
);
}
