{
glyphname = a.005;
layers = (
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = bottomAttach;
pos = (563,44);
},
{
name = top;
pos = (284,500);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(292,-6,o),
(394,103,o),
(421,374,c),
(390,377,l),
(376,237,o),
(393,163,o),
(412,113,cs),
(434,55,o),
(478,18,o),
(531,18,cs),
(601,18,o),
(612,113,o),
(520,119,c),
(475,178,o),
(466,289,o),
(458,398,cs),
(452,475,o),
(347,466,o),
(357,401,c),
(338,210,o),
(258,94,o),
(178,94,cs),
(142,94,o),
(127,129,o),
(136,187,cs),
(150,278,o),
(212,389,o),
(391,436,cs),
(461,454,o),
(438,529,o),
(362,518,cs),
(199,494,o),
(60,362,o),
(34,208,cs),
(12,77,o),
(70,-6,o),
(174,-6,cs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.619,
1,
0.6,
1
);
};
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = bottomAttach;
pos = (563,44);
},
{
name = top;
pos = (284,500);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,31);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
origin = (0,23);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,23);
target = (0,19);
type = TTStem;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(122,-6,o),
(51,47,o),
(23,143,o),
(34,208,qs),
(47,283,o),
(139,415,o),
(274,503,o),
(349,516,qs),
(366,519,o),
(377,519,qs),
(402,519,o),
(432,496,o),
(434,463,o),
(420,450,q),
(435,445,o),
(457,419,o),
(458,398,qs),
(466,290,o),
(490,158,o),
(520,119,q),
(563,116,o),
(594,67,o),
(565,18,o),
(531,18,qs),
(492,18,o),
(429,69,o),
(412,113,qs),
(395,159,o),
(389,206,q),
(356,98,o),
(245,-6,o),
(174,-6,qs)
);
},
{
closed = 1;
nodes = (
(218,94,o),
(294,169,o),
(348,308,o),
(357,401,q),
(354,414,o),
(360,427,q),
(254,392,o),
(147,262,o),
(136,187,qs),
(129,143,o),
(151,94,o),
(178,94,qs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 600;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
width = 600;
}
);
}
