{
glyphname = a.001;
layers = (
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = bottomAttach;
pos = (521,30);
},
{
name = top;
pos = (288,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(211,-6,o),
(253,8,o),
(284,37,cs),
(342,91,o),
(379,201,o),
(402,368,c),
(374,376,l),
(358,242,o),
(368,144,o),
(381,78,cs),
(395,8,o),
(427,-13,o),
(473,-13,cs),
(543,-13,o),
(560,79,o),
(479,90,c),
(458,157,o),
(451,279,o),
(442,397,cs),
(436,474,o),
(340,474,o),
(341,400,c),
(327,285,o),
(288,198,o),
(252,147,cs),
(226,110,o),
(200,94,o),
(176,94,cs),
(146,94,o),
(130,123,o),
(139,192,cs),
(150,277,o),
(203,384,o),
(364,426,cs),
(434,444,o),
(411,519,o),
(335,508,cs),
(187,486,o),
(64,373,o),
(39,213,cs),
(36,191,o),
(34,171,o),
(34,152,cs),
(34,46,o),
(88,-6,o),
(168,-6,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,42);
target = (0,27);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (0,15);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,36);
target = (0,21,0,33);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,42);
other1 = (0,5,0,9);
target = (0,36);
type = TTInterpolate;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(211,-6,o),
(253,8,o),
(284,37,cs),
(342,91,o),
(379,201,o),
(402,368,c),
(374,376,l),
(358,242,o),
(368,144,o),
(381,78,cs),
(395,8,o),
(427,-13,o),
(473,-13,cs),
(543,-13,o),
(560,79,o),
(479,90,c),
(458,157,o),
(451,279,o),
(442,397,cs),
(436,474,o),
(340,474,o),
(341,400,c),
(327,285,o),
(288,198,o),
(252,147,cs),
(226,110,o),
(200,94,o),
(176,94,cs),
(146,94,o),
(130,123,o),
(139,192,cs),
(150,277,o),
(203,384,o),
(364,426,cs),
(429,443,o),
(414,510,o),
(350,510,cs),
(250,510,o),
(34,402,o),
(34,152,cs),
(34,46,o),
(88,-6,o),
(168,-6,cs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.619,
1,
0.6,
1
);
};
width = 600;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
width = 600;
}
);
}
