{
glyphname = a.002;
layers = (
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = bottomAttach;
pos = (516,5);
},
{
name = top;
pos = (330,500);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(213,1,o),
(276,35,o),
(338,104,cs),
(389,160,o),
(423,242,o),
(457,342,c),
(438,345,l),
(391,194,o),
(371,127,o),
(385,67,cs),
(398,11,o),
(443,-9,o),
(482,-9,cs),
(539,-9,o),
(555,49,o),
(502,83,cs),
(481,97,o),
(474,103,o),
(474,138,cs),
(474,201,o),
(487,257,o),
(504,360,cs),
(516,437,o),
(424,446,o),
(402,381,cs),
(376,304,o),
(348,242,o),
(292,178,cs),
(246,126,o),
(197,99,o),
(166,99,cs),
(147,99,o),
(136,128,o),
(142,201,cs),
(154,353,o),
(238,421,o),
(306,421,cs),
(334,421,o),
(361,412,o),
(389,400,cs),
(441,378,o),
(483,428,o),
(429,470,cs),
(403,490,o),
(360,507,o),
(298,507,cs),
(174,507,o),
(63,399,o),
(39,232,cs),
(17,78,o),
(67,1,o),
(150,1,cs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.619,
1,
0.6,
1
);
};
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = bottomAttach;
pos = (516,5);
},
{
name = top;
pos = (330,500);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,14);
target = (1,7);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (1,12);
type = TTStem;
},
{
horizontal = 1;
origin = (0,32);
type = TTSnap;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(449,-9,o),
(394,28,o),
(385,67,qs),
(375,111,o),
(390,180,q),
(367,136,o),
(338,104,qs),
(245,1,o),
(150,1,qs,{
name = ab01;
}),
(85,1,o),
(23,120,o),
(39,232,qs),
(56,353,o),
(202,507,o),
(298,507,qs,{
name = at01;
}),
(381,507,o),
(429,470,qs),
(457,447,o),
(454,424,q),
(478,426,o),
(509,392,o),
(504,360,qs),
(493,296,ls),
(482,232,o),
(474,171,o),
(474,138,qs),
(474,113,o),
(485,94,o),
(502,83,qs),
(527,67,o),
(538,23,o),
(510,-9,o),
(482,-9,qs,{
name = ab02;
})
);
},
{
closed = 1;
nodes = (
(190,99,o),
(259,140,o),
(331,223,o),
(376,310,o),
(408,395,q),
(396,396,o),
(335,421,o),
(306,421,qs,{
name = sv01;
}),
(244,421,o),
(150,300,o),
(142,201,qs),
(134,99,o),
(166,99,qs,{
name = sv02;
})
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 600;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
width = 600;
}
);
}
