{
glyphname = a.004;
layers = (
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = bottomAttach;
pos = (547,17);
},
{
name = top;
pos = (298,500);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(332,11,o),
(411,142,o),
(458,352,c),
(427,355,l),
(408,224,o),
(400,171,o),
(425,96,cs),
(442,45,o),
(487,5,o),
(525,5,cs),
(561,5,o),
(585,48,o),
(562,75,cs),
(530,112,o),
(503,137,o),
(498,189,cs),
(493,245,o),
(493,301,o),
(492,370,cs),
(491,444,o),
(406,440,o),
(394,379,cs),
(369,250,o),
(281,111,o),
(203,111,cs),
(153,111,o),
(130,157,o),
(145,235,cs),
(161,319,o),
(223,412,o),
(322,412,cs),
(352,412,o),
(384,404,o),
(409,400,cs),
(457,392,o),
(479,449,o),
(437,478,cs),
(418,491,o),
(375,503,o),
(321,503,cs),
(189,503,o),
(68,390,o),
(43,256,cs),
(15,106,o),
(83,11,o),
(199,11,cs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.619,
1,
0.6,
1
);
};
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = bottomAttach;
pos = (547,17);
},
{
name = top;
pos = (298,500);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,26);
target = (1,15);
type = TTStem;
},
{
horizontal = 1;
origin = (0,33);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,26);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,18);
target = (1,6);
type = TTStem;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(542,5,o),
(569,29,o),
(573,62,o),
(562,75,qs),
(559,79,o),
(520,123,o),
(500,165,o),
(498,189,qs),
(492,239,o),
(492,341,qs),
(492,370,ls),
(492,392,o),
(472,420,o),
(456,424,q),
(462,438,o),
(452,467,o),
(420,490,o),
(358,503,o),
(321,503,qs),
(257,503,o),
(138,436,o),
(55,322,o),
(43,256,qs),
(30,184,o),
(60,72,o),
(141,11,o),
(199,11,qs),
(333,11,o),
(409,192,q),
(409,145,o),
(425,96,qs),
(438,58,o),
(496,5,o),
(525,5,qs)
);
},
{
closed = 1;
nodes = (
(165,111,o),
(134,177,o),
(145,235,qs),
(154,284,o),
(206,367,o),
(279,412,o),
(322,412,qs),
(343,412,o),
(397,402,o),
(403,401,q),
(397,393,o),
(394,379,qs),
(381,313,o),
(317,186,o),
(239,111,o),
(203,111,qs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 600;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
width = 600;
}
);
}
