{
glyphname = a.001;
layers = (
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = bottomAttach;
pos = (521,30);
},
{
name = top;
pos = (288,500);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(211,-6,o),
(253,8,o),
(284,37,cs),
(342,91,o),
(379,201,o),
(402,368,c),
(374,376,l),
(358,242,o),
(368,144,o),
(381,78,cs),
(395,8,o),
(427,-13,o),
(473,-13,cs),
(543,-13,o),
(560,79,o),
(479,90,c),
(458,157,o),
(451,279,o),
(442,397,cs),
(436,474,o),
(340,474,o),
(341,400,c),
(327,285,o),
(288,198,o),
(252,147,cs),
(226,110,o),
(200,94,o),
(176,94,cs),
(146,94,o),
(130,123,o),
(139,192,cs),
(150,277,o),
(203,384,o),
(364,426,cs),
(434,444,o),
(411,519,o),
(335,508,cs),
(187,486,o),
(64,373,o),
(39,213,cs),
(16,65,o),
(74,-6,o),
(168,-6,cs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.619,
1,
0.6,
1
);
};
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = bottomAttach;
pos = (521,30);
},
{
name = top;
pos = (288,500);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (1,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,29);
target = (0,24);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (1,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
other1 = (0,4);
target = (0,13);
type = TTInterpolate;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(434,-13,o),
(391,30,o),
(381,78,qs),
(369,138,o),
(367,194,q),
(341,97,o),
(244,-6,o),
(93,-6,o),
(23,109,o),
(51,294,o),
(142,426,o),
(212,466,qs),
(242,483,o),
(324,509,o),
(370,509,o),
(399,493,o),
(409,466,o),
(403,453,q),
(419,448,o),
(440,418,o),
(442,397,qs),
(445,357,ls),
(453,246,o),
(466,129,o),
(479,90,q),
(506,86,o),
(535,55,o),
(530,14,o),
(497,-13,o),
(473,-13,qs)
);
},
{
closed = 1;
nodes = (
(215,94,o),
(252,147,qs),
(285,194,o),
(332,326,o),
(341,400,q),
(341,408,o),
(343,420,q,{
name = sv02;
}),
(254,392,o),
(149,274,o),
(139,192,qs),
(133,143,o),
(152,94,o),
(176,94,qs)
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 1263;
}
);
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 600;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
width = 600;
}
);
}
