{
glyphname = a.005;
layers = (
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = bottomAttach;
pos = (563,44);
},
{
name = top;
pos = (284,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(292,-6,o),
(394,103,o),
(421,374,c),
(390,377,l),
(376,237,o),
(393,163,o),
(412,113,cs),
(434,55,o),
(478,18,o),
(531,18,cs),
(601,18,o),
(612,113,o),
(520,119,c),
(475,178,o),
(466,289,o),
(458,398,cs),
(452,475,o),
(347,466,o),
(357,401,c),
(338,210,o),
(258,94,o),
(178,94,cs),
(142,94,o),
(127,129,o),
(136,187,cs),
(150,278,o),
(212,389,o),
(391,436,cs),
(456,453,o),
(441,519,o),
(377,519,cs),
(372,519,o),
(367,519,o),
(362,518,cs),
(199,494,o),
(60,362,o),
(34,208,cs),
(31,189,o),
(29,172,o),
(29,155,cs),
(29,55,o),
(85,-6,o),
(174,-6,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,36);
target = (0,21);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,30);
target = (0,18,0,27);
type = TTStem;
},
{
horizontal = 1;
origin = (0,9);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (0,12);
type = TTStem;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(292,-6,o),
(394,103,o),
(421,374,c),
(390,377,l),
(376,237,o),
(393,163,o),
(412,113,cs),
(434,55,o),
(478,18,o),
(531,18,cs),
(601,18,o),
(612,113,o),
(520,119,c),
(475,178,o),
(466,289,o),
(458,398,cs),
(452,475,o),
(347,466,o),
(357,401,c),
(338,210,o),
(258,94,o),
(178,94,cs),
(142,94,o),
(127,129,o),
(136,187,cs),
(150,278,o),
(212,389,o),
(391,436,cs),
(456,453,o),
(441,519,o),
(377,519,cs),
(276,519,o),
(29,396,o),
(29,155,cs),
(29,55,o),
(85,-6,o),
(174,-6,cs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.619,
1,
0.6,
1
);
};
width = 600;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
width = 600;
}
);
}
