{
glyphname = a.004;
layers = (
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = bottomAttach;
pos = (547,17);
},
{
name = top;
pos = (298,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(332,11,o),
(411,142,o),
(458,352,c),
(427,355,l),
(408,224,o),
(400,171,o),
(425,96,cs),
(442,45,o),
(487,5,o),
(525,5,cs),
(561,5,o),
(585,48,o),
(562,75,cs),
(530,112,o),
(503,137,o),
(498,189,cs),
(493,245,o),
(493,301,o),
(492,370,cs),
(491,444,o),
(406,440,o),
(394,379,cs),
(369,250,o),
(281,111,o),
(203,111,cs),
(153,111,o),
(130,157,o),
(145,235,cs),
(161,319,o),
(223,412,o),
(322,412,cs),
(352,412,o),
(384,404,o),
(409,400,cs),
(457,392,o),
(479,449,o),
(437,478,cs),
(418,491,o),
(375,503,o),
(321,503,cs),
(189,503,o),
(68,390,o),
(43,256,cs),
(15,106,o),
(83,11,o),
(199,11,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,45);
target = (0,24);
type = TTStem;
},
{
horizontal = 1;
origin = (0,9);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,45);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,39);
target = (0,30);
type = TTStem;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(332,11,o),
(411,142,o),
(458,352,c),
(427,355,l),
(408,224,o),
(400,171,o),
(425,96,cs),
(442,45,o),
(487,5,o),
(525,5,cs),
(561,5,o),
(585,48,o),
(562,75,cs),
(530,112,o),
(503,137,o),
(498,189,cs),
(493,245,o),
(493,301,o),
(492,370,cs),
(491,444,o),
(406,440,o),
(394,379,cs),
(369,250,o),
(281,111,o),
(203,111,cs),
(153,111,o),
(130,157,o),
(145,235,cs),
(161,319,o),
(223,412,o),
(322,412,cs),
(352,412,o),
(384,404,o),
(409,400,cs),
(457,392,o),
(479,449,o),
(437,478,cs),
(418,491,o),
(375,503,o),
(321,503,cs),
(180,503,o),
(37,374,o),
(37,192,cs),
(37,79,o),
(101,11,o),
(199,11,cs)
);
}
);
width = 600;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
width = 600;
}
);
}
