{
glyphname = a.003;
layers = (
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = bottomAttach;
pos = (504,17);
},
{
name = top;
pos = (288,500);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(316,-1,o),
(400,135,o),
(410,399,c),
(379,402,l),
(357,253,o),
(366,141,o),
(385,66,cs),
(399,9,o),
(431,-17,o),
(465,-17,cs),
(497,-17,o),
(523,15,o),
(504,53,cs),
(492,77,o),
(470,104,o),
(462,173,cs),
(456,228,o),
(452,329,o),
(447,421,cs),
(443,500,o),
(336,491,o),
(346,426,c),
(348,192,o),
(264,99,o),
(186,99,cs),
(141,99,o),
(124,138,o),
(134,203,cs),
(148,291,o),
(199,404,o),
(355,445,cs),
(425,463,o),
(402,538,o),
(326,527,cs),
(180,505,o),
(57,374,o),
(32,224,cs),
(9,86,o),
(70,-1,o),
(179,-1,cs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.619,
1,
0.6,
1
);
};
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = bottomAttach;
pos = (504,17);
},
{
name = top;
pos = (288,500);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
origin = (0,32);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,15);
type = TTSnap;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(437,-17,o),
(395,26,o),
(385,66,qs),
(374,105,o),
(370,159,q),
(341,80,o),
(244,-1,o),
(179,-1,qs,{
name = ab01;
}),
(125,-1,o),
(50,54,o),
(21,157,o),
(32,224,qs),
(46,309,o),
(152,455,o),
(293,528,o),
(340,528,qs,{
name = av01;
}),
(369,528,o),
(401,496,o),
(396,477,q),
(417,476,o),
(446,446,o),
(447,421,qs),
(449,373,o),
(456,235,o),
(462,173,qs),
(465,144,o),
(480,96,o),
(502,57,o),
(504,53,qs),
(513,35,o),
(507,3,o),
(481,-17,o),
(465,-17,qs,{
name = ab02;
})
);
},
{
closed = 1;
nodes = (
(233,99,o),
(308,180,o),
(347,326,o),
(346,426,q),
(344,435,o),
(346,443,q,{
name = sv01;
}),
(256,417,o),
(149,294,o),
(134,203,qs),
(126,153,o),
(153,99,o),
(186,99,qs,{
name = sv02;
})
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 600;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
width = 600;
}
);
}
