{
glyphname = a.003;
layers = (
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = bottomAttach;
pos = (504,17);
},
{
name = top;
pos = (288,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(316,-1,o),
(400,135,o),
(410,399,c),
(379,402,l),
(357,253,o),
(366,141,o),
(385,66,cs),
(399,9,o),
(431,-17,o),
(465,-17,cs),
(497,-17,o),
(523,15,o),
(504,53,cs),
(492,77,o),
(470,104,o),
(462,173,cs),
(456,228,o),
(452,329,o),
(447,421,cs),
(443,500,o),
(336,491,o),
(346,426,c),
(348,192,o),
(264,99,o),
(186,99,cs),
(141,99,o),
(124,138,o),
(134,203,cs),
(148,291,o),
(199,404,o),
(355,445,cs),
(420,462,o),
(405,528,o),
(341,528,cs),
(336,528,o),
(331,528,o),
(326,527,cs),
(180,505,o),
(57,374,o),
(32,224,cs),
(29,205,o),
(27,186,o),
(27,169,cs),
(27,63,o),
(85,-1,o),
(179,-1,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,39);
target = (0,24);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,33);
target = (0,21,0,30);
type = TTStem;
},
{
horizontal = 1;
origin = (0,9);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,33);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,33);
settings = {
deltaV = {
"{100, 0, 0, 0, 0, 0}" = {
"11" = -8;
"13" = -8;
"15" = -8;
"17" = -8;
};
};
};
type = TTDelta;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(316,-1,o),
(400,135,o),
(410,399,c),
(379,402,l),
(357,253,o),
(366,141,o),
(385,66,cs),
(399,9,o),
(431,-17,o),
(465,-17,cs),
(497,-17,o),
(523,15,o),
(504,53,cs),
(492,77,o),
(470,104,o),
(462,173,cs),
(456,228,o),
(452,329,o),
(447,421,cs),
(443,500,o),
(336,491,o),
(346,426,c),
(348,192,o),
(264,99,o),
(186,99,cs),
(141,99,o),
(124,138,o),
(134,203,cs),
(148,291,o),
(199,404,o),
(355,445,cs),
(420,462,o),
(405,528,o),
(341,528,cs),
(230,528,o),
(27,390,o),
(27,169,cs),
(27,63,o),
(85,-1,o),
(179,-1,cs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.619,
1,
0.6,
1
);
};
width = 600;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
width = 600;
}
);
}
