{
glyphname = a.002;
layers = (
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = bottomAttach;
pos = (516,5);
},
{
name = top;
pos = (330,500);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,45);
target = (0,36);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,51);
target = (0,30);
type = TTStem;
},
{
horizontal = 1;
origin = (0,12);
type = TTSnap;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(213,1,o),
(276,35,o),
(338,104,cs),
(389,160,o),
(423,242,o),
(457,342,c),
(438,345,l),
(391,194,o),
(371,127,o),
(385,67,cs),
(398,11,o),
(443,-9,o),
(482,-9,cs),
(539,-9,o),
(555,49,o),
(502,83,cs),
(481,97,o),
(474,103,o),
(474,138,cs),
(474,201,o),
(487,257,o),
(504,360,cs),
(516,437,o),
(424,446,o),
(402,381,cs),
(376,304,o),
(348,242,o),
(292,178,cs),
(246,126,o),
(197,99,o),
(166,99,cs),
(147,99,o),
(136,128,o),
(142,201,cs),
(154,353,o),
(238,421,o),
(306,421,cs),
(334,421,o),
(361,412,o),
(389,400,cs),
(441,378,o),
(483,428,o),
(429,470,cs),
(403,490,o),
(360,507,o),
(298,507,cs),
(145,507,o),
(34,352,o),
(34,164,cs),
(34,55,o),
(80,1,o),
(150,1,cs)
);
}
);
width = 600;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
width = 600;
}
);
}
