{
glyphname = a;
kernLeft = a;
kernRight = a;
layers = (
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = bottomAttach;
pos = (547,30);
},
{
name = top;
pos = (330,500);
}
);
hints = (
{
horizontal = 1;
origin = (0,12);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,57);
target = (0,33);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,48);
target = (0,39);
type = TTStem;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(258,-6,o),
(331,53,o),
(377,115,cs),
(419,172,o),
(453,255,o),
(484,370,c),
(465,373,l),
(416,217,o),
(410,128,o),
(428,67,cs),
(447,3,o),
(496,-20,o),
(546,-20,cs),
(593,-20,o),
(619,29,o),
(557,65,cs),
(536,77,o),
(512,95,o),
(512,169,cs),
(512,215,o),
(518,284,o),
(531,388,cs),
(537,431,o),
(508,453,o),
(479,453,cs),
(457,453,o),
(434,439,o),
(429,409,c),
(406,316,o),
(367,243,o),
(328,189,cs),
(276,117,o),
(221,92,o),
(189,92,cs),
(147,92,o),
(133,123,o),
(139,201,cs),
(151,353,o),
(249,421,o),
(327,421,cs),
(355,421,o),
(382,412,o),
(410,400,cs),
(462,378,o),
(504,428,o),
(450,470,cs),
(424,490,o),
(381,507,o),
(319,507,cs),
(184,507,o),
(60,399,o),
(36,232,cs),
(33,208,o),
(31,186,o),
(31,166,cs),
(31,51,o),
(85,-6,o),
(168,-6,cs)
);
}
);
width = 617;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(377,521,o),
(406,516,o),
(428,503,o),
(442,481,o),
(442,464,q),
(442,443,o),
(418,410,o),
(395,410,q),
(381,410,o),
(371,417,q),
(366,418,o),
(348,419,o),
(339,419,q),
(295,419,o),
(220,386,o),
(164,322,o),
(133,229,o),
(133,170,q),
(133,152,o),
(136,112,o),
(138,94,q),
(142,93,o),
(149,93,q),
(169,93,o),
(210,106,o),
(249,127,o),
(285,154,o),
(300,167,q),
(317,182,o),
(355,236,o),
(390,299,o),
(418,364,o),
(424,390,q),
(426,400,o),
(430,420,o),
(435,428,q),
(448,453,o),
(479,453,q),
(504,453,o),
(530,420,o),
(530,400,q),
(530,369,o),
(524,311,o),
(518,254,o),
(512,196,o),
(512,166,q),
(512,141,o),
(518,95,o),
(526,89,q),
(535,82,o),
(552,80,o),
(558,78,q),
(578,71,o),
(596,42,o),
(596,28,q),
(596,10,o),
(568,-19,o),
(545,-19,q),
(519,-19,o),
(482,-9,o),
(465,5,q),
(437,28,o),
(415,92,o),
(413,146,q),
(386,110,o),
(319,53,o),
(247,13,o),
(173,-8,o),
(139,-8,q),
(81,-8,o),
(31,79,o),
(31,169,q),
(31,248,o),
(79,378,o),
(167,471,o),
(288,521,o),
(362,521,q)
);
}
);
width = 617;
}
);
unicode = 97;
}
