{
glyphname = A;
kernLeft = A;
kernRight = A;
layers = (
{
anchors = (
{
name = bottom;
pos = (321,0);
},
{
name = bottomAttach;
pos = (630,-3);
},
{
name = top;
pos = (365,725);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-7,-32,o),
(93,-43,o),
(112,21,cs),
(173,230,o),
(257,438,o),
(357,646,c),
(335,644,l),
(376,549,o),
(411,451,o),
(441,348,cs),
(476,229,o),
(511,93,o),
(540,-8,cs),
(556,-65,o),
(643,-45,o),
(632,18,cs),
(617,104,o),
(575,251,o),
(538,374,cs),
(509,471,o),
(470,577,o),
(433,660,c),
(421,698,o),
(397,722,o),
(351,722,cs),
(321,722,o),
(283,706,o),
(268,661,c),
(165,471,o),
(74,255,o),
(15,46,cs)
);
},
{
closed = 1;
nodes = (
(270,208,o),
(402,216,o),
(537,221,c),
(521,311,l),
(395,306,o),
(268,298,o),
(145,283,c),
(139,193,l)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.619,
1,
0.6,
1
);
};
width = 652;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(154,149,o),
(125,67,o),
(111,19,q),
(104,-2,o),
(77,-22,o),
(62,-22,q,{
name = ab01;
}),
(43,-22,o),
(13,7,o),
(13,34,q),
(13,49,o),
(24,89,o),
(41,136,o),
(59,184,o),
(66,207,q),
(81,256,o),
(120,350,o),
(138,398,q),
(153,439,o),
(181,519,o),
(201,557,q),
(217,588,o),
(245,647,o),
(281,693,o),
(331,721,o),
(368,721,q,{
name = at01;
}),
(394,721,o),
(433,688,o),
(463,639,o),
(484,584,o),
(491,563,q),
(505,519,o),
(526,429,o),
(544,338,o),
(561,246,o),
(572,201,q),
(580,168,o),
(602,112,o),
(619,83,q),
(627,69,o),
(651,28,o),
(651,11,q),
(651,-12,o),
(622,-40,o),
(603,-40,q,{
name = ab02;
}),
(582,-40,o),
(557,-11,o),
(544,14,q),
(533,35,o),
(506,74,o),
(498,96,q),
(487,124,o),
(473,182,o),
(467,211,q),
(439,211,l),
(410,211,o),
(339,208,o),
(267,203,o),
(196,197,o),
(167,194,q,{
name = dv01;
})
);
},
{
closed = 1;
nodes = (
(220,330,o),
(213,311,o),
(208,301,q,{
name = dv02;
}),
(254,301,o),
(313,305,o),
(358,308,o),
(400,311,o),
(430,311,q),
(447,311,l),
(442,343,o),
(430,401,o),
(424,430,q),
(419,451,o),
(408,502,o),
(391,553,o),
(370,600,o),
(355,617,q,{
name = sv01;
}),
(329,590,o),
(291,522,o),
(262,450,o),
(237,375,o),
(224,340,q)
);
}
);
width = 652;
},
{
anchors = (
{
name = bottom;
pos = (321,0);
},
{
name = bottomAttach;
pos = (630,-3);
},
{
name = top;
pos = (365,725);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(617,104,o),
(575,251,o),
(538,374,cs),
(509,471,o),
(470,577,o),
(433,660,c),
(421,698,o),
(397,722,o),
(351,722,cs),
(321,722,o),
(283,706,o),
(268,661,c),
(165,471,o),
(74,255,o),
(15,46,cs),
(3,2,o),
(29,-21,o),
(58,-21,cs),
(81,-21,o),
(104,-7,o),
(112,21,cs),
(129,79,o),
(148,138,o),
(168,196,c),
(271,207,o),
(373,214,o),
(478,219,c),
(500,138,o),
(521,58,o),
(540,-8,cs),
(546,-31,o),
(565,-42,o),
(583,-42,cs),
(610,-42,o),
(639,-20,o),
(632,18,cs)
);
},
{
closed = 1;
nodes = (
(245,400,o),
(293,510,o),
(345,621,c),
(382,533,o),
(413,443,o),
(441,348,cs),
(453,308,l),
(369,304,o),
(285,298,o),
(203,290,c)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,14);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,36);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,23);
target = (1,5);
type = TTShift;
},
{
horizontal = 1;
options = 8;
origin = (0,36);
other1 = (0,5);
target = (0,23);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,1);
type = TTStem;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(568,-42,o),
(544,-24,o),
(540,-8,q),
(527,39,o),
(484,195,o),
(478,219,q,{
name = dv01;
}),
(391,215,o),
(239,204,o),
(168,196,q),
(152,151,o),
(124,63,o),
(112,21,q),
(106,1,o),
(76,-21,o),
(58,-21,q,{
name = ab01;
}),
(33,-21,o),
(7,16,o),
(15,46,q),
(58,197,o),
(188,513,o),
(268,661,q),
(278,690,o),
(323,722,o),
(351,722,q,{
name = at01;
}),
(414,722,o),
(433,660,q),
(461,597,o),
(516,446,o),
(538,374,q),
(557,311,o),
(588,204,o),
(611,115,o),
(627,44,o),
(632,18,q),
(637,-8,o),
(606,-42,o),
(583,-42,q,{
name = ab02;
})
);
},
{
closed = 1;
nodes = (
(325,302,o),
(453,308,q,{
name = dv02;
}),
(441,348,l),
(419,424,o),
(371,559,o),
(345,621,q,{
name = sv01;
}),
(302,530,o),
(232,366,o),
(203,290,q)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 652;
}
);
unicode = 65;
}
