{
glyphname = a_a;
kernLeft = a;
kernRight = a;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(352,12,o),
(422,132,o),
(485,367,c),
(459,373,l),
(415,232,o),
(421,130,o),
(450,67,cs),
(473,18,o),
(508,-13,o),
(555,-13,cs),
(598,-13,o),
(624,35,o),
(570,78,cs),
(547,96,o),
(527,114,o),
(521,176,cs),
(516,226,o),
(513,287,o),
(515,380,cs),
(517,452,o),
(419,459,o),
(417,379,c),
(370,190,o),
(290,108,o),
(203,108,cs),
(146,108,o),
(123,142,o),
(135,220,cs),
(152,337,o),
(254,413,o),
(339,413,cs),
(367,413,o),
(399,408,o),
(427,397,cs),
(480,376,o),
(522,428,o),
(464,466,cs),
(435,485,o),
(393,499,o),
(331,499,cs),
(188,499,o),
(62,382,o),
(34,239,cs),
(6,99,o),
(71,12,o),
(190,12,cs)
);
},
{
closed = 1;
nodes = (
(928,2,o),
(1009,112,o),
(1052,296,c),
(1005,303,l),
(976,92,o),
(1047,-9,o),
(1145,-9,cs),
(1218,-9,o),
(1234,72,o),
(1164,87,cs),
(1112,98,o),
(1088,129,o),
(1085,300,c),
(1122,433,o),
(1085,459,o),
(1046,459,cs),
(1018,459,o),
(991,439,o),
(993,403,c),
(983,182,o),
(886,96,o),
(812,96,cs),
(760,96,o),
(727,128,o),
(737,221,cs),
(750,347,o),
(855,411,o),
(939,411,cs),
(967,411,o),
(994,402,o),
(1022,390,cs),
(1074,368,o),
(1116,418,o),
(1062,460,cs),
(1036,480,o),
(993,497,o),
(931,497,cs),
(788,497,o),
(651,385,o),
(632,234,cs),
(613,80,o),
(694,2,o),
(795,2,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,45);
target = (0,24);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,39);
target = (0,30);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,36);
target = (1,27);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,42);
target = (1,21);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,6);
target = (1,9);
type = TTStem;
},
{
horizontal = 1;
origin = (0,9);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,45);
type = TTSnap;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(352,12,o),
(422,132,o),
(485,367,c),
(459,373,l),
(415,232,o),
(421,130,o),
(450,67,cs),
(473,18,o),
(508,-13,o),
(555,-13,cs),
(598,-13,o),
(624,35,o),
(570,78,cs),
(547,96,o),
(527,114,o),
(521,176,cs),
(516,226,o),
(513,287,o),
(515,380,cs),
(517,452,o),
(419,459,o),
(417,379,c),
(370,190,o),
(290,108,o),
(203,108,cs),
(146,108,o),
(123,142,o),
(135,220,cs),
(152,337,o),
(254,413,o),
(339,413,cs),
(367,413,o),
(399,408,o),
(427,397,cs),
(480,376,o),
(522,428,o),
(464,466,cs),
(435,485,o),
(393,499,o),
(331,499,cs),
(181,499,o),
(28,360,o),
(28,178,cs),
(28,74,o),
(90,12,o),
(190,12,cs)
);
},
{
closed = 1;
nodes = (
(928,2,o),
(1009,112,o),
(1052,296,c),
(1005,303,l),
(976,92,o),
(1047,-9,o),
(1145,-9,cs),
(1218,-9,o),
(1234,72,o),
(1164,87,cs),
(1112,98,o),
(1088,129,o),
(1085,300,c),
(1122,433,o),
(1085,459,o),
(1046,459,cs),
(1018,459,o),
(991,439,o),
(993,403,c),
(983,182,o),
(886,96,o),
(812,96,cs),
(760,96,o),
(727,128,o),
(737,221,cs),
(750,347,o),
(855,411,o),
(939,411,cs),
(967,411,o),
(994,402,o),
(1022,390,cs),
(1074,368,o),
(1116,418,o),
(1062,460,cs),
(1036,480,o),
(993,497,o),
(931,497,cs),
(788,497,o),
(651,385,o),
(632,234,cs),
(613,80,o),
(694,2,o),
(795,2,cs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.619,
1,
0.6,
1
);
};
width = 1187;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(1057,520,o),
(1083,490,o),
(1083,473,q),
(1083,454,o),
(1072,442,q),
(1080,431,o),
(1085,405,o),
(1085,390,q),
(1085,367,o),
(1075,320,o),
(1070,300,q),
(1070,294,l),
(1070,277,o),
(1072,210,o),
(1083,141,o),
(1106,85,o),
(1128,79,q),
(1139,75,o),
(1161,77,o),
(1172,75,q),
(1192,67,o),
(1210,40,o),
(1210,26,q),
(1210,8,o),
(1182,-21,o),
(1156,-23,q),
(1084,-23,o),
(1007,51,o),
(989,111,q),
(969,85,o),
(915,40,o),
(851,6,o),
(778,-14,o),
(740,-14,q),
(698,-14,o),
(642,16,o),
(608,65,o),
(593,125,o),
(593,155,q),
(593,200,o),
(616,292,o),
(632,326,q),
(662,391,o),
(733,469,o),
(818,511,o),
(918,524,o),
(977,524,q),
(990,524,o),
(1016,523,o),
(1030,523,q)
);
},
{
closed = 1;
nodes = (
(474,442,o),
(472,437,q),
(484,437,o),
(501,427,o),
(509,417,q),
(517,407,o),
(521,389,o),
(521,381,q),
(521,336,o),
(523,254,o),
(528,203,q),
(530,174,o),
(539,119,o),
(553,99,q),
(562,92,o),
(582,79,o),
(598,63,o),
(608,43,o),
(608,30,q),
(608,9,o),
(580,-17,o),
(561,-17,q),
(556,-17,o),
(533,-11,o),
(531,-7,q),
(502,12,l),
(470,35,o),
(438,100,o),
(433,140,q),
(413,112,o),
(367,64,o),
(310,30,o),
(240,10,o),
(197,10,q),
(158,10,o),
(96,36,o),
(53,80,o),
(30,139,o),
(30,173,q),
(30,233,o),
(82,352,o),
(169,448,o),
(285,507,o),
(349,507,q),
(359,507,o),
(382,508,o),
(395,508,q),
(432,508,o),
(474,478,o),
(474,449,q)
);
},
{
closed = 1;
nodes = (
(977,409,o),
(977,419,o),
(979,424,q),
(927,424,o),
(844,414,o),
(777,376,o),
(725,302,o),
(705,238,q),
(700,221,o),
(692,181,o),
(692,161,q),
(692,148,o),
(696,121,o),
(708,99,o),
(729,85,o),
(745,85,q),
(763,85,o),
(801,96,o),
(812,101,q),
(866,123,o),
(931,192,o),
(951,245,q),
(967,287,o),
(973,370,o),
(977,404,q)
);
},
{
closed = 1;
nodes = (
(422,380,o),
(422,394,o),
(424,399,q),
(407,399,o),
(371,406,o),
(354,406,q),
(327,406,o),
(276,396,o),
(249,376,q),
(226,360,o),
(185,317,o),
(154,268,o),
(135,214,o),
(135,186,q),
(135,170,o),
(142,138,o),
(150,122,q),
(163,114,o),
(189,111,o),
(199,111,q),
(245,111,o),
(319,155,o),
(375,228,o),
(412,323,o),
(421,374,q)
);
}
);
width = 1187;
}
);
}
