{
glyphname = Aacute;
kernLeft = A;
kernRight = A;
layers = (
{
color = 6;
layerId = master01;
shapes = (
{
alignment = -1;
ref = Adieresis.comp;
},
{
pos = (202,0);
ref = acutecomb.case;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.741,
1,
1
);
};
width = 675;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(182,193,o),
(178,193,q),
(173,193,o),
(170,195,q),
(150,151,o),
(121,61,o),
(117,12,q),
(113,-14,o),
(83,-38,o),
(66,-38,q,{
name = ab01;
}),
(47,-38,o),
(17,-9,o),
(17,20,q),
(21,66,o),
(45,151,o),
(78,233,o),
(116,312,o),
(136,353,q),
(159,402,o),
(205,497,o),
(234,542,q),
(257,578,o),
(310,646,o),
(336,681,q),
(343,690,o),
(354,707,o),
(365,719,o),
(378,726,o),
(388,726,q,{
name = at01;
}),
(409,726,o),
(428,707,q),
(522,560,o),
(638,218,o),
(652,44,q),
(648,19,o),
(620,-6,o),
(603,-6,q,{
name = ab02;
}),
(588,-6,o),
(560,14,o),
(552,36,q),
(547,86,o),
(532,184,o),
(520,233,q,{
name = dv01;
}),
(439,233,o),
(267,217,o),
(188,195,q)
);
},
{
closed = 1;
nodes = (
(290,319,o),
(425,329,o),
(493,331,q,{
name = dv02;
}),
(450,464,o),
(386,582,q,{
name = sv01;
}),
(363,553,o),
(319,491,o),
(300,459,q),
(279,424,o),
(245,351,o),
(227,313,q),
(224,306,l)
);
},
{
closed = 1;
nodes = (
(400,741,o),
(384,741,q,{
name = sv02;
}),
(365,741,o),
(338,768,o),
(338,788,q),
(339,797,o),
(345,818,o),
(353,828,q),
(366,843,o),
(408,879,o),
(454,911,o),
(500,933,o),
(516,933,q,{
name = sv03;
}),
(539,933,o),
(566,907,o),
(566,888,q),
(566,877,o),
(555,854,o),
(544,843,q),
(514,829,o),
(459,786,o),
(433,766,q),
(417,753,l)
);
}
);
width = 675;
},
{
color = 6;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
alignment = -1;
ref = Adieresis.comp;
},
{
pos = (202,0);
ref = acutecomb.case;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 675;
}
);
unicode = 193;
}
