{
glyphname = Adieresis.comp;
layers = (
{
anchors = (
{
name = top;
pos = (365,725);
}
);
hints = (
{
horizontal = 1;
origin = (0,15);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,27);
target = (0,5,0,9);
type = TTShift;
},
{
horizontal = 1;
origin = (0,15);
other1 = (0,5,1,7);
target = (0,27);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,5,1,7);
target = (0,5,1,3);
type = TTStem;
},
{
horizontal = 1;
origin = (0,15);
target = (0,39);
type = TTShift;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(89,-59,o),
(113,-45,o),
(121,-17,cs),
(186,204,o),
(271,426,o),
(377,646,c),
(355,644,l),
(405,529,o),
(441,406,o),
(478,292,cs),
(510,191,o),
(542,98,o),
(585,25,cs),
(599,1,o),
(619,-8,o),
(637,-8,cs),
(670,-8,o),
(698,25,o),
(677,67,cs),
(639,141,o),
(602,247,o),
(566,353,cs),
(527,470,o),
(489,586,o),
(453,660,c),
(441,698,o),
(417,722,o),
(371,722,cs),
(341,722,o),
(303,706,o),
(288,661,c),
(179,460,o),
(87,230,o),
(24,8,cs),
(22,0,o),
(21,-6,o),
(21,-13,cs),
(21,-43,o),
(43,-59,o),
(67,-59,cs)
);
},
{
closed = 1;
nodes = (
(544,316,l),
(418,325,o),
(291,332,o),
(167,331,c),
(151,242,l),
(282,242,o),
(414,235,o),
(549,225,c)
);
}
);
width = 600;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
width = 600;
}
);
}
