{
glyphname = Adieresis;
kernLeft = A;
kernRight = A;
layers = (
{
color = 6;
layerId = master01;
shapes = (
{
alignment = -1;
ref = Adieresis.comp;
},
{
pos = (7,-30);
ref = dieresiscomb.case;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.741,
1,
1
);
};
width = 712;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(118,-36,o),
(88,-60,o),
(71,-60,q),
(52,-60,o),
(22,-31,o),
(22,-2,q),
(30,52,o),
(71,156,o),
(89,207,q),
(99,235,o),
(113,291,o),
(124,318,q),
(153,397,o),
(229,541,o),
(274,611,q),
(284,627,o),
(306,669,o),
(331,706,o),
(361,732,o),
(381,732,q),
(392,732,o),
(413,723,o),
(427,715,q),
(446,702,o),
(480,639,o),
(508,565,o),
(528,494,o),
(534,474,q),
(539,457,o),
(550,413,o),
(560,369,o),
(568,333,o),
(570,323,q),
(577,286,o),
(600,223,o),
(627,165,o),
(656,109,o),
(669,78,q),
(685,59,o),
(685,39,q),
(685,20,o),
(658,-5,o),
(635,-5,q),
(630,-5,o),
(621,-5,o),
(616,-3,q),
(600,6,o),
(566,58,o),
(536,119,o),
(511,179,o),
(504,196,q),
(494,226,l),
(421,227,o),
(276,233,o),
(203,235,q),
(192,200,l),
(175,147,o),
(135,44,o),
(122,-10,q)
);
},
{
closed = 1;
nodes = (
(300,469,o),
(256,381,o),
(238,334,q),
(296,332,o),
(411,328,o),
(468,326,q),
(459,386,o),
(424,506,o),
(403,560,q),
(399,570,o),
(391,594,o),
(385,605,q),
(380,595,l),
(368,573,o),
(341,532,o),
(327,511,q)
);
},
{
closed = 1;
nodes = (
(145,953,o),
(173,973,o),
(188,973,q),
(205,973,o),
(233,949,o),
(235,926,q),
(235,922,o),
(237,916,q),
(248,892,o),
(272,843,o),
(272,817,q),
(272,793,o),
(244,765,o),
(225,765,q),
(213,765,o),
(190,776,o),
(180,789,q),
(174,802,o),
(168,826,o),
(165,839,q),
(156,858,o),
(135,896,o),
(135,917,q),
(135,921,o),
(136,927,o),
(137,931,q)
);
},
{
closed = 1;
nodes = (
(427,930,o),
(458,959,o),
(477,959,q),
(500,959,o),
(523,926,o),
(531,893,q),
(535,876,o),
(548,837,o),
(548,826,q),
(548,802,o),
(520,774,o),
(501,774,q),
(489,774,o),
(466,785,o),
(456,798,q),
(445,822,o),
(432,875,o),
(427,901,q)
);
}
);
width = 712;
},
{
color = 6;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
alignment = -1;
ref = Adieresis.comp;
},
{
pos = (7,-30);
ref = dieresiscomb.case;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 712;
}
);
unicode = 196;
}
