{
glyphname = Adieresis.comp;
layers = (
{
anchors = (
{
name = top;
pos = (365,725);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(2,-70,o),
(102,-81,o),
(121,-17,cs),
(186,204,o),
(271,426,o),
(377,646,c),
(355,644,l),
(405,529,o),
(441,406,o),
(478,292,cs),
(510,191,o),
(542,98,o),
(585,25,cs),
(625,-42,o),
(710,2,o),
(677,67,cs),
(639,141,o),
(602,247,o),
(566,353,cs),
(527,470,o),
(489,586,o),
(453,660,c),
(441,698,o),
(417,722,o),
(371,722,cs),
(341,722,o),
(303,706,o),
(288,661,c),
(179,460,o),
(87,230,o),
(24,8,cs)
);
},
{
closed = 1;
nodes = (
(282,242,o),
(414,235,o),
(549,225,c),
(544,316,l),
(418,325,o),
(291,332,o),
(167,331,c),
(151,242,l)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.619,
1,
0.6,
1
);
};
width = 600;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
width = 600;
},
{
anchors = (
{
name = top;
pos = (365,725);
}
);
hints = (
{
horizontal = 1;
origin = (0,33);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,20);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (1,2);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,25);
target = (1,7);
type = TTStem;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(42,-59,o),
(16,-22,o),
(24,8,qs),
(72,177,o),
(208,513,o),
(288,661,q),
(298,690,o),
(343,722,o),
(371,722,qs,{
name = at01;
}),
(403,722,o),
(443,691,o),
(453,660,q),
(487,590,o),
(536,441,o),
(566,353,qs),
(606,235,o),
(655,109,o),
(677,67,qs),
(692,38,o),
(664,-8,o),
(637,-8,q,{
name = ab01;
}),
(606,-8,o),
(585,25,qs),
(562,61,o),
(521,161,o),
(499,229,q),
(350,239,o),
(206,242,q,{
name = dv01;
}),
(179,166,o),
(138,40,o),
(121,-17,qs),
(115,-37,o),
(85,-59,o),
(67,-59,qs,{
name = av01;
})
);
},
{
closed = 1;
nodes = (
(463,339,o),
(398,541,o),
(365,621,q,{
name = sv01;
}),
(332,551,o),
(270,407,o),
(240,331,q,{
name = dv02;
}),
(352,329,o),
(469,321,q)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 600;
}
);
}
