{
glyphname = AE;
kernLeft = A;
kernRight = E;
layers = (
{
anchors = (
{
name = top;
pos = (485,729);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(35,-55,o),
(55,-43,o),
(68,-21,cs),
(170,143,o),
(294,369,o),
(413,636,c),
(367,636,l),
(395,458,o),
(404,236,o),
(404,39,cs),
(404,-2,o),
(423,-21,o),
(468,-17,cs),
(581,-8,o),
(666,-3,o),
(775,3,cs),
(809,5,o),
(829,24,o),
(829,53,cs),
(829,80,o),
(811,102,o),
(775,101,cs),
(676,98,o),
(587,88,o),
(502,80,c),
(503,244,o),
(490,468,o),
(463,632,c),
(486,636,o),
(508,637,o),
(533,637,cs),
(606,637,o),
(679,631,o),
(736,623,cs),
(781,617,o),
(799,639,o),
(799,665,cs),
(799,691,o),
(781,711,o),
(745,718,cs),
(682,730,o),
(601,733,o),
(558,733,cs),
(476,733,o),
(421,721,o),
(382,708,cs),
(358,700,o),
(341,688,o),
(330,658,cs),
(318,626,o),
(298,587,o),
(288,568,cs),
(206,412,o),
(46,133,o),
(-23,19,cs),
(-42,-13,o),
(-25,-55,o),
(14,-55,cs)
);
},
{
closed = 1;
nodes = (
(236,148,o),
(355,153,o),
(417,153,c),
(416,247,l),
(355,247,o),
(273,242,o),
(202,234,c),
(145,140,l)
);
},
{
closed = 1;
nodes = (
(541,324,o),
(604,328,o),
(669,331,cs),
(705,333,o),
(723,352,o),
(723,379,cs),
(723,404,o),
(705,426,o),
(663,426,cs),
(612,426,o),
(541,419,o),
(472,410,c),
(482,318,l)
);
}
);
width = 858;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(140,104,o),
(89,23,o),
(68,-21,q),
(60,-39,o),
(31,-55,o),
(18,-55,q,{
name = av01;
}),
(0,-55,o),
(-28,-29,o),
(-28,-6,q),
(-28,4,o),
(-23,19,q),
(3,77,o),
(74,180,o),
(104,236,q),
(149,320,o),
(241,484,o),
(288,568,q),
(296,583,o),
(319,640,o),
(335,665,q),
(342,691,o),
(374,705,q),
(409,720,o),
(489,733,o),
(528,733,q,{
name = at01;
}),
(583,733,o),
(692,720,o),
(745,718,q),
(772,715,o),
(799,685,o),
(799,668,q),
(799,651,o),
(772,620,o),
(745,618,q),
(700,620,o),
(588,633,o),
(533,633,q,{
name = sv01;
}),
(514,633,o),
(480,631,o),
(463,628,q),
(474,575,o),
(487,469,o),
(492,415,q,{
name = dv02;
}),
(537,417,o),
(624,425,o),
(669,426,q),
(696,423,o),
(723,393,o),
(723,376,q),
(723,359,o),
(696,328,o),
(669,326,q),
(625,325,o),
(541,317,o),
(498,315,q,{
name = dv01;
}),
(500,257,o),
(500,142,o),
(502,85,q,{
name = sv02;
}),
(571,90,o),
(706,101,o),
(775,103,q),
(802,100,o),
(829,70,o),
(829,53,q),
(829,36,o),
(802,5,o),
(775,3,q),
(693,0,o),
(531,-14,o),
(450,-18,q,{
name = ab01;
}),
(430,-13,o),
(411,5,o),
(404,24,q),
(402,56,o),
(401,118,o),
(401,150,q,{
name = dv03;
}),
(342,149,o),
(225,146,o),
(166,146,q)
);
},
{
closed = 1;
nodes = (
(289,373,o),
(246,289,o),
(223,246,q),
(400,250,l,{
name = dv04;
}),
(399,319,o),
(393,463,o),
(382,532,q,{
name = sv03;
}),
(365,503,o),
(331,444,o),
(314,415,q)
);
}
);
width = 858;
},
{
anchors = (
{
name = top;
pos = (485,729);
}
);
hints = (
{
horizontal = 1;
origin = (0,59);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,45);
target = (0,40);
type = TTStem;
},
{
horizontal = 1;
origin = (0,45);
target = (0,47);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,47);
target = (0,37);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (0,22);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,22);
target = (0,8);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,22);
target = (1,3);
type = TTShift;
},
{
horizontal = 1;
options = 8;
origin = (0,45);
other1 = (0,33);
target = (0,13);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,33);
target = (0,28);
type = TTStem;
},
{
horizontal = 1;
options = 8;
origin = (0,45);
other1 = (0,52);
target = (0,13);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,52);
target = (1,1);
type = TTStem;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(-6,-55,o),
(-31,-28,o),
(-31,6,o),
(-23,19,qs),
(35,113,o),
(230,458,o),
(288,568,qs),
(317,623,o),
(330,658,qs),
(338,679,o),
(363,702,o),
(382,708,qs),
(457,733,o),
(558,733,qs),
(666,733,o),
(745,718,qs),
(771,713,o),
(799,685,o),
(799,644,o),
(768,619,o),
(736,623,qs),
(636,637,o),
(533,637,qs),
(492,637,o),
(463,632,q),
(480,531,o),
(489,412,q),
(599,426,o),
(663,426,qs),
(693,426,o),
(723,399,o),
(723,358,o),
(695,332,o),
(669,331,qs),
(551,325,o),
(495,319,q),
(502,201,o),
(502,80,q),
(591,90,o),
(721,100,o),
(775,101,qs),
(801,102,o),
(829,74,o),
(829,31,o),
(800,4,o),
(775,3,qs),
(594,-7,o),
(468,-17,qs),
(435,-20,o),
(404,8,o),
(404,39,qs),
(404,114,o),
(403,153,q),
(288,151,o),
(164,142,q),
(130,81,o),
(68,-21,qs),
(58,-37,o),
(30,-55,o),
(14,-55,qs)
);
},
{
closed = 1;
nodes = (
(313,245,o),
(400,247,q),
(395,419,o),
(378,558,q),
(302,394,o),
(216,236,q)
);
}
);
width = 858;
}
);
unicode = 198;
}
