{
glyphname = Agrave;
kernLeft = A;
kernRight = A;
layers = (
{
color = 6;
layerId = master01;
shapes = (
{
alignment = -1;
ref = A;
},
{
pos = (237,0);
ref = gravecomb.case;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.741,
1,
1
);
};
width = 653;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(109,-2,o),
(79,-26,o),
(62,-26,q,{
name = ab01;
}),
(43,-26,o),
(13,3,o),
(13,32,q),
(24,107,o),
(79,248,o),
(152,381,o),
(239,506,o),
(283,565,q),
(297,584,o),
(328,639,o),
(361,691,o),
(397,728,o),
(416,728,q,{
name = at01;
}),
(444,728,o),
(486,681,o),
(516,614,o),
(536,542,o),
(542,518,q),
(571,405,o),
(611,173,o),
(619,56,q),
(615,31,o),
(587,6,o),
(570,6,q,{
name = ab02;
}),
(555,6,o),
(527,26,o),
(519,48,q),
(516,86,o),
(508,162,o),
(502,200,q),
(417,199,o),
(250,195,o),
(165,194,q,{
name = dv01;
}),
(146,153,o),
(120,69,o),
(113,24,q)
);
},
{
closed = 1;
nodes = (
(371,514,o),
(266,370,o),
(220,294,q,{
name = dv02;
}),
(286,296,o),
(419,299,o),
(486,300,q),
(469,388,l),
(465,410,o),
(455,461,o),
(442,514,o),
(426,566,o),
(416,589,q,{
name = sv01;
})
);
},
{
closed = 1;
nodes = (
(230,898,o),
(224,918,o),
(224,927,q),
(224,947,o),
(251,974,o),
(272,974,q,{
name = sv03;
}),
(285,974,o),
(299,968,q),
(343,937,o),
(413,856,o),
(449,818,q),
(458,801,o),
(458,787,q),
(458,767,o),
(430,740,o),
(410,740,q,{
name = sv02;
}),
(402,740,o),
(385,745,o),
(376,751,q),
(342,786,o),
(278,861,o),
(238,889,q)
);
}
);
width = 653;
},
{
color = 6;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
alignment = -1;
ref = A;
},
{
pos = (237,0);
ref = gravecomb.case;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 653;
}
);
unicode = 192;
}
