{
color = 6;
glyphname = Aring;
kernLeft = A;
kernRight = A;
layers = (
{
layerId = master01;
shapes = (
{
alignment = -1;
pos = (1,0);
ref = A;
},
{
pos = (65,10);
ref = ringcomb.case;
}
);
width = 654;
},
{
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = top;
pos = (372,799);
}
);
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(402,824,o),
(417,806,q),
(422,806,l),
(428,806,o),
(448,798,o),
(457,792,q),
(481,775,o),
(505,716,o),
(505,684,q),
(505,630,o),
(450,559,o),
(403,548,q),
(433,509,o),
(477,420,o),
(513,326,o),
(543,231,o),
(560,185,q),
(572,151,o),
(597,78,o),
(622,51,q),
(631,34,o),
(631,20,q),
(631,0,o),
(603,-27,o),
(583,-27,q,{
name = ab02;
}),
(559,-27,o),
(523,11,o),
(496,65,o),
(476,124,o),
(468,145,q),
(456,178,l),
(383,178,o),
(238,176,o),
(166,176,q,{
name = dv03;
}),
(141,132,o),
(102,44,o),
(91,-4,q),
(81,-21,o),
(55,-38,o),
(41,-38,q,{
name = ab01;
}),
(23,-38,o),
(-6,-8,o),
(-6,20,q),
(3,60,o),
(35,136,o),
(74,210,o),
(116,282,o),
(136,318,q),
(160,363,o),
(206,451,o),
(238,493,q),
(252,512,o),
(283,555,o),
(303,570,q),
(280,593,o),
(259,665,o),
(259,698,q),
(259,731,o),
(277,775,o),
(309,804,o),
(350,821,o),
(374,827,q,{
name = dv02;
})
);
},
{
closed = 1;
nodes = (
(257,337,o),
(235,296,o),
(224,276,q,{
name = dv04;
}),
(274,276,o),
(373,278,o),
(423,278,q),
(406,326,o),
(368,420,o),
(341,462,q,{
name = sv01;
}),
(320,439,o),
(282,386,o),
(268,357,q)
);
},
{
closed = 1;
nodes = (
(385,714,o),
(379,720,o),
(376,723,q,{
name = dv01;
}),
(356,713,o),
(356,690,q),
(356,669,o),
(372,647,q,{
name = av01;
}),
(388,647,o),
(405,671,o),
(405,685,q),
(405,694,o),
(398,709,o),
(390,712,q)
);
}
);
width = 654;
},
{
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = A;
},
{
pos = (65,10);
ref = ringcomb.case;
}
);
width = 654;
}
);
unicode = 197;
}
