{
glyphname = aacute;
kernLeft = a;
kernRight = a;
layers = (
{
color = 6;
layerId = master01;
shapes = (
{
alignment = -1;
ref = a.002;
},
{
alignment = 1;
pos = (33,0);
ref = acutecomb;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.741,
1,
1
);
};
width = 569;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(382,530,o),
(410,500,o),
(410,483,q),
(410,469,o),
(392,441,o),
(372,433,q,{
name = sv01;
}),
(347,430,o),
(282,409,o),
(220,377,o),
(170,333,o),
(160,308,q),
(147,274,o),
(139,195,o),
(139,159,q),
(139,128,o),
(146,101,q),
(154,99,o),
(159,99,q,{
name = sv02;
}),
(174,99,o),
(206,115,o),
(236,136,o),
(262,161,o),
(272,170,q),
(300,197,o),
(340,244,o),
(370,293,o),
(392,348,o),
(404,383,q),
(412,406,o),
(440,426,o),
(454,426,q,{
name = sv03;
}),
(471,426,o),
(500,401,o),
(504,376,q),
(501,345,o),
(491,285,o),
(481,224,o),
(473,162,o),
(473,130,q),
(473,115,o),
(482,93,o),
(498,87,q,{
name = sv04;
}),
(518,79,o),
(536,51,o),
(536,37,q),
(536,19,o),
(508,-10,o),
(485,-10,q,{
name = ab02;
}),
(480,-10,o),
(462,-7,o),
(443,-2,o),
(425,6,o),
(419,11,q),
(394,33,o),
(374,94,o),
(372,129,q,{
name = sv05;
}),
(352,107,o),
(305,63,o),
(283,48,q),
(254,28,o),
(193,0,o),
(152,0,q,{
name = ab01;
}),
(119,0,o),
(75,26,o),
(49,70,o),
(38,129,o),
(38,161,q),
(38,199,o),
(49,276,o),
(57,310,q),
(68,358,o),
(130,435,o),
(214,491,o),
(311,526,o),
(356,532,q,{
name = av01;
})
);
},
{
closed = 1;
nodes = (
(365,572,o),
(351,570,o),
(345,570,q,{
name = sv06;
}),
(323,570,o),
(296,597,o),
(296,616,q),
(296,629,o),
(310,654,o),
(326,664,q),
(361,681,o),
(428,716,o),
(457,742,q),
(475,753,o),
(493,753,q,{
name = sv07;
}),
(513,753,o),
(540,727,o),
(540,708,q),
(540,688,o),
(505,650,o),
(454,616,o),
(396,587,o),
(373,576,q)
);
}
);
width = 569;
},
{
color = 6;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
alignment = -1;
ref = a.002;
},
{
alignment = 1;
pos = (33,0);
ref = acutecomb;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 569;
}
);
unicode = 225;
}
