{
glyphname = acircumflex;
kernLeft = a;
kernRight = a;
layers = (
{
color = 6;
layerId = master01;
shapes = (
{
alignment = -1;
ref = a.003;
},
{
alignment = 1;
pos = (22,0);
ref = circumflexcomb;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.741,
1,
1
);
};
width = 548;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(360,528,o),
(401,503,o),
(401,474,q),
(401,454,o),
(373,426,o),
(353,426,q),
(348,426,o),
(340,428,q),
(288,421,o),
(204,358,o),
(175,310,q),
(169,301,o),
(155,267,o),
(141,225,o),
(132,180,o),
(132,160,q),
(132,134,o),
(153,97,o),
(180,97,q),
(184,97,o),
(191,98,o),
(196,99,q),
(240,108,o),
(297,165,o),
(330,242,o),
(344,327,o),
(346,363,q),
(354,384,o),
(382,405,o),
(397,405,q),
(413,405,o),
(440,381,o),
(445,357,q),
(453,301,o),
(459,184,o),
(471,127,q),
(475,106,o),
(489,77,o),
(501,56,o),
(510,39,o),
(510,29,q),
(510,10,o),
(483,-17,o),
(463,-17,q),
(428,-17,o),
(386,50,o),
(372,104,q),
(335,53,o),
(231,-2,o),
(184,-2,q),
(156,-2,o),
(101,20,o),
(57,65,o),
(29,133,o),
(29,179,q),
(29,227,o),
(60,318,o),
(108,396,o),
(167,458,o),
(194,477,q),
(205,485,o),
(239,503,o),
(278,518,o),
(316,528,o),
(332,528,q)
);
},
{
closed = 1;
nodes = (
(300,599,o),
(262,575,o),
(247,564,q),
(228,538,o),
(202,538,q),
(183,538,o),
(155,566,o),
(155,586,q),
(155,599,o),
(167,622,o),
(187,642,o),
(210,659,o),
(222,666,q),
(233,673,o),
(255,692,o),
(279,709,o),
(304,721,o),
(318,721,q),
(329,721,o),
(351,714,o),
(360,709,q),
(367,704,o),
(404,669,o),
(444,626,o),
(477,585,o),
(480,576,q),
(481,572,o),
(481,564,q),
(481,540,o),
(453,512,o),
(434,512,q),
(422,512,o),
(399,523,o),
(389,536,q),
(381,546,o),
(366,560,o),
(359,566,q),
(348,577,o),
(328,600,o),
(317,611,q)
);
}
);
width = 548;
},
{
color = 6;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
alignment = -1;
ref = a.003;
},
{
alignment = 1;
pos = (22,0);
ref = circumflexcomb;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 548;
}
);
unicode = 226;
}
