{
glyphname = acute;
layers = (
{
color = 6;
layerId = master01;
shapes = (
{
pos = (-219,-75);
ref = acutecomb;
}
);
width = 293;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(179,557,o),
(158,537,o),
(132,517,o),
(105,502,o),
(93,502,q,{
name = av01;
}),
(74,502,o),
(43,532,o),
(43,551,q),
(43,562,o),
(57,583,o),
(76,601,o),
(94,614,o),
(98,618,q),
(110,629,o),
(138,651,o),
(150,663,q),
(161,677,o),
(184,688,o),
(195,688,q,{
name = sv01;
}),
(214,688,o),
(241,661,o),
(241,640,q),
(241,625,o),
(227,596,o),
(207,584,q),
(184,562,l)
);
}
);
width = 293;
},
{
color = 6;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
pos = (-219,-75);
ref = acutecomb;
}
);
width = 293;
}
);
unicode = 180;
}
