{
glyphname = acutecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (297,500);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(515,738,o),
(431,812,o),
(368,750,cs),
(334,717,o),
(286,662,o),
(268,640,cs),
(231,594,o),
(272,557,o),
(320,582,cs),
(354,600,o),
(408,636,o),
(444,670,cs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.619,
1,
0.6,
1
);
};
width = 500;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(387,625,o),
(366,605,o),
(340,585,o),
(313,570,o),
(301,570,q,{
name = dv01;
}),
(282,570,o),
(251,600,o),
(251,619,q),
(251,630,o),
(265,651,o),
(284,669,o),
(302,682,o),
(306,686,q),
(318,697,o),
(346,719,o),
(358,731,q),
(369,745,o),
(392,756,o),
(403,756,q,{
name = dv02;
}),
(422,756,o),
(449,729,o),
(449,708,q),
(449,693,o),
(435,664,o),
(415,652,q),
(392,630,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (297,500);
}
);
hints = (
{
horizontal = 1;
origin = (0,22);
stem = 4;
type = TTSnap;
},
{
horizontal = 1;
origin = (0,22);
stem = -1;
target = (0,12);
type = TTStem;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(278,574,o),
(260,584,o),
(252,602,o),
(257,626,o),
(268,640,q),
(276,649,o),
(301,679,o),
(330,711,o),
(357,739,o),
(368,750,q),
(381,762,o),
(407,773,o),
(419,773,q,{
name = sv01;
}),
(436,773,o),
(463,755,o),
(473,726,o),
(463,689,o),
(444,670,q),
(420,647,o),
(349,597,o),
(320,582,q),
(305,574,o),
(290,574,q,{
name = av01;
})
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 500;
}
);
unicode = 769;
}
