{
glyphname = acutecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (163,725);
}
);
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(351,853,o),
(358,868,o),
(358,883,cs),
(358,908,o),
(339,928,o),
(308,928,cs),
(301,928,o),
(296,929,o),
(289,926,c),
(268,913,o),
(157,846,o),
(133,846,c),
(101,838,o),
(87,816,o),
(87,795,cs),
(87,770,o),
(106,747,o),
(142,747,cs),
(193,747,o),
(296,814,o),
(336,838,c)
);
}
);
width = 500;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(321,829,o),
(271,798,o),
(215,769,o),
(161,747,o),
(142,747,q,{
name = dv01;
}),
(115,747,o),
(87,776,o),
(87,795,q),
(87,811,o),
(109,840,o),
(133,846,q),
(142,846,o),
(187,867,o),
(237,895,o),
(281,921,o),
(289,926,q),
(294,928,o),
(303,928,o),
(308,928,q,{
name = dv02;
}),
(331,928,o),
(358,902,o),
(358,883,q),
(358,872,o),
(347,849,o),
(336,838,q)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (163,725);
}
);
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(115,747,o),
(87,776,o),
(87,795,q),
(87,811,o),
(109,840,o),
(133,846,q),
(142,846,o),
(187,867,o),
(237,895,o),
(281,921,o),
(289,926,q),
(294,928,o),
(303,928,o),
(308,928,q,{
name = dv02;
}),
(331,928,o),
(358,902,o),
(358,883,q),
(358,872,o),
(347,849,o),
(336,838,q),
(321,829,o),
(271,798,o),
(215,769,o),
(161,747,o),
(142,747,q,{
name = dv01;
})
);
}
);
width = 500;
}
);
}
