{
glyphname = acutecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (163,725);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(151,748,o),
(164,751,o),
(185,757,cs),
(243,775,o),
(305,810,o),
(336,836,cs),
(353,850,o),
(360,863,o),
(360,880,cs),
(360,910,o),
(340,930,o),
(315,930,cs),
(305,930,o),
(292,926,o),
(279,917,cs),
(238,888,o),
(176,850,o),
(130,829,cs),
(102,816,o),
(92,801,o),
(92,785,cs),
(92,764,o),
(108,748,o),
(137,748,cs)
);
}
);
width = 500;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(321,829,o),
(271,798,o),
(215,769,o),
(161,747,o),
(142,747,q),
(115,747,o),
(87,776,o),
(87,795,q),
(87,811,o),
(109,840,o),
(133,846,q),
(142,846,o),
(187,867,o),
(237,895,o),
(281,921,o),
(289,926,q),
(294,928,o),
(303,928,o),
(308,928,q),
(331,928,o),
(358,902,o),
(358,883,q),
(358,872,o),
(347,849,o),
(336,838,q)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (163,725);
}
);
hints = (
{
horizontal = 1;
origin = (0,19);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
origin = (0,19);
stem = -1;
target = (0,9);
type = TTStem;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(116,748,o),
(92,769,o),
(92,785,qs),
(92,811,o),
(130,829,qs),
(162,844,o),
(246,894,o),
(279,917,qs),
(298,930,o),
(315,930,qs),
(334,930,o),
(360,902,o),
(360,880,qs),
(360,856,o),
(336,836,qs),
(311,815,o),
(226,770,o),
(185,757,qs),
(156,748,o),
(137,748,qs)
);
}
);
width = 500;
}
);
}
