{
glyphname = acutecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (297,500);
}
);
hints = (
{
horizontal = 1;
origin = (0,14);
stem = 4;
type = TTSnap;
},
{
horizontal = 1;
origin = (0,14);
stem = -1;
target = (0,2);
type = TTStem;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(496,720,o),
(465,773,o),
(419,773,cs),
(403,773,o),
(385,766,o),
(368,750,cs),
(334,717,o),
(286,662,o),
(268,640,cs),
(258,628,o),
(254,616,o),
(254,606,cs),
(254,587,o),
(269,574,o),
(290,574,cs),
(299,574,o),
(309,576,o),
(320,582,cs),
(354,600,o),
(408,636,o),
(444,670,cs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.619,
1,
0.6,
1
);
};
width = 500;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(387,625,o),
(366,605,o),
(340,585,o),
(313,570,o),
(301,570,q),
(282,570,o),
(251,600,o),
(251,619,q),
(251,630,o),
(265,651,o),
(284,669,o),
(302,682,o),
(306,686,q),
(318,697,o),
(346,719,o),
(358,731,q),
(369,745,o),
(392,756,o),
(403,756,q),
(422,756,o),
(449,729,o),
(449,708,q),
(449,693,o),
(435,664,o),
(415,652,q),
(392,630,l)
);
}
);
width = 500;
}
);
unicode = 769;
}
