{
glyphname = adieresis;
kernLeft = a;
kernRight = a;
layers = (
{
color = 6;
layerId = master01;
shapes = (
{
alignment = -1;
ref = a.005;
},
{
alignment = 1;
pos = (-58,-20);
ref = dieresiscomb;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.741,
1,
1
);
};
width = 604;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(407,520,o),
(435,490,o),
(435,473,q),
(435,459,o),
(417,431,o),
(397,423,q),
(379,421,o),
(351,419,o),
(327,415,o),
(303,407,o),
(287,399,q),
(256,382,o),
(205,326,o),
(169,256,o),
(149,178,o),
(149,141,q),
(149,110,o),
(157,80,q),
(179,91,o),
(223,111,o),
(243,125,q),
(273,147,o),
(314,203,o),
(340,266,o),
(355,335,o),
(358,370,q),
(366,391,o),
(393,412,o),
(409,412,q),
(425,412,o),
(455,388,o),
(457,365,q),
(459,340,o),
(466,274,o),
(479,207,o),
(500,147,o),
(517,129,q),
(525,120,o),
(539,118,o),
(551,115,q),
(571,110,o),
(589,80,o),
(589,66,q),
(589,48,o),
(561,17,o),
(535,17,q),
(523,17,o),
(498,23,o),
(487,28,q),
(455,42,o),
(410,105,o),
(395,146,q),
(371,105,o),
(305,45,o),
(268,21,q),
(241,4,o),
(178,-24,o),
(142,-24,q),
(116,-24,o),
(80,7,o),
(58,54,o),
(49,110,o),
(49,136,q),
(49,179,o),
(68,268,o),
(103,351,o),
(150,422,o),
(179,446,q),
(224,485,o),
(324,515,o),
(381,522,q)
);
},
{
closed = 1;
nodes = (
(305,725,o),
(299,745,o),
(299,754,q),
(299,774,o),
(326,801,o),
(347,801,q),
(367,801,o),
(394,778,o),
(414,745,o),
(428,708,o),
(434,693,q),
(439,682,o),
(453,653,o),
(453,642,q),
(453,619,o),
(426,594,o),
(403,594,q),
(384,594,o),
(363,618,o),
(354,634,q),
(343,654,o),
(324,696,o),
(313,716,q)
);
},
{
closed = 1;
nodes = (
(83,747,o),
(112,777,o),
(130,777,q),
(145,777,o),
(172,759,o),
(180,743,q),
(184,736,o),
(206,711,o),
(211,702,q),
(222,683,o),
(233,642,o),
(233,634,q),
(233,614,o),
(206,587,o),
(186,587,q),
(171,587,o),
(152,598,o),
(139,616,o),
(130,638,o),
(127,649,q),
(112,666,o),
(88,698,o),
(83,719,q)
);
}
);
width = 604;
},
{
color = 6;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
alignment = -1;
ref = a.005;
},
{
alignment = 1;
pos = (-58,-20);
ref = dieresiscomb;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 604;
}
);
unicode = 228;
}
