{
glyphname = ae;
layers = (
{
anchors = (
{
name = bottom;
pos = (359,0);
},
{
name = top;
pos = (344,500);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(292,-22,o),
(359,35,o),
(363,177,c),
(326,110,l),
(354,24,o),
(420,-20,o),
(500,-20,cs),
(549,-20,o),
(603,4,o),
(634,40,cs),
(668,79,o),
(642,125,o),
(602,106,cs),
(565,88,o),
(532,74,o),
(496,74,cs),
(430,74,o),
(391,157,o),
(391,257,cs),
(391,365,o),
(445,421,o),
(497,421,cs),
(525,421,o),
(540,406,o),
(538,380,cs),
(536,359,o),
(521,342,o),
(492,331,cs),
(453,316,o),
(406,305,o),
(346,295,cs),
(266,282,o),
(201,273,o),
(155,253,cs),
(86,223,o),
(53,181,o),
(50,122,cs),
(45,28,o),
(116,-22,o),
(196,-22,cs)
);
},
{
closed = 1;
nodes = (
(303,133,o),
(278,72,o),
(211,72,cs),
(181,72,o),
(160,89,o),
(160,117,cs),
(160,135,o),
(172,157,o),
(203,173,cs),
(244,194,o),
(290,199,o),
(366,212,cs),
(420,221,o),
(484,231,o),
(537,251,cs),
(598,274,o),
(642,313,o),
(646,376,cs),
(651,451,o),
(595,516,o),
(506,516,cs),
(419,516,o),
(329,456,o),
(323,310,c),
(357,314,l),
(332,464,o),
(274,512,o),
(195,512,cs),
(132,512,o),
(73,473,o),
(54,416,cs),
(36,361,o),
(90,332,o),
(118,367,cs),
(141,396,o),
(164,418,o),
(190,418,cs),
(232,418,o),
(258,357,o),
(275,273,cs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.619,
1,
0.6,
1
);
};
width = 703;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(165,403,o),
(153,393,o),
(141,382,o),
(126,374,o),
(116,374,q),
(109,374,o),
(91,381,o),
(74,395,o),
(63,415,o),
(63,428,q),
(63,449,o),
(94,480,o),
(135,501,o),
(178,511,o),
(190,511,q),
(242,511,o),
(312,458,o),
(332,410,q),
(363,455,o),
(453,517,o),
(506,517,q),
(537,517,o),
(585,496,o),
(619,460,o),
(637,413,o),
(637,386,q),
(637,346,o),
(595,287,o),
(526,244,o),
(438,214,o),
(392,203,q),
(397,184,o),
(410,141,o),
(433,104,o),
(467,80,o),
(492,80,q),
(506,80,o),
(540,85,o),
(552,93,q),
(564,101,o),
(584,110,o),
(596,110,q),
(616,110,o),
(643,84,o),
(643,65,q),
(643,45,o),
(615,13,o),
(572,-9,o),
(518,-21,o),
(492,-21,q),
(461,-21,o),
(404,-6,o),
(383,11,q),
(366,-9,o),
(292,-23,o),
(236,-23,q),
(222,-23,o),
(195,-20,o),
(182,-15,q),
(166,-9,o),
(140,23,o),
(122,67,o),
(113,117,o),
(113,142,q),
(113,176,o),
(127,220,o),
(163,250,o),
(224,272,o),
(271,283,q),
(263,314,o),
(241,368,o),
(229,391,q),
(224,401,o),
(203,410,o),
(192,410,q),
(179,410,o),
(171,406,q)
);
},
{
closed = 1;
nodes = (
(397,328,o),
(391,308,q),
(395,309,o),
(441,319,o),
(493,339,o),
(535,366,o),
(535,383,q),
(535,389,o),
(533,403,o),
(529,412,q),
(516,417,o),
(505,417,q),
(490,417,o),
(462,403,o),
(437,382,o),
(416,357,o),
(409,346,q)
);
},
{
closed = 1;
nodes = (
(300,116,o),
(297,159,o),
(293,182,q),
(255,173,o),
(211,161,q),
(211,156,o),
(212,134,o),
(214,126,q),
(217,110,o),
(227,76,o),
(232,76,q),
(248,76,o),
(279,78,o),
(294,80,q),
(300,81,l),
(300,96,l)
);
}
);
width = 703;
},
{
anchors = (
{
name = bottom;
pos = (359,0);
},
{
name = top;
pos = (344,500);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,62);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,56);
target = (0,45);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,31);
target = (2,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,25);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
options = 8;
origin = (0,62);
other1 = (1,2);
target = (0,25);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (0,56);
other1 = (0,42);
target = (0,31);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,42);
target = (2,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (0,9);
type = TTStem;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(166,-22,o),
(111,-3,o),
(71,33,o),
(48,87,o),
(50,122,q),
(54,209,o),
(155,253,q),
(178,263,o),
(238,277,o),
(273,283,q),
(260,343,o),
(220,418,o),
(190,418,q),
(170,418,o),
(135,389,o),
(118,367,q),
(107,354,o),
(80,350,o),
(58,365,o),
(47,395,o),
(54,416,q),
(61,437,o),
(89,473,o),
(127,498,o),
(171,512,o),
(195,512,q),
(243,512,o),
(315,459,o),
(338,392,q),
(361,458,o),
(454,516,o),
(506,516,q),
(539,516,o),
(593,493,o),
(630,455,o),
(648,404,o),
(646,376,q),
(643,328,o),
(583,268,o),
(537,251,q),
(503,238,o),
(428,222,o),
(393,216,q),
(400,155,o),
(453,74,o),
(496,74,q),
(523,74,o),
(574,92,o),
(602,106,q),
(617,113,o),
(640,105,o),
(651,84,o),
(647,55,o),
(634,40,q),
(611,13,o),
(537,-20,o),
(500,-20,q),
(449,-20,o),
(368,25,o),
(343,70,q),
(323,22,o),
(247,-22,o),
(196,-22,q)
);
},
{
closed = 1;
nodes = (
(251,72,o),
(290,132,o),
(285,198,q),
(261,193,o),
(221,182,o),
(203,173,q),
(180,161,o),
(160,131,o),
(160,117,q),
(160,96,o),
(188,72,o),
(211,72,q)
);
},
{
closed = 1;
nodes = (
(450,314,o),
(492,331,q),
(535,347,o),
(538,380,q),
(541,421,o),
(497,421,q),
(464,421,o),
(405,362,o),
(395,304,q)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 703;
}
);
unicode = 230;
}
