{
glyphname = agrave;
kernLeft = a;
kernRight = a;
layers = (
{
color = 6;
layerId = master01;
shapes = (
{
alignment = -1;
ref = a.001;
},
{
pos = (9,0);
ref = gravecomb;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.741,
1,
1
);
};
width = 555;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(381,527,o),
(419,498,o),
(419,471,q),
(419,451,o),
(392,424,o),
(372,424,q,{
name = sv01;
}),
(362,424,o),
(357,426,q),
(244,397,o),
(137,243,o),
(137,132,q),
(137,123,o),
(141,98,o),
(149,98,q,{
name = sv02;
}),
(160,98,o),
(188,115,o),
(215,136,o),
(236,157,o),
(241,162,q),
(286,207,o),
(335,311,o),
(337,374,q),
(344,394,o),
(371,415,o),
(386,415,q,{
name = sv03;
}),
(405,415,o),
(429,392,o),
(442,357,o),
(447,315,o),
(449,296,q),
(454,244,o),
(468,142,o),
(479,91,q,{
name = sv04;
}),
(508,88,o),
(534,58,o),
(534,41,q),
(534,20,o),
(507,-9,o),
(480,-9,q,{
name = ab02;
}),
(461,-9,o),
(426,-2,o),
(411,10,q),
(392,25,o),
(382,75,o),
(377,96,q),
(373,110,o),
(369,140,o),
(367,155,q,{
name = sv05;
}),
(346,125,o),
(292,69,o),
(233,24,o),
(170,-3,o),
(140,-3,q,{
name = ab01;
}),
(127,-3,o),
(102,4,o),
(91,12,q),
(57,37,o),
(35,91,o),
(35,133,q),
(35,189,o),
(59,294,o),
(108,385,o),
(181,459,o),
(231,484,q),
(244,490,o),
(275,505,o),
(308,518,o),
(339,527,o),
(353,527,q,{
name = av01;
})
);
},
{
closed = 1;
nodes = (
(244,677,o),
(238,697,o),
(238,706,q),
(238,726,o),
(265,753,o),
(286,753,q,{
name = sv07;
}),
(299,753,o),
(313,747,q),
(329,735,o),
(369,701,o),
(404,665,o),
(428,628,o),
(428,612,q),
(428,592,o),
(400,565,o),
(380,565,q,{
name = sv06;
}),
(372,565,o),
(355,570,o),
(346,576,q),
(326,602,o),
(278,648,o),
(252,668,q)
);
}
);
width = 555;
},
{
color = 6;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
alignment = -1;
ref = a.001;
},
{
pos = (9,0);
ref = gravecomb;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 555;
}
);
unicode = 224;
}
