{
glyphname = airplane;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(31,459,o),
(34,443,o),
(49,426,c),
(52,421,o),
(53,416,o),
(56,411,c),
(64,378,l),
(47,367,o),
(39,352,o),
(39,336,cs),
(39,317,o),
(48,301,o),
(71,290,c),
(68,253,o),
(63,202,o),
(72,167,c),
(75,134,o),
(98,116,o),
(121,116,cs),
(148,116,o),
(165,135,o),
(170,155,c),
(185,182,o),
(203,232,o),
(214,280,c),
(237,279,o),
(260,278,o),
(283,281,c),
(398,290,l),
(389,255,o),
(377,219,o),
(376,183,cs),
(375,162,o),
(376,140,o),
(375,119,cs),
(375,110,o),
(374,99,o),
(373,91,cs),
(366,55,o),
(387,32,o),
(414,29,c),
(420,26,o),
(428,25,o),
(438,25,cs),
(458,25,o),
(486,41,o),
(486,68,c),
(515,132,o),
(536,195,o),
(567,258,cs),
(572,269,o),
(581,282,o),
(588,297,c),
(601,296,o),
(613,296,o),
(628,296,cs),
(667,296,o),
(708,298,o),
(728,325,cs),
(736,336,o),
(738,345,o),
(738,356,cs),
(738,383,o),
(717,404,o),
(690,404,cs),
(684,404,o),
(678,403,o),
(672,401,cs),
(667,400,o),
(661,399,o),
(655,399,cs),
(589,399,l),
(557,475,o),
(487,580,o),
(461,630,cs),
(452,647,o),
(439,656,o),
(426,661,c),
(411,682,o),
(391,688,o),
(378,688,cs),
(344,688,o),
(317,650,o),
(341,610,c),
(341,534,o),
(386,465,o),
(402,391,c),
(353,387,o),
(305,380,o),
(254,380,cs),
(238,380,o),
(222,380,o),
(206,381,c),
(198,392,o),
(189,403,o),
(182,414,cs),
(177,422,o),
(149,465,o),
(130,490,c),
(122,509,o),
(104,521,o),
(84,521,cs),
(52,521,o),
(31,498,o),
(31,471,cs)
);
}
);
width = 768;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(31,491,o),
(60,521,o),
(84,521,q,{
name = sv01;
}),
(99,521,o),
(124,504,o),
(130,490,q),
(137,481,o),
(154,457,o),
(169,435,o),
(180,417,o),
(182,414,q),
(187,406,o),
(200,389,o),
(206,381,q),
(218,380,o),
(242,380,o),
(254,380,q),
(292,380,o),
(365,388,o),
(402,391,q,{
name = dv02;
}),
(396,419,o),
(376,473,o),
(356,527,o),
(341,581,o),
(341,610,q),
(332,625,o),
(332,653,o),
(344,675,o),
(365,688,o),
(378,688,q,{
name = sv02;
}),
(388,688,o),
(415,677,o),
(426,661,q),
(436,657,o),
(454,643,o),
(461,630,q),
(471,611,o),
(505,556,o),
(542,493,o),
(577,427,o),
(589,399,q,{
name = sv03;
}),
(655,399,l),
(664,399,o),
(672,401,q),
(681,404,o),
(690,404,q),
(710,404,o),
(738,376,o),
(738,356,q),
(738,348,o),
(734,333,o),
(728,325,q),
(713,305,o),
(657,296,o),
(628,296,q,{
name = sv04;
}),
(617,296,o),
(598,296,o),
(588,297,q),
(583,286,o),
(571,266,o),
(567,258,q),
(544,211,o),
(508,116,o),
(486,68,q),
(486,48,o),
(453,25,o),
(438,25,q,{
name = sv05;
}),
(423,25,o),
(414,29,q),
(394,31,o),
(368,64,o),
(373,91,q),
(374,97,o),
(375,112,o),
(375,119,q),
(376,135,o),
(375,167,o),
(376,183,q),
(377,210,o),
(391,264,o),
(398,290,q,{
name = dv01;
}),
(369,288,o),
(312,283,o),
(283,281,q),
(266,279,o),
(231,279,o),
(214,280,q),
(206,244,o),
(181,175,o),
(170,155,q),
(166,140,o),
(141,116,o),
(121,116,q,{
name = sv06;
}),
(104,116,o),
(74,142,o),
(72,167,q),
(65,193,o),
(69,262,o),
(71,290,q,{
name = sv08;
}),
(54,298,o),
(39,322,o),
(39,336,q),
(39,348,o),
(51,370,o),
(64,378,q,{
name = sv07;
}),
(62,386,o),
(58,403,o),
(56,411,q),
(54,415,o),
(51,422,o),
(49,426,q),
(38,439,o),
(31,462,o),
(31,471,q)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 768;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(423,25,o),
(414,29,q),
(394,31,o),
(368,64,o),
(373,91,q),
(374,97,o),
(375,112,o),
(375,119,q),
(376,135,o),
(375,167,o),
(376,183,q),
(377,210,o),
(391,264,o),
(398,290,q,{
name = dv01;
}),
(369,288,o),
(312,283,o),
(283,281,q),
(266,279,o),
(231,279,o),
(214,280,q),
(206,244,o),
(181,175,o),
(170,155,q),
(166,140,o),
(141,116,o),
(121,116,q,{
name = sv06;
}),
(104,116,o),
(74,142,o),
(72,167,q),
(65,193,o),
(69,262,o),
(71,290,q,{
name = sv08;
}),
(54,298,o),
(39,322,o),
(39,336,q),
(39,348,o),
(51,370,o),
(64,378,q,{
name = sv07;
}),
(62,386,o),
(58,403,o),
(56,411,q),
(54,415,o),
(51,422,o),
(49,426,q),
(38,439,o),
(31,462,o),
(31,471,q),
(31,491,o),
(60,521,o),
(84,521,q,{
name = sv01;
}),
(99,521,o),
(124,504,o),
(130,490,q),
(137,481,o),
(154,457,o),
(169,435,o),
(180,417,o),
(182,414,q),
(187,406,o),
(200,389,o),
(206,381,q),
(218,380,o),
(242,380,o),
(254,380,q),
(292,380,o),
(365,388,o),
(402,391,q,{
name = dv02;
}),
(396,419,o),
(376,473,o),
(356,527,o),
(341,581,o),
(341,610,q),
(332,625,o),
(332,653,o),
(344,675,o),
(365,688,o),
(378,688,q,{
name = sv02;
}),
(388,688,o),
(415,677,o),
(426,661,q),
(436,657,o),
(454,643,o),
(461,630,q),
(471,611,o),
(505,556,o),
(542,493,o),
(577,427,o),
(589,399,q,{
name = sv03;
}),
(655,399,l),
(664,399,o),
(672,401,q),
(681,404,o),
(690,404,q),
(710,404,o),
(738,376,o),
(738,356,q),
(738,348,o),
(734,333,o),
(728,325,q),
(713,305,o),
(657,296,o),
(628,296,q,{
name = sv04;
}),
(617,296,o),
(598,296,o),
(588,297,q),
(583,286,o),
(571,266,o),
(567,258,q),
(544,211,o),
(508,116,o),
(486,68,q),
(486,48,o),
(453,25,o),
(438,25,q,{
name = sv05;
})
);
}
);
width = 768;
}
);
unicode = 9992;
}
