{
glyphname = alpha;
kernLeft = alpha;
kernRight = alpha;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(455,456,o),
(447,425,o),
(437,397,cs),
(428,373,l),
(423,384,o),
(417,395,o),
(410,405,c),
(377,464,o),
(331,511,o),
(278,511,cs),
(124,511,o),
(41,291,o),
(41,152,cs),
(41,53,o),
(85,-17,o),
(186,-17,cs),
(260,-17,o),
(335,53,o),
(382,111,cs),
(393,124,o),
(402,136,o),
(410,147,cs),
(416,154,l),
(428,129,ls),
(453,74,o),
(481,21,o),
(509,-4,cs),
(525,-19,o),
(551,-33,o),
(570,-33,cs),
(601,-33,o),
(620,-12,o),
(620,12,cs),
(620,28,o),
(613,43,o),
(598,58,c),
(542,93,o),
(518,183,o),
(491,239,cs),
(481,258,l),
(501,291,o),
(517,323,o),
(529,356,cs),
(542,391,o),
(551,427,o),
(557,466,cs),
(558,469,o),
(558,474,o),
(558,479,cs),
(558,514,o),
(535,532,o),
(511,532,cs),
(491,532,o),
(471,519,o),
(460,490,c)
);
},
{
closed = 1;
nodes = (
(349,234,ls),
(299,159,o),
(231,85,o),
(182,85,cs),
(155,85,o),
(138,109,o),
(138,157,cs),
(138,232,o),
(191,407,o),
(265,407,cs),
(315,407,o),
(348,306,o),
(362,278,cs),
(369,264,l)
);
}
);
width = 627;
},
{
color = 9;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(468,512,o),
(496,532,o),
(511,532,q),
(529,532,o),
(558,505,o),
(558,479,q),
(558,471,o),
(557,466,q),
(548,408,o),
(529,356,q),
(511,307,o),
(481,258,q),
(491,239,l),
(501,218,o),
(521,166,o),
(546,115,o),
(577,71,o),
(598,58,q),
(620,36,o),
(620,12,q),
(620,-6,o),
(593,-33,o),
(570,-33,q),
(556,-33,o),
(521,-15,o),
(509,-4,q),
(488,15,o),
(447,88,o),
(428,129,q),
(416,154,l),
(413,151,o),
(410,147,q),
(398,130,o),
(382,111,q),
(364,89,o),
(319,44,o),
(269,7,o),
(214,-17,o),
(186,-17,q),
(148,-17,o),
(93,8,o),
(58,53,o),
(41,115,o),
(41,152,q),
(41,204,o),
(72,329,o),
(132,438,o),
(220,511,o),
(278,511,q),
(305,511,o),
(352,482,o),
(393,435,o),
(410,405,q),
(420,390,o),
(428,373,q),
(433,385,o),
(437,397,q),
(452,439,o),
(460,490,q)
);
},
{
closed = 1;
nodes = (
(357,288,o),
(339,331,o),
(315,375,o),
(284,407,o),
(265,407,q),
(237,407,o),
(191,350,o),
(157,270,o),
(138,185,o),
(138,157,q),
(138,121,o),
(162,85,o),
(182,85,q),
(207,85,o),
(265,129,o),
(323,195,o),
(349,234,q),
(360,250,o),
(369,264,q),
(365,271,o),
(362,278,q)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 627;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(556,-33,o),
(521,-15,o),
(509,-4,q),
(488,15,o),
(447,88,o),
(428,129,q),
(416,154,l),
(413,151,o),
(410,147,q),
(398,130,o),
(382,111,q),
(364,89,o),
(319,44,o),
(269,7,o),
(214,-17,o),
(186,-17,q),
(148,-17,o),
(93,8,o),
(58,53,o),
(41,115,o),
(41,152,q),
(41,204,o),
(72,329,o),
(132,438,o),
(220,511,o),
(278,511,q),
(305,511,o),
(352,482,o),
(393,435,o),
(410,405,q),
(420,390,o),
(428,373,q),
(433,385,o),
(437,397,q),
(452,439,o),
(460,490,q),
(468,512,o),
(496,532,o),
(511,532,q),
(529,532,o),
(558,505,o),
(558,479,q),
(558,471,o),
(557,466,q),
(548,408,o),
(529,356,q),
(511,307,o),
(481,258,q),
(491,239,l),
(501,218,o),
(521,166,o),
(546,115,o),
(577,71,o),
(598,58,q),
(620,36,o),
(620,12,q),
(620,-6,o),
(593,-33,o),
(570,-33,q)
);
},
{
closed = 1;
nodes = (
(207,85,o),
(265,129,o),
(323,195,o),
(349,234,q),
(360,250,o),
(369,264,q),
(365,271,o),
(362,278,q),
(357,288,o),
(339,331,o),
(315,375,o),
(284,407,o),
(265,407,q),
(237,407,o),
(191,350,o),
(157,270,o),
(138,185,o),
(138,157,q),
(138,121,o),
(162,85,o),
(182,85,q)
);
}
);
width = 627;
}
);
unicode = 945;
}
