{
glyphname = ampersand;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(181,373,l),
(108,311,o),
(38,241,o),
(38,138,cs),
(38,33,o),
(103,-7,o),
(208,-7,cs),
(336,-7,o),
(475,70,o),
(610,187,cs),
(673,241,o),
(633,318,o),
(567,267,cs),
(451,177,o),
(323,87,o),
(210,87,cs),
(167,87,o),
(143,107,o),
(143,146,cs),
(143,206,o),
(182,255,o),
(229,302,c)
);
},
{
closed = 1;
nodes = (
(279,330,l),
(356,392,o),
(433,458,o),
(433,541,cs),
(433,611,o),
(385,653,o),
(319,653,cs),
(231,653,o),
(147,580,o),
(143,471,cs),
(140,394,o),
(179,305,o),
(266,205,cs),
(333,128,o),
(430,46,o),
(564,-37,cs),
(623,-74,o),
(680,-3,o),
(620,38,cs),
(506,116,o),
(407,193,o),
(345,264,cs),
(277,342,o),
(239,403,o),
(242,476,cs),
(244,523,o),
(276,559,o),
(308,559,cs),
(320,559,o),
(327,552,o),
(327,535,cs),
(327,490,o),
(287,449,o),
(239,408,c)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.619,
1,
0.6,
1
);
};
width = 675;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(643,6,o),
(643,-8,q),
(643,-28,o),
(615,-55,o),
(595,-55,q,{
name = av02;
}),
(587,-55,o),
(570,-50,o),
(561,-44,q),
(532,-15,o),
(466,34,o),
(435,60,q,{
name = iv01;
}),
(386,32,o),
(268,-7,o),
(208,-7,q,{
name = ab01;
}),
(129,-7,o),
(41,65,o),
(41,148,q),
(41,178,o),
(62,235,o),
(96,287,o),
(141,336,o),
(165,359,q),
(149,393,o),
(143,450,o),
(143,466,q),
(143,499,o),
(169,566,o),
(215,620,o),
(280,653,o),
(319,653,q,{
name = av01;
}),
(338,653,o),
(376,640,o),
(407,615,o),
(426,576,o),
(426,550,q),
(426,524,o),
(404,472,o),
(368,421,o),
(322,371,o),
(298,349,q),
(313,329,o),
(344,291,o),
(362,274,q),
(384,253,o),
(431,218,o),
(448,190,q,{
name = iv02;
}),
(481,214,o),
(546,261,o),
(584,279,q),
(589,281,o),
(598,281,o),
(603,281,q),
(626,281,o),
(653,255,o),
(653,236,q),
(653,225,o),
(642,202,o),
(631,191,q),
(605,180,o),
(562,144,o),
(539,128,q),
(526,119,l),
(554,96,o),
(608,49,o),
(634,23,q)
);
},
{
closed = 1;
nodes = (
(245,92,o),
(327,116,o),
(366,136,q),
(354,150,l),
(326,177,o),
(270,227,o),
(244,257,q),
(224,280,l,{
name = iv03;
}),
(206,263,o),
(194,250,q),
(187,242,o),
(168,217,o),
(150,189,o),
(138,158,o),
(138,143,q),
(138,116,o),
(176,92,o),
(203,92,q,{
name = sv02;
})
);
},
{
closed = 1;
nodes = (
(255,512,o),
(243,473,o),
(243,453,q),
(243,448,o),
(243,437,o),
(245,432,q,{
name = iv04;
}),
(258,445,o),
(286,474,o),
(308,505,o),
(323,536,o),
(323,550,q),
(318,553,o,{
name = sv01;
}),
(316,553,q),
(302,552,o),
(275,536,o),
(266,525,q)
);
}
);
width = 675;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(583,63,o),
(548,88,o),
(516,113,c,{
name = iv06;
}),
(547,135,o),
(579,160,o),
(610,187,cs),
(673,241,o),
(633,319,o),
(567,267,cs),
(525,234,o),
(482,202,o),
(438,174,c,{
name = iv05;
}),
(384,221,o),
(325,280,o),
(288,337,c),
(362,397,o),
(433,461,o),
(433,541,cs),
(433,611,o),
(385,653,o),
(319,653,cs),
(231,653,o),
(147,580,o),
(143,471,cs),
(142,436,o),
(149,399,o),
(165,359,c),
(98,301,o),
(38,234,o),
(38,138,cs),
(38,33,o),
(103,-7,o),
(208,-7,cs),
(278,-7,o),
(352,16,o),
(427,57,c,{
name = iv07;
}),
(468,26,o),
(513,-5,o),
(564,-37,cs),
(576,-44,o),
(587,-47,o),
(598,-47,cs),
(641,-47,o),
(668,5,o),
(620,38,cs)
);
},
{
closed = 1;
nodes = (
(244,523,o),
(276,559,o),
(308,559,cs),
(320,559,o),
(327,552,o),
(327,535,cs),
(327,493,o),
(292,455,o),
(249,417,c),
(244,436,o),
(241,455,o),
(242,476,cs)
);
},
{
closed = 1;
nodes = (
(167,87,o),
(143,107,o),
(143,146,cs),
(143,197,o),
(171,240,o),
(208,280,c),
(241,230,o),
(294,170,o),
(347,123,c,{
name = iv08;
}),
(300,101,o),
(254,87,o),
(210,87,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,16);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,16);
target = (2,4);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,10);
type = TTStem;
},
{
horizontal = 1;
origin = (0,39);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,4);
other1 = (1,4);
target = (0,5);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,16);
other1 = (2,8);
target = (1,10);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (0,16);
other1 = (0,27);
target = (0,5);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,4);
other1 = (0,22);
target = (2,8);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,4);
other1 = (0,11);
target = (2,8);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,10);
other1 = (1,1);
target = (0,27);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,10);
other1 = (0,24);
target = (0,27);
type = TTInterpolate;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(581,-47,o),
(564,-37,qs),
(489,10,o),
(427,57,q,{
name = iv07;
}),
(310,-7,o),
(208,-7,qs),
(123,-7,o),
(38,65,o),
(38,138,qs),
(38,196,o),
(97,300,o),
(165,359,q),
(141,418,o),
(143,471,qs),
(146,549,o),
(249,653,o),
(319,653,qs),
(370,653,o),
(433,592,o),
(433,541,qs),
(433,496,o),
(371,404,o),
(288,337,q),
(336,262,o),
(438,174,q,{
name = iv05;
}),
(494,210,o),
(567,267,qs),
(590,285,o),
(629,283,o),
(646,249,o),
(631,205,o),
(610,187,qs),
(565,148,o),
(516,113,q,{
name = iv06;
}),
(561,78,o),
(620,38,qs),
(642,23,o),
(648,-17,o),
(620,-47,o),
(598,-47,qs)
);
},
{
closed = 1;
nodes = (
(270,87,o),
(347,123,q,{
name = iv08;
}),
(307,158,o),
(233,242,o),
(208,280,q),
(174,244,o),
(143,179,o),
(143,146,qs),
(143,117,o),
(177,87,o),
(210,87,qs)
);
},
{
closed = 1;
nodes = (
(291,454,o),
(327,509,o),
(327,535,qs),
(327,559,o),
(307,559,qs),
(283,559,o),
(242,507,o),
(242,442,o),
(249,417,q)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 675;
},
{
associatedMasterId = master01;
color = 4;
layerId = "AB3F94AE-E21C-401E-AC00-DADF30FEEE3F";
name = "May 16 19, 00:01";
shapes = (
{
closed = 1;
nodes = (
(336,-7,o),
(475,70,o),
(610,187,cs),
(673,241,o),
(633,318,o),
(567,267,cs),
(451,177,o),
(323,87,o),
(210,87,cs),
(167,87,o),
(143,107,o),
(143,146,cs),
(143,213,o),
(198,267,o),
(259,319,cs),
(337,387,o),
(433,455,o),
(433,544,cs),
(433,611,o),
(385,653,o),
(319,653,cs),
(231,653,o),
(147,580,o),
(143,471,cs),
(140,394,o),
(179,305,o),
(266,205,cs),
(333,128,o),
(430,46,o),
(564,-37,cs),
(623,-74,o),
(680,-3,o),
(620,38,cs),
(506,116,o),
(407,193,o),
(345,264,cs),
(277,342,o),
(239,403,o),
(242,476,cs),
(244,523,o),
(276,559,o),
(308,559,cs),
(321,559,o),
(327,552,o),
(327,537,cs),
(327,487,o),
(274,449,o),
(213,398,cs),
(133,331,o),
(40,252,o),
(38,138,cs),
(36,36,o),
(103,-7,o),
(208,-7,cs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.619,
1,
0.6,
1
);
};
width = 675;
}
);
unicode = 38;
}
