{
glyphname = ampersand;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,18);
type = TTStem;
},
{
horizontal = 1;
origin = (1,18);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,6);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,6);
target = (1,30);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
other1 = (0,24,1,12);
target = (1,30);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,18);
other1 = (1,27,1,36);
target = (1,6);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (0,6);
other1 = (0,12);
target = (1,6);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
other1 = (0,9,1,24);
target = (0,12);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,18);
other1 = (0,18,1,15);
target = (0,12);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,18);
other1 = (0,18,1,24);
target = (0,12);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,24,1,12);
other1 = (0,3,1,12);
target = (1,27,1,36);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,24,1,12);
other1 = (1,3,1,27);
target = (1,27,1,36);
type = TTInterpolate;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(181,373,l),
(108,311,o),
(38,241,o),
(38,138,cs),
(38,33,o),
(103,-7,o),
(208,-7,cs),
(336,-7,o),
(475,70,o),
(610,187,cs),
(658,229,o),
(646,284,o),
(608,284,cs),
(596,284,o),
(582,279,o),
(567,267,cs),
(451,177,o),
(323,87,o),
(210,87,cs),
(167,87,o),
(143,107,o),
(143,146,cs),
(143,206,o),
(182,255,o),
(229,302,c)
);
},
{
closed = 1;
nodes = (
(279,330,l),
(356,392,o),
(433,458,o),
(433,541,cs),
(433,611,o),
(385,653,o),
(319,653,cs),
(231,653,o),
(147,580,o),
(143,471,cs),
(140,394,o),
(179,305,o),
(266,205,cs),
(333,128,o),
(430,46,o),
(564,-37,cs),
(576,-44,o),
(587,-47,o),
(598,-47,cs),
(641,-47,o),
(668,5,o),
(620,38,cs),
(506,116,o),
(407,193,o),
(345,264,cs),
(277,342,o),
(239,403,o),
(242,476,cs),
(244,523,o),
(276,559,o),
(308,559,cs),
(320,559,o),
(327,552,o),
(327,535,cs),
(327,490,o),
(287,449,o),
(239,408,c)
);
}
);
width = 675;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(643,6,o),
(643,-8,q),
(643,-28,o),
(615,-55,o),
(595,-55,q),
(587,-55,o),
(570,-50,o),
(561,-44,q),
(532,-15,o),
(466,34,o),
(435,60,q),
(386,32,o),
(268,-7,o),
(208,-7,q),
(129,-7,o),
(41,65,o),
(41,148,q),
(41,178,o),
(62,235,o),
(96,287,o),
(141,336,o),
(165,359,q),
(149,393,o),
(143,450,o),
(143,466,q),
(143,499,o),
(169,566,o),
(215,620,o),
(280,653,o),
(319,653,q),
(338,653,o),
(376,640,o),
(407,615,o),
(426,576,o),
(426,550,q),
(426,524,o),
(404,472,o),
(368,421,o),
(322,371,o),
(298,349,q),
(313,329,o),
(344,291,o),
(362,274,q),
(384,253,o),
(431,218,o),
(448,190,q),
(481,214,o),
(546,261,o),
(584,279,q),
(589,281,o),
(598,281,o),
(603,281,q),
(626,281,o),
(653,255,o),
(653,236,q),
(653,225,o),
(642,202,o),
(631,191,q),
(605,180,o),
(562,144,o),
(539,128,q),
(526,119,l),
(554,96,o),
(608,49,o),
(634,23,q)
);
},
{
closed = 1;
nodes = (
(245,92,o),
(327,116,o),
(366,136,q),
(354,150,l),
(326,177,o),
(270,227,o),
(244,257,q),
(224,280,l),
(206,263,o),
(194,250,q),
(187,242,o),
(168,217,o),
(150,189,o),
(138,158,o),
(138,143,q),
(138,116,o),
(176,92,o),
(203,92,q)
);
},
{
closed = 1;
nodes = (
(255,512,o),
(243,473,o),
(243,453,q),
(243,448,o),
(243,437,o),
(245,432,q),
(258,445,o),
(286,474,o),
(308,505,o),
(323,536,o),
(323,550,q),
(318,553,o),
(316,553,q),
(302,552,o),
(275,536,o),
(266,525,q)
);
}
);
width = 675;
},
{
associatedMasterId = master01;
color = 4;
layerId = "AB3F94AE-E21C-401E-AC00-DADF30FEEE3F";
name = "May 16 19, 00:01";
shapes = (
{
closed = 1;
nodes = (
(336,-7,o),
(475,70,o),
(610,187,cs),
(673,241,o),
(633,318,o),
(567,267,cs),
(451,177,o),
(323,87,o),
(210,87,cs),
(167,87,o),
(143,107,o),
(143,146,cs),
(143,213,o),
(198,267,o),
(259,319,cs),
(337,387,o),
(433,455,o),
(433,544,cs),
(433,611,o),
(385,653,o),
(319,653,cs),
(231,653,o),
(147,580,o),
(143,471,cs),
(140,394,o),
(179,305,o),
(266,205,cs),
(333,128,o),
(430,46,o),
(564,-37,cs),
(623,-74,o),
(680,-3,o),
(620,38,cs),
(506,116,o),
(407,193,o),
(345,264,cs),
(277,342,o),
(239,403,o),
(242,476,cs),
(244,523,o),
(276,559,o),
(308,559,cs),
(321,559,o),
(327,552,o),
(327,537,cs),
(327,487,o),
(274,449,o),
(213,398,cs),
(133,331,o),
(40,252,o),
(38,138,cs),
(36,36,o),
(103,-7,o),
(208,-7,cs)
);
}
);
width = 675;
}
);
unicode = 38;
}
