{
glyphname = aogonek;
kernLeft = a;
kernRight = a;
layers = (
{
color = 6;
layerId = master01;
shapes = (
{
ref = a;
},
{
pos = (194,25);
ref = ogonekcomb;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.995,
1,
1
);
};
width = 617;
},
{
color = 6;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (232,17);
ref = ogonekcomb;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 617;
}
);
unicode = 261;
}
