{
glyphname = apostrophemod;
layers = (
{
color = 6;
layerId = master01;
shapes = (
{
ref = quoteright;
}
);
width = 321;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(129,642,o),
(160,664,o),
(175,664,q),
(192,664,o),
(224,640,o),
(224,614,q),
(224,576,o),
(205,504,o),
(190,469,q),
(185,459,o),
(176,440,o),
(165,423,q),
(156,409,o),
(132,389,o),
(117,389,q),
(98,389,o),
(67,416,o),
(67,439,q),
(67,448,o),
(71,464,o),
(80,482,o),
(95,507,o),
(106,526,q),
(117,549,o),
(122,597,o),
(126,622,q)
);
}
);
width = 321;
},
{
color = 6;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
ref = quoteright;
}
);
width = 321;
}
);
unicode = 700;
}
