{
glyphname = approxequal;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(159,392,o),
(174,398,o),
(190,398,cs),
(225,398,o),
(257,375,o),
(292,364,cs),
(321,355,o),
(349,349,o),
(380,349,cs),
(421,349,o),
(462,362,o),
(497,382,cs),
(510,389,o),
(521,402,o),
(528,414,c),
(544,425,o),
(552,441,o),
(552,456,cs),
(552,481,o),
(532,504,o),
(500,504,cs),
(468,504,o),
(457,484,o),
(440,464,c),
(421,453,o),
(404,451,o),
(385,451,cs),
(321,451,o),
(263,497,o),
(194,497,cs),
(130,497,o),
(54,465,o),
(46,397,c),
(46,358,o),
(70,339,o),
(95,339,cs),
(118,339,o),
(136,352,o),
(145,380,c)
);
},
{
closed = 1;
nodes = (
(146,177,o),
(174,209,o),
(195,209,cs),
(222,209,o),
(273,171,o),
(302,161,cs),
(319,155,o),
(338,152,o),
(361,152,cs),
(428,152,o),
(504,179,o),
(528,235,cs),
(529,238,o),
(529,242,o),
(529,247,cs),
(529,279,o),
(507,299,o),
(482,299,cs),
(466,299,o),
(450,292,o),
(437,275,c),
(435,270,l),
(408,258,o),
(385,254,o),
(366,254,cs),
(299,254,o),
(269,309,o),
(202,309,cs),
(145,309,o),
(60,258,o),
(60,209,cs),
(60,182,o),
(80,162,o),
(108,162,cs),
(117,162,o),
(126,164,o),
(135,168,c)
);
}
);
width = 595;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(138,359,o),
(112,339,o),
(95,339,q,{
name = sv03;
}),
(76,339,o),
(46,368,o),
(46,397,q),
(49,422,o),
(78,460,o),
(120,485,o),
(170,497,o),
(194,497,q,{
name = at01;
}),
(220,497,o),
(268,483,o),
(315,465,o),
(361,451,o),
(385,451,q,{
name = sv01;
}),
(399,451,o),
(426,456,o),
(440,464,q),
(453,479,o),
(476,504,o),
(500,504,q,{
name = at02;
}),
(524,504,o),
(552,475,o),
(552,456,q),
(552,445,o),
(540,422,o),
(528,414,q),
(523,405,o),
(507,387,o),
(497,382,q),
(471,367,o),
(411,349,o),
(380,349,q,{
name = sv02;
}),
(357,349,o),
(314,357,o),
(292,364,q),
(266,372,o),
(216,398,o),
(190,398,q,{
name = sv04;
}),
(166,398,o),
(145,380,q)
);
},
{
closed = 1;
nodes = (
(121,162,o),
(108,162,q,{
name = sv08;
}),
(87,162,o),
(60,189,o),
(60,209,q),
(60,227,o),
(88,263,o),
(131,292,o),
(181,309,o),
(202,309,q,{
name = sv05;
}),
(227,309,o),
(266,292,o),
(302,271,o),
(341,254,o),
(366,254,q,{
name = sv06;
}),
(380,254,o),
(415,261,o),
(435,270,q),
(437,275,l),
(447,288,o),
(470,299,o),
(482,299,q,{
name = sv09;
}),
(501,299,o),
(529,271,o),
(529,247,q),
(529,239,o),
(528,235,q),
(519,214,o),
(484,183,o),
(438,162,o),
(386,152,o),
(361,152,q,{
name = sv07;
}),
(327,152,o),
(302,161,q),
(291,165,o),
(263,181,o),
(233,197,o),
(205,209,o),
(195,209,q,{
name = sv10;
}),
(187,209,o),
(170,199,o),
(153,185,o),
(139,171,o),
(135,168,q)
);
}
);
width = 595;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(76,339,o),
(46,368,o),
(46,397,q),
(49,422,o),
(78,460,o),
(120,485,o),
(170,497,o),
(194,497,q,{
name = at01;
}),
(220,497,o),
(268,483,o),
(315,465,o),
(361,451,o),
(385,451,q,{
name = sv01;
}),
(399,451,o),
(426,456,o),
(440,464,q),
(453,479,o),
(476,504,o),
(500,504,q,{
name = at02;
}),
(524,504,o),
(552,475,o),
(552,456,q),
(552,445,o),
(540,422,o),
(528,414,q),
(523,405,o),
(507,387,o),
(497,382,q),
(471,367,o),
(411,349,o),
(380,349,q,{
name = sv02;
}),
(357,349,o),
(314,357,o),
(292,364,q),
(266,372,o),
(216,398,o),
(190,398,q,{
name = sv04;
}),
(166,398,o),
(145,380,q),
(138,359,o),
(112,339,o),
(95,339,q,{
name = sv03;
})
);
},
{
closed = 1;
nodes = (
(327,152,o),
(302,161,q),
(291,165,o),
(263,181,o),
(233,197,o),
(205,209,o),
(195,209,q,{
name = sv10;
}),
(187,209,o),
(170,199,o),
(153,185,o),
(139,171,o),
(135,168,q),
(121,162,o),
(108,162,q,{
name = sv08;
}),
(87,162,o),
(60,189,o),
(60,209,q),
(60,227,o),
(88,263,o),
(131,292,o),
(181,309,o),
(202,309,q,{
name = sv05;
}),
(227,309,o),
(266,292,o),
(302,271,o),
(341,254,o),
(366,254,q,{
name = sv06;
}),
(380,254,o),
(415,261,o),
(435,270,q),
(437,275,l),
(447,288,o),
(470,299,o),
(482,299,q,{
name = sv09;
}),
(501,299,o),
(529,271,o),
(529,247,q),
(529,239,o),
(528,235,q),
(519,214,o),
(484,183,o),
(438,162,o),
(386,152,o),
(361,152,q,{
name = sv07;
})
);
}
);
width = 595;
}
);
unicode = 8776;
}
