{
glyphname = aring;
kernLeft = a;
kernRight = a;
layers = (
{
color = 6;
layerId = master01;
shapes = (
{
alignment = -1;
ref = a.005;
},
{
pos = (-7,20);
ref = ringcomb;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.741,
1,
1
);
};
width = 599;
},
{
anchors = (
{
name = bottom;
pos = (185,0);
},
{
name = top;
pos = (316,793);
}
);
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(426,515,o),
(454,485,o),
(454,468,q),
(454,456,o),
(446,443,q),
(448,441,o),
(452,432,o),
(452,424,q),
(452,401,o),
(448,325,o),
(448,284,q),
(448,243,o),
(456,168,o),
(468,147,q),
(476,134,o),
(500,120,o),
(513,115,q),
(551,97,o),
(551,65,q),
(551,47,o),
(523,18,o),
(500,18,q),
(491,18,o),
(481,21,q),
(433,38,o),
(381,98,o),
(367,134,q),
(344,102,o),
(287,45,o),
(249,22,q),
(225,8,o),
(163,-23,o),
(133,-23,q),
(100,-23,o),
(62,7,o),
(43,53,o),
(38,111,o),
(38,140,q),
(38,179,o),
(58,268,o),
(93,356,o),
(141,438,o),
(199,500,o),
(265,537,o),
(300,537,q),
(312,537,o),
(343,532,o),
(373,526,o),
(396,519,o),
(400,518,q)
);
},
{
closed = 1;
nodes = (
(380,809,o),
(387,796,o),
(388,789,q),
(409,781,l),
(440,760,o),
(440,720,q),
(440,694,o),
(415,640,o),
(374,594,o),
(323,565,o),
(297,565,q),
(272,565,o),
(230,586,o),
(199,620,o),
(182,663,o),
(182,686,q),
(182,712,o),
(203,763,o),
(240,802,o),
(289,826,o),
(318,826,q),
(331,826,o),
(359,820,o),
(371,814,q)
);
},
{
closed = 1;
nodes = (
(205,109,o),
(281,178,o),
(328,264,o),
(350,367,o),
(352,428,q),
(340,430,o),
(317,437,o),
(306,437,q),
(288,437,o),
(255,416,o),
(226,384,o),
(203,349,o),
(196,334,q),
(175,293,o),
(141,191,o),
(141,140,q),
(141,125,o),
(144,96,o),
(149,82,q)
);
},
{
closed = 1;
nodes = (
(329,709,o),
(321,719,o),
(318,724,q),
(298,721,o),
(282,701,o),
(282,690,q),
(282,680,o),
(292,666,o),
(300,666,q),
(308,666,o),
(326,683,o),
(335,704,q)
);
}
);
width = 599;
}
);
unicode = 229;
}
