{
glyphname = asciitilde;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(427,172,o),
(476,225,o),
(476,294,cs),
(476,345,o),
(450,373,o),
(417,373,cs),
(388,373,o),
(374,354,o),
(374,327,cs),
(374,315,o),
(377,299,o),
(377,292,cs),
(377,278,o),
(372,264,o),
(350,264,cs),
(294,264,o),
(255,376,o),
(164,376,cs),
(90,376,o),
(40,312,o),
(40,232,cs),
(40,193,o),
(58,174,o),
(86,174,cs),
(106,174,o),
(128,186,o),
(131,221,cs),
(134,259,o),
(141,277,o),
(160,277,cs),
(196,277,o),
(250,172,o),
(356,172,cs)
);
}
);
width = 500;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(136,198,o),
(106,174,o),
(89,174,q),
(70,174,o),
(40,203,o),
(40,232,q),
(40,257,o),
(58,309,o),
(89,350,o),
(132,376,o),
(157,376,q),
(188,376,o),
(221,356,q),
(236,347,o),
(267,319,o),
(301,293,o),
(337,274,o),
(356,274,q),
(368,274,o),
(375,284,o),
(375,294,q),
(375,297,o),
(372,317,o),
(372,322,q),
(372,348,o),
(401,373,o),
(419,373,q),
(442,373,o),
(476,332,o),
(476,294,q),
(476,268,o),
(458,224,o),
(425,191,o),
(381,172,o),
(356,172,q),
(325,172,o),
(274,195,o),
(227,228,o),
(183,263,o),
(159,275,q),
(148,267,o),
(141,241,o),
(140,224,q)
);
}
);
width = 500;
}
);
unicode = 126;
}
