{
glyphname = asciicircum;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(154,393,o),
(204,453,o),
(236,514,cs),
(241,523,o),
(245,532,o),
(250,543,c),
(257,528,o),
(262,513,o),
(269,498,cs),
(294,445,o),
(330,393,o),
(339,333,c),
(350,304,o),
(370,291,o),
(390,291,cs),
(414,291,o),
(437,310,o),
(437,343,cs),
(437,417,o),
(363,532,o),
(331,609,c),
(315,644,o),
(298,694,o),
(250,694,cs),
(195,694,o),
(169,602,o),
(145,554,cs),
(110,485,o),
(60,425,o),
(44,349,c),
(44,312,o),
(67,291,o),
(91,291,cs),
(110,291,o),
(128,302,o),
(141,325,c)
);
}
);
width = 486;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(131,308,o),
(105,291,o),
(91,291,q),
(73,291,o),
(44,321,o),
(44,349,q),
(50,377,o),
(73,430,o),
(102,479,o),
(132,528,o),
(145,554,q),
(154,572,o),
(174,620,o),
(198,664,o),
(229,694,o),
(250,694,q),
(268,694,o),
(293,678,o),
(312,652,o),
(325,622,o),
(331,609,q),
(343,580,o),
(379,511,o),
(413,439,o),
(437,371,o),
(437,343,q),
(437,318,o),
(408,291,o),
(390,291,q),
(375,291,o),
(347,311,o),
(339,333,q),
(332,378,o),
(288,458,o),
(269,498,q),
(264,509,o),
(255,532,o),
(250,543,q),
(246,535,o),
(240,521,o),
(236,514,q),
(224,491,o),
(196,445,o),
(169,399,o),
(146,351,o),
(141,325,q)
);
}
);
width = 486;
}
);
unicode = 94;
}
