{
glyphname = asterisk;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(228,207,o),
(248,219,o),
(260,248,cs),
(294,327,o),
(327,405,o),
(368,477,cs),
(404,541,o),
(447,601,o),
(488,662,cs),
(518,707,o),
(492,744,o),
(455,744,cs),
(439,744,o),
(421,736,o),
(407,716,cs),
(364,652,o),
(327,582,o),
(290,513,cs),
(243,428,o),
(200,345,o),
(177,270,cs),
(164,229,o),
(183,207,o),
(210,207,cs)
);
},
{
closed = 1;
nodes = (
(487,225,o),
(562,270,o),
(528,325,cs),
(487,391,o),
(433,460,o),
(377,525,cs),
(320,592,o),
(260,654,o),
(199,696,cs),
(150,730,o),
(94,663,o),
(144,623,cs),
(202,577,o),
(257,528,o),
(305,473,cs),
(358,413,o),
(402,347,o),
(447,282,cs)
);
},
{
closed = 1;
nodes = (
(186,398,o),
(264,425,o),
(342,444,cs),
(436,468,o),
(529,484,o),
(604,496,cs),
(663,506,o),
(659,586,o),
(591,580,cs),
(516,573,o),
(420,551,o),
(328,531,cs),
(236,510,o),
(147,490,o),
(90,470,cs),
(64,461,o),
(52,439,o),
(52,419,cs),
(52,391,o),
(73,368,o),
(113,379,cs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.619,
1,
0.6,
1
);
};
width = 691;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(442,535,o),
(468,535,q,{
name = av01;
}),
(488,535,o),
(515,509,o),
(515,490,q),
(515,476,o),
(502,453,o),
(481,431,o),
(456,407,o),
(445,393,q),
(431,375,o),
(403,336,o),
(389,315,q,{
name = dv02;
}),
(416,321,o),
(478,334,o),
(538,343,o),
(592,349,o),
(611,349,q),
(638,349,o),
(665,316,o),
(665,299,q),
(665,282,o),
(637,250,o),
(611,249,q),
(566,247,o),
(480,235,o),
(437,225,q,{
name = dv01;
}),
(459,198,o),
(493,133,o),
(516,108,q),
(538,86,o),
(538,63,q),
(538,44,o),
(511,17,o),
(491,17,q,{
name = av02;
}),
(467,17,o),
(430,52,o),
(396,106,o),
(358,170,o),
(332,199,q,{
name = sv01;
}),
(324,197,l),
(301,147,o),
(268,53,o),
(262,13,q),
(258,-13,o),
(228,-37,o),
(211,-37,q,{
name = ab01;
}),
(191,-37,o),
(162,-9,o),
(162,11,q),
(162,23,o),
(169,60,o),
(180,101,o),
(193,143,o),
(200,161,q,{
name = sv02;
}),
(184,156,o),
(148,146,o),
(113,137,o),
(82,131,o),
(72,131,q),
(52,131,o),
(28,160,o),
(28,181,q),
(28,197,o),
(49,228,o),
(72,231,q),
(101,235,o),
(160,251,o),
(183,260,q),
(203,268,o),
(244,278,o),
(253,281,q,{
name = sv03;
}),
(256,285,l),
(218,325,o),
(157,377,o),
(114,413,o),
(91,440,o),
(91,455,q),
(91,473,o),
(118,501,o),
(140,501,q,{
name = at01;
}),
(155,501,o),
(194,480,o),
(238,445,o),
(285,400,o),
(309,375,q,{
name = sv04;
}),
(337,419,o),
(395,488,o),
(427,520,q)
);
}
);
width = 691;
},
{
hints = (
{
horizontal = 1;
origin = (0,70);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,34);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,70);
other1 = (0,53);
target = (0,34);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,53);
target = (0,42);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,42);
target = (0,17);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,53);
target = (0,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,70);
other1 = (0,59);
target = (0,34);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,70);
other1 = (0,24);
target = (0,34);
type = TTInterpolate;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(190,207,o),
(167,239,o),
(177,270,q),
(188,305,o),
(218,377,o),
(238,415,q,{
name = iv02;
}),
(206,406,o),
(143,387,o),
(113,379,q),
(83,371,o),
(52,398,o),
(52,419,q),
(52,434,o),
(70,463,o),
(90,470,q),
(122,481,o),
(213,504,o),
(264,516,q,{
name = iv04;
}),
(236,545,o),
(176,597,o),
(144,623,q),
(125,638,o),
(124,674,o),
(145,700,o),
(181,709,o),
(199,696,q),
(231,673,o),
(295,615,o),
(327,581,q,{
name = iv06;
}),
(346,616,o),
(385,684,o),
(407,716,q),
(418,731,o),
(443,744,o),
(455,744,q,{
name = av02;
}),
(469,744,o),
(491,731,o),
(502,709,o),
(499,679,o),
(488,662,q),
(468,633,o),
(430,578,o),
(412,549,q,{
name = iv05;
}),
(460,559,o),
(552,576,o),
(591,580,q),
(616,582,o),
(644,559,o),
(647,529,o),
(626,500,o),
(604,496,q),
(565,489,o),
(475,474,o),
(427,464,q,{
name = iv01;
}),
(455,429,o),
(506,359,o),
(528,325,q),
(541,304,o),
(530,270,o),
(501,253,o),
(462,261,o),
(447,282,q),
(421,319,o),
(370,393,o),
(342,429,q,{
name = iv03;
}),
(319,385,o),
(280,294,o),
(260,248,q),
(251,226,o),
(224,207,o),
(210,207,q,{
name = av01;
})
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 691;
}
);
unicode = 42;
}
