{
glyphname = asteriskmath;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(381,513,o),
(358,478,o),
(340,452,c),
(306,409,l),
(293,436,o),
(284,462,o),
(277,493,c),
(269,518,o),
(251,527,o),
(230,527,cs),
(203,527,o),
(180,506,o),
(180,469,c),
(187,434,o),
(198,404,o),
(213,375,c),
(173,371,o),
(134,367,o),
(95,366,c),
(64,358,o),
(51,337,o),
(51,316,cs),
(51,295,o),
(64,273,o),
(95,266,c),
(127,267,o),
(163,270,o),
(202,274,c),
(181,248,o),
(148,213,o),
(148,184,cs),
(148,155,o),
(169,135,o),
(194,135,cs),
(209,135,o),
(223,141,o),
(236,154,c),
(293,230,l),
(300,213,o),
(305,196,o),
(308,177,c),
(319,148,o),
(339,135,o),
(359,135,cs),
(383,135,o),
(406,154,o),
(406,187,cs),
(406,220,o),
(389,258,o),
(374,287,c),
(389,287,ls),
(426,287,o),
(461,284,o),
(492,277,cs),
(499,275,o),
(505,274,o),
(511,274,cs),
(542,274,o),
(562,297,o),
(562,321,cs),
(562,377,o),
(473,383,o),
(414,386,c),
(441,420,l),
(460,429,o),
(469,446,o),
(469,463,cs),
(469,486,o),
(451,513,o),
(416,513,cs)
);
}
);
width = 595;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(442,513,o),
(469,480,o),
(469,463,q),
(469,450,o),
(455,427,o),
(441,420,q),
(414,386,l,{
name = sv01;
}),
(436,385,o),
(488,380,o),
(532,367,o),
(562,342,o),
(562,321,q),
(562,303,o),
(534,274,o),
(511,274,q),
(502,274,o),
(492,277,q),
(469,282,o),
(417,287,o),
(389,287,q,{
name = sv02;
}),
(374,287,l),
(385,265,o),
(406,212,o),
(406,187,q),
(406,162,o),
(377,135,o),
(359,135,q,{
name = av02;
}),
(344,135,o),
(316,155,o),
(308,177,q),
(303,205,o),
(293,230,q),
(236,154,l),
(216,135,o),
(194,135,q),
(175,135,o),
(148,162,o),
(148,184,q),
(148,195,o),
(159,218,o),
(175,242,o),
(194,264,o),
(202,274,q,{
name = dv01;
}),
(173,271,o),
(119,267,o),
(95,266,q),
(72,271,o),
(51,300,o),
(51,316,q),
(51,332,o),
(72,360,o),
(95,366,q),
(124,367,o),
(183,372,o),
(213,375,q,{
name = dv02;
}),
(202,397,o),
(185,443,o),
(180,469,q),
(180,497,o),
(210,527,o),
(230,527,q,{
name = av01;
}),
(246,527,o),
(271,512,o),
(277,493,q),
(282,470,o),
(296,429,o),
(306,409,q),
(340,452,l),
(347,462,o),
(363,483,o),
(381,501,o),
(402,513,o),
(416,513,q)
);
}
);
width = 595;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(175,135,o),
(148,162,o),
(148,184,q),
(148,195,o),
(159,218,o),
(175,242,o),
(194,264,o),
(202,274,q,{
name = dv01;
}),
(173,271,o),
(119,267,o),
(95,266,q),
(72,271,o),
(51,300,o),
(51,316,q),
(51,332,o),
(72,360,o),
(95,366,q),
(124,367,o),
(183,372,o),
(213,375,q,{
name = dv02;
}),
(202,397,o),
(185,443,o),
(180,469,q),
(180,497,o),
(210,527,o),
(230,527,q,{
name = av01;
}),
(246,527,o),
(271,512,o),
(277,493,q),
(282,470,o),
(296,429,o),
(306,409,q),
(340,452,l),
(347,462,o),
(363,483,o),
(381,501,o),
(402,513,o),
(416,513,q),
(442,513,o),
(469,480,o),
(469,463,q),
(469,450,o),
(455,427,o),
(441,420,q),
(414,386,l,{
name = sv01;
}),
(436,385,o),
(488,380,o),
(532,367,o),
(562,342,o),
(562,321,q),
(562,303,o),
(534,274,o),
(511,274,q),
(502,274,o),
(492,277,q),
(469,282,o),
(417,287,o),
(389,287,q,{
name = sv02;
}),
(374,287,l),
(385,265,o),
(406,212,o),
(406,187,q),
(406,162,o),
(377,135,o),
(359,135,q,{
name = av02;
}),
(344,135,o),
(316,155,o),
(308,177,q),
(303,205,o),
(293,230,q),
(236,154,l),
(216,135,o),
(194,135,q)
);
}
);
width = 595;
}
);
unicode = 8727;
}
