{
glyphname = asterisk;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,23);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,11);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,23);
other1 = (1,8,2,5);
target = (0,11);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,8,2,5);
target = (0,8,2,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,8,2,11);
target = (1,20,2,14);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,23);
other1 = (1,2);
target = (0,11);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,23);
other1 = (1,14);
target = (0,11);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,8,2,5);
target = (0,20,2,2);
type = TTShift;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(218,-15,o),
(238,-3,o),
(250,26,cs),
(284,105,o),
(317,183,o),
(358,255,cs),
(394,319,o),
(437,379,o),
(478,440,cs),
(508,485,o),
(482,522,o),
(445,522,cs),
(429,522,o),
(411,514,o),
(397,494,cs),
(354,430,o),
(317,360,o),
(280,291,cs),
(233,206,o),
(190,123,o),
(167,48,cs),
(154,7,o),
(173,-15,o),
(200,-15,cs)
);
},
{
closed = 1;
nodes = (
(450,41,o),
(467,34,o),
(483,34,cs),
(514,34,o),
(541,66,o),
(518,103,cs),
(477,169,o),
(423,238,o),
(367,303,cs),
(310,370,o),
(250,432,o),
(189,474,cs),
(180,481,o),
(170,483,o),
(161,483,cs),
(122,483,o),
(94,433,o),
(134,401,cs),
(192,355,o),
(247,306,o),
(295,251,cs),
(348,191,o),
(392,125,o),
(437,60,cs)
);
},
{
closed = 1;
nodes = (
(176,176,o),
(254,203,o),
(332,222,cs),
(426,246,o),
(519,262,o),
(594,274,cs),
(653,284,o),
(649,364,o),
(581,358,cs),
(506,351,o),
(410,329,o),
(318,309,cs),
(226,288,o),
(137,268,o),
(80,248,cs),
(54,239,o),
(42,217,o),
(42,197,cs),
(42,169,o),
(63,146,o),
(103,157,cs)
);
}
);
width = 691;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(442,535,o),
(468,535,q),
(488,535,o),
(515,509,o),
(515,490,q),
(515,476,o),
(502,453,o),
(481,431,o),
(456,407,o),
(445,393,q),
(431,375,o),
(403,336,o),
(389,315,q),
(416,321,o),
(478,334,o),
(538,343,o),
(592,349,o),
(611,349,q),
(638,349,o),
(665,316,o),
(665,299,q),
(665,282,o),
(637,250,o),
(611,249,q),
(566,247,o),
(480,235,o),
(437,225,q),
(459,198,o),
(493,133,o),
(516,108,q),
(538,86,o),
(538,63,q),
(538,44,o),
(511,17,o),
(491,17,q),
(467,17,o),
(430,52,o),
(396,106,o),
(358,170,o),
(332,199,q),
(324,197,l),
(301,147,o),
(268,53,o),
(262,13,q),
(258,-13,o),
(228,-37,o),
(211,-37,q),
(191,-37,o),
(162,-9,o),
(162,11,q),
(162,23,o),
(169,60,o),
(180,101,o),
(193,143,o),
(200,161,q),
(184,156,o),
(148,146,o),
(113,137,o),
(82,131,o),
(72,131,q),
(52,131,o),
(28,160,o),
(28,181,q),
(28,197,o),
(49,228,o),
(72,231,q),
(101,235,o),
(160,251,o),
(183,260,q),
(203,268,o),
(244,278,o),
(253,281,q),
(256,285,l),
(218,325,o),
(157,377,o),
(114,413,o),
(91,440,o),
(91,455,q),
(91,473,o),
(118,501,o),
(140,501,q),
(155,501,o),
(194,480,o),
(238,445,o),
(285,400,o),
(309,375,q),
(337,419,o),
(395,488,o),
(427,520,q)
);
}
);
width = 691;
}
);
unicode = 42;
}
