{
glyphname = asterisk;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(228,207,o),
(248,219,o),
(260,248,cs),
(294,327,o),
(327,405,o),
(368,477,cs),
(404,541,o),
(447,601,o),
(488,662,cs),
(518,707,o),
(492,744,o),
(455,744,cs),
(439,744,o),
(421,736,o),
(407,716,cs),
(364,652,o),
(327,582,o),
(290,513,cs),
(243,428,o),
(200,345,o),
(177,270,cs),
(164,229,o),
(183,207,o),
(210,207,cs)
);
},
{
closed = 1;
nodes = (
(460,263,o),
(477,256,o),
(493,256,cs),
(524,256,o),
(551,288,o),
(528,325,cs),
(487,391,o),
(433,460,o),
(377,525,cs),
(320,592,o),
(260,654,o),
(199,696,cs),
(190,703,o),
(180,705,o),
(171,705,cs),
(132,705,o),
(104,655,o),
(144,623,cs),
(202,577,o),
(257,528,o),
(305,473,cs),
(358,413,o),
(402,347,o),
(447,282,cs)
);
},
{
closed = 1;
nodes = (
(176,176,o),
(254,203,o),
(332,222,cs),
(426,246,o),
(519,262,o),
(594,274,cs),
(653,284,o),
(649,364,o),
(581,358,cs),
(506,351,o),
(410,329,o),
(318,309,cs),
(226,288,o),
(137,268,o),
(80,248,cs),
(54,239,o),
(42,217,o),
(42,197,cs),
(42,169,o),
(63,146,o),
(103,157,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,68);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,32);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,68);
other1 = (0,17);
target = (0,32);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (0,26);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,26);
target = (0,50);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,68);
other1 = (0,11);
target = (0,32);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,68);
other1 = (0,44);
target = (0,32);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (0,62);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (0,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,26);
target = (0,38);
type = TTShift;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(228,207,o),
(248,219,o),
(260,248,cs),
(287,310,o),
(312,371,o),
(342,429,c),
(379,381,o),
(413,331,o),
(447,282,cs),
(460,263,o),
(477,256,o),
(493,256,cs),
(524,256,o),
(551,288,o),
(528,325,cs),
(500,371,o),
(465,418,o),
(428,464,c),
(491,477,o),
(552,488,o),
(604,496,cs),
(663,506,o),
(659,586,o),
(591,580,cs),
(539,575,o),
(476,563,o),
(412,549,c),
(437,587,o),
(463,624,o),
(488,662,cs),
(518,707,o),
(492,744,o),
(455,744,cs),
(439,744,o),
(421,736,o),
(407,716,cs),
(378,673,o),
(352,628,o),
(327,581,c),
(285,626,o),
(242,666,o),
(199,696,cs),
(190,703,o),
(180,705,o),
(171,705,cs),
(132,705,o),
(104,655,o),
(144,623,cs),
(186,589,o),
(227,554,o),
(265,516,c),
(196,501,o),
(134,485,o),
(90,470,cs),
(64,461,o),
(52,439,o),
(52,419,cs),
(52,391,o),
(73,368,o),
(113,379,cs),
(153,390,o),
(195,402,o),
(238,415,c),
(213,365,o),
(191,316,o),
(177,270,cs),
(164,229,o),
(183,207,o),
(210,207,cs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.619,
1,
0.6,
1
);
};
width = 691;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(442,535,o),
(468,535,q),
(488,535,o),
(515,509,o),
(515,490,q),
(515,476,o),
(502,453,o),
(481,431,o),
(456,407,o),
(445,393,q),
(431,375,o),
(403,336,o),
(389,315,q),
(416,321,o),
(478,334,o),
(538,343,o),
(592,349,o),
(611,349,q),
(638,349,o),
(665,316,o),
(665,299,q),
(665,282,o),
(637,250,o),
(611,249,q),
(566,247,o),
(480,235,o),
(437,225,q),
(459,198,o),
(493,133,o),
(516,108,q),
(538,86,o),
(538,63,q),
(538,44,o),
(511,17,o),
(491,17,q),
(467,17,o),
(430,52,o),
(396,106,o),
(358,170,o),
(332,199,q),
(324,197,l),
(301,147,o),
(268,53,o),
(262,13,q),
(258,-13,o),
(228,-37,o),
(211,-37,q),
(191,-37,o),
(162,-9,o),
(162,11,q),
(162,23,o),
(169,60,o),
(180,101,o),
(193,143,o),
(200,161,q),
(184,156,o),
(148,146,o),
(113,137,o),
(82,131,o),
(72,131,q),
(52,131,o),
(28,160,o),
(28,181,q),
(28,197,o),
(49,228,o),
(72,231,q),
(101,235,o),
(160,251,o),
(183,260,q),
(203,268,o),
(244,278,o),
(253,281,q),
(256,285,l),
(218,325,o),
(157,377,o),
(114,413,o),
(91,440,o),
(91,455,q),
(91,473,o),
(118,501,o),
(140,501,q),
(155,501,o),
(194,480,o),
(238,445,o),
(285,400,o),
(309,375,q),
(337,419,o),
(395,488,o),
(427,520,q)
);
}
);
width = 691;
}
);
unicode = 42;
}
