{
glyphname = asterisk.sups;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(228,634,o),
(253,585,o),
(256,541,c),
(259,516,o),
(280,494,o),
(307,494,cs),
(330,494,o),
(356,514,o),
(356,549,cs),
(356,589,o),
(331,632,o),
(328,680,cs),
(327,708,o),
(304,732,o),
(277,732,cs),
(252,732,o),
(228,713,o),
(228,674,cs)
);
},
{
closed = 1;
nodes = (
(127,435,o),
(159,416,o),
(198,416,cs),
(234,416,o),
(252,443,o),
(252,466,cs),
(252,483,o),
(242,503,o),
(219,511,cs),
(196,519,o),
(169,522,o),
(146,530,cs),
(127,537,o),
(107,538,o),
(92,538,cs),
(61,538,o),
(44,516,o),
(44,489,cs),
(44,468,o),
(61,442,o),
(88,439,cs)
);
},
{
closed = 1;
nodes = (
(198,355,o),
(187,330,o),
(161,277,cs),
(158,270,o),
(156,261,o),
(156,252,cs),
(156,223,o),
(177,203,o),
(202,203,cs),
(221,203,o),
(238,213,o),
(249,232,cs),
(274,276,o),
(290,315,o),
(305,364,cs),
(306,367,o),
(306,372,o),
(306,377,cs),
(306,412,o),
(283,430,o),
(259,430,cs),
(235,430,o),
(215,411,o),
(208,388,cs)
);
},
{
closed = 1;
nodes = (
(362,340,o),
(409,298,o),
(441,266,cs),
(456,251,o),
(473,244,o),
(488,244,cs),
(515,244,o),
(535,265,o),
(535,290,cs),
(535,305,o),
(529,322,o),
(513,335,cs),
(474,369,o),
(435,442,o),
(379,442,cs),
(350,442,o),
(330,420,o),
(330,396,cs),
(330,380,o),
(337,366,o),
(351,353,c)
);
},
{
closed = 1;
nodes = (
(482,449,o),
(512,459,o),
(549,459,cs),
(582,459,o),
(603,486,o),
(603,509,cs),
(603,532,o),
(585,559,o),
(549,559,cs),
(510,559,o),
(483,551,o),
(446,548,cs),
(411,545,o),
(396,519,o),
(396,498,cs),
(396,477,o),
(413,449,o),
(445,449,cs)
);
}
);
width = 641;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(228,703,o),
(258,732,o),
(277,732,q),
(297,732,o),
(327,701,o),
(328,680,q),
(329,662,o),
(338,628,o),
(348,595,o),
(356,564,o),
(356,549,q),
(356,523,o),
(324,494,o),
(307,494,q),
(287,494,o),
(258,522,o),
(256,541,q),
(255,557,o),
(246,592,o),
(236,626,o),
(228,659,o),
(228,674,q)
);
},
{
closed = 1;
nodes = (
(68,441,o),
(44,473,o),
(44,489,q),
(44,509,o),
(69,538,o),
(92,538,q),
(103,538,o),
(132,535,o),
(146,530,q),
(163,524,o),
(202,517,o),
(219,511,q),
(236,505,o),
(252,479,o),
(252,466,q),
(252,449,o),
(225,416,o),
(198,416,q),
(169,416,o),
(117,436,o),
(88,439,q)
);
},
{
closed = 1;
nodes = (
(213,405,o),
(241,430,o),
(259,430,q),
(277,430,o),
(306,403,o),
(306,377,q),
(306,369,o),
(305,364,q),
(294,327,o),
(268,265,o),
(249,232,q),
(241,218,o),
(216,203,o),
(202,203,q),
(183,203,o),
(156,230,o),
(156,252,q),
(156,266,o),
(161,277,q),
(171,297,o),
(185,327,o),
(195,353,o),
(204,375,o),
(208,388,q)
);
},
{
closed = 1;
nodes = (
(330,372,o),
(330,396,q),
(330,414,o),
(357,442,o),
(379,442,q),
(400,442,o),
(436,418,o),
(468,384,o),
(498,348,o),
(513,335,q),
(525,325,o),
(535,301,o),
(535,290,q),
(535,271,o),
(508,244,o),
(488,244,q),
(477,244,o),
(452,255,o),
(441,266,q),
(429,278,o),
(401,305,o),
(376,329,o),
(355,348,o),
(351,353,q)
);
},
{
closed = 1;
nodes = (
(421,449,o),
(396,482,o),
(396,498,q),
(396,514,o),
(420,546,o),
(446,548,q),
(474,550,o),
(520,559,o),
(549,559,q),
(576,559,o),
(603,526,o),
(603,509,q),
(603,492,o),
(574,459,o),
(549,459,q),
(521,459,o),
(473,449,o),
(445,449,q)
);
}
);
width = 641;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(477,244,o),
(452,255,o),
(441,266,q),
(429,278,o),
(401,305,o),
(376,329,o),
(355,348,o),
(351,353,q),
(330,372,o),
(330,396,q),
(330,414,o),
(357,442,o),
(379,442,q),
(400,442,o),
(436,418,o),
(468,384,o),
(498,348,o),
(513,335,q),
(525,325,o),
(535,301,o),
(535,290,q),
(535,271,o),
(508,244,o),
(488,244,q)
);
},
{
closed = 1;
nodes = (
(183,203,o),
(156,230,o),
(156,252,q),
(156,266,o),
(161,277,q),
(171,297,o),
(185,327,o),
(195,353,o),
(204,375,o),
(208,388,q),
(213,405,o),
(241,430,o),
(259,430,q),
(277,430,o),
(306,403,o),
(306,377,q),
(306,369,o),
(305,364,q),
(294,327,o),
(268,265,o),
(249,232,q),
(241,218,o),
(216,203,o),
(202,203,q)
);
},
{
closed = 1;
nodes = (
(169,416,o),
(117,436,o),
(88,439,q),
(68,441,o),
(44,473,o),
(44,489,q),
(44,509,o),
(69,538,o),
(92,538,q),
(103,538,o),
(132,535,o),
(146,530,q),
(163,524,o),
(202,517,o),
(219,511,q),
(236,505,o),
(252,479,o),
(252,466,q),
(252,449,o),
(225,416,o),
(198,416,q)
);
},
{
closed = 1;
nodes = (
(287,494,o),
(258,522,o),
(256,541,q),
(255,557,o),
(246,592,o),
(236,626,o),
(228,659,o),
(228,674,q),
(228,703,o),
(258,732,o),
(277,732,q),
(297,732,o),
(327,701,o),
(328,680,q),
(329,662,o),
(338,628,o),
(348,595,o),
(356,564,o),
(356,549,q),
(356,523,o),
(324,494,o),
(307,494,q)
);
},
{
closed = 1;
nodes = (
(421,449,o),
(396,482,o),
(396,498,q),
(396,514,o),
(420,546,o),
(446,548,q),
(474,550,o),
(520,559,o),
(549,559,q),
(576,559,o),
(603,526,o),
(603,509,q),
(603,492,o),
(574,459,o),
(549,459,q),
(521,459,o),
(473,449,o),
(445,449,q)
);
}
);
width = 641;
}
);
}
