{
glyphname = asterisk.sups;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,41);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,67);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,41);
other1 = (0,12);
target = (0,67);
type = TTInterpolate;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(246,277,o),
(265,285,o),
(279,308,cs),
(304,347,o),
(318,398,o),
(326,453,c),
(315,447,l),
(335,404,o),
(374,354,o),
(411,327,cs),
(425,316,o),
(441,311,o),
(455,311,cs),
(482,311,o),
(504,329,o),
(504,361,cs),
(504,376,o),
(497,392,o),
(485,408,cs),
(463,439,o),
(400,490,o),
(374,502,c),
(351,484,l),
(427,502,o),
(463,512,o),
(504,533,cs),
(532,549,o),
(541,576,o),
(533,600,cs),
(526,622,o),
(501,639,o),
(467,631,cs),
(409,615,o),
(371,587,o),
(333,554,c),
(354,545,l),
(356,587,o),
(347,647,o),
(336,687,cs),
(326,722,o),
(304,738,o),
(275,738,cs),
(250,738,o),
(226,719,o),
(226,680,cs),
(226,633,o),
(244,576,o),
(268,528,c),
(268,550,l),
(260,553,o),
(181,590,o),
(146,590,cs),
(112,590,o),
(94,563,o),
(94,539,cs),
(94,510,o),
(111,491,o),
(138,481,cs),
(180,467,o),
(230,466,o),
(280,467,c),
(261,491,l),
(240,442,o),
(221,413,o),
(189,357,cs),
(166,316,o),
(186,277,o),
(227,277,cs)
);
}
);
width = 641;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(228,703,o),
(258,732,o),
(277,732,q),
(297,732,o),
(327,701,o),
(328,680,q),
(329,662,o),
(338,628,o),
(348,595,o),
(356,564,o),
(356,549,q),
(356,523,o),
(324,494,o),
(307,494,q),
(287,494,o),
(258,522,o),
(256,541,q),
(255,557,o),
(246,592,o),
(236,626,o),
(228,659,o),
(228,674,q)
);
},
{
closed = 1;
nodes = (
(68,441,o),
(44,473,o),
(44,489,q),
(44,509,o),
(69,538,o),
(92,538,q),
(103,538,o),
(132,535,o),
(146,530,q),
(163,524,o),
(202,517,o),
(219,511,q),
(236,505,o),
(252,479,o),
(252,466,q),
(252,449,o),
(225,416,o),
(198,416,q),
(169,416,o),
(117,436,o),
(88,439,q)
);
},
{
closed = 1;
nodes = (
(213,405,o),
(241,430,o),
(259,430,q),
(277,430,o),
(306,403,o),
(306,377,q),
(306,369,o),
(305,364,q),
(294,327,o),
(268,265,o),
(249,232,q),
(241,218,o),
(216,203,o),
(202,203,q),
(183,203,o),
(156,230,o),
(156,252,q),
(156,266,o),
(161,277,q),
(171,297,o),
(185,327,o),
(195,353,o),
(204,375,o),
(208,388,q)
);
},
{
closed = 1;
nodes = (
(330,372,o),
(330,396,q),
(330,414,o),
(357,442,o),
(379,442,q),
(400,442,o),
(436,418,o),
(468,384,o),
(498,348,o),
(513,335,q),
(525,325,o),
(535,301,o),
(535,290,q),
(535,271,o),
(508,244,o),
(488,244,q),
(477,244,o),
(452,255,o),
(441,266,q),
(429,278,o),
(401,305,o),
(376,329,o),
(355,348,o),
(351,353,q)
);
},
{
closed = 1;
nodes = (
(421,449,o),
(396,482,o),
(396,498,q),
(396,514,o),
(420,546,o),
(446,548,q),
(474,550,o),
(520,559,o),
(549,559,q),
(576,559,o),
(603,526,o),
(603,509,q),
(603,492,o),
(574,459,o),
(549,459,q),
(521,459,o),
(473,449,o),
(445,449,q)
);
}
);
width = 641;
},
{
associatedMasterId = master01;
layerId = "0EDB4DCA-8573-46CF-A2CA-FCAEB7EA4029";
name = "1. Oct 23 at 12:10";
shapes = (
{
closed = 1;
nodes = (
(461,257,o),
(514,271,o),
(514,321,cs),
(514,336,o),
(507,352,o),
(495,368,cs),
(474,397,o),
(420,442,o),
(391,459,cs),
(326,498,o),
(304,438,o),
(319,403,cs),
(337,362,o),
(383,315,o),
(421,287,cs)
);
},
{
closed = 1;
nodes = (
(256,237,o),
(275,245,o),
(289,268,cs),
(313,305,o),
(329,349,o),
(340,398,cs),
(355,466,o),
(282,487,o),
(254,423,cs),
(239,389,o),
(224,361,o),
(199,317,cs),
(176,276,o),
(196,237,o),
(237,237,cs)
);
},
{
closed = 1;
nodes = (
(293,423,o),
(310,445,o),
(310,465,cs),
(310,482,o),
(299,500,o),
(277,510,cs),
(264,516,o),
(190,550,o),
(156,550,cs),
(122,550,o),
(104,523,o),
(104,499,cs),
(104,470,o),
(121,451,o),
(148,441,cs),
(182,429,o),
(220,423,o),
(259,423,cs)
);
},
{
closed = 1;
nodes = (
(343,454,o),
(366,475,o),
(367,510,cs),
(368,552,o),
(357,608,o),
(346,647,cs),
(336,682,o),
(314,698,o),
(285,698,cs),
(260,698,o),
(236,679,o),
(236,640,cs),
(236,598,o),
(251,546,o),
(271,501,cs),
(282,476,o),
(295,454,o),
(322,454,cs)
);
},
{
closed = 1;
nodes = (
(453,464,o),
(491,481,o),
(514,493,cs),
(542,509,o),
(551,536,o),
(543,560,cs),
(536,582,o),
(511,599,o),
(477,591,cs),
(448,583,o),
(413,567,o),
(382,547,cs),
(349,526,o),
(338,505,o),
(346,478,cs),
(352,460,o),
(377,445,o),
(412,453,cs)
);
}
);
width = 641;
}
);
}
