{
glyphname = at;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(272,505,o),
(219,413,o),
(219,336,cs),
(219,275,o),
(249,226,o),
(324,226,cs),
(335,226,o),
(347,227,o),
(359,229,c),
(375,186,o),
(408,157,o),
(455,157,cs),
(482,157,o),
(539,173,o),
(570,194,cs),
(661,254,o),
(709,339,o),
(709,432,cs),
(709,546,o),
(638,677,o),
(460,677,cs),
(292,677,o),
(191,622,o),
(128,538,cs),
(78,472,o),
(55,405,o),
(55,291,cs),
(55,172,o),
(80,72,o),
(163,11,cs),
(228,-38,o),
(308,-73,o),
(388,-73,cs),
(446,-73,o),
(622,-73,o),
(622,15,cs),
(622,38,o),
(603,60,o),
(568,64,c),
(547,60,o),
(530,51,o),
(513,36,c),
(480,31,o),
(446,27,o),
(413,27,cs),
(355,27,o),
(270,54,o),
(228,88,cs),
(174,131,o),
(156,207,o),
(156,289,cs),
(156,385,o),
(167,440,o),
(220,496,cs),
(278,559,o),
(369,578,o),
(450,578,cs),
(561,578,o),
(610,515,o),
(610,439,cs),
(610,390,o),
(589,339,o),
(550,304,cs),
(526,281,o),
(493,268,o),
(458,257,c),
(455,257,o),
(454,258,o),
(447,277,c),
(447,321,o),
(427,338,o),
(396,338,cs),
(375,338,o),
(353,326,o),
(320,326,c),
(317,331,o),
(318,336,o),
(318,343,cs),
(318,370,o),
(332,405,o),
(354,405,cs),
(383,405,o),
(397,375,o),
(422,375,cs),
(447,375,o),
(470,395,o),
(470,427,cs),
(470,478,o),
(399,505,o),
(357,505,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(272,505,o),
(219,413,o),
(219,336,cs),
(219,275,o),
(249,226,o),
(324,226,cs),
(335,226,o),
(347,227,o),
(359,229,c),
(370,169,o),
(408,159,o),
(455,159,cs),
(551,159,o),
(690,247,o),
(709,391,cs),
(731,556,o),
(625,677,o),
(433,677,cs),
(249,677,o),
(76,552,o),
(53,323,cs),
(27,61,o),
(189,-71,o),
(411,-71,cs),
(530,-71,o),
(622,-29,o),
(622,15,cs),
(622,44,o),
(599,50,o),
(551,38,cs),
(520,30,o),
(472,23,o),
(422,23,cs),
(283,23,o),
(136,86,o),
(159,316,cs),
(176,481,o),
(268,582,o),
(422,582,cs),
(554,582,o),
(618,515,o),
(607,403,cs),
(600,331,o),
(563,252,o),
(441,235,c),
(447,218,l),
(461,273,o),
(467,338,o),
(402,338,cs),
(375,338,o),
(362,326,o),
(335,326,cs),
(313,326,o),
(313,350,o),
(317,368,cs),
(321,384,o),
(332,405,o),
(363,405,cs),
(383,405,o),
(401,397,o),
(420,377,cs),
(450,346,o),
(492,386,o),
(477,427,cs),
(461,472,o),
(408,505,o),
(357,505,cs)
);
}
);
width = 764;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(373,505,o),
(412,495,o),
(446,475,o),
(470,446,o),
(470,427,q),
(470,403,o),
(441,375,o),
(422,375,q),
(413,375,o),
(397,384,o),
(382,396,o),
(365,405,o),
(354,405,q),
(346,405,o),
(332,393,o),
(323,375,o),
(318,353,o),
(318,343,q),
(318,338,o),
(318,330,o),
(320,326,q),
(345,326,o),
(380,338,o),
(396,338,q),
(419,338,o),
(447,310,o),
(447,277,q),
(452,263,o),
(456,257,o),
(458,257,q),
(484,265,o),
(532,287,o),
(550,304,q),
(579,330,o),
(610,402,o),
(610,439,q),
(610,467,o),
(591,518,o),
(552,556,o),
(492,578,o),
(450,578,q),
(420,578,o),
(356,570,o),
(296,551,o),
(242,520,o),
(220,496,q),
(200,475,o),
(175,432,o),
(161,383,o),
(156,325,o),
(156,289,q),
(156,258,o),
(163,200,o),
(180,148,o),
(208,104,o),
(228,88,q),
(244,75,o),
(289,53,o),
(340,36,o),
(391,27,o),
(413,27,q),
(438,27,o),
(488,32,o),
(513,36,q),
(526,47,o),
(552,61,o),
(568,64,q),
(594,61,o),
(622,32,o),
(622,15,q),
(622,-18,o),
(565,-54,o),
(488,-70,o),
(410,-73,o),
(388,-73,q),
(328,-73,o),
(212,-26,o),
(163,11,q),
(101,57,o),
(55,202,o),
(55,291,q),
(55,334,o),
(64,403,o),
(82,461,o),
(109,513,o),
(128,538,q),
(152,570,o),
(214,621,o),
(295,657,o),
(397,677,o),
(460,677,q),
(527,677,o),
(621,632,o),
(681,562,o),
(709,475,o),
(709,432,q),
(709,362,o),
(638,239,o),
(570,194,q),
(558,186,o),
(527,173,o),
(495,163,o),
(465,157,o),
(455,157,q),
(420,157,o),
(371,197,o),
(359,229,q),
(341,226,o),
(324,226,q),
(296,226,o),
(256,243,o),
(231,273,o),
(219,313,o),
(219,336,q),
(219,365,o),
(238,425,o),
(274,474,o),
(325,505,o),
(357,505,q)
);
}
);
width = 764;
},
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,69);
target = (0,60);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (0,54);
type = TTStem;
},
{
horizontal = 1;
origin = (0,69);
other1 = (0,15);
target = (0,7);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (0,48);
type = TTStem;
},
{
horizontal = 1;
origin = (0,69);
other1 = (0,27);
target = (0,7);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,27);
target = (0,36);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
other1 = (0,32);
target = (0,27);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (0,15);
other1 = (0,20);
target = (0,27);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,20);
target = (0,41);
type = TTStem;
},
{
horizontal = 1;
origin = (0,69);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,7);
type = TTSnap;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(293,-71,o),
(121,24,o),
(41,202,o),
(53,323,qs),
(63,428,o),
(167,588,o),
(335,677,o),
(433,677,qs),
(526,677,o),
(660,604,o),
(720,473,o),
(709,391,qs),
(701,328,o),
(625,223,o),
(509,159,o),
(455,159,qs),
(409,159,o),
(366,192,o),
(359,229,q),
(341,226,o),
(324,226,qs),
(273,226,o),
(219,284,o),
(219,336,qs),
(219,378,o),
(256,458,o),
(319,505,o),
(357,505,qs),
(396,505,o),
(465,460,o),
(477,427,qs),
(484,408,o),
(467,371,o),
(434,363,o),
(420,377,qs),
(393,405,o),
(363,405,qs),
(326,405,o),
(317,368,qs),
(312,349,o),
(322,326,o),
(335,326,qs),
(349,326,o),
(369,332,qs),
(389,338,o),
(402,338,qs),
(437,338,o),
(461,288,o),
(451,237,q),
(522,249,o),
(601,334,o),
(607,403,qs),
(615,489,o),
(519,582,o),
(422,582,qs),
(309,582,o),
(172,443,o),
(159,316,qs),
(144,173,o),
(284,23,o),
(422,23,qs),
(493,23,o),
(551,38,qs),
(588,47,o),
(622,36,o),
(622,15,qs),
(622,-7,o),
(565,-47,o),
(467,-71,o),
(411,-71,qs)
);
}
);
width = 764;
}
);
unicode = 64;
}
