{
glyphname = at;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,23);
target = (0,32);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (0,38);
type = TTStem;
},
{
horizontal = 1;
origin = (0,23);
other1 = (0,11);
target = (0,17);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,44,0,48);
type = TTStem;
},
{
horizontal = 1;
origin = (0,23);
other1 = (0,69);
target = (0,17);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,69);
target = (0,57);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
other1 = (0,63);
target = (0,69);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (0,11);
other1 = (0,5);
target = (0,69);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,51);
type = TTStem;
},
{
horizontal = 1;
origin = (0,23);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,17);
type = TTSnap;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(272,505,o),
(219,413,o),
(219,336,cs),
(219,275,o),
(249,226,o),
(324,226,cs),
(335,226,o),
(347,227,o),
(359,229,c),
(370,169,o),
(408,159,o),
(455,159,cs),
(551,159,o),
(690,247,o),
(709,391,cs),
(731,556,o),
(625,677,o),
(433,677,cs),
(220,677,o),
(50,518,o),
(50,269,cs),
(50,43,o),
(205,-71,o),
(411,-71,cs),
(530,-71,o),
(622,-29,o),
(622,15,cs),
(622,44,o),
(599,50,o),
(551,38,cs),
(520,30,o),
(472,23,o),
(422,23,cs),
(283,23,o),
(136,86,o),
(159,316,cs),
(176,481,o),
(268,582,o),
(422,582,cs),
(554,582,o),
(618,515,o),
(607,403,cs),
(600,331,o),
(563,252,o),
(441,235,c),
(447,218,l),
(461,273,o),
(467,338,o),
(402,338,cs),
(375,338,o),
(362,326,o),
(335,326,cs),
(313,326,o),
(313,350,o),
(317,368,cs),
(321,384,o),
(332,405,o),
(363,405,cs),
(383,405,o),
(401,397,o),
(420,377,cs),
(427,369,o),
(436,366,o),
(444,366,cs),
(467,366,o),
(488,396,o),
(477,427,cs),
(461,472,o),
(408,505,o),
(357,505,cs)
);
}
);
width = 764;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(373,505,o),
(412,495,o),
(446,475,o),
(470,446,o),
(470,427,q),
(470,403,o),
(441,375,o),
(422,375,q),
(413,375,o),
(397,384,o),
(382,396,o),
(365,405,o),
(354,405,q),
(346,405,o),
(332,393,o),
(323,375,o),
(318,353,o),
(318,343,q),
(318,338,o),
(318,330,o),
(320,326,q),
(345,326,o),
(380,338,o),
(396,338,q),
(419,338,o),
(447,310,o),
(447,277,q),
(452,263,o),
(456,257,o),
(458,257,q),
(484,265,o),
(532,287,o),
(550,304,q),
(579,330,o),
(610,402,o),
(610,439,q),
(610,467,o),
(591,518,o),
(552,556,o),
(492,578,o),
(450,578,q),
(420,578,o),
(356,570,o),
(296,551,o),
(242,520,o),
(220,496,q),
(200,475,o),
(175,432,o),
(161,383,o),
(156,325,o),
(156,289,q),
(156,258,o),
(163,200,o),
(180,148,o),
(208,104,o),
(228,88,q),
(244,75,o),
(289,53,o),
(340,36,o),
(391,27,o),
(413,27,q),
(438,27,o),
(488,32,o),
(513,36,q),
(526,47,o),
(552,61,o),
(568,64,q),
(594,61,o),
(622,32,o),
(622,15,q),
(622,-18,o),
(565,-54,o),
(488,-70,o),
(410,-73,o),
(388,-73,q),
(328,-73,o),
(212,-26,o),
(163,11,q),
(101,57,o),
(55,202,o),
(55,291,q),
(55,334,o),
(64,403,o),
(82,461,o),
(109,513,o),
(128,538,q),
(152,570,o),
(214,621,o),
(295,657,o),
(397,677,o),
(460,677,q),
(527,677,o),
(621,632,o),
(681,562,o),
(709,475,o),
(709,432,q),
(709,362,o),
(638,239,o),
(570,194,q),
(558,186,o),
(527,173,o),
(495,163,o),
(465,157,o),
(455,157,q),
(420,157,o),
(371,197,o),
(359,229,q),
(341,226,o),
(324,226,q),
(296,226,o),
(256,243,o),
(231,273,o),
(219,313,o),
(219,336,q),
(219,365,o),
(238,425,o),
(274,474,o),
(325,505,o),
(357,505,q)
);
}
);
width = 764;
}
);
unicode = 64;
}
