{
glyphname = atilde;
kernLeft = a;
kernRight = a;
layers = (
{
color = 6;
layerId = master01;
shapes = (
{
alignment = -1;
ref = a.004;
},
{
pos = (64,0);
ref = tildecomb;
}
);
width = 599;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(436,492,o),
(462,462,o),
(462,444,q),
(462,432,o),
(457,423,q),
(468,419,o),
(486,405,o),
(490,394,q),
(492,388,o),
(493,353,o),
(493,333,q),
(493,279,l),
(493,253,o),
(496,199,o),
(507,152,o),
(525,114,o),
(540,104,q),
(553,99,o),
(571,76,o),
(571,58,q),
(571,32,o),
(542,4,o),
(523,4,q),
(500,4,o),
(462,33,o),
(431,77,o),
(409,128,o),
(404,149,q),
(382,119,o),
(341,69,o),
(294,33,o),
(240,13,o),
(204,13,q),
(171,13,o),
(111,37,o),
(65,83,o),
(38,152,o),
(38,197,q),
(38,253,o),
(87,364,o),
(166,453,o),
(267,508,o),
(319,508,q),
(341,508,o),
(387,495,o),
(409,495,q)
);
},
{
closed = 1;
nodes = (
(359,266,o),
(391,350,o),
(400,395,q),
(381,398,o),
(340,411,o),
(321,411,q),
(316,411,o),
(309,410,o),
(305,409,q),
(272,401,o),
(212,360,o),
(166,301,o),
(139,230,o),
(139,191,q),
(139,177,o),
(148,149,o),
(166,126,o),
(192,111,o),
(209,111,q),
(229,111,o),
(269,140,o),
(304,179,o),
(331,220,o),
(339,232,q)
);
},
{
closed = 1;
nodes = (
(356,552,o),
(323,569,o),
(291,589,o),
(259,604,o),
(243,604,q),
(224,604,o),
(207,590,q),
(202,572,o),
(175,551,o),
(158,551,q),
(139,551,o),
(109,580,o),
(109,609,q),
(109,629,o),
(135,665,o),
(174,691,o),
(222,706,o),
(244,706,q),
(269,706,o),
(307,689,o),
(342,668,o),
(378,650,o),
(399,649,q),
(408,656,o),
(424,672,o),
(442,686,o),
(463,696,o),
(476,696,q),
(499,696,o),
(526,670,o),
(526,651,q),
(526,631,o),
(501,605,o),
(475,582,q),
(438,549,o),
(391,549,q),
(386,549,o),
(378,549,o),
(373,550,q)
);
}
);
width = 599;
}
);
unicode = 227;
}
