{
glyphname = b;
kernLeft = b;
kernRight = b;
layers = (
{
anchors = (
{
name = bottom;
pos = (294,0);
},
{
name = top;
pos = (180,725);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,29);
target = (0,20);
type = TTStem;
},
{
horizontal = 1;
origin = (0,29);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,45);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,35);
target = (0,14);
type = TTStem;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(108,541,o),
(88,374,o),
(65,199,c),
(64,194,o),
(63,188,o),
(63,183,cs),
(63,151,o),
(90,139,o),
(113,139,cs),
(140,139,o),
(159,158,o),
(163,189,c),
(208,351,o),
(277,409,o),
(342,409,cs),
(408,409,o),
(440,344,o),
(438,264,cs),
(434,132,o),
(386,49,o),
(288,49,cs),
(219,49,o),
(179,84,o),
(151,158,cs),
(131,211,o),
(65,180,o),
(74,130,cs),
(92,28,o),
(175,-45,o),
(288,-45,cs),
(446,-45,o),
(546,89,o),
(546,271,cs),
(546,403,o),
(480,505,o),
(362,505,cs),
(288,505,o),
(171,474,o),
(113,218,c),
(137,219,l),
(194,427,o),
(207,524,o),
(221,712,cs),
(224,755,o),
(198,769,o),
(174,769,cs),
(154,769,o),
(126,761,o),
(123,720,cs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.619,
1,
0.6,
1
);
};
width = 581;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(131,752,o),
(159,769,o),
(174,769,q),
(192,769,o),
(221,745,o),
(221,716,q),
(221,708,o),
(220,703,q),
(209,670,o),
(205,603,o),
(205,568,q),
(205,539,o),
(204,483,o),
(200,454,q),
(215,469,o),
(256,488,o),
(300,500,o),
(344,505,o),
(362,505,q),
(406,505,o),
(475,469,o),
(522,406,o),
(546,321,o),
(546,271,q),
(546,201,o),
(508,85,o),
(442,1,o),
(353,-45,o),
(303,-45,q),
(264,-45,o),
(187,-24,o),
(127,10,o),
(89,52,o),
(89,73,q),
(89,93,o),
(116,120,o),
(135,120,q),
(145,120,o),
(167,112,o),
(177,101,q),
(200,77,o),
(265,55,o),
(301,55,q),
(331,55,o),
(384,85,o),
(423,139,o),
(445,216,o),
(445,264,q),
(445,293,o),
(433,345,o),
(410,383,o),
(377,405,o),
(356,405,q),
(297,405,o),
(226,350,o),
(200,288,q),
(163,189,l),
(160,166,o),
(133,139,o),
(113,139,q),
(94,139,o),
(64,163,o),
(64,192,q),
(64,197,o),
(65,214,o),
(66,219,q),
(74,290,o),
(97,429,o),
(103,500,q),
(106,528,o),
(105,586,o),
(107,643,o),
(114,699,o),
(123,727,q)
);
}
);
width = 581;
}
);
unicode = 98;
}
