{
glyphname = B;
kernLeft = B;
kernRight = B;
layers = (
{
anchors = (
{
name = bottom;
pos = (341,-13);
},
{
name = top;
pos = (337,725);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(475,-32,o),
(600,49,o),
(617,172,cs),
(636,310,o),
(530,398,o),
(350,423,c),
(348,397,l),
(502,405,o),
(590,460,o),
(600,548,cs),
(616,695,o),
(481,747,o),
(354,747,cs),
(221,747,o),
(103,707,o),
(55,664,cs),
(20,633,o),
(39,588,o),
(100,607,cs),
(172,630,o),
(249,653,o),
(335,653,cs),
(435,653,o),
(497,627,o),
(493,558,cs),
(489,495,o),
(419,459,o),
(322,446,cs),
(268,439,o),
(261,373,o),
(321,358,cs),
(465,322,o),
(516,277,o),
(506,188,cs),
(497,106,o),
(413,60,o),
(337,60,cs),
(282,60,o),
(242,81,o),
(227,86,cs),
(166,107,o),
(136,56,o),
(178,20,cs),
(212,-9,o),
(276,-32,o),
(348,-32,cs)
);
},
{
closed = 1;
nodes = (
(144,440,o),
(132,236,o),
(122,79,cs),
(118,14,o),
(214,11,o),
(222,84,cs),
(237,222,o),
(252,474,o),
(246,658,c),
(143,634,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,24);
target = (0,24,1,2);
type = TTShift;
},
{
horizontal = 1;
origin = (0,42);
other1 = (0,36);
target = (0,12);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (0,24);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,51);
target = (0,42);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,36);
target = (0,30);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,36);
other1 = (0,5,0,9);
target = (0,30);
type = TTInterpolate;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(475,-32,o),
(600,49,o),
(617,172,cs),
(636,310,o),
(530,398,o),
(350,423,c),
(348,397,l),
(502,405,o),
(590,460,o),
(600,548,cs),
(616,695,o),
(481,747,o),
(354,747,cs),
(221,747,o),
(103,707,o),
(55,664,cs),
(43,654,o),
(38,642,o),
(38,631,cs),
(38,610,o),
(60,594,o),
(100,607,cs),
(172,630,o),
(249,653,o),
(335,653,cs),
(435,653,o),
(497,627,o),
(493,558,cs),
(489,495,o),
(419,454,o),
(291,442,cs),
(230,436,o),
(206,416,o),
(206,388,cs),
(206,358,o),
(235,338,o),
(321,358,c),
(465,322,o),
(516,277,o),
(506,188,cs),
(497,106,o),
(413,60,o),
(337,60,cs),
(282,60,o),
(242,81,o),
(227,86,cs),
(166,107,o),
(136,56,o),
(178,20,cs),
(212,-9,o),
(276,-32,o),
(348,-32,cs)
);
},
{
closed = 1;
nodes = (
(144,440,o),
(132,236,o),
(122,79,cs),
(118,14,o),
(214,11,o),
(222,84,cs),
(237,222,o),
(252,474,o),
(246,658,c),
(143,634,l)
);
}
);
width = 666;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(497,601,o),
(461,626,o),
(408,641,o),
(350,648,o),
(329,648,q),
(289,648,o),
(243,640,q),
(249,601,o),
(249,562,q),
(249,514,o),
(238,420,o),
(238,372,q),
(238,364,o),
(239,336,o),
(239,301,o),
(240,262,o),
(240,243,q),
(240,176,o),
(222,114,o),
(187,114,q),
(163,114,o),
(137,143,o),
(125,183,o),
(120,225,o),
(116,239,q),
(108,268,o),
(86,324,o),
(77,353,q),
(71,372,o),
(52,427,o),
(35,488,o),
(23,551,o),
(23,579,q),
(23,599,o),
(31,635,o),
(40,649,q),
(57,676,o),
(130,713,o),
(217,737,o),
(306,748,o),
(341,748,q),
(395,748,o),
(490,721,o),
(559,674,o),
(599,611,o),
(599,575,q),
(599,533,o),
(538,444,o),
(475,414,q),
(493,404,l),
(544,373,o),
(615,280,o),
(615,220,q),
(615,171,o),
(566,79,o),
(488,7,o),
(390,-36,o),
(341,-36,q),
(323,-36,o),
(261,-30,o),
(202,-11,o),
(158,23,o),
(158,51,q),
(158,74,o),
(186,101,o),
(205,101,q),
(216,101,o),
(241,89,o),
(249,79,q),
(269,71,o),
(310,63,o),
(326,63,q),
(365,63,o),
(435,93,o),
(486,140,o),
(516,197,o),
(516,224,q),
(516,253,o),
(485,292,o),
(438,320,o),
(383,342,o),
(336,366,o),
(305,396,o),
(305,418,q),
(305,437,o),
(333,462,o),
(376,482,o),
(426,501,o),
(469,525,o),
(497,558,o),
(497,583,q)
);
},
{
closed = 1;
nodes = (
(147,484,o),
(151,533,o),
(151,557,q),
(151,582,o),
(148,608,q),
(134,602,o),
(124,588,o),
(124,569,q),
(124,546,o),
(136,489,o),
(145,460,q)
);
}
);
width = 666;
}
);
unicode = 66;
}
