{
glyphname = B;
kernLeft = B;
kernRight = B;
layers = (
{
anchors = (
{
name = bottom;
pos = (341,-13);
},
{
name = top;
pos = (337,725);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(475,-32,o),
(600,49,o),
(617,172,cs),
(636,310,o),
(530,398,o),
(350,423,c),
(348,397,l),
(502,405,o),
(590,460,o),
(600,548,cs),
(616,695,o),
(481,747,o),
(354,747,cs),
(221,747,o),
(103,707,o),
(55,664,cs),
(20,633,o),
(39,588,o),
(100,607,cs),
(172,630,o),
(249,653,o),
(335,653,cs),
(435,653,o),
(497,627,o),
(493,558,cs),
(489,495,o),
(419,459,o),
(322,446,cs),
(268,439,o),
(261,373,o),
(321,358,cs),
(465,322,o),
(516,277,o),
(506,188,cs),
(497,106,o),
(413,60,o),
(337,60,cs),
(282,60,o),
(242,81,o),
(227,86,cs),
(166,107,o),
(136,56,o),
(178,20,cs),
(212,-9,o),
(276,-32,o),
(348,-32,cs)
);
},
{
closed = 1;
nodes = (
(144,440,o),
(132,236,o),
(122,79,cs),
(118,14,o),
(214,11,o),
(222,84,cs),
(237,222,o),
(252,474,o),
(246,658,c),
(143,634,l)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(475,-32,o),
(600,49,o),
(617,172,cs),
(636,310,o),
(530,398,o),
(350,423,c),
(348,397,l),
(502,405,o),
(590,460,o),
(600,548,cs),
(616,695,o),
(481,747,o),
(354,747,cs),
(221,747,o),
(103,707,o),
(55,664,cs),
(20,633,o),
(39,588,o),
(100,607,cs),
(172,630,o),
(249,653,o),
(335,653,cs),
(435,653,o),
(497,627,o),
(493,558,cs),
(489,495,o),
(419,454,o),
(291,442,cs),
(230,436,o),
(206,416,o),
(206,388,cs),
(206,358,o),
(235,338,o),
(321,358,c),
(465,322,o),
(516,277,o),
(506,188,cs),
(497,106,o),
(413,60,o),
(337,60,cs),
(282,60,o),
(242,81,o),
(227,86,cs),
(166,107,o),
(136,56,o),
(178,20,cs),
(212,-9,o),
(276,-32,o),
(348,-32,cs)
);
},
{
closed = 1;
nodes = (
(144,440,o),
(132,236,o),
(122,79,cs),
(118,14,o),
(214,11,o),
(222,84,cs),
(237,222,o),
(252,474,o),
(246,658,c),
(143,634,l)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.619,
1,
0.6,
1
);
};
width = 666;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(497,601,o),
(461,626,o),
(408,641,o),
(350,648,o),
(329,648,q,{
name = sv01;
}),
(289,648,o),
(243,640,q),
(249,601,o),
(249,562,q),
(249,514,o),
(238,420,o),
(238,372,q),
(238,364,o),
(239,336,o),
(239,301,o),
(240,262,o),
(240,243,q),
(240,176,o),
(222,114,o),
(187,114,q),
(163,114,o),
(137,143,o),
(125,183,o),
(120,225,o),
(116,239,q),
(108,268,o),
(86,324,o),
(77,353,q),
(71,372,o),
(52,427,o),
(35,488,o),
(23,551,o),
(23,579,q),
(23,599,o),
(31,635,o),
(40,649,q),
(57,676,o),
(130,713,o),
(217,737,o),
(306,748,o),
(341,748,q,{
name = at01;
}),
(395,748,o),
(490,721,o),
(559,674,o),
(599,611,o),
(599,575,q),
(599,533,o),
(538,444,o),
(475,414,q),
(493,404,l),
(544,373,o),
(615,280,o),
(615,220,q),
(615,171,o),
(566,79,o),
(488,7,o),
(390,-36,o),
(341,-36,q,{
name = ab01;
}),
(323,-36,o),
(261,-30,o),
(202,-11,o),
(158,23,o),
(158,51,q),
(158,74,o),
(186,101,o),
(205,101,q),
(216,101,o),
(241,89,o),
(249,79,q),
(269,71,o),
(310,63,o),
(326,63,q,{
name = sv02;
}),
(365,63,o),
(435,93,o),
(486,140,o),
(516,197,o),
(516,224,q),
(516,253,o),
(485,292,o),
(438,320,o),
(383,342,o),
(336,366,o),
(305,396,o),
(305,418,q),
(305,437,o),
(333,462,o),
(376,482,o),
(426,501,o),
(469,525,o),
(497,558,o),
(497,583,q)
);
},
{
closed = 1;
nodes = (
(147,484,o),
(151,533,o),
(151,557,q),
(151,582,o),
(148,608,q),
(134,602,o),
(124,588,o),
(124,569,q),
(124,546,o),
(136,489,o),
(145,460,q)
);
}
);
width = 666;
},
{
anchors = (
{
name = bottom;
pos = (341,-13);
},
{
name = top;
pos = (337,725);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (2,6);
target = (0,9);
type = TTShift;
},
{
horizontal = 1;
origin = (0,31);
other1 = (1,5);
target = (0,19);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
target = (2,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
other1 = (0,25);
target = (2,1);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
target = (2,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,31);
target = (1,13);
type = TTStem;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(297,-32,o),
(205,-3,o),
(178,20,q),
(172,25,o),
(169,30,q),
(148,29,o),
(120,56,o),
(122,79,qs),
(143,400,o),
(143,620,q,{
name = sv02;
}),
(117,613,o),
(100,607,q),
(78,600,o),
(47,607,o),
(35,628,o),
(43,653,o),
(55,664,qs),
(95,700,o),
(262,747,o),
(354,747,qs),
(474,747,o),
(610,642,o),
(600,548,qs),
(594,494,o),
(507,422,o),
(429,407,q,{
name = iv02;
}),
(531,377,o),
(629,256,o),
(617,172,qs),
(604,84,o),
(449,-32,o),
(348,-32,qs)
);
},
{
closed = 1;
nodes = (
(401,60,o),
(500,132,o),
(506,188,qs),
(513,254,o),
(430,331,o),
(321,358,q),
(269,346,o),
(242,352,q),
(234,191,o),
(222,87,q),
(229,86,o),
(267,70,o),
(314,60,o),
(337,60,qs)
);
},
{
closed = 1;
nodes = (
(263,439,o),
(291,442,qs),
(387,451,o),
(490,511,o),
(493,558,qs),
(499,653,o),
(335,653,qs),
(292,653,o),
(246,645,q),
(249,562,o),
(245,433,q)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 666;
}
);
unicode = 66;
}
