{
glyphname = "Be-cy";
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(68,461,o),
(56,283,o),
(53,72,cs),
(53,33,o),
(77,14,o),
(102,14,cs),
(109,14,o),
(116,15,o),
(121,18,c),
(152,-3,o),
(181,-11,o),
(228,-11,cs),
(336,-11,o),
(414,3,o),
(470,40,cs),
(547,91,o),
(555,163,o),
(555,200,cs),
(555,273,o),
(521,336,o),
(469,379,cs),
(418,420,o),
(352,441,o),
(287,441,cs),
(236,441,o),
(201,437,o),
(164,426,c),
(167,490,o),
(169,556,o),
(170,624,c),
(258,627,o),
(344,631,o),
(432,632,c),
(468,635,o),
(486,659,o),
(486,682,cs),
(486,705,o),
(468,728,o),
(432,732,c),
(327,731,o),
(222,726,o),
(117,723,cs),
(86,722,o),
(71,693,o),
(71,672,cs)
);
},
{
closed = 1;
nodes = (
(215,340,o),
(248,340,o),
(275,340,cs),
(308,340,o),
(339,335,o),
(371,320,cs),
(414,299,o),
(454,250,o),
(454,201,cs),
(454,182,o),
(448,162,o),
(433,145,cs),
(402,108,o),
(339,86,o),
(240,86,cs),
(223,86,o),
(209,87,o),
(199,90,c),
(183,93,o),
(170,106,o),
(154,113,c),
(155,182,o),
(157,251,o),
(160,318,c),
(187,329,l)
);
}
);
width = 596;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(71,688,o),
(94,722,o),
(117,723,q),
(196,725,o),
(353,731,o),
(432,732,q),
(459,729,o),
(486,699,o),
(486,682,q),
(486,665,o),
(459,634,o),
(432,632,q),
(366,631,o),
(236,626,o),
(170,624,q),
(168,522,o),
(164,426,q),
(192,434,o),
(249,441,o),
(287,441,q),
(336,441,o),
(431,410,o),
(469,379,q),
(508,347,o),
(555,255,o),
(555,200,q),
(555,186,o),
(550,147,o),
(533,103,o),
(499,59,o),
(470,40,q),
(428,12,o),
(309,-11,o),
(228,-11,q),
(193,-11,o),
(144,2,o),
(121,18,q),
(113,14,o),
(102,14,q),
(83,14,o),
(53,43,o),
(53,72,q),
(54,151,o),
(59,299,o),
(65,445,o),
(70,593,o),
(71,672,q)
);
},
{
closed = 1;
nodes = (
(155,217,o),
(154,113,q),
(166,108,o),
(187,92,o),
(199,90,q),
(214,86,o),
(240,86,q),
(314,86,o),
(410,117,o),
(433,145,q),
(444,158,o),
(454,187,o),
(454,201,q),
(454,219,o),
(440,255,o),
(417,287,o),
(387,312,o),
(371,320,q),
(347,331,o),
(300,340,o),
(275,340,q),
(255,340,o),
(208,337,o),
(187,329,q),
(160,318,l)
);
}
);
width = 596;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(193,-11,o),
(144,2,o),
(121,18,q),
(113,14,o),
(102,14,q),
(83,14,o),
(53,43,o),
(53,72,q),
(54,151,o),
(59,299,o),
(65,445,o),
(70,593,o),
(71,672,q),
(71,688,o),
(94,722,o),
(117,723,q),
(196,725,o),
(353,731,o),
(432,732,q),
(459,729,o),
(486,699,o),
(486,682,q),
(486,665,o),
(459,634,o),
(432,632,q),
(366,631,o),
(236,626,o),
(170,624,q),
(168,522,o),
(164,426,q),
(192,434,o),
(249,441,o),
(287,441,q),
(336,441,o),
(431,410,o),
(469,379,q),
(508,347,o),
(555,255,o),
(555,200,q),
(555,186,o),
(550,147,o),
(533,103,o),
(499,59,o),
(470,40,q),
(428,12,o),
(309,-11,o),
(228,-11,q)
);
},
{
closed = 1;
nodes = (
(314,86,o),
(410,117,o),
(433,145,q),
(444,158,o),
(454,187,o),
(454,201,q),
(454,219,o),
(440,255,o),
(417,287,o),
(387,312,o),
(371,320,q),
(347,331,o),
(300,340,o),
(275,340,q),
(255,340,o),
(208,337,o),
(187,329,q),
(160,318,l),
(155,217,o),
(154,113,q),
(166,108,o),
(187,92,o),
(199,90,q),
(214,86,o),
(240,86,q)
);
}
);
width = 596;
}
);
unicode = 1041;
}
