{
glyphname = backslash;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(63,598,o),
(114,541,o),
(135,493,cs),
(178,396,o),
(209,295,o),
(252,195,cs),
(279,134,o),
(323,76,o),
(334,7,cs),
(339,-28,o),
(366,-41,o),
(386,-41,cs),
(409,-41,o),
(435,-24,o),
(435,9,cs),
(435,73,o),
(376,160,o),
(344,235,cs),
(285,374,o),
(242,519,o),
(165,644,cs),
(160,651,o),
(153,698,o),
(112,698,cs),
(87,698,o),
(63,685,o),
(63,650,cs)
);
}
);
width = 489;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(63,676,o),
(93,698,o),
(112,698,q,{
name = av01;
}),
(127,698,o),
(147,683,o),
(158,664,o),
(163,647,o),
(165,644,q),
(194,597,o),
(240,496,o),
(282,393,o),
(322,287,o),
(344,235,q),
(356,207,o),
(387,147,o),
(416,89,o),
(435,33,o),
(435,9,q),
(435,-16,o),
(403,-41,o),
(386,-41,q,{
name = ab01;
}),
(371,-41,o),
(338,-19,o),
(334,7,q),
(330,33,o),
(311,81,o),
(287,127,o),
(262,172,o),
(252,195,q),
(220,270,o),
(167,420,o),
(135,493,q),
(127,511,o),
(103,550,o),
(80,590,o),
(63,630,o),
(63,650,q)
);
}
);
width = 489;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(371,-41,o),
(338,-19,o),
(334,7,q),
(330,33,o),
(311,81,o),
(287,127,o),
(262,172,o),
(252,195,q),
(220,270,o),
(167,420,o),
(135,493,q),
(127,511,o),
(103,550,o),
(80,590,o),
(63,630,o),
(63,650,q),
(63,676,o),
(93,698,o),
(112,698,q,{
name = av01;
}),
(127,698,o),
(147,683,o),
(158,664,o),
(163,647,o),
(165,644,q),
(194,597,o),
(240,496,o),
(282,393,o),
(322,287,o),
(344,235,q),
(356,207,o),
(387,147,o),
(416,89,o),
(435,33,o),
(435,9,q),
(435,-16,o),
(403,-41,o),
(386,-41,q,{
name = ab01;
})
);
}
);
width = 489;
}
);
unicode = 92;
}
