{
glyphname = backslash;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(418,-40,o),
(444,-7,o),
(429,38,cs),
(367,224,o),
(265,468,o),
(158,667,cs),
(145,691,o),
(129,699,o),
(112,699,cs),
(87,699,o),
(61,680,o),
(61,652,cs),
(61,644,o),
(63,636,o),
(69,623,cs),
(168,421,o),
(262,208,o),
(337,7,cs),
(349,-26,o),
(366,-40,o),
(387,-40,cs)
);
}
);
width = 489;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(63,676,o),
(93,698,o),
(112,698,q),
(127,698,o),
(147,683,o),
(158,664,o),
(163,647,o),
(165,644,q),
(194,597,o),
(240,496,o),
(282,393,o),
(322,287,o),
(344,235,q),
(356,207,o),
(387,147,o),
(416,89,o),
(435,33,o),
(435,9,q),
(435,-16,o),
(403,-41,o),
(386,-41,q),
(371,-41,o),
(338,-19,o),
(334,7,q),
(330,33,o),
(311,81,o),
(287,127,o),
(262,172,o),
(252,195,q),
(220,270,o),
(167,420,o),
(135,493,q),
(127,511,o),
(103,550,o),
(80,590,o),
(63,630,o),
(63,650,q)
);
}
);
width = 489;
},
{
hints = (
{
horizontal = 1;
origin = (0,17);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,8);
type = TTSnap;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(354,-40,o),
(337,7,qs),
(229,297,o),
(69,623,qs),
(61,640,o),
(61,652,qs),
(61,672,o),
(92,699,o),
(112,699,qs),
(141,699,o),
(158,667,qs),
(236,523,o),
(381,183,o),
(429,38,qs),
(436,16,o),
(428,-19,o),
(403,-40,o),
(387,-40,qs)
);
}
);
width = 489;
}
);
unicode = 92;
}
