{
glyphname = ballotX;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(178,495,o),
(216,452,o),
(251,416,cs),
(301,365,l),
(272,316,o),
(247,266,o),
(227,214,c),
(212,179,o),
(197,140,o),
(197,101,cs),
(197,92,o),
(198,82,o),
(200,72,cs),
(207,43,o),
(228,29,o),
(251,29,cs),
(267,29,o),
(286,35,o),
(297,50,cs),
(312,70,o),
(310,92,o),
(299,107,c),
(304,159,o),
(333,224,o),
(372,289,c),
(419,238,o),
(462,188,o),
(505,133,cs),
(520,114,o),
(536,107,o),
(551,107,cs),
(576,107,o),
(597,127,o),
(597,155,cs),
(597,166,o),
(596,175,o),
(583,194,cs),
(540,253,o),
(485,315,o),
(429,375,c),
(485,455,o),
(546,523,o),
(581,556,cs),
(596,571,o),
(603,586,o),
(603,601,cs),
(603,626,o),
(583,647,o),
(556,647,cs),
(545,647,o),
(529,643,o),
(513,628,cs),
(458,580,o),
(405,518,o),
(357,450,c),
(325,483,ls),
(281,528,o),
(240,574,o),
(185,605,cs),
(173,612,o),
(161,614,o),
(152,614,cs),
(123,614,o),
(103,592,o),
(103,567,cs),
(103,551,o),
(112,533,o),
(133,520,c)
);
}
);
width = 768;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(117,530,o),
(103,555,o),
(103,567,q),
(103,586,o),
(130,614,o),
(152,614,q,{
name = av04;
}),
(159,614,o),
(176,610,o),
(185,605,q),
(226,582,o),
(292,517,o),
(325,483,q),
(357,450,l,{
name = iv01;
}),
(393,501,o),
(472,592,o),
(513,628,q),
(525,639,o),
(548,647,o),
(556,647,q,{
name = av03;
}),
(576,647,o),
(603,620,o),
(603,601,q),
(603,590,o),
(592,567,o),
(581,556,q),
(555,531,o),
(471,435,o),
(429,375,q,{
name = iv03;
}),
(471,330,o),
(551,238,o),
(583,194,q),
(593,180,o),
(597,163,o),
(597,155,q),
(597,134,o),
(570,107,o),
(551,107,q,{
name = av02;
}),
(540,107,o),
(516,119,o),
(505,133,q),
(473,174,o),
(407,251,o),
(372,289,q,{
name = iv02;
}),
(343,240,o),
(303,146,o),
(299,107,q),
(307,96,o),
(308,65,o),
(297,50,q),
(289,39,o),
(263,29,o),
(251,29,q,{
name = av01;
}),
(234,29,o),
(205,50,o),
(200,72,q),
(197,87,o),
(197,101,q),
(197,130,o),
(216,188,o),
(227,214,q),
(242,253,o),
(279,328,o),
(301,365,q,{
name = iv04;
}),
(251,416,l),
(225,443,o),
(167,501,o),
(133,520,q)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 768;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(234,29,o),
(205,50,o),
(200,72,q),
(197,87,o),
(197,101,q),
(197,130,o),
(216,188,o),
(227,214,q),
(242,253,o),
(279,328,o),
(301,365,q,{
name = iv04;
}),
(251,416,l),
(225,443,o),
(167,501,o),
(133,520,q),
(117,530,o),
(103,555,o),
(103,567,q),
(103,586,o),
(130,614,o),
(152,614,q,{
name = av04;
}),
(159,614,o),
(176,610,o),
(185,605,q),
(226,582,o),
(292,517,o),
(325,483,q),
(357,450,l,{
name = iv01;
}),
(393,501,o),
(472,592,o),
(513,628,q),
(525,639,o),
(548,647,o),
(556,647,q,{
name = av03;
}),
(576,647,o),
(603,620,o),
(603,601,q),
(603,590,o),
(592,567,o),
(581,556,q),
(555,531,o),
(471,435,o),
(429,375,q,{
name = iv03;
}),
(471,330,o),
(551,238,o),
(583,194,q),
(593,180,o),
(597,163,o),
(597,155,q),
(597,134,o),
(570,107,o),
(551,107,q,{
name = av02;
}),
(540,107,o),
(516,119,o),
(505,133,q),
(473,174,o),
(407,251,o),
(372,289,q,{
name = iv02;
}),
(343,240,o),
(303,146,o),
(299,107,q),
(307,96,o),
(308,65,o),
(297,50,q),
(289,39,o),
(263,29,o),
(251,29,q,{
name = av01;
})
);
}
);
width = 768;
}
);
unicode = 10007;
}
