{
glyphname = bar;
kernLeft = I;
kernRight = I;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(143,630,o),
(128,567,o),
(123,487,cs),
(112,316,o),
(111,148,o),
(111,-23,cs),
(111,-169,ls),
(111,-208,o),
(135,-227,o),
(160,-227,cs),
(183,-227,o),
(211,-210,o),
(211,-177,cs),
(211,43,o),
(211,259,o),
(223,479,cs),
(227,551,o),
(246,619,o),
(246,691,cs),
(246,724,o),
(220,741,o),
(197,741,cs),
(169,741,o),
(147,721,o),
(146,694,cs)
);
}
);
width = 329;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(147,714,o),
(176,741,o),
(197,741,q),
(214,741,o),
(246,716,o),
(246,691,q),
(246,637,o),
(226,533,o),
(223,479,q),
(214,314,o),
(211,-12,o),
(211,-177,q),
(211,-202,o),
(177,-227,o),
(160,-227,q),
(141,-227,o),
(111,-198,o),
(111,-169,q),
(111,-23,l),
(111,105,o),
(115,359,o),
(123,487,q),
(127,547,o),
(144,646,o),
(146,694,q)
);
}
);
width = 329;
}
);
unicode = 124;
}
