{
glyphname = "be-cy";
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(516,715,o),
(493,715,o),
(470,715,cs),
(387,715,o),
(273,708,o),
(224,649,cs),
(205,626,o),
(197,604,o),
(197,569,cs),
(197,546,o),
(207,512,o),
(224,485,c),
(169,473,o),
(122,457,o),
(83,406,cs),
(43,353,o),
(23,293,o),
(23,230,cs),
(23,86,o),
(128,-18,o),
(265,-18,cs),
(400,-18,o),
(500,82,o),
(508,203,cs),
(509,214,o),
(509,222,o),
(509,233,cs),
(509,270,o),
(503,315,o),
(484,354,cs),
(450,425,o),
(401,446,o),
(346,493,cs),
(311,524,o),
(300,546,o),
(300,565,cs),
(300,592,o),
(327,601,o),
(379,610,cs),
(406,614,o),
(432,615,o),
(459,615,cs),
(486,615,o),
(512,614,o),
(539,614,cs),
(575,614,o),
(593,637,o),
(593,664,cs),
(593,687,o),
(578,711,o),
(539,714,cs)
);
},
{
closed = 1;
nodes = (
(404,290,o),
(410,261,o),
(410,230,cs),
(410,148,o),
(361,84,o),
(273,84,cs),
(233,84,o),
(211,90,o),
(179,110,cs),
(140,134,o),
(123,182,o),
(123,231,cs),
(123,292,o),
(151,355,o),
(203,378,cs),
(223,386,o),
(245,387,o),
(258,390,cs),
(272,394,o),
(284,401,o),
(293,412,c),
(330,385,o),
(369,361,o),
(392,314,cs)
);
}
);
width = 552;
},
{
color = 1;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(568,712,o),
(593,681,o),
(593,664,q),
(593,644,o),
(566,614,o),
(539,614,q,{
name = sv01;
}),
(519,614,o),
(479,615,o),
(459,615,q),
(439,615,o),
(399,613,o),
(379,610,q),
(340,603,o),
(300,585,o),
(300,565,q),
(300,551,o),
(320,516,o),
(346,493,q),
(367,475,o),
(405,447,o),
(440,417,o),
(471,381,o),
(484,354,q),
(498,325,o),
(509,261,o),
(509,233,q),
(509,225,o),
(509,211,o),
(508,203,q),
(505,158,o),
(466,77,o),
(402,17,o),
(316,-18,o),
(265,-18,q,{
name = ab01;
}),
(214,-18,o),
(125,19,o),
(60,85,o),
(23,176,o),
(23,230,q),
(23,277,o),
(53,366,o),
(83,406,q),
(112,444,o),
(183,476,o),
(224,485,q,{
name = av02;
}),
(211,505,o),
(197,552,o),
(197,569,q),
(197,595,o),
(210,632,o),
(224,649,q),
(242,671,o),
(300,698,o),
(368,711,o),
(439,715,o),
(470,715,q),
(487,715,o),
(522,715,o),
(539,714,q,{
name = av01;
})
);
},
{
closed = 1;
nodes = (
(375,349,o),
(321,392,o),
(293,412,q,{
name = sv02;
}),
(279,396,o),
(258,390,q,{
name = sv03;
}),
(248,388,o),
(218,384,o),
(203,378,q),
(164,361,o),
(123,277,o),
(123,231,q),
(123,194,o),
(150,128,o),
(179,110,q),
(203,95,o),
(243,84,o),
(273,84,q,{
name = sv04;
}),
(306,84,o),
(357,107,o),
(392,146,o),
(410,199,o),
(410,230,q),
(410,253,o),
(401,296,o),
(392,314,q)
);
}
);
userData = {
com.typemytype.robofont.mark = (
1,
0.873,
0.6,
1
);
};
width = 552;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(214,-18,o),
(125,19,o),
(60,85,o),
(23,176,o),
(23,230,q),
(23,277,o),
(53,366,o),
(83,406,q),
(112,444,o),
(183,476,o),
(224,485,q,{
name = av02;
}),
(211,505,o),
(197,552,o),
(197,569,q),
(197,595,o),
(210,632,o),
(224,649,q),
(242,671,o),
(300,698,o),
(368,711,o),
(439,715,o),
(470,715,q),
(487,715,o),
(522,715,o),
(539,714,q,{
name = av01;
}),
(568,712,o),
(593,681,o),
(593,664,q),
(593,644,o),
(566,614,o),
(539,614,q,{
name = sv01;
}),
(519,614,o),
(479,615,o),
(459,615,q),
(439,615,o),
(399,613,o),
(379,610,q),
(340,603,o),
(300,585,o),
(300,565,q),
(300,551,o),
(320,516,o),
(346,493,q),
(367,475,o),
(405,447,o),
(440,417,o),
(471,381,o),
(484,354,q),
(498,325,o),
(509,261,o),
(509,233,q),
(509,225,o),
(509,211,o),
(508,203,q),
(505,158,o),
(466,77,o),
(402,17,o),
(316,-18,o),
(265,-18,q,{
name = ab01;
})
);
},
{
closed = 1;
nodes = (
(306,84,o),
(357,107,o),
(392,146,o),
(410,199,o),
(410,230,q),
(410,253,o),
(401,296,o),
(392,314,q),
(375,349,o),
(321,392,o),
(293,412,q,{
name = sv02;
}),
(279,396,o),
(258,390,q,{
name = sv03;
}),
(248,388,o),
(218,384,o),
(203,378,q),
(164,361,o),
(123,277,o),
(123,231,q),
(123,194,o),
(150,128,o),
(179,110,q),
(203,95,o),
(243,84,o),
(273,84,q,{
name = sv04;
})
);
}
);
width = 552;
}
);
unicode = 1073;
}
