{
glyphname = betaSymbol;
kernLeft = beta;
kernRight = beta;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(561,669,o),
(506,709,o),
(442,709,cs),
(258,709,o),
(40,489,o),
(40,274,cs),
(40,101,o),
(144,-8,o),
(296,-8,cs),
(443,-8,o),
(547,96,o),
(547,214,cs),
(547,290,o),
(503,351,o),
(432,386,c),
(504,433,o),
(561,504,o),
(561,593,cs)
);
},
{
closed = 1;
nodes = (
(179,302,o),
(179,310,o),
(186,314,cs),
(201,323,o),
(220,326,o),
(243,326,cs),
(323,326,o),
(445,299,o),
(445,211,cs),
(445,136,o),
(379,92,o),
(304,92,cs),
(182,92,o),
(140,173,o),
(140,266,cs),
(140,277,l),
(151,280,o),
(163,284,o),
(170,291,cs)
);
},
{
closed = 1;
nodes = (
(198,422,o),
(190,422,o),
(182,419,c),
(215,479,o),
(263,529,o),
(323,568,cs),
(332,574,o),
(398,610,o),
(435,610,cs),
(452,610,o),
(461,602,o),
(461,585,cs),
(461,570,o),
(455,556,o),
(448,545,c),
(412,477,o),
(358,446,o),
(309,418,c),
(284,422,o),
(261,423,o),
(233,423,cs),
(207,423,l)
);
}
);
width = 582;
},
{
color = 9;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(561,526,o),
(486,421,o),
(432,386,q),
(485,360,o),
(547,271,o),
(547,214,q),
(547,170,o),
(510,89,o),
(443,28,o),
(351,-8,o),
(296,-8,q),
(239,-8,o),
(145,31,o),
(77,105,o),
(40,209,o),
(40,274,q),
(40,328,o),
(74,434,o),
(133,531,o),
(211,614,o),
(301,674,o),
(396,709,o),
(442,709,q),
(466,709,o),
(509,694,o),
(542,665,o),
(561,621,o),
(561,593,q)
);
},
{
closed = 1;
nodes = (
(165,286,o),
(148,279,o),
(140,277,q),
(140,266,l),
(140,231,o),
(157,168,o),
(196,120,o),
(258,92,o),
(304,92,q),
(332,92,o),
(383,108,o),
(422,139,o),
(445,183,o),
(445,211,q),
(445,244,o),
(404,288,o),
(344,315,o),
(273,326,o),
(243,326,q),
(226,326,o),
(197,321,o),
(186,314,q),
(181,311,o),
(177,299,o),
(170,291,q)
);
},
{
closed = 1;
nodes = (
(233,423,l),
(254,423,o),
(290,421,o),
(309,418,q),
(346,439,o),
(421,494,o),
(448,545,q),
(453,553,o),
(461,574,o),
(461,585,q),
(461,610,o),
(435,610,q),
(421,610,o),
(385,599,o),
(352,584,o),
(326,570,o),
(323,568,q),
(278,539,o),
(207,464,o),
(182,419,q),
(188,421,o),
(200,422,o),
(207,423,q)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 582;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(239,-8,o),
(145,31,o),
(77,105,o),
(40,209,o),
(40,274,q),
(40,328,o),
(74,434,o),
(133,531,o),
(211,614,o),
(301,674,o),
(396,709,o),
(442,709,q),
(466,709,o),
(509,694,o),
(542,665,o),
(561,621,o),
(561,593,q),
(561,526,o),
(486,421,o),
(432,386,q),
(485,360,o),
(547,271,o),
(547,214,q),
(547,170,o),
(510,89,o),
(443,28,o),
(351,-8,o),
(296,-8,q)
);
},
{
closed = 1;
nodes = (
(332,92,o),
(383,108,o),
(422,139,o),
(445,183,o),
(445,211,q),
(445,244,o),
(404,288,o),
(344,315,o),
(273,326,o),
(243,326,q),
(226,326,o),
(197,321,o),
(186,314,q),
(181,311,o),
(177,299,o),
(170,291,q),
(165,286,o),
(148,279,o),
(140,277,q),
(140,266,l),
(140,231,o),
(157,168,o),
(196,120,o),
(258,92,o),
(304,92,q)
);
},
{
closed = 1;
nodes = (
(346,439,o),
(421,494,o),
(448,545,q),
(453,553,o),
(461,574,o),
(461,585,q),
(461,610,o),
(435,610,q),
(421,610,o),
(385,599,o),
(352,584,o),
(326,570,o),
(323,568,q),
(278,539,o),
(207,464,o),
(182,419,q),
(188,421,o),
(200,422,o),
(207,423,q),
(233,423,l),
(254,423,o),
(290,421,o),
(309,418,q)
);
}
);
width = 582;
}
);
unicode = 976;
}
