{
glyphname = blackCircle;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(266,564,o),
(87,483,o),
(87,276,cs),
(87,127,o),
(183,-22,o),
(363,-22,cs),
(458,-22,o),
(505,14,o),
(577,70,c),
(604,93,o),
(628,113,o),
(643,146,cs),
(658,177,o),
(664,215,o),
(664,258,cs),
(664,390,o),
(596,551,o),
(489,551,cs),
(482,551,o),
(478,550,o),
(471,549,c),
(461,562,o),
(446,570,o),
(426,572,c)
);
}
);
width = 761;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(456,569,o),
(471,549,q),
(476,550,o),
(484,551,o),
(489,551,q),
(529,551,o),
(594,497,o),
(639,411,o),
(664,307,o),
(664,258,q),
(664,226,o),
(654,169,o),
(643,146,q),
(632,121,o),
(597,87,o),
(577,70,q),
(550,49,o),
(504,15,o),
(454,-9,o),
(399,-22,o),
(363,-22,q,{
name = ab01;
}),
(295,-22,o),
(192,29,o),
(123,113,o),
(87,220,o),
(87,276,q),
(87,354,o),
(148,463,o),
(245,534,o),
(366,569,o),
(426,572,q,{
name = av01;
})
);
}
);
width = 761;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(295,-22,o),
(192,29,o),
(123,113,o),
(87,220,o),
(87,276,q),
(87,354,o),
(148,463,o),
(245,534,o),
(366,569,o),
(426,572,q,{
name = av01;
}),
(456,569,o),
(471,549,q),
(476,550,o),
(484,551,o),
(489,551,q),
(529,551,o),
(594,497,o),
(639,411,o),
(664,307,o),
(664,258,q),
(664,226,o),
(654,169,o),
(643,146,q),
(632,121,o),
(597,87,o),
(577,70,q),
(550,49,o),
(504,15,o),
(454,-9,o),
(399,-22,o),
(363,-22,q,{
name = ab01;
})
);
}
);
width = 761;
}
);
unicode = 9679;
}
