{
glyphname = blackSquare;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(100,176,o),
(99,155,o),
(99,112,cs),
(99,59,o),
(103,7,o),
(162,7,cs),
(213,7,o),
(262,9,o),
(313,9,cs),
(406,9,o),
(498,7,o),
(591,-4,c),
(618,-1,o),
(630,7,o),
(643,30,c),
(671,96,o),
(663,195,o),
(668,267,cs),
(672,335,o),
(689,403,o),
(693,471,c),
(689,498,o),
(679,508,o),
(655,519,c),
(630,526,o),
(605,529,o),
(580,530,cs),
(504,532,ls),
(459,533,o),
(415,534,o),
(368,534,cs),
(308,534,o),
(247,533,o),
(187,533,c),
(171,527,l),
(166,529,o),
(160,530,o),
(155,530,cs),
(135,530,o),
(113,516,o),
(104,488,c),
(100,196,ls)
);
}
);
width = 778;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(111,509,o),
(140,530,o),
(155,530,q),
(163,530,o),
(171,527,q),
(187,533,l),
(232,533,o),
(323,534,o),
(368,534,q,{
name = av01;
}),
(403,534,o),
(470,533,o),
(504,532,q),
(580,530,l),
(618,529,o),
(655,519,q),
(673,511,o),
(690,491,o),
(693,471,q),
(690,420,o),
(671,318,o),
(668,267,q),
(666,240,o),
(666,178,o),
(663,115,o),
(653,54,o),
(643,30,q),
(633,13,o),
(611,-2,o),
(591,-4,q,{
name = ab02;
}),
(521,4,o),
(383,9,o),
(313,9,q),
(275,9,o),
(200,7,o),
(162,7,q,{
name = ab01;
}),
(140,7,o),
(115,25,o),
(102,54,o),
(99,92,o),
(99,112,q),
(99,144,o),
(100,181,o),
(100,196,q),
(104,488,l)
);
}
);
width = 778;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(521,4,o),
(383,9,o),
(313,9,q),
(275,9,o),
(200,7,o),
(162,7,q,{
name = ab01;
}),
(140,7,o),
(115,25,o),
(102,54,o),
(99,92,o),
(99,112,q),
(99,144,o),
(100,181,o),
(100,196,q),
(104,488,l),
(111,509,o),
(140,530,o),
(155,530,q),
(163,530,o),
(171,527,q),
(187,533,l),
(232,533,o),
(323,534,o),
(368,534,q,{
name = av01;
}),
(403,534,o),
(470,533,o),
(504,532,q),
(580,530,l),
(618,529,o),
(655,519,q),
(673,511,o),
(690,491,o),
(693,471,q),
(690,420,o),
(671,318,o),
(668,267,q),
(666,240,o),
(666,178,o),
(663,115,o),
(653,54,o),
(643,30,q),
(633,13,o),
(611,-2,o),
(591,-4,q,{
name = ab02;
})
);
}
);
width = 778;
}
);
unicode = 9632;
}
