{
glyphname = blackSmallSquare;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(114,347,o),
(102,210,o),
(102,151,cs),
(102,64,o),
(179,53,o),
(247,53,cs),
(263,53,o),
(278,54,o),
(293,54,cs),
(309,54,o),
(350,50,o),
(395,50,cs),
(451,50,o),
(512,56,o),
(533,82,cs),
(549,103,o),
(553,133,o),
(553,164,cs),
(553,203,o),
(549,230,o),
(549,257,cs),
(549,276,o),
(550,292,o),
(550,308,cs),
(550,381,o),
(539,415,o),
(425,431,cs),
(335,443,ls),
(314,446,o),
(268,453,o),
(225,453,cs),
(158,453,o),
(129,431,o),
(129,392,cs),
(129,389,o),
(130,385,o),
(131,380,c),
(128,379,o),
(128,377,o),
(127,376,cs)
);
}
);
width = 655;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(128,377,o),
(129,379,o),
(131,380,q),
(129,388,o),
(129,392,q),
(129,421,o),
(175,453,o),
(225,453,q),
(257,453,o),
(319,445,o),
(335,443,q),
(425,431,l),
(468,425,o),
(517,406,o),
(543,376,o),
(550,335,o),
(550,308,q),
(550,296,o),
(549,271,o),
(549,257,q),
(549,237,o),
(553,193,o),
(553,164,q),
(553,141,o),
(545,98,o),
(533,82,q),
(525,72,o),
(496,60,o),
(459,53,o),
(416,50,o),
(395,50,q),
(361,50,o),
(305,54,o),
(293,54,q),
(282,54,o),
(259,53,o),
(247,53,q),
(221,53,o),
(170,59,o),
(128,80,o),
(102,118,o),
(102,151,q),
(102,173,o),
(106,241,o),
(113,309,o),
(122,365,o),
(127,376,q)
);
}
);
width = 655;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(361,50,o),
(305,54,o),
(293,54,q),
(282,54,o),
(259,53,o),
(247,53,q),
(221,53,o),
(170,59,o),
(128,80,o),
(102,118,o),
(102,151,q),
(102,173,o),
(106,241,o),
(113,309,o),
(122,365,o),
(127,376,q),
(128,377,o),
(129,379,o),
(131,380,q),
(129,388,o),
(129,392,q),
(129,421,o),
(175,453,o),
(225,453,q),
(257,453,o),
(319,445,o),
(335,443,q),
(425,431,l),
(468,425,o),
(517,406,o),
(543,376,o),
(550,335,o),
(550,308,q),
(550,296,o),
(549,271,o),
(549,257,q),
(549,237,o),
(553,193,o),
(553,164,q),
(553,141,o),
(545,98,o),
(533,82,q),
(525,72,o),
(496,60,o),
(459,53,o),
(416,50,o),
(395,50,q)
);
}
);
width = 655;
}
);
unicode = 9642;
}
