{
glyphname = blackSmilingFace;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(159,694,o),
(26,543,o),
(26,324,cs),
(26,205,o),
(111,45,o),
(235,-16,cs),
(269,-32,o),
(329,-59,o),
(383,-59,cs),
(486,-59,o),
(633,-44,o),
(722,45,cs),
(797,120,o),
(832,196,o),
(832,299,cs),
(832,447,o),
(796,591,o),
(667,679,c),
(637,698,o),
(567,716,o),
(537,716,cs),
(510,716,o),
(491,701,o),
(486,682,c),
(479,701,o),
(462,715,o),
(434,718,c)
);
},
{
closed = 1;
nodes = (
(341,222,o),
(393,218,o),
(448,218,cs),
(500,218,o),
(544,217,o),
(595,224,c),
(575,175,o),
(519,144,o),
(456,144,cs),
(379,144,o),
(279,191,o),
(260,263,c),
(271,254,o),
(281,246,o),
(294,241,cs)
);
},
{
closed = 1;
nodes = (
(540,419,o),
(522,398,o),
(502,398,cs),
(495,398,o),
(488,401,o),
(482,406,c),
(498,426,o),
(526,449,o),
(554,460,c),
(554,453,o),
(554,443,o),
(551,439,cs)
);
},
{
closed = 1;
nodes = (
(360,422,o),
(346,416,o),
(331,416,cs),
(316,416,o),
(296,423,o),
(296,431,cs),
(296,438,o),
(310,449,o),
(317,453,c),
(324,453,o),
(330,449,o),
(337,449,cs),
(340,449,o),
(343,450,o),
(346,450,c),
(360,439,l)
);
}
);
width = 865;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(455,716,o),
(481,696,o),
(486,682,q),
(490,696,o),
(517,716,o),
(537,716,q),
(548,716,o),
(583,710,o),
(621,700,o),
(656,686,o),
(667,679,q),
(715,646,o),
(779,561,o),
(817,462,o),
(832,354,o),
(832,299,q),
(832,222,o),
(778,101,o),
(722,45,q),
(689,12,o),
(603,-29,o),
(512,-52,o),
(422,-59,o),
(383,-59,q),
(363,-59,o),
(321,-50,o),
(282,-37,o),
(248,-22,o),
(235,-16,q),
(188,7,o),
(112,85,o),
(56,179,o),
(26,279,o),
(26,324,q),
(26,406,o),
(76,543,o),
(178,645,o),
(331,709,o),
(434,718,q)
);
},
{
closed = 1;
nodes = (
(284,245,o),
(268,256,o),
(260,263,q),
(267,236,o),
(308,192,o),
(364,161,o),
(427,144,o),
(456,144,q),
(503,144,o),
(580,187,o),
(595,224,q),
(557,219,o),
(487,218,o),
(448,218,q),
(407,218,o),
(329,227,o),
(294,241,q)
);
},
{
closed = 1;
nodes = (
(553,442,o),
(554,455,o),
(554,460,q),
(533,452,o),
(494,421,o),
(482,406,q),
(491,398,o),
(502,398,q),
(517,398,o),
(543,424,o),
(551,439,q)
);
},
{
closed = 1;
nodes = (
(344,450,o),
(339,449,o),
(337,449,q),
(332,449,o),
(322,453,o),
(317,453,q),
(312,450,o),
(296,436,o),
(296,431,q),
(296,425,o),
(320,416,o),
(331,416,q),
(342,416,o),
(360,426,o),
(360,439,q),
(346,450,l)
);
}
);
width = 865;
}
);
unicode = 9787;
}
