{
glyphname = blackSmilingFace;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,11);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,5);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,11);
other1 = (1,11);
target = (0,5);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
origin = (1,11);
target = (3,7);
type = TTStem;
},
{
horizontal = 1;
origin = (3,7);
target = (2,4);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,4);
stem = -1;
target = (2,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (3,7);
stem = -1;
target = (3,0);
type = TTStem;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(624,-18,o),
(815,92,o),
(815,355,cs),
(815,582,o),
(682,726,o),
(434,726,cs),
(196,726,o),
(43,558,o),
(43,351,cs),
(43,135,o),
(204,-18,o),
(426,-18,cs)
);
},
{
closed = 1;
nodes = (
(344,137,o),
(277,187,o),
(260,263,c),
(310,228,o),
(371,218,o),
(432,218,cs),
(489,218,o),
(551,229,o),
(612,255,c),
(589,202,o),
(508,137,o),
(428,137,cs)
);
},
{
closed = 1;
nodes = (
(253,477,l),
(297,490,o),
(343,496,o),
(385,499,c),
(386,392,l),
(343,392,o),
(302,389,o),
(268,383,c)
);
},
{
closed = 1;
nodes = (
(487,499,l),
(529,499,o),
(571,499,o),
(614,490,c),
(612,380,l),
(579,388,o),
(535,394,o),
(487,394,c)
);
}
);
width = 865;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(455,716,o),
(481,696,o),
(486,682,q),
(490,696,o),
(517,716,o),
(537,716,q),
(548,716,o),
(583,710,o),
(621,700,o),
(656,686,o),
(667,679,q),
(715,646,o),
(779,561,o),
(817,462,o),
(832,354,o),
(832,299,q),
(832,222,o),
(778,101,o),
(722,45,q),
(689,12,o),
(603,-29,o),
(512,-52,o),
(422,-59,o),
(383,-59,q),
(363,-59,o),
(321,-50,o),
(282,-37,o),
(248,-22,o),
(235,-16,q),
(188,7,o),
(112,85,o),
(56,179,o),
(26,279,o),
(26,324,q),
(26,406,o),
(76,543,o),
(178,645,o),
(331,709,o),
(434,718,q)
);
},
{
closed = 1;
nodes = (
(284,245,o),
(268,256,o),
(260,263,q),
(267,236,o),
(308,192,o),
(364,161,o),
(427,144,o),
(456,144,q),
(503,144,o),
(580,187,o),
(595,224,q),
(557,219,o),
(487,218,o),
(448,218,q),
(407,218,o),
(329,227,o),
(294,241,q)
);
},
{
closed = 1;
nodes = (
(553,442,o),
(554,455,o),
(554,460,q),
(533,452,o),
(494,421,o),
(482,406,q),
(491,398,o),
(502,398,q),
(517,398,o),
(543,424,o),
(551,439,q)
);
},
{
closed = 1;
nodes = (
(344,450,o),
(339,449,o),
(337,449,q),
(332,449,o),
(322,453,o),
(317,453,q),
(312,450,o),
(296,436,o),
(296,431,q),
(296,425,o),
(320,416,o),
(331,416,q),
(342,416,o),
(360,426,o),
(360,439,q),
(346,450,l)
);
}
);
width = 865;
}
);
unicode = 9787;
}
