{
glyphname = blackCircle;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(458,-22,o),
(506,13,o),
(577,70,cs),
(640,120,o),
(664,173,o),
(664,258,cs),
(664,390,o),
(596,551,o),
(489,551,cs),
(482,551,o),
(476,550,o),
(471,549,c),
(461,562,o),
(444,572,o),
(411,572,cs),
(280,572,o),
(87,483,o),
(87,276,cs),
(87,127,o),
(183,-22,o),
(363,-22,cs)
);
}
);
width = 761;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(456,569,o),
(471,549,q),
(476,550,o),
(484,551,o),
(489,551,q),
(529,551,o),
(594,497,o),
(639,411,o),
(664,307,o),
(664,258,q),
(664,226,o),
(654,169,o),
(643,146,q),
(632,121,o),
(597,87,o),
(577,70,q),
(550,49,o),
(504,15,o),
(454,-9,o),
(399,-22,o),
(363,-22,q,{
name = ab01;
}),
(295,-22,o),
(192,29,o),
(123,113,o),
(87,220,o),
(87,276,q),
(87,354,o),
(148,463,o),
(245,534,o),
(366,569,o),
(426,572,q,{
name = av01;
})
);
}
);
width = 761;
},
{
hints = (
{
horizontal = 1;
origin = (0,20);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,7);
type = TTSnap;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(277,-22,o),
(152,62,o),
(87,199,o),
(87,276,qs),
(87,373,o),
(189,507,o),
(340,572,o),
(411,572,qs),
(453,572,o),
(471,549,q),
(481,551,o),
(489,551,qs),
(540,551,o),
(620,462,o),
(664,326,o),
(664,194,o),
(624,107,o),
(535,36,o),
(477,-1,o),
(408,-22,o),
(363,-22,qs,{
name = ab01;
})
);
}
);
width = 761;
}
);
unicode = 9679;
}
