{
glyphname = boxDoubleUpAndLeft;
layers = (
{
hints = (
{
name = _corner.round;
options = 1;
origin = (0,0);
scale = (1,-1);
type = Corner;
},
{
name = _cap.hor;
options = 9;
origin = (0,4);
scale = (1.02174,-1);
type = Cap;
},
{
name = _cap.hor;
options = 9;
origin = (0,1);
scale = (1.08696,-1);
type = Cap;
},
{
name = _corner.round;
options = 1;
origin = (1,0);
scale = (1,-1);
type = Corner;
},
{
name = _cap.hor;
options = 9;
origin = (1,4);
scale = (1.02174,-1);
type = Cap;
},
{
name = _cap.hor;
options = 9;
origin = (1,1);
scale = (1.08696,-1);
type = Cap;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(534,91,l),
(534,750,l),
(434,750,l),
(434,185,l),
(0,185,l),
(0,91,l)
);
},
{
closed = 1;
nodes = (
(334,291,l),
(334,750,l),
(234,750,l),
(234,385,l),
(0,385,l),
(0,291,l)
);
}
);
width = 768;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(235,771,o),
(265,800,o),
(284,800,q),
(301,800,o),
(329,776,o),
(334,750,q),
(334,338,l),
(327,292,o),
(280,288,q),
(-4,288,l),
(-27,294,o),
(-50,322,o),
(-50,338,q),
(-50,354,o),
(-27,382,o),
(-4,388,q),
(235,388,l),
(235,742,l)
);
},
{
closed = 1;
nodes = (
(435,771,o),
(465,800,o),
(484,800,q),
(501,800,o),
(529,776,o),
(534,750,q),
(534,138,l),
(527,92,o),
(480,88,q),
(-4,88,l),
(-27,94,o),
(-50,122,o),
(-50,138,q),
(-50,154,o),
(-27,182,o),
(-4,188,q),
(435,188,l),
(435,742,l)
);
}
);
width = 768;
},
{
hints = (
{
horizontal = 1;
origin = (1,15);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,5);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,15);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,15);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,9);
target = (0,9);
type = TTShift;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(-25,91,o),
(-50,121,o),
(-50,155,o),
(-25,185,o),
(0,185,qs),
(434,185,l),
(434,750,ls),
(434,775,o),
(465,800,o),
(503,800,o),
(534,775,o),
(534,750,qs),
(534,139,ls),
(534,117,o),
(505,91,o),
(482,91,qs),
(0,91,ls)
);
},
{
closed = 1;
nodes = (
(-25,291,o),
(-50,321,o),
(-50,355,o),
(-25,385,o),
(0,385,qs),
(234,385,l),
(234,750,ls),
(234,775,o),
(265,800,o),
(303,800,o),
(334,775,o),
(334,750,qs),
(334,339,ls),
(334,317,o),
(305,291,o),
(282,291,qs),
(0,291,ls)
);
}
);
width = 768;
}
);
unicode = 9565;
}
