{
glyphname = boxDoubleDownAndHorizontal;
layers = (
{
hints = (
{
name = _cap.hor;
options = 8;
origin = (0,2);
scale = (1.02174,1);
target = (0,3);
type = Cap;
},
{
name = _cap.hor;
options = 8;
origin = (2,0);
scale = (1.02174,1);
target = (2,1);
type = Cap;
},
{
name = _cap.hor;
options = 8;
origin = (0,5);
scale = (1.08696,1);
target = (0,0);
type = Cap;
},
{
name = _cap.hor;
options = 8;
origin = (1,5);
scale = (1.08696,1);
target = (1,0);
type = Cap;
},
{
name = _cap.hor;
options = 8;
origin = (1,2);
scale = (1.02174,1);
target = (1,3);
type = Cap;
},
{
name = _cap.hor;
options = 8;
origin = (2,2);
scale = (1.02174,1);
target = (2,3);
type = Cap;
},
{
name = _corner.round;
origin = (1,1);
type = Corner;
},
{
name = _corner.round;
origin = (0,4);
type = Corner;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(534,-275,l),
(534,91,l),
(768,91,l),
(768,185,l),
(434,185,l),
(434,-275,l)
);
},
{
closed = 1;
nodes = (
(334,-275,l),
(334,185,l),
(0,185,l),
(0,91,l),
(234,91,l),
(234,-275,l)
);
},
{
closed = 1;
nodes = (
(768,291,l),
(768,385,l),
(0,385,l),
(0,291,l)
);
}
);
width = 768;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(529,-300,o),
(501,-324,o),
(484,-324,q,{
name = av02;
}),
(465,-324,o),
(435,-295,o),
(435,-266,q),
(435,130,l,{
name = iv01;
}),
(435,154,o),
(456,182,o),
(480,188,q,{
name = sv01;
}),
(764,188,l),
(791,186,o),
(818,155,o),
(818,138,q),
(818,120,o),
(791,90,o),
(764,88,q),
(534,88,l,{
name = sv03;
}),
(534,-274,l)
);
},
{
closed = 1;
nodes = (
(-27,294,o),
(-50,322,o),
(-50,338,q),
(-50,354,o),
(-27,382,o),
(-4,388,q,{
name = sv04;
}),
(764,388,l),
(791,386,o),
(818,355,o),
(818,338,q),
(818,320,o),
(791,290,o),
(764,288,q),
(-4,288,l,{
name = dv01;
})
);
},
{
closed = 1;
nodes = (
(-27,94,o),
(-50,122,o),
(-50,138,q),
(-50,154,o),
(-27,182,o),
(-4,188,q,{
name = dv02;
}),
(280,188,l,{
name = iv03;
}),
(327,184,o),
(334,138,q,{
name = iv02;
}),
(334,-274,l),
(329,-300,o),
(301,-324,o),
(284,-324,q,{
name = av01;
}),
(265,-324,o),
(235,-295,o),
(235,-266,q),
(235,88,l,{
name = sv02;
}),
(-4,88,l)
);
}
);
width = 768;
},
{
hints = (
{
horizontal = 1;
origin = (1,9);
type = TTSnap;
},
{
horizontal = 1;
origin = (2,11);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,11);
target = (2,4);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,9);
target = (1,4);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,4);
target = (0,13);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,9);
target = (0,6);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,16);
target = (0,16);
type = TTShift;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(465,-325,o),
(434,-300,o),
(434,-275,qs),
(434,133,ls),
(434,156,o),
(460,185,o),
(482,185,qs),
(768,185,ls),
(793,185,o),
(818,155,o),
(818,121,o),
(793,91,o),
(768,91,qs),
(534,91,l),
(534,-275,ls),
(534,-300,o),
(503,-325,o)
);
},
{
closed = 1;
nodes = (
(265,-325,o),
(234,-300,o),
(234,-275,qs),
(234,91,l),
(0,91,ls),
(-25,91,o),
(-50,121,o),
(-50,155,o),
(-25,185,o),
(0,185,qs),
(282,185,ls),
(305,185,o),
(334,159,o),
(334,137,qs,{
name = iv02;
}),
(334,-275,ls),
(334,-300,o),
(303,-325,o)
);
},
{
closed = 1;
nodes = (
(-25,291,o),
(-50,321,o),
(-50,355,o),
(-25,385,o),
(0,385,qs),
(768,385,ls),
(793,385,o),
(818,355,o),
(818,321,o),
(793,291,o),
(768,291,qs),
(0,291,ls)
);
}
);
width = 768;
}
);
unicode = 9574;
}
