{
glyphname = boxDoubleUpAndRight;
layers = (
{
hints = (
{
name = _corner.round;
origin = (0,5);
scale = (-1,-1);
type = Corner;
},
{
name = _cap.hor;
options = 8;
origin = (0,3);
scale = (1.08696,-1);
type = Cap;
},
{
name = _cap.hor;
options = 8;
origin = (0,0);
scale = (1.02174,-1);
type = Cap;
},
{
name = _corner.round;
origin = (1,5);
scale = (-1,-1);
type = Corner;
},
{
name = _cap.hor;
options = 8;
origin = (1,3);
scale = (1.08696,-1);
type = Cap;
},
{
name = _cap.hor;
options = 8;
origin = (1,0);
scale = (1.02174,-1);
type = Cap;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(768,90,l),
(768,184,l),
(334,184,l),
(334,750,l),
(234,750,l),
(234,90,l)
);
},
{
closed = 1;
nodes = (
(768,290,l),
(768,384,l),
(534,384,l),
(534,750,l),
(434,750,l),
(434,290,l)
);
}
);
width = 768;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(235,771,o),
(265,800,o),
(284,800,q,{
name = av01;
}),
(301,800,o),
(329,776,o),
(334,750,q),
(334,188,l,{
name = dv01;
}),
(764,188,l),
(791,186,o),
(818,155,o),
(818,138,q),
(818,120,o),
(791,90,o),
(764,88,q),
(280,88,l,{
name = sv01;
}),
(256,94,o),
(235,122,o),
(235,146,q,{
name = iv01;
}),
(235,742,l)
);
},
{
closed = 1;
nodes = (
(435,771,o),
(465,800,o),
(484,800,q,{
name = av02;
}),
(501,800,o),
(529,776,o),
(534,750,q),
(534,388,l,{
name = sv02;
}),
(764,388,l),
(791,386,o),
(818,355,o),
(818,338,q),
(818,320,o),
(791,290,o),
(764,288,q),
(480,288,l,{
name = dv02;
}),
(456,294,o),
(435,322,o),
(435,346,q,{
name = iv02;
}),
(435,742,l)
);
}
);
width = 768;
},
{
hints = (
{
horizontal = 1;
origin = (0,10);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,15);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,15);
target = (1,10);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (0,15);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (1,6);
type = TTShift;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(263,91,o),
(234,117,o),
(234,139,qs),
(234,750,ls),
(234,775,o),
(265,800,o),
(303,800,o),
(334,775,o),
(334,750,qs),
(334,185,l),
(768,185,ls),
(793,185,o),
(818,155,o),
(818,121,o),
(793,91,o),
(768,91,qs),
(286,91,ls)
);
},
{
closed = 1;
nodes = (
(463,291,o),
(434,317,o),
(434,339,qs),
(434,750,ls),
(434,775,o),
(465,800,o),
(503,800,o),
(534,775,o),
(534,750,qs),
(534,385,l),
(768,385,ls),
(793,385,o),
(818,355,o),
(818,321,o),
(793,291,o),
(768,291,qs),
(486,291,ls)
);
}
);
width = 768;
}
);
unicode = 9562;
}
