{
glyphname = boxDoubleVerticalAndLeft;
layers = (
{
hints = (
{
name = _cap.hor;
options = 8;
origin = (1,1);
scale = (1.08696,1);
type = Cap;
},
{
name = _cap.hor;
options = 8;
origin = (1,3);
scale = (1.08696,1);
type = Cap;
},
{
name = _cap.hor;
options = 8;
origin = (0,2);
scale = (1.02174,1);
type = Cap;
},
{
name = _corner.round;
origin = (0,1);
type = Corner;
},
{
name = _cap.hor;
options = 8;
origin = (0,5);
scale = (1.08696,1);
type = Cap;
},
{
name = _corner.round;
options = 1;
origin = (2,0);
scale = (-1,1);
type = Corner;
},
{
name = _cap.hor;
options = 9;
origin = (2,1);
scale = (1.08696,-1);
type = Cap;
},
{
name = _cap.hor;
options = 9;
origin = (2,4);
scale = (1.02174,-1);
type = Cap;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(334,-275,l),
(334,185,l),
(0,185,l),
(0,91,l),
(234,91,l),
(234,-275,l)
);
},
{
closed = 1;
nodes = (
(534,-274,l),
(534,750,l),
(434,750,l),
(434,-274,l)
);
},
{
closed = 1;
nodes = (
(334,291,l),
(334,750,l),
(234,750,l),
(234,385,l),
(0,385,l),
(0,291,l)
);
}
);
width = 768;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(235,771,o),
(265,800,o),
(284,800,q,{
name = av04;
}),
(301,800,o),
(329,776,o),
(334,750,q),
(334,338,l,{
name = iv01;
}),
(327,292,o),
(280,288,q,{
name = dv01;
}),
(-4,288,l),
(-27,294,o),
(-50,322,o),
(-50,338,q),
(-50,354,o),
(-27,382,o),
(-4,388,q),
(235,388,l,{
name = sv01;
}),
(235,742,l)
);
},
{
closed = 1;
nodes = (
(435,771,o),
(465,800,o),
(484,800,q,{
name = av03;
}),
(501,800,o),
(529,776,o),
(534,750,q),
(534,-274,l),
(529,-300,o),
(501,-324,o),
(484,-324,q,{
name = av02;
}),
(465,-324,o),
(435,-295,o),
(435,-266,q),
(435,742,l)
);
},
{
closed = 1;
nodes = (
(-27,94,o),
(-50,122,o),
(-50,138,q),
(-50,154,o),
(-27,182,o),
(-4,188,q),
(280,188,l,{
name = dv02;
}),
(327,184,o),
(334,138,q,{
name = iv02;
}),
(334,-274,l),
(329,-300,o),
(301,-324,o),
(284,-324,q,{
name = av01;
}),
(265,-324,o),
(235,-295,o),
(235,-266,q),
(235,88,l,{
name = sv02;
}),
(-4,88,l)
);
}
);
width = 768;
},
{
hints = (
{
horizontal = 1;
origin = (0,15);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,10);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,10);
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,16);
target = (2,11);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (2,6);
type = TTShift;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(-25,291,o),
(-50,321,o),
(-50,355,o),
(-25,385,o),
(0,385,qs),
(234,385,l),
(234,750,ls),
(234,775,o),
(265,800,o),
(303,800,o),
(334,775,o),
(334,750,qs),
(334,339,ls,{
name = iv01;
}),
(334,317,o),
(305,291,o),
(282,291,qs),
(0,291,ls)
);
},
{
closed = 1;
nodes = (
(265,-325,o),
(234,-300,o),
(234,-275,qs),
(234,91,l),
(0,91,ls),
(-25,91,o),
(-50,121,o),
(-50,155,o),
(-25,185,o),
(0,185,qs),
(282,185,ls),
(305,185,o),
(334,159,o),
(334,137,qs,{
name = iv02;
}),
(334,-275,ls),
(334,-300,o),
(303,-325,o)
);
},
{
closed = 1;
nodes = (
(465,-324,o),
(434,-299,o),
(434,-274,qs),
(434,750,ls),
(434,775,o),
(465,800,o),
(503,800,o),
(534,775,o),
(534,750,qs),
(534,-274,ls),
(534,-299,o),
(503,-324,o)
);
}
);
width = 768;
}
);
unicode = 9571;
}
