{
glyphname = boxDoubleUpAndRight;
layers = (
{
hints = (
{
name = _corner.round;
origin = (0,5);
scale = (-1,-1);
type = Corner;
},
{
name = _cap.hor;
options = 8;
origin = (0,3);
scale = (1.08696,-1);
type = Cap;
},
{
name = _cap.hor;
options = 8;
origin = (0,0);
scale = (1.02174,-1);
type = Cap;
},
{
name = _corner.round;
origin = (1,5);
scale = (-1,-1);
type = Corner;
},
{
name = _cap.hor;
options = 8;
origin = (1,3);
scale = (1.08696,-1);
type = Cap;
},
{
name = _cap.hor;
options = 8;
origin = (1,0);
scale = (1.02174,-1);
type = Cap;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(768,90,l),
(768,184,l),
(334,184,l),
(334,750,l),
(234,750,l),
(234,90,l)
);
},
{
closed = 1;
nodes = (
(768,290,l),
(768,384,l),
(534,384,l),
(534,750,l),
(434,750,l),
(434,290,l)
);
}
);
width = 768;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(235,771,o),
(265,800,o),
(284,800,q),
(301,800,o),
(329,776,o),
(334,750,q),
(334,188,l),
(764,188,l),
(791,186,o),
(818,155,o),
(818,138,q),
(818,120,o),
(791,90,o),
(764,88,q),
(280,88,l),
(256,94,o),
(235,122,o),
(235,146,q),
(235,742,l)
);
},
{
closed = 1;
nodes = (
(435,771,o),
(465,800,o),
(484,800,q),
(501,800,o),
(529,776,o),
(534,750,q),
(534,388,l),
(764,388,l),
(791,386,o),
(818,355,o),
(818,338,q),
(818,320,o),
(791,290,o),
(764,288,q),
(480,288,l),
(456,294,o),
(435,322,o),
(435,346,q),
(435,742,l)
);
}
);
width = 768;
}
);
unicode = 9562;
}
