{
glyphname = boxDoubleVerticalAndRight;
layers = (
{
hints = (
{
name = _cap.hor;
options = 8;
origin = (1,1);
scale = (1.08696,1);
type = Cap;
},
{
name = _cap.hor;
options = 8;
origin = (1,3);
scale = (1.08696,1);
type = Cap;
},
{
name = _cap.hor;
options = 8;
origin = (0,0);
scale = (1.02174,-1);
type = Cap;
},
{
name = _cap.hor;
options = 8;
origin = (0,3);
scale = (1.07609,-1);
type = Cap;
},
{
name = _cap.hor;
options = 9;
origin = (2,2);
scale = (1.02174,1);
type = Cap;
},
{
name = _corner.round;
options = 1;
origin = (2,4);
scale = (-1,1);
type = Corner;
},
{
name = _cap.hor;
options = 9;
origin = (2,5);
scale = (1.07609,1);
type = Cap;
},
{
name = _corner.round;
origin = (0,5);
type = Corner;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(768,291,l),
(768,385,l),
(533,385,l),
(533,750,l),
(434,750,l),
(434,291,l)
);
},
{
closed = 1;
nodes = (
(334,-274,l),
(334,750,l),
(234,750,l),
(234,-274,l)
);
},
{
closed = 1;
nodes = (
(533,-275,l),
(533,91,l),
(768,91,l),
(768,185,l),
(434,185,l),
(434,-275,l)
);
}
);
width = 768;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(235,771,o),
(265,800,o),
(284,800,q,{
name = av01;
}),
(301,800,o),
(329,776,o),
(334,750,q),
(334,-274,l),
(329,-300,o),
(301,-324,o),
(284,-324,q,{
name = av04;
}),
(265,-324,o),
(235,-295,o),
(235,-266,q),
(235,742,l)
);
},
{
closed = 1;
nodes = (
(435,771,o),
(465,800,o),
(484,800,q,{
name = av02;
}),
(501,800,o),
(529,776,o),
(534,750,q),
(534,388,l,{
name = sv01;
}),
(764,388,l),
(791,386,o),
(818,355,o),
(818,338,q),
(818,320,o),
(791,290,o),
(764,288,q),
(480,288,l,{
name = dv02;
}),
(456,294,o),
(435,322,o),
(435,346,q,{
name = iv01;
}),
(435,742,l)
);
},
{
closed = 1;
nodes = (
(791,186,o),
(818,155,o),
(818,138,q),
(818,120,o),
(791,90,o),
(764,88,q),
(534,88,l,{
name = sv02;
}),
(534,-274,l),
(529,-300,o),
(501,-324,o),
(484,-324,q,{
name = av03;
}),
(465,-324,o),
(435,-295,o),
(435,-266,q),
(435,130,l,{
name = iv02;
}),
(435,154,o),
(456,182,o),
(480,188,q,{
name = dv01;
}),
(764,188,l)
);
}
);
width = 768;
},
{
hints = (
{
horizontal = 1;
options = 4;
origin = (2,16);
target = (1,11);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,6);
target = (0,6);
type = TTShift;
},
{
horizontal = 1;
origin = (0,16);
type = TTSnap;
},
{
horizontal = 1;
origin = (2,6);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,16);
target = (0,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,6);
target = (2,13);
type = TTStem;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(463,291,o),
(434,317,o),
(434,339,qs),
(434,750,ls),
(434,775,o),
(465,800,o),
(502,800,o),
(533,775,o),
(533,750,qs),
(533,385,l),
(768,385,ls),
(793,385,o),
(818,355,o),
(818,321,o),
(793,291,o),
(768,291,qs),
(486,291,ls)
);
},
{
closed = 1;
nodes = (
(265,-324,o),
(234,-299,o),
(234,-274,qs),
(234,750,ls),
(234,775,o),
(265,800,o),
(303,800,o),
(334,775,o),
(334,750,qs),
(334,-274,ls),
(334,-299,o),
(303,-324,o)
);
},
{
closed = 1;
nodes = (
(465,-325,o),
(434,-300,o),
(434,-275,qs),
(434,137,ls),
(434,159,o),
(463,185,o),
(486,185,qs),
(768,185,ls),
(793,185,o),
(818,155,o),
(818,121,o),
(793,91,o),
(768,91,qs),
(533,91,l),
(533,-275,ls),
(533,-300,o),
(502,-325,o)
);
}
);
width = 768;
}
);
unicode = 9568;
}
