{
glyphname = boxDownDoubleAndRightSingle;
layers = (
{
hints = (
{
name = _cap.hor;
options = 10;
origin = (0,4);
scale = (1.08696,1);
type = Cap;
},
{
name = _corner.round;
options = 1;
origin = (0,3);
scale = (-1,1);
type = Corner;
},
{
name = _cap.hor;
options = 10;
origin = (0,1);
scale = (1.02174,1);
type = Cap;
},
{
name = _cap.hor;
options = 10;
origin = (0,8);
scale = (1.08696,1);
type = Cap;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(534,191,l),
(768,191,l),
(768,285,l),
(234,285,l),
(234,-275,l),
(334,-275,l),
(334,191,l),
(434,191,l),
(434,-275,l),
(534,-275,l)
);
}
);
width = 768;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(329,-300,o),
(301,-324,o),
(284,-324,q),
(265,-324,o),
(235,-295,o),
(235,-266,q),
(235,230,l),
(235,254,o),
(256,282,o),
(280,288,q),
(764,288,l),
(791,286,o),
(818,255,o),
(818,238,q),
(818,220,o),
(791,190,o),
(764,188,q),
(534,188,l),
(534,-274,l),
(529,-300,o),
(501,-324,o),
(484,-324,q),
(465,-324,o),
(435,-295,o),
(435,-266,q),
(435,188,l),
(334,188,l),
(334,-274,l)
);
}
);
width = 768;
}
);
unicode = 9555;
}
