{
glyphname = boxDoubleVerticalAndLeft;
layers = (
{
hints = (
{
name = _cap.hor;
options = 8;
origin = (1,1);
scale = (1.08696,1);
type = Cap;
},
{
name = _cap.hor;
options = 8;
origin = (1,3);
scale = (1.08696,1);
type = Cap;
},
{
name = _cap.hor;
options = 8;
origin = (0,2);
scale = (1.02174,1);
type = Cap;
},
{
name = _corner.round;
origin = (0,1);
type = Corner;
},
{
name = _cap.hor;
options = 8;
origin = (0,5);
scale = (1.08696,1);
type = Cap;
},
{
name = _corner.round;
options = 1;
origin = (2,0);
scale = (-1,1);
type = Corner;
},
{
name = _cap.hor;
options = 9;
origin = (2,1);
scale = (1.08696,-1);
type = Cap;
},
{
name = _cap.hor;
options = 9;
origin = (2,4);
scale = (1.02174,-1);
type = Cap;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(334,-275,l),
(334,185,l),
(0,185,l),
(0,91,l),
(234,91,l),
(234,-275,l)
);
},
{
closed = 1;
nodes = (
(534,-274,l),
(534,750,l),
(434,750,l),
(434,-274,l)
);
},
{
closed = 1;
nodes = (
(334,291,l),
(334,750,l),
(234,750,l),
(234,385,l),
(0,385,l),
(0,291,l)
);
}
);
width = 768;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(235,771,o),
(265,800,o),
(284,800,q),
(301,800,o),
(329,776,o),
(334,750,q),
(334,338,l),
(327,292,o),
(280,288,q),
(-4,288,l),
(-27,294,o),
(-50,322,o),
(-50,338,q),
(-50,354,o),
(-27,382,o),
(-4,388,q),
(235,388,l),
(235,742,l)
);
},
{
closed = 1;
nodes = (
(435,771,o),
(465,800,o),
(484,800,q),
(501,800,o),
(529,776,o),
(534,750,q),
(534,-274,l),
(529,-300,o),
(501,-324,o),
(484,-324,q),
(465,-324,o),
(435,-295,o),
(435,-266,q),
(435,742,l)
);
},
{
closed = 1;
nodes = (
(-27,94,o),
(-50,122,o),
(-50,138,q),
(-50,154,o),
(-27,182,o),
(-4,188,q),
(280,188,l),
(327,184,o),
(334,138,q),
(334,-274,l),
(329,-300,o),
(301,-324,o),
(284,-324,q),
(265,-324,o),
(235,-295,o),
(235,-266,q),
(235,88,l),
(-4,88,l)
);
}
);
width = 768;
}
);
unicode = 9571;
}
