{
glyphname = boxDownSingleAndRightDouble;
layers = (
{
hints = (
{
name = _cap.hor;
options = 10;
origin = (0,6);
scale = (1.02174,1);
type = Cap;
},
{
name = _cap.hor;
options = 10;
origin = (0,2);
scale = (1.02174,1);
type = Cap;
},
{
name = _cap.hor;
options = 10;
origin = (0,9);
scale = (1.08696,1);
type = Cap;
},
{
name = _corner.round;
origin = (0,8);
type = Corner;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(434,-275,l),
(434,91,l),
(768,91,l),
(768,185,l),
(434,185,l),
(434,291,l),
(768,291,l),
(768,385,l),
(334,385,l),
(334,-275,l)
);
}
);
width = 768;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(791,386,o),
(818,355,o),
(818,338,q),
(818,320,o),
(791,290,o),
(764,288,q),
(434,288,l),
(434,188,l),
(764,188,l),
(791,186,o),
(818,155,o),
(818,138,q),
(818,120,o),
(791,90,o),
(764,88,q),
(434,88,l),
(434,-274,l),
(429,-300,o),
(401,-324,o),
(384,-324,q),
(365,-324,o),
(335,-295,o),
(335,-266,q),
(335,330,l),
(335,354,o),
(356,382,o),
(380,388,q),
(764,388,l)
);
}
);
width = 768;
}
);
unicode = 9554;
}
