{
glyphname = boxDownDoubleAndLeftSingle;
layers = (
{
hints = (
{
name = _cap.hor;
options = 10;
origin = (0,3);
scale = (1.08696,1);
type = Cap;
},
{
name = _cap.hor;
options = 10;
origin = (0,6);
scale = (1.02174,1);
type = Cap;
},
{
name = _cap.hor;
options = 10;
origin = (0,9);
scale = (1.08696,1);
type = Cap;
},
{
name = _corner.round;
origin = (0,5);
type = Corner;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(334,-275,l),
(334,191,l),
(434,191,l),
(434,-275,l),
(534,-275,l),
(534,285,l),
(0,285,l),
(0,191,l),
(234,191,l),
(234,-275,l)
);
}
);
width = 768;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(-27,194,o),
(-50,222,o),
(-50,238,q),
(-50,254,o),
(-27,282,o),
(-4,288,q),
(764,288,l),
(791,286,o),
(818,255,o),
(818,238,q),
(818,220,o),
(791,190,o),
(764,188,q),
(534,188,l),
(534,-274,l),
(529,-300,o),
(501,-324,o),
(484,-324,q),
(465,-324,o),
(435,-295,o),
(435,-266,q),
(435,188,l),
(334,188,l),
(334,-274,l),
(329,-300,o),
(301,-324,o),
(284,-324,q),
(265,-324,o),
(235,-295,o),
(235,-266,q),
(235,188,l),
(-4,188,l)
);
}
);
width = 768;
},
{
hints = (
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,21);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,21);
target = (0,10);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,24);
target = (0,16);
type = TTShift;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(265,-325,o),
(234,-300,o),
(234,-275,qs),
(234,191,l),
(0,191,ls),
(-25,191,o),
(-50,221,o),
(-50,255,o),
(-25,285,o),
(0,285,qs),
(482,285,ls),
(505,285,o),
(534,259,o),
(534,237,qs),
(534,-275,ls),
(534,-300,o),
(503,-325,o),
(465,-325,o),
(434,-300,o),
(434,-275,qs),
(434,191,l),
(334,191,l),
(334,-275,ls),
(334,-300,o),
(303,-325,o)
);
}
);
width = 768;
}
);
unicode = 9558;
}
