{
glyphname = boxDoubleDownAndRight;
layers = (
{
hints = (
{
name = _corner.round;
options = 1;
origin = (0,4);
scale = (-1,1);
type = Corner;
},
{
name = _cap.hor;
options = 9;
origin = (0,2);
scale = (1.02174,1);
type = Cap;
},
{
name = _cap.hor;
options = 9;
origin = (0,5);
scale = (1.08696,1);
type = Cap;
},
{
name = _corner.round;
options = 1;
origin = (1,4);
scale = (-1,1);
type = Corner;
},
{
name = _cap.hor;
options = 9;
origin = (1,2);
scale = (1.02174,1);
type = Cap;
},
{
name = _cap.hor;
options = 9;
origin = (1,5);
scale = (1.08696,1);
type = Cap;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(334,-275,l),
(334,291,l),
(768,291,l),
(768,385,l),
(234,385,l),
(234,-275,l)
);
},
{
closed = 1;
nodes = (
(534,-275,l),
(534,91,l),
(768,91,l),
(768,185,l),
(434,185,l),
(434,-275,l)
);
}
);
width = 768;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(529,-300,o),
(501,-324,o),
(484,-324,q),
(465,-324,o),
(435,-295,o),
(435,-266,q),
(435,130,l),
(435,154,o),
(456,182,o),
(480,188,q),
(764,188,l),
(791,186,o),
(818,155,o),
(818,138,q),
(818,120,o),
(791,90,o),
(764,88,q),
(534,88,l),
(534,-274,l)
);
},
{
closed = 1;
nodes = (
(791,386,o),
(818,355,o),
(818,338,q),
(818,320,o),
(791,290,o),
(764,288,q),
(334,288,l),
(334,-274,l),
(329,-300,o),
(301,-324,o),
(284,-324,q),
(265,-324,o),
(235,-295,o),
(235,-266,q),
(235,330,l),
(235,354,o),
(256,382,o),
(280,388,q),
(764,388,l)
);
}
);
width = 768;
}
);
unicode = 9556;
}
