{
glyphname = boxDownSingleAndHorizontalDouble;
layers = (
{
hints = (
{
name = _cap.hor;
options = 10;
origin = (0,7);
scale = (1.08696,1);
type = Cap;
},
{
name = _cap.hor;
options = 10;
origin = (0,4);
scale = (1.02174,1);
type = Cap;
},
{
name = _cap.hor;
options = 10;
origin = (1,2);
scale = (1.02174,1);
type = Cap;
},
{
name = _cap.hor;
options = 10;
origin = (1,0);
scale = (1.02174,1);
type = Cap;
},
{
name = _cap.hor;
options = 10;
origin = (0,2);
scale = (1.02174,1);
type = Cap;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(434,-275,l),
(434,91,l),
(768,91,l),
(768,185,l),
(0,185,l),
(0,91,l),
(334,91,l),
(334,-275,l)
);
},
{
closed = 1;
nodes = (
(768,291,l),
(768,385,l),
(0,385,l),
(0,291,l)
);
}
);
width = 768;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(-27,94,o),
(-50,122,o),
(-50,138,q),
(-50,154,o),
(-27,182,o),
(-4,188,q),
(764,188,l),
(791,186,o),
(818,155,o),
(818,138,q),
(818,120,o),
(791,90,o),
(764,88,q),
(434,88,l),
(434,-274,l),
(429,-300,o),
(401,-324,o),
(384,-324,q),
(365,-324,o),
(335,-295,o),
(335,-266,q),
(335,88,l),
(-4,88,l)
);
},
{
closed = 1;
nodes = (
(-27,294,o),
(-50,322,o),
(-50,338,q),
(-50,354,o),
(-27,382,o),
(-4,388,q),
(764,388,l),
(791,386,o),
(818,355,o),
(818,338,q),
(818,320,o),
(791,290,o),
(764,288,q),
(-4,288,l)
);
}
);
width = 768;
}
);
unicode = 9572;
}
