{
glyphname = boxDoubleHorizontal;
layers = (
{
hints = (
{
name = _cap.hor;
options = 9;
origin = (0,2);
scale = (1.02174,1);
target = (0,3);
type = Cap;
},
{
name = _cap.hor;
options = 9;
origin = (1,2);
scale = (1.02174,1);
target = (1,3);
type = Cap;
},
{
name = _cap.hor;
options = 9;
origin = (1,0);
scale = (1.02174,1);
target = (1,1);
type = Cap;
},
{
name = _cap.hor;
options = 9;
origin = (0,0);
scale = (1.02174,1);
target = (0,1);
type = Cap;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(768,291,l),
(768,385,l),
(0,385,l),
(0,291,l)
);
},
{
closed = 1;
nodes = (
(768,91,l),
(768,185,l),
(0,185,l),
(0,91,l)
);
}
);
width = 768;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(-27,294,o),
(-50,322,o),
(-50,338,q),
(-50,354,o),
(-27,382,o),
(-4,388,q,{
name = sv01;
}),
(764,388,l),
(791,386,o),
(818,355,o),
(818,338,q),
(818,320,o),
(791,290,o),
(764,288,q),
(-4,288,l,{
name = dv02;
})
);
},
{
closed = 1;
nodes = (
(-27,94,o),
(-50,122,o),
(-50,138,q),
(-50,154,o),
(-27,182,o),
(-4,188,q,{
name = dv01;
}),
(764,188,l),
(791,186,o),
(818,155,o),
(818,138,q),
(818,120,o),
(791,90,o),
(764,88,q),
(-4,88,l,{
name = sv02;
})
);
}
);
width = 768;
},
{
hints = (
{
horizontal = 1;
origin = (0,11);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,4);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,4);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,4);
target = (1,11);
type = TTStem;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(-25,291,o),
(-50,321,o),
(-50,355,o),
(-25,385,o),
(0,385,qs),
(768,385,ls),
(793,385,o),
(818,355,o),
(818,321,o),
(793,291,o),
(768,291,qs),
(0,291,ls)
);
},
{
closed = 1;
nodes = (
(-25,91,o),
(-50,121,o),
(-50,155,o),
(-25,185,o),
(0,185,qs),
(768,185,ls),
(793,185,o),
(818,155,o),
(818,121,o),
(793,91,o),
(768,91,qs),
(0,91,ls)
);
}
);
width = 768;
}
);
unicode = 9552;
}
