{
glyphname = boxDoubleVerticalAndRight;
layers = (
{
hints = (
{
name = _cap.hor;
options = 8;
origin = (1,1);
scale = (1.08696,1);
type = Cap;
},
{
name = _cap.hor;
options = 8;
origin = (1,3);
scale = (1.08696,1);
type = Cap;
},
{
name = _cap.hor;
options = 8;
origin = (0,0);
scale = (1.02174,-1);
type = Cap;
},
{
name = _cap.hor;
options = 8;
origin = (0,3);
scale = (1.07609,-1);
type = Cap;
},
{
name = _cap.hor;
options = 9;
origin = (2,2);
scale = (1.02174,1);
type = Cap;
},
{
name = _corner.round;
options = 1;
origin = (2,4);
scale = (-1,1);
type = Corner;
},
{
name = _cap.hor;
options = 9;
origin = (2,5);
scale = (1.07609,1);
type = Cap;
},
{
name = _corner.round;
origin = (0,5);
type = Corner;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(768,291,l),
(768,385,l),
(533,385,l),
(533,750,l),
(434,750,l),
(434,291,l)
);
},
{
closed = 1;
nodes = (
(334,-274,l),
(334,750,l),
(234,750,l),
(234,-274,l)
);
},
{
closed = 1;
nodes = (
(533,-275,l),
(533,91,l),
(768,91,l),
(768,185,l),
(434,185,l),
(434,-275,l)
);
}
);
width = 768;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(235,771,o),
(265,800,o),
(284,800,q),
(301,800,o),
(329,776,o),
(334,750,q),
(334,-274,l),
(329,-300,o),
(301,-324,o),
(284,-324,q),
(265,-324,o),
(235,-295,o),
(235,-266,q),
(235,742,l)
);
},
{
closed = 1;
nodes = (
(435,771,o),
(465,800,o),
(484,800,q),
(501,800,o),
(529,776,o),
(534,750,q),
(534,388,l),
(764,388,l),
(791,386,o),
(818,355,o),
(818,338,q),
(818,320,o),
(791,290,o),
(764,288,q),
(480,288,l),
(456,294,o),
(435,322,o),
(435,346,q),
(435,742,l)
);
},
{
closed = 1;
nodes = (
(791,186,o),
(818,155,o),
(818,138,q),
(818,120,o),
(791,90,o),
(764,88,q),
(534,88,l),
(534,-274,l),
(529,-300,o),
(501,-324,o),
(484,-324,q),
(465,-324,o),
(435,-295,o),
(435,-266,q),
(435,130,l),
(435,154,o),
(456,182,o),
(480,188,q),
(764,188,l)
);
}
);
width = 768;
}
);
unicode = 9568;
}
