{
glyphname = boxDoubleUpAndHorizontal;
layers = (
{
hints = (
{
name = _cap.hor;
options = 9;
origin = (0,0);
scale = (1.02174,-1);
type = Cap;
},
{
name = _corner.round;
options = 1;
origin = (0,5);
scale = (1,-1);
type = Corner;
},
{
name = _cap.hor;
options = 9;
origin = (0,3);
scale = (1.08696,-1);
type = Cap;
},
{
name = _corner.round;
options = 1;
origin = (2,0);
scale = (1,-1);
type = Corner;
},
{
name = _cap.hor;
options = 9;
origin = (2,4);
scale = (1.02174,-1);
type = Cap;
},
{
name = _cap.hor;
options = 9;
origin = (2,1);
scale = (1.08696,-1);
type = Cap;
},
{
name = _cap.hor;
options = 9;
origin = (1,0);
scale = (1.02174,-1);
type = Cap;
},
{
name = _cap.hor;
options = 9;
origin = (1,2);
scale = (1.02174,-1);
type = Cap;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(768,291,l),
(768,385,l),
(534,385,l),
(534,750,l),
(434,750,l),
(434,291,l)
);
},
{
closed = 1;
nodes = (
(768,91,l),
(768,185,l),
(0,185,l),
(0,91,l)
);
},
{
closed = 1;
nodes = (
(334,291,l),
(334,750,l),
(234,750,l),
(234,385,l),
(0,385,l),
(0,291,l)
);
}
);
width = 768;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(435,771,o),
(465,800,o),
(484,800,q,{
name = av02;
}),
(501,800,o),
(529,776,o),
(534,750,q),
(534,388,l,{
name = sv02;
}),
(764,388,l),
(791,386,o),
(818,355,o),
(818,338,q),
(818,320,o),
(791,290,o),
(764,288,q),
(480,288,l,{
name = sv03;
}),
(456,294,o),
(435,322,o),
(435,346,q,{
name = iv01;
}),
(435,742,l)
);
},
{
closed = 1;
nodes = (
(-27,294,o),
(-50,322,o),
(-50,338,q),
(-50,354,o),
(-27,382,o),
(-4,388,q,{
name = sv01;
}),
(235,388,l,{
name = iv04;
}),
(235,742,l),
(235,771,o),
(265,800,o),
(284,800,q,{
name = av01;
}),
(301,800,o),
(329,776,o),
(334,750,q),
(334,338,l,{
name = iv02;
}),
(327,292,o),
(280,288,q,{
name = iv03;
}),
(-4,288,l,{
name = dv01;
})
);
},
{
closed = 1;
nodes = (
(-27,94,o),
(-50,122,o),
(-50,138,q),
(-50,154,o),
(-27,182,o),
(-4,188,q,{
name = dv02;
}),
(764,188,l),
(791,186,o),
(818,155,o),
(818,138,q),
(818,120,o),
(791,90,o),
(764,88,q),
(-4,88,l,{
name = sv04;
})
);
}
);
width = 768;
},
{
hints = (
{
horizontal = 1;
origin = (2,15);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,15);
target = (0,16);
type = TTShift;
},
{
horizontal = 1;
origin = (1,4);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,4);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,15);
target = (2,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,5);
target = (0,9);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,9);
target = (0,6);
type = TTShift;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(460,291,o),
(434,320,o),
(434,343,qs),
(434,750,ls),
(434,775,o),
(465,800,o),
(503,800,o),
(534,775,o),
(534,750,qs),
(534,385,l),
(768,385,ls),
(793,385,o),
(818,355,o),
(818,321,o),
(793,291,o),
(768,291,qs),
(482,291,ls)
);
},
{
closed = 1;
nodes = (
(-25,91,o),
(-50,121,o),
(-50,155,o),
(-25,185,o),
(0,185,qs),
(768,185,ls),
(793,185,o),
(818,155,o),
(818,121,o),
(793,91,o),
(768,91,qs),
(0,91,ls)
);
},
{
closed = 1;
nodes = (
(-25,291,o),
(-50,321,o),
(-50,355,o),
(-25,385,o),
(0,385,qs),
(234,385,l),
(234,750,ls),
(234,775,o),
(265,800,o),
(303,800,o),
(334,775,o),
(334,750,qs),
(334,339,ls,{
name = iv02;
}),
(334,317,o),
(305,291,o),
(282,291,qs),
(0,291,ls)
);
}
);
width = 768;
}
);
unicode = 9577;
}
