{
glyphname = boxDoubleVertical;
layers = (
{
hints = (
{
name = _cap.hor;
options = 8;
origin = (1,1);
scale = (1.08696,1);
type = Cap;
},
{
name = _cap.hor;
options = 8;
origin = (1,3);
scale = (1.08696,1);
type = Cap;
},
{
name = _cap.hor;
options = 8;
origin = (0,1);
scale = (1.08696,1);
type = Cap;
},
{
name = _cap.hor;
options = 8;
origin = (0,3);
scale = (1.08696,1);
type = Cap;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(534,-274,l),
(534,750,l),
(434,750,l),
(434,-274,l)
);
},
{
closed = 1;
nodes = (
(334,-274,l),
(334,750,l),
(234,750,l),
(234,-274,l)
);
}
);
width = 768;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(235,771,o),
(265,800,o),
(284,800,q),
(301,800,o),
(329,776,o),
(334,750,q),
(334,-274,l),
(329,-300,o),
(301,-324,o),
(284,-324,q),
(265,-324,o),
(235,-295,o),
(235,-266,q),
(235,742,l)
);
},
{
closed = 1;
nodes = (
(435,771,o),
(465,800,o),
(484,800,q),
(501,800,o),
(529,776,o),
(534,750,q),
(534,-274,l),
(529,-300,o),
(501,-324,o),
(484,-324,q),
(465,-324,o),
(435,-295,o),
(435,-266,q),
(435,742,l)
);
}
);
width = 768;
},
{
hints = (
{
horizontal = 1;
options = 4;
origin = (1,11);
target = (0,11);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,6);
target = (0,6);
type = TTShift;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(465,-324,o),
(434,-299,o),
(434,-274,qs),
(434,750,ls),
(434,775,o),
(465,800,o),
(503,800,o),
(534,775,o),
(534,750,qs),
(534,-274,ls),
(534,-299,o),
(503,-324,o)
);
},
{
closed = 1;
nodes = (
(265,-324,o),
(234,-299,o),
(234,-274,qs),
(234,750,ls),
(234,775,o),
(265,800,o),
(303,800,o),
(334,775,o),
(334,750,qs),
(334,-274,ls),
(334,-299,o),
(303,-324,o)
);
}
);
width = 768;
}
);
unicode = 9553;
}
