{
glyphname = boxLightUpAndRight;
layers = (
{
hints = (
{
name = _corner.round;
origin = (0,5);
scale = (-1,-1);
type = Corner;
},
{
name = _cap.hor;
options = 10;
origin = (0,3);
scale = (1.08696,-1);
type = Cap;
},
{
name = _cap.hor;
options = 10;
origin = (0,0);
scale = (1.02174,-1);
type = Cap;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(768,191,l),
(768,285,l),
(434,285,l),
(434,750,l),
(334,750,l),
(334,191,l)
);
}
);
width = 768;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(791,286,o),
(818,255,o),
(818,238,q),
(818,220,o),
(791,190,o),
(764,188,q),
(380,188,l),
(356,194,o),
(335,222,o),
(335,246,q),
(335,742,l),
(335,771,o),
(365,800,o),
(384,800,q),
(401,800,o),
(429,776,o),
(434,750,q),
(434,288,l),
(764,288,l)
);
}
);
width = 768;
}
);
unicode = 9492;
}
