{
glyphname = boxLightDownAndLeft;
layers = (
{
hints = (
{
name = _cap.hor;
options = 10;
origin = (0,2);
scale = (1.02174,1);
type = Cap;
},
{
name = _cap.hor;
options = 10;
origin = (0,5);
scale = (1.08696,1);
type = Cap;
},
{
name = _corner.round;
origin = (0,1);
type = Corner;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(434,-275,l),
(434,285,l),
(0,285,l),
(0,191,l),
(334,191,l),
(334,-275,l)
);
}
);
width = 768;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(429,-300,o),
(401,-324,o),
(384,-324,q),
(365,-324,o),
(335,-295,o),
(335,-266,q),
(335,188,l),
(-4,188,l),
(-27,194,o),
(-50,222,o),
(-50,238,q),
(-50,254,o),
(-27,282,o),
(-4,288,q),
(380,288,l),
(427,284,o),
(434,238,q),
(434,-274,l)
);
}
);
width = 768;
},
{
hints = (
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,10);
type = TTStem;
},
{
horizontal = 1;
origin = (0,16);
type = TTSnap;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(365,-325,o),
(334,-300,o),
(334,-275,qs),
(334,191,l),
(0,191,ls),
(-25,191,o),
(-50,221,o),
(-50,255,o),
(-25,285,o),
(0,285,qs),
(382,285,ls),
(405,285,o),
(434,259,o),
(434,237,qs),
(434,-275,ls),
(434,-300,o),
(403,-325,o)
);
}
);
width = 768;
}
);
unicode = 9488;
}
