{
glyphname = boxLightDownAndLeft;
layers = (
{
hints = (
{
name = _cap.hor;
options = 10;
origin = (0,2);
scale = (1.02174,1);
type = Cap;
},
{
name = _cap.hor;
options = 10;
origin = (0,5);
scale = (1.08696,1);
type = Cap;
},
{
name = _corner.round;
origin = (0,1);
type = Corner;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(434,-275,l),
(434,285,l),
(0,285,l),
(0,191,l),
(334,191,l),
(334,-275,l)
);
}
);
width = 768;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(429,-300,o),
(401,-324,o),
(384,-324,q),
(365,-324,o),
(335,-295,o),
(335,-266,q),
(335,188,l),
(-4,188,l),
(-27,194,o),
(-50,222,o),
(-50,238,q),
(-50,254,o),
(-27,282,o),
(-4,288,q),
(380,288,l),
(427,284,o),
(434,238,q),
(434,-274,l)
);
}
);
width = 768;
}
);
unicode = 9488;
}
