{
glyphname = boxLightHorizontal;
layers = (
{
hints = (
{
name = _cap.hor;
options = 8;
origin = (0,2);
scale = (1.02174,1);
type = Cap;
},
{
name = _cap.hor;
options = 8;
origin = (0,0);
scale = (1.02174,1);
type = Cap;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(768,191,l),
(768,285,l),
(0,285,l),
(0,191,l)
);
}
);
width = 768;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(-27,194,o),
(-50,222,o),
(-50,238,q),
(-50,254,o),
(-27,282,o),
(-4,288,q),
(764,288,l),
(791,286,o),
(818,255,o),
(818,238,q),
(818,220,o),
(791,190,o),
(764,188,q),
(-4,188,l)
);
}
);
width = 768;
}
);
unicode = 9472;
}
