{
glyphname = boxLightVerticalAndHorizontal;
layers = (
{
hints = (
{
name = _cap.hor;
options = 8;
origin = (0,8);
scale = (1.02174,1);
type = Cap;
},
{
name = _cap.hor;
options = 8;
origin = (0,2);
scale = (1.02174,1);
type = Cap;
},
{
name = _cap.hor;
options = 8;
origin = (0,5);
scale = (1.08696,1);
type = Cap;
},
{
name = _cap.hor;
options = 8;
origin = (0,11);
scale = (1.08696,1);
type = Cap;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(434,-275,l),
(434,191,l),
(768,191,l),
(768,285,l),
(434,285,l),
(434,750,l),
(334,750,l),
(334,285,l),
(0,285,l),
(0,191,l),
(334,191,l),
(334,-275,l)
);
}
);
width = 768;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(791,286,o),
(818,255,o),
(818,238,q),
(818,220,o),
(791,190,o),
(764,188,q),
(434,188,l),
(434,-274,l),
(429,-300,o),
(401,-324,o),
(384,-324,q),
(365,-324,o),
(335,-295,o),
(335,-266,q),
(335,188,l),
(-4,188,l),
(-27,194,o),
(-50,222,o),
(-50,238,q),
(-50,254,o),
(-27,282,o),
(-4,288,q),
(335,288,l),
(335,742,l),
(335,771,o),
(365,800,o),
(384,800,q),
(401,800,o),
(429,776,o),
(434,750,q),
(434,288,l),
(764,288,l)
);
}
);
width = 768;
}
);
unicode = 9532;
}
