{
glyphname = boxLightVerticalAndRight;
layers = (
{
hints = (
{
name = _cap.hor;
options = 9;
origin = (0,5);
scale = (1.08696,1);
type = Cap;
},
{
name = _cap.hor;
options = 9;
origin = (0,2);
scale = (1.02174,1);
type = Cap;
},
{
name = _cap.hor;
options = 9;
origin = (0,7);
scale = (1.08696,1);
type = Cap;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(434,-275,l),
(434,191,l),
(768,191,l),
(768,285,l),
(434,285,l),
(434,750,l),
(334,750,l),
(334,-275,l)
);
}
);
width = 768;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(791,286,o),
(818,255,o),
(818,238,q),
(818,220,o),
(791,190,o),
(764,188,q),
(434,188,l),
(434,-274,l),
(429,-300,o),
(401,-324,o),
(384,-324,q),
(365,-324,o),
(335,-295,o),
(335,-266,q),
(335,742,l),
(335,771,o),
(365,800,o),
(384,800,q),
(401,800,o),
(429,776,o),
(434,750,q),
(434,288,l),
(764,288,l)
);
}
);
width = 768;
},
{
hints = (
{
horizontal = 1;
origin = (0,6);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,19);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,16);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,16);
target = (0,9);
type = TTStem;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(365,-325,o),
(334,-300,o),
(334,-275,qs),
(334,750,ls),
(334,775,o),
(365,800,o),
(403,800,o),
(434,775,o),
(434,750,qs),
(434,285,l),
(768,285,ls),
(793,285,o),
(818,255,o),
(818,221,o),
(793,191,o),
(768,191,qs),
(434,191,l),
(434,-275,ls),
(434,-300,o),
(403,-325,o)
);
}
);
width = 768;
}
);
unicode = 9500;
}
