{
glyphname = boxLightHorizontal;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(800,190,o),
(818,213,o),
(818,238,cs),
(818,263,o),
(800,286,o),
(768,286,cs),
(0,286,ls),
(-36,286,o),
(-50,258,o),
(-50,238,cs),
(-50,218,o),
(-36,190,o),
(0,190,cs),
(768,190,ls)
);
}
);
};
hints = (
{
name = _cap.hor;
options = 8;
origin = (0,2);
scale = (1.02174,1);
type = Cap;
},
{
name = _cap.hor;
options = 8;
origin = (0,0);
scale = (1.02174,1);
type = Cap;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(768,191,l),
(768,285,l),
(0,285,l),
(0,191,l)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.619,
1,
0.6,
1
);
};
width = 768;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(-27,194,o),
(-50,222,o),
(-50,238,q),
(-50,254,o),
(-27,282,o),
(-4,288,q),
(764,288,l),
(791,286,o),
(818,255,o),
(818,238,q),
(818,220,o),
(791,190,o),
(764,188,q),
(-4,188,l)
);
}
);
width = 768;
},
{
hints = (
{
horizontal = 1;
origin = (0,10);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (0,5);
type = TTStem;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(-25,191,o),
(-50,221,o),
(-50,255,o),
(-25,285,o),
(0,285,qs),
(768,285,ls),
(793,285,o),
(818,255,o),
(818,221,o),
(793,191,o),
(768,191,qs),
(0,191,ls)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 768;
}
);
unicode = 9472;
}
