{
glyphname = boxLightUpAndLeft;
layers = (
{
hints = (
{
name = _corner.round;
options = 1;
origin = (0,0);
scale = (1,-1);
type = Corner;
},
{
name = _cap.hor;
options = 10;
origin = (0,4);
scale = (1.02174,-1);
type = Cap;
},
{
name = _cap.hor;
options = 10;
origin = (0,1);
scale = (1.08696,-1);
type = Cap;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(434,191,l),
(434,750,l),
(334,750,l),
(334,285,l),
(0,285,l),
(0,191,l)
);
}
);
width = 768;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(-27,194,o),
(-50,222,o),
(-50,238,q),
(-50,254,o),
(-27,282,o),
(-4,288,q),
(335,288,l),
(335,742,l),
(335,771,o),
(365,800,o),
(384,800,q),
(401,800,o),
(429,776,o),
(434,750,q),
(434,238,l),
(427,192,o),
(380,188,q),
(-4,188,l)
);
}
);
width = 768;
},
{
hints = (
{
horizontal = 1;
origin = (0,15);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
origin = (0,9);
type = TTSnap;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(-25,191,o),
(-50,221,o),
(-50,255,o),
(-25,285,o),
(0,285,qs),
(334,285,l),
(334,750,ls),
(334,775,o),
(365,800,o),
(403,800,o),
(434,775,o),
(434,750,qs),
(434,239,ls),
(434,217,o),
(405,191,o),
(382,191,qs),
(0,191,ls)
);
}
);
width = 768;
}
);
unicode = 9496;
}
