{
glyphname = boxUpDoubleAndLeftSingle;
layers = (
{
hints = (
{
name = _cap.hor;
options = 10;
origin = (0,8);
scale = (1.02174,-1);
type = Cap;
},
{
name = _corner.round;
options = 1;
origin = (0,0);
scale = (1,-1);
type = Corner;
},
{
name = _cap.hor;
options = 10;
origin = (0,1);
scale = (1.08696,-1);
type = Cap;
},
{
name = _cap.hor;
options = 10;
origin = (0,5);
scale = (1.08696,-1);
type = Cap;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(534,190,l),
(534,750,l),
(434,750,l),
(434,284,l),
(334,284,l),
(334,750,l),
(234,750,l),
(234,284,l),
(0,284,l),
(0,190,l)
);
}
);
width = 768;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(-27,194,o),
(-50,222,o),
(-50,238,q),
(-50,254,o),
(-27,282,o),
(-4,288,q),
(235,288,l),
(235,742,l),
(235,771,o),
(265,800,o),
(284,800,q),
(301,800,o),
(329,776,o),
(334,750,q),
(334,288,l),
(435,288,l),
(435,742,l),
(435,771,o),
(465,800,o),
(484,800,q),
(501,800,o),
(529,776,o),
(534,750,q),
(534,238,l),
(527,192,o),
(480,188,q),
(-4,188,l)
);
}
);
width = 768;
}
);
unicode = 9564;
}
