{
glyphname = boxUpSingleAndLeftDouble;
layers = (
{
hints = (
{
name = _cap.hor;
options = 10;
origin = (0,4);
scale = (1.02174,-1);
type = Cap;
},
{
name = _cap.hor;
options = 10;
origin = (0,8);
scale = (1.02174,-1);
type = Cap;
},
{
name = _corner.round;
origin = (0,0);
scale = (-1,-1);
type = Corner;
},
{
name = _cap.hor;
options = 10;
origin = (0,1);
scale = (1.08696,-1);
type = Cap;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(434,91,l),
(434,751,l),
(334,751,l),
(334,385,l),
(0,385,l),
(0,291,l),
(334,291,l),
(334,185,l),
(0,185,l),
(0,91,l)
);
}
);
width = 768;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(-27,294,o),
(-50,322,o),
(-50,338,q),
(-50,354,o),
(-27,382,o),
(-4,388,q),
(335,388,l),
(335,742,l),
(335,771,o),
(365,800,o),
(384,800,q),
(401,800,o),
(429,776,o),
(434,750,q),
(434,138,l),
(427,92,o),
(380,88,q),
(-4,88,l),
(-27,94,o),
(-50,122,o),
(-50,138,q),
(-50,154,o),
(-27,182,o),
(-4,188,q),
(335,188,l),
(335,288,l),
(-4,288,l)
);
}
);
width = 768;
}
);
unicode = 9563;
}
