{
glyphname = boxUpDoubleAndRightSingle;
layers = (
{
hints = (
{
name = _cap.hor;
options = 10;
origin = (0,0);
scale = (1.02174,-1);
type = Cap;
},
{
name = _corner.round;
origin = (0,9);
scale = (-1,-1);
type = Corner;
},
{
name = _cap.hor;
options = 10;
origin = (0,7);
scale = (1.08696,-1);
type = Cap;
},
{
name = _cap.hor;
options = 10;
origin = (0,3);
scale = (1.08696,-1);
type = Cap;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(768,191,l),
(768,285,l),
(534,285,l),
(534,750,l),
(434,750,l),
(434,285,l),
(334,285,l),
(334,750,l),
(234,750,l),
(234,191,l)
);
}
);
width = 768;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(261,188,o),
(235,220,o),
(235,246,q),
(235,742,l),
(235,771,o),
(265,800,o),
(284,800,q),
(301,800,o),
(329,776,o),
(334,750,q),
(334,288,l),
(435,288,l),
(435,742,l),
(435,771,o),
(465,800,o),
(484,800,q),
(501,800,o),
(529,776,o),
(534,750,q),
(534,288,l),
(764,288,l),
(791,286,o),
(818,255,o),
(818,238,q),
(818,220,o),
(791,190,o),
(764,188,q),
(284,188,l)
);
}
);
width = 768;
}
);
unicode = 9561;
}
