{
glyphname = boxUpSingleAndRightDouble;
layers = (
{
hints = (
{
name = _corner.round;
options = 1;
origin = (0,9);
scale = (1,-1);
type = Corner;
},
{
name = _cap.hor;
options = 10;
origin = (0,7);
scale = (1.08696,-1);
type = Cap;
},
{
name = _cap.hor;
options = 10;
origin = (0,4);
scale = (1.02174,-1);
type = Cap;
},
{
name = _cap.hor;
options = 10;
origin = (0,0);
scale = (1.02174,-1);
type = Cap;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(768,91,l),
(768,185,l),
(434,185,l),
(434,291,l),
(768,291,l),
(768,385,l),
(434,385,l),
(434,751,l),
(334,751,l),
(334,91,l)
);
}
);
width = 768;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(335,771,o),
(365,800,o),
(384,800,q,{
name = av01;
}),
(401,800,o),
(429,776,o),
(434,750,q),
(434,388,l,{
name = sv01;
}),
(764,388,l),
(791,386,o),
(818,355,o),
(818,338,q),
(818,320,o),
(791,290,o),
(764,288,q),
(434,288,l,{
name = dv02;
}),
(434,188,l,{
name = dv01;
}),
(764,188,l),
(791,186,o),
(818,155,o),
(818,138,q),
(818,120,o),
(791,90,o),
(764,88,q),
(380,88,l,{
name = sv02;
}),
(356,94,o),
(335,122,o),
(335,146,q,{
name = iv01;
}),
(335,742,l)
);
}
);
width = 768;
},
{
hints = (
{
horizontal = 1;
origin = (0,16);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,17);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,16);
target = (0,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (0,24);
type = TTStem;
},
{
horizontal = 1;
origin = (0,6);
type = TTSnap;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(360,91,o),
(334,120,o),
(334,143,qs),
(334,751,ls),
(334,776,o),
(365,801,o),
(403,801,o),
(434,776,o),
(434,751,qs),
(434,385,l),
(768,385,ls),
(793,385,o),
(818,355,o),
(818,321,o),
(793,291,o),
(768,291,qs),
(434,291,l),
(434,185,l),
(768,185,ls),
(793,185,o),
(818,155,o),
(818,121,o),
(793,91,o),
(768,91,qs),
(382,91,ls)
);
}
);
width = 768;
}
);
unicode = 9560;
}
