{
glyphname = boxUpSingleAndRightDouble;
layers = (
{
hints = (
{
name = _corner.round;
options = 1;
origin = (0,9);
scale = (1,-1);
type = Corner;
},
{
name = _cap.hor;
options = 10;
origin = (0,7);
scale = (1.08696,-1);
type = Cap;
},
{
name = _cap.hor;
options = 10;
origin = (0,4);
scale = (1.02174,-1);
type = Cap;
},
{
name = _cap.hor;
options = 10;
origin = (0,0);
scale = (1.02174,-1);
type = Cap;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(768,91,l),
(768,185,l),
(434,185,l),
(434,291,l),
(768,291,l),
(768,385,l),
(434,385,l),
(434,751,l),
(334,751,l),
(334,91,l)
);
}
);
width = 768;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(335,771,o),
(365,800,o),
(384,800,q),
(401,800,o),
(429,776,o),
(434,750,q),
(434,388,l),
(764,388,l),
(791,386,o),
(818,355,o),
(818,338,q),
(818,320,o),
(791,290,o),
(764,288,q),
(434,288,l),
(434,188,l),
(764,188,l),
(791,186,o),
(818,155,o),
(818,138,q),
(818,120,o),
(791,90,o),
(764,88,q),
(380,88,l),
(356,94,o),
(335,122,o),
(335,146,q),
(335,742,l)
);
}
);
width = 768;
}
);
unicode = 9560;
}
