{
glyphname = boxUpDoubleAndLeftSingle;
layers = (
{
hints = (
{
name = _cap.hor;
options = 10;
origin = (0,8);
scale = (1.02174,-1);
type = Cap;
},
{
name = _corner.round;
options = 1;
origin = (0,0);
scale = (1,-1);
type = Corner;
},
{
name = _cap.hor;
options = 10;
origin = (0,1);
scale = (1.08696,-1);
type = Cap;
},
{
name = _cap.hor;
options = 10;
origin = (0,5);
scale = (1.08696,-1);
type = Cap;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(534,190,l),
(534,750,l),
(434,750,l),
(434,284,l),
(334,284,l),
(334,750,l),
(234,750,l),
(234,284,l),
(0,284,l),
(0,190,l)
);
}
);
width = 768;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(-27,194,o),
(-50,222,o),
(-50,238,q),
(-50,254,o),
(-27,282,o),
(-4,288,q),
(235,288,l),
(235,742,l),
(235,771,o),
(265,800,o),
(284,800,q),
(301,800,o),
(329,776,o),
(334,750,q),
(334,288,l),
(435,288,l),
(435,742,l),
(435,771,o),
(465,800,o),
(484,800,q),
(501,800,o),
(529,776,o),
(534,750,q),
(534,238,l),
(527,192,o),
(480,188,q),
(-4,188,l)
);
}
);
width = 768;
},
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,23);
target = (0,13);
type = TTStem;
},
{
horizontal = 1;
origin = (0,23);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (0,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (0,17);
type = TTShift;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(-25,191,o),
(-50,221,o),
(-50,255,o),
(-25,285,o),
(0,285,qs),
(234,285,l),
(234,750,ls),
(234,775,o),
(265,800,o),
(303,800,o),
(334,775,o),
(334,750,qs),
(334,285,l),
(434,285,l),
(434,750,ls),
(434,775,o),
(465,800,o),
(503,800,o),
(534,775,o),
(534,750,qs),
(534,239,ls),
(534,217,o),
(505,191,o),
(482,191,qs),
(0,191,ls)
);
}
);
width = 768;
}
);
unicode = 9564;
}
