{
glyphname = boxVerticalSingleAndHorizontalDouble;
layers = (
{
hints = (
{
name = _cap.hor;
options = 10;
origin = (0,9);
scale = (1.08696,-1);
type = Cap;
},
{
name = _cap.hor;
options = 10;
origin = (0,12);
scale = (1.02174,-1);
type = Cap;
},
{
name = _cap.hor;
options = 10;
origin = (0,16);
scale = (1.02174,-1);
type = Cap;
},
{
name = _cap.hor;
options = 10;
origin = (0,19);
scale = (1.08696,-1);
type = Cap;
},
{
name = _cap.hor;
options = 10;
origin = (0,2);
scale = (1.02174,-1);
type = Cap;
},
{
name = _cap.hor;
options = 10;
origin = (0,6);
scale = (1.02174,-1);
type = Cap;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(434,-275,l),
(434,91,l),
(768,91,l),
(768,185,l),
(434,185,l),
(434,291,l),
(768,291,l),
(768,385,l),
(434,385,l),
(434,750,l),
(334,750,l),
(334,385,l),
(0,385,l),
(0,291,l),
(334,291,l),
(334,185,l),
(0,185,l),
(0,91,l),
(334,91,l),
(334,-275,l)
);
}
);
width = 768;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(-27,294,o),
(-50,322,o),
(-50,338,q),
(-50,354,o),
(-27,382,o),
(-4,388,q),
(335,388,l,{
name = sv01;
}),
(335,742,l),
(335,771,o),
(365,800,o),
(384,800,q,{
name = av01;
}),
(401,800,o),
(429,776,o),
(434,750,q),
(434,388,l,{
name = sv02;
}),
(764,388,l),
(791,386,o),
(818,355,o),
(818,338,q),
(818,320,o),
(791,290,o),
(764,288,q),
(434,288,l,{
name = sv03;
}),
(434,188,l,{
name = sv04;
}),
(764,188,l),
(791,186,o),
(818,155,o),
(818,138,q),
(818,120,o),
(791,90,o),
(764,88,q),
(434,88,l,{
name = sv06;
}),
(434,-274,l),
(429,-300,o),
(401,-324,o),
(384,-324,q,{
name = av02;
}),
(365,-324,o),
(335,-295,o),
(335,-266,q),
(335,88,l,{
name = sv05;
}),
(-4,88,l),
(-27,94,o),
(-50,122,o),
(-50,138,q),
(-50,154,o),
(-27,182,o),
(-4,188,q),
(335,188,l,{
name = dv02;
}),
(335,288,l,{
name = dv01;
}),
(-4,288,l)
);
}
);
width = 768;
},
{
hints = (
{
horizontal = 1;
origin = (0,22);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,43);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,10);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,11);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,18);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (0,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (0,33);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,32);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,18);
target = (0,25);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,40);
type = TTShift;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(365,-325,o),
(334,-300,o),
(334,-275,qs),
(334,91,l),
(0,91,ls),
(-25,91,o),
(-50,121,o),
(-50,155,o),
(-25,185,o),
(0,185,qs),
(334,185,l),
(334,291,l),
(0,291,ls),
(-25,291,o),
(-50,321,o),
(-50,355,o),
(-25,385,o),
(0,385,qs),
(334,385,l),
(334,750,ls),
(334,775,o),
(365,800,o),
(403,800,o),
(434,775,o),
(434,750,qs),
(434,385,l),
(768,385,ls),
(793,385,o),
(818,355,o),
(818,321,o),
(793,291,o),
(768,291,qs),
(434,291,l),
(434,185,l),
(768,185,ls),
(793,185,o),
(818,155,o),
(818,121,o),
(793,91,o),
(768,91,qs),
(434,91,l),
(434,-275,ls),
(434,-300,o),
(403,-325,o)
);
}
);
width = 768;
}
);
unicode = 9578;
}
