{
glyphname = boxVerticalDoubleAndLeftSingle;
layers = (
{
hints = (
{
name = _cap.hor;
options = 10;
origin = (1,3);
scale = (1.08696,-1);
type = Cap;
},
{
name = _cap.hor;
options = 10;
origin = (1,1);
scale = (1.08696,-1);
type = Cap;
},
{
name = _cap.hor;
options = 10;
origin = (0,1);
scale = (1.08696,-1);
type = Cap;
},
{
name = _cap.hor;
options = 10;
origin = (0,4);
scale = (1.02174,-1);
type = Cap;
},
{
name = _cap.hor;
options = 10;
origin = (0,7);
scale = (1.08696,-1);
type = Cap;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(334,-275,l),
(334,750,l),
(234,750,l),
(234,285,l),
(0,285,l),
(0,191,l),
(234,191,l),
(234,-275,l)
);
},
{
closed = 1;
nodes = (
(534,-275,l),
(534,750,l),
(434,750,l),
(434,-275,l)
);
}
);
width = 768;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(-27,194,o),
(-50,222,o),
(-50,238,q),
(-50,254,o),
(-27,282,o),
(-4,288,q),
(235,288,l),
(235,742,l),
(235,771,o),
(265,800,o),
(284,800,q),
(301,800,o),
(329,776,o),
(334,750,q),
(334,-274,l),
(329,-300,o),
(301,-324,o),
(284,-324,q),
(265,-324,o),
(235,-295,o),
(235,-266,q),
(235,188,l),
(-4,188,l)
);
},
{
closed = 1;
nodes = (
(435,771,o),
(465,800,o),
(484,800,q),
(501,800,o),
(529,776,o),
(534,750,q),
(534,-274,l),
(529,-300,o),
(501,-324,o),
(484,-324,q),
(465,-324,o),
(435,-295,o),
(435,-266,q),
(435,742,l)
);
}
);
width = 768;
}
);
unicode = 9570;
}
