{
glyphname = boxVerticalDoubleAndLeftSingle;
layers = (
{
hints = (
{
name = _cap.hor;
options = 10;
origin = (1,3);
scale = (1.08696,-1);
type = Cap;
},
{
name = _cap.hor;
options = 10;
origin = (1,1);
scale = (1.08696,-1);
type = Cap;
},
{
name = _cap.hor;
options = 10;
origin = (0,1);
scale = (1.08696,-1);
type = Cap;
},
{
name = _cap.hor;
options = 10;
origin = (0,4);
scale = (1.02174,-1);
type = Cap;
},
{
name = _cap.hor;
options = 10;
origin = (0,7);
scale = (1.08696,-1);
type = Cap;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(334,-275,l),
(334,750,l),
(234,750,l),
(234,285,l),
(0,285,l),
(0,191,l),
(234,191,l),
(234,-275,l)
);
},
{
closed = 1;
nodes = (
(534,-275,l),
(534,750,l),
(434,750,l),
(434,-275,l)
);
}
);
width = 768;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(-27,194,o),
(-50,222,o),
(-50,238,q),
(-50,254,o),
(-27,282,o),
(-4,288,q),
(235,288,l,{
name = dv02;
}),
(235,742,l),
(235,771,o),
(265,800,o),
(284,800,q,{
name = av04;
}),
(301,800,o),
(329,776,o),
(334,750,q),
(334,-274,l),
(329,-300,o),
(301,-324,o),
(284,-324,q,{
name = av01;
}),
(265,-324,o),
(235,-295,o),
(235,-266,q),
(235,188,l,{
name = dv01;
}),
(-4,188,l)
);
},
{
closed = 1;
nodes = (
(435,771,o),
(465,800,o),
(484,800,q,{
name = av03;
}),
(501,800,o),
(529,776,o),
(534,750,q),
(534,-274,l),
(529,-300,o),
(501,-324,o),
(484,-324,q,{
name = av02;
}),
(465,-324,o),
(435,-295,o),
(435,-266,q),
(435,742,l)
);
}
);
width = 768;
},
{
hints = (
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,10);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
target = (1,11);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,14);
target = (1,6);
type = TTShift;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(265,-325,o),
(234,-300,o),
(234,-275,qs),
(234,191,l),
(0,191,ls),
(-25,191,o),
(-50,221,o),
(-50,255,o),
(-25,285,o),
(0,285,qs),
(234,285,l),
(234,750,ls),
(234,775,o),
(265,800,o),
(303,800,o),
(334,775,o),
(334,750,qs),
(334,-275,ls),
(334,-300,o),
(303,-325,o)
);
},
{
closed = 1;
nodes = (
(465,-325,o),
(434,-300,o),
(434,-275,qs),
(434,750,ls),
(434,775,o),
(465,800,o),
(503,800,o),
(534,775,o),
(534,750,qs),
(534,-275,ls),
(534,-300,o),
(503,-325,o)
);
}
);
width = 768;
}
);
unicode = 9570;
}
