{
glyphname = braceright;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,27);
target = (0,21);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,51);
target = (0,57);
type = TTStem;
},
{
horizontal = 1;
origin = (0,27);
type = TTSnap;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(129,652,o),
(147,644,o),
(166,629,cs),
(223,585,o),
(221,516,o),
(211,474,cs),
(201,430,o),
(168,396,o),
(168,357,cs),
(168,319,o),
(204,289,o),
(257,285,c),
(258,320,l),
(211,320,o),
(182,263,o),
(196,219,cs),
(220,142,o),
(255,131,o),
(247,46,cs),
(243,4,o),
(224,-39,o),
(159,-62,cs),
(124,-74,o),
(87,-87,o),
(87,-117,cs),
(87,-145,o),
(107,-156,o),
(134,-156,cs),
(154,-156,o),
(178,-151,o),
(202,-141,cs),
(282,-108,o),
(334,-57,o),
(346,20,cs),
(365,141,o),
(296,189,o),
(287,274,c),
(242,232,l),
(335,244,o),
(373,266,o),
(373,303,cs),
(373,345,o),
(338,357,o),
(294,366,cs),
(230,379,l),
(250,344,l),
(329,446,o),
(332,564,o),
(281,651,cs),
(251,702,o),
(195,742,o),
(119,742,cs),
(84,742,o),
(65,722,o),
(65,698,cs),
(65,681,o),
(75,665,o),
(104,658,cs)
);
}
);
width = 422;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(87,649,o),
(65,676,o),
(65,695,q),
(65,715,o),
(93,742,o),
(119,742,q),
(161,742,o),
(233,708,o),
(286,647,o),
(317,563,o),
(317,514,q),
(317,488,o),
(306,432,o),
(293,408,q),
(288,398,o),
(278,380,o),
(274,370,q),
(294,366,l),
(310,363,o),
(339,354,o),
(361,340,o),
(373,319,o),
(373,303,q),
(373,281,o),
(336,251,o),
(295,241,q),
(302,218,o),
(320,178,o),
(336,139,o),
(347,97,o),
(347,73,q),
(347,48,o),
(335,-7,o),
(312,-58,o),
(279,-101,o),
(258,-114,q),
(247,-122,o),
(214,-136,o),
(202,-141,q),
(186,-147,o),
(150,-158,o),
(133,-158,q),
(114,-158,o),
(87,-131,o),
(87,-109,q),
(87,-83,o),
(124,-59,o),
(150,-55,q),
(173,-52,o),
(210,-26,o),
(235,12,o),
(249,56,o),
(249,77,q),
(249,98,o),
(231,142,o),
(210,186,o),
(193,231,o),
(193,254,q),
(193,274,o),
(202,292,q),
(186,303,o),
(168,340,o),
(168,357,q),
(168,371,o),
(178,397,o),
(191,421,o),
(205,447,o),
(208,461,q),
(212,478,o),
(216,507,o),
(216,522,q),
(216,552,o),
(193,611,o),
(166,629,q),
(151,639,o),
(130,640,o),
(111,644,q)
);
}
);
width = 422;
}
);
unicode = 125;
}
