{
glyphname = braceleft;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,18);
target = (0,24);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,52);
target = (0,46);
type = TTStem;
},
{
horizontal = 1;
origin = (0,18);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,52);
type = TTSnap;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(119,704,o),
(119,526,cs),
(119,449,o),
(142,421,o),
(175,360,c),
(198,395,l),
(104,359,o),
(57,348,o),
(57,302,cs),
(57,248,o),
(137,235,o),
(170,216,c),
(146,260,l),
(122,193,o),
(100,135,o),
(100,61,cs),
(100,-89,o),
(171,-169,o),
(249,-169,cs),
(285,-169,o),
(306,-148,o),
(306,-127,cs),
(306,-107,o),
(298,-97,o),
(271,-84,cs),
(242,-70,o),
(223,-56,o),
(212,-25,cs),
(201,5,o),
(199,30,o),
(199,53,cs),
(199,129,o),
(236,178,o),
(236,230,cs),
(236,280,o),
(191,326,o),
(131,326,c),
(165,295,l),
(241,319,o),
(265,342,o),
(265,378,cs),
(265,433,o),
(216,476,o),
(216,529,cs),
(216,593,o),
(252,653,o),
(330,674,cs),
(356,681,o),
(368,694,o),
(368,716,cs),
(368,745,o),
(347,762,o),
(315,762,cs),
(257,762,o)
);
}
);
width = 450;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(340,760,o),
(368,730,o),
(368,713,q),
(368,699,o),
(350,671,o),
(330,663,q),
(320,662,o),
(306,661,o),
(295,659,o),
(284,654,o),
(276,648,q),
(264,639,o),
(242,611,o),
(225,577,o),
(216,540,o),
(216,522,q),
(216,505,o),
(231,471,o),
(250,437,o),
(265,402,o),
(265,383,q),
(265,357,o),
(230,314,o),
(208,300,q),
(219,288,o),
(236,258,o),
(236,241,q),
(236,223,o),
(229,193,o),
(225,178,q),
(215,140,o),
(199,84,o),
(199,53,q),
(199,19,o),
(215,-26,q),
(223,-49,o),
(245,-67,o),
(268,-72,q),
(288,-80,o),
(306,-107,o),
(306,-121,q),
(306,-139,o),
(278,-168,o),
(252,-170,q),
(240,-168,o),
(216,-165,o),
(205,-160,q),
(173,-147,o),
(133,-93,o),
(109,-28,o),
(100,40,o),
(100,69,q),
(100,111,o),
(121,189,o),
(135,230,q),
(123,236,o),
(95,249,o),
(72,265,o),
(57,288,o),
(57,305,q),
(57,321,o),
(75,342,o),
(102,358,o),
(135,372,o),
(149,382,q),
(159,389,l),
(150,405,o),
(135,434,o),
(125,463,o),
(119,496,o),
(119,516,q),
(119,562,o),
(143,646,o),
(191,711,o),
(264,755,o),
(314,762,q)
);
}
);
width = 450;
}
);
unicode = 123;
}
