{
glyphname = bracketright;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(254,603,o),
(253,556,o),
(253,509,cs),
(253,330,o),
(235,155,o),
(234,-22,c),
(218,-25,o),
(202,-26,o),
(183,-26,cs),
(146,-26,o),
(113,-21,o),
(86,-21,cs),
(55,-21,o),
(37,-46,o),
(37,-71,cs),
(37,-99,o),
(61,-121,o),
(85,-121,cs),
(120,-121,o),
(153,-126,o),
(192,-126,cs),
(247,-126,o),
(334,-125,o),
(334,-69,cs),
(334,140,o),
(353,338,o),
(353,537,cs),
(353,592,o),
(352,635,o),
(352,690,cs),
(352,726,o),
(330,751,o),
(265,751,cs),
(209,751,o),
(126,741,o),
(102,730,cs),
(79,719,o),
(72,698,o),
(72,682,cs),
(72,657,o),
(89,636,o),
(118,636,cs),
(161,636,o),
(212,648,o),
(251,651,c)
);
}
);
width = 440;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(222,649,o),
(150,636,o),
(118,636,q),
(96,636,o),
(72,663,o),
(72,682,q),
(72,694,o),
(85,722,o),
(102,730,q),
(111,734,o),
(148,742,o),
(195,748,o),
(244,751,o),
(265,751,q),
(314,751,o),
(352,717,o),
(352,690,q),
(352,649,o),
(353,578,o),
(353,537,q),
(353,388,o),
(334,88,o),
(334,-69,q),
(334,-90,o),
(305,-113,o),
(262,-124,o),
(213,-126,o),
(192,-126,q),
(163,-126,o),
(111,-121,o),
(85,-121,q),
(67,-121,o),
(37,-92,o),
(37,-71,q),
(37,-52,o),
(63,-21,o),
(86,-21,q),
(106,-21,o),
(155,-26,o),
(183,-26,q),
(197,-26,o),
(222,-24,o),
(234,-22,q),
(235,111,o),
(253,375,o),
(253,509,q),
(253,544,o),
(253,615,o),
(251,651,q)
);
}
);
width = 440;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(163,-126,o),
(111,-121,o),
(85,-121,q),
(67,-121,o),
(37,-92,o),
(37,-71,q),
(37,-52,o),
(63,-21,o),
(86,-21,q),
(106,-21,o),
(155,-26,o),
(183,-26,q),
(197,-26,o),
(222,-24,o),
(234,-22,q),
(235,111,o),
(253,375,o),
(253,509,q),
(253,544,o),
(253,615,o),
(251,651,q),
(222,649,o),
(150,636,o),
(118,636,q),
(96,636,o),
(72,663,o),
(72,682,q),
(72,694,o),
(85,722,o),
(102,730,q),
(111,734,o),
(148,742,o),
(195,748,o),
(244,751,o),
(265,751,q),
(314,751,o),
(352,717,o),
(352,690,q),
(352,649,o),
(353,578,o),
(353,537,q),
(353,388,o),
(334,88,o),
(334,-69,q),
(334,-90,o),
(305,-113,o),
(262,-124,o),
(213,-126,o),
(192,-126,q)
);
}
);
width = 440;
}
);
unicode = 93;
}
