{
glyphname = braceright;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(136,639,o),
(146,642,o),
(166,629,cs),
(202,605,o),
(216,562,o),
(216,522,cs),
(216,502,o),
(213,484,o),
(208,461,cs),
(200,422,o),
(168,396,o),
(168,357,cs),
(168,334,o),
(181,307,o),
(202,292,c),
(196,280,o),
(193,267,o),
(193,254,cs),
(193,193,o),
(249,134,o),
(249,77,cs),
(249,21,o),
(211,-47,o),
(150,-55,cs),
(115,-60,o),
(87,-74,o),
(87,-109,cs),
(87,-138,o),
(108,-158,o),
(133,-158,cs),
(156,-158,o),
(181,-149,o),
(202,-141,cs),
(218,-134,o),
(243,-125,o),
(258,-114,c),
(314,-79,o),
(347,6,o),
(347,73,cs),
(347,138,o),
(314,180,o),
(295,241,c),
(350,254,o),
(373,274,o),
(373,303,cs),
(373,345,o),
(338,358,o),
(294,366,cs),
(274,370,l),
(279,383,o),
(286,395,o),
(293,408,cs),
(310,440,o),
(317,479,o),
(317,514,cs),
(317,646,o),
(230,742,o),
(119,742,cs),
(84,742,o),
(65,722,o),
(65,695,cs),
(65,670,o),
(79,651,o),
(111,644,cs)
);
}
);
width = 422;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(87,649,o),
(65,676,o),
(65,695,q),
(65,715,o),
(93,742,o),
(119,742,q),
(161,742,o),
(233,708,o),
(286,647,o),
(317,563,o),
(317,514,q),
(317,488,o),
(306,432,o),
(293,408,q),
(288,398,o),
(278,380,o),
(274,370,q),
(294,366,l),
(310,363,o),
(339,354,o),
(361,340,o),
(373,319,o),
(373,303,q),
(373,281,o),
(336,251,o),
(295,241,q),
(302,218,o),
(320,178,o),
(336,139,o),
(347,97,o),
(347,73,q),
(347,48,o),
(335,-7,o),
(312,-58,o),
(279,-101,o),
(258,-114,q),
(247,-122,o),
(214,-136,o),
(202,-141,q),
(186,-147,o),
(150,-158,o),
(133,-158,q),
(114,-158,o),
(87,-131,o),
(87,-109,q),
(87,-83,o),
(124,-59,o),
(150,-55,q),
(173,-52,o),
(210,-26,o),
(235,12,o),
(249,56,o),
(249,77,q),
(249,98,o),
(231,142,o),
(210,186,o),
(193,231,o),
(193,254,q),
(193,274,o),
(202,292,q),
(186,303,o),
(168,340,o),
(168,357,q),
(168,371,o),
(178,397,o),
(191,421,o),
(205,447,o),
(208,461,q),
(212,478,o),
(216,507,o),
(216,522,q),
(216,552,o),
(193,611,o),
(166,629,q),
(151,639,o),
(130,640,o),
(111,644,q)
);
}
);
width = 422;
}
);
unicode = 125;
}
