{
glyphname = braceleft;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(182,743,o),
(119,640,o),
(119,516,cs),
(119,462,o),
(135,432,o),
(159,389,c),
(149,382,ls),
(111,355,o),
(57,349,o),
(57,305,cs),
(57,260,o),
(102,247,o),
(135,230,c),
(116,175,o),
(100,125,o),
(100,69,cs),
(100,-6,o),
(121,-126,o),
(205,-160,c),
(220,-167,o),
(236,-167,o),
(252,-170,c),
(287,-167,o),
(306,-145,o),
(306,-121,cs),
(306,-102,o),
(295,-83,o),
(268,-72,c),
(237,-65,o),
(226,-57,o),
(215,-26,cs),
(204,4,o),
(199,30,o),
(199,53,cs),
(199,94,o),
(212,127,o),
(225,178,cs),
(230,198,o),
(236,217,o),
(236,241,cs),
(236,264,o),
(223,284,o),
(208,300,c),
(237,319,o),
(265,348,o),
(265,383,cs),
(265,433,o),
(216,476,o),
(216,522,cs),
(216,570,o),
(243,624,o),
(276,648,cs),
(297,663,o),
(303,660,o),
(330,663,c),
(357,674,o),
(368,694,o),
(368,713,cs),
(368,736,o),
(349,759,o),
(314,762,c)
);
}
);
width = 450;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(340,760,o),
(368,730,o),
(368,713,q),
(368,699,o),
(350,671,o),
(330,663,q),
(320,662,o),
(306,661,o),
(295,659,o),
(284,654,o),
(276,648,q),
(264,639,o),
(242,611,o),
(225,577,o),
(216,540,o),
(216,522,q),
(216,505,o),
(231,471,o),
(250,437,o),
(265,402,o),
(265,383,q),
(265,357,o),
(230,314,o),
(208,300,q),
(219,288,o),
(236,258,o),
(236,241,q),
(236,223,o),
(229,193,o),
(225,178,q),
(215,140,o),
(199,84,o),
(199,53,q),
(199,19,o),
(215,-26,q),
(223,-49,o),
(245,-67,o),
(268,-72,q),
(288,-80,o),
(306,-107,o),
(306,-121,q),
(306,-139,o),
(278,-168,o),
(252,-170,q),
(240,-168,o),
(216,-165,o),
(205,-160,q),
(173,-147,o),
(133,-93,o),
(109,-28,o),
(100,40,o),
(100,69,q),
(100,111,o),
(121,189,o),
(135,230,q),
(123,236,o),
(95,249,o),
(72,265,o),
(57,288,o),
(57,305,q),
(57,321,o),
(75,342,o),
(102,358,o),
(135,372,o),
(149,382,q),
(159,389,l),
(150,405,o),
(135,434,o),
(125,463,o),
(119,496,o),
(119,516,q),
(119,562,o),
(143,646,o),
(191,711,o),
(264,755,o),
(314,762,q)
);
}
);
width = 450;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(240,-168,o),
(216,-165,o),
(205,-160,q),
(173,-147,o),
(133,-93,o),
(109,-28,o),
(100,40,o),
(100,69,q),
(100,111,o),
(121,189,o),
(135,230,q),
(123,236,o),
(95,249,o),
(72,265,o),
(57,288,o),
(57,305,q),
(57,321,o),
(75,342,o),
(102,358,o),
(135,372,o),
(149,382,q),
(159,389,l),
(150,405,o),
(135,434,o),
(125,463,o),
(119,496,o),
(119,516,q),
(119,562,o),
(143,646,o),
(191,711,o),
(264,755,o),
(314,762,q),
(340,760,o),
(368,730,o),
(368,713,q),
(368,699,o),
(350,671,o),
(330,663,q),
(320,662,o),
(306,661,o),
(295,659,o),
(284,654,o),
(276,648,q),
(264,639,o),
(242,611,o),
(225,577,o),
(216,540,o),
(216,522,q),
(216,505,o),
(231,471,o),
(250,437,o),
(265,402,o),
(265,383,q),
(265,357,o),
(230,314,o),
(208,300,q),
(219,288,o),
(236,258,o),
(236,241,q),
(236,223,o),
(229,193,o),
(225,178,q),
(215,140,o),
(199,84,o),
(199,53,q),
(199,19,o),
(215,-26,q),
(223,-49,o),
(245,-67,o),
(268,-72,q),
(288,-80,o),
(306,-107,o),
(306,-121,q),
(306,-139,o),
(278,-168,o),
(252,-170,q)
);
}
);
width = 450;
}
);
unicode = 123;
}
