{
glyphname = bracketleft;
layers = (
{
color = 3;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(298,-126,o),
(352,-118,o),
(352,-73,cs),
(352,-52,o),
(335,-28,o),
(292,-28,cs),
(253,-28,o),
(200,-35,o),
(149,-43,c),
(184,-53,l),
(177,26,o),
(174,120,o),
(174,218,cs),
(174,366,o),
(181,525,o),
(197,668,c),
(145,656,l),
(220,639,o),
(282,628,o),
(335,628,cs),
(361,628,o),
(380,644,o),
(380,669,cs),
(380,690,o),
(368,706,o),
(344,715,cs),
(305,730,o),
(246,738,o),
(184,738,cs),
(147,738,o),
(113,723,o),
(104,683,cs),
(84,598,o),
(76,439,o),
(76,283,cs),
(76,155,o),
(82,28,o),
(92,-53,c),
(90,-123,o),
(155,-126,o),
(197,-126,cs)
);
}
);
width = 408;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(241,738,o),
(300,728,o),
(338,719,q),
(360,714,o),
(380,685,o),
(380,671,q),
(380,653,o),
(353,621,o),
(326,621,q),
(311,621,o),
(286,626,o),
(259,633,o),
(224,638,o),
(199,638,q),
(184,534,o),
(175,326,o),
(175,221,q),
(175,159,o),
(186,27,o),
(194,-27,q),
(220,-26,o),
(271,-19,o),
(296,-19,q),
(325,-19,o),
(352,-52,o),
(352,-69,q),
(352,-105,o),
(273,-126,o),
(197,-126,q),
(177,-126,o),
(139,-121,o),
(110,-106,o),
(92,-81,o),
(92,-61,q),
(92,-53,l),
(89,-26,o),
(84,42,o),
(80,117,o),
(77,194,o),
(77,231,q),
(77,266,o),
(78,355,o),
(80,449,o),
(85,543,o),
(93,625,o),
(106,689,o),
(115,706,q),
(125,724,o),
(172,738,o),
(201,738,q)
);
}
);
width = 408;
}
);
unicode = 91;
}
