{
glyphname = bracketright;
layers = (
{
color = 3;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(248,595,o),
(249,510,o),
(249,425,cs),
(249,265,o),
(244,106,o),
(238,-54,c),
(298,-53,l),
(231,-36,o),
(171,-30,o),
(111,-30,cs),
(55,-30,o),
(37,-52,o),
(37,-75,cs),
(37,-101,o),
(58,-114,o),
(82,-118,cs),
(130,-126,o),
(222,-126,o),
(268,-126,cs),
(315,-126,o),
(336,-107,o),
(334,-69,c),
(348,117,o),
(355,303,o),
(355,487,cs),
(355,555,o),
(355,622,o),
(352,690,c),
(352,725,o),
(337,749,o),
(294,749,cs),
(227,749,o),
(154,745,o),
(114,735,cs),
(82,727,o),
(73,707,o),
(73,686,cs),
(73,665,o),
(90,645,o),
(118,645,cs),
(157,645,o),
(233,655,o),
(275,661,c),
(244,681,l)
);
}
);
width = 440;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(222,649,o),
(150,636,o),
(118,636,q),
(96,636,o),
(72,663,o),
(72,682,q),
(72,694,o),
(85,722,o),
(102,730,q),
(111,734,o),
(148,742,o),
(195,748,o),
(244,751,o),
(265,751,q),
(314,751,o),
(352,717,o),
(352,690,q),
(352,649,o),
(353,578,o),
(353,537,q),
(353,388,o),
(334,88,o),
(334,-69,q),
(334,-90,o),
(305,-113,o),
(262,-124,o),
(213,-126,o),
(192,-126,q),
(163,-126,o),
(111,-121,o),
(85,-121,q),
(67,-121,o),
(37,-92,o),
(37,-71,q),
(37,-52,o),
(63,-21,o),
(86,-21,q),
(106,-21,o),
(155,-26,o),
(183,-26,q),
(197,-26,o),
(222,-24,o),
(234,-22,q),
(235,111,o),
(253,375,o),
(253,509,q),
(253,544,o),
(253,615,o),
(251,651,q)
);
}
);
width = 440;
}
);
unicode = 93;
}
