{
glyphname = bracketleft;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(162,738,o),
(128,730,o),
(115,706,cs),
(79,638,o),
(77,373,o),
(77,231,cs),
(77,134,o),
(84,19,o),
(92,-53,c),
(92,-61,ls),
(92,-114,o),
(144,-126,o),
(197,-126,cs),
(298,-126,o),
(352,-117,o),
(352,-69,cs),
(352,-46,o),
(335,-19,o),
(296,-19,cs),
(263,-19,o),
(229,-26,o),
(194,-27,c),
(183,45,o),
(175,138,o),
(175,221,cs),
(175,361,o),
(179,499,o),
(199,638,c),
(266,638,o),
(285,621,o),
(326,621,cs),
(362,621,o),
(380,647,o),
(380,671,cs),
(380,690,o),
(367,712,o),
(338,719,cs),
(287,731,o),
(254,738,o),
(201,738,cs)
);
}
);
width = 408;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(241,738,o),
(300,728,o),
(338,719,q),
(360,714,o),
(380,685,o),
(380,671,q),
(380,653,o),
(353,621,o),
(326,621,q),
(311,621,o),
(286,626,o),
(259,633,o),
(224,638,o),
(199,638,q,{
name = sv01;
}),
(184,534,o),
(175,326,o),
(175,221,q),
(175,159,o),
(186,27,o),
(194,-27,q,{
name = sv02;
}),
(220,-26,o),
(271,-19,o),
(296,-19,q),
(325,-19,o),
(352,-52,o),
(352,-69,q),
(352,-105,o),
(273,-126,o),
(197,-126,q,{
name = av01;
}),
(177,-126,o),
(139,-121,o),
(110,-106,o),
(92,-81,o),
(92,-61,q),
(92,-53,l),
(89,-26,o),
(84,42,o),
(80,117,o),
(77,194,o),
(77,231,q),
(77,266,o),
(78,355,o),
(80,449,o),
(85,543,o),
(93,625,o),
(106,689,o),
(115,706,q),
(125,724,o),
(172,738,o),
(201,738,q,{
name = av02;
})
);
}
);
width = 408;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(177,-126,o),
(139,-121,o),
(110,-106,o),
(92,-81,o),
(92,-61,q),
(92,-53,l),
(89,-26,o),
(84,42,o),
(80,117,o),
(77,194,o),
(77,231,q),
(77,266,o),
(78,355,o),
(80,449,o),
(85,543,o),
(93,625,o),
(106,689,o),
(115,706,q),
(125,724,o),
(172,738,o),
(201,738,q,{
name = av02;
}),
(241,738,o),
(300,728,o),
(338,719,q),
(360,714,o),
(380,685,o),
(380,671,q),
(380,653,o),
(353,621,o),
(326,621,q),
(311,621,o),
(286,626,o),
(259,633,o),
(224,638,o),
(199,638,q,{
name = sv01;
}),
(184,534,o),
(175,326,o),
(175,221,q),
(175,159,o),
(186,27,o),
(194,-27,q,{
name = sv02;
}),
(220,-26,o),
(271,-19,o),
(296,-19,q),
(325,-19,o),
(352,-52,o),
(352,-69,q),
(352,-105,o),
(273,-126,o),
(197,-126,q,{
name = av01;
})
);
}
);
width = 408;
}
);
unicode = 91;
}
