{
glyphname = brevecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (309,470);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(364,550,o),
(413,573,o),
(439,601,cs),
(454,617,o),
(466,637,o),
(466,662,cs),
(466,692,o),
(450,716,o),
(423,716,cs),
(398,716,o),
(387,698,o),
(375,673,cs),
(365,652,o),
(348,640,o),
(321,640,cs),
(286,640,o),
(261,659,o),
(242,688,cs),
(230,707,o),
(217,720,o),
(196,720,cs),
(171,720,o),
(155,699,o),
(155,671,cs),
(155,635,o),
(179,598,o),
(205,581,cs),
(234,562,o),
(263,550,o),
(315,550,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(410,550,o),
(480,610,o),
(480,694,cs),
(480,724,o),
(464,748,o),
(437,748,cs),
(412,748,o),
(400,730,o),
(392,705,cs),
(379,664,o),
(355,645,o),
(312,645,cs),
(274,645,o),
(240,664,o),
(214,703,cs),
(202,722,o),
(190,735,o),
(170,735,cs),
(144,735,o),
(128,714,o),
(128,686,cs),
(128,655,o),
(149,620,o),
(177,597,cs),
(211,568,o),
(256,550,o),
(316,550,cs)
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 87;
isGlobal = 0;
magnetic = 5;
x = -216;
y = 0;
}
);
};
width = 500;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(155,692,o),
(184,720,o),
(202,720,q),
(218,720,o),
(247,700,o),
(252,683,q),
(269,672,o),
(294,650,o),
(317,650,q),
(333,650,o),
(365,659,o),
(368,673,q),
(376,695,o),
(404,715,o),
(419,715,q),
(437,715,o),
(466,688,o),
(466,662,q),
(466,635,o),
(437,593,o),
(393,565,o),
(339,550,o),
(315,550,q),
(276,550,o),
(231,574,o),
(205,594,q),
(187,608,o),
(155,644,o),
(155,671,q)
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 87;
isGlobal = 0;
magnetic = 5;
x = -216;
y = 0;
}
);
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (309,470);
}
);
hints = (
{
horizontal = 1;
origin = (0,25);
stem = 4;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,25);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
origin = (0,25);
stem = -1;
target = (0,7);
type = TTStem;
},
{
horizontal = 1;
origin = (0,7);
target = (0,18);
type = TTShift;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(234,550,o),
(177,597,qs),
(155,615,o),
(128,663,o),
(128,686,qs),
(128,707,o),
(151,735,o),
(170,735,qs),
(184,735,o),
(204,719,o),
(214,703,qs),
(253,645,o),
(312,645,qs),
(344,645,o),
(382,674,o),
(392,705,qs),
(399,726,o),
(419,748,o),
(437,748,qs),
(457,748,o),
(480,717,o),
(480,694,qs),
(480,653,o),
(437,587,o),
(363,550,o),
(316,550,qs)
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 87;
isGlobal = 0;
magnetic = 5;
x = -216;
y = 0;
}
);
};
width = 500;
}
);
unicode = 774;
}
