{
glyphname = brevecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (309,470);
}
);
hints = (
{
horizontal = 1;
origin = (0,26);
stem = 4;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,26);
target = (0,11);
type = TTStem;
},
{
horizontal = 1;
origin = (0,26);
stem = -1;
target = (0,17);
type = TTStem;
},
{
horizontal = 1;
origin = (0,17);
target = (0,5);
type = TTShift;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(410,550,o),
(480,610,o),
(480,694,cs),
(480,724,o),
(464,748,o),
(437,748,cs),
(412,748,o),
(400,730,o),
(392,705,cs),
(379,664,o),
(355,645,o),
(312,645,cs),
(274,645,o),
(240,664,o),
(214,703,cs),
(202,722,o),
(190,735,o),
(170,735,cs),
(144,735,o),
(128,714,o),
(128,686,cs),
(128,655,o),
(149,620,o),
(177,597,cs),
(211,568,o),
(256,550,o),
(316,550,cs)
);
}
);
width = 500;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(155,692,o),
(184,720,o),
(202,720,q),
(218,720,o),
(247,700,o),
(252,683,q),
(269,672,o),
(294,650,o),
(317,650,q),
(333,650,o),
(365,659,o),
(368,673,q),
(376,695,o),
(404,715,o),
(419,715,q),
(437,715,o),
(466,688,o),
(466,662,q),
(466,635,o),
(437,593,o),
(393,565,o),
(339,550,o),
(315,550,q),
(276,550,o),
(231,574,o),
(205,594,q),
(187,608,o),
(155,644,o),
(155,671,q)
);
}
);
width = 500;
}
);
unicode = 774;
}
