{
glyphname = brevecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (311,735);
}
);
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(155,853,o),
(181,831,o),
(205,812,cs),
(240,785,o),
(263,768,o),
(315,768,cs),
(380,768,o),
(466,808,o),
(466,880,cs),
(466,915,o),
(443,933,o),
(419,933,cs),
(399,933,o),
(379,920,o),
(368,891,c),
(364,872,o),
(338,868,o),
(317,868,cs),
(286,868,o),
(275,886,o),
(252,901,c),
(245,924,o),
(223,938,o),
(202,938,cs),
(178,938,o),
(155,917,o),
(155,889,cs)
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 937;
}
);
};
width = 500;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(155,910,o),
(184,938,o),
(202,938,q),
(218,938,o),
(247,918,o),
(252,901,q),
(269,890,o),
(294,868,o),
(317,868,q),
(333,868,o),
(365,877,o),
(368,891,q),
(376,913,o),
(404,933,o),
(419,933,q),
(437,933,o),
(466,906,o),
(466,880,q),
(466,853,o),
(437,811,o),
(393,783,o),
(339,768,o),
(315,768,q),
(276,768,o),
(231,792,o),
(205,812,q),
(187,826,o),
(155,862,o),
(155,889,q)
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 937;
}
);
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (311,735);
}
);
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(276,768,o),
(231,792,o),
(205,812,q),
(187,826,o),
(155,862,o),
(155,889,q),
(155,910,o),
(184,938,o),
(202,938,q),
(218,938,o),
(247,918,o),
(252,901,q),
(269,890,o),
(294,868,o),
(317,868,q),
(333,868,o),
(365,877,o),
(368,891,q),
(376,913,o),
(404,933,o),
(419,933,q),
(437,933,o),
(466,906,o),
(466,880,q),
(466,853,o),
(437,811,o),
(393,783,o),
(339,768,o),
(315,768,q)
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 937;
}
);
};
width = 500;
}
);
}
