{
glyphname = breve;
layers = (
{
color = 6;
layerId = master01;
shapes = (
{
pos = (-123,-13);
ref = brevecomb;
}
);
width = 378;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(32,679,o),
(61,707,o),
(79,707,q),
(95,707,o),
(124,687,o),
(129,670,q),
(146,659,o),
(171,637,o),
(194,637,q),
(210,637,o),
(242,646,o),
(245,660,q),
(253,682,o),
(281,702,o),
(296,702,q),
(314,702,o),
(343,675,o),
(343,649,q),
(343,622,o),
(314,580,o),
(270,552,o),
(216,537,o),
(192,537,q),
(153,537,o),
(108,561,o),
(82,581,q),
(64,595,o),
(32,631,o),
(32,658,q)
);
}
);
width = 378;
}
);
unicode = 728;
}
