{
glyphname = brevecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (309,470);
}
);
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(155,635,o),
(181,613,o),
(205,594,cs),
(240,567,o),
(263,550,o),
(315,550,cs),
(380,550,o),
(466,590,o),
(466,662,cs),
(466,697,o),
(443,715,o),
(419,715,cs),
(399,715,o),
(379,702,o),
(368,673,c),
(364,654,o),
(338,650,o),
(317,650,cs),
(286,650,o),
(275,668,o),
(252,683,c),
(245,706,o),
(223,720,o),
(202,720,cs),
(178,720,o),
(155,699,o),
(155,671,cs)
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 87;
isGlobal = 0;
magnetic = 5;
x = -216;
y = 0;
}
);
};
width = 500;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(155,692,o),
(184,720,o),
(202,720,q),
(218,720,o),
(247,700,o),
(252,683,q),
(269,672,o),
(294,650,o),
(317,650,q,{
name = dv02;
}),
(333,650,o),
(365,659,o),
(368,673,q),
(376,695,o),
(404,715,o),
(419,715,q),
(437,715,o),
(466,688,o),
(466,662,q),
(466,635,o),
(437,593,o),
(393,565,o),
(339,550,o),
(315,550,q,{
name = dv01;
}),
(276,550,o),
(231,574,o),
(205,594,q),
(187,608,o),
(155,644,o),
(155,671,q)
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 87;
isGlobal = 0;
magnetic = 5;
x = -216;
y = 0;
}
);
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (309,470);
}
);
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(276,550,o),
(231,574,o),
(205,594,q),
(187,608,o),
(155,644,o),
(155,671,q),
(155,692,o),
(184,720,o),
(202,720,q),
(218,720,o),
(247,700,o),
(252,683,q),
(269,672,o),
(294,650,o),
(317,650,q,{
name = dv02;
}),
(333,650,o),
(365,659,o),
(368,673,q),
(376,695,o),
(404,715,o),
(419,715,q),
(437,715,o),
(466,688,o),
(466,662,q),
(466,635,o),
(437,593,o),
(393,565,o),
(339,550,o),
(315,550,q,{
name = dv01;
})
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 87;
isGlobal = 0;
magnetic = 5;
x = -216;
y = 0;
}
);
};
width = 500;
}
);
unicode = 774;
}
