{
glyphname = brevecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (311,735);
}
);
hints = (
{
horizontal = 1;
origin = (0,26);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,26);
target = (0,11);
type = TTStem;
},
{
horizontal = 1;
origin = (0,26);
stem = -1;
target = (0,17);
type = TTStem;
},
{
horizontal = 1;
origin = (0,17);
target = (0,5);
type = TTShift;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(411,768,o),
(481,828,o),
(481,912,cs),
(481,942,o),
(465,966,o),
(438,966,cs),
(413,966,o),
(401,948,o),
(393,923,cs),
(380,882,o),
(356,863,o),
(313,863,cs),
(275,863,o),
(241,882,o),
(215,921,cs),
(203,940,o),
(191,953,o),
(171,953,cs),
(145,953,o),
(129,932,o),
(129,904,cs),
(129,873,o),
(150,838,o),
(178,815,cs),
(212,786,o),
(257,768,o),
(317,768,cs)
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 937;
}
);
};
width = 500;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(155,910,o),
(184,938,o),
(202,938,q),
(218,938,o),
(247,918,o),
(252,901,q),
(269,890,o),
(294,868,o),
(317,868,q),
(333,868,o),
(365,877,o),
(368,891,q),
(376,913,o),
(404,933,o),
(419,933,q),
(437,933,o),
(466,906,o),
(466,880,q),
(466,853,o),
(437,811,o),
(393,783,o),
(339,768,o),
(315,768,q),
(276,768,o),
(231,792,o),
(205,812,q),
(187,826,o),
(155,862,o),
(155,889,q)
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 0;
y = 937;
}
);
};
width = 500;
}
);
}
