{
glyphname = brokenbar;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(148,566,o),
(146,465,o),
(146,361,cs),
(146,322,o),
(170,303,o),
(195,303,cs),
(218,303,o),
(241,318,o),
(246,353,c),
(246,461,o),
(248,570,o),
(248,678,c),
(243,713,o),
(220,728,o),
(197,728,cs),
(172,728,o),
(149,709,o),
(148,670,c)
);
},
{
closed = 1;
nodes = (
(139,44,o),
(134,-60,o),
(134,-167,cs),
(134,-206,o),
(158,-225,o),
(183,-225,cs),
(206,-225,o),
(229,-210,o),
(234,-175,c),
(234,-63,o),
(239,47,o),
(239,159,c),
(234,194,o),
(211,209,o),
(188,209,cs),
(163,209,o),
(139,190,o),
(139,151,cs)
);
}
);
width = 389;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(149,699,o),
(178,728,o),
(197,728,q),
(214,728,o),
(244,704,o),
(248,678,q),
(248,597,o),
(246,434,o),
(246,353,q),
(242,327,o),
(212,303,o),
(195,303,q),
(176,303,o),
(146,332,o),
(146,361,q),
(146,439,o),
(148,592,o),
(148,670,q)
);
},
{
closed = 1;
nodes = (
(139,180,o),
(169,209,o),
(188,209,q),
(205,209,o),
(235,185,o),
(239,159,q),
(239,75,o),
(234,-91,o),
(234,-175,q),
(230,-201,o),
(200,-225,o),
(183,-225,q),
(164,-225,o),
(134,-196,o),
(134,-167,q),
(134,-87,o),
(139,71,o),
(139,151,q)
);
}
);
width = 389;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(164,-225,o),
(134,-196,o),
(134,-167,q),
(134,-87,o),
(139,71,o),
(139,151,q),
(139,180,o),
(169,209,o),
(188,209,q),
(205,209,o),
(235,185,o),
(239,159,q),
(239,75,o),
(234,-91,o),
(234,-175,q),
(230,-201,o),
(200,-225,o),
(183,-225,q)
);
},
{
closed = 1;
nodes = (
(176,303,o),
(146,332,o),
(146,361,q),
(146,439,o),
(148,592,o),
(148,670,q),
(149,699,o),
(178,728,o),
(197,728,q),
(214,728,o),
(244,704,o),
(248,678,q),
(248,597,o),
(246,434,o),
(246,353,q),
(242,327,o),
(212,303,o),
(195,303,q)
);
}
);
width = 389;
}
);
unicode = 166;
}
