{
glyphname = bulletoperator;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(345,205,o),
(384,226,o),
(387,269,c),
(423,322,o),
(390,440,o),
(294,440,cs),
(222,440,o),
(174,384,o),
(174,324,cs),
(174,251,o),
(240,205,o),
(306,205,cs)
);
}
);
width = 595;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(176,352,o),
(193,390,o),
(224,421,o),
(269,440,o),
(297,440,q),
(319,440,o),
(357,421,o),
(384,388,o),
(400,342,o),
(400,315,q),
(400,303,o),
(395,280,o),
(387,269,q),
(385,237,o),
(335,205,o),
(306,205,q),
(297,205,o),
(272,209,o),
(264,211,q),
(226,223,o),
(176,289,o),
(176,333,q)
);
}
);
width = 595;
}
);
unicode = 8729;
}
