{
glyphname = bullet;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(67,254,o),
(104,207,o),
(155,191,cs),
(166,188,o),
(185,185,o),
(197,185,cs),
(236,185,o),
(275,206,o),
(278,249,c),
(289,264,o),
(291,279,o),
(291,295,cs),
(291,367,o),
(247,420,o),
(188,420,cs),
(113,420,o),
(67,364,o),
(67,313,cs)
);
}
);
width = 353;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(67,332,o),
(84,370,o),
(115,401,o),
(160,420,o),
(188,420,q,{
name = dv02;
}),
(210,420,o),
(248,401,o),
(275,368,o),
(291,322,o),
(291,295,q),
(291,283,o),
(286,260,o),
(278,249,q),
(276,217,o),
(226,185,o),
(197,185,q,{
name = dv01;
}),
(188,185,o),
(163,189,o),
(155,191,q),
(117,203,o),
(67,269,o),
(67,313,q)
);
}
);
width = 353;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(188,185,o),
(163,189,o),
(155,191,q),
(117,203,o),
(67,269,o),
(67,313,q),
(67,332,o),
(84,370,o),
(115,401,o),
(160,420,o),
(188,420,q,{
name = dv02;
}),
(210,420,o),
(248,401,o),
(275,368,o),
(291,322,o),
(291,295,q),
(291,283,o),
(286,260,o),
(278,249,q),
(276,217,o),
(226,185,o),
(197,185,q,{
name = dv01;
})
);
}
);
width = 353;
}
);
unicode = 8226;
}
