{
glyphname = bullet;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(236,185,o),
(275,206,o),
(278,249,c),
(292,264,o),
(296,283,o),
(296,301,cs),
(296,369,o),
(250,420,o),
(186,420,cs),
(113,420,o),
(67,364,o),
(67,307,cs),
(67,231,o),
(131,185,o),
(197,185,cs)
);
}
);
width = 353;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(67,332,o),
(84,370,o),
(115,401,o),
(160,420,o),
(188,420,q),
(210,420,o),
(248,401,o),
(275,368,o),
(291,322,o),
(291,295,q),
(291,283,o),
(286,260,o),
(278,249,q),
(276,217,o),
(226,185,o),
(197,185,q),
(188,185,o),
(163,189,o),
(155,191,q),
(117,203,o),
(67,269,o),
(67,313,q)
);
}
);
width = 353;
},
{
hints = (
{
horizontal = 1;
origin = (0,15);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,15);
stem = -1;
target = (0,7);
type = TTStem;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(163,185,o),
(104,215,o),
(67,270,o),
(67,307,qs),
(67,336,o),
(97,388,o),
(151,420,o),
(186,420,qs),
(234,420,o),
(296,352,o),
(296,301,qs),
(296,268,o),
(278,249,q),
(276,218,o),
(229,185,o),
(197,185,qs)
);
}
);
width = 353;
}
);
unicode = 8226;
}
