{
glyphname = bulletoperator;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(176,274,o),
(213,227,o),
(264,211,cs),
(275,208,o),
(294,205,o),
(306,205,cs),
(345,205,o),
(384,226,o),
(387,269,c),
(398,284,o),
(400,299,o),
(400,315,cs),
(400,387,o),
(356,440,o),
(297,440,cs),
(222,440,o),
(176,384,o),
(176,333,cs)
);
}
);
width = 595;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(176,352,o),
(193,390,o),
(224,421,o),
(269,440,o),
(297,440,q),
(319,440,o),
(357,421,o),
(384,388,o),
(400,342,o),
(400,315,q),
(400,303,o),
(395,280,o),
(387,269,q),
(385,237,o),
(335,205,o),
(306,205,q),
(297,205,o),
(272,209,o),
(264,211,q),
(226,223,o),
(176,289,o),
(176,333,q)
);
}
);
width = 595;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(297,205,o),
(272,209,o),
(264,211,q),
(226,223,o),
(176,289,o),
(176,333,q),
(176,352,o),
(193,390,o),
(224,421,o),
(269,440,o),
(297,440,q),
(319,440,o),
(357,421,o),
(384,388,o),
(400,342,o),
(400,315,q),
(400,303,o),
(395,280,o),
(387,269,q),
(385,237,o),
(335,205,o),
(306,205,q)
);
}
);
width = 595;
}
);
unicode = 8729;
}
