{
glyphname = c.001;
layers = (
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(359,525,o),
(392,520,o),
(421,507,o),
(440,483,o),
(440,464,q),
(440,438,o),
(411,411,o),
(393,411,q),
(376,411,o),
(361,423,q),
(354,424,o),
(335,425,o),
(332,425,q,{
name = sv01;
}),
(289,423,o),
(223,393,o),
(178,344,o),
(155,279,o),
(155,242,q),
(155,217,o),
(166,166,o),
(193,125,o),
(238,99,o),
(272,99,q,{
name = sv02;
}),
(307,99,o),
(373,131,o),
(385,160,q),
(395,173,o),
(418,184,o),
(430,184,q),
(449,184,o),
(477,156,o),
(477,132,q),
(477,129,o),
(469,94,o),
(456,77,q),
(436,51,o),
(367,15,o),
(325,7,q,{
name = ab01;
}),
(347,-4,o),
(367,-49,o),
(367,-71,q),
(367,-101,o),
(333,-143,o),
(282,-170,o),
(223,-184,o),
(199,-186,q,{
name = sv05;
}),
(176,-181,o),
(155,-152,o),
(155,-136,q),
(155,-120,o),
(176,-92,o),
(199,-86,q,{
name = sv04;
}),
(211,-84,o),
(234,-81,o),
(245,-76,q),
(222,-70,o,{
name = sv03;
}),
(186,-43,o),
(186,-17,q),
(186,-9,o),
(187,-4,q),
(190,11,l,{
name = sv06;
}),
(160,21,o),
(103,73,o),
(88,101,q),
(71,133,o),
(55,204,o),
(55,240,q),
(55,311,o),
(104,418,o),
(185,489,o),
(289,525,o),
(345,525,q,{
name = at01;
})
);
}
);
width = 516;
},
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = bottomAttach;
pos = (464,112);
},
{
name = top;
pos = (300,500);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(473,472,o),
(386,518,o),
(300,518,cs),
(158,518,o),
(60,405,o),
(49,254,cs),
(37,88,o),
(118,-14,o),
(258,-14,cs),
(337,-14,o),
(421,28,o),
(462,100,cs),
(491,150,o),
(441,209,o),
(390,151,cs),
(352,107,o),
(322,81,o),
(264,81,cs),
(185,81,o),
(144,144,o),
(156,254,cs),
(167,353,o),
(216,423,o),
(300,423,cs),
(322,423,o),
(341,419,o),
(359,414,c),
(366,374,o),
(388,351,o),
(419,351,cs),
(451,351,o),
(473,375,o),
(473,406,cs)
);
}
);
width = 516;
},
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = top;
pos = (300,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(337,-14,o),
(421,28,o),
(462,100,cs),
(491,150,o),
(441,209,o),
(390,151,cs),
(352,107,o),
(322,81,o),
(264,81,cs),
(185,81,o),
(144,144,o),
(156,254,cs),
(167,353,o),
(216,423,o),
(300,423,cs),
(322,423,o),
(341,419,o),
(359,414,c),
(366,374,o),
(388,351,o),
(419,351,cs),
(451,351,o),
(473,375,o),
(473,406,cs),
(473,472,o),
(386,518,o),
(300,518,cs),
(158,518,o),
(60,405,o),
(49,254,cs),
(37,88,o),
(118,-14,o),
(258,-14,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,33);
target = (0,23);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (0,18);
type = TTStem;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(189,-14,o),
(90,51,o),
(43,172,o),
(49,254,qs),
(54,329,o),
(120,450,o),
(231,518,o),
(300,518,qs),
(344,518,o),
(425,488,o),
(473,437,o),
(473,406,qs),
(473,382,o),
(443,351,o),
(396,351,o),
(364,384,o),
(359,414,q),
(327,423,o),
(300,423,qs),
(241,423,o),
(165,333,o),
(147,172,o),
(204,81,o),
(264,81,qs),
(300,81,o),
(354,109,o),
(390,151,qs),
(413,177,o),
(459,173,o),
(476,124,o),
(462,100,qs),
(433,48,o),
(320,-14,o),
(258,-14,qs)
);
}
);
width = 516;
}
);
}
