{
glyphname = c.001;
layers = (
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(359,525,o),
(392,520,o),
(421,507,o),
(440,483,o),
(440,464,q),
(440,438,o),
(411,411,o),
(393,411,q),
(376,411,o),
(361,423,q),
(354,424,o),
(335,425,o),
(332,425,q),
(289,423,o),
(223,393,o),
(178,344,o),
(155,279,o),
(155,242,q),
(155,217,o),
(166,166,o),
(193,125,o),
(238,99,o),
(272,99,q),
(307,99,o),
(373,131,o),
(385,160,q),
(395,173,o),
(418,184,o),
(430,184,q),
(449,184,o),
(477,156,o),
(477,132,q),
(477,129,o),
(469,94,o),
(456,77,q),
(436,51,o),
(367,15,o),
(325,7,q),
(347,-4,o),
(367,-49,o),
(367,-71,q),
(367,-101,o),
(333,-143,o),
(282,-170,o),
(223,-184,o),
(199,-186,q),
(176,-181,o),
(155,-152,o),
(155,-136,q),
(155,-120,o),
(176,-92,o),
(199,-86,q),
(211,-84,o),
(234,-81,o),
(245,-76,q),
(222,-70,o),
(186,-43,o),
(186,-17,q),
(186,-9,o),
(187,-4,q),
(190,11,l),
(160,21,o),
(103,73,o),
(88,101,q),
(71,133,o),
(55,204,o),
(55,240,q),
(55,311,o),
(104,418,o),
(185,489,o),
(289,525,o),
(345,525,q)
);
}
);
width = 516;
},
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = bottomAttach;
pos = (464,112);
},
{
name = top;
pos = (300,500);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (0,20);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,26);
type = TTStem;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(473,472,o),
(386,518,o),
(300,518,cs),
(140,518,o),
(48,380,o),
(48,222,cs),
(48,75,o),
(127,-14,o),
(258,-14,cs),
(337,-14,o),
(421,28,o),
(462,100,cs),
(482,135,o),
(464,175,o),
(433,175,cs),
(420,175,o),
(405,168,o),
(390,151,cs),
(352,107,o),
(322,81,o),
(264,81,cs),
(185,81,o),
(144,144,o),
(156,254,cs),
(167,353,o),
(216,423,o),
(300,423,cs),
(322,423,o),
(341,419,o),
(359,414,c),
(366,374,o),
(388,351,o),
(419,351,cs),
(451,351,o),
(473,375,o),
(473,406,cs)
);
}
);
width = 516;
}
);
}
