{
glyphname = c;
kernLeft = c;
kernRight = c;
layers = (
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = bottomAttach;
pos = (464,112);
},
{
name = top;
pos = (300,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(493,472,o),
(401,518,o),
(310,518,cs),
(162,518,o),
(58,405,o),
(49,254,cs),
(39,88,o),
(122,-14,o),
(268,-14,cs),
(344,-14,o),
(427,17,o),
(478,72,cs),
(521,118,o),
(482,187,o),
(425,140,cs),
(384,106,o),
(336,81,o),
(274,81,cs),
(188,81,o),
(144,144,o),
(156,254,cs),
(167,353,o),
(220,423,o),
(310,423,cs),
(336,423,o),
(358,419,o),
(379,414,c),
(387,369,o),
(408,351,o),
(439,351,cs),
(471,351,o),
(493,374,o),
(493,406,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (0,17);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,23);
type = TTStem;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(493,472,o),
(401,518,o),
(310,518,cs),
(149,518,o),
(48,388,o),
(48,228,cs),
(48,77,o),
(130,-14,o),
(268,-14,cs),
(344,-14,o),
(427,17,o),
(478,72,cs),
(521,118,o),
(482,187,o),
(425,140,cs),
(384,106,o),
(336,81,o),
(274,81,cs),
(197,81,o),
(154,131,o),
(154,220,cs),
(154,321,o),
(201,423,o),
(310,423,cs),
(336,423,o),
(358,419,o),
(379,414,c),
(387,369,o),
(408,351,o),
(439,351,cs),
(471,351,o),
(493,374,o),
(493,406,cs)
);
}
);
width = 551;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(493,381,o),
(467,357,o),
(447,357,q),
(433,357,o),
(405,373,o),
(399,391,q),
(376,404,o),
(325,418,o),
(299,418,q),
(254,418,o),
(195,382,o),
(160,325,o),
(146,253,o),
(146,217,q),
(146,151,o),
(212,88,o),
(284,88,q),
(322,88,o),
(387,115,o),
(415,135,q),
(423,150,o),
(447,164,o),
(460,164,q),
(477,164,o),
(509,139,o),
(509,114,q),
(509,94,o),
(488,64,o),
(455,39,o),
(417,20,o),
(401,13,q),
(372,0,o),
(316,-14,o),
(281,-14,q),
(219,-14,o),
(130,21,o),
(73,84,o),
(47,174,o),
(47,228,q),
(47,280,o),
(71,384,o),
(129,466,o),
(228,518,o),
(302,518,q),
(339,518,o),
(408,502,o),
(461,472,o),
(493,428,o),
(493,400,q)
);
}
);
width = 551;
}
);
unicode = 99;
}
