{
glyphname = C;
kernLeft = C;
kernRight = C;
layers = (
{
anchors = (
{
name = bottom;
pos = (336,0);
},
{
name = top;
pos = (351,715);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,23);
target = (0,20);
type = TTStem;
},
{
horizontal = 1;
origin = (0,23);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,23);
settings = {
deltaV = {
"{100, 0, 0, 0, 0, 0}" = {
"11" = 8;
"12" = 8;
"15" = 8;
"18" = 8;
};
};
};
type = TTDelta;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(34,102,o),
(209,-27,o),
(404,-27,cs),
(436,-27,o),
(473,-22,o),
(503,-7,cs),
(550,16,o),
(554,76,o),
(492,72,cs),
(467,70,o),
(437,67,o),
(412,67,cs),
(262,67,o),
(145,160,o),
(145,314,cs),
(145,400,o),
(178,473,o),
(234,521,cs),
(286,565,o),
(358,591,o),
(439,609,cs),
(504,623,o),
(495,697,o),
(423,697,cs),
(346,697,o),
(245,666,o),
(166,601,cs),
(88,537,o),
(34,438,o),
(34,317,cs)
);
}
);
width = 576;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(456,702,o),
(484,670,o),
(484,653,q),
(484,639,o),
(468,606,o),
(446,603,q),
(399,597,o),
(328,579,o),
(271,553,o),
(224,517,o),
(202,492,q),
(174,460,o),
(138,368,o),
(138,327,q),
(138,263,o),
(182,167,o),
(257,104,o),
(356,73,o),
(411,73,q),
(483,73,l),
(510,73,o),
(537,40,o),
(537,23,q),
(537,6,o),
(508,-27,o),
(483,-27,q),
(411,-27,l),
(335,-27,o),
(199,20,o),
(97,110,o),
(37,240,o),
(37,322,q),
(37,403,o),
(113,556,o),
(185,613,q),
(242,657,o),
(374,701,o),
(430,702,q)
);
}
);
width = 576;
}
);
unicode = 67;
}
