{
glyphname = c_c;
kernLeft = c;
kernRight = c;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(346,-14,o),
(432,6,o),
(482,46,cs),
(535,87,o),
(498,155,o),
(433,119,cs),
(393,97,o),
(339,81,o),
(293,81,cs),
(201,81,o),
(142,144,o),
(154,254,cs),
(166,366,o),
(224,445,o),
(323,445,cs),
(355,445,o),
(382,440,o),
(408,431,c),
(415,396,o),
(437,376,o),
(469,376,cs),
(498,376,o),
(522,396,o),
(522,428,cs),
(522,490,o),
(430,540,o),
(323,540,cs),
(166,540,o),
(57,418,o),
(47,254,cs),
(37,88,o),
(131,-14,o),
(284,-14,cs)
);
},
{
closed = 1;
nodes = (
(843,-4,o),
(903,16,o),
(942,46,cs),
(986,80,o),
(964,145,o),
(902,117,cs),
(868,102,o),
(827,86,o),
(792,86,cs),
(716,86,o),
(662,148,o),
(676,246,cs),
(692,355,o),
(761,413,o),
(837,413,cs),
(869,413,o),
(895,405,o),
(919,393,c),
(930,368,o),
(951,344,o),
(983,344,cs),
(1010,344,o),
(1031,362,o),
(1031,393,cs),
(1031,445,o),
(944,508,o),
(837,508,cs),
(703,508,o),
(588,409,o),
(571,262,cs),
(551,93,o),
(645,-4,o),
(781,-4,cs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.619,
1,
0.6,
1
);
};
width = 1060;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(521,441,o),
(521,427,q),
(521,406,o),
(494,379,o),
(475,379,q),
(464,379,o),
(439,391,o),
(429,405,q),
(415,424,o),
(358,439,o),
(329,439,q,{
name = sv01;
}),
(281,439,o),
(210,394,o),
(163,325,o),
(140,240,o),
(140,200,q),
(140,137,o),
(203,85,o),
(256,85,q,{
name = sv02;
}),
(273,85,o),
(317,90,o),
(364,100,o),
(409,117,o),
(427,128,q),
(445,139,o),
(463,139,q),
(483,139,o),
(510,113,o),
(510,94,q),
(510,62,o),
(450,20,o),
(363,-5,o),
(268,-16,o),
(232,-16,q,{
name = ab01;
}),
(187,-16,o),
(116,18,o),
(68,77,o),
(43,157,o),
(43,203,q),
(43,269,o),
(81,391,o),
(153,485,o),
(256,541,o),
(321,541,q,{
name = av01;
}),
(349,541,o),
(405,531,o),
(456,510,o),
(498,480,o),
(512,459,q)
);
},
{
closed = 1;
nodes = (
(1032,402,o),
(1032,394,q),
(1032,370,o),
(1004,342,o),
(985,342,q),
(960,342,o),
(940,366,q),
(931,376,o),
(893,393,o),
(847,406,o),
(801,414,o),
(785,414,q,{
name = sv03;
}),
(756,414,o),
(713,389,o),
(685,346,o),
(671,290,o),
(671,259,q),
(671,224,o),
(686,162,o),
(716,115,o),
(761,87,o),
(791,87,q,{
name = sv04;
}),
(805,87,o),
(836,90,o),
(864,94,o),
(888,98,o),
(895,98,q),
(922,95,o),
(949,65,o),
(949,48,q),
(949,31,o),
(922,0,o),
(895,-2,q),
(869,-3,o),
(812,-10,o),
(783,-10,q,{
name = ab02;
}),
(729,-10,o),
(648,39,o),
(596,116,o),
(570,212,o),
(570,259,q),
(570,314,o),
(601,407,o),
(657,476,o),
(732,515,o),
(776,515,q,{
name = at01;
}),
(803,515,o),
(882,501,o),
(959,473,o),
(1021,433,o),
(1031,406,q)
);
}
);
width = 1060;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(346,-14,o),
(432,6,o),
(482,46,cs),
(535,87,o),
(498,155,o),
(433,119,cs),
(393,97,o),
(339,81,o),
(293,81,cs),
(201,81,o),
(142,144,o),
(154,254,cs),
(166,366,o),
(224,445,o),
(323,445,cs),
(355,445,o),
(382,440,o),
(408,431,c),
(415,396,o),
(437,376,o),
(469,376,cs),
(498,376,o),
(522,396,o),
(522,428,cs),
(522,490,o),
(430,540,o),
(323,540,cs),
(166,540,o),
(57,418,o),
(47,254,cs),
(37,88,o),
(131,-14,o),
(284,-14,cs)
);
},
{
closed = 1;
nodes = (
(843,-4,o),
(903,16,o),
(942,46,cs),
(986,80,o),
(964,145,o),
(902,117,cs),
(868,102,o),
(827,86,o),
(792,86,cs),
(716,86,o),
(662,148,o),
(676,246,cs),
(692,355,o),
(761,413,o),
(837,413,cs),
(869,413,o),
(895,405,o),
(919,393,c),
(930,368,o),
(951,344,o),
(983,344,cs),
(1010,344,o),
(1031,362,o),
(1031,393,cs),
(1031,445,o),
(944,508,o),
(837,508,cs),
(703,508,o),
(588,409,o),
(571,262,cs),
(551,93,o),
(645,-4,o),
(781,-4,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,35);
target = (0,24);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,35);
target = (1,25);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,7);
target = (1,18);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (0,18);
type = TTStem;
},
{
horizontal = 1;
origin = (1,7);
target = (0,7);
type = TTShift;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(208,-14,o),
(97,51,o),
(42,173,o),
(47,254,qs),
(52,336,o),
(125,467,o),
(247,540,o),
(323,540,qs,{
name = av01;
}),
(375,540,o),
(468,510,o),
(522,458,o),
(522,428,qs),
(522,405,o),
(492,376,o),
(445,376,o),
(413,405,o),
(408,431,q),
(368,445,o),
(323,445,qs,{
name = sv01;
}),
(253,445,o),
(164,343,o),
(154,254,qs),
(145,174,o),
(221,81,o),
(293,81,qs,{
name = sv02;
}),
(326,81,o),
(402,102,o),
(433,119,qs),
(454,131,o),
(491,127,o),
(511,98,o),
(501,61,o),
(482,46,qs),
(448,19,o),
(337,-14,o),
(284,-14,qs,{
name = ab01;
})
);
},
{
closed = 1;
nodes = (
(711,-4,o),
(608,62,o),
(562,182,o),
(571,262,qs),
(579,333,o),
(654,446,o),
(770,508,o),
(837,508,qs,{
name = at01;
}),
(886,508,o),
(976,474,o),
(1031,420,o),
(1031,393,qs),
(1031,371,o),
(1004,344,o),
(962,344,o),
(929,370,o),
(919,393,q),
(879,413,o),
(837,413,qs,{
name = sv03;
}),
(776,413,o),
(687,323,o),
(676,246,qs),
(669,199,o),
(695,126,o),
(754,86,o),
(792,86,qs,{
name = sv04;
}),
(832,86,o),
(902,117,qs),
(922,126,o),
(954,120,o),
(968,93,o),
(958,58,o),
(942,46,qs),
(912,23,o),
(826,-4,o),
(781,-4,qs,{
name = ab02;
})
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 1060;
}
);
}
