{
glyphname = Ccedilla;
kernLeft = C;
kernRight = C;
layers = (
{
color = 6;
layerId = master01;
shapes = (
{
alignment = -1;
ref = C;
},
{
pos = (-10,0);
ref = cedillacomb;
}
);
width = 577;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(456,702,o),
(484,670,o),
(484,653,q),
(484,639,o),
(466,611,o),
(446,603,q),
(410,599,o),
(343,586,o),
(283,561,o),
(227,522,o),
(202,492,q),
(171,457,o),
(141,372,o),
(141,327,q),
(141,252,o),
(203,141,o),
(269,104,q),
(304,84,o),
(388,73,o),
(430,73,q),
(483,73,l),
(510,70,o),
(537,40,o),
(537,23,q),
(537,6,o),
(510,-27,o),
(483,-27,q),
(442,-27,l),
(422,-27,o),
(380,-26,o),
(359,-24,q),
(357,-29,o),
(356,-41,o),
(355,-47,q),
(396,-58,o),
(437,-104,o),
(437,-132,q),
(437,-178,o),
(387,-219,q),
(367,-236,o),
(320,-245,o),
(296,-245,q),
(287,-245,o),
(270,-244,o),
(261,-244,q),
(238,-239,o),
(217,-210,o),
(217,-194,q),
(217,-178,o),
(238,-150,o),
(261,-144,q),
(275,-145,o),
(303,-145,o),
(317,-145,q),
(323,-142,l),
(309,-138,o),
(284,-129,o),
(264,-111,o),
(252,-83,o),
(252,-61,q),
(252,-32,o),
(261,-3,q),
(152,45,o),
(37,217,o),
(37,322,q),
(37,393,o),
(99,529,o),
(205,636,o),
(349,702,o),
(430,702,q)
);
}
);
width = 577;
}
);
unicode = 199;
}
