{
glyphname = Ccircumflex;
kernLeft = C;
kernRight = C;
layers = (
{
color = 6;
layerId = master01;
shapes = (
{
ref = C;
},
{
pos = (199,5);
ref = circumflexcomb.case;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.995,
1,
1
);
};
width = 576;
},
{
color = 6;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (235,13);
ref = circumflexcomb.case;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 576;
}
);
unicode = 264;
}
