{
glyphname = "Che-cy";
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(385,666,o),
(385,593,o),
(385,542,cs),
(385,494,o),
(386,446,o),
(388,398,c),
(373,398,o),
(353,397,o),
(332,397,cs),
(268,397,o),
(190,399,o),
(146,410,c),
(145,498,o),
(137,582,o),
(137,670,c),
(132,705,o),
(109,720,o),
(86,720,cs),
(61,720,o),
(37,701,o),
(37,662,cs),
(37,585,o),
(40,509,o),
(47,433,c),
(47,426,o),
(46,422,o),
(46,415,cs),
(46,323,o),
(85,314,o),
(187,306,c),
(255,299,o),
(325,298,o),
(394,298,c),
(400,191,ls),
(400,183,o),
(401,176,o),
(401,168,cs),
(401,127,o),
(396,85,o),
(393,44,c),
(393,5,o),
(417,-14,o),
(442,-14,cs),
(465,-14,o),
(488,1,o),
(493,36,c),
(494,83,o),
(501,131,o),
(501,178,cs),
(501,314,o),
(484,446,o),
(484,583,cs),
(484,614,o),
(485,643,o),
(490,672,cs),
(491,675,o),
(491,680,o),
(491,685,cs),
(491,720,o),
(468,738,o),
(444,738,cs),
(424,738,o),
(401,727,o),
(393,696,cs)
);
}
);
width = 581;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(399,719,o),
(429,738,o),
(444,738,q,{
name = at01;
}),
(462,738,o),
(491,711,o),
(491,685,q),
(491,677,o),
(490,672,q),
(486,650,o),
(484,606,o),
(484,583,q),
(484,480,o),
(501,280,o),
(501,178,q),
(501,143,o),
(494,71,o),
(493,36,q),
(489,10,o),
(459,-14,o),
(442,-14,q,{
name = ab01;
}),
(423,-14,o),
(393,15,o),
(393,44,q),
(395,75,o),
(401,137,o),
(401,168,q),
(401,174,o),
(400,185,o),
(400,191,q),
(394,298,l,{
name = dv01;
}),
(342,298,o),
(238,301,o),
(187,306,q),
(149,309,o),
(95,318,o),
(61,340,o),
(46,380,o),
(46,415,q),
(46,420,o),
(47,428,o),
(47,433,q),
(42,490,o),
(37,604,o),
(37,662,q),
(37,691,o),
(67,720,o),
(86,720,q,{
name = at02;
}),
(103,720,o),
(133,696,o),
(137,670,q),
(137,604,o),
(145,476,o),
(146,410,q,{
name = sv01;
}),
(162,406,o),
(207,401,o),
(256,398,o),
(308,397,o),
(332,397,q),
(348,397,o),
(377,398,o),
(388,398,q,{
name = dv02;
}),
(385,470,o),
(385,542,q),
(385,561,o),
(385,606,o),
(387,648,o),
(390,685,o),
(393,696,q)
);
}
);
width = 581;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(423,-14,o),
(393,15,o),
(393,44,q),
(395,75,o),
(401,137,o),
(401,168,q),
(401,174,o),
(400,185,o),
(400,191,q),
(394,298,l,{
name = dv01;
}),
(342,298,o),
(238,301,o),
(187,306,q),
(149,309,o),
(95,318,o),
(61,340,o),
(46,380,o),
(46,415,q),
(46,420,o),
(47,428,o),
(47,433,q),
(42,490,o),
(37,604,o),
(37,662,q),
(37,691,o),
(67,720,o),
(86,720,q,{
name = at02;
}),
(103,720,o),
(133,696,o),
(137,670,q),
(137,604,o),
(145,476,o),
(146,410,q,{
name = sv01;
}),
(162,406,o),
(207,401,o),
(256,398,o),
(308,397,o),
(332,397,q),
(348,397,o),
(377,398,o),
(388,398,q,{
name = dv02;
}),
(385,470,o),
(385,542,q),
(385,561,o),
(385,606,o),
(387,648,o),
(390,685,o),
(393,696,q),
(399,719,o),
(429,738,o),
(444,738,q,{
name = at01;
}),
(462,738,o),
(491,711,o),
(491,685,q),
(491,677,o),
(490,672,q),
(486,650,o),
(484,606,o),
(484,583,q),
(484,480,o),
(501,280,o),
(501,178,q),
(501,143,o),
(494,71,o),
(493,36,q),
(489,10,o),
(459,-14,o),
(442,-14,q,{
name = ab01;
})
);
}
);
width = 581;
}
);
unicode = 1063;
}
