{
glyphname = cacute;
kernLeft = c;
kernRight = c;
layers = (
{
color = 6;
layerId = master01;
shapes = (
{
ref = c;
},
{
pos = (3,0);
ref = acutecomb;
}
);
userData = {
com.typemytype.robofont.mark = (
0.619,
1,
0.6,
1
);
};
width = 551;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(293,569,o),
(271,569,q,{
name = sv01;
}),
(252,569,o),
(225,596,o),
(225,618,q),
(225,640,o),
(257,675,o),
(300,704,o),
(347,726,o),
(364,737,q),
(373,743,o),
(392,748,o),
(400,748,q,{
name = sv02;
}),
(420,748,o),
(447,722,o),
(447,703,q),
(447,679,o),
(416,651,o),
(374,629,o),
(328,607,o),
(313,590,q)
);
},
{
closed = 1;
nodes = (
(493,381,o),
(467,357,o),
(447,357,q),
(433,357,o),
(405,373,o),
(399,391,q),
(376,404,o),
(325,418,o),
(299,418,q,{
name = sv03;
}),
(254,418,o),
(195,382,o),
(160,325,o),
(146,253,o),
(146,217,q),
(146,151,o),
(212,88,o),
(284,88,q,{
name = sv04;
}),
(329,88,o),
(386,115,o),
(415,135,q),
(423,150,o),
(447,164,o),
(460,164,q),
(477,164,o),
(509,139,o),
(509,114,q),
(509,93,o),
(484,61,o),
(465,48,q),
(412,12,o),
(316,-14,o),
(281,-14,q,{
name = ab01;
}),
(219,-14,o),
(130,21,o),
(73,84,o),
(47,174,o),
(47,228,q),
(47,280,o),
(71,384,o),
(129,466,o),
(228,518,o),
(302,518,q,{
name = at01;
}),
(339,518,o),
(408,502,o),
(461,472,o),
(493,428,o),
(493,400,q)
);
}
);
width = 551;
},
{
color = 6;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
ref = c;
},
{
pos = (3,0);
ref = acutecomb;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 551;
}
);
unicode = 263;
}
