{
glyphname = careof;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (1,14);
target = (2,11);
type = TTStem;
},
{
horizontal = 1;
origin = (1,14);
stem = -1;
target = (1,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,8);
target = (2,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (3,23);
target = (3,14);
type = TTStem;
},
{
horizontal = 1;
origin = (3,23);
stem = -1;
target = (3,29);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (3,29);
target = (3,8);
type = TTStem;
},
{
horizontal = 1;
origin = (0,8);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,20);
type = TTSnap;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(110,-63,o),
(130,-55,o),
(147,-37,cs),
(328,153,o),
(506,398,o),
(642,603,cs),
(675,652,o),
(642,695,o),
(604,695,cs),
(588,695,o),
(571,687,o),
(558,668,cs),
(411,453,o),
(252,231,o),
(68,11,cs),
(56,-3,o),
(52,-16,o),
(52,-27,cs),
(52,-49,o),
(70,-63,o),
(93,-63,cs)
);
},
{
closed = 1;
nodes = (
(678,-24,o),
(736,52,o),
(736,135,cs),
(736,199,o),
(707,286,o),
(650,286,c),
(638,305,o),
(623,313,o),
(595,313,cs),
(497,313,o),
(411,237,o),
(411,133,cs),
(411,35,o),
(490,-24,o),
(573,-24,cs)
);
},
{
closed = 1;
nodes = (
(545,68,o),
(511,96,o),
(511,142,cs),
(511,191,o),
(553,224,o),
(609,218,c),
(616,195,o),
(638,193,o),
(638,135,cs),
(638,97,o),
(621,68,o),
(580,68,cs)
);
},
{
closed = 1;
nodes = (
(271,410,o),
(300,423,o),
(322,436,cs),
(379,470,o),
(355,524,o),
(312,513,cs),
(285,506,o),
(269,499,o),
(238,499,cs),
(207,499,o),
(157,513,o),
(157,568,cs),
(157,614,o),
(186,639,o),
(215,639,cs),
(238,639,o),
(254,632,o),
(284,614,cs),
(338,581,o),
(380,647,o),
(329,692,cs),
(294,722,o),
(254,731,o),
(217,731,cs),
(133,731,o),
(55,659,o),
(55,559,cs),
(55,455,o),
(136,410,o),
(223,410,cs)
);
}
);
width = 820;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(171,-54,o),
(145,-67,o),
(130,-67,q),
(112,-67,o),
(84,-41,o),
(84,-18,q),
(84,-8,o),
(89,7,q),
(89,17,o),
(107,52,o),
(135,94,o),
(167,138,o),
(197,176,o),
(218,202,o),
(221,206,q),
(314,327,o),
(500,562,o),
(594,682,q),
(613,693,o),
(628,693,q),
(648,693,o),
(676,666,o),
(676,645,q),
(676,630,o),
(667,614,q),
(615,547,o),
(512,418,o),
(409,288,o),
(304,152,o),
(249,78,q),
(214,29,l),
(198,7,o),
(186,-19,o),
(180,-33,q)
);
},
{
closed = 1;
nodes = (
(645,293,o),
(650,286,q),
(671,286,o),
(704,257,o),
(725,212,o),
(736,159,o),
(736,135,q),
(736,101,o),
(718,43,o),
(684,0,o),
(634,-24,o),
(602,-24,q),
(561,-24,o),
(491,6,o),
(461,29,q),
(435,48,o),
(411,100,o),
(411,133,q),
(411,172,o),
(441,238,o),
(492,286,o),
(561,313,o),
(599,313,q),
(623,313,o),
(638,301,q)
);
},
{
closed = 1;
nodes = (
(341,682,o),
(350,658,o),
(350,647,q),
(350,628,o),
(324,601,o),
(304,601,q),
(292,601,o),
(279,607,q),
(275,609,o),
(261,616,o),
(246,622,o),
(233,628,o),
(230,629,q),
(227,629,o),
(210,629,o),
(202,630,q),
(185,620,o),
(157,583,o),
(157,561,q),
(157,550,o),
(181,531,o),
(213,517,o),
(247,508,o),
(258,508,q),
(269,508,o),
(290,521,o),
(311,521,q),
(334,521,o),
(362,493,o),
(362,474,q),
(362,458,o),
(343,434,o),
(313,418,o),
(275,410,o),
(256,410,q),
(229,410,o),
(201,417,q),
(180,422,o),
(129,447,o),
(85,485,o),
(55,532,o),
(55,559,q),
(55,587,o),
(81,647,o),
(125,698,o),
(184,731,o),
(217,731,q),
(245,731,o),
(303,713,o),
(329,692,q)
);
},
{
closed = 1;
nodes = (
(612,204,o),
(608,210,q),
(598,212,l),
(587,210,o),
(568,206,o),
(557,204,q),
(556,204,l),
(552,201,o),
(540,198,o),
(537,194,q),
(528,181,o),
(511,152,o),
(511,135,q),
(511,123,o),
(529,101,o),
(556,86,o),
(586,77,o),
(599,77,q),
(622,77,o),
(638,114,o),
(638,138,q),
(638,158,o),
(626,193,o),
(615,201,q)
);
}
);
width = 820;
}
);
unicode = 8453;
}
