{
glyphname = careof;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(188,-14,o),
(193,0,o),
(214,29,cs),
(249,78,l),
(396,275,o),
(528,435,o),
(667,614,c),
(673,625,o),
(676,635,o),
(676,645,cs),
(676,673,o),
(655,693,o),
(628,693,cs),
(618,693,o),
(607,689,o),
(594,682,c),
(469,522,o),
(345,367,o),
(221,206,cs),
(210,192,o),
(89,47,o),
(89,7,c),
(86,-3,o),
(84,-11,o),
(84,-18,cs),
(84,-49,o),
(106,-67,o),
(130,-67,cs),
(150,-67,o),
(168,-61,o),
(180,-33,cs)
);
},
{
closed = 1;
nodes = (
(628,309,o),
(615,313,o),
(599,313,cs),
(497,313,o),
(411,237,o),
(411,133,cs),
(411,89,o),
(426,54,o),
(461,29,c),
(501,-2,o),
(547,-24,o),
(602,-24,cs),
(687,-24,o),
(736,44,o),
(736,135,cs),
(736,199,o),
(707,286,o),
(650,286,c),
(647,291,o),
(643,296,o),
(638,301,cs)
);
},
{
closed = 1;
nodes = (
(294,720,o),
(254,731,o),
(217,731,cs),
(129,731,o),
(55,633,o),
(55,559,cs),
(55,487,o),
(145,430,o),
(201,417,cs),
(220,412,o),
(238,410,o),
(256,410,cs),
(307,410,o),
(362,431,o),
(362,474,cs),
(362,499,o),
(342,521,o),
(311,521,cs),
(283,521,o),
(273,508,o),
(258,508,cs),
(230,508,o),
(157,533,o),
(157,561,cs),
(157,590,o),
(179,617,o),
(202,630,c),
(213,629,o),
(226,629,o),
(230,629,c),
(238,626,o),
(268,612,o),
(279,607,cs),
(288,603,o),
(296,601,o),
(304,601,cs),
(331,601,o),
(350,622,o),
(350,647,cs),
(350,662,o),
(345,679,o),
(329,692,cs)
);
},
{
closed = 1;
nodes = (
(630,190,o),
(638,165,o),
(638,138,cs),
(638,106,o),
(630,77,o),
(599,77,cs),
(565,77,o),
(511,102,o),
(511,135,cs),
(511,158,o),
(525,177,o),
(537,194,cs),
(541,199,o),
(551,200,o),
(556,204,c),
(557,204,l),
(598,212,l),
(608,210,l),
(615,201,l)
);
}
);
width = 820;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(171,-54,o),
(145,-67,o),
(130,-67,q),
(112,-67,o),
(84,-41,o),
(84,-18,q),
(84,-8,o),
(89,7,q),
(89,17,o),
(107,52,o),
(135,94,o),
(167,138,o),
(197,176,o),
(218,202,o),
(221,206,q),
(314,327,o),
(500,562,o),
(594,682,q),
(613,693,o),
(628,693,q),
(648,693,o),
(676,666,o),
(676,645,q),
(676,630,o),
(667,614,q),
(615,547,o),
(512,418,o),
(409,288,o),
(304,152,o),
(249,78,q),
(214,29,l),
(198,7,o),
(186,-19,o),
(180,-33,q)
);
},
{
closed = 1;
nodes = (
(645,293,o),
(650,286,q),
(671,286,o),
(704,257,o),
(725,212,o),
(736,159,o),
(736,135,q),
(736,101,o),
(718,43,o),
(684,0,o),
(634,-24,o),
(602,-24,q),
(561,-24,o),
(491,6,o),
(461,29,q),
(435,48,o),
(411,100,o),
(411,133,q),
(411,172,o),
(441,238,o),
(492,286,o),
(561,313,o),
(599,313,q),
(623,313,o),
(638,301,q)
);
},
{
closed = 1;
nodes = (
(341,682,o),
(350,658,o),
(350,647,q),
(350,628,o),
(324,601,o),
(304,601,q),
(292,601,o),
(279,607,q),
(275,609,o),
(261,616,o),
(246,622,o),
(233,628,o),
(230,629,q),
(227,629,o),
(210,629,o),
(202,630,q),
(185,620,o),
(157,583,o),
(157,561,q),
(157,550,o),
(181,531,o),
(213,517,o),
(247,508,o),
(258,508,q),
(269,508,o),
(290,521,o),
(311,521,q),
(334,521,o),
(362,493,o),
(362,474,q),
(362,458,o),
(343,434,o),
(313,418,o),
(275,410,o),
(256,410,q),
(229,410,o),
(201,417,q),
(180,422,o),
(129,447,o),
(85,485,o),
(55,532,o),
(55,559,q),
(55,587,o),
(81,647,o),
(125,698,o),
(184,731,o),
(217,731,q),
(245,731,o),
(303,713,o),
(329,692,q)
);
},
{
closed = 1;
nodes = (
(612,204,o),
(608,210,q),
(598,212,l),
(587,210,o),
(568,206,o),
(557,204,q),
(556,204,l),
(552,201,o),
(540,198,o),
(537,194,q),
(528,181,o),
(511,152,o),
(511,135,q),
(511,123,o),
(529,101,o),
(556,86,o),
(586,77,o),
(599,77,q),
(622,77,o),
(638,114,o),
(638,138,q),
(638,158,o),
(626,193,o),
(615,201,q)
);
}
);
width = 820;
}
);
unicode = 8453;
}
