{
glyphname = caroncomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (138,640);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(176,675,o),
(206,690,o),
(246,727,cs),
(282,761,o),
(319,804,o),
(340,841,cs),
(374,902,o),
(320,930,o),
(275,898,cs),
(219,858,o),
(170,814,o),
(115,752,c),
(173,767,l),
(141,792,o),
(63,846,o),
(33,861,cs),
(-24,889,o),
(-59,846,o),
(-28,801,cs),
(-5,767,o),
(36,728,o),
(58,710,cs),
(88,685,o),
(116,675,o),
(138,675,cs)
);
}
);
width = 500;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(-24,852,o),
(5,880,o),
(23,880,q),
(32,880,o),
(47,874,o),
(55,869,q),
(66,862,l),
(83,847,o),
(107,811,o),
(123,794,q),
(138,781,l),
(141,781,o),
(142,782,q),
(155,792,o),
(186,816,o),
(219,838,o),
(252,856,o),
(269,860,q),
(279,866,o),
(293,866,q),
(310,866,o),
(343,842,o),
(343,816,q),
(343,799,o),
(322,771,o),
(298,765,q),
(269,751,o),
(213,704,o),
(182,690,q),
(165,666,o),
(143,666,q),
(130,666,o),
(104,679,o),
(80,697,o),
(59,718,o),
(51,726,q),
(49,728,o),
(39,741,o),
(26,758,o),
(13,775,o),
(9,780,q),
(2,784,o),
(-24,807,o),
(-24,829,q)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (138,640);
}
);
hints = (
{
horizontal = 1;
origin = (0,25);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,25);
target = (0,13);
type = TTStem;
},
{
horizontal = 1;
origin = (0,25);
target = (0,17);
type = TTStem;
},
{
horizontal = 1;
origin = (0,17);
target = (0,9);
type = TTShift;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(100,675,o),
(58,710,qs),
(38,726,o),
(-12,778,o),
(-28,801,qs),
(-40,819,o),
(-40,834,qs),
(-40,849,o),
(-19,870,o),
(-1,870,qs),
(15,870,o),
(33,861,qs),
(63,846,o),
(147,787,q),
(211,852,o),
(275,898,qs),
(294,911,o),
(313,911,qs),
(338,911,o),
(358,872,o),
(340,841,qs),
(309,787,o),
(246,727,qs),
(216,699,o),
(166,675,o),
(138,675,qs)
);
}
);
width = 500;
}
);
}
