{
glyphname = caroncomb.alt001;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,5);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,5);
stem = -1;
target = (0,17);
type = TTStem;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(392,551,o),
(425,611,o),
(425,665,cs),
(425,708,o),
(397,725,o),
(374,725,cs),
(353,725,o),
(332,712,o),
(326,682,cs),
(317,635,o),
(296,585,o),
(280,551,cs),
(276,542,o),
(274,534,o),
(274,526,cs),
(274,503,o),
(291,485,o),
(314,485,cs),
(330,485,o),
(348,494,o),
(365,516,cs)
);
}
);
width = 500;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(358,725,o),
(380,725,q),
(400,725,o),
(425,696,o),
(425,676,q),
(425,662,o),
(414,641,o),
(404,624,q),
(363,554,l),
(353,537,o),
(328,490,o),
(296,448,o),
(259,418,o),
(237,418,q),
(215,418,o),
(188,446,o),
(188,464,q),
(188,475,o),
(199,498,o),
(212,508,q),
(220,514,o),
(225,523,q),
(235,537,o),
(251,561,o),
(260,576,q),
(268,589,o),
(287,627,o),
(308,667,o),
(332,702,o),
(344,713,q)
);
}
);
width = 500;
}
);
}
