{
glyphname = caroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (203,470);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(245,550,o),
(275,565,o),
(315,602,cs),
(351,636,o),
(388,679,o),
(409,716,cs),
(443,777,o),
(389,805,o),
(344,773,cs),
(288,733,o),
(239,689,o),
(184,627,c),
(242,642,l),
(210,667,o),
(132,721,o),
(102,736,cs),
(45,764,o),
(10,721,o),
(41,676,cs),
(64,642,o),
(105,603,o),
(127,585,cs),
(157,560,o),
(185,550,o),
(207,550,cs)
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 87;
isGlobal = 0;
magnetic = 5;
x = -322;
y = 0;
}
);
};
width = 500;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(39,664,o),
(26,689,o),
(26,701,q),
(26,720,o),
(54,749,o),
(78,749,q),
(91,749,o),
(124,726,o),
(159,695,o),
(193,663,o),
(208,654,q),
(242,686,o),
(307,739,o),
(343,775,q),
(358,790,o),
(381,790,q),
(401,790,o),
(429,763,o),
(429,742,q),
(429,727,o),
(420,711,q),
(394,685,o),
(338,638,o),
(309,615,q),
(280,586,o),
(233,550,o),
(207,550,q),
(189,550,o),
(147,571,o),
(121,594,q),
(105,608,o),
(74,647,o),
(54,655,q)
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 87;
isGlobal = 0;
magnetic = 5;
x = -322;
y = 0;
}
);
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (203,470);
}
);
hints = (
{
horizontal = 1;
origin = (0,25);
stem = 4;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,25);
target = (0,11);
type = TTStem;
},
{
horizontal = 1;
origin = (0,25);
target = (0,7);
type = TTStem;
},
{
horizontal = 1;
origin = (0,7);
target = (0,15);
type = TTShift;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(169,550,o),
(127,585,qs),
(107,601,o),
(57,653,o),
(41,676,qs),
(29,694,o),
(29,709,qs),
(29,724,o),
(50,745,o),
(68,745,qs),
(84,745,o),
(102,736,qs),
(132,721,o),
(216,662,q),
(280,727,o),
(344,773,qs),
(363,786,o),
(382,786,qs),
(407,786,o),
(427,747,o),
(409,716,qs),
(378,662,o),
(315,602,qs),
(285,574,o),
(235,550,o),
(207,550,qs)
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 87;
isGlobal = 0;
magnetic = 5;
x = -322;
y = 0;
}
);
};
width = 500;
}
);
unicode = 780;
}
