{
glyphname = caroncomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (138,640);
}
);
hints = (
{
horizontal = 1;
origin = (0,33);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,33);
target = (0,14,0,18);
type = TTStem;
},
{
horizontal = 1;
origin = (0,33);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
origin = (0,8);
target = (0,21);
type = TTShift;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(176,675,o),
(206,690,o),
(246,727,cs),
(282,761,o),
(319,804,o),
(340,841,cs),
(364,885,o),
(344,911,o),
(313,911,cs),
(301,911,o),
(288,907,o),
(275,898,cs),
(219,858,o),
(170,814,o),
(115,752,c),
(173,767,l),
(141,792,o),
(63,846,o),
(33,861,cs),
(21,867,o),
(9,870,o),
(-1,870,cs),
(-25,870,o),
(-40,854,o),
(-40,834,cs),
(-40,824,o),
(-36,813,o),
(-28,801,cs),
(-5,767,o),
(36,728,o),
(58,710,cs),
(88,685,o),
(116,675,o),
(138,675,cs)
);
}
);
width = 500;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(-24,852,o),
(5,880,o),
(23,880,q),
(32,880,o),
(47,874,o),
(55,869,q),
(66,862,l),
(83,847,o),
(107,811,o),
(123,794,q),
(138,781,l),
(141,781,o),
(142,782,q),
(155,792,o),
(186,816,o),
(219,838,o),
(252,856,o),
(269,860,q),
(279,866,o),
(293,866,q),
(310,866,o),
(343,842,o),
(343,816,q),
(343,799,o),
(322,771,o),
(298,765,q),
(269,751,o),
(213,704,o),
(182,690,q),
(165,666,o),
(143,666,q),
(130,666,o),
(104,679,o),
(80,697,o),
(59,718,o),
(51,726,q),
(49,728,o),
(39,741,o),
(26,758,o),
(13,775,o),
(9,780,q),
(2,784,o),
(-24,807,o),
(-24,829,q)
);
}
);
width = 500;
}
);
}
