{
glyphname = caroncomb.alt001;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-188,683,o),
(-218,611,o),
(-240,576,cs),
(-252,556,o),
(-262,542,o),
(-275,523,c),
(-278,517,o),
(-283,512,o),
(-288,508,cs),
(-305,495,o),
(-312,479,o),
(-312,464,cs),
(-312,440,o),
(-292,418,o),
(-263,418,cs),
(-205,418,o),
(-164,509,o),
(-137,554,cs),
(-96,624,ls),
(-83,647,o),
(-75,657,o),
(-75,676,cs),
(-75,703,o),
(-93,725,o),
(-120,725,cs),
(-135,725,o),
(-147,721,o),
(-156,713,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(392,551,o),
(425,611,o),
(425,665,cs),
(425,708,o),
(397,725,o),
(374,725,cs),
(353,725,o),
(332,712,o),
(326,682,cs),
(317,635,o),
(296,585,o),
(280,551,cs),
(254,497,o),
(317,453,o),
(365,516,cs)
);
}
);
width = 500;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(358,725,o),
(380,725,q),
(400,725,o),
(425,696,o),
(425,676,q),
(425,662,o),
(414,641,o),
(404,624,q),
(363,554,l),
(353,537,o),
(328,490,o),
(296,448,o),
(259,418,o),
(237,418,q),
(215,418,o),
(188,446,o),
(188,464,q),
(188,475,o),
(199,498,o),
(212,508,q),
(220,514,o),
(225,523,q),
(235,537,o),
(251,561,o),
(260,576,q),
(268,589,o),
(287,627,o),
(308,667,o),
(332,702,o),
(344,713,q)
);
}
);
width = 500;
},
{
hints = (
{
horizontal = 1;
origin = (0,7);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,7);
stem = -1;
target = (0,15);
type = TTStem;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(291,485,o),
(268,526,o),
(280,551,qs),
(315,626,o),
(326,682,qs),
(330,703,o),
(357,725,o),
(374,725,qs),
(394,725,o),
(425,694,o),
(425,665,qs),
(425,628,o),
(389,547,o),
(365,516,qs),
(341,485,o),
(314,485,qs)
);
}
);
width = 500;
}
);
}
