{
glyphname = caron;
layers = (
{
color = 6;
layerId = master01;
shapes = (
{
pos = (-12,-31);
ref = caroncomb;
}
);
width = 424;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(41,680,o),
(41,689,q),
(41,711,o),
(68,738,o),
(86,738,q),
(113,738,o),
(132,714,q),
(151,689,o),
(195,655,o),
(220,635,q),
(232,646,o),
(256,669,o),
(270,680,q),
(286,693,o),
(329,723,o),
(349,723,q),
(372,723,o),
(399,694,o),
(399,675,q),
(399,658,o),
(381,637,o),
(362,626,q),
(340,614,o),
(296,569,o),
(276,550,q),
(265,541,o),
(240,520,o),
(223,520,q),
(212,520,o),
(196,524,o),
(185,532,q),
(170,550,o),
(132,580,o),
(93,610,o),
(58,644,o),
(46,665,q)
);
}
);
width = 424;
},
{
color = 6;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
pos = (-12,-31);
ref = caroncomb;
}
);
width = 424;
}
);
unicode = 711;
}
