{
glyphname = caroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (203,470);
}
);
hints = (
{
horizontal = 1;
origin = (0,33);
stem = 4;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,33);
target = (0,14,0,18);
type = TTStem;
},
{
horizontal = 1;
origin = (0,33);
target = (0,21);
type = TTStem;
},
{
horizontal = 1;
origin = (0,21);
target = (0,8);
type = TTShift;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(245,550,o),
(275,565,o),
(315,602,cs),
(351,636,o),
(388,679,o),
(409,716,cs),
(433,760,o),
(413,786,o),
(382,786,cs),
(370,786,o),
(357,782,o),
(344,773,cs),
(288,733,o),
(239,689,o),
(184,627,c),
(242,642,l),
(210,667,o),
(132,721,o),
(102,736,cs),
(89,742,o),
(78,745,o),
(68,745,cs),
(44,745,o),
(30,730,o),
(30,709,cs),
(30,699,o),
(33,687,o),
(41,676,cs),
(64,642,o),
(105,603,o),
(127,585,cs),
(157,560,o),
(185,550,o),
(207,550,cs)
);
}
);
width = 500;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(39,664,o),
(26,689,o),
(26,701,q),
(26,720,o),
(54,749,o),
(78,749,q),
(91,749,o),
(124,726,o),
(159,695,o),
(193,663,o),
(208,654,q),
(242,686,o),
(307,739,o),
(343,775,q),
(358,790,o),
(381,790,q),
(401,790,o),
(429,763,o),
(429,742,q),
(429,727,o),
(420,711,q),
(394,685,o),
(338,638,o),
(309,615,q),
(280,586,o),
(233,550,o),
(207,550,q),
(189,550,o),
(147,571,o),
(121,594,q),
(105,608,o),
(74,647,o),
(54,655,q)
);
}
);
width = 500;
}
);
unicode = 780;
}
