{
glyphname = caroncomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (138,640);
}
);
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-24,800,o),
(0,785,o),
(9,780,c),
(20,766,o),
(46,731,o),
(51,726,cs),
(72,705,o),
(108,666,o),
(143,666,cs),
(158,666,o),
(171,674,o),
(182,690,c),
(223,709,o),
(259,746,o),
(298,765,c),
(330,773,o),
(343,793,o),
(343,816,cs),
(343,851,o),
(316,866,o),
(293,866,cs),
(284,866,o),
(276,864,o),
(269,860,c),
(225,850,o),
(177,809,o),
(142,782,cs),
(141,781,o),
(140,781,o),
(138,781,c),
(123,794,l),
(102,817,o),
(89,842,o),
(66,862,c),
(55,869,ls),
(44,876,o),
(35,880,o),
(23,880,cs),
(-1,880,o),
(-24,860,o),
(-24,829,cs)
);
}
);
width = 500;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(-24,852,o),
(5,880,o),
(23,880,q),
(32,880,o),
(47,874,o),
(55,869,q),
(66,862,l),
(83,847,o),
(107,811,o),
(123,794,q),
(138,781,l),
(141,781,o),
(142,782,q),
(155,792,o),
(186,816,o),
(219,838,o),
(252,856,o),
(269,860,q),
(279,866,o),
(293,866,q),
(310,866,o),
(343,842,o),
(343,816,q),
(343,799,o),
(322,771,o),
(298,765,q),
(269,751,o),
(213,704,o),
(182,690,q),
(165,666,o),
(143,666,q),
(130,666,o),
(104,679,o),
(80,697,o),
(59,718,o),
(51,726,q),
(49,728,o),
(39,741,o),
(26,758,o),
(13,775,o),
(9,780,q),
(2,784,o),
(-24,807,o),
(-24,829,q)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (138,640);
}
);
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(130,666,o),
(104,679,o),
(80,697,o),
(59,718,o),
(51,726,q),
(49,728,o),
(39,741,o),
(26,758,o),
(13,775,o),
(9,780,q),
(2,784,o),
(-24,807,o),
(-24,829,q),
(-24,852,o),
(5,880,o),
(23,880,q),
(32,880,o),
(47,874,o),
(55,869,q),
(66,862,l),
(83,847,o),
(107,811,o),
(123,794,q),
(138,781,l),
(141,781,o),
(142,782,q),
(155,792,o),
(186,816,o),
(219,838,o),
(252,856,o),
(269,860,q),
(279,866,o),
(293,866,q),
(310,866,o),
(343,842,o),
(343,816,q),
(343,799,o),
(322,771,o),
(298,765,q),
(269,751,o),
(213,704,o),
(182,690,q),
(165,666,o),
(143,666,q)
);
}
);
width = 500;
}
);
}
