{
glyphname = ccedilla;
kernLeft = c;
kernRight = c;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(197,525,o),
(55,429,o),
(55,240,cs),
(55,192,o),
(65,144,o),
(88,101,cs),
(108,64,o),
(150,24,o),
(190,11,c),
(187,-4,ls),
(186,-7,o),
(186,-12,o),
(186,-17,cs),
(186,-52,o),
(214,-68,o),
(245,-76,c),
(230,-83,o),
(215,-83,o),
(199,-86,c),
(168,-94,o),
(155,-115,o),
(155,-136,cs),
(155,-157,o),
(168,-179,o),
(199,-186,c),
(264,-181,o),
(367,-151,o),
(367,-71,cs),
(367,-42,o),
(354,-8,o),
(325,7,c),
(381,18,o),
(429,42,o),
(456,77,cs),
(473,100,o),
(477,128,o),
(477,132,cs),
(477,164,o),
(455,184,o),
(430,184,cs),
(414,184,o),
(398,177,o),
(385,160,c),
(369,121,o),
(319,99,o),
(272,99,cs),
(181,99,o),
(155,175,o),
(155,242,cs),
(155,341,o),
(217,420,o),
(332,425,cs),
(336,425,o),
(352,424,o),
(361,423,c),
(371,415,o),
(382,411,o),
(393,411,cs),
(417,411,o),
(440,429,o),
(440,464,cs),
(440,515,o),
(382,525,o),
(345,525,cs)
);
}
);
};
color = 6;
layerId = master01;
shapes = (
{
ref = c.001;
},
{
pos = (-70,0);
ref = cedillacomb;
}
);
width = 516;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(359,525,o),
(392,520,o),
(421,507,o),
(440,483,o),
(440,464,q),
(440,438,o),
(411,411,o),
(393,411,q),
(376,411,o),
(361,423,q),
(354,424,o),
(335,425,o),
(332,425,q,{
name = sv01;
}),
(289,423,o),
(223,393,o),
(178,344,o),
(155,279,o),
(155,242,q),
(155,217,o),
(166,166,o),
(193,125,o),
(238,99,o),
(272,99,q,{
name = sv02;
}),
(307,99,o),
(373,131,o),
(385,160,q),
(395,173,o),
(418,184,o),
(430,184,q),
(449,184,o),
(477,156,o),
(477,132,q),
(477,129,o),
(469,94,o),
(456,77,q),
(436,51,o),
(367,15,o),
(325,7,q,{
name = ab01;
}),
(347,-4,o),
(367,-49,o),
(367,-71,q),
(367,-101,o),
(333,-143,o),
(282,-170,o),
(223,-184,o),
(199,-186,q,{
name = sv05;
}),
(176,-181,o),
(155,-152,o),
(155,-136,q),
(155,-120,o),
(176,-92,o),
(199,-86,q,{
name = sv04;
}),
(211,-84,o),
(234,-81,o),
(245,-76,q),
(222,-70,o,{
name = sv03;
}),
(186,-43,o),
(186,-17,q),
(186,-9,o),
(187,-4,q),
(190,11,l,{
name = sv06;
}),
(160,21,o),
(103,73,o),
(88,101,q),
(71,133,o),
(55,204,o),
(55,240,q),
(55,311,o),
(104,418,o),
(185,489,o),
(289,525,o),
(345,525,q,{
name = at01;
})
);
}
);
width = 516;
},
{
color = 6;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
ref = c.001;
},
{
pos = (-70,0);
ref = cedillacomb;
}
);
width = 516;
}
);
unicode = 231;
}
