{
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (346,0);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,25);
target = (0,13);
type = TTStem;
},
{
horizontal = 1;
origin = (0,38);
type = TTSnap;
},
{
horizontal = 1;
options = 8;
origin = (0,25);
other1 = (0,7);
target = (0,38);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (0,31,0,35);
type = TTStem;
},
{
horizontal = 1;
origin = (0,38);
stem = -1;
target = (0,25);
type = TTStem;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(302,21,o),
(291,-5,cs),
(281,-28,o),
(273,-55,o),
(273,-75,cs),
(273,-112,o),
(295,-124,o),
(341,-126,cs),
(367,-127,o),
(373,-135,o),
(373,-146,cs),
(373,-157,o),
(366,-165,o),
(348,-165,cs),
(322,-165,o),
(289,-158,o),
(274,-158,cs),
(247,-158,o),
(234,-174,o),
(234,-191,cs),
(234,-211,o),
(247,-223,o),
(270,-233,cs),
(289,-241,o),
(314,-247,o),
(348,-247,cs),
(421,-247,o),
(466,-208,o),
(470,-147,cs),
(474,-85,o),
(430,-50,o),
(351,-55,c),
(361,-88,l),
(367,-62,o),
(375,-33,o),
(380,-18,cs),
(391,18,o),
(375,40,o),
(344,40,cs),
(320,40,o)
);
}
);
width = 500;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(313,31,o),
(331,43,o),
(346,43,q),
(364,43,o),
(393,16,o),
(393,-10,q),
(393,-26,o),
(385,-44,q),
(420,-52,o),
(470,-103,o),
(470,-141,q),
(470,-168,o),
(443,-211,o),
(401,-241,o),
(349,-258,o),
(324,-258,q),
(286,-258,o),
(234,-228,o),
(234,-201,q),
(234,-182,o),
(261,-152,o),
(281,-152,q),
(290,-152,o),
(323,-155,o),
(335,-157,q),
(342,-155,o),
(359,-149,o),
(366,-142,q),
(317,-142,o),
(276,-104,o),
(276,-74,q),
(276,-59,o),
(286,-23,o),
(294,-4,q),
(295,-2,o),
(301,16,o),
(305,21,q)
);
}
);
width = 500;
}
);
unicode = 807;
}
