{
glyphname = cedillacomb.alt001;
layers = (
{
anchors = (
{
name = _bottom;
pos = (346,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-198,21,o),
(-209,-5,cs),
(-219,-28,o),
(-227,-55,o),
(-227,-75,cs),
(-227,-112,o),
(-205,-124,o),
(-159,-126,cs),
(-133,-127,o),
(-127,-135,o),
(-127,-146,cs),
(-127,-157,o),
(-134,-165,o),
(-152,-165,cs),
(-178,-165,o),
(-211,-158,o),
(-226,-158,cs),
(-253,-158,o),
(-266,-174,o),
(-266,-191,cs),
(-266,-211,o),
(-253,-223,o),
(-230,-233,cs),
(-211,-241,o),
(-186,-247,o),
(-152,-247,cs),
(-79,-247,o),
(-34,-208,o),
(-30,-147,cs),
(-26,-85,o),
(-70,-50,o),
(-149,-55,c),
(-139,-88,l),
(-133,-62,o),
(-125,-33,o),
(-120,-18,cs),
(-109,18,o),
(-125,40,o),
(-156,40,cs),
(-180,40,o)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(273,-46,o),
(273,-79,cs),
(273,-108,o),
(295,-124,o),
(341,-126,cs),
(367,-127,o),
(373,-135,o),
(373,-146,cs),
(373,-157,o),
(366,-165,o),
(348,-165,cs),
(322,-165,o),
(289,-158,o),
(274,-158,cs),
(247,-158,o),
(234,-174,o),
(234,-191,cs),
(234,-211,o),
(247,-223,o),
(270,-233,cs),
(289,-241,o),
(314,-247,o),
(348,-247,cs),
(421,-247,o),
(466,-208,o),
(470,-151,cs),
(475,-74,o),
(400,-26,o),
(333,-26,cs),
(297,-26,o)
);
}
);
width = 500;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(276,-59,o),
(304,-26,o),
(327,-26,q,{
name = dv04;
}),
(357,-26,o),
(409,-45,o),
(448,-76,o),
(470,-118,o),
(470,-141,q),
(470,-168,o),
(443,-211,o),
(401,-241,o),
(349,-258,o),
(324,-258,q,{
name = dv01;
}),
(286,-258,o),
(234,-228,o),
(234,-201,q),
(234,-182,o),
(261,-152,o),
(281,-152,q),
(290,-152,o),
(323,-155,o),
(335,-157,q,{
name = dv02;
}),
(342,-155,o),
(359,-149,o),
(366,-142,q,{
name = dv03;
}),
(319,-136,o),
(276,-105,o),
(276,-78,q)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (346,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-79,-247,o),
(-34,-208,o),
(-30,-151,cs),
(-25,-74,o),
(-100,-26,o),
(-167,-26,cs),
(-203,-26,o),
(-227,-46,o),
(-227,-79,cs),
(-227,-108,o),
(-205,-124,o),
(-159,-126,cs),
(-133,-127,o),
(-127,-135,o),
(-127,-146,cs),
(-127,-157,o),
(-134,-165,o),
(-152,-165,cs),
(-178,-165,o),
(-211,-158,o),
(-226,-158,cs),
(-253,-158,o),
(-266,-174,o),
(-266,-191,cs),
(-266,-211,o),
(-253,-223,o),
(-230,-233,cs),
(-211,-241,o),
(-186,-247,o),
(-152,-247,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,19);
stem = 6;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
target = (0,14);
type = TTStem;
},
{
horizontal = 1;
origin = (0,19);
stem = -1;
target = (0,26);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,26);
target = (0,9);
type = TTStem;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(303,-247,o),
(270,-233,qs),
(251,-225,o),
(234,-205,o),
(234,-177,o),
(255,-158,o),
(274,-158,qs),
(283,-158,o),
(331,-165,o),
(348,-165,qs),
(373,-165,o),
(373,-146,qs),
(373,-136,o),
(358,-127,o),
(341,-126,qs),
(273,-123,o),
(273,-79,qs),
(273,-54,o),
(306,-26,o),
(333,-26,qs),
(369,-26,o),
(436,-60,o),
(472,-117,o),
(470,-151,qs),
(467,-195,o),
(401,-247,o),
(348,-247,qs)
);
}
);
width = 500;
}
);
}
