{
glyphname = cedillacomb.alt001;
layers = (
{
anchors = (
{
name = _bottom;
pos = (346,0);
}
);
hints = (
{
horizontal = 1;
origin = (0,28);
stem = 6;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,28);
target = (0,4);
type = TTStem;
},
{
horizontal = 1;
origin = (0,28);
stem = -1;
target = (0,22);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,22);
target = (0,10);
type = TTStem;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(273,-46,o),
(273,-79,cs),
(273,-108,o),
(295,-124,o),
(341,-126,cs),
(367,-127,o),
(373,-135,o),
(373,-146,cs),
(373,-157,o),
(366,-165,o),
(348,-165,cs),
(322,-165,o),
(289,-158,o),
(274,-158,cs),
(247,-158,o),
(234,-174,o),
(234,-191,cs),
(234,-211,o),
(247,-223,o),
(270,-233,cs),
(289,-241,o),
(314,-247,o),
(348,-247,cs),
(421,-247,o),
(466,-208,o),
(470,-151,cs),
(475,-74,o),
(400,-26,o),
(333,-26,cs),
(297,-26,o)
);
}
);
width = 500;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(276,-59,o),
(304,-26,o),
(327,-26,q),
(357,-26,o),
(409,-45,o),
(448,-76,o),
(470,-118,o),
(470,-141,q),
(470,-168,o),
(443,-211,o),
(401,-241,o),
(349,-258,o),
(324,-258,q),
(286,-258,o),
(234,-228,o),
(234,-201,q),
(234,-182,o),
(261,-152,o),
(281,-152,q),
(290,-152,o),
(323,-155,o),
(335,-157,q),
(342,-155,o),
(359,-149,o),
(366,-142,q),
(319,-136,o),
(276,-105,o),
(276,-78,q)
);
}
);
width = 500;
}
);
}
