{
glyphname = cedilla;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(92,39,o),
(87,24,o),
(86,21,cs),
(75,-4,o),
(68,-29,o),
(68,-49,cs),
(68,-89,o),
(93,-117,o),
(158,-117,c),
(149,-126,o),
(136,-129,o),
(127,-132,c),
(111,-129,o),
(85,-127,o),
(73,-127,cs),
(46,-127,o),
(26,-151,o),
(26,-176,cs),
(26,-212,o),
(65,-233,o),
(116,-233,cs),
(183,-233,o),
(262,-187,o),
(262,-116,cs),
(262,-65,o),
(224,-30,o),
(177,-19,c),
(182,-7,o),
(185,4,o),
(185,15,cs),
(185,50,o),
(162,68,o),
(138,68,cs),
(118,68,o),
(108,59,o),
(97,46,cs)
);
}
);
};
color = 6;
layerId = master01;
shapes = (
{
pos = (-205,26);
ref = cedillacomb;
}
);
width = 297;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(105,56,o),
(123,68,o),
(138,68,q),
(156,68,o),
(185,41,o),
(185,15,q),
(185,-1,o),
(177,-19,q),
(212,-27,o),
(262,-78,o),
(262,-116,q),
(262,-143,o),
(235,-186,o),
(193,-216,o),
(141,-233,o),
(116,-233,q),
(78,-233,o),
(26,-203,o),
(26,-176,q),
(26,-157,o),
(53,-127,o),
(73,-127,q),
(82,-127,o),
(115,-130,o),
(127,-132,q),
(134,-130,o),
(151,-124,o),
(158,-117,q),
(109,-117,o),
(68,-79,o),
(68,-49,q),
(68,-34,o),
(78,2,o),
(86,21,q),
(87,23,o),
(93,41,o),
(97,46,q)
);
}
);
width = 297;
}
);
unicode = 184;
}
