{
glyphname = cent;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,32);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,26);
target = (0,14);
type = TTStem;
},
{
horizontal = 1;
origin = (0,32);
target = (1,17);
type = TTStem;
},
{
horizontal = 1;
origin = (0,26);
target = (1,8);
type = TTStem;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(366,-22,o),
(417,-5,o),
(461,25,cs),
(518,64,o),
(477,131,o),
(428,107,cs),
(386,87,o),
(357,73,o),
(297,73,cs),
(215,73,o),
(148,130,o),
(152,244,cs),
(156,336,o),
(216,408,o),
(315,408,cs),
(352,408,o),
(366,404,o),
(387,394,c),
(396,387,o),
(407,383,o),
(419,383,cs),
(444,383,o),
(466,402,o),
(466,431,cs),
(466,470,o),
(424,504,o),
(346,504,cs),
(177,504,o),
(52,409,o),
(47,241,cs),
(42,103,o),
(127,-22,o),
(297,-22,cs)
);
},
{
closed = 1;
nodes = (
(276,-156,o),
(299,-135,o),
(301,-95,cs),
(316,147,o),
(340,389,o),
(377,629,cs),
(384,674,o),
(354,691,o),
(329,691,cs),
(304,691,o),
(282,676,o),
(276,636,cs),
(239,393,o),
(216,151,o),
(201,-90,cs),
(198,-137,o),
(224,-156,o),
(247,-156,cs)
);
}
);
width = 547;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(286,670,o),
(314,691,o),
(329,691,q),
(346,691,o),
(374,666,o),
(378,641,q),
(376,606,o),
(366,537,o),
(360,503,q),
(376,502,o),
(413,495,o),
(445,478,o),
(466,453,o),
(466,434,q),
(466,410,o),
(438,383,o),
(419,383,q),
(401,383,o),
(387,394,q),
(374,396,o),
(355,402,o),
(342,402,q),
(317,244,o),
(306,78,q),
(323,78,o),
(349,80,o),
(373,86,o),
(398,98,o),
(415,109,q),
(423,114,o),
(438,117,o),
(446,117,q),
(463,117,o),
(489,87,o),
(489,69,q),
(489,43,o),
(461,25,q),
(434,8,o),
(372,-16,o),
(352,-19,q),
(334,-22,o),
(314,-22,q),
(311,-22,o),
(304,-21,o),
(300,-21,q),
(299,-42,o),
(298,-85,o),
(298,-106,q),
(294,-132,o),
(264,-156,o),
(247,-156,q),
(228,-156,o),
(198,-127,o),
(198,-98,q),
(198,-52,o),
(201,-5,q),
(162,8,o),
(106,59,o),
(68,125,o),
(50,203,o),
(50,242,q),
(50,272,o),
(63,331,o),
(85,382,o),
(116,424,o),
(133,438,q),
(159,460,o),
(223,486,o),
(257,493,q),
(264,532,o),
(276,609,o),
(278,649,q)
);
},
{
closed = 1;
nodes = (
(149,227,o),
(155,186,o),
(169,146,o),
(192,111,o),
(209,101,q),
(215,173,o),
(232,313,o),
(241,385,q),
(196,370,o),
(149,290,o),
(149,244,q)
);
}
);
width = 547;
}
);
unicode = 162;
}
