{
glyphname = cent;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(265,-156,o),
(284,-141,o),
(287,-104,cs),
(309,164,o),
(332,370,o),
(377,625,cs),
(385,673,o),
(357,691,o),
(329,691,cs),
(300,691,o),
(281,672,o),
(276,637,cs),
(237,375,o),
(208,181,o),
(198,-98,cs),
(197,-129,o),
(212,-156,o),
(242,-156,cs)
);
},
{
closed = 1;
nodes = (
(359,-22,o),
(419,-3,o),
(463,29,cs),
(523,73,o),
(475,128,o),
(424,100,cs),
(384,78,o),
(346,68,o),
(293,68,cs),
(215,68,o),
(146,113,o),
(149,233,cs),
(152,359,o),
(239,409,o),
(315,409,cs),
(352,409,o),
(366,402,o),
(387,394,c),
(397,386,o),
(408,382,o),
(422,382,cs),
(448,382,o),
(468,401,o),
(468,429,cs),
(468,476,o),
(413,499,o),
(334,499,cs),
(161,499,o),
(60,400,o),
(50,250,cs),
(39,79,o),
(156,-22,o),
(285,-22,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,29);
target = (0,17);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,14);
type = TTStem;
},
{
horizontal = 1;
origin = (0,5);
target = (0,53);
type = TTStem;
},
{
horizontal = 1;
origin = (0,29);
target = (0,35);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,17);
other1 = (1,2);
target = (0,14);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,17);
other1 = (1,5);
target = (0,14);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,29);
other1 = (0,47);
target = (0,5);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,29);
other1 = (0,41);
target = (0,5);
type = TTInterpolate;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(265,-156,o),
(284,-141,o),
(287,-104,cs),
(289,-76,o),
(292,-49,o),
(294,-22,c),
(364,-20,o),
(421,-2,o),
(463,29,cs),
(523,73,o),
(475,128,o),
(424,100,cs),
(386,79,o),
(350,69,o),
(302,68,c),
(313,186,o),
(326,295,o),
(342,407,c),
(361,405,o),
(372,400,o),
(387,394,c),
(397,386,o),
(408,382,o),
(422,382,cs),
(448,382,o),
(468,401,o),
(468,429,cs),
(468,472,o),
(423,494,o),
(356,498,c),
(362,540,o),
(369,582,o),
(377,625,cs),
(385,673,o),
(357,691,o),
(329,691,cs),
(300,691,o),
(281,672,o),
(276,637,cs),
(268,586,o),
(261,538,o),
(255,491,c),
(130,465,o),
(58,375,o),
(50,250,cs),
(41,117,o),
(110,26,o),
(202,-7,c),
(200,-37,o),
(199,-67,o),
(198,-98,cs),
(197,-129,o),
(212,-156,o),
(242,-156,cs)
);
},
{
closed = 1;
nodes = (
(151,318,o),
(191,368,o),
(241,392,c),
(227,293,o),
(216,196,o),
(208,91,c),
(172,115,o),
(147,161,o),
(149,233,cs)
);
}
);
width = 547;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(286,670,o),
(314,691,o),
(329,691,q),
(346,691,o),
(374,666,o),
(378,641,q),
(376,606,o),
(366,537,o),
(360,503,q),
(376,502,o),
(413,495,o),
(445,478,o),
(466,453,o),
(466,434,q),
(466,410,o),
(438,383,o),
(419,383,q),
(401,383,o),
(387,394,q),
(374,396,o),
(355,402,o),
(342,402,q),
(317,244,o),
(306,78,q),
(323,78,o),
(349,80,o),
(373,86,o),
(398,98,o),
(415,109,q),
(423,114,o),
(438,117,o),
(446,117,q),
(463,117,o),
(489,87,o),
(489,69,q),
(489,43,o),
(461,25,q),
(434,8,o),
(372,-16,o),
(352,-19,q),
(334,-22,o),
(314,-22,q),
(311,-22,o),
(304,-21,o),
(300,-21,q),
(299,-42,o),
(298,-85,o),
(298,-106,q),
(294,-132,o),
(264,-156,o),
(247,-156,q),
(228,-156,o),
(198,-127,o),
(198,-98,q),
(198,-52,o),
(201,-5,q),
(162,8,o),
(106,59,o),
(68,125,o),
(50,203,o),
(50,242,q),
(50,272,o),
(63,331,o),
(85,382,o),
(116,424,o),
(133,438,q),
(159,460,o),
(223,486,o),
(257,493,q),
(264,532,o),
(276,609,o),
(278,649,q)
);
},
{
closed = 1;
nodes = (
(149,227,o),
(155,186,o),
(169,146,o),
(192,111,o),
(209,101,q),
(215,173,o),
(232,313,o),
(241,385,q),
(196,370,o),
(149,290,o),
(149,244,q)
);
}
);
width = 547;
}
);
unicode = 162;
}
