{
glyphname = cent;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(275,596,o),
(266,545,o),
(257,493,c),
(212,484,o),
(168,467,o),
(133,438,cs),
(87,400,o),
(50,324,o),
(50,242,cs),
(50,137,o),
(98,29,o),
(201,-5,c),
(199,-36,o),
(198,-67,o),
(198,-98,cs),
(198,-137,o),
(222,-156,o),
(247,-156,cs),
(270,-156,o),
(293,-141,o),
(298,-106,c),
(298,-78,o),
(299,-49,o),
(300,-21,c),
(305,-21,o),
(310,-22,o),
(314,-22,cs),
(327,-22,o),
(340,-21,o),
(352,-19,cs),
(379,-15,o),
(425,2,o),
(461,25,cs),
(480,37,o),
(489,52,o),
(489,69,cs),
(489,93,o),
(469,117,o),
(446,117,cs),
(435,117,o),
(426,116,o),
(415,109,cs),
(371,80,o),
(351,78,o),
(306,78,c),
(313,189,o),
(325,297,o),
(342,402,c),
(359,402,o),
(370,397,o),
(387,394,c),
(396,387,o),
(407,383,o),
(419,383,cs),
(444,383,o),
(466,402,o),
(466,434,cs),
(466,484,o),
(403,500,o),
(360,503,c),
(368,548,o),
(375,594,o),
(378,641,c),
(373,674,o),
(352,691,o),
(329,691,cs),
(309,691,o),
(289,677,o),
(278,649,c)
);
},
{
closed = 1;
nodes = (
(149,305,o),
(181,365,o),
(241,385,c),
(229,289,o),
(217,197,o),
(209,101,c),
(164,128,o),
(149,200,o),
(149,244,cs)
);
}
);
width = 547;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(286,670,o),
(314,691,o),
(329,691,q),
(346,691,o),
(374,666,o),
(378,641,q),
(376,606,o),
(366,537,o),
(360,503,q),
(376,502,o),
(413,495,o),
(445,478,o),
(466,453,o),
(466,434,q),
(466,410,o),
(438,383,o),
(419,383,q),
(401,383,o),
(387,394,q),
(374,396,o),
(355,402,o),
(342,402,q),
(317,244,o),
(306,78,q),
(323,78,o),
(349,80,o),
(373,86,o),
(398,98,o),
(415,109,q),
(423,114,o),
(438,117,o),
(446,117,q),
(463,117,o),
(489,87,o),
(489,69,q),
(489,43,o),
(461,25,q),
(434,8,o),
(372,-16,o),
(352,-19,q),
(334,-22,o),
(314,-22,q),
(311,-22,o),
(304,-21,o),
(300,-21,q),
(299,-42,o),
(298,-85,o),
(298,-106,q),
(294,-132,o),
(264,-156,o),
(247,-156,q),
(228,-156,o),
(198,-127,o),
(198,-98,q),
(198,-52,o),
(201,-5,q),
(162,8,o),
(106,59,o),
(68,125,o),
(50,203,o),
(50,242,q),
(50,272,o),
(63,331,o),
(85,382,o),
(116,424,o),
(133,438,q),
(159,460,o),
(223,486,o),
(257,493,q),
(264,532,o),
(276,609,o),
(278,649,q)
);
},
{
closed = 1;
nodes = (
(149,227,o),
(155,186,o),
(169,146,o),
(192,111,o),
(209,101,q),
(215,173,o),
(232,313,o),
(241,385,q),
(196,370,o),
(149,290,o),
(149,244,q)
);
}
);
width = 547;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(228,-156,o),
(198,-127,o),
(198,-98,q),
(198,-52,o),
(201,-5,q),
(162,8,o),
(106,59,o),
(68,125,o),
(50,203,o),
(50,242,q),
(50,272,o),
(63,331,o),
(85,382,o),
(116,424,o),
(133,438,q),
(159,460,o),
(223,486,o),
(257,493,q),
(264,532,o),
(276,609,o),
(278,649,q),
(286,670,o),
(314,691,o),
(329,691,q),
(346,691,o),
(374,666,o),
(378,641,q),
(376,606,o),
(366,537,o),
(360,503,q),
(376,502,o),
(413,495,o),
(445,478,o),
(466,453,o),
(466,434,q),
(466,410,o),
(438,383,o),
(419,383,q),
(401,383,o),
(387,394,q),
(374,396,o),
(355,402,o),
(342,402,q),
(317,244,o),
(306,78,q),
(323,78,o),
(349,80,o),
(373,86,o),
(398,98,o),
(415,109,q),
(423,114,o),
(438,117,o),
(446,117,q),
(463,117,o),
(489,87,o),
(489,69,q),
(489,43,o),
(461,25,q),
(434,8,o),
(372,-16,o),
(352,-19,q),
(334,-22,o),
(314,-22,q),
(311,-22,o),
(304,-21,o),
(300,-21,q),
(299,-42,o),
(298,-85,o),
(298,-106,q),
(294,-132,o),
(264,-156,o),
(247,-156,q)
);
},
{
closed = 1;
nodes = (
(215,173,o),
(232,313,o),
(241,385,q),
(196,370,o),
(149,290,o),
(149,244,q),
(149,227,o),
(155,186,o),
(169,146,o),
(192,111,o),
(209,101,q)
);
}
);
width = 547;
}
);
unicode = 162;
}
