{
glyphname = "che-cy";
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(58,448,o),
(53,413,o),
(53,378,cs),
(53,279,o),
(99,200,o),
(187,200,cs),
(246,200,o),
(305,225,o),
(369,284,c),
(352,176,o),
(329,107,o),
(329,54,cs),
(329,7,o),
(356,-28,o),
(416,-28,cs),
(451,-28,o),
(470,-5,o),
(470,19,cs),
(470,42,o),
(462,61,o),
(427,68,c),
(430,91,o),
(438,113,o),
(442,136,cs),
(455,216,o),
(482,314,o),
(482,402,cs),
(482,461,o),
(481,512,o),
(429,512,cs),
(401,512,o),
(379,493,o),
(374,461,c),
(334,386,o),
(268,298,o),
(198,298,cs),
(165,298,o),
(153,331,o),
(153,374,cs),
(153,401,o),
(157,432,o),
(164,451,cs),
(167,460,o),
(167,468,o),
(167,472,cs),
(167,507,o),
(145,525,o),
(120,525,cs),
(100,525,o),
(80,512,o),
(69,483,c)
);
}
);
width = 551;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(77,505,o),
(105,525,o),
(120,525,q,{
name = at01;
}),
(139,525,o),
(167,498,o),
(167,472,q),
(167,469,o),
(166,458,o),
(164,451,q),
(159,437,o),
(153,394,o),
(153,374,q),
(153,342,o),
(173,298,o),
(198,298,q,{
name = dv02;
}),
(224,298,o),
(275,328,o),
(320,375,o),
(359,433,o),
(374,461,q),
(378,485,o),
(408,512,o),
(429,512,q,{
name = at02;
}),
(449,512,o),
(470,494,o),
(480,464,o),
(482,424,o),
(482,402,q),
(482,369,o),
(473,300,o),
(461,232,o),
(447,166,o),
(442,136,q),
(439,119,o),
(429,85,o),
(427,68,q,{
name = sv01;
}),
(453,63,o),
(470,36,o),
(470,19,q),
(470,1,o),
(442,-28,o),
(416,-28,q,{
name = ab01;
}),
(371,-28,o),
(329,19,o),
(329,54,q),
(329,94,o),
(356,203,o),
(369,284,q,{
name = sv02;
}),
(321,240,o),
(231,200,o),
(187,200,q,{
name = dv01;
}),
(154,200,o),
(104,228,o),
(70,276,o),
(53,341,o),
(53,378,q),
(53,431,o),
(69,483,q)
);
}
);
width = 551;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(371,-28,o),
(329,19,o),
(329,54,q),
(329,94,o),
(356,203,o),
(369,284,q,{
name = sv02;
}),
(321,240,o),
(231,200,o),
(187,200,q,{
name = dv01;
}),
(154,200,o),
(104,228,o),
(70,276,o),
(53,341,o),
(53,378,q),
(53,431,o),
(69,483,q),
(77,505,o),
(105,525,o),
(120,525,q,{
name = at01;
}),
(139,525,o),
(167,498,o),
(167,472,q),
(167,469,o),
(166,458,o),
(164,451,q),
(159,437,o),
(153,394,o),
(153,374,q),
(153,342,o),
(173,298,o),
(198,298,q,{
name = dv02;
}),
(224,298,o),
(275,328,o),
(320,375,o),
(359,433,o),
(374,461,q),
(378,485,o),
(408,512,o),
(429,512,q,{
name = at02;
}),
(449,512,o),
(470,494,o),
(480,464,o),
(482,424,o),
(482,402,q),
(482,369,o),
(473,300,o),
(461,232,o),
(447,166,o),
(442,136,q),
(439,119,o),
(429,85,o),
(427,68,q,{
name = sv01;
}),
(453,63,o),
(470,36,o),
(470,19,q),
(470,1,o),
(442,-28,o),
(416,-28,q,{
name = ab01;
})
);
}
);
width = 551;
}
);
unicode = 1095;
}
