{
glyphname = checkmark;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(166,308,o),
(199,265,o),
(224,232,c),
(253,188,o),
(295,102,o),
(335,73,c),
(343,71,o),
(350,70,o),
(356,70,cs),
(392,70,o),
(407,101,o),
(410,132,cs),
(411,140,o),
(411,144,o),
(411,147,cs),
(412,153,o),
(414,159,o),
(416,164,cs),
(429,199,o),
(447,231,o),
(463,263,cs),
(504,350,o),
(534,440,o),
(571,528,c),
(587,562,o),
(642,655,o),
(642,705,cs),
(642,712,o),
(641,719,o),
(633,731,cs),
(621,748,o),
(607,756,o),
(590,756,cs),
(559,756,o),
(546,733,o),
(543,706,c),
(540,701,o),
(539,695,o),
(536,690,cs),
(523,662,o),
(509,635,o),
(496,606,cs),
(457,518,o),
(424,431,o),
(389,343,cs),
(374,307,o),
(355,273,o),
(338,237,c),
(314,272,o),
(276,328,o),
(263,357,cs),
(251,381,o),
(233,392,o),
(214,392,cs),
(189,392,o),
(166,373,o),
(166,340,cs)
);
}
);
width = 768;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(166,365,o),
(195,392,o),
(214,392,q),
(228,392,o),
(254,375,o),
(263,357,q),
(268,346,o),
(286,316,o),
(307,283,o),
(329,250,o),
(338,237,q),
(351,264,o),
(378,316,o),
(389,343,q),
(415,409,o),
(467,540,o),
(496,606,q),
(506,628,o),
(526,669,o),
(536,690,q),
(538,694,o),
(541,702,o),
(543,706,q),
(545,726,o),
(567,756,o),
(590,756,q),
(615,756,o),
(633,731,q),
(639,722,o),
(642,710,o),
(642,705,q),
(642,686,o),
(624,636,o),
(600,586,o),
(577,541,o),
(571,528,q),
(543,462,o),
(494,328,o),
(463,263,q),
(451,239,o),
(426,190,o),
(416,164,q),
(413,156,o),
(411,147,q),
(411,145,o),
(411,138,o),
(410,132,q),
(408,109,o),
(383,70,o),
(356,70,q),
(347,70,o),
(335,73,q),
(320,84,o),
(290,124,o),
(261,170,o),
(235,215,o),
(224,232,q),
(215,244,o),
(194,272,o),
(177,301,o),
(166,328,o),
(166,340,q)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 768;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(347,70,o),
(335,73,q),
(320,84,o),
(290,124,o),
(261,170,o),
(235,215,o),
(224,232,q),
(215,244,o),
(194,272,o),
(177,301,o),
(166,328,o),
(166,340,q),
(166,365,o),
(195,392,o),
(214,392,q),
(228,392,o),
(254,375,o),
(263,357,q),
(268,346,o),
(286,316,o),
(307,283,o),
(329,250,o),
(338,237,q),
(351,264,o),
(378,316,o),
(389,343,q),
(415,409,o),
(467,540,o),
(496,606,q),
(506,628,o),
(526,669,o),
(536,690,q),
(538,694,o),
(541,702,o),
(543,706,q),
(545,726,o),
(567,756,o),
(590,756,q),
(615,756,o),
(633,731,q),
(639,722,o),
(642,710,o),
(642,705,q),
(642,686,o),
(624,636,o),
(600,586,o),
(577,541,o),
(571,528,q),
(543,462,o),
(494,328,o),
(463,263,q),
(451,239,o),
(426,190,o),
(416,164,q),
(413,156,o),
(411,147,q),
(411,145,o),
(411,138,o),
(410,132,q),
(408,109,o),
(383,70,o),
(356,70,q)
);
}
);
width = 768;
}
);
unicode = 10003;
}
