{
glyphname = chi;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(66,401,o),
(78,408,o),
(87,408,cs),
(120,408,o),
(155,341,o),
(254,122,c),
(219,34,o),
(186,-54,o),
(154,-143,cs),
(148,-160,o),
(131,-217,o),
(121,-248,cs),
(118,-258,o),
(116,-266,o),
(116,-273,cs),
(116,-302,o),
(137,-322,o),
(162,-322,cs),
(182,-322,o),
(201,-314,o),
(214,-286,cs),
(233,-246,o),
(255,-158,o),
(265,-129,cs),
(281,-84,o),
(298,-39,o),
(317,5,c),
(362,-75,o),
(431,-181,o),
(535,-181,cs),
(591,-181,o),
(621,-158,o),
(621,-125,cs),
(621,-102,o),
(603,-76,o),
(567,-76,cs),
(555,-76,o),
(543,-79,o),
(532,-82,c),
(467,-66,o),
(437,-8,o),
(405,49,cs),
(390,77,o),
(376,105,o),
(363,133,c),
(372,164,o),
(381,195,o),
(392,226,cs),
(411,281,o),
(438,330,o),
(459,382,cs),
(468,405,o),
(486,442,o),
(486,466,cs),
(486,493,o),
(464,513,o),
(439,513,cs),
(423,513,o),
(407,507,o),
(396,488,cs),
(384,468,o),
(376,443,o),
(367,422,cs),
(344,370,o),
(320,320,o),
(300,265,c),
(285,297,o),
(267,337,o),
(223,412,cs),
(196,457,o),
(161,510,o),
(92,510,cs),
(65,510,o),
(40,503,o),
(25,492,cs),
(6,478,o),
(-3,462,o),
(-3,445,cs),
(-3,416,o),
(18,397,o),
(57,397,c)
);
}
);
width = 545;
},
{
color = 9;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(28,397,o),
(-3,423,o),
(-3,445,q),
(-3,471,o),
(25,492,q),
(36,500,o),
(72,510,o),
(92,510,q),
(118,510,o),
(158,492,o),
(189,464,o),
(213,429,o),
(223,412,q),
(256,356,o),
(289,289,o),
(300,265,q),
(315,306,o),
(350,383,o),
(367,422,q),
(374,438,o),
(387,473,o),
(396,488,q),
(404,502,o),
(427,513,o),
(439,513,q),
(458,513,o),
(486,486,o),
(486,466,q),
(486,448,o),
(466,399,o),
(459,382,q),
(443,343,o),
(406,267,o),
(392,226,q),
(384,203,o),
(370,156,o),
(363,133,q),
(382,91,o),
(405,49,q),
(417,28,o),
(441,-14,o),
(471,-50,o),
(508,-76,o),
(532,-82,q),
(540,-80,o),
(558,-76,o),
(567,-76,q),
(594,-76,o),
(621,-108,o),
(621,-125,q),
(621,-150,o),
(577,-181,o),
(535,-181,q),
(496,-181,o),
(431,-145,o),
(377,-91,o),
(334,-25,o),
(317,5,q),
(303,-28,o),
(277,-95,o),
(265,-129,q),
(261,-140,o),
(249,-180,o),
(235,-226,o),
(221,-271,o),
(214,-286,q),
(204,-307,o),
(177,-322,o),
(162,-322,q),
(143,-322,o),
(116,-295,o),
(116,-273,q),
(116,-263,o),
(121,-248,q),
(125,-236,o),
(134,-205,o),
(144,-175,o),
(152,-149,o),
(154,-143,q),
(178,-76,o),
(228,56,o),
(254,122,q),
(217,204,o),
(165,314,o),
(127,380,o),
(99,408,o),
(87,408,q),
(80,408,o),
(64,400,o),
(57,397,q)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 545;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(143,-322,o),
(116,-295,o),
(116,-273,q),
(116,-263,o),
(121,-248,q),
(125,-236,o),
(134,-205,o),
(144,-175,o),
(152,-149,o),
(154,-143,q),
(178,-76,o),
(228,56,o),
(254,122,q),
(217,204,o),
(165,314,o),
(127,380,o),
(99,408,o),
(87,408,q),
(80,408,o),
(64,400,o),
(57,397,q),
(28,397,o),
(-3,423,o),
(-3,445,q),
(-3,471,o),
(25,492,q),
(36,500,o),
(72,510,o),
(92,510,q),
(118,510,o),
(158,492,o),
(189,464,o),
(213,429,o),
(223,412,q),
(256,356,o),
(289,289,o),
(300,265,q),
(315,306,o),
(350,383,o),
(367,422,q),
(374,438,o),
(387,473,o),
(396,488,q),
(404,502,o),
(427,513,o),
(439,513,q),
(458,513,o),
(486,486,o),
(486,466,q),
(486,448,o),
(466,399,o),
(459,382,q),
(443,343,o),
(406,267,o),
(392,226,q),
(384,203,o),
(370,156,o),
(363,133,q),
(382,91,o),
(405,49,q),
(417,28,o),
(441,-14,o),
(471,-50,o),
(508,-76,o),
(532,-82,q),
(540,-80,o),
(558,-76,o),
(567,-76,q),
(594,-76,o),
(621,-108,o),
(621,-125,q),
(621,-150,o),
(577,-181,o),
(535,-181,q),
(496,-181,o),
(431,-145,o),
(377,-91,o),
(334,-25,o),
(317,5,q),
(303,-28,o),
(277,-95,o),
(265,-129,q),
(261,-140,o),
(249,-180,o),
(235,-226,o),
(221,-271,o),
(214,-286,q),
(204,-307,o),
(177,-322,o),
(162,-322,q)
);
}
);
width = 545;
}
);
unicode = 967;
}
