{
glyphname = circumflexcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (152,710);
}
);
hints = (
{
horizontal = 1;
origin = (0,9);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
origin = (0,29);
target = (0,9);
type = TTShift;
},
{
horizontal = 1;
origin = (0,9);
stem = -1;
target = (0,2,0,6);
type = TTStem;
},
{
horizontal = 1;
origin = (0,2,0,6);
stem = -1;
target = (0,18);
type = TTStem;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(82,779,o),
(138,801,o),
(212,823,c),
(170,845,l),
(192,812,o),
(213,776,o),
(236,751,cs),
(253,732,o),
(269,722,o),
(289,722,cs),
(311,722,o),
(327,739,o),
(327,763,cs),
(327,797,o),
(297,846,o),
(268,877,c),
(258,904,o),
(235,924,o),
(200,924,cs),
(150,924,o),
(43,871,o),
(-26,814,cs),
(-42,801,o),
(-49,786,o),
(-49,774,cs),
(-49,756,o),
(-35,743,o),
(-12,743,cs),
(-2,743,o),
(9,745,o),
(22,751,cs)
);
}
);
width = 500;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(22,740,o),
(5,733,o),
(-5,733,q),
(-24,733,o),
(-51,760,o),
(-51,782,q),
(-51,792,o),
(-46,807,q),
(-37,819,o),
(1,847,o),
(49,873,o),
(103,896,o),
(151,914,o),
(188,924,o),
(196,924,q),
(217,924,o),
(244,907,o),
(264,881,o),
(281,852,o),
(292,840,q),
(299,832,o),
(314,818,o),
(328,802,o),
(337,784,o),
(337,773,q),
(337,753,o),
(309,726,o),
(289,726,q),
(276,726,o),
(246,744,o),
(217,772,o),
(192,805,o),
(183,819,q),
(157,808,o),
(106,784,o),
(80,773,q),
(65,766,o),
(41,751,o),
(27,743,q)
);
}
);
width = 500;
}
);
}
