{
glyphname = circumflexcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (266,500);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(417,554,o),
(438,587,o),
(415,626,cs),
(397,656,o),
(372,694,o),
(337,727,cs),
(321,743,o),
(304,750,o),
(283,750,cs),
(265,750,o),
(247,744,o),
(229,732,cs),
(190,706,o),
(159,676,o),
(135,648,cs),
(102,609,o),
(118,575,o),
(150,575,cs),
(161,575,o),
(175,580,o),
(189,590,cs),
(226,616,o),
(285,659,o),
(329,695,c),
(263,660,l),
(293,632,o),
(319,603,o),
(344,576,cs),
(358,561,o),
(373,554,o),
(386,554,cs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.619,
1,
0.6,
1
);
};
width = 500;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(202,582,o),
(180,566,o),
(167,566,q),
(149,566,o),
(120,589,o),
(120,612,q),
(120,629,o),
(146,663,o),
(164,680,q),
(227,736,o),
(280,736,q),
(315,736,o),
(381,688,o),
(412,643,q),
(417,635,o),
(421,619,o),
(421,611,q),
(421,590,o),
(394,563,o),
(375,563,q),
(364,563,o),
(339,575,o),
(329,589,q),
(309,615,o),
(287,636,o),
(278,636,q),
(266,636,o),
(228,604,o),
(211,590,q)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (266,500);
}
);
hints = (
{
horizontal = 1;
origin = (0,29);
stem = 4;
type = TTSnap;
},
{
horizontal = 1;
origin = (0,29);
target = (0,9);
type = TTShift;
},
{
horizontal = 1;
origin = (0,29);
stem = -1;
target = (0,4);
type = TTStem;
},
{
horizontal = 1;
origin = (0,4);
stem = -1;
target = (0,19);
type = TTStem;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(365,554,o),
(344,576,q),
(304,620,o),
(283,641,o),
(273,651,q),
(244,629,o),
(203,600,o),
(189,590,q),
(168,575,o),
(150,575,q),
(138,575,o),
(120,588,o),
(115,609,o),
(124,635,o),
(135,648,q),
(156,673,o),
(203,715,o),
(229,732,q),
(256,750,o),
(283,750,q),
(314,750,o),
(337,727,q),
(358,707,o),
(396,658,o),
(415,626,q),
(424,611,o),
(425,585,o),
(416,566,o),
(398,554,o),
(386,554,q)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 500;
}
);
unicode = 770;
}
