{
glyphname = circumflexcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (152,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-454,754,o),
(-440,764,o),
(-420,773,cs),
(-385,788,o),
(-352,804,o),
(-317,819,c),
(-293,781,o),
(-247,726,o),
(-211,726,cs),
(-184,726,o),
(-163,746,o),
(-163,773,cs),
(-163,802,o),
(-190,820,o),
(-208,840,cs),
(-237,872,o),
(-248,924,o),
(-304,924,cs),
(-338,924,o),
(-509,857,o),
(-546,807,c),
(-549,797,o),
(-551,789,o),
(-551,782,cs),
(-551,753,o),
(-530,733,o),
(-505,733,cs),
(-492,733,o),
(-480,739,o),
(-473,743,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(82,779,o),
(138,801,o),
(212,823,c),
(170,845,l),
(192,812,o),
(213,776,o),
(236,751,cs),
(253,732,o),
(269,722,o),
(289,722,cs),
(311,722,o),
(327,739,o),
(327,763,cs),
(327,797,o),
(297,846,o),
(268,877,c),
(258,904,o),
(235,924,o),
(200,924,cs),
(150,924,o),
(43,871,o),
(-26,814,cs),
(-75,774,o),
(-40,722,o),
(22,751,cs)
);
}
);
width = 500;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(22,740,o),
(5,733,o),
(-5,733,q,{
name = sv02;
}),
(-24,733,o),
(-51,760,o),
(-51,782,q),
(-51,792,o),
(-46,807,q),
(-37,819,o),
(1,847,o),
(49,873,o),
(103,896,o),
(151,914,o),
(188,924,o),
(196,924,q,{
name = dv01;
}),
(217,924,o),
(244,907,o),
(264,881,o),
(281,852,o),
(292,840,q),
(299,832,o),
(314,818,o),
(328,802,o),
(337,784,o),
(337,773,q),
(337,753,o),
(309,726,o),
(289,726,q,{
name = sv01;
}),
(276,726,o),
(246,744,o),
(217,772,o),
(192,805,o),
(183,819,q,{
name = dv02;
}),
(157,808,o),
(106,784,o),
(80,773,q),
(65,766,o),
(41,751,o),
(27,743,q)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (152,710);
}
);
hints = (
{
horizontal = 1;
origin = (0,21);
stem = -1;
target = (0,17);
type = TTStem;
},
{
horizontal = 1;
origin = (0,17);
stem = -1;
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,21);
target = (0,14);
type = TTShift;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(306,722,o),
(327,745,o),
(327,763,qs),
(327,786,o),
(293,850,o),
(268,877,q),
(260,899,o),
(224,924,o),
(200,924,qs),
(163,924,o),
(26,857,o),
(-26,814,qs),
(-49,795,o),
(-49,753,o),
(-7,738,o),
(22,751,qs),
(104,789,o),
(189,816,q),
(215,775,o),
(236,751,qs),
(262,722,o),
(289,722,qs)
);
}
);
width = 500;
}
);
}
