{
glyphname = circumflex;
layers = (
{
color = 6;
layerId = master01;
shapes = (
{
pos = (-20,-43);
ref = circumflexcomb;
}
);
width = 500;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(223,547,o),
(201,531,o),
(188,531,q),
(170,531,o),
(141,554,o),
(141,577,q),
(141,594,o),
(167,628,o),
(185,645,q),
(248,701,o),
(301,701,q),
(336,701,o),
(402,653,o),
(433,608,q),
(438,600,o),
(442,584,o),
(442,576,q),
(442,555,o),
(415,528,o),
(396,528,q),
(385,528,o),
(360,540,o),
(350,554,q),
(330,580,o),
(308,601,o),
(299,601,q),
(287,601,o),
(249,569,o),
(232,555,q)
);
}
);
width = 500;
}
);
unicode = 710;
}
