{
glyphname = clubBlackSuit;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(524,735,o),
(454,735,o),
(422,724,cs),
(414,721,o),
(368,709,o),
(352,695,cs),
(324,670,o),
(314,641,o),
(314,612,cs),
(314,543,o),
(375,463,o),
(401,403,cs),
(406,392,o),
(410,378,o),
(414,362,c),
(379,387,o),
(353,421,o),
(314,446,cs),
(287,463,o),
(264,467,o),
(233,474,cs),
(222,477,o),
(209,480,o),
(198,480,cs),
(173,480,o),
(162,465,o),
(147,450,cs),
(116,418,o),
(100,372,o),
(100,325,cs),
(100,240,o),
(163,161,o),
(267,161,cs),
(331,161,o),
(370,200,o),
(434,211,c),
(430,172,o),
(430,135,o),
(429,99,c),
(384,106,o),
(339,111,o),
(294,111,cs),
(233,111,o),
(173,94,o),
(110,91,c),
(79,83,o),
(66,62,o),
(66,41,cs),
(66,20,o),
(79,-2,o),
(110,-9,c),
(177,-6,o),
(239,12,o),
(306,12,cs),
(338,12,o),
(372,3,o),
(403,0,cs),
(450,-5,o),
(498,-8,o),
(546,-8,cs),
(647,-8,o),
(748,-1,o),
(849,0,c),
(885,3,o),
(903,27,o),
(903,50,cs),
(903,73,o),
(885,96,o),
(849,100,c),
(742,99,o),
(639,92,o),
(532,92,c),
(533,103,o),
(534,113,o),
(534,124,cs),
(534,139,o),
(533,151,o),
(533,166,cs),
(533,191,l),
(556,176,o),
(575,161,o),
(600,150,cs),
(627,139,o),
(657,134,o),
(688,134,cs),
(743,134,o),
(797,150,o),
(841,179,cs),
(888,210,o),
(916,268,o),
(916,323,cs),
(916,383,o),
(891,446,o),
(831,446,c),
(742,443,o),
(665,392,o),
(587,353,c),
(638,426,o),
(717,488,o),
(717,582,cs),
(717,659,o),
(652,711,o),
(569,724,c),
(559,729,o),
(548,733,o),
(537,735,c)
);
}
);
width = 968;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(554,732,o),
(569,724,q),
(600,719,o),
(654,695,o),
(694,659,o),
(717,611,o),
(717,582,q),
(717,547,o),
(691,487,o),
(652,432,o),
(606,380,o),
(587,353,q),
(617,368,o),
(675,399,o),
(735,426,o),
(797,445,o),
(831,446,q),
(853,446,o),
(886,424,o),
(906,390,o),
(916,345,o),
(916,323,q),
(916,303,o),
(906,261,o),
(886,223,o),
(859,191,o),
(841,179,q),
(808,157,o),
(729,134,o),
(688,134,q),
(641,134,o),
(600,150,q),
(581,158,o),
(550,180,o),
(533,191,q),
(533,166,l),
(533,155,o),
(534,135,o),
(534,124,q),
(534,116,o),
(533,100,o),
(532,92,q),
(612,92,o),
(769,99,o),
(849,100,q),
(876,97,o),
(903,67,o),
(903,50,q),
(903,33,o),
(876,2,o),
(849,0,q),
(773,-1,o),
(622,-8,o),
(546,-8,q),
(510,-8,o),
(438,-4,o),
(403,0,q),
(380,2,o),
(330,12,o),
(306,12,q),
(256,12,o),
(160,-7,o),
(110,-9,q),
(87,-4,o),
(66,25,o),
(66,41,q),
(66,57,o),
(87,85,o),
(110,91,q),
(157,93,o),
(248,111,o),
(294,111,q),
(328,111,o),
(395,104,o),
(429,99,q),
(430,126,o),
(431,182,o),
(434,211,q),
(410,207,o),
(370,190,o),
(331,174,o),
(291,161,o),
(267,161,q),
(228,161,o),
(166,188,o),
(123,234,o),
(100,293,o),
(100,325,q),
(100,360,o),
(124,426,o),
(147,450,q),
(158,461,o),
(179,480,o),
(198,480,q),
(206,480,o),
(225,476,o),
(233,474,q),
(256,469,o),
(294,459,o),
(314,446,q),
(343,427,o),
(388,381,o),
(414,362,q),
(411,374,o),
(405,395,o),
(401,403,q),
(391,426,o),
(362,477,o),
(334,531,o),
(314,586,o),
(314,612,q),
(314,634,o),
(331,676,o),
(352,695,q),
(358,700,o),
(379,710,o),
(401,718,o),
(419,723,o),
(422,724,q),
(434,728,o),
(470,732,o),
(504,734,o),
(532,735,o),
(537,735,q)
);
}
);
width = 968;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(87,-4,o),
(66,25,o),
(66,41,q),
(66,57,o),
(87,85,o),
(110,91,q),
(157,93,o),
(248,111,o),
(294,111,q),
(328,111,o),
(395,104,o),
(429,99,q),
(430,126,o),
(431,182,o),
(434,211,q),
(410,207,o),
(370,190,o),
(331,174,o),
(291,161,o),
(267,161,q),
(228,161,o),
(166,188,o),
(123,234,o),
(100,293,o),
(100,325,q),
(100,360,o),
(124,426,o),
(147,450,q),
(158,461,o),
(179,480,o),
(198,480,q),
(206,480,o),
(225,476,o),
(233,474,q),
(256,469,o),
(294,459,o),
(314,446,q),
(343,427,o),
(388,381,o),
(414,362,q),
(411,374,o),
(405,395,o),
(401,403,q),
(391,426,o),
(362,477,o),
(334,531,o),
(314,586,o),
(314,612,q),
(314,634,o),
(331,676,o),
(352,695,q),
(358,700,o),
(379,710,o),
(401,718,o),
(419,723,o),
(422,724,q),
(434,728,o),
(470,732,o),
(504,734,o),
(532,735,o),
(537,735,q),
(554,732,o),
(569,724,q),
(600,719,o),
(654,695,o),
(694,659,o),
(717,611,o),
(717,582,q),
(717,547,o),
(691,487,o),
(652,432,o),
(606,380,o),
(587,353,q),
(617,368,o),
(675,399,o),
(735,426,o),
(797,445,o),
(831,446,q),
(853,446,o),
(886,424,o),
(906,390,o),
(916,345,o),
(916,323,q),
(916,303,o),
(906,261,o),
(886,223,o),
(859,191,o),
(841,179,q),
(808,157,o),
(729,134,o),
(688,134,q),
(641,134,o),
(600,150,q),
(581,158,o),
(550,180,o),
(533,191,q),
(533,166,l),
(533,155,o),
(534,135,o),
(534,124,q),
(534,116,o),
(533,100,o),
(532,92,q),
(612,92,o),
(769,99,o),
(849,100,q),
(876,97,o),
(903,67,o),
(903,50,q),
(903,33,o),
(876,2,o),
(849,0,q),
(773,-1,o),
(622,-8,o),
(546,-8,q),
(510,-8,o),
(438,-4,o),
(403,0,q),
(380,2,o),
(330,12,o),
(306,12,q),
(256,12,o),
(160,-7,o),
(110,-9,q)
);
}
);
width = 968;
}
);
unicode = 9827;
}
