{
glyphname = colon;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(129,447,o),
(106,416,o),
(106,382,cs),
(106,344,o),
(136,303,o),
(178,303,cs),
(211,303,o),
(257,334,o),
(257,376,cs),
(257,422,o),
(222,447,o),
(189,447,cs)
);
},
{
closed = 1;
nodes = (
(138,127,o),
(109,85,o),
(109,46,cs),
(109,1,o),
(149,-26,o),
(188,-26,cs),
(214,-26,o),
(261,-7,o),
(261,44,cs),
(261,84,o),
(229,127,o),
(184,127,cs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.619,
1,
0.6,
1
);
};
width = 362;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(208,429,o),
(245,397,o),
(245,368,q),
(245,354,o),
(232,331,o),
(211,315,o),
(187,305,o),
(177,305,q),
(150,305,o),
(115,348,o),
(115,373,q),
(115,395,o),
(148,429,o),
(186,429,q)
);
},
{
closed = 1;
nodes = (
(198,94,o),
(220,82,o),
(236,64,o),
(245,41,o),
(245,29,q),
(245,14,o),
(233,-7,o),
(215,-20,o),
(195,-26,o),
(188,-26,q),
(165,-26,o),
(126,4,o),
(126,30,q),
(126,53,o),
(158,94,o),
(185,94,q)
);
}
);
width = 362;
},
{
hints = (
{
horizontal = 1;
origin = (0,19);
stem = -1;
target = (0,9);
type = TTStem;
},
{
horizontal = 1;
origin = (1,7);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,7);
stem = -1;
target = (1,15);
type = TTStem;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(173,-26,o),
(145,-16,o),
(123,2,o),
(109,29,o),
(109,46,q),
(109,61,o),
(119,90,o),
(139,113,o),
(167,127,o),
(184,127,q),
(201,127,o),
(229,112,o),
(250,89,o),
(261,59,o),
(261,44,q),
(261,25,o),
(245,-2,o),
(223,-18,o),
(198,-26,o),
(188,-26,q)
);
},
{
closed = 1;
nodes = (
(162,303,o),
(136,317,o),
(117,339,o),
(106,368,o),
(106,382,q),
(106,408,o),
(144,447,o),
(189,447,q),
(214,447,o),
(257,411,o),
(257,376,q),
(257,360,o),
(242,333,o),
(218,314,o),
(190,303,o),
(178,303,q)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 362;
}
);
unicode = 58;
}
