{
glyphname = colon;
layers = (
{
hints = (
{
horizontal = 1;
origin = (1,5);
stem = -1;
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
origin = (0,11);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,11);
stem = -1;
target = (0,5);
type = TTStem;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(129,447,o),
(106,416,o),
(106,382,cs),
(106,344,o),
(136,303,o),
(178,303,cs),
(211,303,o),
(257,334,o),
(257,376,cs),
(257,422,o),
(222,447,o),
(189,447,cs)
);
},
{
closed = 1;
nodes = (
(138,127,o),
(109,85,o),
(109,46,cs),
(109,1,o),
(149,-26,o),
(188,-26,cs),
(214,-26,o),
(261,-7,o),
(261,44,cs),
(261,84,o),
(229,127,o),
(184,127,cs)
);
}
);
width = 362;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(208,429,o),
(245,397,o),
(245,368,q),
(245,354,o),
(232,331,o),
(211,315,o),
(187,305,o),
(177,305,q),
(150,305,o),
(115,348,o),
(115,373,q),
(115,395,o),
(148,429,o),
(186,429,q)
);
},
{
closed = 1;
nodes = (
(198,94,o),
(220,82,o),
(236,64,o),
(245,41,o),
(245,29,q),
(245,14,o),
(233,-7,o),
(215,-20,o),
(195,-26,o),
(188,-26,q),
(165,-26,o),
(126,4,o),
(126,30,q),
(126,53,o),
(158,94,o),
(185,94,q)
);
}
);
width = 362;
}
);
unicode = 58;
}
