{
glyphname = commaturnedabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (221,551);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(289,618,o),
(306,639,o),
(314,677,cs),
(327,741,o),
(349,795,o),
(370,836,cs),
(396,887,o),
(374,912,o),
(348,912,cs),
(322,912,o),
(291,896,o),
(265,855,cs),
(226,795,o),
(206,738,o),
(202,700,cs),
(198,658,o),
(212,618,o),
(257,618,cs)
);
}
);
width = 500;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(255,618,o),
(233,618,q,{
name = dv01;
}),
(213,618,o),
(188,647,o),
(188,667,q),
(188,681,o),
(199,702,o),
(209,719,q),
(250,789,l),
(260,806,o),
(285,853,o),
(317,895,o),
(354,925,o),
(376,925,q,{
name = dv02;
}),
(398,925,o),
(425,897,o),
(425,879,q),
(425,868,o),
(414,845,o),
(401,835,q),
(393,829,o),
(388,820,q),
(378,806,o),
(362,782,o),
(353,767,q),
(345,754,o),
(326,716,o),
(305,676,o),
(281,640,o),
(269,630,q)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (221,551);
}
);
hints = (
{
horizontal = 1;
origin = (0,15);
stem = -1;
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
origin = (0,15);
stem = 4;
type = TTSnap;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(227,618,o),
(198,663,o),
(202,700,qs),
(205,732,o),
(238,814,o),
(265,855,qs),
(283,883,o),
(326,912,o),
(348,912,qs),
(372,912,o),
(387,869,o),
(370,836,qs),
(331,759,o),
(314,677,qs),
(302,618,o),
(257,618,qs)
);
}
);
width = 500;
}
);
unicode = 786;
}
