{
glyphname = commaaccentcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (380,70);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-188,-60,o),
(-203,-156,o),
(-243,-177,cs),
(-264,-188,o),
(-271,-207,o),
(-271,-224,cs),
(-271,-249,o),
(-256,-272,o),
(-223,-272,cs),
(-199,-272,o),
(-166,-250,o),
(-142,-215,cs),
(-102,-156,o),
(-80,-60,o),
(-80,-28,cs),
(-80,7,o),
(-106,22,o),
(-129,22,cs),
(-149,22,o),
(-175,9,o),
(-180,-20,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,8);
stem = -1;
target = (0,20);
type = TTStem;
},
{
horizontal = 1;
origin = (0,8);
type = TTSnap;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(301,-272,o),
(332,-256,o),
(358,-215,cs),
(397,-155,o),
(417,-98,o),
(421,-60,cs),
(425,-18,o),
(411,22,o),
(366,22,cs),
(334,22,o),
(317,1,o),
(309,-37,cs),
(296,-101,o),
(274,-155,o),
(253,-196,cs),
(245,-212,o),
(241,-226,o),
(241,-237,cs),
(241,-260,o),
(257,-272,o),
(275,-272,cs)
);
}
);
width = 500;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(324,2,o),
(356,22,o),
(371,22,q),
(388,22,o),
(420,-2,o),
(420,-28,q),
(420,-40,o),
(412,-85,o),
(396,-138,o),
(373,-193,o),
(358,-215,q),
(340,-241,o),
(295,-272,o),
(277,-272,q),
(252,-272,o),
(229,-243,o),
(229,-224,q),
(229,-211,o),
(241,-185,o),
(257,-177,q),
(272,-169,o),
(293,-129,o),
(308,-82,o),
(317,-35,o),
(320,-20,q)
);
}
);
width = 500;
}
);
unicode = 806;
}
