{
glyphname = comma;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(134,-28,o),
(99,-93,o),
(63,-137,cs),
(45,-159,o),
(28,-175,o),
(28,-199,cs),
(28,-217,o),
(42,-235,o),
(63,-235,cs),
(86,-235,o),
(107,-218,o),
(127,-201,cs),
(179,-157,o),
(236,-79,o),
(258,-13,cs),
(273,31,o),
(252,68,o),
(215,68,cs),
(188,68,o),
(170,53,o),
(155,19,cs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.619,
1,
0.6,
1
);
};
width = 359;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(216,65,o),
(238,65,q),
(258,65,o),
(283,36,o),
(283,16,q),
(283,2,o),
(272,-19,o),
(262,-36,q),
(221,-106,l),
(211,-123,o),
(186,-170,o),
(154,-212,o),
(117,-242,o),
(95,-242,q),
(73,-242,o),
(46,-214,o),
(46,-196,q),
(46,-185,o),
(57,-162,o),
(70,-152,q),
(78,-146,o),
(83,-137,q),
(93,-123,o),
(109,-99,o),
(118,-84,q),
(126,-71,o),
(145,-33,o),
(166,7,o),
(190,42,o),
(202,53,q)
);
}
);
width = 359;
},
{
hints = (
{
horizontal = 1;
origin = (0,12);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,12);
stem = -1;
target = (0,0);
type = TTStem;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(47,-235,o),
(28,-213,o),
(28,-199,q),
(28,-181,o),
(49,-154,o),
(63,-137,q),
(76,-121,o),
(103,-81,o),
(127,-39,o),
(147,1,o),
(155,19,q),
(177,68,o),
(215,68,q),
(243,68,o),
(269,20,o),
(258,-13,q),
(250,-38,o),
(221,-90,o),
(186,-140,o),
(146,-185,o),
(127,-201,q),
(112,-214,o),
(80,-235,o)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 359;
}
);
unicode = 44;
}
