{
glyphname = commaabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (221,551);
}
);
background = {
anchors = (
{
name = _top;
pos = (221,551);
}
);
shapes = (
{
closed = 1;
nodes = (
(289,618,o),
(306,639,o),
(314,677,cs),
(327,741,o),
(349,795,o),
(370,836,cs),
(396,887,o),
(374,912,o),
(348,912,cs),
(322,912,o),
(291,896,o),
(265,855,cs),
(226,795,o),
(206,738,o),
(202,700,cs),
(198,658,o),
(212,618,o),
(257,618,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(254,618,o),
(285,634,o),
(311,675,cs),
(350,735,o),
(370,792,o),
(374,830,cs),
(378,872,o),
(364,912,o),
(319,912,cs),
(287,912,o),
(270,891,o),
(262,853,cs),
(249,789,o),
(227,735,o),
(206,694,cs),
(180,643,o),
(202,618,o),
(228,618,cs)
);
}
);
width = 500;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(176,619,o),
(190,652,o),
(209,688,o),
(229,724,o),
(236,741,q),
(213,747,o),
(191,775,o),
(191,790,q),
(191,809,o),
(214,839,o),
(243,839,q),
(258,839,o),
(292,831,o),
(322,813,o),
(342,786,o),
(342,767,q),
(342,746,o),
(329,699,o),
(309,652,o),
(285,608,o),
(273,590,q),
(262,573,o),
(235,556,o),
(223,556,q),
(202,556,o),
(176,584,o),
(176,605,q)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (221,551);
}
);
hints = (
{
horizontal = 1;
origin = (0,15);
stem = 4;
type = TTSnap;
},
{
horizontal = 1;
origin = (0,15);
stem = -1;
target = (0,6);
type = TTStem;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(206,618,o),
(188,659,o),
(206,694,qs),
(245,771,o),
(262,853,qs),
(274,912,o),
(319,912,qs),
(351,912,o),
(377,865,o),
(374,830,qs),
(371,799,o),
(339,718,o),
(311,675,qs),
(293,646,o),
(249,618,o),
(228,618,qs)
);
}
);
width = 500;
}
);
unicode = 787;
}
