{
glyphname = commaaccentcomb.case;
layers = (
{
anchors = (
{
name = _bottom;
pos = (372,72);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(301,-272,o),
(332,-256,o),
(358,-215,cs),
(397,-155,o),
(417,-98,o),
(421,-60,cs),
(425,-18,o),
(411,22,o),
(366,22,cs),
(334,22,o),
(317,1,o),
(309,-37,cs),
(296,-101,o),
(274,-155,o),
(253,-196,cs),
(227,-247,o),
(249,-272,o),
(275,-272,cs)
);
}
);
width = 500;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(324,2,o),
(356,22,o),
(371,22,q),
(388,22,o),
(420,-2,o),
(420,-28,q),
(420,-40,o),
(412,-85,o),
(396,-138,o),
(373,-193,o),
(358,-215,q),
(340,-241,o),
(295,-272,o),
(277,-272,q),
(252,-272,o),
(229,-243,o),
(229,-224,q),
(229,-211,o),
(241,-185,o),
(257,-177,q),
(272,-169,o),
(293,-129,o),
(308,-82,o),
(317,-35,o),
(320,-20,q)
);
}
);
width = 500;
},
{
anchors = (
{
name = _bottom;
pos = (372,72);
}
);
hints = (
{
horizontal = 1;
origin = (0,6);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,6);
stem = -1;
target = (0,14);
type = TTStem;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(252,-272,o),
(236,-229,o),
(253,-196,qs),
(292,-119,o),
(309,-37,qs),
(321,22,o),
(366,22,qs),
(396,22,o),
(425,-23,o),
(418,-92,o),
(385,-174,o),
(358,-215,qs),
(340,-243,o),
(298,-272,o),
(276,-272,qs)
);
}
);
width = 500;
}
);
}
