{
glyphname = copyright;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(382,669,o),
(191,663,o),
(119,546,c),
(79,485,o),
(50,420,o),
(50,303,cs),
(50,178,o),
(83,59,o),
(208,-10,cs),
(295,-58,o),
(381,-69,o),
(465,-69,cs),
(670,-69,o),
(844,87,o),
(844,251,cs),
(844,340,o),
(797,493,o),
(754,547,cs),
(734,571,o),
(697,593,o),
(672,593,cs),
(643,593,o),
(623,571,o),
(623,547,cs),
(623,531,o),
(632,511,o),
(653,499,cs),
(714,462,o),
(740,324,o),
(740,251,cs),
(740,107,o),
(574,28,o),
(438,28,cs),
(236,28,o),
(151,157,o),
(151,305,cs),
(151,365,o),
(161,439,o),
(201,490,cs),
(269,574,o),
(404,564,o),
(500,569,c),
(536,572,o),
(554,596,o),
(554,619,cs),
(554,642,o),
(536,669,o),
(500,669,cs)
);
},
{
closed = 1;
nodes = (
(506,472,o),
(455,486,o),
(407,486,cs),
(299,486,o),
(252,394,o),
(252,321,cs),
(252,228,o),
(315,116,o),
(428,116,cs),
(452,116,o),
(481,119,o),
(500,122,cs),
(536,129,o),
(554,149,o),
(554,172,cs),
(554,195,o),
(536,218,o),
(500,222,c),
(476,221,o),
(454,218,o),
(434,218,cs),
(394,218,o),
(353,234,o),
(353,323,cs),
(353,370,o),
(373,385,o),
(420,385,cs),
(463,385,o),
(518,369,o),
(547,369,c),
(583,372,o),
(601,396,o),
(601,419,cs),
(601,442,o),
(583,465,o),
(547,469,c)
);
}
);
width = 896;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(527,669,o),
(554,636,o),
(554,619,q),
(554,602,o),
(527,571,o),
(500,569,q,{
name = sv04;
}),
(464,567,o),
(381,566,o),
(299,553,o),
(226,521,o),
(201,490,q,{
name = sv06;
}),
(171,452,o),
(151,350,o),
(151,305,q),
(151,249,o),
(184,149,o),
(254,73,o),
(362,28,o),
(438,28,q,{
name = sv07;
}),
(489,28,o),
(596,57,o),
(684,114,o),
(740,197,o),
(740,251,q),
(740,278,o),
(730,352,o),
(709,425,o),
(676,485,o),
(653,499,q),
(637,508,o),
(623,535,o),
(623,547,q,{
name = iv01;
}),
(623,565,o),
(650,593,o),
(672,593,q),
(691,593,o),
(739,565,o),
(754,547,q),
(770,527,o),
(803,454,o),
(828,370,o),
(844,284,o),
(844,251,q),
(844,189,o),
(783,74,o),
(680,-15,o),
(542,-69,o),
(465,-69,q,{
name = sv08;
}),
(402,-69,o),
(273,-46,o),
(208,-10,q),
(161,16,o),
(100,85,o),
(64,166,o),
(50,256,o),
(50,303,q),
(50,347,o),
(61,417,o),
(79,474,o),
(104,523,o),
(119,546,q,{
name = sv09;
}),
(146,590,o),
(239,639,o),
(346,663,o),
(455,669,o),
(500,669,q,{
name = sv05;
})
);
},
{
closed = 1;
nodes = (
(574,466,o),
(601,436,o),
(601,419,q),
(601,402,o),
(574,371,o),
(547,369,q),
(536,369,o),
(506,374,o),
(472,380,o),
(436,385,o),
(420,385,q,{
name = sv02;
}),
(385,385,o),
(353,358,o),
(353,323,q),
(353,290,o),
(367,248,o),
(390,226,o),
(419,218,o),
(434,218,q,{
name = sv01;
}),
(449,218,o),
(482,221,o),
(500,222,q),
(527,219,o),
(554,189,o),
(554,172,q),
(554,155,o),
(527,127,o),
(500,122,q),
(486,120,o),
(446,116,o),
(428,116,q,{
name = av01;
}),
(386,116,o),
(320,154,o),
(275,213,o),
(252,286,o),
(252,321,q),
(252,348,o),
(270,407,o),
(308,455,o),
(366,486,o),
(407,486,q,{
name = sv03;
}),
(443,486,o),
(516,471,o),
(547,469,q)
);
}
);
width = 896;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(402,-69,o),
(273,-46,o),
(208,-10,q),
(161,16,o),
(100,85,o),
(64,166,o),
(50,256,o),
(50,303,q),
(50,347,o),
(61,417,o),
(79,474,o),
(104,523,o),
(119,546,q,{
name = sv09;
}),
(146,590,o),
(239,639,o),
(346,663,o),
(455,669,o),
(500,669,q,{
name = sv05;
}),
(527,669,o),
(554,636,o),
(554,619,q),
(554,602,o),
(527,571,o),
(500,569,q,{
name = sv04;
}),
(464,567,o),
(381,566,o),
(299,553,o),
(226,521,o),
(201,490,q,{
name = sv06;
}),
(171,452,o),
(151,350,o),
(151,305,q),
(151,249,o),
(184,149,o),
(254,73,o),
(362,28,o),
(438,28,q,{
name = sv07;
}),
(489,28,o),
(596,57,o),
(684,114,o),
(740,197,o),
(740,251,q),
(740,278,o),
(730,352,o),
(709,425,o),
(676,485,o),
(653,499,q),
(637,508,o),
(623,535,o),
(623,547,q,{
name = iv01;
}),
(623,565,o),
(650,593,o),
(672,593,q),
(691,593,o),
(739,565,o),
(754,547,q),
(770,527,o),
(803,454,o),
(828,370,o),
(844,284,o),
(844,251,q),
(844,189,o),
(783,74,o),
(680,-15,o),
(542,-69,o),
(465,-69,q,{
name = sv08;
})
);
},
{
closed = 1;
nodes = (
(386,116,o),
(320,154,o),
(275,213,o),
(252,286,o),
(252,321,q),
(252,348,o),
(270,407,o),
(308,455,o),
(366,486,o),
(407,486,q,{
name = sv03;
}),
(443,486,o),
(516,471,o),
(547,469,q),
(574,466,o),
(601,436,o),
(601,419,q),
(601,402,o),
(574,371,o),
(547,369,q),
(536,369,o),
(506,374,o),
(472,380,o),
(436,385,o),
(420,385,q,{
name = sv02;
}),
(385,385,o),
(353,358,o),
(353,323,q),
(353,290,o),
(367,248,o),
(390,226,o),
(419,218,o),
(434,218,q,{
name = sv01;
}),
(449,218,o),
(482,221,o),
(500,222,q),
(527,219,o),
(554,189,o),
(554,172,q),
(554,155,o),
(527,127,o),
(500,122,q),
(486,120,o),
(446,116,o),
(428,116,q,{
name = av01;
})
);
}
);
width = 896;
}
);
unicode = 169;
}
