{
glyphname = copyright;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (2,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (2,5);
type = TTStem;
},
{
horizontal = 1;
origin = (0,11);
other1 = (1,35);
target = (0,5);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,35);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
origin = (0,11);
other1 = (1,29);
target = (0,5);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,29);
target = (1,17);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,35);
other1 = (1,20);
target = (1,29);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,35);
other1 = (1,8);
target = (1,29);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (0,5);
type = TTSnap;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(630,-67,o),
(802,37,o),
(839,202,cs),
(888,420,o),
(723,671,o),
(462,671,cs),
(248,671,o),
(71,548,o),
(49,346,cs),
(24,115,o),
(155,-67,o),
(456,-67,cs)
);
},
{
closed = 1;
nodes = (
(478,116,o),
(526,129,o),
(556,150,cs),
(578,165,o),
(588,179,o),
(588,195,cs),
(588,227,o),
(561,238,o),
(523,223,cs),
(492,211,o),
(459,206,o),
(434,206,cs),
(376,206,o),
(341,239,o),
(353,323,cs),
(359,363,o),
(387,396,o),
(434,396,cs),
(480,396,o),
(508,379,o),
(531,370,cs),
(567,355,o),
(597,370,o),
(597,402,cs),
(597,424,o),
(584,440,o),
(566,453,cs),
(536,474,o),
(481,486,o),
(439,486,cs),
(321,486,o),
(260,401,o),
(252,321,cs),
(239,194,o),
(322,116,o),
(428,116,cs)
);
},
{
closed = 1;
nodes = (
(246,23,o),
(130,142,o),
(150,335,cs),
(163,464,o),
(260,583,o),
(444,583,cs),
(632,583,o),
(771,424,o),
(737,234,cs),
(712,96,o),
(597,23,o),
(447,23,cs)
);
}
);
width = 896;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(527,669,o),
(554,636,o),
(554,619,q),
(554,602,o),
(527,571,o),
(500,569,q),
(464,567,o),
(381,566,o),
(299,553,o),
(226,521,o),
(201,490,q),
(171,452,o),
(151,350,o),
(151,305,q),
(151,249,o),
(184,149,o),
(254,73,o),
(362,28,o),
(438,28,q),
(489,28,o),
(596,57,o),
(684,114,o),
(740,197,o),
(740,251,q),
(740,278,o),
(730,352,o),
(709,425,o),
(676,485,o),
(653,499,q),
(637,508,o),
(623,535,o),
(623,547,q),
(623,565,o),
(650,593,o),
(672,593,q),
(691,593,o),
(739,565,o),
(754,547,q),
(770,527,o),
(803,454,o),
(828,370,o),
(844,284,o),
(844,251,q),
(844,189,o),
(783,74,o),
(680,-15,o),
(542,-69,o),
(465,-69,q),
(402,-69,o),
(273,-46,o),
(208,-10,q),
(161,16,o),
(100,85,o),
(64,166,o),
(50,256,o),
(50,303,q),
(50,347,o),
(61,417,o),
(79,474,o),
(104,523,o),
(119,546,q),
(146,590,o),
(239,639,o),
(346,663,o),
(455,669,o),
(500,669,q)
);
},
{
closed = 1;
nodes = (
(574,466,o),
(601,436,o),
(601,419,q),
(601,402,o),
(574,371,o),
(547,369,q),
(536,369,o),
(506,374,o),
(472,380,o),
(436,385,o),
(420,385,q),
(385,385,o),
(353,358,o),
(353,323,q),
(353,290,o),
(367,248,o),
(390,226,o),
(419,218,o),
(434,218,q),
(449,218,o),
(482,221,o),
(500,222,q),
(527,219,o),
(554,189,o),
(554,172,q),
(554,155,o),
(527,127,o),
(500,122,q),
(486,120,o),
(446,116,o),
(428,116,q),
(386,116,o),
(320,154,o),
(275,213,o),
(252,286,o),
(252,321,q),
(252,348,o),
(270,407,o),
(308,455,o),
(366,486,o),
(407,486,q),
(443,486,o),
(516,471,o),
(547,469,q)
);
}
);
width = 896;
}
);
unicode = 169;
}
