{
glyphname = currency;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(395,525,o),
(387,530,o),
(378,534,cs),
(339,553,o),
(309,557,o),
(274,557,cs),
(253,557,o),
(228,553,o),
(197,538,c),
(173,583,o),
(108,640,o),
(71,640,cs),
(42,640,o),
(22,618,o),
(22,594,cs),
(22,543,o),
(104,531,o),
(112,482,cs),
(113,477,o),
(115,473,o),
(118,469,c),
(87,426,o),
(70,373,o),
(70,322,cs),
(70,279,o),
(82,239,o),
(109,204,c),
(78,189,o),
(46,157,o),
(46,124,cs),
(46,97,o),
(62,72,o),
(93,72,cs),
(127,72,o),
(136,119,o),
(182,122,cs),
(193,123,o),
(203,126,o),
(211,131,c),
(238,118,o),
(278,116,o),
(299,116,cs),
(331,116,o),
(359,128,o),
(384,148,c),
(405,114,ls),
(429,74,o),
(451,13,o),
(494,13,cs),
(519,13,o),
(539,32,o),
(539,59,cs),
(539,65,o),
(538,72,o),
(536,79,cs),
(515,146,o),
(484,189,o),
(456,218,c),
(475,257,o),
(484,303,o),
(484,348,cs),
(484,383,o),
(478,415,o),
(467,444,c),
(515,483,o),
(569,515,o),
(629,523,c),
(656,534,o),
(667,554,o),
(667,573,cs),
(667,596,o),
(648,619,o),
(613,622,c),
(533,611,o),
(461,570,o),
(401,519,c)
);
},
{
closed = 1;
nodes = (
(377,406,o),
(388,379,o),
(388,347,cs),
(388,289,o),
(354,219,o),
(286,219,cs),
(211,219,o),
(173,278,o),
(173,334,cs),
(173,386,o),
(212,457,o),
(280,457,cs),
(297,457,o),
(312,451,o),
(333,444,c),
(337,433,o),
(345,424,o),
(358,417,cs)
);
}
);
width = 558;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(446,557,o),
(553,614,o),
(613,622,q),
(639,620,o),
(667,590,o),
(667,573,q),
(667,559,o),
(649,531,o),
(629,523,q),
(584,517,o),
(503,473,o),
(467,444,q),
(484,401,o),
(484,348,q),
(484,314,o),
(470,247,o),
(456,218,q),
(477,196,o),
(520,129,o),
(536,79,q),
(539,68,o),
(539,59,q),
(539,39,o),
(513,13,o),
(494,13,q),
(477,13,o),
(453,33,o),
(432,64,o),
(414,99,o),
(405,114,q),
(384,148,l),
(365,133,o),
(323,116,o),
(299,116,q),
(283,116,o),
(231,121,o),
(211,131,q),
(199,124,o),
(182,122,q),
(165,121,o),
(142,105,o),
(124,87,o),
(106,72,o),
(93,72,q),
(70,72,o),
(46,104,o),
(46,124,q),
(46,149,o),
(86,193,o),
(109,204,q),
(89,230,o),
(70,290,o),
(70,322,q),
(70,360,o),
(95,437,o),
(118,469,q),
(116,472,o),
(113,478,o),
(112,482,q),
(109,500,o),
(80,526,o),
(48,549,o),
(22,575,o),
(22,594,q),
(22,612,o),
(49,640,o),
(71,640,q),
(85,640,o),
(121,621,o),
(157,591,o),
(188,555,o),
(197,538,q),
(220,549,o),
(258,557,o),
(274,557,q),
(300,557,o),
(349,548,o),
(378,534,q),
(392,528,o),
(401,519,q)
);
},
{
closed = 1;
nodes = (
(339,428,o),
(333,444,q),
(317,449,o),
(293,457,o),
(280,457,q),
(254,457,o),
(215,433,o),
(187,397,o),
(173,353,o),
(173,334,q),
(173,313,o),
(187,272,o),
(216,239,o),
(258,219,o),
(286,219,q),
(311,219,o),
(350,243,o),
(375,280,o),
(388,325,o),
(388,347,q),
(388,371,o),
(372,409,o),
(358,417,q)
);
}
);
width = 558;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(477,13,o),
(453,33,o),
(432,64,o),
(414,99,o),
(405,114,q),
(384,148,l),
(365,133,o),
(323,116,o),
(299,116,q),
(283,116,o),
(231,121,o),
(211,131,q),
(199,124,o),
(182,122,q),
(165,121,o),
(142,105,o),
(124,87,o),
(106,72,o),
(93,72,q),
(70,72,o),
(46,104,o),
(46,124,q),
(46,149,o),
(86,193,o),
(109,204,q),
(89,230,o),
(70,290,o),
(70,322,q),
(70,360,o),
(95,437,o),
(118,469,q),
(116,472,o),
(113,478,o),
(112,482,q),
(109,500,o),
(80,526,o),
(48,549,o),
(22,575,o),
(22,594,q),
(22,612,o),
(49,640,o),
(71,640,q),
(85,640,o),
(121,621,o),
(157,591,o),
(188,555,o),
(197,538,q),
(220,549,o),
(258,557,o),
(274,557,q),
(300,557,o),
(349,548,o),
(378,534,q),
(392,528,o),
(401,519,q),
(446,557,o),
(553,614,o),
(613,622,q),
(639,620,o),
(667,590,o),
(667,573,q),
(667,559,o),
(649,531,o),
(629,523,q),
(584,517,o),
(503,473,o),
(467,444,q),
(484,401,o),
(484,348,q),
(484,314,o),
(470,247,o),
(456,218,q),
(477,196,o),
(520,129,o),
(536,79,q),
(539,68,o),
(539,59,q),
(539,39,o),
(513,13,o),
(494,13,q)
);
},
{
closed = 1;
nodes = (
(311,219,o),
(350,243,o),
(375,280,o),
(388,325,o),
(388,347,q),
(388,371,o),
(372,409,o),
(358,417,q),
(339,428,o),
(333,444,q),
(317,449,o),
(293,457,o),
(280,457,q),
(254,457,o),
(215,433,o),
(187,397,o),
(173,353,o),
(173,334,q),
(173,313,o),
(187,272,o),
(216,239,o),
(258,219,o),
(286,219,q)
);
}
);
width = 558;
}
);
unicode = 164;
}
