{
glyphname = cyrdescender;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,23);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,8);
type = TTSnap;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(128,-202,o),
(148,-187,o),
(155,-146,cs),
(160,-116,o),
(163,-75,o),
(163,-36,cs),
(163,56,o),
(145,110,o),
(74,110,cs),
(37,110,o),
(17,87,o),
(17,62,cs),
(17,34,o),
(32,17,o),
(56,12,c),
(66,-9,o),
(69,-35,o),
(69,-66,cs),
(69,-91,o),
(69,-120,o),
(67,-142,cs),
(64,-180,o),
(77,-202,o),
(105,-202,cs)
);
}
);
width = 223;
},
{
color = 8;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(38,16,o),
(17,41,o),
(17,62,q),
(17,81,o),
(45,110,o),
(69,110,q),
(100,110,o),
(137,90,o),
(157,53,o),
(163,-2,o),
(163,-36,q),
(163,-65,o),
(159,-124,o),
(156,-152,q),
(153,-178,o),
(122,-202,o),
(105,-202,q),
(86,-202,o),
(56,-173,o),
(56,-144,q),
(56,-121,o),
(63,-70,o),
(63,-45,q),
(63,-15,o),
(56,12,q)
);
}
);
width = 223;
}
);
}
