{
glyphname = d;
kernLeft = d;
kernRight = d;
layers = (
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = bottomAttach;
pos = (621,80);
},
{
name = top;
pos = (495,725);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(403,453,o),
(344,493,o),
(261,493,cs),
(165,493,o),
(39,417,o),
(21,248,cs),
(5,96,o),
(82,5,o),
(185,5,cs),
(272,5,o),
(369,64,o),
(405,205,c),
(392,229,l),
(389,19,o),
(477,1,o),
(534,1,cs),
(578,1,o),
(615,15,o),
(646,42,cs),
(672,64,o),
(660,115,o),
(623,106,cs),
(587,97,o),
(570,94,o),
(546,94,cs),
(499,94,o),
(475,144,o),
(493,342,cs),
(496,368,o),
(510,473,o),
(514,505,c),
(532,573,o),
(544,653,o),
(543,717,cs),
(542,755,o),
(522,772,o),
(494,772,cs),
(471,772,o),
(451,756,o),
(444,731,cs),
(427,669,o),
(419,594,o),
(416,530,c),
(394,407,o),
(368,311,o),
(340,240,cs),
(302,148,o),
(259,100,o),
(193,100,cs),
(136,100,o),
(117,155,o),
(126,241,cs),
(137,348,o),
(194,399,o),
(272,399,cs),
(324,399,o),
(372,381,o),
(409,356,c),
(434,428,l)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.619,
1,
0.6,
1
);
};
width = 626;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(553,98,o),
(572,107,o),
(590,118,o),
(608,127,o),
(618,127,q),
(641,127,o),
(665,100,o),
(665,81,q),
(665,60,o),
(637,29,o),
(596,10,o),
(553,1,o),
(538,1,q),
(489,1,o),
(408,67,o),
(394,139,q),
(379,110,o),
(335,61,o),
(280,25,o),
(217,5,o),
(185,5,q),
(105,5,o),
(21,113,o),
(21,220,q),
(21,269,o),
(52,367,o),
(111,445,o),
(198,494,o),
(254,494,q),
(296,494,o),
(375,463,o),
(393,428,q),
(403,470,o),
(414,527,o),
(417,545,q),
(425,590,o),
(436,686,o),
(446,731,q),
(447,736,o),
(452,750,o),
(464,763,o),
(483,772,o),
(499,772,q),
(516,772,o),
(543,749,o),
(543,730,q),
(543,688,o),
(531,610,o),
(525,565,q),
(510,474,o),
(486,304,o),
(486,213,q),
(486,200,o),
(489,169,o),
(495,139,o),
(505,114,o),
(513,107,q),
(518,102,o),
(534,98,o),
(542,98,q)
);
},
{
closed = 1;
nodes = (
(346,277,o),
(366,340,o),
(374,367,q),
(361,359,o),
(348,359,q),
(337,359,o),
(315,370,o),
(305,382,q),
(296,388,o),
(266,391,o),
(255,391,q),
(218,391,o),
(166,361,o),
(133,312,o),
(118,248,o),
(118,215,q),
(118,193,o),
(125,153,o),
(141,122,o),
(167,104,o),
(187,104,q),
(220,104,o),
(269,134,o),
(304,180,o),
(329,235,o),
(339,260,q)
);
}
);
width = 626;
},
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = bottomAttach;
pos = (621,80);
},
{
name = top;
pos = (495,725);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,42);
target = (0,33);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (1,6);
type = TTStem;
},
{
horizontal = 1;
origin = (0,21);
type = TTSnap;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(468,1,o),
(401,84,o),
(394,169,q),
(364,92,o),
(253,5,o),
(185,5,qs),
(132,5,o),
(51,66,o),
(13,177,o),
(21,248,qs),
(29,320,o),
(96,430,o),
(204,493,o),
(261,493,qs),
(335,493,o),
(401,452,q),
(416,530,l),
(422,649,o),
(444,731,qs),
(449,750,o),
(477,772,o),
(494,772,qs),
(516,772,o),
(542,744,o),
(543,717,qs),
(544,671,o),
(528,559,o),
(514,505,q),
(510,477,o),
(495,360,o),
(493,342,qs),
(480,211,o),
(505,94,o),
(546,94,qs),
(563,94,o),
(594,99,o),
(623,106,qs),
(640,110,o),
(661,88,o),
(659,53,o),
(646,42,qs),
(599,1,o),
(534,1,qs)
);
},
{
closed = 1;
nodes = (
(240,100,o),
(310,167,o),
(340,240,qs),
(363,296,o),
(382,372,q),
(328,399,o),
(272,399,qs),
(210,399,o),
(134,317,o),
(126,241,qs),
(119,173,o),
(152,100,o),
(193,100,qs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 626;
}
);
unicode = 100;
}
