{
glyphname = D;
kernRight = D;
layers = (
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = top;
pos = (389,725);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (0,29);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,29);
target = (0,26);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,5,1,8);
type = TTShift;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(544,628,o),
(642,537,o),
(626,363,cs),
(608,172,o),
(435,84,o),
(173,65,cs),
(137,62,o),
(124,46,o),
(124,25,cs),
(124,-2,o),
(145,-24,o),
(184,-24,cs),
(360,-24,o),
(716,63,o),
(739,362,cs),
(756,584,o),
(599,725,o),
(333,725,cs),
(224,725,o),
(130,705,o),
(80,680,cs),
(50,665,o),
(36,650,o),
(36,628,cs),
(36,600,o),
(57,580,o),
(98,593,cs),
(179,618,o),
(259,628,o),
(341,628,cs)
);
},
{
closed = 1;
nodes = (
(154,505,o),
(147,286,o),
(158,116,cs),
(161,65,o),
(181,50,o),
(203,50,cs),
(245,50,o),
(257,85,o),
(259,117,cs),
(262,173,o),
(254,224,o),
(256,335,cs),
(258,426,o),
(261,534,o),
(269,664,c),
(167,654,l)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.619,
1,
0.6,
1
);
};
width = 782;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(445,619,o),
(376,628,o),
(341,628,q),
(328,628,o),
(303,627,o),
(290,626,q),
(291,624,o),
(291,620,q),
(287,547,o),
(281,401,o),
(281,328,q),
(281,312,o),
(283,281,o),
(283,265,q),
(283,246,o),
(277,209,o),
(268,192,q),
(268,161,l),
(268,148,o),
(265,121,o),
(255,99,o),
(237,85,o),
(221,85,q),
(188,85,o),
(152,132,o),
(131,187,q),
(114,231,o),
(89,326,o),
(81,361,q),
(73,393,o),
(63,458,o),
(58,491,q),
(52,534,l),
(49,552,o),
(44,577,o),
(39,596,o),
(36,613,o),
(36,624,q),
(36,675,o),
(181,725,o),
(333,725,q),
(417,725,o),
(574,684,o),
(633,635,q),
(681,595,o),
(741,481,o),
(741,406,q),
(741,331,o),
(685,217,o),
(644,172,q),
(595,118,o),
(474,43,o),
(349,-3,o),
(231,-24,o),
(184,-24,q),
(155,-24,o),
(124,5,o),
(124,25,q),
(124,42,o),
(147,74,o),
(173,76,q),
(208,78,o),
(271,85,o),
(333,99,o),
(394,120,o),
(427,136,q),
(473,158,o),
(551,218,o),
(607,287,o),
(638,362,o),
(638,400,q),
(638,468,o),
(553,580,o),
(477,608,q)
);
},
{
closed = 1;
nodes = (
(185,421,o),
(186,550,o),
(190,616,q),
(179,614,o),
(152,608,o),
(142,605,q),
(153,542,o),
(168,419,o),
(184,355,q)
);
}
);
width = 782;
}
);
unicode = 68;
}
