{
glyphname = D;
kernRight = D;
layers = (
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = top;
pos = (389,725);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(544,628,o),
(642,537,o),
(626,363,cs),
(608,172,o),
(435,84,o),
(173,65,cs),
(137,62,o),
(124,46,o),
(124,25,cs),
(124,-2,o),
(145,-24,o),
(184,-24,cs),
(360,-24,o),
(716,63,o),
(739,362,cs),
(756,584,o),
(599,725,o),
(333,725,cs),
(224,725,o),
(130,705,o),
(80,680,cs),
(50,665,o),
(36,650,o),
(36,628,cs),
(36,600,o),
(57,580,o),
(98,593,cs),
(179,618,o),
(259,628,o),
(341,628,cs)
);
},
{
closed = 1;
nodes = (
(154,505,o),
(147,286,o),
(158,116,cs),
(161,65,o),
(181,50,o),
(203,50,cs),
(245,50,o),
(257,85,o),
(259,117,cs),
(262,173,o),
(254,224,o),
(256,335,cs),
(258,426,o),
(261,534,o),
(269,664,c),
(167,654,l)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.619,
1,
0.6,
1
);
};
width = 782;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(445,619,o),
(376,628,o),
(341,628,q,{
name = sv01;
}),
(328,628,o),
(303,627,o),
(290,626,q),
(291,624,o),
(291,620,q),
(287,547,o),
(281,401,o),
(281,328,q),
(281,312,o),
(283,281,o),
(283,265,q),
(283,246,o),
(277,209,o),
(268,192,q),
(268,161,l),
(268,148,o),
(265,121,o),
(255,99,o),
(237,85,o),
(221,85,q,{
name = sv03;
}),
(188,85,o),
(152,132,o),
(131,187,q),
(114,231,o),
(89,326,o),
(81,361,q),
(73,393,o),
(63,458,o),
(58,491,q),
(52,534,l),
(49,552,o),
(44,577,o),
(39,596,o),
(36,613,o),
(36,624,q),
(36,675,o),
(181,725,o),
(333,725,q,{
name = at01;
}),
(417,725,o),
(574,684,o),
(633,635,q),
(681,595,o),
(741,481,o),
(741,406,q),
(741,331,o),
(685,217,o),
(644,172,q),
(595,118,o),
(474,43,o),
(349,-3,o),
(231,-24,o),
(184,-24,q,{
name = ab01;
}),
(155,-24,o),
(124,5,o),
(124,25,q),
(124,42,o),
(147,74,o),
(173,76,q,{
name = sv02;
}),
(208,78,o),
(271,85,o),
(333,99,o),
(394,120,o),
(427,136,q),
(473,158,o),
(551,218,o),
(607,287,o),
(638,362,o),
(638,400,q),
(638,468,o),
(553,580,o),
(477,608,q)
);
},
{
closed = 1;
nodes = (
(185,421,o),
(186,550,o),
(190,616,q),
(179,614,o),
(152,608,o),
(142,605,q),
(153,542,o),
(168,419,o),
(184,355,q)
);
}
);
width = 782;
},
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = top;
pos = (389,725);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,28);
target = (0,4);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,20);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
target = (0,9);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (1,14);
type = TTShift;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(157,-24,o),
(124,3,o),
(124,25,qs),
(124,61,o),
(173,65,q),
(160,82,o),
(158,116,qs),
(151,218,o),
(154,482,o),
(163,610,q,{
name = sv03;
}),
(125,601,o),
(70,585,o),
(36,604,o),
(36,628,qs),
(36,644,o),
(57,669,o),
(80,680,qs),
(121,700,o),
(257,725,o),
(333,725,qs),
(464,725,o),
(654,637,o),
(748,472,o),
(739,362,qs),
(730,247,o),
(581,75,o),
(316,-24,o),
(184,-24,qs)
);
},
{
closed = 1;
nodes = (
(424,96,o),
(615,242,o),
(626,363,qs),
(638,493,o),
(493,628,o),
(341,628,qs),
(303,628,o),
(267,625,q),
(259,520,o),
(256,335,qs),
(255,277,o),
(260,144,o),
(258,88,o),
(247,73,q,{
name = sv04;
})
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 782;
}
);
unicode = 68;
}
