{
glyphname = Dcaron;
kernRight = D;
layers = (
{
color = 6;
layerId = master01;
shapes = (
{
ref = D;
},
{
pos = (251,85);
ref = caroncomb.case;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.995,
1,
1
);
};
width = 782;
},
{
color = 6;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (192,32);
ref = caroncomb.case;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 782;
}
);
unicode = 270;
}
