{
glyphname = d_d;
kernLeft = d;
kernRight = d;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(411,455,o),
(351,479,o),
(283,479,cs),
(183,479,o),
(61,408,o),
(37,248,cs),
(15,98,o),
(84,5,o),
(200,5,cs),
(288,5,o),
(386,74,o),
(432,228,c),
(411,229,l),
(409,63,o),
(463,1,o),
(551,1,cs),
(647,1,o),
(690,86,o),
(728,177,c),
(684,201,l),
(652,150,o),
(607,93,o),
(561,93,cs),
(502,93,o),
(485,195,o),
(507,370,c),
(530,480,o),
(545,574,o),
(550,675,cs),
(552,717,o),
(529,734,o),
(501,734,cs),
(478,734,o),
(457,718,o),
(449,686,cs),
(426,593,o),
(412,500,o),
(401,378,c),
(360,212,o),
(291,100,o),
(208,100,cs),
(151,100,o),
(130,155,o),
(141,240,cs),
(154,337,o),
(214,385,o),
(298,385,cs),
(340,385,o),
(389,376,o),
(422,365,c),
(446,434,l)
);
},
{
closed = 1;
nodes = (
(1047,466,o),
(988,506,o),
(905,506,cs),
(807,506,o),
(681,425,o),
(655,245,cs),
(633,89,o),
(706,2,o),
(810,2,cs),
(900,2,o),
(987,58,o),
(1038,206,c),
(1009,208,l),
(1040,29,o),
(1115,-2,o),
(1172,-2,cs),
(1203,-2,o),
(1232,5,o),
(1256,23,cs),
(1286,46,o),
(1282,100,o),
(1218,100,cs),
(1199,100,o),
(1176,98,o),
(1156,96,c),
(1124,132,o),
(1094,194,o),
(1094,273,c),
(1139,431,o),
(1176,562,o),
(1187,671,cs),
(1192,717,o),
(1167,734,o),
(1139,734,cs),
(1116,734,o),
(1097,716,o),
(1089,693,cs),
(1067,630,o),
(1021,493,o),
(996,281,c),
(955,162,o),
(879,97,o),
(818,97,cs),
(765,97,o),
(745,148,o),
(760,238,cs),
(779,349,o),
(841,412,o),
(916,412,cs),
(968,412,o),
(1016,394,o),
(1053,369,c),
(1078,441,l)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.619,
1,
0.6,
1
);
};
width = 1217;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(872,474,o),
(900,468,o),
(924,454,o),
(940,433,o),
(940,418,q),
(940,393,o),
(911,365,o),
(892,365,q),
(883,365,o),
(864,375,o),
(860,375,q),
(836,372,o),
(782,327,o),
(736,263,o),
(706,191,o),
(706,161,q),
(706,136,o),
(726,112,o),
(749,99,q),
(757,99,o),
(759,100,q),
(839,123,o),
(924,217,o),
(946,279,q),
(948,345,o),
(979,477,o),
(996,540,q),
(1007,578,o),
(1026,657,o),
(1041,695,q),
(1047,710,l),
(1066,735,o),
(1092,735,q),
(1109,735,o),
(1137,709,o),
(1141,686,q),
(1141,629,o),
(1108,521,o),
(1094,466,q),
(1083,418,o),
(1061,321,o),
(1046,273,q),
(1046,216,o),
(1077,138,o),
(1097,110,q),
(1106,97,l),
(1123,97,o),
(1158,100,o),
(1175,101,q),
(1202,98,o),
(1229,68,o),
(1229,51,q),
(1229,33,o),
(1208,12,o),
(1175,1,o),
(1134,-2,o),
(1113,-2,q),
(1093,-2,o),
(1059,7,o),
(1026,34,o),
(993,83,o),
(976,122,q),
(961,102,l),
(948,85,o),
(896,48,o),
(834,18,o),
(771,-2,o),
(747,-2,q),
(735,-2,o),
(704,8,o),
(674,24,o),
(648,44,o),
(640,55,q),
(640,50,l),
(640,32,o),
(611,1,o),
(586,1,q),
(546,5,o),
(480,54,o),
(429,120,o),
(394,189,o),
(385,214,q),
(366,169,o),
(320,91,o),
(270,33,o),
(217,0,o),
(191,0,q),
(163,0,o),
(112,40,o),
(73,103,o),
(49,178,o),
(49,213,q),
(49,262,o),
(93,353,o),
(165,423,o),
(258,465,o),
(306,465,q),
(322,465,o),
(351,457,o),
(366,451,q),
(375,517,o),
(417,647,o),
(443,707,q),
(453,720,o),
(476,731,o),
(488,731,q),
(507,731,o),
(536,702,o),
(536,678,q),
(536,668,o),
(532,652,o),
(531,646,q),
(530,640,o),
(528,620,o),
(525,599,o),
(523,582,o),
(522,580,q),
(515,553,o),
(493,503,o),
(473,452,o),
(459,399,o),
(459,370,q),
(459,325,o),
(479,240,o),
(502,198,q),
(509,185,o),
(530,152,o),
(555,122,o),
(585,100,o),
(602,99,q),
(608,98,o),
(617,92,o),
(619,89,q),
(613,103,o),
(610,136,o),
(610,151,q),
(610,237,o),
(691,384,o),
(758,438,q),
(778,454,o),
(832,474,o),
(860,474,q)
);
},
{
closed = 1;
nodes = (
(326,362,o),
(307,365,o),
(300,365,q),
(271,365,o),
(218,337,o),
(177,294,o),
(152,240,o),
(152,215,q),
(152,180,o),
(178,124,o),
(196,103,q),
(218,118,o),
(256,171,o),
(287,235,o),
(313,302,o),
(324,331,q),
(334,358,l)
);
}
);
width = 1217;
},
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (2,13);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,78);
target = (0,70);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (0,42);
type = TTStem;
},
{
horizontal = 1;
origin = (0,33);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,59);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,25);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,51);
target = (2,7);
type = TTStem;
},
{
horizontal = 1;
origin = (0,51);
target = (0,25);
type = TTShift;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(1135,-2,o),
(1077,34,o),
(1033,105,o),
(1019,159,q),
(983,81,o),
(876,2,o),
(810,2,q),
(723,2,o),
(678,77,q),
(629,1,o),
(551,1,q),
(492,1,o),
(421,81,o),
(413,175,q),
(390,122,o),
(324,46,o),
(243,5,o),
(200,5,q),
(141,5,o),
(59,66,o),
(26,176,o),
(37,248,q),
(47,317,o),
(117,421,o),
(225,479,o),
(283,479,q),
(347,479,o),
(408,453,q),
(416,519,o),
(435,631,o),
(449,686,q),
(455,709,o),
(483,734,o),
(501,734,q),
(525,734,o),
(551,703,o),
(550,675,q),
(547,607,o),
(526,463,o),
(507,370,q),
(490,236,o),
(518,93,o),
(561,93,q),
(603,93,o),
(653,156,q),
(651,176,o),
(651,220,o),
(655,245,q),
(666,322,o),
(738,440,o),
(848,506,o),
(905,506,q),
(969,506,o),
(1027,474,q),
(1044,553,o),
(1078,662,o),
(1089,693,q),
(1095,711,o),
(1123,734,o),
(1139,734,q),
(1164,734,o),
(1190,701,o),
(1187,671,q),
(1181,611,o),
(1145,453,o),
(1094,273,q),
(1094,221,o),
(1127,128,o),
(1156,96,q),
(1196,100,o),
(1218,100,q),
(1240,100,o),
(1267,84,o),
(1276,58,o),
(1267,32,o),
(1256,23,q),
(1239,10,o),
(1197,-2,o),
(1172,-2,q)
);
},
{
closed = 1;
nodes = (
(246,100,o),
(317,163,o),
(377,286,o),
(399,372,q),
(344,385,o),
(298,385,q),
(232,385,o),
(150,310,o),
(141,240,q),
(132,173,o),
(167,100,o),
(208,100,q)
);
},
{
closed = 1;
nodes = (
(868,97,o),
(968,199,o),
(996,281,q),
(999,310,o),
(1007,365,o),
(1012,391,q),
(965,412,o),
(916,412,q),
(858,412,o),
(774,319,o),
(760,238,q),
(749,170,o),
(779,97,o),
(818,97,q)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 1217;
}
);
}
