{
glyphname = "De-cy";
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(72,-104,o),
(69,-57,o),
(74,-21,c),
(150,-10,o),
(200,-10,o),
(249,-10,cs),
(276,-10,o),
(302,-9,o),
(329,-9,cs),
(389,-9,o),
(449,-7,o),
(509,-7,c),
(510,-18,o),
(510,-28,o),
(510,-39,cs),
(510,-82,o),
(501,-123,o),
(501,-135,cs),
(501,-166,o),
(521,-183,o),
(549,-183,cs),
(586,-183,o),
(598,-146,o),
(605,-85,cs),
(608,-54,o),
(610,-23,o),
(610,6,cs),
(610,26,o),
(608,41,o),
(604,51,cs),
(595,78,o),
(574,96,o),
(531,96,c),
(542,296,o),
(576,474,o),
(576,668,cs),
(576,705,o),
(555,730,o),
(514,730,cs),
(462,730,o),
(401,725,o),
(360,725,cs),
(320,725,o),
(260,723,o),
(236,702,cs),
(221,690,o),
(217,674,o),
(217,639,c),
(219,614,l),
(216,586,o),
(204,456,o),
(196,405,cs),
(180,293,o),
(148,150,o),
(50,78,c),
(23,75,o),
(9,70,o),
(0,62,cs),
(-15,50,o),
(-19,32,o),
(-23,9,cs),
(-28,-27,o),
(-30,-86,o),
(-30,-110,cs),
(-30,-124,ls),
(-30,-163,o),
(-10,-182,o),
(19,-182,cs),
(44,-182,o),
(65,-164,o),
(69,-128,cs)
);
},
{
closed = 1;
nodes = (
(340,626,o),
(363,627,o),
(387,627,cs),
(418,627,o),
(446,627,o),
(474,628,c),
(463,440,o),
(441,279,o),
(430,92,c),
(230,89,ls),
(223,89,o),
(212,89,o),
(196,88,c),
(287,255,o),
(312,408,o),
(317,623,c)
);
}
);
width = 643;
},
{
color = 1;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(66,-155,o),
(38,-182,o),
(19,-182,q),
(-3,-182,o),
(-30,-153,o),
(-30,-124,q),
(-30,-110,l),
(-30,-101,o),
(-30,-72,o),
(-28,-38,o),
(-25,-5,o),
(-23,9,q),
(-20,26,o),
(-11,53,o),
(0,62,q),
(7,68,o),
(30,76,o),
(50,78,q),
(87,105,o),
(137,183,o),
(170,270,o),
(190,363,o),
(196,405,q),
(199,424,o),
(206,486,o),
(213,550,o),
(218,603,o),
(219,614,q),
(217,639,l),
(217,665,o),
(225,693,o),
(236,702,q),
(245,710,o),
(275,719,o),
(309,724,o),
(345,725,o),
(360,725,q),
(391,725,o),
(475,730,o),
(514,730,q),
(545,730,o),
(576,696,o),
(576,668,q),
(576,595,o),
(565,455,o),
(550,314,o),
(535,171,o),
(531,96,q),
(563,96,o),
(597,71,o),
(604,51,q),
(610,36,o),
(610,6,q),
(610,-16,o),
(607,-62,o),
(605,-85,q),
(600,-131,o),
(577,-183,o),
(549,-183,q),
(528,-183,o),
(501,-158,o),
(501,-135,q),
(501,-126,o),
(510,-71,o),
(510,-39,q),
(510,-31,o),
(510,-15,o),
(509,-7,q),
(464,-7,o),
(374,-9,o),
(329,-9,q),
(309,-9,o),
(269,-10,o),
(249,-10,q),
(212,-10,o),
(131,-13,o),
(74,-21,q),
(70,-48,o),
(71,-110,o),
(69,-128,q)
);
},
{
closed = 1;
nodes = (
(315,542,o),
(303,402,o),
(275,273,o),
(230,150,o),
(196,88,q),
(208,89,o),
(225,89,o),
(230,89,q),
(430,92,l),
(434,162,o),
(445,294,o),
(458,425,o),
(470,557,o),
(474,628,q),
(453,627,o),
(410,627,o),
(387,627,q),
(369,627,o),
(334,625,o),
(317,623,q)
);
}
);
width = 643;
}
);
unicode = 1044;
}
