{
glyphname = Delta;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(258,642,o),
(220,593,o),
(198,536,cs),
(179,487,o),
(167,434,o),
(152,383,cs),
(127,296,o),
(87,214,o),
(60,123,c),
(52,89,l),
(49,81,o),
(41,62,o),
(41,47,cs),
(41,12,o),
(60,-7,o),
(84,-10,cs),
(109,-13,o),
(131,-14,o),
(155,-15,cs),
(269,-18,ls),
(318,-19,o),
(367,-21,o),
(418,-21,cs),
(474,-21,o),
(529,-19,o),
(584,-10,cs),
(611,-5,o),
(622,12,o),
(622,39,cs),
(622,67,o),
(617,99,o),
(601,132,cs),
(582,171,o),
(562,204,o),
(550,244,cs),
(535,291,o),
(528,340,o),
(513,387,cs),
(477,506,o),
(434,618,o),
(386,733,c),
(373,756,o),
(355,766,o),
(336,766,cs),
(317,766,o),
(304,758,o),
(296,743,c),
(281,736,o),
(270,723,o),
(263,704,c)
);
},
{
closed = 1;
nodes = (
(431,316,o),
(438,267,o),
(453,220,cs),
(468,172,o),
(495,130,o),
(511,83,c),
(476,80,o),
(440,79,o),
(404,79,cs),
(359,79,o),
(314,82,o),
(269,82,cs),
(254,82,o),
(229,81,o),
(198,81,cs),
(183,81,o),
(168,82,o),
(153,82,c),
(154,89,o),
(156,94,o),
(157,99,cs),
(172,154,o),
(192,205,o),
(212,256,cs),
(243,336,o),
(260,416,o),
(289,496,cs),
(302,531,o),
(319,563,o),
(334,595,c),
(365,519,o),
(393,442,o),
(416,363,c)
);
}
);
width = 666;
},
{
color = 9;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(273,733,o),
(296,743,q),
(308,766,o),
(336,766,q),
(350,766,o),
(376,750,o),
(386,733,q),
(422,647,o),
(486,476,o),
(513,387,q),
(524,352,o),
(539,279,o),
(550,244,q),
(559,214,o),
(587,161,o),
(601,132,q),
(613,107,o),
(622,60,o),
(622,39,q),
(622,19,o),
(604,-6,o),
(584,-10,q),
(543,-17,o),
(460,-21,o),
(418,-21,q),
(380,-21,o),
(306,-19,o),
(269,-18,q),
(155,-15,l),
(137,-14,o),
(103,-12,o),
(84,-10,q),
(66,-8,o),
(41,21,o),
(41,47,q),
(41,58,o),
(50,83,o),
(52,89,q),
(60,123,l),
(80,191,o),
(133,318,o),
(152,383,q),
(163,421,o),
(184,499,o),
(198,536,q),
(206,557,o),
(227,598,o),
(247,638,o),
(261,681,o),
(263,704,q)
);
},
{
closed = 1;
nodes = (
(399,422,o),
(357,538,o),
(334,595,q),
(323,571,o),
(299,522,o),
(289,496,q),
(267,436,o),
(235,316,o),
(212,256,q),
(197,218,o),
(168,140,o),
(157,99,q),
(155,92,o),
(153,82,q),
(164,82,o),
(187,81,o),
(198,81,q),
(221,81,o),
(258,82,o),
(269,82,q),
(303,82,o),
(370,79,o),
(404,79,q),
(431,79,o),
(485,81,o),
(511,83,q),
(499,118,o),
(464,184,o),
(453,220,q),
(442,255,o),
(427,328,o),
(416,363,q)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 666;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(380,-21,o),
(306,-19,o),
(269,-18,q),
(155,-15,l),
(137,-14,o),
(103,-12,o),
(84,-10,q),
(66,-8,o),
(41,21,o),
(41,47,q),
(41,58,o),
(50,83,o),
(52,89,q),
(60,123,l),
(80,191,o),
(133,318,o),
(152,383,q),
(163,421,o),
(184,499,o),
(198,536,q),
(206,557,o),
(227,598,o),
(247,638,o),
(261,681,o),
(263,704,q),
(273,733,o),
(296,743,q),
(308,766,o),
(336,766,q),
(350,766,o),
(376,750,o),
(386,733,q),
(422,647,o),
(486,476,o),
(513,387,q),
(524,352,o),
(539,279,o),
(550,244,q),
(559,214,o),
(587,161,o),
(601,132,q),
(613,107,o),
(622,60,o),
(622,39,q),
(622,19,o),
(604,-6,o),
(584,-10,q),
(543,-17,o),
(460,-21,o),
(418,-21,q)
);
},
{
closed = 1;
nodes = (
(431,79,o),
(485,81,o),
(511,83,q),
(499,118,o),
(464,184,o),
(453,220,q),
(442,255,o),
(427,328,o),
(416,363,q),
(399,422,o),
(357,538,o),
(334,595,q),
(323,571,o),
(299,522,o),
(289,496,q),
(267,436,o),
(235,316,o),
(212,256,q),
(197,218,o),
(168,140,o),
(157,99,q),
(155,92,o),
(153,82,q),
(164,82,o),
(187,81,o),
(198,81,q),
(221,81,o),
(258,82,o),
(269,82,q),
(303,82,o),
(370,79,o),
(404,79,q)
);
}
);
width = 666;
}
);
unicode = 916;
}
