{
glyphname = "Dje-cy";
kernLeft = afii10036;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(203,410,o),
(188,248,o),
(185,49,cs),
(185,10,o),
(209,-9,o),
(234,-9,cs),
(261,-9,o),
(285,5,o),
(285,44,cs),
(285,135,o),
(288,217,o),
(292,298,c),
(324,311,o),
(346,320,o),
(377,320,cs),
(444,320,o),
(481,254,o),
(481,166,cs),
(481,135,o),
(472,107,o),
(448,94,cs),
(432,86,o),
(414,85,o),
(395,80,c),
(375,67,o),
(367,50,o),
(367,33,cs),
(367,8,o),
(386,-15,o),
(421,-15,cs),
(445,-15,o),
(489,-7,o),
(524,24,cs),
(565,60,o),
(579,118,o),
(579,182,cs),
(579,345,o),
(473,419,o),
(380,419,cs),
(357,419,o),
(330,414,o),
(298,405,c),
(306,617,l),
(349,617,o),
(363,617,o),
(395,614,cs),
(427,611,o),
(451,603,o),
(478,603,cs),
(507,603,o),
(528,623,o),
(528,652,cs),
(528,677,o),
(514,697,o),
(479,702,c),
(410,714,o),
(369,716,o),
(329,716,cs),
(277,716,o),
(223,710,o),
(171,703,cs),
(145,700,o),
(109,696,o),
(64,693,c),
(14,691,o),
(6,665,o),
(6,643,cs),
(6,614,o),
(28,593,o),
(55,593,cs),
(94,593,o),
(143,602,o),
(206,610,c)
);
}
);
width = 634;
},
{
color = 1;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(159,604,o),
(84,593,o),
(55,593,q),
(35,593,o),
(6,621,o),
(6,643,q),
(6,651,o),
(11,668,o),
(23,683,o),
(43,692,o),
(64,693,q),
(132,698,o),
(210,708,o),
(290,716,o),
(329,716,q),
(359,716,o),
(427,711,o),
(479,702,q),
(505,698,o),
(528,671,o),
(528,652,q),
(528,630,o),
(500,603,o),
(478,603,q),
(458,603,o),
(419,612,o),
(371,616,o),
(338,617,o),
(306,617,q),
(304,560,o),
(300,456,o),
(298,405,q),
(346,419,o),
(380,419,q),
(415,419,o),
(486,391,o),
(543,332,o),
(579,243,o),
(579,182,q),
(579,134,o),
(555,51,o),
(524,24,q),
(498,1,o),
(439,-15,o),
(421,-15,q),
(395,-15,o),
(367,14,o),
(367,33,q),
(367,46,o),
(380,70,o),
(395,80,q),
(409,84,o),
(436,88,o),
(448,94,q),
(466,104,o),
(481,143,o),
(481,166,q),
(481,199,o),
(467,255,o),
(441,297,o),
(402,320,o),
(377,320,q),
(354,320,o),
(316,308,o),
(292,298,q),
(289,237,o),
(285,112,o),
(285,44,q),
(285,15,o),
(254,-9,o),
(234,-9,q),
(215,-9,o),
(185,20,o),
(185,49,q),
(186,124,o),
(192,261,o),
(199,397,o),
(205,535,o),
(206,610,q)
);
}
);
userData = {
com.typemytype.robofont.mark = (
1,
0.873,
0.6,
1
);
};
width = 634;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(395,-15,o),
(367,14,o),
(367,33,q),
(367,46,o),
(380,70,o),
(395,80,q),
(409,84,o),
(436,88,o),
(448,94,q),
(466,104,o),
(481,143,o),
(481,166,q),
(481,199,o),
(467,255,o),
(441,297,o),
(402,320,o),
(377,320,q),
(354,320,o),
(316,308,o),
(292,298,q),
(289,237,o),
(285,112,o),
(285,44,q),
(285,15,o),
(254,-9,o),
(234,-9,q),
(215,-9,o),
(185,20,o),
(185,49,q),
(186,124,o),
(192,261,o),
(199,397,o),
(205,535,o),
(206,610,q),
(159,604,o),
(84,593,o),
(55,593,q),
(35,593,o),
(6,621,o),
(6,643,q),
(6,651,o),
(11,668,o),
(23,683,o),
(43,692,o),
(64,693,q),
(132,698,o),
(210,708,o),
(290,716,o),
(329,716,q),
(359,716,o),
(427,711,o),
(479,702,q),
(505,698,o),
(528,671,o),
(528,652,q),
(528,630,o),
(500,603,o),
(478,603,q),
(458,603,o),
(419,612,o),
(371,616,o),
(338,617,o),
(306,617,q),
(304,560,o),
(300,456,o),
(298,405,q),
(346,419,o),
(380,419,q),
(415,419,o),
(486,391,o),
(543,332,o),
(579,243,o),
(579,182,q),
(579,134,o),
(555,51,o),
(524,24,q),
(498,1,o),
(439,-15,o),
(421,-15,q)
);
}
);
width = 634;
}
);
unicode = 1026;
}
