{
glyphname = "Dzhe-cy";
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(60,472,o),
(75,259,o),
(75,40,cs),
(75,9,o),
(88,-18,o),
(132,-18,cs),
(141,-18,o),
(149,-17,o),
(160,-16,cs),
(209,-11,o),
(226,-11,o),
(242,-11,c),
(245,-58,o),
(250,-106,o),
(251,-154,c),
(262,-183,o),
(282,-196,o),
(302,-196,cs),
(325,-196,o),
(346,-179,o),
(351,-146,c),
(350,-102,o),
(345,-58,o),
(342,-14,c),
(369,-18,o),
(399,-23,o),
(428,-23,cs),
(476,-23,o),
(522,-4,o),
(522,45,cs),
(522,58,o),
(515,88,o),
(511,101,c),
(508,197,o),
(503,290,o),
(503,386,c),
(506,681,l),
(501,714,o),
(480,731,o),
(457,731,cs),
(437,731,o),
(417,717,o),
(406,689,c),
(405,585,o),
(403,482,o),
(403,378,cs),
(403,278,o),
(405,179,o),
(413,78,c),
(388,82,o),
(345,90,o),
(257,90,cs),
(226,90,o),
(197,89,o),
(174,86,c),
(171,291,o),
(160,492,o),
(157,699,c),
(152,734,o),
(129,749,o),
(106,749,cs),
(81,749,o),
(57,730,o),
(57,691,cs)
);
}
);
width = 594;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(57,720,o),
(87,749,o),
(106,749,q),
(123,749,o),
(153,725,o),
(157,699,q),
(159,544,o),
(172,240,o),
(174,86,q),
(191,88,o),
(234,90,o),
(257,90,q),
(323,90,o),
(394,81,o),
(413,78,q),
(407,154,o),
(403,303,o),
(403,378,q),
(403,456,o),
(405,611,o),
(406,689,q),
(414,710,o),
(442,731,o),
(457,731,q),
(474,731,o),
(502,706,o),
(506,681,q),
(503,386,l),
(503,314,o),
(509,173,o),
(511,101,q),
(514,91,o),
(522,55,o),
(522,45,q),
(522,27,o),
(506,1,o),
(480,-16,o),
(446,-23,o),
(428,-23,q),
(406,-23,o),
(362,-17,o),
(342,-14,q),
(344,-47,o),
(350,-113,o),
(351,-146,q),
(347,-171,o),
(319,-196,o),
(302,-196,q),
(287,-196,o),
(259,-176,o),
(251,-154,q),
(250,-118,o),
(244,-46,o),
(242,-11,q),
(230,-11,o),
(197,-12,o),
(160,-16,q),
(152,-17,o),
(139,-18,o),
(132,-18,q),
(99,-18,o),
(75,17,o),
(75,40,q),
(75,204,o),
(59,527,o),
(57,691,q)
);
}
);
width = 594;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(287,-196,o),
(259,-176,o),
(251,-154,q),
(250,-118,o),
(244,-46,o),
(242,-11,q),
(230,-11,o),
(197,-12,o),
(160,-16,q),
(152,-17,o),
(139,-18,o),
(132,-18,q),
(99,-18,o),
(75,17,o),
(75,40,q),
(75,204,o),
(59,527,o),
(57,691,q),
(57,720,o),
(87,749,o),
(106,749,q),
(123,749,o),
(153,725,o),
(157,699,q),
(159,544,o),
(172,240,o),
(174,86,q),
(191,88,o),
(234,90,o),
(257,90,q),
(323,90,o),
(394,81,o),
(413,78,q),
(407,154,o),
(403,303,o),
(403,378,q),
(403,456,o),
(405,611,o),
(406,689,q),
(414,710,o),
(442,731,o),
(457,731,q),
(474,731,o),
(502,706,o),
(506,681,q),
(503,386,l),
(503,314,o),
(509,173,o),
(511,101,q),
(514,91,o),
(522,55,o),
(522,45,q),
(522,27,o),
(506,1,o),
(480,-16,o),
(446,-23,o),
(428,-23,q),
(406,-23,o),
(362,-17,o),
(342,-14,q),
(344,-47,o),
(350,-113,o),
(351,-146,q),
(347,-171,o),
(319,-196,o),
(302,-196,q)
);
}
);
width = 594;
}
);
unicode = 1039;
}
