{
glyphname = daggerdbl;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(239,116,l),
(206,116,o),
(172,115,o),
(139,115,c),
(108,107,o),
(95,86,o),
(95,65,cs),
(95,44,o),
(108,22,o),
(139,15,c),
(172,15,o),
(205,16,o),
(238,16,c),
(237,-49,o),
(236,-114,o),
(236,-181,cs),
(236,-220,o),
(260,-239,o),
(285,-239,cs),
(308,-239,o),
(331,-224,o),
(336,-189,c),
(336,-118,o),
(337,-50,o),
(338,19,c),
(450,21,l),
(486,24,o),
(504,48,o),
(504,71,cs),
(504,94,o),
(486,117,o),
(450,121,c),
(339,119,l),
(339,369,l),
(567,369,l),
(603,372,o),
(621,396,o),
(621,419,cs),
(621,442,o),
(603,465,o),
(567,469,c),
(345,469,l),
(346,530,o),
(347,591,o),
(347,654,c),
(342,687,o),
(321,704,o),
(298,704,cs),
(278,704,o),
(258,690,o),
(247,662,c),
(247,597,o),
(246,533,o),
(245,469,c),
(97,469,l),
(66,461,o),
(53,440,o),
(53,419,cs),
(53,398,o),
(66,376,o),
(97,369,c),
(244,369,l)
);
}
);
width = 650;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(74,374,o),
(53,403,o),
(53,419,q),
(53,435,o),
(74,463,o),
(97,469,q),
(245,469,l),
(246,517,o),
(247,613,o),
(247,662,q),
(255,683,o),
(283,704,o),
(298,704,q),
(315,704,o),
(343,679,o),
(347,654,q),
(347,607,o),
(346,515,o),
(345,469,q),
(567,469,l),
(594,466,o),
(621,436,o),
(621,419,q),
(621,402,o),
(594,371,o),
(567,369,q),
(339,369,l),
(339,119,l),
(450,121,l),
(477,118,o),
(504,88,o),
(504,71,q),
(504,54,o),
(477,23,o),
(450,21,q),
(338,19,l),
(337,-33,o),
(336,-136,o),
(336,-189,q),
(332,-215,o),
(302,-239,o),
(285,-239,q),
(266,-239,o),
(236,-210,o),
(236,-181,q),
(236,-131,o),
(237,-33,o),
(238,16,q),
(213,16,o),
(164,15,o),
(139,15,q),
(116,20,o),
(95,49,o),
(95,65,q),
(95,81,o),
(116,109,o),
(139,115,q),
(164,115,o),
(214,116,o),
(239,116,q),
(244,369,l),
(97,369,l)
);
}
);
width = 650;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(266,-239,o),
(236,-210,o),
(236,-181,q),
(236,-131,o),
(237,-33,o),
(238,16,q),
(213,16,o),
(164,15,o),
(139,15,q),
(116,20,o),
(95,49,o),
(95,65,q),
(95,81,o),
(116,109,o),
(139,115,q),
(164,115,o),
(214,116,o),
(239,116,q),
(244,369,l),
(97,369,l),
(74,374,o),
(53,403,o),
(53,419,q),
(53,435,o),
(74,463,o),
(97,469,q),
(245,469,l),
(246,517,o),
(247,613,o),
(247,662,q),
(255,683,o),
(283,704,o),
(298,704,q),
(315,704,o),
(343,679,o),
(347,654,q),
(347,607,o),
(346,515,o),
(345,469,q),
(567,469,l),
(594,466,o),
(621,436,o),
(621,419,q),
(621,402,o),
(594,371,o),
(567,369,q),
(339,369,l),
(339,119,l),
(450,121,l),
(477,118,o),
(504,88,o),
(504,71,q),
(504,54,o),
(477,23,o),
(450,21,q),
(338,19,l),
(337,-33,o),
(336,-136,o),
(336,-189,q),
(332,-215,o),
(302,-239,o),
(285,-239,q)
);
}
);
width = 650;
}
);
unicode = 8225;
}
