{
glyphname = dagger;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(244,592,o),
(235,528,o),
(231,460,c),
(195,464,l),
(176,467,o),
(139,471,o),
(104,471,cs),
(40,471,o),
(24,440,o),
(24,415,cs),
(24,390,o),
(43,368,o),
(72,368,cs),
(83,368,o),
(91,370,o),
(102,370,cs),
(144,370,o),
(186,366,o),
(229,359,c),
(232,326,o),
(232,228,o),
(232,207,cs),
(232,104,o),
(216,3,o),
(213,-100,c),
(213,-139,o),
(237,-158,o),
(262,-158,cs),
(285,-158,o),
(308,-143,o),
(313,-108,c),
(314,-4,o),
(333,100,o),
(333,204,cs),
(333,252,o),
(330,299,o),
(329,346,c),
(393,337,o),
(456,331,o),
(521,328,c),
(557,331,o),
(575,355,o),
(575,378,cs),
(575,401,o),
(557,424,o),
(521,428,c),
(457,431,o),
(394,438,o),
(330,446,c),
(334,515,o),
(342,583,o),
(345,652,c),
(340,685,o),
(319,702,o),
(296,702,cs),
(276,702,o),
(256,688,o),
(245,660,c)
);
}
);
width = 599;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(253,681,o),
(281,702,o),
(296,702,q),
(313,702,o),
(341,677,o),
(345,652,q),
(343,600,o),
(333,498,o),
(330,446,q),
(378,440,o),
(473,430,o),
(521,428,q),
(548,425,o),
(575,395,o),
(575,378,q),
(575,361,o),
(548,330,o),
(521,328,q),
(472,330,o),
(377,339,o),
(329,346,q),
(330,311,o),
(333,240,o),
(333,204,q),
(333,126,o),
(314,-30,o),
(313,-108,q),
(309,-134,o),
(279,-158,o),
(262,-158,q),
(243,-158,o),
(213,-129,o),
(213,-100,q),
(215,-23,o),
(232,130,o),
(232,207,q),
(232,215,o),
(232,255,o),
(231,302,o),
(230,347,o),
(229,359,q),
(165,370,o),
(102,370,q),
(94,370,o),
(80,368,o),
(72,368,q),
(50,368,o),
(24,396,o),
(24,415,q),
(24,424,o),
(31,444,o),
(49,461,o),
(80,471,o),
(104,471,q),
(130,471,o),
(181,466,o),
(195,464,q),
(231,460,l),
(234,511,o),
(244,609,o),
(245,660,q)
);
}
);
width = 599;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(243,-158,o),
(213,-129,o),
(213,-100,q),
(215,-23,o),
(232,130,o),
(232,207,q),
(232,215,o),
(232,255,o),
(231,302,o),
(230,347,o),
(229,359,q),
(165,370,o),
(102,370,q),
(94,370,o),
(80,368,o),
(72,368,q),
(50,368,o),
(24,396,o),
(24,415,q),
(24,424,o),
(31,444,o),
(49,461,o),
(80,471,o),
(104,471,q),
(130,471,o),
(181,466,o),
(195,464,q),
(231,460,l),
(234,511,o),
(244,609,o),
(245,660,q),
(253,681,o),
(281,702,o),
(296,702,q),
(313,702,o),
(341,677,o),
(345,652,q),
(343,600,o),
(333,498,o),
(330,446,q),
(378,440,o),
(473,430,o),
(521,428,q),
(548,425,o),
(575,395,o),
(575,378,q),
(575,361,o),
(548,330,o),
(521,328,q),
(472,330,o),
(377,339,o),
(329,346,q),
(330,311,o),
(333,240,o),
(333,204,q),
(333,126,o),
(314,-30,o),
(313,-108,q),
(309,-134,o),
(279,-158,o),
(262,-158,q)
);
}
);
width = 599;
}
);
unicode = 8224;
}
