{
color = 6;
glyphname = dcaron;
kernLeft = d;
kernRight = d;
layers = (
{
color = 6;
layerId = master01;
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (304,63);
ref = caroncomb.alt001;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.995,
1,
1
);
};
width = 683;
},
{
color = 6;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (365,37);
ref = commaabovecomb;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 683;
}
);
unicode = 271;
}
