{
glyphname = degree;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (1,5);
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
origin = (0,11);
type = TTSnap;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(321,395,o),
(380,476,o),
(380,568,cs),
(380,655,o),
(322,723,o),
(227,723,cs),
(158,723,o),
(52,680,o),
(52,557,cs),
(52,475,o),
(112,395,o),
(217,395,cs)
);
},
{
closed = 1;
nodes = (
(179,479,o),
(151,511,o),
(151,556,cs),
(151,597,o),
(176,637,o),
(224,637,cs),
(252,637,o),
(277,619,o),
(277,568,cs),
(277,520,o),
(253,479,o),
(214,479,cs)
);
}
);
width = 437;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(252,733,o),
(268,727,o),
(275,722,q),
(280,722,l),
(304,722,o),
(339,695,o),
(363,652,o),
(374,601,o),
(374,577,q),
(374,540,o),
(355,470,o),
(318,416,o),
(265,383,o),
(232,383,q),
(224,383,o),
(208,383,o),
(200,384,q),
(170,386,o),
(115,421,o),
(74,475,o),
(50,540,o),
(50,572,q),
(50,607,o),
(67,636,q),
(101,692,o),
(192,733,o),
(242,733,q)
);
},
{
closed = 1;
nodes = (
(259,629,o),
(255,631,o),
(253,633,q),
(239,631,o),
(204,627,o),
(174,614,o),
(153,589,o),
(153,565,q),
(153,550,o),
(164,521,o),
(183,498,o),
(209,483,o),
(224,483,q),
(235,483,o),
(253,500,o),
(266,528,o),
(273,566,o),
(273,586,q),
(273,620,o),
(261,628,q)
);
}
);
width = 437;
}
);
unicode = 176;
}
