{
glyphname = degree;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(321,395,o),
(380,476,o),
(380,568,cs),
(380,655,o),
(322,723,o),
(227,723,cs),
(158,723,o),
(52,680,o),
(52,557,cs),
(52,475,o),
(112,395,o),
(217,395,cs)
);
},
{
closed = 1;
nodes = (
(179,479,o),
(151,511,o),
(151,556,cs),
(151,597,o),
(176,637,o),
(224,637,cs),
(252,637,o),
(277,619,o),
(277,568,cs),
(277,520,o),
(253,479,o),
(214,479,cs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.619,
1,
0.6,
1
);
};
width = 437;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(252,733,o),
(268,727,o),
(275,722,q),
(280,722,l),
(304,722,o),
(339,695,o),
(363,652,o),
(374,601,o),
(374,577,q),
(374,540,o),
(355,470,o),
(318,416,o),
(265,383,o),
(232,383,q,{
name = dv01;
}),
(224,383,o),
(208,383,o),
(200,384,q),
(170,386,o),
(115,421,o),
(74,475,o),
(50,540,o),
(50,572,q),
(50,607,o),
(67,636,q),
(101,692,o),
(192,733,o),
(242,733,q,{
name = at01;
})
);
},
{
closed = 1;
nodes = (
(259,629,o),
(255,631,o),
(253,633,q,{
name = sv01;
}),
(239,631,o),
(204,627,o),
(174,614,o),
(153,589,o),
(153,565,q),
(153,550,o),
(164,521,o),
(183,498,o),
(209,483,o),
(224,483,q,{
name = dv02;
}),
(235,483,o),
(253,500,o),
(266,528,o),
(273,566,o),
(273,586,q),
(273,620,o),
(261,628,q)
);
}
);
width = 437;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(321,395,o),
(380,476,o),
(380,568,cs),
(380,655,o),
(322,723,o),
(227,723,cs),
(158,723,o),
(52,680,o),
(52,557,cs),
(52,475,o),
(112,395,o),
(217,395,cs)
);
},
{
closed = 1;
nodes = (
(179,479,o),
(151,511,o),
(151,556,cs),
(151,597,o),
(176,637,o),
(224,637,cs),
(252,637,o),
(277,619,o),
(277,568,cs),
(277,520,o),
(253,479,o),
(214,479,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,4);
type = TTStem;
},
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (1,8);
type = TTStem;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(169,395,o),
(94,438,o),
(52,514,o),
(52,607,o),
(98,681,o),
(182,723,o),
(272,723,o),
(342,683,o),
(380,612,o),
(380,519,o),
(338,438,o),
(264,395,o)
);
},
{
closed = 1;
nodes = (
(242,479,o),
(277,530,o),
(277,602,o),
(249,637,o),
(224,637,q,{
name = sv01;
}),
(191,637,o),
(151,590,o),
(151,522,o),
(188,479,o)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 437;
}
);
unicode = 176;
}
