{
glyphname = deleterightKey;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(121,502,o),
(93,353,o),
(93,205,cs),
(93,166,o),
(100,155,o),
(123,140,c),
(182,113,o),
(259,123,o),
(322,118,cs),
(370,114,o),
(432,98,o),
(492,98,cs),
(528,98,o),
(562,104,o),
(589,123,c),
(603,131,o),
(664,187,o),
(667,190,cs),
(691,211,o),
(714,231,o),
(738,250,cs),
(782,286,o),
(867,327,o),
(867,387,cs),
(867,418,o),
(841,442,o),
(817,465,cs),
(772,506,o),
(599,675,o),
(547,687,c),
(491,698,o),
(434,701,o),
(374,701,cs),
(318,701,o),
(264,698,o),
(209,698,cs),
(201,698,o),
(193,693,o),
(190,690,c),
(188,691,o),
(185,691,o),
(180,691,cs),
(155,691,o),
(130,674,o),
(129,649,cs)
);
},
{
closed = 1;
nodes = (
(453,596,o),
(518,596,o),
(526,588,c),
(577,547,o),
(629,504,o),
(677,459,cs),
(700,436,o),
(732,414,o),
(756,387,c),
(733,364,o),
(696,345,o),
(677,329,cs),
(656,313,o),
(551,209,o),
(521,201,cs),
(514,199,o),
(505,198,o),
(494,198,cs),
(446,198,o),
(365,213,o),
(338,216,cs),
(290,221,o),
(242,220,o),
(194,225,c),
(201,350,o),
(217,473,o),
(226,598,c),
(306,598,ls),
(353,598,o),
(399,599,o),
(446,596,cs)
);
},
{
closed = 1;
nodes = (
(336,299,o),
(354,317,o),
(373,334,c),
(404,303,o),
(447,251,o),
(480,251,cs),
(507,251,o),
(528,271,o),
(528,298,cs),
(528,332,o),
(482,367,o),
(452,394,c),
(497,426,o),
(575,462,o),
(575,508,cs),
(575,533,o),
(555,553,o),
(528,553,cs),
(495,553,o),
(426,497,o),
(382,467,c),
(347,507,o),
(330,571,o),
(287,571,cs),
(263,571,o),
(241,552,o),
(241,521,cs),
(241,484,o),
(277,436,o),
(304,407,c),
(273,381,o),
(232,339,o),
(232,308,cs),
(232,281,o),
(253,260,o),
(278,260,cs),
(293,260,o),
(307,266,o),
(320,279,c)
);
}
);
width = 906;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(130,668,o),
(161,691,o),
(180,691,q),
(187,691,o),
(190,690,q),
(192,692,o),
(203,698,o),
(209,698,q),
(250,698,o),
(332,701,o),
(374,701,q,{
name = av01;
}),
(419,701,o),
(505,695,o),
(547,687,q),
(560,684,o),
(604,655,o),
(656,613,o),
(713,562,o),
(765,514,o),
(806,475,o),
(817,465,q),
(835,448,o),
(867,410,o),
(867,387,q),
(867,364,o),
(839,326,o),
(799,293,o),
(754,263,o),
(738,250,q),
(720,236,o),
(685,206,o),
(667,190,q),
(666,189,o),
(645,170,o),
(619,147,o),
(594,126,o),
(589,123,q),
(569,109,o),
(519,98,o),
(492,98,q,{
name = dv01;
}),
(447,98,o),
(358,115,o),
(322,118,q),
(298,120,o),
(247,120,o),
(195,122,o),
(145,130,o),
(123,140,q),
(106,151,o),
(93,176,o),
(93,205,q),
(93,260,o),
(102,372,o),
(114,483,o),
(126,594,o),
(129,649,q)
);
},
{
closed = 1;
nodes = (
(411,598,o),
(341,598,o),
(306,598,q,{
name = sv01;
}),
(226,598,l),
(219,504,o),
(199,319,o),
(194,225,q),
(230,221,o),
(302,220,o),
(338,216,q),
(348,215,o),
(386,209,o),
(430,203,o),
(476,198,o),
(494,198,q,{
name = dv02;
}),
(510,198,o),
(521,201,q),
(532,204,o),
(578,240,o),
(627,284,o),
(669,323,o),
(677,329,q),
(691,341,o),
(739,370,o),
(756,387,q),
(738,407,o),
(694,442,o),
(677,459,q),
(641,493,o),
(564,557,o),
(526,588,q),
(523,591,o),
(499,594,o),
(472,595,o),
(449,596,o),
(446,596,q)
);
},
{
closed = 1;
nodes = (
(300,260,o),
(278,260,q,{
name = sv03;
}),
(259,260,o),
(232,288,o),
(232,308,q),
(232,320,o),
(246,346,o),
(267,372,o),
(292,397,o),
(304,407,q),
(294,418,o),
(272,446,o),
(253,476,o),
(241,507,o),
(241,521,q),
(241,544,o),
(269,571,o),
(287,571,q,{
name = sv04;
}),
(303,571,o),
(327,550,o),
(348,518,o),
(369,482,o),
(382,467,q),
(398,478,o),
(439,508,o),
(479,535,o),
(516,553,o),
(528,553,q,{
name = sv05;
}),
(548,553,o),
(575,527,o),
(575,508,q),
(575,491,o),
(549,460,o),
(512,431,o),
(469,406,o),
(452,394,q),
(463,384,o),
(490,361,o),
(513,336,o),
(528,311,o),
(528,298,q),
(528,278,o),
(500,251,o),
(480,251,q,{
name = sv02;
}),
(467,251,o),
(440,268,o),
(412,294,o),
(385,322,o),
(373,334,q),
(359,321,o),
(332,294,o),
(320,279,q)
);
}
);
width = 906;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(447,98,o),
(358,115,o),
(322,118,q),
(298,120,o),
(247,120,o),
(195,122,o),
(145,130,o),
(123,140,q),
(106,151,o),
(93,176,o),
(93,205,q),
(93,260,o),
(102,372,o),
(114,483,o),
(126,594,o),
(129,649,q),
(130,668,o),
(161,691,o),
(180,691,q),
(187,691,o),
(190,690,q),
(192,692,o),
(203,698,o),
(209,698,q),
(250,698,o),
(332,701,o),
(374,701,q,{
name = av01;
}),
(419,701,o),
(505,695,o),
(547,687,q),
(560,684,o),
(604,655,o),
(656,613,o),
(713,562,o),
(765,514,o),
(806,475,o),
(817,465,q),
(835,448,o),
(867,410,o),
(867,387,q),
(867,364,o),
(839,326,o),
(799,293,o),
(754,263,o),
(738,250,q),
(720,236,o),
(685,206,o),
(667,190,q),
(666,189,o),
(645,170,o),
(619,147,o),
(594,126,o),
(589,123,q),
(569,109,o),
(519,98,o),
(492,98,q,{
name = dv01;
})
);
},
{
closed = 1;
nodes = (
(467,251,o),
(440,268,o),
(412,294,o),
(385,322,o),
(373,334,q),
(359,321,o),
(332,294,o),
(320,279,q),
(300,260,o),
(278,260,q,{
name = sv03;
}),
(259,260,o),
(232,288,o),
(232,308,q),
(232,320,o),
(246,346,o),
(267,372,o),
(292,397,o),
(304,407,q),
(294,418,o),
(272,446,o),
(253,476,o),
(241,507,o),
(241,521,q),
(241,544,o),
(269,571,o),
(287,571,q,{
name = sv04;
}),
(303,571,o),
(327,550,o),
(348,518,o),
(369,482,o),
(382,467,q),
(398,478,o),
(439,508,o),
(479,535,o),
(516,553,o),
(528,553,q,{
name = sv05;
}),
(548,553,o),
(575,527,o),
(575,508,q),
(575,491,o),
(549,460,o),
(512,431,o),
(469,406,o),
(452,394,q),
(463,384,o),
(490,361,o),
(513,336,o),
(528,311,o),
(528,298,q),
(528,278,o),
(500,251,o),
(480,251,q,{
name = sv02;
})
);
},
{
closed = 1;
nodes = (
(510,198,o),
(521,201,q),
(532,204,o),
(578,240,o),
(627,284,o),
(669,323,o),
(677,329,q),
(691,341,o),
(739,370,o),
(756,387,q),
(738,407,o),
(694,442,o),
(677,459,q),
(641,493,o),
(564,557,o),
(526,588,q),
(523,591,o),
(499,594,o),
(472,595,o),
(449,596,o),
(446,596,q),
(411,598,o),
(341,598,o),
(306,598,q,{
name = sv01;
}),
(226,598,l),
(219,504,o),
(199,319,o),
(194,225,q),
(230,221,o),
(302,220,o),
(338,216,q),
(348,215,o),
(386,209,o),
(430,203,o),
(476,198,o),
(494,198,q,{
name = dv02;
})
);
}
);
width = 906;
}
);
unicode = 8998;
}
