{
glyphname = delta;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(143,508,o),
(45,397,o),
(45,242,cs),
(45,62,o),
(140,-16,o),
(243,-16,cs),
(437,-16,o),
(507,224,o),
(507,445,cs),
(507,494,o),
(503,558,o),
(480,627,c),
(547,623,o),
(593,617,o),
(613,617,c),
(649,620,o),
(667,644,o),
(667,667,cs),
(667,690,o),
(649,714,o),
(613,717,cs),
(549,722,o),
(448,732,o),
(404,732,cs),
(365,732,o),
(351,707,o),
(351,680,cs),
(351,637,o),
(386,612,o),
(394,562,cs),
(398,534,o),
(403,507,o),
(404,478,c),
(353,502,o),
(293,508,o),
(273,508,cs)
);
},
{
closed = 1;
nodes = (
(184,83,o),
(142,154,o),
(142,226,cs),
(142,330,o),
(194,407,o),
(263,407,cs),
(345,407,o),
(371,371,o),
(405,368,c),
(402,261,o),
(357,83,o),
(246,83,cs)
);
}
);
width = 559;
},
{
color = 9;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(280,508,o),
(309,506,o),
(345,499,o),
(385,487,o),
(404,478,q),
(403,500,o),
(397,541,o),
(394,562,q),
(391,581,o),
(377,610,o),
(362,637,o),
(351,664,o),
(351,680,q),
(351,700,o),
(375,732,o),
(404,732,q),
(420,732,o),
(472,729,o),
(530,724,o),
(589,719,o),
(613,717,q),
(640,715,o),
(667,684,o),
(667,667,q),
(667,650,o),
(640,619,o),
(613,617,q),
(598,617,o),
(530,624,o),
(480,627,q),
(497,575,o),
(507,482,o),
(507,445,q),
(507,362,o),
(479,197,o),
(416,66,o),
(316,-16,o),
(243,-16,q),
(204,-16,o),
(133,14,o),
(78,77,o),
(45,174,o),
(45,242,q),
(45,300,o),
(80,398,o),
(141,468,o),
(224,508,o),
(273,508,q)
);
},
{
closed = 1;
nodes = (
(288,83,o),
(347,142,o),
(385,229,o),
(404,328,o),
(405,368,q),
(392,369,o),
(368,382,o),
(336,396,o),
(294,407,o),
(263,407,q),
(237,407,o),
(193,380,o),
(160,331,o),
(142,265,o),
(142,226,q),
(142,199,o),
(157,148,o),
(184,107,o),
(223,83,o),
(246,83,q)
);
}
);
width = 559;
}
);
unicode = 948;
}
