{
glyphname = diamondBlackSuit;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(356,660,o),
(285,548,o),
(214,437,cs),
(194,406,o),
(164,372,o),
(164,333,cs),
(164,273,o),
(235,229,o),
(270,188,cs),
(289,167,o),
(303,145,o),
(319,122,cs),
(340,93,o),
(393,-18,o),
(428,-31,c),
(436,-33,o),
(443,-34,o),
(449,-34,cs),
(463,-34,o),
(476,-28,o),
(488,-16,c),
(494,-6,ls),
(499,1,o),
(512,14,o),
(529,29,cs),
(580,72,o),
(621,123,o),
(664,174,cs),
(687,201,o),
(708,228,o),
(728,256,cs),
(731,259,o),
(745,285,o),
(753,293,cs),
(763,304,l),
(786,323,o),
(798,338,o),
(798,357,cs),
(798,366,o),
(796,377,o),
(789,388,cs),
(742,461,o),
(682,523,o),
(634,594,cs),
(606,637,o),
(580,691,o),
(539,724,c),
(534,744,o),
(517,759,o),
(494,759,cs),
(483,759,o),
(470,756,o),
(458,748,c)
);
}
);
width = 968;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(467,754,o),
(486,759,o),
(494,759,q),
(511,759,o),
(535,739,o),
(539,724,q),
(570,699,o),
(613,626,o),
(634,594,q),
(670,541,o),
(754,443,o),
(789,388,q),
(794,380,o),
(798,364,o),
(798,357,q),
(798,343,o),
(780,318,o),
(763,304,q),
(753,293,l),
(750,290,o),
(742,278,o),
(735,266,o),
(729,257,o),
(728,256,q),
(713,235,o),
(681,194,o),
(664,174,q),
(632,136,o),
(567,61,o),
(529,29,q),
(516,18,o),
(498,-1,o),
(494,-6,q),
(488,-16,l),
(470,-34,o),
(449,-34,q),
(440,-34,o),
(428,-31,q),
(415,-26,o),
(384,15,o),
(353,64,o),
(327,111,o),
(319,122,q),
(307,139,o),
(284,172,o),
(270,188,q),
(257,203,o),
(220,235,o),
(187,271,o),
(164,311,o),
(164,333,q),
(164,362,o),
(199,414,o),
(214,437,q),
(241,479,o),
(295,561,o),
(354,641,o),
(420,715,o),
(458,748,q)
);
}
);
width = 968;
}
);
unicode = 9830;
}
