{
glyphname = dieresiscomb;
layers = (
{
anchors = (
{
name = _top;
pos = (342,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(481,603,o),
(515,629,o),
(519,669,cs),
(522,702,o),
(502,729,o),
(462,729,cs),
(427,729,o),
(387,705,o),
(384,663,cs),
(382,631,o),
(402,603,o),
(444,603,cs)
);
},
{
closed = 1;
nodes = (
(290,614,o),
(315,642,o),
(317,674,cs),
(320,718,o),
(295,744,o),
(259,744,cs),
(224,744,o),
(199,718,o),
(196,687,cs),
(192,640,o),
(226,614,o),
(257,614,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,11);
stem = -1;
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
origin = (0,11);
target = (1,11);
type = TTShift;
},
{
horizontal = 1;
origin = (1,11);
stem = -1;
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
origin = (0,11);
stem = 4;
type = TTSnap;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(481,603,o),
(515,629,o),
(519,669,cs),
(522,702,o),
(502,729,o),
(462,729,cs),
(427,729,o),
(387,705,o),
(384,663,cs),
(382,631,o),
(402,603,o),
(444,603,cs)
);
},
{
closed = 1;
nodes = (
(290,614,o),
(315,642,o),
(317,674,cs),
(320,718,o),
(295,744,o),
(259,744,cs),
(228,744,o),
(196,722,o),
(196,680,cs),
(196,637,o),
(228,614,o),
(257,614,cs)
);
}
);
width = 500;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(449,729,o),
(470,729,q),
(483,729,o),
(501,716,o),
(513,699,o),
(519,680,o),
(519,674,q),
(519,661,o),
(507,635,o),
(486,615,o),
(458,603,o),
(441,603,q),
(412,603,o),
(384,643,o),
(384,663,q),
(384,680,o),
(407,715,o),
(436,720,q)
);
},
{
closed = 1;
nodes = (
(295,627,o),
(270,614,o),
(257,614,q),
(234,614,o),
(196,648,o),
(196,673,q),
(196,683,o),
(199,692,q),
(199,716,o),
(225,744,o),
(249,744,q),
(276,744,o),
(317,705,o),
(317,678,q),
(317,660,o),
(305,642,q)
);
}
);
width = 500;
}
);
unicode = 776;
}
