{
glyphname = dieresis;
layers = (
{
color = 6;
layerId = master01;
shapes = (
{
pos = (-97,-72);
ref = dieresiscomb;
}
);
width = 500;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(448,627,o),
(469,627,q),
(482,627,o),
(500,614,o),
(512,597,o),
(518,578,o),
(518,572,q),
(518,559,o),
(506,533,o),
(485,513,o),
(457,501,o),
(440,501,q),
(411,501,o),
(383,541,o),
(383,561,q),
(383,578,o),
(406,613,o),
(435,618,q)
);
},
{
closed = 1;
nodes = (
(294,525,o),
(269,512,o),
(256,512,q),
(233,512,o),
(195,546,o),
(195,571,q),
(195,581,o),
(198,590,q),
(198,614,o),
(224,642,o),
(248,642,q),
(275,642,o),
(316,603,o),
(316,576,q),
(316,558,o),
(304,540,q)
);
}
);
width = 500;
},
{
color = 6;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
pos = (-97,-72);
ref = dieresiscomb;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 500;
}
);
unicode = 168;
}
