{
glyphname = dieresistonos;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(328,455,o),
(381,587,o),
(385,657,cs),
(388,698,o),
(362,718,o),
(334,718,cs),
(305,718,o),
(285,701,o),
(280,665,cs),
(273,613,o),
(255,563,o),
(237,524,cs),
(217,481,o),
(245,455,o),
(269,455,cs)
);
},
{
closed = 1;
nodes = (
(167,463,o),
(186,491,o),
(186,523,cs),
(186,566,o),
(150,601,o),
(107,601,cs),
(69,601,o),
(41,577,o),
(41,547,cs),
(41,506,o),
(76,463,o),
(127,463,cs)
);
},
{
closed = 1;
nodes = (
(531,437,o),
(552,473,o),
(546,515,c),
(555,538,o),
(545,590,o),
(493,590,cs),
(443,590,o),
(400,545,o),
(400,502,cs),
(400,466,o),
(431,437,o),
(481,437,cs)
);
}
);
width = 595;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(293,697,o),
(321,718,o),
(336,718,q),
(353,718,o),
(381,693,o),
(385,668,q),
(383,639,o),
(366,566,o),
(339,500,o),
(302,455,o),
(280,455,q),
(262,455,o),
(234,481,o),
(234,504,q),
(234,514,o),
(239,529,q),
(256,567,o),
(283,634,o),
(285,676,q)
);
},
{
closed = 1;
nodes = (
(549,547,o),
(549,532,q),
(549,522,o),
(546,515,q),
(547,510,o),
(548,503,o),
(548,499,q),
(548,473,o),
(511,437,o),
(481,437,q),
(445,437,o),
(398,477,o),
(398,498,q),
(398,513,o),
(415,546,o),
(442,573,o),
(476,590,o),
(493,590,q),
(510,590,o),
(532,579,o),
(540,565,q)
);
},
{
closed = 1;
nodes = (
(92,601,o),
(107,601,q),
(114,601,o),
(141,594,o),
(167,576,o),
(186,546,o),
(186,523,q),
(186,499,o),
(157,463,o),
(127,463,q),
(111,463,o),
(80,478,o),
(56,502,o),
(41,532,o),
(41,547,q),
(41,561,o),
(58,587,o),
(77,595,q)
);
}
);
width = 595;
}
);
unicode = 901;
}
