{
glyphname = dieresisbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (319,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(443,-228,o),
(477,-202,o),
(481,-162,cs),
(484,-129,o),
(464,-102,o),
(424,-102,cs),
(389,-102,o),
(349,-126,o),
(346,-168,cs),
(344,-200,o),
(364,-228,o),
(406,-228,cs)
);
},
{
closed = 1;
nodes = (
(252,-217,o),
(277,-189,o),
(279,-157,cs),
(282,-113,o),
(257,-87,o),
(221,-87,cs),
(186,-87,o),
(161,-113,o),
(158,-144,cs),
(154,-191,o),
(188,-217,o),
(219,-217,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (1,5);
stem = 6;
type = TTSnap;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,11);
type = TTStem;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(452,-225,o),
(482,-190,o),
(486,-154,cs),
(489,-125,o),
(471,-99,o),
(437,-99,cs),
(388,-99,o),
(351,-129,o),
(351,-168,cs),
(351,-197,o),
(369,-225,o),
(408,-225,cs)
);
},
{
closed = 1;
nodes = (
(253,-218,o),
(274,-185,o),
(274,-154,cs),
(274,-111,o),
(247,-88,o),
(216,-88,cs),
(176,-88,o),
(153,-118,o),
(153,-159,cs),
(153,-192,o),
(183,-218,o),
(214,-218,cs)
);
}
);
width = 500;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(411,-103,o),
(432,-103,q),
(445,-103,o),
(463,-116,o),
(475,-133,o),
(481,-152,o),
(481,-158,q),
(481,-171,o),
(469,-197,o),
(448,-217,o),
(420,-229,o),
(403,-229,q),
(374,-229,o),
(346,-189,o),
(346,-169,q),
(346,-152,o),
(369,-117,o),
(398,-112,q)
);
},
{
closed = 1;
nodes = (
(257,-205,o),
(232,-218,o),
(219,-218,q),
(196,-218,o),
(158,-184,o),
(158,-159,q),
(158,-149,o),
(161,-140,q),
(161,-116,o),
(187,-88,o),
(211,-88,q),
(238,-88,o),
(279,-127,o),
(279,-154,q),
(279,-172,o),
(267,-190,q)
);
}
);
width = 500;
}
);
unicode = 804;
}
