{
glyphname = dieresistonos;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(282,620,o),
(262,580,o),
(239,529,c),
(236,519,o),
(234,511,o),
(234,504,cs),
(234,473,o),
(256,455,o),
(280,455,cs),
(339,455,o),
(380,592,o),
(385,668,c),
(380,701,o),
(359,718,o),
(336,718,cs),
(316,718,o),
(296,704,o),
(285,676,c)
);
},
{
closed = 1;
nodes = (
(529,584,o),
(516,590,o),
(493,590,cs),
(448,590,o),
(398,539,o),
(398,498,cs),
(398,470,o),
(433,437,o),
(481,437,cs),
(521,437,o),
(548,464,o),
(548,499,cs),
(548,504,o),
(547,508,o),
(546,515,c),
(548,520,o),
(549,525,o),
(549,532,cs),
(549,542,o),
(546,553,o),
(540,565,cs)
);
},
{
closed = 1;
nodes = (
(52,584,o),
(41,566,o),
(41,547,cs),
(41,507,o),
(84,463,o),
(127,463,cs),
(167,463,o),
(186,491,o),
(186,523,cs),
(186,584,o),
(127,601,o),
(107,601,cs),
(97,601,o),
(87,599,o),
(77,595,cs)
);
}
);
width = 595;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(293,697,o),
(321,718,o),
(336,718,q),
(353,718,o),
(381,693,o),
(385,668,q),
(383,639,o),
(366,566,o),
(339,500,o),
(302,455,o),
(280,455,q),
(262,455,o),
(234,481,o),
(234,504,q),
(234,514,o),
(239,529,q),
(256,567,o),
(283,634,o),
(285,676,q)
);
},
{
closed = 1;
nodes = (
(549,547,o),
(549,532,q),
(549,522,o),
(546,515,q),
(547,510,o),
(548,503,o),
(548,499,q),
(548,473,o),
(511,437,o),
(481,437,q),
(445,437,o),
(398,477,o),
(398,498,q),
(398,513,o),
(415,546,o),
(442,573,o),
(476,590,o),
(493,590,q),
(510,590,o),
(532,579,o),
(540,565,q)
);
},
{
closed = 1;
nodes = (
(92,601,o),
(107,601,q),
(114,601,o),
(141,594,o),
(167,576,o),
(186,546,o),
(186,523,q),
(186,499,o),
(157,463,o),
(127,463,q),
(111,463,o),
(80,478,o),
(56,502,o),
(41,532,o),
(41,547,q),
(41,561,o),
(58,587,o),
(77,595,q)
);
}
);
width = 595;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(262,455,o),
(234,481,o),
(234,504,q),
(234,514,o),
(239,529,q),
(256,567,o),
(283,634,o),
(285,676,q),
(293,697,o),
(321,718,o),
(336,718,q),
(353,718,o),
(381,693,o),
(385,668,q),
(383,639,o),
(366,566,o),
(339,500,o),
(302,455,o),
(280,455,q)
);
},
{
closed = 1;
nodes = (
(111,463,o),
(80,478,o),
(56,502,o),
(41,532,o),
(41,547,q),
(41,561,o),
(58,587,o),
(77,595,q),
(92,601,o),
(107,601,q),
(114,601,o),
(141,594,o),
(167,576,o),
(186,546,o),
(186,523,q),
(186,499,o),
(157,463,o),
(127,463,q)
);
},
{
closed = 1;
nodes = (
(445,437,o),
(398,477,o),
(398,498,q),
(398,513,o),
(415,546,o),
(442,573,o),
(476,590,o),
(493,590,q),
(510,590,o),
(532,579,o),
(540,565,q),
(549,547,o),
(549,532,q),
(549,522,o),
(546,515,q),
(547,510,o),
(548,503,o),
(548,499,q),
(548,473,o),
(511,437,o),
(481,437,q)
);
}
);
width = 595;
}
);
unicode = 901;
}
