{
glyphname = dieresiscomb;
layers = (
{
anchors = (
{
name = _top;
pos = (342,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-103,713,o),
(-116,686,o),
(-116,663,cs),
(-116,636,o),
(-98,603,o),
(-59,603,cs),
(-15,603,o),
(19,638,o),
(19,674,cs),
(19,690,o),
(4,729,o),
(-30,729,cs),
(-44,729,o),
(-55,726,o),
(-64,720,c)
);
},
{
closed = 1;
nodes = (
(-187,654,o),
(-183,666,o),
(-183,678,cs),
(-183,714,o),
(-215,744,o),
(-251,744,cs),
(-283,744,o),
(-301,724,o),
(-301,692,c),
(-303,686,o),
(-304,680,o),
(-304,673,cs),
(-304,640,o),
(-274,614,o),
(-243,614,cs),
(-226,614,o),
(-208,622,o),
(-195,642,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(481,603,o),
(515,629,o),
(519,669,cs),
(522,702,o),
(502,729,o),
(462,729,cs),
(427,729,o),
(387,705,o),
(384,663,cs),
(382,631,o),
(402,603,o),
(444,603,cs)
);
},
{
closed = 1;
nodes = (
(290,614,o),
(315,642,o),
(317,674,cs),
(320,718,o),
(295,744,o),
(259,744,cs),
(224,744,o),
(199,718,o),
(196,687,cs),
(192,640,o),
(226,614,o),
(257,614,cs)
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 87;
isGlobal = 0;
magnetic = 5;
x = -185;
y = 0;
}
);
};
width = 500;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(449,729,o),
(470,729,q,{
name = dv02;
}),
(483,729,o),
(501,716,o),
(513,699,o),
(519,680,o),
(519,674,q),
(519,661,o),
(507,635,o),
(486,615,o),
(458,603,o),
(441,603,q,{
name = dv01;
}),
(412,603,o),
(384,643,o),
(384,663,q),
(384,680,o),
(407,715,o),
(436,720,q)
);
},
{
closed = 1;
nodes = (
(295,627,o),
(270,614,o),
(257,614,q,{
name = sv01;
}),
(234,614,o),
(196,648,o),
(196,673,q),
(196,683,o),
(199,692,q),
(199,716,o),
(225,744,o),
(249,744,q,{
name = sv02;
}),
(276,744,o),
(317,705,o),
(317,678,q),
(317,660,o),
(305,642,q)
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 87;
isGlobal = 0;
magnetic = 5;
x = -185;
y = 0;
}
);
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (342,520);
}
);
hints = (
{
horizontal = 1;
origin = (0,7);
stem = -1;
target = (0,4);
type = TTStem;
},
{
horizontal = 1;
origin = (0,7);
target = (1,0);
type = TTShift;
},
{
horizontal = 1;
origin = (1,0);
stem = -1;
target = (1,4);
type = TTStem;
},
{
horizontal = 1;
origin = (0,7);
stem = 4;
type = TTSnap;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(473,603,o),
(516,640,o),
(521,696,o),
(490,729,o),
(432,729,o),
(386,691,o),
(382,637,o),
(415,603,o)
);
},
{
closed = 1;
nodes = (
(281,614,o),
(315,649,o),
(317,674,qs),
(319,706,o),
(287,744,o),
(233,744,o),
(198,711,o),
(196,687,qs),
(193,655,o),
(230,614,o)
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 87;
isGlobal = 0;
magnetic = 5;
x = -185;
y = 0;
}
);
};
width = 500;
}
);
unicode = 776;
}
