{
glyphname = dieresiscomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (358,755);
}
);
hints = (
{
horizontal = 1;
origin = (0,14);
stem = -1;
target = (0,7);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,14);
target = (1,14);
type = TTShift;
},
{
horizontal = 1;
origin = (1,14);
stem = -1;
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
origin = (0,14);
stem = 2;
type = TTSnap;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(507,811,o),
(536,834,o),
(540,874,cs),
(544,907,o),
(526,937,o),
(492,937,cs),
(478,937,o),
(467,934,o),
(458,928,c),
(419,921,o),
(406,894,o),
(406,871,cs),
(406,844,o),
(428,811,o),
(469,811,cs)
);
},
{
closed = 1;
nodes = (
(271,822,o),
(297,850,o),
(299,886,cs),
(301,922,o),
(271,952,o),
(231,952,cs),
(199,952,o),
(181,932,o),
(181,900,c),
(179,894,o),
(175,885,o),
(175,874,cs),
(175,845,o),
(202,822,o),
(234,822,cs)
);
}
);
width = 500;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(449,937,o),
(470,937,q),
(483,937,o),
(501,924,o),
(513,907,o),
(519,888,o),
(519,882,q),
(519,869,o),
(507,843,o),
(486,823,o),
(458,811,o),
(441,811,q),
(412,811,o),
(384,851,o),
(384,871,q),
(384,888,o),
(407,923,o),
(436,928,q)
);
},
{
closed = 1;
nodes = (
(295,835,o),
(270,822,o),
(257,822,q),
(234,822,o),
(196,856,o),
(196,881,q),
(196,891,o),
(199,900,q),
(199,924,o),
(225,952,o),
(249,952,q),
(276,952,o),
(317,913,o),
(317,886,q),
(317,868,o),
(305,850,q)
);
}
);
width = 500;
}
);
}
