{
glyphname = divisionslash;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(346,548,o),
(232,385,o),
(140,210,cs),
(127,186,o),
(116,160,o),
(103,135,cs),
(87,103,o),
(62,81,o),
(55,45,c),
(55,8,o),
(78,-13,o),
(102,-13,cs),
(121,-13,o),
(139,-2,o),
(152,21,c),
(153,28,o),
(155,32,o),
(156,35,c),
(215,118,o),
(254,216,o),
(307,303,cs),
(379,424,o),
(459,540,o),
(532,661,cs),
(539,672,o),
(540,683,o),
(541,694,c),
(541,722,o),
(519,741,o),
(495,741,cs),
(479,741,o),
(464,735,o),
(449,716,c)
);
}
);
width = 595;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(460,730,o),
(483,741,o),
(495,741,q,{
name = at01;
}),
(513,741,o),
(541,715,o),
(541,694,q),
(540,686,o),
(537,669,o),
(532,661,q),
(477,570,o),
(361,394,o),
(307,303,q),
(287,270,o),
(252,202,o),
(216,133,o),
(178,66,o),
(156,35,q),
(154,31,o),
(152,21,q),
(142,4,o),
(116,-13,o),
(102,-13,q,{
name = ab01;
}),
(84,-13,o),
(55,17,o),
(55,45,q),
(60,72,o),
(91,111,o),
(103,135,q),
(113,154,o),
(130,192,o),
(140,210,q),
(209,341,o),
(372,590,o),
(449,716,q)
);
}
);
width = 595;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(84,-13,o),
(55,17,o),
(55,45,q),
(60,72,o),
(91,111,o),
(103,135,q),
(113,154,o),
(130,192,o),
(140,210,q),
(209,341,o),
(372,590,o),
(449,716,q),
(460,730,o),
(483,741,o),
(495,741,q,{
name = at01;
}),
(513,741,o),
(541,715,o),
(541,694,q),
(540,686,o),
(537,669,o),
(532,661,q),
(477,570,o),
(361,394,o),
(307,303,q),
(287,270,o),
(252,202,o),
(216,133,o),
(178,66,o),
(156,35,q),
(154,31,o),
(152,21,q),
(142,4,o),
(116,-13,o),
(102,-13,q,{
name = ab01;
})
);
}
);
width = 595;
}
);
unicode = 8725;
}
