{
glyphname = divide;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,2);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
origin = (0,2);
stem = -1;
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
origin = (1,5);
stem = -1;
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
origin = (0,2);
stem = -1;
target = (2,11);
type = TTStem;
},
{
horizontal = 1;
origin = (2,11);
stem = -1;
target = (2,5);
type = TTStem;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(232,263,o),
(363,271,o),
(477,276,cs),
(513,278,o),
(533,294,o),
(533,321,cs),
(533,347,o),
(515,368,o),
(463,368,cs),
(336,368,o),
(185,360,o),
(113,345,cs),
(80,338,o),
(66,319,o),
(66,298,cs),
(66,269,o),
(85,245,o),
(125,250,cs)
);
},
{
closed = 1;
nodes = (
(327,67,o),
(376,103,o),
(376,143,cs),
(376,189,o),
(337,207,o),
(297,207,cs),
(245,207,o),
(224,175,o),
(224,142,cs),
(224,104,o),
(248,67,o),
(288,67,cs)
);
},
{
closed = 1;
nodes = (
(324,428,o),
(356,447,o),
(356,492,cs),
(356,537,o),
(310,561,o),
(280,561,cs),
(248,561,o),
(204,547,o),
(204,502,cs),
(204,460,o),
(250,428,o),
(291,428,cs)
);
}
);
width = 595;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(94,246,o),
(66,275,o),
(66,294,q),
(66,307,o),
(79,331,o),
(94,341,q),
(119,350,o),
(185,361,o),
(260,366,o),
(338,368,o),
(374,368,q),
(472,368,l),
(504,368,o),
(533,335,o),
(533,318,q),
(533,301,o),
(506,270,o),
(479,268,q),
(459,268,o),
(405,269,o),
(373,269,q),
(340,269,o),
(269,267,o),
(203,262,o),
(145,253,o),
(126,246,q),
(120,246,l)
);
},
{
closed = 1;
nodes = (
(323,227,o),
(368,200,o),
(368,168,q),
(368,154,o),
(353,129,o),
(329,109,o),
(300,98,o),
(287,98,q),
(259,98,o),
(228,141,o),
(228,167,q),
(228,190,o),
(259,227,o),
(295,227,q)
);
},
{
closed = 1;
nodes = (
(301,535,o),
(325,527,o),
(345,511,o),
(359,487,o),
(359,472,q),
(359,441,o),
(323,414,o),
(300,414,q),
(286,414,o),
(259,424,o),
(236,442,o),
(222,466,o),
(222,481,q),
(222,496,o),
(235,517,o),
(256,530,o),
(280,535,o),
(291,535,q)
);
}
);
width = 595;
}
);
unicode = 247;
}
