{
glyphname = "dje-cy";
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(83,431,o),
(73,290,o),
(64,147,c),
(61,114,o),
(55,84,o),
(55,49,cs),
(55,10,o),
(79,-8,o),
(104,-8,cs),
(127,-8,o),
(152,2,o),
(155,41,c),
(163,206,o),
(255,383,o),
(360,383,cs),
(399,383,o),
(413,293,o),
(413,241,cs),
(413,185,o),
(400,128,o),
(391,81,cs),
(378,17,o),
(358,-50,o),
(331,-110,cs),
(283,-217,o),
(244,-241,o),
(145,-249,cs),
(106,-252,o),
(94,-278,o),
(94,-299,cs),
(94,-320,o),
(107,-347,o),
(143,-347,cs),
(288,-347,o),
(358,-291,o),
(422,-150,cs),
(479,-25,o),
(507,119,o),
(507,242,cs),
(507,340,o),
(483,483,o),
(368,483,cs),
(285,483,o),
(221,422,o),
(180,381,c),
(187,445,o),
(190,511,o),
(199,576,c),
(343,576,ls),
(379,576,o),
(397,603,o),
(397,626,cs),
(397,649,o),
(379,676,o),
(343,676,cs),
(217,676,l),
(222,696,ls),
(223,699,o),
(223,704,o),
(223,709,cs),
(223,744,o),
(200,762,o),
(176,762,cs),
(141,762,o),
(124,740,o),
(115,676,c),
(69,676,ls),
(33,676,o),
(17,647,o),
(17,626,cs),
(17,605,o),
(32,579,o),
(61,576,c),
(99,576,l)
);
}
);
width = 565;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(39,578,o),
(17,610,o),
(17,626,q),
(17,642,o),
(42,676,o),
(69,676,q),
(115,676,l),
(122,724,o),
(150,762,o),
(176,762,q),
(194,762,o),
(223,735,o),
(223,709,q),
(223,701,o),
(222,696,q),
(217,676,l),
(343,676,l),
(370,676,o),
(397,643,o),
(397,626,q),
(397,609,o),
(370,576,o),
(343,576,q),
(199,576,l),
(192,527,o),
(185,429,o),
(180,381,q),
(195,396,o),
(234,432,o),
(282,463,o),
(337,483,o),
(368,483,q),
(411,483,o),
(465,435,o),
(496,363,o),
(507,279,o),
(507,242,q),
(507,150,o),
(465,-56,o),
(422,-150,q),
(398,-203,o),
(346,-278,o),
(280,-325,o),
(197,-347,o),
(143,-347,q),
(116,-347,o),
(94,-315,o),
(94,-299,q),
(94,-283,o),
(116,-251,o),
(145,-249,q),
(182,-246,o),
(236,-232,o),
(278,-201,o),
(313,-150,o),
(331,-110,q),
(351,-65,o),
(381,33,o),
(391,81,q),
(398,116,o),
(413,199,o),
(413,241,q),
(413,260,o),
(407,310,o),
(395,353,o),
(375,383,o),
(360,383,q),
(321,383,o),
(249,323,o),
(193,225,o),
(158,103,o),
(155,41,q),
(153,12,o),
(121,-8,o),
(104,-8,q),
(85,-8,o),
(55,20,o),
(55,49,q),
(55,75,o),
(62,122,o),
(64,147,q),
(71,254,o),
(87,467,o),
(99,576,q),
(61,576,l)
);
}
);
width = 565;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(116,-347,o),
(94,-315,o),
(94,-299,q),
(94,-283,o),
(116,-251,o),
(145,-249,q),
(182,-246,o),
(236,-232,o),
(278,-201,o),
(313,-150,o),
(331,-110,q),
(351,-65,o),
(381,33,o),
(391,81,q),
(398,116,o),
(413,199,o),
(413,241,q),
(413,260,o),
(407,310,o),
(395,353,o),
(375,383,o),
(360,383,q),
(321,383,o),
(249,323,o),
(193,225,o),
(158,103,o),
(155,41,q),
(153,12,o),
(121,-8,o),
(104,-8,q),
(85,-8,o),
(55,20,o),
(55,49,q),
(55,75,o),
(62,122,o),
(64,147,q),
(71,254,o),
(87,467,o),
(99,576,q),
(61,576,l),
(39,578,o),
(17,610,o),
(17,626,q),
(17,642,o),
(42,676,o),
(69,676,q),
(115,676,l),
(122,724,o),
(150,762,o),
(176,762,q),
(194,762,o),
(223,735,o),
(223,709,q),
(223,701,o),
(222,696,q),
(217,676,l),
(343,676,l),
(370,676,o),
(397,643,o),
(397,626,q),
(397,609,o),
(370,576,o),
(343,576,q),
(199,576,l),
(192,527,o),
(185,429,o),
(180,381,q),
(195,396,o),
(234,432,o),
(282,463,o),
(337,483,o),
(368,483,q),
(411,483,o),
(465,435,o),
(496,363,o),
(507,279,o),
(507,242,q),
(507,150,o),
(465,-56,o),
(422,-150,q),
(398,-203,o),
(346,-278,o),
(280,-325,o),
(197,-347,o),
(143,-347,q)
);
}
);
width = 565;
}
);
unicode = 1106;
}
