{
glyphname = dollar;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(177,701,o),
(101,638,o),
(86,549,cs),
(65,428,o),
(167,368,o),
(225,345,cs),
(320,307,o),
(348,259,o),
(331,180,cs),
(318,118,o),
(285,74,o),
(216,74,cs),
(181,74,o),
(151,87,o),
(122,111,cs),
(77,148,o),
(26,101,o),
(62,49,cs),
(86,15,o),
(140,-22,o),
(214,-22,cs),
(331,-22,o),
(410,66,o),
(429,159,cs),
(460,315,o),
(387,381,o),
(284,427,cs),
(208,461,o),
(180,488,o),
(184,531,cs),
(189,583,o),
(234,606,o),
(278,606,cs),
(331,606,o),
(359,586,o),
(379,580,cs),
(428,565,o),
(454,627,o),
(410,661,cs),
(383,682,o),
(339,701,o),
(283,701,cs)
);
},
{
closed = 1;
nodes = (
(139,-115,o),
(156,-141,o),
(187,-141,cs),
(214,-141,o),
(229,-120,o),
(234,-89,cs),
(282,193,o),
(324,475,o),
(360,757,cs),
(364,791,o),
(344,817,o),
(312,817,cs),
(285,817,o),
(264,797,o),
(260,767,cs),
(226,483,o),
(188,199,o),
(144,-83,cs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.619,
1,
0.6,
1
);
};
width = 493;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(258,856,o),
(286,877,o),
(301,877,q,{
name = av01;
}),
(318,877,o),
(346,852,o),
(350,827,q),
(347,795,o),
(331,733,o),
(323,701,q,{
name = av02;
}),
(350,699,o),
(387,687,o),
(407,671,q),
(420,661,o),
(429,636,o),
(429,625,q),
(429,607,o),
(402,580,o),
(379,580,q),
(368,580,o),
(351,587,o),
(335,596,o),
(316,604,o),
(304,604,q,{
name = sv01;
}),
(284,426,l,{
name = dv02;
}),
(356,405,o),
(443,307,o),
(443,235,q),
(443,217,o),
(433,166,o),
(414,112,o),
(387,60,o),
(371,41,q),
(344,9,o),
(269,-24,o),
(228,-26,q,{
name = ab01;
}),
(227,-42,o),
(225,-74,o),
(225,-90,q),
(221,-116,o),
(191,-140,o),
(174,-140,q),
(155,-140,o),
(125,-111,o),
(125,-82,q),
(125,-63,o),
(128,-27,o),
(130,-8,q,{
name = sv02;
}),
(117,-3,o),
(89,15,o),
(65,38,o),
(50,66,o),
(50,81,q),
(50,103,o),
(77,130,o),
(95,130,q),
(118,130,o),
(138,111,q),
(140,109,o),
(141,105,o),
(143,103,q,{
name = sv04;
}),
(150,151,o),
(164,244,o),
(170,292,q),
(178,360,l,{
name = sv05;
}),
(135,382,o),
(84,461,o),
(84,509,q),
(84,540,o),
(105,594,o),
(141,637,o),
(188,671,o),
(215,682,q,{
name = sv06;
}),
(222,720,o),
(247,796,o),
(250,835,q)
);
},
{
closed = 1;
nodes = (
(333,286,o),
(297,317,o),
(274,326,q,{
name = dv01;
}),
(269,284,l),
(263,232,o),
(247,130,o),
(240,78,q,{
name = sv03;
}),
(251,81,o),
(278,90,o),
(286,97,q),
(296,106,o),
(317,141,o),
(332,182,o),
(342,224,o),
(342,241,q),
(342,246,o),
(341,255,o),
(340,260,q)
);
},
{
closed = 1;
nodes = (
(186,523,o),
(186,505,q),
(186,494,o),
(190,483,q,{
name = sv08;
}),
(197,542,l,{
name = sv07;
})
);
}
);
width = 493;
},
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,56);
target = (0,15);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (1,8);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,56);
target = (0,5);
type = TTShift;
},
{
horizontal = 1;
origin = (0,56);
stem = -1;
target = (0,60);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,26);
target = (2,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,26);
target = (0,34);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,0);
target = (0,45);
type = TTShift;
},
{
horizontal = 1;
origin = (0,26);
stem = -1;
target = (0,30);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,56);
other1 = (1,5);
target = (2,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,56);
other1 = (0,18);
target = (2,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
other1 = (2,6);
target = (0,26);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
other1 = (0,46);
target = (0,26);
type = TTInterpolate;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(164,-141,o),
(140,-107,o),
(144,-83,q),
(146,-72,o),
(153,-25,o),
(155,-14,q,{
name = sv01;
}),
(126,-5,o),
(77,28,o),
(62,49,q),
(50,67,o),
(50,102,o),
(73,125,o),
(106,124,o),
(122,111,q),
(143,93,o),
(169,83,q,{
name = sv02;
}),
(183,178,o),
(200,300,o),
(207,353,q,{
name = iv01;
}),
(174,368,o),
(123,410,o),
(91,460,o),
(80,517,o),
(86,549,q),
(96,610,o),
(185,691,o),
(252,699,q,{
name = av01;
}),
(260,767,l),
(263,790,o),
(292,817,o),
(312,817,q,{
name = sv04;
}),
(336,817,o),
(363,783,o),
(360,757,q),
(351,691,l,{
name = sv05;
}),
(368,685,o),
(398,670,o),
(410,661,q),
(425,649,o),
(435,617,o),
(424,588,o),
(396,575,o),
(379,580,q),
(374,581,o),
(348,593,o),
(339,596,q,{
name = sv06;
}),
(313,413,l,{
name = iv02;
}),
(353,392,o),
(405,343,o),
(433,282,o),
(438,206,o),
(429,159,q),
(422,126,o),
(390,65,o),
(341,16,o),
(280,-15,o),
(246,-20,q,{
name = ab01;
}),
(234,-89,l),
(230,-114,o),
(206,-141,o),
(187,-141,q,{
name = sv08;
})
);
},
{
closed = 1;
nodes = (
(289,93,o),
(323,142,o),
(331,180,q),
(340,221,o),
(323,281,o),
(297,304,q,{
name = iv03;
}),
(291,265,o),
(277,173,o),
(262,82,q,{
name = sv07;
})
);
},
{
closed = 1;
nodes = (
(239,600,l,{
name = sv03;
}),
(215,592,o),
(187,556,o),
(184,531,q),
(182,510,o),
(200,477,o),
(222,461,q,{
name = iv04;
})
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 493;
}
);
unicode = 36;
}
