{
glyphname = dollar;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(177,701,o),
(101,638,o),
(86,549,cs),
(65,428,o),
(167,368,o),
(225,345,cs),
(320,307,o),
(348,259,o),
(331,180,cs),
(318,118,o),
(285,74,o),
(216,74,cs),
(181,74,o),
(151,87,o),
(122,111,cs),
(88,139,o),
(50,119,o),
(50,84,cs),
(50,73,o),
(53,61,o),
(62,49,cs),
(86,15,o),
(140,-22,o),
(214,-22,cs),
(331,-22,o),
(410,66,o),
(429,159,cs),
(460,315,o),
(387,381,o),
(284,427,cs),
(208,461,o),
(180,488,o),
(184,531,cs),
(189,583,o),
(234,606,o),
(278,606,cs),
(331,606,o),
(359,586,o),
(379,580,cs),
(428,565,o),
(454,627,o),
(410,661,cs),
(383,682,o),
(339,701,o),
(283,701,cs)
);
},
{
closed = 1;
nodes = (
(139,-115,o),
(156,-141,o),
(187,-141,cs),
(214,-141,o),
(229,-120,o),
(234,-89,cs),
(282,193,o),
(324,475,o),
(360,757,cs),
(364,791,o),
(344,817,o),
(312,817,cs),
(285,817,o),
(264,797,o),
(260,767,cs),
(226,483,o),
(188,199,o),
(144,-83,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,26,1,8);
target = (0,14,1,17);
origin = (0,6);
target = (0,41);
type = TTStem;
},
{
horizontal = 1;
origin = (0,26,1,8);
target = (1,2);
origin = (0,6);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,2,1,17);
target = (0,35,1,17);
origin = (0,32);
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
origin = (0,2,1,17);
target = (1,11);
origin = (0,32);
target = (0,28);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,14,1,17);
other1 = (0,32,1,17);
target = (0,2,1,17);
origin = (0,41);
other1 = (1,5);
target = (0,32);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,35,1,17);
target = (0,38,1,8);
origin = (1,2);
target = (0,15);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,2,1,17);
target = (0,44,1,8);
origin = (0,32);
target = (0,24);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,26,1,8);
target = (0,23,1,17);
origin = (0,6);
target = (0,53);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,14,1,17);
target = (0,11,1,8);
origin = (0,41);
target = (2,8);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,26,1,8);
other1 = (0,5,1,17);
target = (0,35,1,17);
origin = (0,6);
other1 = (0,38);
target = (1,2);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,26,1,8);
other1 = (0,8,1,8);
target = (0,35,1,17);
origin = (0,6);
other1 = (2,2);
target = (1,2);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,14,1,17);
other1 = (0,29,1,8);
target = (0,2,1,17);
origin = (0,41);
other1 = (0,12);
target = (0,32);
type = TTInterpolate;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(177,701,o),
(101,638,o),
(86,549,cs),
(65,428,o),
(167,368,o),
(225,345,cs),
(320,307,o),
(348,259,o),
(331,180,cs),
(318,118,o),
(285,74,o),
(216,74,cs),
(181,74,o),
(151,87,o),
(122,111,cs),
(88,139,o),
(50,119,o),
(50,84,cs),
(50,73,o),
(53,61,o),
(62,49,cs),
(86,15,o),
(140,-22,o),
(214,-22,cs),
(331,-22,o),
(410,66,o),
(429,159,cs),
(460,315,o),
(387,381,o),
(284,427,cs),
(208,461,o),
(180,488,o),
(184,531,cs),
(189,583,o),
(234,606,o),
(278,606,cs),
(331,606,o),
(359,586,o),
(379,580,cs),
(428,565,o),
(454,627,o),
(410,661,cs),
(383,682,o),
(339,701,o),
(283,701,cs)
);
},
{
closed = 1;
nodes = (
(139,-115,o),
(156,-141,o),
(187,-141,cs),
(214,-141,o),
(229,-120,o),
(234,-89,cs),
(282,193,o),
(324,475,o),
(360,757,cs),
(246,-20,l),
(345,-6,o),
(412,75,o),
(429,159,cs),
(457,300,o),
(400,367,o),
(313,413,c),
(322,474,o),
(331,535,o),
(339,596,c),
(356,590,o),
(369,583,o),
(379,580,cs),
(428,565,o),
(454,627,o),
(410,661,cs),
(395,672,o),
(375,683,o),
(351,691,c),
(360,757,ls),
(364,791,o),
(344,817,o),
(312,817,cs),
(285,817,o),
(264,797,o),
(260,767,cs),
(226,483,o),
(188,199,o),
(252,699,l),
(162,688,o),
(99,629,o),
(86,549,cs),
(67,440,o),
(149,380,o),
(207,353,c),
(195,262,o),
(182,172,o),
(169,83,c),
(153,89,o),
(137,98,o),
(122,111,cs),
(88,139,o),
(50,119,o),
(50,84,cs),
(50,73,o),
(53,61,o),
(62,49,cs),
(79,25,o),
(111,-1,o),
(155,-14,c),
(151,-37,o),
(148,-60,o),
(144,-83,cs)
);
},
{
closed = 1;
nodes = (
(188,568,o),
(211,590,o),
(239,600,c),
(234,553,o),
(228,507,o),
(222,461,c),
(192,482,o),
(181,503,o),
(184,531,cs)
);
},
{
closed = 1;
nodes = (
(274,156,o),
(286,230,o),
(297,304,c),
(333,273,o),
(342,233,o),
(331,180,cs),
(321,134,o),
(301,98,o),
(262,82,c)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.619,
1,
0.6,
1
);
};
width = 493;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(258,856,o),
(286,877,o),
(301,877,q),
(318,877,o),
(346,852,o),
(350,827,q),
(347,795,o),
(331,733,o),
(323,701,q),
(350,699,o),
(387,687,o),
(407,671,q),
(420,661,o),
(429,636,o),
(429,625,q),
(429,607,o),
(402,580,o),
(379,580,q),
(368,580,o),
(351,587,o),
(335,596,o),
(316,604,o),
(304,604,q),
(284,426,l),
(356,405,o),
(443,307,o),
(443,235,q),
(443,217,o),
(433,166,o),
(414,112,o),
(387,60,o),
(371,41,q),
(344,9,o),
(269,-24,o),
(228,-26,q),
(227,-42,o),
(225,-74,o),
(225,-90,q),
(221,-116,o),
(191,-140,o),
(174,-140,q),
(155,-140,o),
(125,-111,o),
(125,-82,q),
(125,-63,o),
(128,-27,o),
(130,-8,q),
(117,-3,o),
(89,15,o),
(65,38,o),
(50,66,o),
(50,81,q),
(50,103,o),
(77,130,o),
(95,130,q),
(118,130,o),
(138,111,q),
(140,109,o),
(141,105,o),
(143,103,q),
(150,151,o),
(164,244,o),
(170,292,q),
(178,360,l),
(135,382,o),
(84,461,o),
(84,509,q),
(84,540,o),
(105,594,o),
(141,637,o),
(188,671,o),
(215,682,q),
(222,720,o),
(247,796,o),
(250,835,q)
);
},
{
closed = 1;
nodes = (
(333,286,o),
(297,317,o),
(274,326,q),
(269,284,l),
(263,232,o),
(247,130,o),
(240,78,q),
(251,81,o),
(278,90,o),
(286,97,q),
(296,106,o),
(317,141,o),
(332,182,o),
(342,224,o),
(342,241,q),
(342,246,o),
(341,255,o),
(340,260,q)
);
},
{
closed = 1;
nodes = (
(186,523,o),
(186,505,q),
(186,494,o),
(190,483,q),
(197,542,l)
);
}
);
width = 493;
}
);
unicode = 36;
}
