{
glyphname = dotaccentcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (396,520);
}
);
hints = (
{
horizontal = 1;
origin = (0,11);
stem = -1;
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
origin = (0,11);
stem = 4;
type = TTSnap;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(441,607,o),
(467,641,o),
(467,678,cs),
(467,720,o),
(439,748,o),
(402,748,cs),
(356,748,o),
(325,709,o),
(325,672,cs),
(325,645,o),
(348,607,o),
(400,607,cs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.619,
1,
0.6,
1
);
};
width = 500;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(424,737,o),
(456,704,o),
(456,678,q),
(456,655,o),
(425,618,o),
(399,618,q),
(382,618,o),
(359,629,o),
(343,645,o),
(336,664,o),
(336,673,q),
(336,696,o),
(372,737,o),
(401,737,q)
);
}
);
width = 500;
}
);
unicode = 775;
}
