{
glyphname = dotaccentcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (396,520);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(441,607,o),
(467,641,o),
(467,678,cs),
(467,720,o),
(439,748,o),
(402,748,cs),
(356,748,o),
(325,709,o),
(325,672,cs),
(325,645,o),
(348,607,o),
(400,607,cs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.619,
1,
0.6,
1
);
};
width = 500;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(424,737,o),
(456,704,o),
(456,678,q),
(456,655,o),
(425,618,o),
(399,618,q,{
name = dv01;
}),
(382,618,o),
(359,629,o),
(343,645,o),
(336,664,o),
(336,673,q),
(336,696,o),
(372,737,o),
(401,737,q,{
name = dv02;
})
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (396,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-59,607,o),
(-33,641,o),
(-33,678,cs),
(-33,720,o),
(-61,748,o),
(-98,748,cs),
(-144,748,o),
(-175,709,o),
(-175,672,cs),
(-175,645,o),
(-152,607,o),
(-100,607,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,9);
stem = -1;
target = (0,4);
type = TTStem;
},
{
horizontal = 1;
origin = (0,9);
stem = 4;
type = TTSnap;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(367,607,o),
(325,646,o),
(325,672,q),
(325,702,o),
(370,748,o),
(431,748,o),
(467,709,o),
(467,648,o),
(429,607,o),
(400,607,q,{
name = av01;
})
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 500;
}
);
unicode = 775;
}
