{
glyphname = dotaccent;
layers = (
{
color = 6;
layerId = master01;
shapes = (
{
pos = (-296,-88);
ref = dotaccentcomb;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.741,
1,
1
);
};
width = 209;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(133,646,o),
(161,613,o),
(161,596,q),
(161,564,o),
(124,530,o),
(104,530,q),
(92,530,o),
(69,540,o),
(51,557,o),
(40,578,o),
(40,590,q),
(40,597,o),
(47,617,o),
(64,634,o),
(89,646,o),
(107,646,q)
);
}
);
width = 209;
}
);
unicode = 729;
}
