{
glyphname = dotbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (365,0);
}
);
hints = (
{
horizontal = 1;
origin = (0,5);
stem = 6;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,11);
type = TTStem;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(389,-222,o),
(424,-196,o),
(424,-146,cs),
(424,-118,o),
(401,-86,o),
(360,-86,cs),
(305,-86,o),
(283,-128,o),
(283,-152,cs),
(283,-188,o),
(320,-222,o),
(357,-222,cs)
);
}
);
width = 500;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(386,-96,o),
(414,-129,o),
(414,-146,q),
(414,-178,o),
(377,-212,o),
(357,-212,q),
(345,-212,o),
(322,-202,o),
(304,-185,o),
(293,-164,o),
(293,-152,q),
(293,-145,o),
(300,-125,o),
(317,-108,o),
(342,-96,o),
(360,-96,q)
);
}
);
width = 500;
}
);
unicode = 803;
}
