{
glyphname = dotmath;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(313,387,o),
(306,388,o),
(299,388,cs),
(251,388,o),
(226,357,o),
(226,326,cs),
(226,294,o),
(251,260,o),
(302,260,cs),
(341,260,o),
(362,293,o),
(362,326,cs),
(362,353,o),
(349,379,o),
(318,384,c)
);
}
);
width = 595;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(341,380,o),
(362,346,o),
(362,326,q),
(362,301,o),
(331,260,o),
(302,260,q),
(264,260,o),
(226,302,o),
(226,326,q),
(226,349,o),
(263,388,o),
(299,388,q),
(310,388,o),
(318,384,q)
);
}
);
width = 595;
}
);
unicode = 8901;
}
