{
glyphname = dotmath;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(347,250,o),
(371,288,o),
(371,325,cs),
(371,376,o),
(329,396,o),
(295,396,cs),
(245,396,o),
(217,361,o),
(217,325,cs),
(217,289,o),
(245,250,o),
(303,250,cs)
);
}
);
width = 595;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(341,380,o),
(362,346,o),
(362,326,q),
(362,301,o),
(331,260,o),
(302,260,q),
(264,260,o),
(226,302,o),
(226,326,q),
(226,349,o),
(263,388,o),
(299,388,q),
(310,388,o),
(318,384,q)
);
}
);
width = 595;
}
);
unicode = 8901;
}
