{
glyphname = downWhiteTriangle;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(127,380,o),
(151,315,o),
(178,250,cs),
(215,159,o),
(262,89,o),
(317,6,cs),
(341,-29,o),
(364,-86,o),
(405,-86,cs),
(454,-86,o),
(473,-14,o),
(489,27,c),
(536,96,o),
(589,159,o),
(633,231,cs),
(673,296,o),
(705,366,o),
(744,431,cs),
(760,458,o),
(803,514,o),
(803,556,cs),
(803,622,o),
(676,625,o),
(545,625,cs),
(379,625,o),
(249,619,o),
(95,619,c),
(64,611,o),
(50,590,o),
(50,569,cs),
(50,566,o),
(51,561,o),
(52,556,cs),
(52,552,ls),
(52,525,o),
(75,488,o),
(96,444,cs)
);
},
{
closed = 1;
nodes = (
(479,524,o),
(513,525,o),
(548,525,cs),
(592,525,o),
(637,523,o),
(680,518,c),
(677,515,o),
(677,514,o),
(676,511,cs),
(640,447,o),
(605,385,o),
(570,321,cs),
(523,234,o),
(458,163,o),
(405,80,cs),
(396,65,l),
(288,234,o),
(289,261,o),
(174,520,c),
(265,521,o),
(353,524,o),
(444,524,cs)
);
}
);
width = 873;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(80,477,o),
(52,532,o),
(52,552,q),
(52,556,l),
(50,564,o),
(50,569,q),
(50,585,o),
(72,613,o),
(95,619,q),
(153,619,o),
(261,621,o),
(370,623,o),
(483,625,o),
(545,625,q),
(594,625,o),
(687,622,o),
(759,608,o),
(803,581,o),
(803,556,q),
(803,540,o),
(789,505,o),
(770,471,o),
(750,441,o),
(744,431,q),
(715,382,o),
(663,280,o),
(633,231,q),
(600,177,o),
(524,79,o),
(489,27,q),
(483,12,o),
(469,-28,o),
(450,-62,o),
(423,-86,o),
(405,-86,q),
(390,-86,o),
(365,-67,o),
(344,-39,o),
(326,-7,o),
(317,6,q),
(276,68,o),
(206,182,o),
(178,250,q),
(158,299,o),
(119,396,o),
(96,444,q)
);
},
{
closed = 1;
nodes = (
(376,524,o),
(242,521,o),
(174,520,q),
(203,455,o),
(243,361,o),
(274,288,o),
(300,229,o),
(331,171,o),
(369,107,o),
(396,65,q),
(405,80,l),
(445,142,o),
(535,256,o),
(570,321,q),
(596,369,o),
(649,463,o),
(676,511,q),
(677,513,o),
(678,516,o),
(680,518,q),
(648,522,o),
(581,525,o),
(548,525,q),
(522,525,o),
(470,524,o),
(444,524,q)
);
}
);
width = 873;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(390,-86,o),
(365,-67,o),
(344,-39,o),
(326,-7,o),
(317,6,q),
(276,68,o),
(206,182,o),
(178,250,q),
(158,299,o),
(119,396,o),
(96,444,q),
(80,477,o),
(52,532,o),
(52,552,q),
(52,556,l),
(50,564,o),
(50,569,q),
(50,585,o),
(72,613,o),
(95,619,q),
(153,619,o),
(261,621,o),
(370,623,o),
(483,625,o),
(545,625,q),
(594,625,o),
(687,622,o),
(759,608,o),
(803,581,o),
(803,556,q),
(803,540,o),
(789,505,o),
(770,471,o),
(750,441,o),
(744,431,q),
(715,382,o),
(663,280,o),
(633,231,q),
(600,177,o),
(524,79,o),
(489,27,q),
(483,12,o),
(469,-28,o),
(450,-62,o),
(423,-86,o),
(405,-86,q)
);
},
{
closed = 1;
nodes = (
(405,80,l),
(445,142,o),
(535,256,o),
(570,321,q),
(596,369,o),
(649,463,o),
(676,511,q),
(677,513,o),
(678,516,o),
(680,518,q),
(648,522,o),
(581,525,o),
(548,525,q),
(522,525,o),
(470,524,o),
(444,524,q),
(376,524,o),
(242,521,o),
(174,520,q),
(203,455,o),
(243,361,o),
(274,288,o),
(300,229,o),
(331,171,o),
(369,107,o),
(396,65,q)
);
}
);
width = 873;
}
);
unicode = 9661;
}
