{
glyphname = downArrow;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(242,167,o),
(374,-38,o),
(417,-69,cs),
(427,-77,o),
(438,-81,o),
(451,-81,cs),
(498,-81,o),
(500,-26,o),
(524,25,cs),
(548,73,o),
(597,138,o),
(597,174,cs),
(597,202,o),
(575,221,o),
(551,221,cs),
(511,221,o),
(488,167,o),
(465,126,c),
(468,322,o),
(479,516,o),
(480,712,c),
(475,745,o),
(454,762,o),
(431,762,cs),
(411,762,o),
(391,748,o),
(380,720,c),
(379,531,o),
(369,345,o),
(365,157,c),
(330,202,o),
(318,268,o),
(273,268,cs),
(249,268,o),
(226,247,o),
(226,210,c)
);
}
);
width = 840;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(226,238,o),
(255,268,o),
(273,268,q),
(290,268,o),
(313,246,o),
(333,213,o),
(352,174,o),
(365,157,q),
(368,298,o),
(379,578,o),
(380,720,q),
(388,741,o),
(416,762,o),
(431,762,q),
(448,762,o),
(476,737,o),
(480,712,q),
(479,565,o),
(467,273,o),
(465,126,q),
(474,142,o),
(491,175,o),
(512,203,o),
(536,221,o),
(551,221,q),
(569,221,o),
(597,195,o),
(597,174,q),
(597,161,o),
(581,124,o),
(558,84,o),
(533,43,o),
(524,25,q),
(515,6,o),
(503,-32,o),
(489,-62,o),
(469,-81,o),
(451,-81,q),
(432,-81,o),
(417,-69,q),
(406,-61,o),
(372,-20,o),
(332,35,o),
(291,97,o),
(255,154,o),
(230,199,o),
(226,210,q)
);
}
);
width = 840;
}
);
unicode = 8595;
}
