{
glyphname = "dzhe-cy";
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(84,404,o),
(68,314,o),
(68,233,cs),
(68,120,o),
(114,-6,o),
(254,-6,cs),
(327,-6,o),
(382,73,o),
(428,159,c),
(435,110,o),
(448,63,o),
(472,18,c),
(491,-15,o),
(521,-51,o),
(552,-51,cs),
(579,-51,o),
(600,-31,o),
(600,-4,cs),
(600,25,o),
(573,47,o),
(558,70,cs),
(525,121,o),
(518,187,o),
(517,258,cs),
(517,319,o),
(526,381,o),
(526,433,c),
(519,472,o),
(496,483,o),
(476,483,cs),
(452,483,o),
(425,463,o),
(425,419,c),
(413,376,o),
(400,350,o),
(391,325,cs),
(370,264,o),
(343,214,o),
(310,158,cs),
(300,140,o),
(276,94,o),
(250,94,cs),
(189,94,o),
(169,166,o),
(169,233,cs),
(169,311,o),
(192,403,o),
(210,440,cs),
(211,443,o),
(211,447,o),
(211,452,cs),
(211,484,o),
(189,504,o),
(164,504,cs),
(148,504,o),
(132,497,o),
(119,480,c)
);
},
{
closed = 1;
nodes = (
(215,-132,o),
(197,-190,o),
(197,-241,cs),
(197,-280,o),
(221,-299,o),
(246,-299,cs),
(269,-299,o),
(294,-284,o),
(297,-249,c),
(304,-193,o),
(315,-140,o),
(318,-84,c),
(313,-51,o),
(292,-34,o),
(269,-34,cs),
(249,-34,o),
(229,-48,o),
(218,-76,c)
);
}
);
width = 640;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(129,493,o),
(152,504,o),
(164,504,q),
(183,504,o),
(211,476,o),
(211,452,q),
(211,444,o),
(210,440,q),
(203,426,o),
(189,380,o),
(177,324,o),
(169,263,o),
(169,233,q),
(169,208,o),
(177,158,o),
(196,119,o),
(227,94,o),
(250,94,q),
(260,94,o),
(278,109,o),
(294,130,o),
(306,151,o),
(310,158,q),
(335,200,o),
(375,279,o),
(391,325,q),
(398,344,o),
(416,387,o),
(425,419,q),
(425,452,o),
(458,483,o),
(476,483,q),
(491,483,o),
(521,462,o),
(526,433,q),
(526,394,o),
(517,304,o),
(517,258,q),
(518,205,o),
(533,108,o),
(558,70,q),
(564,61,o),
(578,44,o),
(591,26,o),
(600,7,o),
(600,-4,q),
(600,-24,o),
(572,-51,o),
(552,-51,q),
(529,-51,o),
(486,-7,o),
(472,18,q),
(454,52,o),
(433,122,o),
(428,159,q),
(411,127,o),
(373,67,o),
(330,21,o),
(281,-6,o),
(254,-6,q),
(201,-6,o),
(130,37,o),
(87,105,o),
(68,191,o),
(68,233,q),
(68,294,o),
(93,423,o),
(119,480,q)
);
},
{
closed = 1;
nodes = (
(226,-55,o),
(254,-34,o),
(269,-34,q),
(286,-34,o),
(314,-59,o),
(318,-84,q),
(316,-126,o),
(302,-207,o),
(297,-249,q),
(295,-275,o),
(263,-299,o),
(246,-299,q),
(227,-299,o),
(197,-270,o),
(197,-241,q),
(197,-203,o),
(216,-118,o),
(218,-76,q)
);
}
);
width = 640;
}
);
unicode = 1119;
}
