{
glyphname = "e-cy";
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(372,505,o),
(334,520,o),
(294,520,cs),
(153,520,o),
(39,369,o),
(39,213,cs),
(39,81,o),
(143,-26,o),
(287,-26,cs),
(367,-26,o),
(446,-3,o),
(446,57,cs),
(446,85,o),
(424,105,o),
(399,105,cs),
(379,105,o),
(363,84,o),
(346,81,cs),
(318,76,o),
(294,73,o),
(277,73,cs),
(201,73,o),
(142,143,o),
(139,202,c),
(196,201,o),
(252,198,o),
(309,198,c),
(345,201,o),
(363,225,o),
(363,248,cs),
(363,271,o),
(345,294,o),
(309,298,c),
(258,298,o),
(206,301,o),
(155,302,c),
(179,363,o),
(233,416,o),
(295,416,cs),
(331,416,o),
(355,391,o),
(390,391,cs),
(421,391,o),
(441,414,o),
(441,438,cs),
(441,457,o),
(428,474,o),
(403,488,cs)
);
}
);
width = 494;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(441,467,o),
(441,438,q),
(441,420,o),
(413,391,o),
(390,391,q),
(377,391,o),
(354,399,o),
(332,408,o),
(308,416,o),
(295,416,q),
(271,416,o),
(229,398,o),
(193,366,o),
(164,325,o),
(155,302,q),
(193,301,o),
(271,298,o),
(309,298,q),
(336,295,o),
(363,265,o),
(363,248,q),
(363,231,o),
(336,200,o),
(309,198,q),
(266,198,o),
(182,201,o),
(139,202,q),
(140,180,o),
(163,134,o),
(199,97,o),
(248,73,o),
(277,73,q),
(290,73,o),
(325,77,o),
(346,81,q),
(359,83,o),
(384,105,o),
(399,105,q),
(418,105,o),
(446,78,o),
(446,57,q),
(446,35,o),
(419,3,o),
(374,-17,o),
(317,-26,o),
(287,-26,q),
(233,-26,o),
(142,12,o),
(76,76,o),
(39,163,o),
(39,213,q),
(39,271,o),
(79,382,o),
(148,468,o),
(241,520,o),
(294,520,q),
(324,520,o),
(380,501,o),
(403,488,q)
);
}
);
width = 494;
}
);
unicode = 1108;
}
