{
glyphname = e;
kernLeft = e;
kernRight = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (222,-22);
},
{
name = bottomAttach;
pos = (392,31);
},
{
name = top;
pos = (275,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(155,346,o),
(195,436,o),
(267,436,cs),
(305,436,o),
(323,416,o),
(320,377,cs),
(316,318,o),
(247,267,o),
(116,293,c),
(105,215,l),
(270,182,o),
(418,243,o),
(427,378,cs),
(434,479,o),
(367,531,o),
(283,531,cs),
(174,531,o),
(57,444,o),
(39,235,cs),
(21,26,o),
(112,-51,o),
(219,-51,cs),
(307,-51,o),
(384,-10,o),
(436,46,cs),
(483,97,o),
(429,141,o),
(393,113,cs),
(343,74,o),
(289,46,o),
(232,46,cs),
(160,46,o),
(133,97,o),
(145,233,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(155,346,o),
(195,436,o),
(267,436,cs),
(305,436,o),
(323,416,o),
(320,377,cs),
(316,318,o),
(247,267,o),
(116,293,c),
(105,215,l),
(270,182,o),
(418,243,o),
(427,378,cs),
(434,479,o),
(367,531,o),
(283,531,cs),
(174,531,o),
(58,444,o),
(40,243,cs),
(22,41,o),
(112,-27,o),
(219,-27,cs),
(307,-27,o),
(384,14,o),
(436,70,cs),
(483,121,o),
(429,165,o),
(393,137,cs),
(343,98,o),
(289,70,o),
(232,70,cs),
(165,70,o),
(134,111,o),
(146,243,cs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.619,
1,
0.6,
1
);
};
width = 498;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(152,197,o),
(141,206,q),
(141,175,o),
(148,118,o),
(165,74,o),
(194,48,o),
(217,48,q,{
name = sv01;
}),
(237,48,o),
(279,63,o),
(317,86,o),
(348,115,o),
(357,129,q,{
name = sv02;
}),
(367,145,o),
(393,157,o),
(404,157,q),
(423,157,o),
(451,129,o),
(451,105,q),
(451,97,o),
(441,78,o),
(436,70,q),
(420,47,o),
(375,4,o),
(319,-30,o),
(254,-51,o),
(219,-51,q,{
name = ab01;
}),
(180,-51,o),
(114,-22,o),
(68,37,o,{
name = sv03;
}),
(42,127,o),
(42,189,q),
(42,238,o),
(59,339,o),
(92,428,o),
(139,498,o),
(169,515,q),
(183,523,o),
(238,531,o),
(268,531,q,{
name = av01;
}),
(313,531,o),
(373,518,o),
(409,494,o),
(424,458,o),
(424,435,q),
(424,409,o),
(405,360,o),
(394,338,q),
(376,304,o),
(325,251,o),
(264,215,o),
(196,197,o),
(162,197,q,{
name = dv01;
})
);
},
{
closed = 1;
nodes = (
(195,412,o),
(160,338,o),
(151,293,q),
(157,297,o),
(162,297,q,{
name = dv02;
}),
(208,299,o),
(278,337,o),
(302,378,q),
(308,388,o),
(320,414,o),
(322,425,q),
(303,428,o),
(261,430,o),
(241,430,q,{
name = sv04;
}),
(236,430,o),
(222,429,o),
(220,429,q)
);
}
);
width = 498;
},
{
anchors = (
{
name = bottom;
pos = (222,-22);
},
{
name = bottomAttach;
pos = (392,31);
},
{
name = top;
pos = (275,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(343,98,o),
(289,70,o),
(232,70,cs),
(171,70,o),
(140,104,o),
(144,209,c,{
name = dv01;
}),
(293,192,o),
(419,254,o),
(427,378,cs),
(434,479,o),
(367,531,o),
(283,531,cs),
(174,531,o),
(58,444,o),
(40,243,cs),
(22,41,o),
(112,-27,o),
(219,-27,cs),
(307,-27,o),
(384,14,o),
(436,70,cs),
(483,121,o),
(429,165,o),
(393,137,cs)
);
},
{
closed = 1;
nodes = (
(305,436,o),
(323,416,o),
(320,377,cs),
(316,324,o),
(260,277,o),
(152,288,c,{
name = dv02;
}),
(168,371,o),
(206,436,o),
(267,436,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,24);
target = (0,15);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,4);
type = TTStem;
},
{
horizontal = 1;
origin = (0,24);
other1 = (0,11);
target = (0,5);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,9);
type = TTStem;
},
{
horizontal = 1;
origin = (0,5);
type = TTSnap;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(121,-27,o),
(28,115,o),
(40,243,qs),
(52,372,o),
(185,531,o),
(283,531,qs),
(351,531,o),
(432,449,o),
(427,378,qs),
(422,300,o),
(292,206,o),
(191,206,qs),
(167,206,o),
(143,209,q,{
name = dv01;
}),
(136,70,o),
(232,70,qs),
(307,70,o),
(393,137,qs),
(411,151,o),
(451,136,o),
(457,93,o),
(436,70,qs),
(394,23,o),
(280,-27,o),
(219,-27,qs)
);
},
{
closed = 1;
nodes = (
(243,286,o),
(317,336,o),
(320,377,qs),
(325,436,o),
(267,436,qs),
(225,436,o),
(166,358,o),
(153,288,q,{
name = dv02;
}),
(169,286,o),
(183,286,qs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 498;
}
);
unicode = 101;
}
