{
glyphname = e;
kernLeft = e;
kernRight = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (222,-22);
},
{
name = bottomAttach;
pos = (392,31);
},
{
name = top;
pos = (275,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(155,346,o),
(195,436,o),
(267,436,cs),
(305,436,o),
(323,416,o),
(320,377,cs),
(316,318,o),
(247,267,o),
(116,293,c),
(105,215,l),
(270,182,o),
(418,243,o),
(427,378,cs),
(434,479,o),
(367,531,o),
(283,531,cs),
(174,531,o),
(58,444,o),
(40,243,cs),
(22,41,o),
(112,-27,o),
(219,-27,cs),
(307,-27,o),
(384,14,o),
(436,70,cs),
(483,121,o),
(429,165,o),
(393,137,cs),
(343,98,o),
(289,70,o),
(232,70,cs),
(165,70,o),
(134,111,o),
(146,243,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,27);
target = (0,36);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,21);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
origin = (0,27);
other1 = (0,15);
target = (0,21);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
origin = (0,21);
type = TTSnap;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(155,346,o),
(195,436,o),
(267,436,cs),
(305,436,o),
(323,416,o),
(320,377,cs),
(317,329,o),
(270,286,o),
(182,286,cs),
(162,286,o),
(140,288,o),
(116,293,c),
(105,215,l),
(135,209,o),
(164,206,o),
(191,206,cs),
(319,206,o),
(420,267,o),
(427,378,cs),
(434,479,o),
(367,531,o),
(283,531,cs),
(131,531,o),
(38,383,o),
(38,194,cs),
(38,30,o),
(121,-27,o),
(219,-27,cs),
(307,-27,o),
(384,14,o),
(436,70,cs),
(483,121,o),
(429,165,o),
(393,137,cs),
(343,98,o),
(289,70,o),
(232,70,cs),
(165,70,o),
(134,111,o),
(146,243,cs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.619,
1,
0.6,
1
);
};
width = 498;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(152,197,o),
(141,206,q),
(141,175,o),
(148,118,o),
(165,74,o),
(194,48,o),
(217,48,q),
(237,48,o),
(279,63,o),
(317,86,o),
(348,115,o),
(357,129,q),
(367,145,o),
(393,157,o),
(404,157,q),
(423,157,o),
(451,129,o),
(451,105,q),
(451,97,o),
(441,78,o),
(436,70,q),
(420,47,o),
(375,4,o),
(319,-30,o),
(254,-51,o),
(219,-51,q),
(180,-51,o),
(114,-22,o),
(68,37,o),
(42,127,o),
(42,189,q),
(42,238,o),
(59,339,o),
(92,428,o),
(139,498,o),
(169,515,q),
(183,523,o),
(238,531,o),
(268,531,q),
(313,531,o),
(373,518,o),
(409,494,o),
(424,458,o),
(424,435,q),
(424,409,o),
(405,360,o),
(394,338,q),
(376,304,o),
(325,251,o),
(264,215,o),
(196,197,o),
(162,197,q)
);
},
{
closed = 1;
nodes = (
(195,412,o),
(160,338,o),
(151,293,q),
(157,297,o),
(162,297,q),
(208,299,o),
(278,337,o),
(302,378,q),
(308,388,o),
(320,414,o),
(322,425,q),
(303,428,o),
(261,430,o),
(241,430,q),
(236,430,o),
(222,429,o),
(220,429,q)
);
}
);
width = 498;
}
);
unicode = 101;
}
