{
glyphname = "E-cy";
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(459,714,o),
(432,715,o),
(407,715,cs),
(184,715,o),
(20,491,o),
(20,275,cs),
(20,85,o),
(185,-25,o),
(366,-25,cs),
(403,-25,o),
(440,-21,o),
(471,-6,c),
(506,9,o),
(532,37,o),
(532,64,cs),
(532,89,o),
(513,109,o),
(482,109,cs),
(457,109,o),
(443,93,o),
(424,82,c),
(401,79,o),
(381,77,o),
(361,77,cs),
(334,77,o),
(308,80,o),
(279,89,cs),
(171,120,o),
(120,192,o),
(120,284,c),
(362,284,ls),
(403,284,o),
(421,311,o),
(421,334,cs),
(421,357,o),
(403,384,o),
(362,384,cs),
(138,384,l),
(147,416,o),
(156,449,o),
(175,476,c),
(226,556,o),
(320,614,o),
(415,614,cs),
(432,614,o),
(450,608,o),
(475,608,cs),
(506,608,o),
(522,633,o),
(522,657,cs),
(522,676,o),
(511,697,o),
(484,706,cs)
);
}
);
width = 576;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(504,699,o),
(522,671,o),
(522,657,q),
(522,639,o),
(498,608,o),
(475,608,q),
(456,608,o),
(428,614,o),
(415,614,q,{
name = sv01;
}),
(379,614,o),
(310,593,o),
(247,557,o),
(194,506,o),
(175,476,q),
(161,456,o),
(145,408,o),
(138,384,q,{
name = dv02;
}),
(362,384,l),
(393,384,o),
(421,351,o),
(421,334,q),
(421,317,o),
(393,284,o),
(362,284,q),
(120,284,l,{
name = dv01;
}),
(120,215,o),
(198,112,o),
(279,89,q),
(301,82,o),
(341,77,o),
(361,77,q,{
name = sv02;
}),
(376,77,o),
(407,80,o),
(424,82,q),
(438,90,o),
(463,109,o),
(482,109,q),
(505,109,o),
(532,83,o),
(532,64,q),
(532,44,o),
(497,5,o),
(471,-6,q),
(448,-17,o),
(394,-25,o),
(366,-25,q,{
name = ab01;
}),
(298,-25,o),
(173,15,o),
(77,92,o),
(20,204,o),
(20,275,q,{
name = sv03;
}),
(20,356,o),
(78,514,o),
(182,638,o),
(323,715,o),
(407,715,q,{
name = av01;
}),
(426,715,o),
(465,712,o),
(484,706,q)
);
}
);
width = 576;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(298,-25,o),
(173,15,o),
(77,92,o),
(20,204,o),
(20,275,q,{
name = sv03;
}),
(20,356,o),
(78,514,o),
(182,638,o),
(323,715,o),
(407,715,q,{
name = av01;
}),
(426,715,o),
(465,712,o),
(484,706,q),
(504,699,o),
(522,671,o),
(522,657,q),
(522,639,o),
(498,608,o),
(475,608,q),
(456,608,o),
(428,614,o),
(415,614,q,{
name = sv01;
}),
(379,614,o),
(310,593,o),
(247,557,o),
(194,506,o),
(175,476,q),
(161,456,o),
(145,408,o),
(138,384,q,{
name = dv02;
}),
(362,384,l),
(393,384,o),
(421,351,o),
(421,334,q),
(421,317,o),
(393,284,o),
(362,284,q),
(120,284,l,{
name = dv01;
}),
(120,215,o),
(198,112,o),
(279,89,q),
(301,82,o),
(341,77,o),
(361,77,q,{
name = sv02;
}),
(376,77,o),
(407,80,o),
(424,82,q),
(438,90,o),
(463,109,o),
(482,109,q),
(505,109,o),
(532,83,o),
(532,64,q),
(532,44,o),
(497,5,o),
(471,-6,q),
(448,-17,o),
(394,-25,o),
(366,-25,q,{
name = ab01;
})
);
}
);
width = 576;
}
);
unicode = 1028;
}
