{
glyphname = E.001;
layers = (
{
anchors = (
{
name = bottom;
pos = (291,14);
},
{
name = bottomAttach;
pos = (497,38);
},
{
name = top;
pos = (300,767);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(115,676,l),
(212,675,o),
(350,668,o),
(449,668,cs),
(486,668,o),
(503,688,o),
(503,714,cs),
(503,742,o),
(481,762,o),
(449,764,cs),
(374,770,o),
(206,770,o),
(145,770,cs),
(100,770,o),
(67,754,o),
(64,705,cs),
(54,516,o),
(50,246,o),
(53,97,cs),
(54,55,o),
(61,14,o),
(128,14,cs),
(239,14,o),
(377,16,o),
(452,20,cs),
(489,22,o),
(512,42,o),
(512,72,cs),
(512,102,o),
(489,118,o),
(451,118,cs),
(385,118,o),
(248,114,o),
(112,107,c),
(158,54,l),
(147,247,o),
(161,511,o),
(166,711,c)
);
},
{
closed = 1;
nodes = (
(377,345,o),
(400,364,o),
(400,392,cs),
(400,418,o),
(380,436,o),
(346,438,cs),
(283,442,o),
(178,443,o),
(111,439,c),
(111,348,l),
(190,346,o),
(273,342,o),
(346,344,cs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.619,
1,
0.6,
1
);
};
width = 600;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (291,14);
},
{
name = bottomAttach;
pos = (497,38);
},
{
name = top;
pos = (300,767);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(392,118,o),
(276,115,o),
(156,109,c),
(153,183,o),
(154,264,o),
(155,347,c),
(220,345,o),
(287,342,o),
(346,344,cs),
(377,345,o),
(400,364,o),
(400,392,cs),
(400,418,o),
(380,436,o),
(346,438,cs),
(296,441,o),
(220,442,o),
(158,441,c),
(160,522,o),
(163,602,o),
(165,675,c),
(256,673,o),
(366,668,o),
(449,668,cs),
(486,668,o),
(503,688,o),
(503,714,cs),
(503,742,o),
(481,762,o),
(449,764,cs),
(374,770,o),
(206,770,o),
(145,770,cs),
(100,770,o),
(67,754,o),
(64,705,cs),
(54,516,o),
(50,246,o),
(53,97,cs),
(54,55,o),
(61,14,o),
(128,14,cs),
(239,14,o),
(377,16,o),
(452,20,cs),
(489,22,o),
(512,42,o),
(512,72,cs),
(512,102,o),
(489,118,o),
(451,118,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,39);
target = (0,32);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (0,17);
type = TTStem;
},
{
horizontal = 1;
options = 8;
origin = (0,39);
other1 = (0,27);
target = (0,7);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,27);
target = (0,18);
type = TTStem;
},
{
horizontal = 1;
origin = (0,39);
type = TTSnap;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(90,14,o),
(54,50,o),
(53,97,qs),
(51,215,o),
(57,570,o),
(64,705,qs),
(68,770,o),
(145,770,qs),
(374,770,o),
(449,764,qs),
(473,762,o),
(503,735,o),
(503,693,o),
(475,668,o),
(449,668,qs),
(396,668,o),
(270,672,qs),
(165,675,l),
(158,441,l),
(267,443,o),
(346,438,qs),
(371,437,o),
(400,412,o),
(400,372,o),
(370,345,o),
(346,344,qs),
(297,343,o),
(187,346,qs),
(155,347,l),
(153,183,o),
(156,109,q),
(336,118,o),
(451,118,qs),
(480,118,o),
(512,94,o),
(512,49,o),
(480,21,o),
(452,20,qs),
(340,14,o),
(128,14,qs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 600;
}
);
}
