{
glyphname = E.001;
layers = (
{
anchors = (
{
name = bottom;
pos = (291,14);
},
{
name = bottomAttach;
pos = (497,38);
},
{
name = top;
pos = (300,767);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,24);
target = (0,36,0,40);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (0,3,0,40);
type = TTStem;
},
{
horizontal = 1;
origin = (0,24);
other1 = (1,12);
target = (0,12);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,12);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
origin = (0,24);
type = TTSnap;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(115,676,l),
(212,675,o),
(350,668,o),
(449,668,cs),
(486,668,o),
(503,688,o),
(503,714,cs),
(503,742,o),
(481,762,o),
(449,764,cs),
(374,770,o),
(206,770,o),
(145,770,cs),
(100,770,o),
(67,754,o),
(64,705,cs),
(56,557,o),
(52,360,o),
(52,209,cs),
(52,168,o),
(52,129,o),
(53,97,cs),
(54,55,o),
(61,14,o),
(128,14,cs),
(239,14,o),
(377,16,o),
(452,20,cs),
(489,22,o),
(512,42,o),
(512,72,cs),
(512,102,o),
(489,118,o),
(451,118,cs),
(385,118,o),
(248,114,o),
(112,107,c),
(158,54,l),
(147,247,o),
(161,511,o),
(166,711,c)
);
},
{
closed = 1;
nodes = (
(377,345,o),
(400,364,o),
(400,392,cs),
(400,418,o),
(380,436,o),
(346,438,cs),
(283,442,o),
(178,443,o),
(111,439,c),
(111,348,l),
(190,346,o),
(273,342,o),
(346,344,cs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.619,
1,
0.6,
1
);
};
width = 600;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
width = 600;
}
);
}
