{
glyphname = E;
kernLeft = E;
kernRight = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = bottomAttach;
pos = (512,32);
},
{
name = top;
pos = (300,743);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(121,649,l),
(224,648,o),
(370,641,o),
(475,641,cs),
(512,641,o),
(529,661,o),
(529,687,cs),
(529,715,o),
(507,735,o),
(475,737,cs),
(395,743,o),
(216,743,o),
(151,743,cs),
(106,743,o),
(73,727,o),
(70,678,cs),
(60,491,o),
(56,223,o),
(59,75,cs),
(60,33,o),
(67,-8,o),
(134,-8,cs),
(245,-8,o),
(383,-6,o),
(458,-2,cs),
(495,0,o),
(518,20,o),
(518,50,cs),
(518,80,o),
(495,96,o),
(457,96,cs),
(391,96,o),
(254,92,o),
(118,85,c),
(164,32,l),
(153,224,o),
(167,486,o),
(172,684,c)
);
},
{
closed = 1;
nodes = (
(393,338,o),
(416,357,o),
(416,385,cs),
(416,411,o),
(396,429,o),
(362,431,cs),
(296,435,o),
(187,436,o),
(117,432,c),
(117,341,l),
(199,339,o),
(286,335,o),
(362,337,cs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.619,
1,
0.6,
1
);
};
width = 566;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(70,715,o),
(136,744,o),
(208,744,q,{
name = at01;
}),
(274,744,o),
(407,737,o),
(475,737,q,{
name = at02;
}),
(499,737,o),
(529,704,o),
(529,687,q),
(529,670,o),
(499,637,o),
(475,637,q,{
name = sv01;
}),
(396,637,o),
(247,643,o),
(170,644,q,{
name = sv02;
}),
(168,592,o),
(163,489,o),
(161,437,q,{
name = dv02;
}),
(211,436,o),
(311,435,o),
(362,435,q),
(385,435,o),
(416,406,o),
(416,385,q),
(416,364,o),
(385,335,o),
(362,335,q),
(311,335,o),
(209,336,o),
(158,337,q,{
name = dv01;
}),
(156,296,o),
(156,216,o),
(156,175,q),
(156,154,o),
(158,112,o),
(160,91,q,{
name = sv03;
}),
(198,91,o),
(280,93,o),
(360,96,o),
(434,98,o),
(464,98,q,{
name = sv04;
}),
(487,98,o),
(518,69,o),
(518,48,q),
(518,27,o),
(487,-2,o),
(464,-2,q,{
name = ab01;
}),
(433,-2,o),
(353,-4,o),
(262,-6,o),
(165,-8,o),
(117,-8,q,{
name = ab02;
}),
(78,-8,o),
(56,85,o),
(56,170,q),
(56,232,o),
(60,365,o),
(66,497,o),
(70,623,o),
(70,678,q)
);
}
);
width = 566;
},
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = bottomAttach;
pos = (512,32);
},
{
name = top;
pos = (300,743);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(245,-8,o),
(383,-6,o),
(458,-2,cs),
(495,0,o),
(518,20,o),
(518,50,cs),
(518,80,o),
(495,96,o),
(457,96,cs),
(398,96,o),
(282,93,o),
(162,87,c,{
name = sv02;
}),
(159,165,o),
(160,252,o),
(162,340,c),
(230,338,o),
(300,335,o),
(362,337,cs),
(393,338,o),
(416,357,o),
(416,385,cs),
(416,411,o),
(396,429,o),
(362,431,cs),
(309,434,o),
(230,435,o),
(164,434,c),
(166,508,o),
(169,581,o),
(171,648,c,{
name = sv01;
}),
(268,646,o),
(386,641,o),
(475,641,cs),
(512,641,o),
(529,661,o),
(529,687,cs),
(529,715,o),
(507,735,o),
(475,737,cs),
(395,743,o),
(216,743,o),
(151,743,cs),
(106,743,o),
(73,727,o),
(70,678,cs),
(60,491,o),
(56,223,o),
(59,75,cs),
(60,33,o),
(67,-8,o),
(134,-8,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,38);
target = (0,32);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (0,17);
type = TTStem;
},
{
horizontal = 1;
options = 8;
origin = (0,38);
other1 = (0,26);
target = (0,7);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,26);
target = (0,20);
type = TTStem;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(96,-8,o),
(60,28,o),
(59,75,qs),
(57,193,o),
(63,545,o),
(70,678,qs),
(73,743,o),
(151,743,qs),
(395,743,o),
(475,737,qs),
(499,735,o),
(529,708,o),
(529,687,qs),
(529,666,o),
(501,641,o),
(475,641,qs),
(387,641,o),
(171,648,q,{
name = sv01;
}),
(164,434,l),
(278,437,o),
(362,431,qs),
(387,429,o),
(416,405,o),
(416,385,qs),
(416,364,o),
(385,338,o),
(362,337,qs),
(264,334,o),
(162,340,q),
(158,181,o),
(162,87,q,{
name = sv02;
}),
(342,96,o),
(457,96,qs),
(486,96,o),
(518,72,o),
(518,50,qs),
(518,27,o),
(486,-1,o),
(458,-2,qs),
(346,-8,o),
(134,-8,qs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 566;
}
);
unicode = 69;
}
