{
glyphname = Eacute;
kernLeft = E;
kernRight = E;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(255,-5,o),
(327,4,o),
(395,5,c),
(431,8,o),
(449,32,o),
(449,55,cs),
(449,78,o),
(431,101,o),
(395,105,c),
(308,102,o),
(225,99,o),
(138,99,c),
(142,163,o),
(147,227,o),
(154,291,c),
(333,291,l),
(369,294,o),
(387,318,o),
(387,341,cs),
(387,364,o),
(369,387,o),
(333,391,c),
(164,391,l),
(171,451,o),
(175,509,o),
(178,569,c),
(195,569,o),
(211,571,o),
(228,571,cs),
(469,572,l),
(505,575,o),
(523,599,o),
(523,622,cs),
(523,645,o),
(505,668,o),
(469,672,c),
(192,671,ls),
(155,671,o),
(76,667,o),
(76,611,cs),
(76,606,o),
(77,601,o),
(79,596,c),
(71,428,o),
(37,257,o),
(37,90,cs),
(37,75,o),
(37,60,o),
(38,45,c),
(47,20,o),
(57,10,o),
(84,3,cs),
(116,-4,o),
(149,-5,o),
(184,-5,cs)
);
},
{
closed = 1;
nodes = (
(309,691,o),
(336,723,o),
(353,735,c),
(409,767,o),
(500,784,o),
(500,835,cs),
(500,860,o),
(480,882,o),
(449,882,cs),
(442,882,o),
(437,883,o),
(430,880,cs),
(367,855,o),
(311,831,o),
(260,788,c),
(253,786,l),
(233,773,o),
(225,756,o),
(225,739,cs),
(225,714,o),
(245,691,o),
(272,691,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,24);
target = (0,2,0,39);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (0,3);
type = TTStem;
},
{
horizontal = 1;
origin = (1,1);
stem = -1;
target = (1,10);
type = TTStem;
},
{
horizontal = 1;
origin = (0,24);
other1 = (2,0);
target = (0,9);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (2,0);
target = (2,6);
type = TTStem;
},
{
horizontal = 1;
origin = (0,9);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,1);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,1);
settings = {
deltaV = {
"{100, 0, 0, 0, 0, 0}" = {
"10" = 8;
"12" = 8;
"13" = 8;
"15" = 8;
"16" = 8;
"18" = 8;
"21" = 8;
"9" = 8;
};
};
};
type = TTDelta;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(153,243,o),
(171,409,o),
(178,576,c),
(463,576,ls),
(505,576,o),
(523,599,o),
(523,622,cs),
(523,645,o),
(510,672,o),
(459,672,cs),
(377,672,o),
(253,672,o),
(150,668,cs),
(102,666,o),
(68,646,o),
(79,596,c),
(70,426,o),
(54,259,o),
(37,84,c),
(36,77,o),
(35,69,o),
(35,63,cs),
(35,31,o),
(51,6,o),
(98,-1,cs),
(119,-4,o),
(149,-5,o),
(184,-5,cs),
(255,-5,o),
(332,0,o),
(395,5,cs),
(431,8,o),
(449,32,o),
(449,55,cs),
(449,78,o),
(431,100,o),
(395,100,cs),
(336,100,o),
(188,93,o),
(89,86,c),
(134,76,l)
);
},
{
closed = 1;
nodes = (
(238,704,o),
(265,704,cs),
(277,704,o),
(291,707,o),
(307,715,cs),
(411,764,o),
(500,784,o),
(500,838,cs),
(500,863,o),
(483,884,o),
(454,884,cs),
(447,884,o),
(439,883,o),
(430,880,cs),
(359,855,o),
(302,824,o),
(253,786,cs),
(234,771,o),
(225,756,o),
(225,739,cs),
(225,721,o)
);
},
{
closed = 1;
nodes = (
(328,294,ls),
(369,294,o),
(387,315,o),
(387,341,cs),
(387,367,o),
(369,392,o),
(324,391,cs),
(148,388,l),
(138,295,l)
);
}
);
width = 549;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(37,56,o),
(37,79,o),
(37,90,q),
(37,153,o),
(48,279,o),
(62,406,o),
(76,533,o),
(79,596,q),
(76,603,o),
(76,611,q),
(76,632,o),
(102,656,o),
(138,668,o),
(178,671,o),
(192,671,q),
(469,672,l),
(496,669,o),
(523,639,o),
(523,622,q),
(523,605,o),
(496,574,o),
(469,572,q),
(228,571,l),
(215,571,o),
(191,569,o),
(178,569,q),
(176,524,o),
(169,436,o),
(164,391,q),
(333,391,l),
(360,388,o),
(387,358,o),
(387,341,q),
(387,324,o),
(360,293,o),
(333,291,q),
(154,291,l),
(149,243,o),
(141,147,o),
(138,99,q),
(203,99,o),
(330,103,o),
(395,105,q),
(422,102,o),
(449,72,o),
(449,55,q),
(449,38,o),
(422,7,o),
(395,5,q),
(344,4,o),
(237,-5,o),
(184,-5,q),
(158,-5,o),
(108,-2,o),
(84,3,q),
(64,8,o),
(45,26,o),
(38,45,q)
);
},
{
closed = 1;
nodes = (
(346,730,o),
(330,716,o),
(310,701,o),
(286,691,o),
(272,691,q),
(252,691,o),
(225,720,o),
(225,739,q),
(225,752,o),
(238,776,o),
(253,786,q),
(260,788,l),
(298,820,o),
(383,861,o),
(430,880,q),
(435,882,o),
(444,882,o),
(449,882,q),
(472,882,o),
(500,854,o),
(500,835,q),
(500,816,o),
(470,789,o),
(425,767,o),
(374,747,o),
(353,735,q)
);
}
);
width = 549;
}
);
unicode = 201;
}
