{
glyphname = Ebreve;
kernLeft = E;
kernRight = E;
layers = (
{
color = 6;
layerId = master01;
shapes = (
{
ref = E;
},
{
pos = (-11,8);
ref = brevecomb.case;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.995,
1,
1
);
};
width = 566;
},
{
color = 6;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (7,0);
ref = brevecomb.case;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 566;
}
);
unicode = 276;
}
