{
glyphname = Ecircumflex;
kernLeft = E;
kernRight = E;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(73,521,o),
(40,338,o),
(40,151,cs),
(40,83,o),
(43,-16,o),
(124,-16,cs),
(229,-16,o),
(330,10,o),
(435,15,c),
(471,18,o),
(489,42,o),
(489,65,cs),
(489,88,o),
(471,111,o),
(435,115,c),
(336,110,o),
(242,94,o),
(143,86,c),
(142,109,o),
(141,132,o),
(141,155,cs),
(141,216,o),
(145,277,o),
(150,338,c),
(206,337,o),
(259,335,o),
(315,335,c),
(351,338,o),
(369,362,o),
(369,385,cs),
(369,408,o),
(351,431,o),
(315,435,c),
(263,435,o),
(211,437,o),
(160,438,c),
(182,646,l),
(201,646,o),
(217,647,o),
(236,647,cs),
(275,647,o),
(315,646,o),
(354,646,cs),
(407,646,o),
(460,647,o),
(513,654,c),
(540,665,o),
(551,685,o),
(551,704,cs),
(551,727,o),
(532,750,o),
(497,753,c),
(450,746,o),
(403,745,o),
(356,745,cs),
(312,745,o),
(269,747,o),
(225,747,cs),
(200,747,o),
(175,748,o),
(151,745,c),
(146,746,o),
(142,747,o),
(137,747,cs),
(117,747,o),
(97,733,o),
(86,705,c)
);
},
{
closed = 1;
nodes = (
(247,837,o),
(285,852,o),
(317,869,c),
(340,842,o),
(364,820,o),
(391,800,cs),
(402,792,o),
(411,784,o),
(420,775,cs),
(435,760,o),
(444,754,o),
(460,754,cs),
(487,754,o),
(508,775,o),
(508,807,cs),
(508,851,o),
(458,869,o),
(431,894,c),
(399,921,o),
(379,972,o),
(328,972,cs),
(268,972,o),
(179,912,o),
(147,878,c),
(137,864,o),
(132,851,o),
(132,839,cs),
(132,812,o),
(153,791,o),
(178,791,cs),
(193,791,o),
(207,797,o),
(220,810,cs)
);
}
);
};
color = 6;
layerId = master01;
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (148,33);
ref = circumflexcomb.case;
}
);
width = 571;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(94,726,o),
(122,747,o),
(137,747,q),
(141,747,o),
(147,746,o),
(151,745,q),
(169,747,o),
(206,747,o),
(225,747,q),
(258,747,o),
(323,745,o),
(356,745,q),
(391,745,o),
(462,748,o),
(497,753,q),
(523,751,o),
(551,721,o),
(551,704,q),
(551,690,o),
(533,662,o),
(513,654,q),
(473,649,o),
(394,646,o),
(354,646,q),
(325,646,o),
(265,647,o),
(236,647,q),
(222,647,o),
(196,646,o),
(182,646,q),
(177,594,o),
(165,490,o),
(160,438,q),
(198,437,o),
(276,435,o),
(315,435,q),
(342,432,o),
(369,402,o),
(369,385,q),
(369,368,o),
(342,337,o),
(315,335,q),
(273,335,o),
(192,337,o),
(150,338,q),
(146,292,o),
(141,201,o),
(141,155,q),
(141,138,o),
(142,103,o),
(143,86,q),
(217,92,o),
(361,111,o),
(435,115,q),
(462,112,o),
(489,82,o),
(489,65,q),
(489,48,o),
(462,17,o),
(435,15,q),
(396,13,o),
(318,3,o),
(241,-8,o),
(163,-16,o),
(124,-16,q),
(94,-16,o),
(60,17,o),
(43,67,o),
(40,125,o),
(40,151,q),
(40,221,o),
(51,360,o),
(66,498,o),
(81,636,o),
(86,705,q)
);
},
{
closed = 1;
nodes = (
(200,791,o),
(178,791,q),
(159,791,o),
(132,819,o),
(132,839,q),
(132,857,o),
(147,878,q),
(159,891,o),
(202,923,o),
(252,952,o),
(305,972,o),
(328,972,q),
(347,972,o),
(375,955,o),
(398,931,o),
(419,904,o),
(431,894,q),
(441,885,o),
(468,868,o),
(492,848,o),
(508,823,o),
(508,807,q),
(508,783,o),
(480,754,o),
(460,754,q),
(448,754,o),
(431,764,o),
(420,775,q),
(407,788,o),
(391,800,q),
(371,815,o),
(334,849,o),
(317,869,q),
(293,856,o),
(240,830,o),
(220,810,q)
);
}
);
width = 571;
},
{
color = 6;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
alignment = -1;
ref = E;
},
{
pos = (148,33);
ref = circumflexcomb.case;
}
);
width = 571;
}
);
unicode = 202;
}
