{
glyphname = e_e;
kernLeft = e;
kernRight = e;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(304,-36,o),
(373,-9,o),
(413,30,cs),
(457,73,o),
(414,127,o),
(363,97,cs),
(331,78,o),
(288,61,o),
(247,61,cs),
(181,61,o),
(145,108,o),
(156,233,cs),
(166,346,o),
(219,436,o),
(312,436,cs),
(362,436,o),
(387,416,o),
(383,377,cs),
(377,324,o),
(286,277,o),
(120,310,c),
(109,232,l),
(302,193,o),
(479,247,o),
(490,375,cs),
(499,479,o),
(422,531,o),
(329,531,cs),
(202,531,o),
(68,444,o),
(50,235,cs),
(33,37,o),
(134,-36,o),
(236,-36,cs)
);
},
{
closed = 1;
nodes = (
(808,-20,o),
(867,5,o),
(899,30,cs),
(950,69,o),
(926,128,o),
(875,108,cs),
(824,88,o),
(787,74,o),
(748,74,cs),
(689,74,o),
(642,112,o),
(647,233,cs),
(652,349,o),
(709,416,o),
(779,416,cs),
(822,416,o),
(842,400,o),
(840,374,cs),
(837,333,o),
(748,297,o),
(619,302,c),
(608,217,l),
(789,207,o),
(940,262,o),
(948,373,cs),
(955,471,o),
(879,511,o),
(791,511,cs),
(664,511,o),
(553,417,o),
(542,241,cs),
(531,57,o),
(638,-20,o),
(735,-20,cs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.619,
1,
0.6,
1
);
};
width = 996;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(201,204,o),
(167,208,o),
(157,215,q),
(154,198,o),
(154,183,q),
(154,172,o),
(163,131,o),
(184,91,o),
(217,61,o),
(242,61,q),
(258,61,o),
(297,79,o),
(313,85,q),
(334,93,l),
(339,97,o),
(356,102,o),
(366,102,q),
(386,102,o),
(413,75,o),
(413,55,q),
(413,39,o),
(393,13,o),
(363,-6,o),
(326,-19,o),
(309,-22,q),
(303,-25,l),
(289,-30,o),
(262,-39,o),
(246,-39,q),
(204,-39,o),
(133,1,o),
(82,64,o),
(53,143,o),
(53,183,q),
(53,243,o),
(99,368,o),
(179,469,o),
(289,534,o),
(352,534,q),
(379,534,o),
(432,511,o),
(474,472,o),
(500,421,o),
(500,394,q),
(500,382,o),
(493,354,o),
(480,327,o),
(462,302,o),
(450,293,q),
(431,279,o),
(376,247,o),
(312,221,o),
(244,204,o),
(213,204,q)
);
},
{
closed = 1;
nodes = (
(849,260,o),
(711,215,o),
(641,209,q),
(644,153,o),
(675,100,q),
(685,90,o),
(715,74,o),
(727,67,q),
(752,69,o),
(799,88,o),
(824,90,q),
(850,88,o),
(878,58,o),
(878,41,q),
(878,27,o),
(860,-1,o),
(840,-9,q),
(808,-12,o),
(753,-30,o),
(725,-30,q),
(709,-30,o),
(678,-21,o),
(661,-8,q),
(629,8,o),
(583,55,o),
(554,113,o),
(541,178,o),
(541,213,q),
(541,249,o),
(555,323,o),
(580,392,o),
(616,454,o),
(638,478,q),
(648,490,o),
(687,509,o),
(732,523,o),
(777,531,o),
(794,531,q),
(872,531,o),
(962,475,o),
(962,430,q),
(962,377,o),
(899,311,q)
);
},
{
closed = 1;
nodes = (
(320,434,o),
(275,414,o),
(234,380,o),
(200,334,o),
(187,307,q),
(192,307,l),
(195,306,o),
(200,304,o),
(202,303,q),
(221,306,o),
(287,319,o),
(351,341,o),
(397,372,o),
(397,393,q),
(397,410,o),
(362,433,o),
(344,434,q)
);
},
{
closed = 1;
nodes = (
(673,361,o),
(659,328,o),
(654,311,q),
(684,314,o),
(747,329,o),
(803,354,o),
(847,393,o),
(858,421,q),
(834,431,o),
(804,431,q),
(778,431,o),
(757,424,q),
(718,411,l),
(707,405,l),
(699,400,o),
(688,383,o),
(682,375,q)
);
}
);
width = 996;
},
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,28);
target = (0,18);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,26);
target = (2,15);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,7);
target = (3,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (1,7);
type = TTStem;
},
{
horizontal = 1;
options = 8;
origin = (0,28);
other1 = (0,13);
target = (0,7);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (1,1);
type = TTStem;
},
{
horizontal = 1;
options = 8;
origin = (2,26);
other1 = (2,13);
target = (2,7);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (2,13);
target = (3,8);
type = TTStem;
},
{
horizontal = 1;
origin = (2,7);
target = (0,7);
type = TTShift;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(175,-36,o),
(84,29,o),
(43,150,o),
(50,235,qs),
(58,326,o),
(132,459,o),
(256,531,o),
(329,531,qs),
(406,531,o),
(496,447,o),
(490,375,qs),
(484,303,o),
(341,219,o),
(229,219,qs),
(197,219,o),
(155,224,q),
(149,141,o),
(195,61,o),
(247,61,qs),
(302,61,o),
(363,97,qs),
(380,107,o),
(413,104,o),
(433,79,o),
(428,45,o),
(413,30,qs),
(382,0,o),
(286,-36,o),
(236,-36,qs)
);
},
{
closed = 1;
nodes = (
(197,299,o),
(221,299,qs),
(292,299,o),
(380,343,o),
(383,377,qs),
(386,406,o),
(350,436,o),
(312,436,qs),
(261,436,o),
(187,366,o),
(168,302,q)
);
},
{
closed = 1;
nodes = (
(677,-20,o),
(583,46,o),
(537,163,o),
(542,241,qs),
(547,323,o),
(613,445,o),
(724,511,o),
(791,511,qs),
(868,511,o),
(952,438,o),
(948,373,qs),
(943,300,o),
(777,215,o),
(647,216,q),
(647,74,o),
(748,74,qs),
(770,74,o),
(821,87,o),
(875,108,qs),
(892,115,o),
(920,106,o),
(930,78,o),
(917,44,o),
(899,30,qs),
(870,7,o),
(782,-20,o),
(735,-20,qs)
);
},
{
closed = 1;
nodes = (
(735,303,o),
(838,345,o),
(840,374,qs),
(841,394,o),
(810,416,o),
(779,416,qs),
(737,416,o),
(672,356,o),
(657,302,q)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 996;
}
);
}
