{
glyphname = "Ef-cy";
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(293,690,o),
(293,670,o),
(292,647,c),
(144,626,o),
(19,489,o),
(19,323,cs),
(19,192,o),
(131,66,o),
(277,55,c),
(277,8,ls),
(277,-31,o),
(301,-50,o),
(326,-50,cs),
(349,-50,o),
(372,-35,o),
(377,0,c),
(377,57,l),
(404,61,o),
(425,66,o),
(441,77,c),
(556,144,o),
(636,254,o),
(636,407,cs),
(636,471,o),
(621,530,o),
(586,569,cs),
(557,601,o),
(515,646,o),
(483,646,cs),
(476,646,o),
(468,644,o),
(460,639,c),
(437,646,o),
(415,651,o),
(392,652,c),
(392,669,o),
(393,686,o),
(393,705,c),
(388,738,o),
(367,755,o),
(344,755,cs),
(324,755,o),
(304,741,o),
(293,713,c)
);
},
{
closed = 1;
nodes = (
(195,165,o),
(123,246,o),
(123,329,cs),
(123,424,o),
(202,523,o),
(291,545,c),
(288,414,o),
(282,285,o),
(279,154,c)
);
},
{
closed = 1;
nodes = (
(415,548,o),
(441,541,o),
(464,529,cs),
(475,523,o),
(485,520,o),
(496,520,c),
(528,484,o),
(537,440,o),
(537,401,cs),
(537,303,o),
(479,198,o),
(395,166,c),
(390,163,o),
(386,162,o),
(379,161,c),
(382,292,o),
(388,420,o),
(391,551,c)
);
}
);
width = 674;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(301,734,o),
(329,755,o),
(344,755,q,{
name = av01;
}),
(361,755,o),
(389,730,o),
(393,705,q),
(393,691,o),
(392,665,o),
(392,652,q,{
name = dv03;
}),
(409,651,o),
(443,644,o),
(460,639,q),
(472,646,o),
(483,646,q),
(495,646,o),
(522,631,o),
(549,608,o),
(575,581,o),
(586,569,q),
(612,540,o),
(636,455,o),
(636,407,q),
(636,349,o),
(607,251,o),
(556,169,o),
(484,102,o),
(441,77,q),
(429,69,o),
(397,60,o),
(377,57,q,{
name = sv01;
}),
(377,0,l),
(373,-26,o),
(343,-50,o),
(326,-50,q,{
name = av02;
}),
(307,-50,o),
(277,-21,o),
(277,8,q),
(277,55,l,{
name = dv01;
}),
(222,59,o),
(128,107,o),
(59,181,o),
(19,274,o),
(19,323,q),
(19,385,o),
(63,496,o),
(137,583,o),
(236,639,o),
(292,647,q,{
name = sv02;
}),
(293,664,o),
(293,696,o),
(293,713,q)
);
},
{
closed = 1;
nodes = (
(281,252,o),
(289,447,o),
(291,545,q,{
name = sv03;
}),
(258,537,o),
(197,494,o),
(150,435,o),
(123,365,o),
(123,329,q),
(123,297,o),
(148,238,o),
(191,191,o),
(247,158,o),
(279,154,q,{
name = dv02;
})
);
},
{
closed = 1;
nodes = (
(389,453,o),
(381,259,o),
(379,161,q,{
name = sv04;
}),
(384,162,o),
(391,164,o),
(395,166,q),
(426,178,o),
(479,227,o),
(516,291,o),
(537,364,o),
(537,401,q),
(537,430,o),
(520,493,o),
(496,520,q),
(480,520,o),
(464,529,q),
(447,538,o),
(409,549,o),
(391,551,q,{
name = dv04;
})
);
}
);
width = 674;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(307,-50,o),
(277,-21,o),
(277,8,q),
(277,55,l,{
name = dv01;
}),
(222,59,o),
(128,107,o),
(59,181,o),
(19,274,o),
(19,323,q),
(19,385,o),
(63,496,o),
(137,583,o),
(236,639,o),
(292,647,q,{
name = sv02;
}),
(293,664,o),
(293,696,o),
(293,713,q),
(301,734,o),
(329,755,o),
(344,755,q,{
name = av01;
}),
(361,755,o),
(389,730,o),
(393,705,q),
(393,691,o),
(392,665,o),
(392,652,q,{
name = dv03;
}),
(409,651,o),
(443,644,o),
(460,639,q),
(472,646,o),
(483,646,q),
(495,646,o),
(522,631,o),
(549,608,o),
(575,581,o),
(586,569,q),
(612,540,o),
(636,455,o),
(636,407,q),
(636,349,o),
(607,251,o),
(556,169,o),
(484,102,o),
(441,77,q),
(429,69,o),
(397,60,o),
(377,57,q,{
name = sv01;
}),
(377,0,l),
(373,-26,o),
(343,-50,o),
(326,-50,q,{
name = av02;
})
);
},
{
closed = 1;
nodes = (
(281,252,o),
(289,447,o),
(291,545,q,{
name = sv03;
}),
(258,537,o),
(197,494,o),
(150,435,o),
(123,365,o),
(123,329,q),
(123,297,o),
(148,238,o),
(191,191,o),
(247,158,o),
(279,154,q,{
name = dv02;
})
);
},
{
closed = 1;
nodes = (
(384,162,o),
(391,164,o),
(395,166,q),
(426,178,o),
(479,227,o),
(516,291,o),
(537,364,o),
(537,401,q),
(537,430,o),
(520,493,o),
(496,520,q),
(480,520,o),
(464,529,q),
(447,538,o),
(409,549,o),
(391,551,q,{
name = dv04;
}),
(389,453,o),
(381,259,o),
(379,161,q,{
name = sv04;
})
);
}
);
width = 674;
}
);
unicode = 1060;
}
