{
glyphname = Egrave;
kernLeft = E;
kernRight = E;
layers = (
{
color = 6;
layerId = master01;
shapes = (
{
alignment = -1;
ref = E.001;
},
{
pos = (172,42);
ref = gravecomb.case;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.741,
1,
1
);
};
width = 541;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(71,739,o),
(97,769,o),
(120,776,q,{
name = at01;
}),
(204,774,o),
(368,760,o),
(452,758,q),
(479,755,o),
(506,725,o),
(506,708,q),
(506,691,o),
(479,660,o),
(452,658,q),
(379,660,o),
(236,671,o),
(163,674,q,{
name = sv01;
}),
(161,616,o),
(155,501,o),
(152,444,q,{
name = dv02;
}),
(193,443,o),
(273,441,o),
(314,441,q),
(341,438,o),
(368,408,o),
(368,391,q),
(368,374,o),
(341,343,o),
(314,341,q),
(272,341,o),
(190,343,o),
(148,344,q,{
name = dv01;
}),
(146,308,o),
(146,238,o),
(146,205,q),
(146,179,o),
(149,130,o),
(154,105,q,{
name = sv02;
}),
(177,107,l),
(249,114,o),
(395,119,o),
(473,119,q),
(493,119,o),
(530,116,o),
(559,105,o),
(576,85,o),
(576,68,q),
(576,51,o),
(547,18,o),
(522,18,q),
(481,18,o),
(380,18,o),
(275,15,o),
(176,9,o),
(137,4,q,{
name = ab01;
}),
(134,3,o),
(127,3,o),
(124,3,q),
(101,3,o),
(71,30,o),
(53,77,o),
(46,142,o),
(46,180,q),
(46,317,o),
(61,586,o),
(65,722,q)
);
},
{
closed = 1;
nodes = (
(211,899,o),
(197,924,o),
(197,937,q),
(197,955,o),
(224,983,o),
(246,983,q,{
name = sv03;
}),
(256,983,o),
(291,968,o),
(331,942,o),
(374,909,o),
(408,875,o),
(430,841,o),
(430,828,q),
(430,808,o),
(402,781,o),
(382,781,q,{
name = at02;
}),
(374,781,o),
(357,786,o),
(348,792,q),
(320,820,o),
(262,870,o),
(227,889,q)
);
}
);
width = 541;
},
{
color = 6;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
alignment = -1;
ref = E.001;
},
{
pos = (172,42);
ref = gravecomb.case;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 541;
}
);
unicode = 200;
}
