{
glyphname = "El-cy";
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(215,66,o),
(253,291,o),
(265,393,c),
(273,473,o),
(276,499,o),
(279,576,cs),
(279,591,o),
(280,606,o),
(280,622,c),
(288,623,o),
(296,623,o),
(304,623,cs),
(351,623,o),
(393,616,o),
(436,616,cs),
(493,616,l),
(493,496,o),
(485,377,o),
(474,257,cs),
(466,175,o),
(458,86,o),
(458,39,cs),
(458,-2,o),
(483,-19,o),
(508,-19,cs),
(533,-19,o),
(557,-4,o),
(558,39,cs),
(563,231,o),
(594,409,o),
(594,610,cs),
(594,629,o),
(594,645,o),
(593,664,c),
(590,689,o),
(579,708,o),
(555,712,cs),
(528,716,o),
(509,717,o),
(490,717,cs),
(469,717,o),
(449,717,o),
(421,718,cs),
(399,718,o),
(338,724,o),
(288,724,cs),
(253,724,o),
(223,720,o),
(203,701,cs),
(183,682,o),
(179,660,o),
(179,633,cs),
(179,602,ls),
(179,555,o),
(178,527,o),
(175,498,cs),
(167,409,o),
(147,163,o),
(59,111,c),
(43,100,o),
(25,99,o),
(10,94,cs),
(-14,86,o),
(-24,69,o),
(-24,48,cs),
(-24,21,o),
(-5,-1,o),
(28,-1,cs),
(55,-1,o),
(76,6,o),
(95,14,cs)
);
}
);
width = 655;
},
{
color = 1;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(81,8,o),
(48,-1,o),
(28,-1,q),
(3,-1,o),
(-24,28,o),
(-24,48,q),
(-24,64,o),
(-8,88,o),
(10,94,q),
(21,98,o),
(47,103,o),
(59,111,q),
(81,124,o),
(114,180,o),
(138,251,o),
(156,331,o),
(167,408,o),
(173,475,o),
(175,498,q),
(177,520,o),
(179,567,o),
(179,602,q),
(179,633,l),
(179,653,o),
(188,687,o),
(203,701,q),
(218,715,o),
(262,724,o),
(288,724,q),
(307,724,o),
(347,722,o),
(383,720,o),
(413,718,o),
(421,718,q),
(442,717,o),
(474,717,o),
(490,717,q),
(504,717,o),
(535,715,o),
(555,712,q),
(573,709,o),
(591,683,o),
(593,664,q),
(594,650,o),
(594,624,o),
(594,610,q),
(594,535,o),
(584,391,o),
(572,251,o),
(560,111,o),
(558,39,q),
(557,7,o),
(527,-19,o),
(508,-19,q),
(489,-19,o),
(458,8,o),
(458,39,q),
(458,57,o),
(461,106,o),
(465,164,o),
(471,226,o),
(474,257,q),
(482,347,o),
(493,526,o),
(493,616,q),
(436,616,l),
(404,616,o),
(339,623,o),
(304,623,q),
(298,623,o),
(286,623,o),
(280,622,q),
(280,610,o),
(279,587,o),
(279,576,q),
(278,547,o),
(275,505,o),
(272,466,o),
(268,423,o),
(265,393,q),
(262,367,o),
(251,299,o),
(234,223,o),
(207,147,o),
(172,80,o),
(125,27,o),
(95,14,q)
);
}
);
width = 655;
}
);
unicode = 1051;
}
