{
glyphname = Emacron;
kernLeft = E;
kernRight = E;
layers = (
{
color = 6;
layerId = master01;
shapes = (
{
ref = E;
},
{
pos = (49,24);
ref = macroncomb.case;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.995,
1,
1
);
};
width = 566;
},
{
color = 6;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (54,35);
ref = macroncomb.case;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 566;
}
);
unicode = 274;
}
