{
glyphname = "Endescender-cy";
layers = (
{
color = 6;
layerId = master01;
shapes = (
{
ref = H;
},
{
alignment = -1;
pos = (432,0);
ref = cyrdescender;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.995,
1,
1
);
};
width = 604;
},
{
color = 6;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (432,0);
ref = cyrdescender;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 604;
}
);
unicode = 1186;
}
