{
glyphname = Eng;
layers = (
{
anchors = (
{
name = bottom;
pos = (353,-196);
},
{
name = top;
pos = (325,725);
}
);
hints = (
{
horizontal = 1;
origin = (0,56);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,12,0,16);
type = TTShift;
},
{
horizontal = 1;
origin = (0,23);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,47);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,34);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,56);
other1 = (0,40,0,44);
target = (0,34);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,56);
other1 = (0,5,0,9);
target = (0,47);
type = TTInterpolate;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(153,-26,o),
(177,-8,o),
(178,28,cs),
(182,237,o),
(180,394,o),
(185,579,c),
(118,662,l),
(208,374,o),
(346,159,o),
(471,1,cs),
(489,-22,o),
(507,-32,o),
(530,-32,c),
(493,35,l),
(469,-69,o),
(431,-106,o),
(353,-150,cs),
(336,-159,o),
(328,-173,o),
(328,-187,cs),
(328,-205,o),
(344,-222,o),
(376,-222,cs),
(385,-222,o),
(395,-221,o),
(406,-218,cs),
(485,-198,o),
(583,-104,o),
(599,53,cs),
(618,240,o),
(601,504,o),
(586,668,cs),
(583,704,o),
(561,720,o),
(536,720,cs),
(511,720,o),
(484,702,o),
(486,668,cs),
(501,456,o),
(511,232,o),
(502,50,c),
(524,91,l),
(403,261,o),
(282,454,o),
(200,685,cs),
(188,718,o),
(170,728,o),
(147,728,cs),
(121,728,o),
(100,715,o),
(97,660,cs),
(87,449,o),
(76,238,o),
(76,32,cs),
(76,-9,o),
(101,-26,o),
(126,-26,cs)
);
}
);
width = 678;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(489,707,o),
(519,736,o),
(538,736,q),
(555,736,o),
(585,712,o),
(589,686,q),
(590,635,o),
(595,518,o),
(601,395,o),
(605,270,o),
(605,209,q),
(605,145,o),
(601,41,o),
(580,-47,o),
(537,-126,o),
(498,-164,q),
(475,-187,o),
(412,-222,o),
(380,-222,q),
(353,-222,o),
(325,-193,o),
(325,-174,q),
(325,-158,o),
(347,-129,o),
(371,-123,q),
(416,-115,o),
(471,-50,o),
(485,-2,q),
(482,0,o),
(477,7,q),
(457,53,o),
(405,138,o),
(379,180,q),
(335,250,o),
(246,386,o),
(200,454,q),
(180,482,l),
(176,429,o),
(174,326,o),
(174,273,q),
(174,213,o),
(175,93,o),
(176,33,q),
(172,8,o),
(144,-17,o),
(127,-17,q),
(112,-17,o),
(84,3,o),
(76,25,q),
(75,84,o),
(74,201,o),
(74,260,q),
(74,307,o),
(76,400,o),
(78,447,q),
(80,491,o),
(89,576,o),
(93,620,q),
(80,643,l),
(78,645,o),
(74,649,o),
(72,651,q),
(64,660,o),
(58,680,o),
(58,689,q),
(58,709,o),
(85,736,o),
(106,736,q),
(121,736,o),
(134,729,q),
(142,731,o),
(146,731,q),
(163,731,o),
(191,706,o),
(196,681,q),
(194,639,l),
(200,628,l),
(217,599,o),
(266,534,o),
(284,508,q),
(330,440,o),
(418,304,o),
(462,235,q),
(508,162,l),
(508,181,l),
(508,231,o),
(503,318,o),
(502,346,q),
(498,439,o),
(491,603,o),
(489,678,q)
);
}
);
width = 678;
}
);
unicode = 330;
}
