{
glyphname = Epsilontonos;
kernRight = Epsilon;
layers = (
{
color = 6;
layerId = master01;
shapes = (
{
alignment = -1;
pos = (-2,14);
ref = tonos;
},
{
alignment = -1;
pos = (186,0);
ref = E;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.995,
1,
1
);
};
width = 754;
},
{
color = 6;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
alignment = -1;
pos = (188,0);
ref = E;
},
{
alignment = -1;
pos = (-2,15);
ref = tonos;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 754;
}
);
unicode = 904;
}
