{
glyphname = "Ereversed-cy";
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(263,308,o),
(346,313,o),
(438,313,c),
(422,189,o),
(347,70,o),
(233,70,cs),
(184,70,o),
(132,123,o),
(91,123,cs),
(59,123,o),
(39,100,o),
(39,75,cs),
(39,59,o),
(47,41,o),
(67,29,c),
(91,22,o),
(112,7,o),
(135,-4,cs),
(167,-19,o),
(202,-26,o),
(237,-26,cs),
(444,-26,o),
(545,202,o),
(545,380,cs),
(545,531,o),
(484,752,o),
(283,752,cs),
(182,752,o),
(26,677,o),
(26,600,cs),
(26,571,o),
(47,551,o),
(72,551,cs),
(87,551,o),
(101,557,o),
(114,570,c),
(143,618,o),
(230,648,o),
(284,648,cs),
(394,648,o),
(436,508,o),
(441,412,c),
(438,412,o),
(437,413,o),
(433,413,cs),
(346,413,o),
(263,408,o),
(176,408,c),
(145,400,o),
(132,379,o),
(132,358,cs),
(132,337,o),
(145,315,o),
(176,308,c)
);
}
);
width = 587;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(153,313,o),
(132,342,o),
(132,358,q),
(132,374,o),
(153,402,o),
(176,408,q),
(241,408,o),
(368,413,o),
(433,413,q),
(436,413,o),
(439,412,o),
(441,412,q),
(439,448,o),
(420,531,o),
(383,601,o),
(326,648,o),
(284,648,q),
(263,648,o),
(214,637,o),
(166,617,o),
(125,588,o),
(114,570,q),
(94,551,o),
(72,551,q),
(53,551,o),
(26,578,o),
(26,600,q),
(26,629,o),
(78,684,o),
(155,726,o),
(245,752,o),
(283,752,q),
(358,752,o),
(459,678,o),
(520,567,o),
(545,437,o),
(545,380,q),
(545,313,o),
(507,170,o),
(430,51,o),
(315,-26,o),
(237,-26,q),
(211,-26,o),
(159,-15,o),
(135,-4,q),
(118,4,o),
(85,24,o),
(67,29,q),
(52,38,o),
(39,63,o),
(39,75,q),
(39,94,o),
(67,123,o),
(91,123,q),
(106,123,o),
(141,106,o),
(177,87,o),
(215,70,o),
(233,70,q),
(275,70,o),
(346,111,o),
(399,179,o),
(432,267,o),
(438,313,q),
(369,313,o),
(241,308,o),
(176,308,q)
);
}
);
width = 587;
}
);
unicode = 1069;
}
