{
glyphname = Eth;
kernRight = D;
layers = (
{
anchors = (
{
name = bottom;
pos = (334,0);
},
{
name = top;
pos = (407,725);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(94,321,o),
(130,322,o),
(166,324,c),
(163,264,o),
(162,205,o),
(162,145,cs),
(162,132,o),
(165,121,o),
(170,112,c),
(151,117,o),
(136,126,o),
(121,126,cs),
(92,126,o),
(72,104,o),
(72,80,cs),
(72,18,o),
(182,5,o),
(242,5,cs),
(339,5,o),
(497,19,o),
(585,75,cs),
(669,128,o),
(710,206,o),
(710,321,cs),
(710,604,o),
(534,767,o),
(147,767,cs),
(84,767,o),
(32,752,o),
(32,709,cs),
(32,684,o),
(51,661,o),
(87,661,cs),
(108,661,o),
(128,667,o),
(149,667,cs),
(166,667,o),
(188,666,o),
(199,665,c),
(188,658,o),
(174,640,o),
(174,628,cs),
(173,559,o),
(170,493,o),
(169,424,c),
(107,421,o),
(14,434,o),
(14,371,cs),
(14,350,o),
(27,328,o),
(58,321,c)
);
},
{
closed = 1;
nodes = (
(262,201,o),
(263,264,o),
(266,328,c),
(336,331,o),
(442,318,o),
(442,382,cs),
(442,405,o),
(424,428,o),
(388,432,c),
(348,431,o),
(309,431,o),
(270,428,c),
(273,493,o),
(273,558,o),
(274,623,c),
(271,642,o),
(262,656,o),
(251,664,c),
(495,651,o),
(610,521,o),
(610,312,cs),
(610,130,o),
(419,108,o),
(247,103,c),
(255,112,o),
(260,124,o),
(262,137,c)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(369,-24,o),
(708,63,o),
(730,362,cs),
(746,584,o),
(599,725,o),
(351,725,cs),
(242,725,o),
(148,705,o),
(98,680,cs),
(68,665,o),
(54,650,o),
(54,628,cs),
(54,600,o),
(75,580,o),
(116,593,cs),
(197,619,o),
(277,628,o),
(359,628,cs),
(543,628,o),
(631,537,o),
(617,363,cs),
(602,172,o),
(437,85,o),
(191,65,cs),
(155,62,o),
(142,46,o),
(142,25,cs),
(142,-2,o),
(163,-24,o),
(202,-24,cs)
);
},
{
closed = 1;
nodes = (
(257,50,o),
(269,85,o),
(271,117,cs),
(274,173,o),
(266,224,o),
(268,335,cs),
(270,426,o),
(273,534,o),
(281,664,c),
(179,654,l),
(166,505,o),
(160,286,o),
(170,116,cs),
(173,65,o),
(193,50,o),
(215,50,cs)
);
},
{
closed = 1;
nodes = (
(138,322,o),
(288,333,o),
(401,338,cs),
(469,341,o),
(459,433,o),
(391,433,cs),
(293,433,o),
(173,420,o),
(75,407,cs),
(0,397,o),
(10,311,o),
(80,317,cs)
);
}
);
width = 758;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(35,326,o),
(14,355,o),
(14,371,q),
(14,395,o),
(45,416,o),
(91,424,o),
(146,423,o),
(169,424,q,{
name = sv01;
}),
(170,476,o),
(173,576,o),
(174,628,q),
(174,637,o),
(191,660,o),
(199,665,q),
(191,666,o),
(162,667,o),
(149,667,q,{
name = sv02;
}),
(133,667,o),
(103,661,o),
(87,661,q),
(60,661,o),
(32,690,o),
(32,709,q),
(32,725,o),
(50,747,o),
(82,761,o),
(123,767,o),
(147,767,q,{
name = at01;
}),
(292,767,o),
(504,707,o),
(643,593,o),
(710,427,o),
(710,321,q),
(710,235,o),
(648,115,o),
(585,75,q),
(552,54,o),
(464,27,o),
(370,11,o),
(278,5,o),
(242,5,q,{
name = ab01;
}),
(219,5,o),
(161,11,o),
(108,27,o),
(72,57,o),
(72,80,q),
(72,98,o),
(99,126,o),
(121,126,q),
(132,126,o),
(156,116,o),
(170,112,q,{
name = sv04;
}),
(162,126,o),
(162,145,q),
(162,190,o),
(164,279,o),
(166,324,q,{
name = sv05;
}),
(112,321,o),
(58,321,q)
);
},
{
closed = 1;
nodes = (
(259,117,o),
(247,103,q,{
name = sv03;
}),
(311,105,o),
(441,120,o),
(545,163,o),
(610,243,o),
(610,312,q),
(610,469,o),
(434,654,o),
(251,664,q,{
name = sv06;
}),
(259,658,o),
(272,637,o),
(274,623,q),
(273,574,o),
(272,477,o),
(270,428,q,{
name = dv02;
}),
(299,430,o),
(358,431,o),
(388,432,q),
(415,429,o),
(442,399,o),
(442,382,q),
(442,358,o),
(407,336,o),
(354,328,o),
(292,329,o),
(266,328,q,{
name = dv01;
}),
(264,280,o),
(262,185,o),
(262,137,q)
);
}
);
width = 758;
},
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,37);
target = (0,4);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (1,22);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,29);
target = (1,4);
type = TTStem;
},
{
horizontal = 1;
options = 8;
origin = (0,37);
other1 = (1,16);
target = (0,29);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,16);
target = (1,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,16);
target = (0,8);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,8);
target = (0,16);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,4);
target = (0,18);
type = TTShift;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(175,-24,o),
(142,3,o),
(142,25,qs),
(142,58,o),
(185,64,q),
(171,83,o),
(170,116,qs),
(165,196,o),
(165,324,q,{
name = sv05;
}),
(80,317,ls),
(55,315,o),
(24,339,o),
(22,377,o),
(51,404,o),
(75,407,qs),
(128,414,o),
(166,418,q),
(169,523,o),
(175,609,q),
(156,606,o),
(116,593,qs),
(88,584,o),
(54,604,o),
(54,628,qs),
(54,644,o),
(75,669,o),
(98,680,qs),
(139,700,o),
(275,725,o),
(351,725,qs),
(473,725,o),
(651,636,o),
(738,472,o),
(730,362,qs),
(722,247,o),
(580,76,o),
(328,-24,o),
(202,-24,qs)
);
},
{
closed = 1;
nodes = (
(597,120,o),
(617,363,qs),
(628,494,o),
(497,628,o),
(359,628,qs),
(318,628,o),
(279,625,q),
(273,514,o),
(270,428,q,{
name = dv02;
}),
(340,433,o),
(391,433,qs),
(415,433,o),
(446,405,o),
(449,365,o),
(423,339,o),
(401,338,qs),
(268,331,l),
(266,291,o),
(270,199,qs),
(273,140,o),
(271,117,qs),
(269,88,o),
(259,73,q)
);
}
);
width = 758;
}
);
unicode = 208;
}
