{
glyphname = eacute;
kernLeft = e;
kernRight = e;
layers = (
{
color = 6;
layerId = master01;
shapes = (
{
alignment = -1;
pos = (5,0);
ref = e;
},
{
pos = (-17,0);
ref = acutecomb;
}
);
width = 509;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(450,344,o),
(406,274,o),
(336,224,o),
(251,196,o),
(211,196,q),
(190,196,o),
(164,225,o),
(164,244,q),
(164,260,o),
(186,289,o),
(210,295,q),
(231,297,o),
(279,310,o),
(321,333,o),
(348,365,o),
(348,386,q),
(348,407,o),
(332,432,q),
(324,439,l),
(284,425,o),
(217,376,o),
(169,311,o),
(142,232,o),
(142,190,q),
(142,123,o),
(204,51,o),
(272,51,q),
(302,51,o),
(356,67,o),
(376,81,q),
(384,87,o),
(404,92,o),
(412,92,q),
(432,92,o),
(459,66,o),
(459,47,q),
(459,24,o),
(421,-11,o),
(363,-37,o),
(290,-50,o),
(256,-50,q),
(201,-50,o),
(121,-11,o),
(68,57,o),
(43,149,o),
(43,203,q),
(43,259,o),
(85,369,o),
(157,461,o),
(254,526,o),
(310,538,q),
(315,539,o),
(324,540,o),
(329,540,q),
(355,540,o),
(400,511,o),
(432,466,o),
(450,411,o),
(450,386,q)
);
},
{
closed = 1;
nodes = (
(393,600,o),
(386,594,o),
(383,591,q),
(364,568,o),
(340,568,q),
(322,568,o),
(294,594,o),
(294,617,q),
(294,627,o),
(299,642,q),
(312,667,o),
(357,697,o),
(405,720,o),
(451,740,o),
(466,757,q),
(485,768,o),
(500,768,q),
(520,768,o),
(548,741,o),
(548,720,q),
(548,697,o),
(513,664,o),
(464,638,o),
(412,615,o),
(395,602,q)
);
}
);
width = 509;
}
);
unicode = 233;
}
