{
glyphname = ecircumflex;
kernLeft = e;
kernRight = e;
layers = (
{
color = 6;
layerId = master01;
shapes = (
{
alignment = -1;
pos = (-9,0);
ref = e;
},
{
ref = circumflexcomb;
}
);
width = 480;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(361,276,o),
(306,237,o),
(239,205,o),
(165,180,o),
(129,172,q,{
name = dv01;
}),
(128,166,o),
(127,155,o),
(127,150,q),
(127,111,o),
(173,68,o),
(205,68,q,{
name = sv01;
}),
(225,68,o),
(268,80,o),
(311,95,o),
(352,108,o),
(370,110,q),
(396,108,o),
(424,78,o),
(424,61,q),
(424,47,o),
(406,19,o),
(386,11,q),
(362,9,o),
(315,-6,o),
(267,-22,o),
(219,-35,o),
(195,-35,q,{
name = ab01;
}),
(167,-35,o),
(139,-23,q),
(79,3,o),
(30,100,o),
(30,157,q,{
name = sv02;
}),
(9,163,o),
(-11,191,o),
(-11,207,q),
(-11,223,o),
(10,251,o),
(33,257,q),
(36,257,o),
(43,257,o),
(46,258,q,{
name = sv03;
}),
(63,312,o),
(116,393,o),
(149,424,q),
(161,436,o),
(193,462,o),
(231,485,o),
(273,500,o),
(295,500,q,{
name = at01;
}),
(352,500,o),
(409,439,o),
(409,392,q),
(409,369,o),
(393,320,o),
(378,299,q)
);
},
{
closed = 1;
nodes = (
(224,536,o),
(188,510,o),
(170,510,q,{
name = sv05;
}),
(152,510,o),
(124,536,o),
(124,559,q),
(124,565,o),
(128,585,o),
(135,592,q),
(149,606,o),
(202,642,o),
(258,675,o),
(303,699,o),
(309,701,q),
(318,705,o),
(333,705,q,{
name = sv07;
}),
(351,705,o),
(378,691,o),
(400,670,o),
(420,646,o),
(432,637,q),
(484,597,l),
(497,587,o),
(506,563,o),
(506,552,q),
(506,533,o),
(479,506,o),
(459,506,q,{
name = sv04;
}),
(445,506,o),
(413,524,o),
(378,551,o),
(344,583,o),
(328,597,q,{
name = sv06;
}),
(306,583,o),
(264,557,o),
(241,545,q)
);
},
{
closed = 1;
nodes = (
(203,334,o),
(183,306,o),
(173,289,q,{
name = dv02;
}),
(195,299,o),
(244,318,o),
(284,342,o),
(310,374,o),
(310,398,q),
(307,399,o),
(300,399,q,{
name = sv08;
}),
(287,399,o),
(260,387,o),
(250,380,q),
(229,365,o),
(211,344,q)
);
}
);
width = 480;
},
{
color = 6;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
alignment = -1;
pos = (-9,0);
ref = e;
},
{
ref = circumflexcomb;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 480;
}
);
unicode = 234;
}
