{
glyphname = edieresis;
kernLeft = e;
kernRight = e;
layers = (
{
color = 6;
layerId = master01;
shapes = (
{
ref = e;
},
{
pos = (-67,-20);
ref = dieresiscomb;
}
);
width = 498;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(325,714,o),
(355,734,o),
(370,734,q),
(387,734,o),
(419,709,o),
(419,684,q),
(419,676,o),
(413,649,o),
(411,645,q),
(403,624,o),
(376,604,o),
(361,604,q),
(342,604,o),
(312,631,o),
(312,660,q),
(312,667,o),
(316,681,o),
(319,692,q)
);
},
{
closed = 1;
nodes = (
(116,719,o),
(147,748,o),
(167,748,q),
(186,748,o),
(216,719,o),
(216,698,q),
(216,673,l),
(216,652,o),
(185,623,o),
(165,623,q),
(146,623,o),
(116,652,o),
(116,681,q),
(116,690,l)
);
},
{
closed = 1;
nodes = (
(152,197,o),
(141,206,q),
(141,175,o),
(148,118,o),
(165,74,o),
(194,48,o),
(217,48,q),
(237,48,o),
(279,63,o),
(317,86,o),
(348,115,o),
(357,129,q),
(367,145,o),
(393,157,o),
(404,157,q),
(423,157,o),
(451,129,o),
(451,105,q),
(451,97,o),
(441,78,o),
(436,70,q),
(420,47,o),
(375,4,o),
(319,-30,o),
(254,-51,o),
(219,-51,q),
(180,-51,o),
(114,-22,o),
(68,37,o),
(42,127,o),
(42,189,q),
(42,238,o),
(59,339,o),
(92,428,o),
(139,498,o),
(169,515,q),
(183,523,o),
(238,531,o),
(268,531,q),
(313,531,o),
(373,518,o),
(409,494,o),
(424,458,o),
(424,435,q),
(424,409,o),
(405,360,o),
(394,338,q),
(376,304,o),
(325,251,o),
(264,215,o),
(196,197,o),
(162,197,q)
);
},
{
closed = 1;
nodes = (
(195,412,o),
(160,338,o),
(151,293,q),
(157,297,o),
(162,297,q),
(208,299,o),
(278,337,o),
(302,378,q),
(308,388,o),
(320,414,o),
(322,425,q),
(303,428,o),
(261,430,o),
(241,430,q),
(236,430,o),
(222,429,o),
(220,429,q)
);
}
);
width = 498;
}
);
unicode = 235;
}
