{
glyphname = "ef-cy";
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(400,645,o),
(386,578,o),
(377,509,c),
(358,518,o),
(336,522,o),
(311,522,cs),
(283,522,o),
(254,518,o),
(223,511,cs),
(68,479,o),
(30,325,o),
(30,203,cs),
(30,70,o),
(70,-35,o),
(177,-35,cs),
(210,-35,o),
(239,-10,o),
(268,5,cs),
(289,16,o),
(310,27,o),
(327,43,c),
(324,24,ls),
(307,-89,o),
(283,-196,o),
(278,-309,c),
(278,-348,o),
(302,-367,o),
(327,-367,cs),
(350,-367,o),
(373,-352,o),
(378,-317,c),
(382,-206,o),
(407,-101,o),
(423,7,c),
(440,-2,o),
(460,-6,o),
(481,-6,cs),
(533,-6,o),
(588,20,o),
(631,56,cs),
(708,120,o),
(778,205,o),
(778,325,cs),
(778,413,o),
(723,508,o),
(602,508,cs),
(559,508,o),
(522,498,o),
(473,470,c),
(482,550,o),
(500,627,o),
(503,708,c),
(498,741,o),
(477,758,o),
(454,758,cs),
(434,758,o),
(414,744,o),
(403,716,c)
);
},
{
closed = 1;
nodes = (
(354,348,o),
(348,323,o),
(336,284,cs),
(317,223,o),
(295,154,o),
(248,107,c),
(225,96,o),
(196,86,o),
(177,67,c),
(169,70,o),
(159,69,o),
(155,76,cs),
(138,108,o),
(129,139,o),
(129,176,cs),
(129,237,o),
(140,318,o),
(165,375,c),
(176,403,o),
(278,423,o),
(317,423,cs),
(329,423,o),
(335,422,o),
(336,419,cs),
(342,403,l),
(348,394,o),
(354,388,o),
(361,385,c)
);
},
{
closed = 1;
nodes = (
(493,371,o),
(539,404,o),
(596,404,cs),
(644,404,o),
(680,379,o),
(680,315,cs),
(680,231,o),
(565,96,o),
(469,93,c),
(453,102,o),
(449,111,o),
(437,116,c),
(445,185,o),
(451,255,o),
(458,324,c)
);
}
);
width = 814;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(411,737,o),
(439,758,o),
(454,758,q,{
name = av02;
}),
(471,758,o),
(499,733,o),
(503,708,q),
(501,647,o),
(480,530,o),
(473,470,q),
(510,491,o),
(570,508,o),
(602,508,q,{
name = at02;
}),
(647,508,o),
(714,476,o),
(757,423,o),
(778,358,o),
(778,325,q),
(778,280,o),
(754,203,o),
(713,136,o),
(660,80,o),
(631,56,q),
(599,29,o),
(520,-6,o),
(481,-6,q,{
name = ab01;
}),
(449,-6,o),
(423,7,q),
(411,-74,o),
(381,-234,o),
(378,-317,q),
(374,-343,o),
(344,-367,o),
(327,-367,q,{
name = av01;
}),
(308,-367,o),
(278,-338,o),
(278,-309,q),
(282,-224,o),
(311,-61,o),
(324,24,q),
(327,43,l),
(314,31,o),
(284,13,o),
(268,5,q),
(246,-6,o),
(202,-35,o),
(177,-35,q,{
name = ab02;
}),
(137,-35,o),
(81,2,o),
(46,66,o),
(30,153,o),
(30,203,q),
(30,249,o),
(47,347,o),
(90,434,o),
(165,499,o),
(223,511,q),
(246,516,o),
(290,522,o),
(311,522,q,{
name = at01;
}),
(348,522,o),
(377,509,q),
(384,561,o),
(401,663,o),
(403,716,q)
);
},
{
closed = 1;
nodes = (
(351,390,o),
(342,403,q),
(336,419,l),
(335,423,o),
(317,423,q,{
name = sv01;
}),
(302,423,o),
(254,416,o),
(207,403,o),
(169,385,o),
(165,375,q),
(146,332,o),
(129,222,o),
(129,176,q),
(129,148,o),
(142,100,o),
(155,76,q),
(158,71,o),
(171,69,o),
(177,67,q,{
name = sv02;
}),
(191,81,o),
(231,99,o),
(248,107,q),
(283,142,o),
(322,238,o),
(336,284,q),
(345,313,o),
(356,357,o),
(361,385,q)
);
},
{
closed = 1;
nodes = (
(453,272,o),
(443,168,o),
(437,116,q),
(446,112,o),
(457,100,o),
(469,93,q,{
name = sv03;
}),
(505,94,o),
(580,140,o),
(641,207,o),
(680,283,o),
(680,315,q),
(680,363,o),
(632,404,o),
(596,404,q,{
name = sv04;
}),
(553,404,o),
(484,359,o),
(458,324,q)
);
}
);
width = 814;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(308,-367,o),
(278,-338,o),
(278,-309,q),
(282,-224,o),
(311,-61,o),
(324,24,q),
(327,43,l),
(314,31,o),
(284,13,o),
(268,5,q),
(246,-6,o),
(202,-35,o),
(177,-35,q,{
name = ab02;
}),
(137,-35,o),
(81,2,o),
(46,66,o),
(30,153,o),
(30,203,q),
(30,249,o),
(47,347,o),
(90,434,o),
(165,499,o),
(223,511,q),
(246,516,o),
(290,522,o),
(311,522,q,{
name = at01;
}),
(348,522,o),
(377,509,q),
(384,561,o),
(401,663,o),
(403,716,q),
(411,737,o),
(439,758,o),
(454,758,q,{
name = av02;
}),
(471,758,o),
(499,733,o),
(503,708,q),
(501,647,o),
(480,530,o),
(473,470,q),
(510,491,o),
(570,508,o),
(602,508,q,{
name = at02;
}),
(647,508,o),
(714,476,o),
(757,423,o),
(778,358,o),
(778,325,q),
(778,280,o),
(754,203,o),
(713,136,o),
(660,80,o),
(631,56,q),
(599,29,o),
(520,-6,o),
(481,-6,q,{
name = ab01;
}),
(449,-6,o),
(423,7,q),
(411,-74,o),
(381,-234,o),
(378,-317,q),
(374,-343,o),
(344,-367,o),
(327,-367,q,{
name = av01;
})
);
},
{
closed = 1;
nodes = (
(191,81,o),
(231,99,o),
(248,107,q),
(283,142,o),
(322,238,o),
(336,284,q),
(345,313,o),
(356,357,o),
(361,385,q),
(351,390,o),
(342,403,q),
(336,419,l),
(335,423,o),
(317,423,q,{
name = sv01;
}),
(302,423,o),
(254,416,o),
(207,403,o),
(169,385,o),
(165,375,q),
(146,332,o),
(129,222,o),
(129,176,q),
(129,148,o),
(142,100,o),
(155,76,q),
(158,71,o),
(171,69,o),
(177,67,q,{
name = sv02;
})
);
},
{
closed = 1;
nodes = (
(505,94,o),
(580,140,o),
(641,207,o),
(680,283,o),
(680,315,q),
(680,363,o),
(632,404,o),
(596,404,q,{
name = sv04;
}),
(553,404,o),
(484,359,o),
(458,324,q),
(453,272,o),
(443,168,o),
(437,116,q),
(446,112,o),
(457,100,o),
(469,93,q,{
name = sv03;
})
);
}
);
width = 814;
}
);
unicode = 1092;
}
