{
glyphname = egrave;
kernLeft = e;
kernRight = e;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(168,346,o),
(208,436,o),
(280,436,cs),
(318,436,o),
(336,416,o),
(333,377,cs),
(329,318,o),
(260,267,o),
(129,293,c),
(118,215,l),
(283,182,o),
(431,243,o),
(440,378,cs),
(447,479,o),
(380,531,o),
(296,531,cs),
(187,531,o),
(70,444,o),
(52,235,cs),
(36,46,o),
(140,-23,o),
(236,-23,cs),
(305,-23,o),
(369,0,o),
(407,38,cs),
(455,85,o),
(403,130,o),
(364,105,cs),
(332,85,o),
(290,74,o),
(249,74,cs),
(187,74,o),
(148,117,o),
(158,233,cs)
);
},
{
closed = 1;
nodes = (
(227,657,o),
(272,620,o),
(306,591,cs),
(349,555,o),
(398,590,o),
(373,638,cs),
(352,678,o),
(308,730,o),
(273,759,cs),
(213,808,o),
(147,739,o),
(195,690,cs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.741,
1,
1
);
};
width = 473;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(195,191,o),
(181,191,q),
(159,191,o),
(145,207,q),
(145,185,o),
(150,139,o),
(169,101,o),
(207,76,o),
(239,76,q),
(259,76,o),
(299,84,o),
(310,90,q),
(327,100,l),
(335,110,o),
(361,123,o),
(375,123,q),
(398,123,o),
(426,95,o),
(426,76,q),
(426,64,o),
(414,41,o),
(400,32,q),
(373,4,o),
(290,-25,o),
(245,-25,q),
(193,-25,o),
(100,16,o),
(79,61,q),
(63,95,o),
(48,167,o),
(48,202,q),
(48,307,o),
(108,402,q),
(122,425,o),
(159,471,o),
(202,508,o),
(254,531,o),
(283,531,q),
(316,531,o),
(377,511,o),
(423,476,o),
(450,427,o),
(450,397,q),
(450,357,o),
(422,313,q),
(399,278,o),
(331,240,o),
(291,228,q),
(270,221,o),
(227,212,o),
(209,198,q)
);
},
{
closed = 1;
nodes = (
(194,740,o),
(222,769,o),
(241,769,q),
(252,769,o),
(275,757,o),
(283,747,q),
(300,727,o),
(338,693,o),
(357,673,q),
(368,661,o),
(382,640,o),
(382,628,q),
(382,610,o),
(354,581,o),
(331,581,q),
(321,581,o),
(312,584,q),
(298,590,o),
(261,621,o),
(226,659,o),
(198,698,o),
(194,712,q)
);
},
{
closed = 1;
nodes = (
(235,405,o),
(176,330,o),
(160,285,q),
(181,297,o),
(244,313,o),
(304,334,o),
(346,367,o),
(346,396,q),
(346,408,o),
(333,422,o),
(312,429,o),
(287,430,o),
(274,430,q)
);
}
);
width = 473;
},
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (1,9);
type = TTStem;
},
{
horizontal = 1;
origin = (2,16);
stem = 4;
type = TTSnap;
},
{
horizontal = 1;
origin = (2,16);
stem = -1;
target = (2,7);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,27);
target = (0,17);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (1,4);
type = TTStem;
},
{
horizontal = 1;
origin = (0,7);
type = TTSnap;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(178,-23,o),
(87,39,o),
(45,155,o),
(52,235,qs),
(60,325,o),
(125,458,o),
(233,531,o),
(296,531,qs),
(365,531,o),
(445,448,o),
(440,378,qs),
(435,299,o),
(305,206,o),
(204,206,qs),
(181,206,o),
(157,209,q),
(153,74,o),
(249,74,qs),
(280,74,o),
(340,90,o),
(364,105,qs),
(383,117,o),
(424,101,o),
(428,59,o),
(407,38,qs),
(378,9,o),
(288,-23,o),
(236,-23,qs)
);
},
{
closed = 1;
nodes = (
(256,286,o),
(330,337,o),
(333,377,qs),
(337,436,o),
(280,436,qs),
(238,436,o),
(179,358,o),
(166,287,q),
(176,286,o),
(195,286,qs)
);
},
{
closed = 1;
nodes = (
(324,576,o),
(306,591,qs),
(266,625,o),
(212,672,o),
(195,690,qs),
(179,707,o),
(179,747,o),
(209,776,o),
(230,776,qs),
(252,776,o),
(273,759,qs),
(300,737,o),
(358,667,o),
(373,638,qs),
(386,614,o),
(365,576,o),
(343,576,qs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 473;
}
);
unicode = 232;
}
