{
glyphname = egrave;
kernLeft = e;
kernRight = e;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
origin = (1,5);
stem = 4;
type = TTSnap;
},
{
horizontal = 1;
origin = (1,5);
stem = -1;
target = (1,14);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,27);
target = (0,36);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,21);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
origin = (0,21);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,21);
settings = {
deltaV = {
"{100, 0, 0, 0, 0, 0}" = {
"11" = -8;
"13" = -8;
"15" = -8;
"17" = -8;
"19" = -8;
};
};
};
type = TTDelta;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(168,346,o),
(208,436,o),
(280,436,cs),
(318,436,o),
(336,416,o),
(333,377,cs),
(330,329,o),
(283,286,o),
(195,286,cs),
(175,286,o),
(153,288,o),
(129,293,c),
(118,215,l),
(148,209,o),
(177,206,o),
(204,206,cs),
(332,206,o),
(433,267,o),
(440,378,cs),
(447,479,o),
(380,531,o),
(296,531,cs),
(133,531,o),
(50,362,o),
(50,197,cs),
(50,37,o),
(147,-23,o),
(236,-23,cs),
(305,-23,o),
(369,0,o),
(407,38,cs),
(455,85,o),
(403,130,o),
(364,105,cs),
(332,85,o),
(290,74,o),
(249,74,cs),
(187,74,o),
(148,117,o),
(158,233,cs)
);
},
{
closed = 1;
nodes = (
(227,657,o),
(272,620,o),
(306,591,cs),
(318,581,o),
(331,576,o),
(343,576,cs),
(371,576,o),
(391,604,o),
(373,638,cs),
(352,678,o),
(308,730,o),
(273,759,cs),
(259,771,o),
(244,776,o),
(231,776,cs),
(188,776,o),
(158,727,o),
(195,690,cs)
);
}
);
width = 473;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(195,191,o),
(181,191,q),
(159,191,o),
(145,207,q),
(145,185,o),
(150,139,o),
(169,101,o),
(207,76,o),
(239,76,q),
(259,76,o),
(299,84,o),
(310,90,q),
(327,100,l),
(335,110,o),
(361,123,o),
(375,123,q),
(398,123,o),
(426,95,o),
(426,76,q),
(426,64,o),
(414,41,o),
(400,32,q),
(373,4,o),
(290,-25,o),
(245,-25,q),
(193,-25,o),
(100,16,o),
(79,61,q),
(63,95,o),
(48,167,o),
(48,202,q),
(48,307,o),
(108,402,q),
(122,425,o),
(159,471,o),
(202,508,o),
(254,531,o),
(283,531,q),
(316,531,o),
(377,511,o),
(423,476,o),
(450,427,o),
(450,397,q),
(450,357,o),
(422,313,q),
(399,278,o),
(331,240,o),
(291,228,q),
(270,221,o),
(227,212,o),
(209,198,q)
);
},
{
closed = 1;
nodes = (
(194,740,o),
(222,769,o),
(241,769,q),
(252,769,o),
(275,757,o),
(283,747,q),
(300,727,o),
(338,693,o),
(357,673,q),
(368,661,o),
(382,640,o),
(382,628,q),
(382,610,o),
(354,581,o),
(331,581,q),
(321,581,o),
(312,584,q),
(298,590,o),
(261,621,o),
(226,659,o),
(198,698,o),
(194,712,q)
);
},
{
closed = 1;
nodes = (
(235,405,o),
(176,330,o),
(160,285,q),
(181,297,o),
(244,313,o),
(304,334,o),
(346,367,o),
(346,396,q),
(346,408,o),
(333,422,o),
(312,429,o),
(287,430,o),
(274,430,q)
);
}
);
width = 473;
}
);
unicode = 232;
}
