{
glyphname = eight.dnom;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(139,405,o),
(75,338,o),
(75,257,cs),
(75,226,o),
(85,187,o),
(108,158,c),
(62,112,o),
(44,84,o),
(44,32,cs),
(44,-53,o),
(110,-103,o),
(185,-103,cs),
(266,-103,o),
(313,-30,o),
(313,36,cs),
(313,77,o),
(296,118,o),
(265,151,c),
(313,186,o),
(368,231,o),
(368,289,cs),
(368,341,o),
(319,396,o),
(286,396,cs),
(281,396,o),
(277,396,o),
(275,395,c),
(265,407,o),
(250,414,o),
(231,416,c)
);
},
{
closed = 1;
nodes = (
(252,265,o),
(226,246,o),
(211,235,cs),
(188,218,l),
(177,229,o),
(173,245,o),
(173,256,cs),
(173,292,o),
(211,312,o),
(247,317,cs),
(248,317,o),
(248,317,o),
(249,318,c),
(256,309,o),
(264,299,o),
(264,290,cs),
(264,287,o),
(264,285,o),
(263,284,cs)
);
},
{
closed = 1;
nodes = (
(210,11,o),
(193,-1,o),
(176,-1,cs),
(159,-1,o),
(142,12,o),
(142,32,cs),
(142,48,o),
(152,67,o),
(179,90,cs),
(183,93,l),
(202,74,o),
(213,59,o),
(213,42,c)
);
}
);
width = 406;
},
{
color = 8;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(260,413,o),
(275,395,q),
(278,396,o),
(286,396,q),
(298,396,o),
(327,377,o),
(352,347,o),
(368,308,o),
(368,289,q),
(368,267,o),
(349,229,o),
(320,194,o),
(283,164,o),
(265,151,q),
(288,126,o),
(313,67,o),
(313,36,q),
(313,11,o),
(296,-38,o),
(263,-78,o),
(215,-103,o),
(185,-103,q),
(157,-103,o),
(106,-85,o),
(67,-50,o),
(44,0,o),
(44,32,q),
(44,51,o),
(51,83,o),
(66,112,o),
(91,141,o),
(108,158,q),
(91,180,o),
(75,234,o),
(75,257,q),
(75,287,o),
(98,342,o),
(139,384,o),
(196,412,o),
(231,416,q)
);
},
{
closed = 1;
nodes = (
(264,286,o),
(264,290,q),
(264,297,o),
(254,311,o),
(249,318,q),
(248,317,o),
(247,317,q),
(234,315,o),
(207,306,o),
(186,290,o),
(173,269,o),
(173,256,q),
(173,248,o),
(180,226,o),
(188,218,q),
(211,235,l),
(222,243,o),
(255,270,o),
(263,284,q)
);
},
{
closed = 1;
nodes = (
(213,55,o),
(197,79,o),
(183,93,q),
(179,90,l),
(159,73,o),
(142,44,o),
(142,32,q),
(142,17,o),
(163,-1,o),
(176,-1,q),
(189,-1,o),
(211,19,o),
(213,42,q)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.609,
1,
1
);
};
width = 406;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(157,-103,o),
(106,-85,o),
(67,-50,o),
(44,0,o),
(44,32,q),
(44,51,o),
(51,83,o),
(66,112,o),
(91,141,o),
(108,158,q),
(91,180,o),
(75,234,o),
(75,257,q),
(75,287,o),
(98,342,o),
(139,384,o),
(196,412,o),
(231,416,q),
(260,413,o),
(275,395,q),
(278,396,o),
(286,396,q),
(298,396,o),
(327,377,o),
(352,347,o),
(368,308,o),
(368,289,q),
(368,267,o),
(349,229,o),
(320,194,o),
(283,164,o),
(265,151,q),
(288,126,o),
(313,67,o),
(313,36,q),
(313,11,o),
(296,-38,o),
(263,-78,o),
(215,-103,o),
(185,-103,q)
);
},
{
closed = 1;
nodes = (
(189,-1,o),
(211,19,o),
(213,42,q),
(213,55,o),
(197,79,o),
(183,93,q),
(179,90,l),
(159,73,o),
(142,44,o),
(142,32,q),
(142,17,o),
(163,-1,o),
(176,-1,q)
);
},
{
closed = 1;
nodes = (
(211,235,l),
(222,243,o),
(255,270,o),
(263,284,q),
(264,286,o),
(264,290,q),
(264,297,o),
(254,311,o),
(249,318,q),
(248,317,o),
(247,317,q),
(234,315,o),
(207,306,o),
(186,290,o),
(173,269,o),
(173,256,q),
(173,248,o),
(180,226,o),
(188,218,q)
);
}
);
width = 406;
}
);
}
