{
glyphname = eight;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(357,-15,o),
(447,63,o),
(459,160,cs),
(471,256,o),
(424,327,o),
(354,404,cs),
(293,471,o),
(211,500,o),
(211,569,cs),
(211,615,o),
(238,637,o),
(288,637,cs),
(318,637,o),
(349,625,o),
(371,615,cs),
(396,604,o),
(410,629,o),
(410,654,cs),
(410,691,o),
(358,731,o),
(271,731,cs),
(173,731,o),
(110,653,o),
(110,563,cs),
(110,476,o),
(157,442,o),
(253,361,cs),
(328,297,o),
(356,251,o),
(349,182,cs),
(343,119,o),
(294,81,o),
(242,81,cs),
(170,81,o),
(134,130,o),
(148,196,cs),
(161,256,o),
(197,297,o),
(314,334,c),
(327,346,l),
(476,389,o),
(512,460,o),
(516,517,cs),
(521,589,o),
(466,647,o),
(425,667,cs),
(368,695,o),
(348,637,o),
(381,604,cs),
(400,585,o),
(419,564,o),
(414,527,cs),
(408,475,o),
(345,442,o),
(277,419,c),
(260,408,l),
(124,363,o),
(58,298,o),
(42,207,cs),
(21,91,o),
(80,-15,o),
(241,-15,cs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
1,
0.976,
0.6,
1
);
};
width = 532;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(379,686,o),
(379,663,q),
(379,644,o),
(352,617,o),
(332,617,q),
(315,617,o),
(296,629,q),
(291,633,o),
(282,633,q,{
name = sv01;
}),
(210,633,o),
(210,569,q),
(210,545,o),
(232,509,o),
(267,478,o),
(309,449,o),
(329,434,q,{
name = iv01;
}),
(358,448,o),
(407,492,o),
(414,527,q),
(394,545,o),
(394,567,q),
(394,587,o),
(423,615,o),
(448,615,q,{
name = sv03;
}),
(464,615,o),
(491,597,o),
(509,568,o),
(519,535,o),
(519,520,q),
(519,491,o),
(494,442,o),
(455,400,o),
(410,368,o),
(390,358,q),
(422,305,o),
(461,215,o),
(461,173,q),
(461,132,o),
(422,63,o),
(359,13,o),
(278,-15,o),
(235,-15,q,{
name = ab01;
}),
(215,-15,o),
(171,-10,o),
(129,0,o),
(92,16,o),
(79,28,q),
(58,47,o),
(44,116,o),
(44,151,q),
(44,191,o),
(54,250,o),
(76,298,o),
(113,338,o),
(140,358,q),
(157,372,o),
(197,390,o),
(218,397,q),
(196,413,o),
(158,443,o),
(129,480,o),
(112,529,o),
(112,563,q),
(112,639,o),
(191,731,o),
(271,731,q,{
name = at01;
}),
(293,731,o),
(340,724,o),
(357,708,q)
);
},
{
closed = 1;
nodes = (
(359,188,o),
(348,226,o),
(330,265,o),
(309,302,o),
(299,318,q,{
name = iv02;
}),
(240,299,o),
(178,263,o),
(150,221,o),
(145,169,o),
(145,134,q),
(145,131,o),
(147,111,o),
(148,103,q),
(171,95,o),
(219,86,o),
(242,86,q,{
name = sv02;
}),
(266,86,o),
(308,96,o),
(340,117,o),
(359,149,o),
(359,172,q)
);
}
);
width = 532;
},
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,26);
target = (1,10);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,26);
other1 = (1,4);
target = (2,6);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,4);
other1 = (0,20);
target = (2,12);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,4);
other1 = (0,5);
target = (2,12);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (2,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,10);
other1 = (2,12);
target = (0,11);
type = TTInterpolate;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(132,-15,o),
(25,108,o),
(42,207,qs),
(53,269,o),
(138,360,o),
(216,392,q,{
name = iv03;
}),
(152,445,o),
(110,515,o),
(110,563,qs),
(110,634,o),
(201,731,o),
(271,731,qs),
(320,731,o),
(392,699,o),
(405,674,q),
(422,672,o),
(474,634,o),
(519,560,o),
(516,517,qs),
(509,420,o),
(386,367,q,{
name = iv04;
}),
(431,311,o),
(466,213,o),
(459,160,qs),
(450,85,o),
(326,-15,o),
(241,-15,qs)
);
},
{
closed = 1;
nodes = (
(283,81,o),
(344,137,o),
(353,223,o),
(326,290,o),
(291,326,q,{
name = iv02;
}),
(224,302,o),
(158,243,o),
(148,196,qs),
(137,145,o),
(189,81,o),
(242,81,qs)
);
},
{
closed = 1;
nodes = (
(407,475,o),
(414,527,qs),
(417,548,o),
(403,582,o),
(373,614,q),
(323,637,o),
(288,637,qs),
(211,637,o),
(211,569,qs),
(211,540,o),
(248,494,o),
(291,460,o),
(321,436,q,{
name = iv01;
})
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 532;
}
);
unicode = 56;
}
