{
glyphname = eightsuperior;
layers = (
{
color = 6;
layerId = master01;
shapes = (
{
pos = (0,426);
ref = eight.dnom;
}
);
width = 406;
},
{
color = 8;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(260,843,o),
(275,825,q),
(278,826,o),
(286,826,q),
(298,826,o),
(327,807,o),
(352,777,o),
(368,738,o),
(368,719,q),
(368,697,o),
(349,659,o),
(320,624,o),
(283,594,o),
(265,581,q),
(288,556,o),
(313,497,o),
(313,466,q),
(313,441,o),
(296,392,o),
(263,352,o),
(215,327,o),
(185,327,q),
(157,327,o),
(106,345,o),
(67,380,o),
(44,430,o),
(44,462,q),
(44,481,o),
(51,513,o),
(66,542,o),
(91,571,o),
(108,588,q),
(91,610,o),
(75,664,o),
(75,687,q),
(75,717,o),
(98,772,o),
(139,814,o),
(196,842,o),
(231,846,q)
);
},
{
closed = 1;
nodes = (
(264,716,o),
(264,720,q),
(264,727,o),
(254,741,o),
(249,748,q),
(248,747,o),
(247,747,q),
(234,745,o),
(207,736,o),
(186,720,o),
(173,699,o),
(173,686,q),
(173,678,o),
(180,656,o),
(188,648,q),
(211,665,l),
(222,673,o),
(255,700,o),
(263,714,q)
);
},
{
closed = 1;
nodes = (
(213,485,o),
(197,509,o),
(183,523,q),
(179,520,l),
(159,503,o),
(142,474,o),
(142,462,q),
(142,447,o),
(163,429,o),
(176,429,q),
(189,429,o),
(211,449,o),
(213,472,q)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.609,
1,
1
);
};
width = 406;
},
{
color = 6;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
pos = (0,426);
ref = eight.dnom;
}
);
width = 406;
}
);
unicode = 8312;
}
