{
glyphname = eightsuperior;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(139,835,o),
(75,768,o),
(75,687,cs),
(75,656,o),
(85,617,o),
(108,588,c),
(62,542,o),
(44,514,o),
(44,462,cs),
(44,377,o),
(110,327,o),
(185,327,cs),
(266,327,o),
(313,400,o),
(313,466,cs),
(313,507,o),
(296,548,o),
(265,581,c),
(313,616,o),
(368,661,o),
(368,719,cs),
(368,771,o),
(319,826,o),
(286,826,cs),
(281,826,o),
(277,826,o),
(275,825,c),
(265,837,o),
(250,844,o),
(231,846,c)
);
},
{
closed = 1;
nodes = (
(252,695,o),
(226,676,o),
(211,665,cs),
(188,648,l),
(177,659,o),
(173,675,o),
(173,686,cs),
(173,722,o),
(211,742,o),
(247,747,cs),
(248,747,o),
(248,747,o),
(249,748,c),
(256,739,o),
(264,729,o),
(264,720,cs),
(264,717,o),
(264,715,o),
(263,714,cs)
);
},
{
closed = 1;
nodes = (
(210,441,o),
(193,429,o),
(176,429,cs),
(159,429,o),
(142,442,o),
(142,462,cs),
(142,478,o),
(152,497,o),
(179,520,cs),
(183,523,l),
(202,504,o),
(213,489,o),
(213,472,c)
);
}
);
width = 406;
},
{
color = 8;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(260,843,o),
(275,825,q),
(278,826,o),
(286,826,q),
(298,826,o),
(327,807,o),
(352,777,o),
(368,738,o),
(368,719,q),
(368,697,o),
(349,659,o),
(320,624,o),
(283,594,o),
(265,581,q),
(288,556,o),
(313,497,o),
(313,466,q),
(313,441,o),
(296,392,o),
(263,352,o),
(215,327,o),
(185,327,q,{
name = dv03;
}),
(157,327,o),
(106,345,o),
(67,380,o),
(44,430,o),
(44,462,q),
(44,481,o),
(51,513,o),
(66,542,o),
(91,571,o),
(108,588,q),
(91,610,o),
(75,664,o),
(75,687,q),
(75,717,o),
(98,772,o),
(139,814,o),
(196,842,o),
(231,846,q,{
name = dv01;
})
);
},
{
closed = 1;
nodes = (
(264,716,o),
(264,720,q),
(264,727,o),
(254,741,o),
(249,748,q,{
name = dv02;
}),
(248,747,o),
(247,747,q),
(234,745,o),
(207,736,o),
(186,720,o),
(173,699,o),
(173,686,q),
(173,678,o),
(180,656,o),
(188,648,q,{
name = iv01;
}),
(211,665,l),
(222,673,o),
(255,700,o),
(263,714,q)
);
},
{
closed = 1;
nodes = (
(213,485,o),
(197,509,o),
(183,523,q,{
name = iv02;
}),
(179,520,l),
(159,503,o),
(142,474,o),
(142,462,q),
(142,447,o),
(163,429,o),
(176,429,q,{
name = dv04;
}),
(189,429,o),
(211,449,o),
(213,472,q)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.609,
1,
1
);
};
width = 406;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(157,327,o),
(106,345,o),
(67,380,o),
(44,430,o),
(44,462,q),
(44,481,o),
(51,513,o),
(66,542,o),
(91,571,o),
(108,588,q),
(91,610,o),
(75,664,o),
(75,687,q),
(75,717,o),
(98,772,o),
(139,814,o),
(196,842,o),
(231,846,q,{
name = dv01;
}),
(260,843,o),
(275,825,q),
(278,826,o),
(286,826,q),
(298,826,o),
(327,807,o),
(352,777,o),
(368,738,o),
(368,719,q),
(368,697,o),
(349,659,o),
(320,624,o),
(283,594,o),
(265,581,q),
(288,556,o),
(313,497,o),
(313,466,q),
(313,441,o),
(296,392,o),
(263,352,o),
(215,327,o),
(185,327,q,{
name = dv03;
})
);
},
{
closed = 1;
nodes = (
(189,429,o),
(211,449,o),
(213,472,q),
(213,485,o),
(197,509,o),
(183,523,q,{
name = iv02;
}),
(179,520,l),
(159,503,o),
(142,474,o),
(142,462,q),
(142,447,o),
(163,429,o),
(176,429,q,{
name = dv04;
})
);
},
{
closed = 1;
nodes = (
(211,665,l),
(222,673,o),
(255,700,o),
(263,714,q),
(264,716,o),
(264,720,q),
(264,727,o),
(254,741,o),
(249,748,q,{
name = dv02;
}),
(248,747,o),
(247,747,q),
(234,745,o),
(207,736,o),
(186,720,o),
(173,699,o),
(173,686,q),
(173,678,o),
(180,656,o),
(188,648,q,{
name = iv01;
})
);
}
);
width = 406;
}
);
unicode = 8312;
}
