{
glyphname = eight.dnom;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(238,289,o),
(254,283,o),
(254,270,cs),
(254,192,o),
(43,177,o),
(43,39,cs),
(43,-27,o),
(92,-73,o),
(174,-73,cs),
(266,-73,o),
(309,-15,o),
(313,39,cs),
(323,162,o),
(173,184,o),
(173,238,cs),
(173,264,o),
(202,285,o),
(237,291,cs),
(258,295,o),
(279,306,o),
(279,328,cs),
(279,360,o),
(253,371,o),
(220,371,cs),
(134,371,o),
(75,305,o),
(75,236,cs),
(75,129,o),
(215,105,o),
(213,51,cs),
(212,31,o),
(196,17,o),
(174,17,cs),
(153,17,o),
(142,31,o),
(142,47,cs),
(142,118,o),
(355,148,o),
(355,268,cs),
(355,318,o),
(314,356,o),
(269,356,cs),
(243,356,o),
(213,332,o),
(233,298,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(257,-73,o),
(313,-24,o),
(313,50,cs),
(313,163,o),
(173,186,o),
(173,238,cs),
(173,264,o),
(202,285,o),
(237,291,cs),
(258,295,o),
(279,306,o),
(279,328,cs),
(279,360,o),
(253,371,o),
(220,371,cs),
(134,371,o),
(75,305,o),
(75,236,cs),
(75,129,o),
(213,106,o),
(213,51,cs),
(213,29,o),
(196,17,o),
(175,17,cs),
(153,17,o),
(142,31,o),
(142,47,cs),
(142,118,o),
(355,148,o),
(355,268,cs),
(355,318,o),
(314,356,o),
(269,356,cs),
(243,356,o),
(213,332,o),
(233,298,cs),
(238,289,o),
(254,283,o),
(254,270,cs),
(254,192,o),
(43,177,o),
(43,39,cs),
(43,-27,o),
(92,-73,o),
(174,-73,cs)
);
}
);
width = 406;
},
{
color = 8;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(260,413,o),
(275,395,q),
(278,396,o),
(286,396,q),
(298,396,o),
(327,377,o),
(352,347,o),
(368,308,o),
(368,289,q),
(368,267,o),
(349,229,o),
(320,194,o),
(283,164,o),
(265,151,q),
(288,126,o),
(313,67,o),
(313,36,q),
(313,11,o),
(296,-38,o),
(263,-78,o),
(215,-103,o),
(185,-103,q),
(157,-103,o),
(106,-85,o),
(67,-50,o),
(44,0,o),
(44,32,q),
(44,51,o),
(51,83,o),
(66,112,o),
(91,141,o),
(108,158,q),
(91,180,o),
(75,234,o),
(75,257,q),
(75,287,o),
(98,342,o),
(139,384,o),
(196,412,o),
(231,416,q)
);
},
{
closed = 1;
nodes = (
(264,286,o),
(264,290,q),
(264,297,o),
(254,311,o),
(249,318,q),
(248,317,o),
(247,317,q),
(234,315,o),
(207,306,o),
(186,290,o),
(173,269,o),
(173,256,q),
(173,248,o),
(180,226,o),
(188,218,q),
(211,235,l),
(222,243,o),
(255,270,o),
(263,284,q)
);
},
{
closed = 1;
nodes = (
(213,55,o),
(197,79,o),
(183,93,q),
(179,90,l),
(159,73,o),
(142,44,o),
(142,32,q),
(142,17,o),
(163,-1,o),
(176,-1,q),
(189,-1,o),
(211,19,o),
(213,42,q)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.609,
1,
1
);
};
width = 406;
},
{
hints = (
{
horizontal = 1;
origin = (0,24);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,24);
target = (1,10);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (2,6);
type = TTStem;
},
{
horizontal = 1;
origin = (0,10);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,24);
other1 = (1,5);
target = (2,6);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,10);
other1 = (2,11);
target = (0,10);
type = TTInterpolate;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(113,-73,o),
(43,-11,o),
(43,39,qs),
(43,105,o),
(111,153,q),
(75,189,o),
(75,236,qs),
(75,271,o),
(112,333,o),
(178,371,o),
(220,371,qs),
(254,371,o),
(269,356,q),
(303,356,o),
(355,305,o),
(355,268,qs),
(355,231,o),
(307,175,o),
(265,149,q),
(287,128,o),
(313,81,o),
(313,50,qs),
(313,-5,o),
(236,-73,o),
(174,-73,qs)
);
},
{
closed = 1;
nodes = (
(191,17,o),
(213,35,o),
(213,51,qs),
(213,63,o),
(196,85,o),
(180,98,q),
(142,72,o),
(142,47,qs),
(142,34,o),
(159,17,o),
(175,17,qs)
);
},
{
closed = 1;
nodes = (
(223,220,o),
(254,251,o),
(254,270,qs),
(254,276,o),
(244,287,o),
(239,291,q),
(237,291,ls),
(210,286,o),
(173,257,o),
(173,238,qs),
(173,221,o),
(194,203,q)
);
}
);
width = 406;
},
{
associatedMasterId = master01;
color = 1;
layerId = "8077B1AF-B554-45C6-A6C5-E1357823655E";
name = "2. Dec 22 at 20:35";
shapes = (
{
closed = 1;
nodes = (
(247,329,o),
(263,315,o),
(263,295,cs),
(263,216,o),
(43,184,o),
(43,20,cs),
(43,-53,o),
(92,-103,o),
(171,-103,cs),
(266,-103,o),
(308,-40,o),
(313,21,cs),
(324,165,o),
(173,183,o),
(173,256,cs),
(173,298,o),
(207,322,o),
(247,327,cs),
(268,330,o),
(288,346,o),
(288,368,cs),
(288,400,o),
(262,413,o),
(229,413,cs),
(138,413,o),
(75,338,o),
(75,257,cs),
(75,122,o),
(217,112,o),
(213,33,cs),
(212,5,o),
(196,-13,o),
(173,-13,cs),
(153,-13,o),
(142,5,o),
(142,26,cs),
(142,128,o),
(360,164,o),
(364,293,cs),
(366,351,o),
(323,396,o),
(278,396,cs),
(252,396,o),
(222,372,o),
(242,338,cs)
);
}
);
width = 406;
}
);
}
