{
glyphname = eight.dnom;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(247,319,o),
(263,308,o),
(263,290,cs),
(263,214,o),
(43,179,o),
(43,25,cs),
(43,-45,o),
(92,-93,o),
(174,-93,cs),
(266,-93,o),
(309,-33,o),
(313,26,cs),
(323,164,o),
(173,181,o),
(173,251,cs),
(173,290,o),
(207,314,o),
(247,319,cs),
(268,322,o),
(288,336,o),
(288,358,cs),
(288,390,o),
(262,401,o),
(229,401,cs),
(138,401,o),
(75,330,o),
(75,252,cs),
(75,123,o),
(217,114,o),
(213,38,cs),
(212,13,o),
(196,-3,o),
(174,-3,cs),
(153,-3,o),
(142,13,o),
(142,31,cs),
(142,129,o),
(360,164,o),
(364,288,cs),
(366,343,o),
(323,386,o),
(278,386,cs),
(252,386,o),
(222,362,o),
(242,328,cs)
);
}
);
width = 406;
},
{
color = 8;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(260,413,o),
(275,395,q),
(278,396,o),
(286,396,q),
(298,396,o),
(327,377,o),
(352,347,o),
(368,308,o),
(368,289,q),
(368,267,o),
(349,229,o),
(320,194,o),
(283,164,o),
(265,151,q),
(288,126,o),
(313,67,o),
(313,36,q),
(313,11,o),
(296,-38,o),
(263,-78,o),
(215,-103,o),
(185,-103,q),
(157,-103,o),
(106,-85,o),
(67,-50,o),
(44,0,o),
(44,32,q),
(44,51,o),
(51,83,o),
(66,112,o),
(91,141,o),
(108,158,q),
(91,180,o),
(75,234,o),
(75,257,q),
(75,287,o),
(98,342,o),
(139,384,o),
(196,412,o),
(231,416,q)
);
},
{
closed = 1;
nodes = (
(264,286,o),
(264,290,q),
(264,297,o),
(254,311,o),
(249,318,q),
(248,317,o),
(247,317,q),
(234,315,o),
(207,306,o),
(186,290,o),
(173,269,o),
(173,256,q),
(173,248,o),
(180,226,o),
(188,218,q),
(211,235,l),
(222,243,o),
(255,270,o),
(263,284,q)
);
},
{
closed = 1;
nodes = (
(213,55,o),
(197,79,o),
(183,93,q),
(179,90,l),
(159,73,o),
(142,44,o),
(142,32,q),
(142,17,o),
(163,-1,o),
(176,-1,q),
(189,-1,o),
(211,19,o),
(213,42,q)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.609,
1,
1
);
};
width = 406;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(157,-103,o),
(106,-85,o),
(67,-50,o),
(44,0,o),
(44,32,q),
(44,51,o),
(51,83,o),
(66,112,o),
(91,141,o),
(108,158,q),
(91,180,o),
(75,234,o),
(75,257,q),
(75,287,o),
(98,342,o),
(139,384,o),
(196,412,o),
(231,416,q),
(260,413,o),
(275,395,q),
(278,396,o),
(286,396,q),
(298,396,o),
(327,377,o),
(352,347,o),
(368,308,o),
(368,289,q),
(368,267,o),
(349,229,o),
(320,194,o),
(283,164,o),
(265,151,q),
(288,126,o),
(313,67,o),
(313,36,q),
(313,11,o),
(296,-38,o),
(263,-78,o),
(215,-103,o),
(185,-103,q)
);
},
{
closed = 1;
nodes = (
(189,-1,o),
(211,19,o),
(213,42,q),
(213,55,o),
(197,79,o),
(183,93,q),
(179,90,l),
(159,73,o),
(142,44,o),
(142,32,q),
(142,17,o),
(163,-1,o),
(176,-1,q)
);
},
{
closed = 1;
nodes = (
(211,235,l),
(222,243,o),
(255,270,o),
(263,284,q),
(264,286,o),
(264,290,q),
(264,297,o),
(254,311,o),
(249,318,q),
(248,317,o),
(247,317,q),
(234,315,o),
(207,306,o),
(186,290,o),
(173,269,o),
(173,256,q),
(173,248,o),
(180,226,o),
(188,218,q)
);
}
);
width = 406;
},
{
associatedMasterId = master01;
color = 1;
layerId = "8077B1AF-B554-45C6-A6C5-E1357823655E";
name = "2. Dec 22 at 20:35";
shapes = (
{
closed = 1;
nodes = (
(247,329,o),
(263,315,o),
(263,295,cs),
(263,216,o),
(43,184,o),
(43,20,cs),
(43,-53,o),
(92,-103,o),
(171,-103,cs),
(266,-103,o),
(308,-40,o),
(313,21,cs),
(324,165,o),
(173,183,o),
(173,256,cs),
(173,298,o),
(207,322,o),
(247,327,cs),
(268,330,o),
(288,346,o),
(288,368,cs),
(288,400,o),
(262,413,o),
(229,413,cs),
(138,413,o),
(75,338,o),
(75,257,cs),
(75,122,o),
(217,112,o),
(213,33,cs),
(212,5,o),
(196,-13,o),
(173,-13,cs),
(153,-13,o),
(142,5,o),
(142,26,cs),
(142,128,o),
(360,164,o),
(364,293,cs),
(366,351,o),
(323,396,o),
(278,396,cs),
(252,396,o),
(222,372,o),
(242,338,cs)
);
}
);
width = 406;
}
);
}
