{
glyphname = ejectsymbol;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(164,258,o),
(154,211,o),
(154,171,cs),
(154,124,o),
(167,85,o),
(220,85,cs),
(228,85,o),
(237,86,o),
(247,88,c),
(388,87,o),
(526,77,o),
(667,77,c),
(710,81,o),
(722,102,o),
(722,161,cs),
(722,213,o),
(716,301,o),
(700,323,c),
(681,346,o),
(655,351,o),
(624,351,cs),
(601,351,o),
(577,348,o),
(558,348,cs),
(442,348,o),
(330,351,o),
(213,351,c),
(174,341,o),
(174,317,o),
(165,291,c)
);
},
{
closed = 1;
nodes = (
(363,383,o),
(488,384,o),
(613,400,c),
(661,405,o),
(727,402,o),
(737,462,c),
(737,506,o),
(707,525,o),
(691,562,c),
(648,649,o),
(602,732,o),
(530,799,c),
(521,804,o),
(512,806,o),
(503,806,cs),
(461,806,o),
(437,745,o),
(410,713,cs),
(345,637,o),
(270,568,o),
(197,499,c),
(188,487,o),
(183,474,o),
(183,460,cs),
(183,443,o),
(195,394,o),
(238,383,c)
);
},
{
closed = 1;
nodes = (
(552,621,o),
(578,558,o),
(614,499,c),
(518,487,o),
(423,484,o),
(327,483,c),
(391,542,o),
(460,608,o),
(509,676,c)
);
},
{
closed = 1;
nodes = (
(524,248,o),
(550,249,o),
(577,248,cs),
(590,248,o),
(603,249,o),
(616,249,c),
(616,237,l),
(619,217,o),
(619,198,o),
(620,178,c),
(499,182,o),
(378,188,o),
(257,188,c),
(263,251,l),
(499,251,l)
);
}
);
width = 906;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(168,300,o),
(173,319,o),
(182,335,o),
(198,347,o),
(213,351,q,{
name = sv01;
}),
(301,351,o),
(471,348,o),
(558,348,q),
(572,348,o),
(607,351,o),
(624,351,q),
(647,351,o),
(686,340,o),
(700,323,q),
(706,315,o),
(715,277,o),
(720,230,o),
(722,180,o),
(722,161,q),
(722,117,o),
(699,80,o),
(667,77,q),
(561,77,o),
(353,87,o),
(247,88,q,{
name = sv04;
}),
(232,85,o),
(220,85,q),
(180,85,o),
(154,136,o),
(154,171,q),
(154,201,o),
(164,266,o),
(165,291,q)
);
},
{
closed = 1;
nodes = (
(222,387,o),
(201,407,o),
(188,431,o),
(183,454,o),
(183,460,q),
(183,481,o),
(197,499,q),
(252,551,o),
(361,656,o),
(410,713,q),
(420,725,o),
(440,757,o),
(462,786,o),
(487,806,o),
(503,806,q,{
name = av02;
}),
(516,806,o),
(530,799,q),
(584,749,o),
(659,627,o),
(691,562,q),
(697,548,o),
(713,526,o),
(727,504,o),
(737,478,o),
(737,462,q),
(733,439,o),
(707,416,o),
(671,405,o),
(631,402,o),
(613,400,q),
(519,388,o),
(332,383,o),
(238,383,q,{
name = av01;
})
);
},
{
closed = 1;
nodes = (
(472,625,o),
(375,527,o),
(327,483,q,{
name = sv06;
}),
(399,484,o),
(542,490,o),
(614,499,q),
(587,543,o),
(541,635,o),
(509,676,q,{
name = sv05;
})
);
},
{
closed = 1;
nodes = (
(257,188,l,{
name = sv03;
}),
(348,188,o),
(529,181,o),
(620,178,q),
(619,193,o),
(618,222,o),
(616,237,q),
(616,249,l),
(606,249,o),
(587,248,o),
(577,248,q),
(557,249,o),
(518,249,o),
(499,251,q),
(263,251,l,{
name = sv02;
})
);
}
);
width = 906;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(222,387,o),
(201,407,o),
(188,431,o),
(183,454,o),
(183,460,q),
(183,481,o),
(197,499,q),
(252,551,o),
(361,656,o),
(410,713,q),
(420,725,o),
(440,757,o),
(462,786,o),
(487,806,o),
(503,806,q,{
name = av02;
}),
(516,806,o),
(530,799,q),
(584,749,o),
(659,627,o),
(691,562,q),
(697,548,o),
(713,526,o),
(727,504,o),
(737,478,o),
(737,462,q),
(733,439,o),
(707,416,o),
(671,405,o),
(631,402,o),
(613,400,q),
(519,388,o),
(332,383,o),
(238,383,q,{
name = av01;
})
);
},
{
closed = 1;
nodes = (
(561,77,o),
(353,87,o),
(247,88,q,{
name = sv04;
}),
(232,85,o),
(220,85,q),
(180,85,o),
(154,136,o),
(154,171,q),
(154,201,o),
(164,266,o),
(165,291,q),
(168,300,o),
(173,319,o),
(182,335,o),
(198,347,o),
(213,351,q,{
name = sv01;
}),
(301,351,o),
(471,348,o),
(558,348,q),
(572,348,o),
(607,351,o),
(624,351,q),
(647,351,o),
(686,340,o),
(700,323,q),
(706,315,o),
(715,277,o),
(720,230,o),
(722,180,o),
(722,161,q),
(722,117,o),
(699,80,o),
(667,77,q)
);
},
{
closed = 1;
nodes = (
(619,193,o),
(618,222,o),
(616,237,q),
(616,249,l),
(606,249,o),
(587,248,o),
(577,248,q),
(557,249,o),
(518,249,o),
(499,251,q),
(263,251,l,{
name = sv02;
}),
(257,188,l,{
name = sv03;
}),
(348,188,o),
(529,181,o),
(620,178,q)
);
},
{
closed = 1;
nodes = (
(399,484,o),
(542,490,o),
(614,499,q),
(587,543,o),
(541,635,o),
(509,676,q,{
name = sv05;
}),
(472,625,o),
(375,527,o),
(327,483,q,{
name = sv06;
})
);
}
);
width = 906;
}
);
unicode = 9167;
}
