{
glyphname = "el-cy";
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-3,-14,o),
(14,-20,o),
(33,-20,cs),
(81,-20,o),
(130,17,o),
(157,52,cs),
(192,96,o),
(219,150,o),
(242,209,c),
(265,125,o),
(296,49,o),
(332,16,cs),
(355,-4,o),
(386,-9,o),
(394,-9,cs),
(425,-9,o),
(444,12,o),
(444,36,cs),
(444,52,o),
(437,67,o),
(422,82,c),
(371,103,o),
(359,163,o),
(346,214,c),
(323,294,o),
(302,383,o),
(302,467,c),
(297,500,o),
(276,517,o),
(253,517,cs),
(233,517,o),
(213,503,o),
(202,475,c),
(190,366,o),
(158,254,o),
(106,157,cs),
(78,103,o),
(70,102,o),
(29,81,c),
(26,82,o),
(21,82,o),
(15,82,cs),
(-13,82,o),
(-32,63,o),
(-32,36,cs),
(-32,23,o),
(-27,10,o),
(-18,-2,c)
);
}
);
width = 485;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(-32,16,o),
(-32,36,q),
(-32,56,o),
(-6,82,o),
(15,82,q),
(24,82,o),
(29,81,q,{
name = sv01;
}),
(45,89,o),
(64,100,o),
(80,114,o),
(95,136,o),
(106,157,q),
(145,230,o),
(193,393,o),
(202,475,q),
(210,496,o),
(238,517,o),
(253,517,q,{
name = at01;
}),
(270,517,o),
(298,492,o),
(302,467,q),
(302,404,o),
(329,274,o),
(346,214,q),
(351,195,o),
(362,155,o),
(378,119,o),
(403,90,o),
(422,82,q,{
name = sv02;
}),
(444,60,o),
(444,36,q),
(444,18,o),
(417,-9,o),
(394,-9,q,{
name = ab02;
}),
(388,-9,o),
(349,1,o),
(332,16,q),
(305,41,o),
(259,146,o),
(242,209,q),
(225,165,o),
(183,85,o),
(157,52,q),
(147,39,o),
(119,13,o),
(87,-7,o),
(51,-20,o),
(33,-20,q,{
name = ab01;
}),
(4,-20,o),
(-18,-2,q)
);
}
);
width = 485;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(4,-20,o),
(-18,-2,q),
(-32,16,o),
(-32,36,q),
(-32,56,o),
(-6,82,o),
(15,82,q),
(24,82,o),
(29,81,q,{
name = sv01;
}),
(45,89,o),
(64,100,o),
(80,114,o),
(95,136,o),
(106,157,q),
(145,230,o),
(193,393,o),
(202,475,q),
(210,496,o),
(238,517,o),
(253,517,q,{
name = at01;
}),
(270,517,o),
(298,492,o),
(302,467,q),
(302,404,o),
(329,274,o),
(346,214,q),
(351,195,o),
(362,155,o),
(378,119,o),
(403,90,o),
(422,82,q,{
name = sv02;
}),
(444,60,o),
(444,36,q),
(444,18,o),
(417,-9,o),
(394,-9,q,{
name = ab02;
}),
(388,-9,o),
(349,1,o),
(332,16,q),
(305,41,o),
(259,146,o),
(242,209,q),
(225,165,o),
(183,85,o),
(157,52,q),
(147,39,o),
(119,13,o),
(87,-7,o),
(51,-20,o),
(33,-20,q,{
name = ab01;
})
);
}
);
width = 485;
}
);
unicode = 1083;
}
