{
glyphname = ellipsis;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,11);
type = TTSnap;
},
{
horizontal = 1;
origin = (2,11);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,14);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,11);
stem = -1;
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
origin = (2,11);
stem = -1;
target = (2,5);
type = TTStem;
},
{
horizontal = 1;
origin = (1,14);
stem = -1;
target = (1,8);
type = TTStem;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(774,-10,o),
(806,11,o),
(806,62,cs),
(806,110,o),
(777,140,o),
(730,140,cs),
(687,140,o),
(664,109,o),
(664,74,cs),
(664,27,o),
(708,-10,o),
(747,-10,cs)
);
},
{
closed = 1;
nodes = (
(197,6,o),
(220,25,o),
(220,58,cs),
(220,71,o),
(217,78,o),
(214,85,c),
(214,108,o),
(195,133,o),
(159,133,cs),
(116,133,o),
(98,100,o),
(98,73,cs),
(98,42,o),
(122,6,o),
(166,6,cs)
);
},
{
closed = 1;
nodes = (
(473,-7,o),
(500,36,o),
(500,78,cs),
(500,121,o),
(470,150,o),
(439,150,cs),
(392,150,o),
(365,105,o),
(365,61,cs),
(365,30,o),
(383,-7,o),
(430,-7,cs)
);
}
);
width = 910;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(664,100,o),
(698,140,o),
(730,140,q),
(760,140,o),
(806,107,o),
(806,62,q),
(806,24,o),
(767,-10,o),
(747,-10,q),
(732,-10,o),
(703,3,o),
(679,26,o),
(664,56,o),
(664,74,q)
);
},
{
closed = 1;
nodes = (
(365,77,o),
(375,109,o),
(394,135,o),
(421,150,o),
(439,150,q),
(462,150,o),
(500,110,o),
(500,78,q),
(500,62,o),
(490,32,o),
(472,8,o),
(446,-7,o),
(430,-7,q),
(412,-7,o),
(388,6,o),
(372,25,o),
(365,49,o),
(365,61,q)
);
},
{
closed = 1;
nodes = (
(186,130,o),
(214,102,o),
(214,85,q),
(214,79,o),
(220,68,o),
(220,60,q),
(220,34,o),
(189,6,o),
(166,6,q),
(149,6,o),
(124,18,o),
(107,38,o),
(98,61,o),
(98,73,q),
(98,93,o),
(128,128,o),
(160,133,q)
);
}
);
width = 910;
}
);
unicode = 8230;
}
