{
glyphname = "em-cy";
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-57,27,o),
(-10,0,o),
(36,0,cs),
(115,0,o),
(166,67,o),
(207,135,c),
(232,47,o),
(276,9,o),
(351,9,cs),
(434,9,o),
(486,58,o),
(523,114,c),
(532,74,o),
(549,38,o),
(578,7,cs),
(597,-12,o),
(624,-15,o),
(644,-15,cs),
(675,-15,o),
(695,8,o),
(695,32,cs),
(695,51,o),
(684,71,o),
(657,82,cs),
(622,95,o),
(620,133,o),
(616,168,cs),
(613,192,o),
(613,217,o),
(613,241,cs),
(613,320,o),
(622,396,o),
(622,475,cs),
(622,499,o),
(601,525,o),
(573,525,cs),
(548,525,o),
(521,506,o),
(521,467,c),
(519,443,ls),
(511,347,o),
(489,250,o),
(437,170,cs),
(424,151,o),
(385,106,o),
(351,106,cs),
(306,106,o),
(294,179,o),
(294,243,cs),
(294,350,o),
(313,385,o),
(313,455,cs),
(313,490,o),
(294,514,o),
(265,514,cs),
(242,514,o),
(221,501,o),
(214,472,c),
(198,352,o),
(161,202,o),
(70,117,cs),
(63,110,o),
(55,104,o),
(44,101,c),
(39,101,l),
(30,125,o),
(11,136,o),
(-8,136,cs),
(-33,136,o),
(-57,118,o),
(-57,79,cs)
);
}
);
width = 735;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(-57,108,o),
(-27,136,o),
(-8,136,q),
(6,136,o),
(32,119,o),
(39,101,q),
(44,101,l),
(52,103,o),
(65,112,o),
(70,117,q),
(104,149,o),
(153,234,o),
(187,329,o),
(208,427,o),
(214,472,q),
(219,494,o),
(248,514,o),
(265,514,q),
(287,514,o),
(313,481,o),
(313,455,q),
(313,429,o),
(307,386,o),
(300,340,o),
(294,283,o),
(294,243,q),
(294,219,o),
(299,170,o),
(312,131,o),
(334,106,o),
(351,106,q),
(364,106,o),
(390,121,o),
(414,141,o),
(432,163,o),
(437,170,q),
(476,230,o),
(513,371,o),
(519,443,q),
(521,467,l),
(521,496,o),
(554,525,o),
(573,525,q),
(594,525,o),
(622,493,o),
(622,475,q),
(622,416,o),
(613,300,o),
(613,241,q),
(613,223,o),
(614,186,o),
(616,168,q),
(619,142,o),
(631,92,o),
(657,82,q),
(677,74,o),
(695,46,o),
(695,32,q),
(695,14,o),
(667,-15,o),
(644,-15,q),
(629,-15,o),
(592,-7,o),
(578,7,q),
(556,30,o),
(530,84,o),
(523,114,q),
(509,93,o),
(475,55,o),
(433,26,o),
(382,9,o),
(351,9,q),
(295,9,o),
(226,69,o),
(207,135,q),
(192,110,o),
(157,61,o),
(115,23,o),
(66,0,o),
(36,0,q),
(19,0,o),
(-15,10,o),
(-41,30,o),
(-57,59,o),
(-57,79,q)
);
}
);
width = 735;
}
);
unicode = 1084;
}
