{
glyphname = emdash;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,17);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (0,11);
type = TTStem;
},
{
horizontal = 1;
options = 8;
origin = (0,17);
target = (0,2);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,8);
type = TTStem;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(351,239,o),
(620,260,o),
(830,266,cs),
(890,268,o),
(905,293,o),
(905,314,cs),
(905,339,o),
(887,362,o),
(842,362,cs),
(597,362,o),
(257,339,o),
(98,321,cs),
(56,316,o),
(38,294,o),
(38,267,cs),
(38,241,o),
(57,216,o),
(98,219,cs)
);
}
);
width = 943;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(65,220,o),
(38,253,o),
(38,270,q),
(38,288,o),
(64,320,o),
(87,320,q),
(130,320,o),
(210,315,o),
(254,315,q),
(316,315,o),
(431,334,o),
(491,342,q),
(582,353,o),
(760,366,o),
(851,366,q),
(878,366,o),
(905,333,o),
(905,316,q),
(905,299,o),
(880,267,o),
(851,266,q),
(764,264,o),
(594,254,o),
(507,243,q),
(444,235,o),
(320,216,o),
(254,216,q),
(211,216,o),
(131,220,o),
(88,220,q)
);
}
);
width = 943;
}
);
unicode = 8212;
}
