{
glyphname = "en-cy";
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(89,420,o),
(86,366,o),
(83,301,c),
(83,266,o),
(89,233,o),
(89,198,cs),
(89,146,o),
(69,99,o),
(66,50,c),
(66,11,o),
(90,-8,o),
(115,-8,cs),
(138,-8,o),
(161,7,o),
(166,42,c),
(166,52,l),
(174,96,o),
(188,138,o),
(188,186,cs),
(188,194,o),
(187,203,o),
(187,211,c),
(230,207,o),
(280,202,o),
(331,202,cs),
(370,202,o),
(407,205,o),
(440,216,c),
(440,212,ls),
(437,187,o),
(427,126,o),
(427,82,cs),
(427,14,o),
(464,-10,o),
(519,-10,cs),
(578,-10,o),
(645,21,o),
(645,69,cs),
(645,97,o),
(624,117,o),
(597,117,cs),
(587,117,o),
(576,113,o),
(563,106,cs),
(552,99,o),
(544,97,o),
(531,94,c),
(532,123,ls),
(533,144,o),
(537,184,o),
(540,204,c),
(545,259,o),
(551,312,o),
(555,365,c),
(561,401,l),
(564,410,o),
(563,419,o),
(563,427,cs),
(563,444,o),
(559,470,o),
(556,481,cs),
(548,508,o),
(530,521,o),
(511,521,cs),
(482,521,o),
(460,504,o),
(460,469,cs),
(460,436,o),
(457,408,o),
(456,377,c),
(451,361,ls),
(438,318,o),
(405,299,o),
(336,299,cs),
(285,299,o),
(227,308,o),
(183,312,c),
(184,368,o),
(189,417,o),
(190,477,c),
(185,510,o),
(164,527,o),
(141,527,cs),
(121,527,o),
(101,513,o),
(90,485,c)
);
}
);
width = 661;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(98,506,o),
(126,527,o),
(141,527,q,{
name = at01;
}),
(158,527,o),
(186,502,o),
(190,477,q),
(189,432,o),
(184,354,o),
(183,312,q,{
name = dv02;
}),
(216,309,o),
(298,299,o),
(336,299,q),
(388,299,o),
(441,329,o),
(451,361,q),
(456,377,l),
(457,400,o),
(460,444,o),
(460,469,q),
(460,495,o),
(489,521,o),
(511,521,q,{
name = at02;
}),
(525,521,o),
(550,501,o),
(556,481,q),
(558,473,o),
(563,440,o),
(563,427,q),
(563,421,o),
(563,408,o),
(561,401,q),
(555,365,l),
(552,325,o),
(544,245,o),
(540,204,q),
(538,189,o),
(533,139,o),
(532,123,q),
(531,94,l,{
name = sv01;
}),
(541,96,o),
(555,101,o),
(563,106,q),
(582,117,o),
(597,117,q),
(617,117,o),
(645,90,o),
(645,69,q),
(645,51,o),
(622,22,o),
(586,1,o),
(541,-10,o),
(519,-10,q,{
name = ab01;
}),
(478,-10,o),
(427,31,o),
(427,82,q),
(427,98,o),
(430,136,o),
(435,172,o),
(439,202,o),
(440,212,q),
(440,216,l),
(415,208,o),
(360,202,o),
(331,202,q),
(293,202,o),
(219,208,o),
(187,211,q,{
name = dv01;
}),
(187,205,o),
(188,192,o),
(188,186,q),
(188,150,o),
(172,85,o),
(166,52,q),
(166,42,l),
(162,16,o),
(132,-8,o),
(115,-8,q,{
name = ab02;
}),
(96,-8,o),
(66,21,o),
(66,50,q),
(68,87,o),
(89,159,o),
(89,198,q),
(89,224,o),
(83,275,o),
(83,301,q),
(85,350,o),
(89,436,o),
(90,485,q)
);
}
);
width = 661;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(478,-10,o),
(427,31,o),
(427,82,q),
(427,98,o),
(430,136,o),
(435,172,o),
(439,202,o),
(440,212,q),
(440,216,l),
(415,208,o),
(360,202,o),
(331,202,q),
(293,202,o),
(219,208,o),
(187,211,q,{
name = dv01;
}),
(187,205,o),
(188,192,o),
(188,186,q),
(188,150,o),
(172,85,o),
(166,52,q),
(166,42,l),
(162,16,o),
(132,-8,o),
(115,-8,q,{
name = ab02;
}),
(96,-8,o),
(66,21,o),
(66,50,q),
(68,87,o),
(89,159,o),
(89,198,q),
(89,224,o),
(83,275,o),
(83,301,q),
(85,350,o),
(89,436,o),
(90,485,q),
(98,506,o),
(126,527,o),
(141,527,q,{
name = at01;
}),
(158,527,o),
(186,502,o),
(190,477,q),
(189,432,o),
(184,354,o),
(183,312,q,{
name = dv02;
}),
(216,309,o),
(298,299,o),
(336,299,q),
(388,299,o),
(441,329,o),
(451,361,q),
(456,377,l),
(457,400,o),
(460,444,o),
(460,469,q),
(460,495,o),
(489,521,o),
(511,521,q,{
name = at02;
}),
(525,521,o),
(550,501,o),
(556,481,q),
(558,473,o),
(563,440,o),
(563,427,q),
(563,421,o),
(563,408,o),
(561,401,q),
(555,365,l),
(552,325,o),
(544,245,o),
(540,204,q),
(538,189,o),
(533,139,o),
(532,123,q),
(531,94,l,{
name = sv01;
}),
(541,96,o),
(555,101,o),
(563,106,q),
(582,117,o),
(597,117,q),
(617,117,o),
(645,90,o),
(645,69,q),
(645,51,o),
(622,22,o),
(586,1,o),
(541,-10,o),
(519,-10,q,{
name = ab01;
})
);
}
);
width = 661;
}
);
unicode = 1085;
}
