{
glyphname = endash;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,17);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (0,11);
type = TTStem;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(224,228,o),
(401,236,o),
(528,247,cs),
(564,250,o),
(582,272,o),
(582,295,cs),
(582,318,o),
(564,340,o),
(523,340,cs),
(403,340,o),
(232,335,o),
(124,328,cs),
(75,325,o),
(63,298,o),
(63,277,cs),
(63,256,o),
(75,228,o),
(124,228,cs)
);
}
);
width = 643;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(84,232,o),
(63,261,o),
(63,277,q),
(63,293,o),
(84,321,o),
(107,327,q),
(213,329,o),
(422,343,o),
(528,345,q),
(555,342,o),
(582,312,o),
(582,295,q),
(582,278,o),
(555,247,o),
(528,245,q),
(422,243,o),
(213,229,o),
(107,227,q)
);
}
);
width = 643;
}
);
unicode = 8211;
}
