{
glyphname = eng;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,-235);
},
{
name = top;
pos = (314,483);
}
);
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(74,386,o),
(56,306,o),
(48,219,c),
(41,159,o),
(42,103,o),
(42,43,cs),
(42,6,o),
(62,-15,o),
(89,-15,cs),
(108,-15,o),
(133,-6,o),
(140,25,cs),
(152,76,o),
(165,110,o),
(180,154,cs),
(225,285,o),
(227,403,o),
(401,403,c),
(437,315,o),
(440,215,o),
(440,130,cs),
(440,34,o),
(439,-18,o),
(431,-68,cs),
(418,-156,o),
(389,-160,o),
(324,-160,cs),
(295,-160,l),
(264,-168,o),
(251,-189,o),
(251,-210,cs),
(251,-231,o),
(264,-253,o),
(295,-260,c),
(355,-260,o),
(413,-260,o),
(465,-225,cs),
(527,-184,o),
(541,-48,o),
(541,69,cs),
(541,137,o),
(537,196,o),
(534,228,c),
(526,344,o),
(520,505,o),
(388,505,cs),
(337,505,o),
(280,485,o),
(243,469,c),
(217,456,o),
(182,423,o),
(171,406,c),
(173,430,o),
(174,455,o),
(174,482,c),
(169,517,o),
(146,532,o),
(123,532,cs),
(98,532,o),
(74,513,o),
(74,474,cs)
);
}
);
width = 590;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(74,503,o),
(104,532,o),
(123,532,q,{
name = av02;
}),
(140,532,o),
(170,508,o),
(174,482,q),
(174,442,o),
(171,406,q,{
name = sv01;
}),
(175,412,o),
(192,430,o),
(211,448,o),
(233,464,o),
(243,469,q),
(271,481,o),
(350,505,o),
(388,505,q,{
name = at01;
}),
(437,505,o),
(493,451,o),
(522,369,o),
(531,272,o),
(534,228,q),
(536,204,o),
(541,120,o),
(541,69,q),
(541,25,o),
(535,-66,o),
(518,-147,o),
(488,-210,o),
(465,-225,q),
(426,-251,o),
(340,-260,o),
(295,-260,q,{
name = av01;
}),
(272,-255,o),
(251,-226,o),
(251,-210,q),
(251,-194,o),
(272,-166,o),
(295,-160,q,{
name = sv02;
}),
(324,-160,l),
(348,-160,o),
(384,-156,o),
(410,-138,o),
(426,-101,o),
(431,-68,q),
(434,-49,o),
(437,-10,o),
(439,37,o),
(440,94,o),
(440,130,q),
(440,194,o),
(428,337,o),
(401,403,q,{
name = sv03;
}),
(336,403,o),
(263,362,o),
(221,293,o),
(197,203,o),
(180,154,q),
(169,121,o),
(149,63,o),
(140,25,q),
(135,2,o),
(103,-15,o),
(89,-15,q,{
name = ab01;
}),
(69,-15,o),
(42,15,o),
(42,43,q),
(42,88,o),
(43,174,o),
(48,219,q),
(54,284,o),
(74,408,o),
(74,474,q)
);
}
);
width = 590;
},
{
anchors = (
{
name = bottom;
pos = (300,-235);
},
{
name = top;
pos = (314,483);
}
);
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(272,-255,o),
(251,-226,o),
(251,-210,q),
(251,-194,o),
(272,-166,o),
(295,-160,q,{
name = sv02;
}),
(324,-160,l),
(348,-160,o),
(384,-156,o),
(410,-138,o),
(426,-101,o),
(431,-68,q),
(434,-49,o),
(437,-10,o),
(439,37,o),
(440,94,o),
(440,130,q),
(440,194,o),
(428,337,o),
(401,403,q,{
name = sv03;
}),
(336,403,o),
(263,362,o),
(221,293,o),
(197,203,o),
(180,154,q),
(169,121,o),
(149,63,o),
(140,25,q),
(135,2,o),
(103,-15,o),
(89,-15,q,{
name = ab01;
}),
(69,-15,o),
(42,15,o),
(42,43,q),
(42,88,o),
(43,174,o),
(48,219,q),
(54,284,o),
(74,408,o),
(74,474,q),
(74,503,o),
(104,532,o),
(123,532,q,{
name = av02;
}),
(140,532,o),
(170,508,o),
(174,482,q),
(174,442,o),
(171,406,q,{
name = sv01;
}),
(175,412,o),
(192,430,o),
(211,448,o),
(233,464,o),
(243,469,q),
(271,481,o),
(350,505,o),
(388,505,q,{
name = at01;
}),
(437,505,o),
(493,451,o),
(522,369,o),
(531,272,o),
(534,228,q),
(536,204,o),
(541,120,o),
(541,69,q),
(541,25,o),
(535,-66,o),
(518,-147,o),
(488,-210,o),
(465,-225,q),
(426,-251,o),
(340,-260,o),
(295,-260,q,{
name = av01;
})
);
}
);
width = 590;
}
);
unicode = 331;
}
