{
glyphname = eng;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,-235);
},
{
name = top;
pos = (314,483);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,23);
target = (0,17);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,32);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
origin = (0,42);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,54);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,42);
other1 = (0,35,0,39);
target = (0,54);
type = TTInterpolate;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(108,-15,o),
(136,-7,o),
(146,43,cs),
(164,131,o),
(186,221,o),
(217,290,cs),
(251,367,o),
(298,413,o),
(350,413,cs),
(425,413,o),
(440,326,o),
(440,136,cs),
(440,-1,o),
(429,-61,o),
(416,-113,cs),
(395,-197,o),
(371,-241,o),
(298,-248,cs),
(247,-253,o),
(228,-268,o),
(228,-292,cs),
(228,-310,o),
(240,-339,o),
(304,-339,cs),
(405,-339,o),
(468,-275,o),
(503,-172,cs),
(535,-77,o),
(545,27,o),
(545,150,cs),
(545,380,o),
(499,505,o),
(370,505,cs),
(243,505,o),
(142,389,o),
(90,120,c),
(113,119,l),
(144,232,o),
(173,372,o),
(173,466,cs),
(173,508,o),
(149,523,o),
(124,523,cs),
(97,523,o),
(73,504,o),
(73,465,cs),
(73,380,o),
(70,330,o),
(64,257,cs),
(59,197,o),
(49,118,o),
(42,51,cs),
(37,6,o),
(62,-15,o),
(89,-15,cs)
);
}
);
width = 590;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(74,503,o),
(104,532,o),
(123,532,q),
(140,532,o),
(170,508,o),
(174,482,q),
(174,442,o),
(171,406,q),
(175,412,o),
(192,430,o),
(211,448,o),
(233,464,o),
(243,469,q),
(271,481,o),
(350,505,o),
(388,505,q),
(437,505,o),
(493,451,o),
(522,369,o),
(531,272,o),
(534,228,q),
(536,204,o),
(541,120,o),
(541,69,q),
(541,25,o),
(535,-66,o),
(518,-147,o),
(488,-210,o),
(465,-225,q),
(426,-251,o),
(340,-260,o),
(295,-260,q),
(272,-255,o),
(251,-226,o),
(251,-210,q),
(251,-194,o),
(272,-166,o),
(295,-160,q),
(324,-160,l),
(348,-160,o),
(384,-156,o),
(410,-138,o),
(426,-101,o),
(431,-68,q),
(434,-49,o),
(437,-10,o),
(439,37,o),
(440,94,o),
(440,130,q),
(440,194,o),
(428,337,o),
(401,403,q),
(336,403,o),
(263,362,o),
(221,293,o),
(197,203,o),
(180,154,q),
(169,121,o),
(149,63,o),
(140,25,q),
(135,2,o),
(103,-15,o),
(89,-15,q),
(69,-15,o),
(42,15,o),
(42,43,q),
(42,88,o),
(43,174,o),
(48,219,q),
(54,284,o),
(74,408,o),
(74,474,q)
);
}
);
width = 590;
}
);
unicode = 331;
}
