{
glyphname = epsilon;
kernLeft = epsilon;
kernRight = epsilon;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(210,518,o),
(74,466,o),
(74,350,cs),
(74,325,o),
(83,302,o),
(101,281,c),
(62,244,o),
(35,190,o),
(35,129,cs),
(35,16,o),
(170,-22,o),
(242,-22,cs),
(311,-22,o),
(384,2,o),
(432,27,cs),
(472,47,o),
(474,67,o),
(474,82,cs),
(474,107,o),
(455,127,o),
(424,127,cs),
(377,127,o),
(358,79,o),
(251,79,cs),
(210,79,o),
(173,90,o),
(137,118,cs),
(136,119,o),
(135,121,o),
(135,124,cs),
(135,177,o),
(161,220,o),
(216,223,c),
(233,220,o),
(251,218,o),
(271,218,cs),
(314,218,o),
(335,242,o),
(335,271,cs),
(335,310,o),
(304,325,o),
(244,325,cs),
(237,325,o),
(232,325,o),
(225,324,c),
(209,328,o),
(184,334,o),
(179,345,c),
(179,397,o),
(250,418,o),
(305,418,cs),
(328,418,o),
(343,417,o),
(367,414,c),
(376,405,o),
(387,401,o),
(400,401,cs),
(424,401,o),
(447,420,o),
(447,453,cs),
(447,518,o),
(356,518,o),
(304,518,cs)
);
}
);
width = 507;
},
{
color = 9;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(323,518,o),
(373,516,o),
(417,504,o),
(447,477,o),
(447,453,q),
(447,428,o),
(418,401,o),
(400,401,q),
(381,401,o),
(367,414,q),
(349,416,o),
(322,418,o),
(305,418,q,{
name = sv01;
}),
(284,418,o),
(240,410,o),
(203,392,o),
(179,364,o),
(179,345,q),
(183,337,o),
(213,327,o),
(225,324,q),
(230,325,o),
(239,325,o),
(244,325,q),
(289,325,o),
(335,300,o),
(335,271,q),
(335,249,o),
(303,218,o),
(271,218,q),
(256,218,o),
(229,221,o),
(216,223,q),
(175,221,o),
(135,164,o),
(135,124,q),
(135,120,o),
(137,118,q),
(164,97,o),
(220,79,o),
(251,79,q,{
name = sv02;
}),
(291,79,o),
(342,94,o),
(378,112,o),
(406,127,o),
(424,127,q),
(447,127,o),
(474,101,o),
(474,82,q),
(474,71,o),
(462,42,o),
(432,27,q),
(396,8,o),
(294,-22,o),
(242,-22,q,{
name = ab01;
}),
(215,-22,o),
(144,-7,o),
(79,29,o),
(35,87,o),
(35,129,q),
(35,175,o),
(72,253,o),
(101,281,q),
(74,313,o),
(74,350,q),
(74,394,o),
(119,457,o),
(188,498,o),
(269,518,o),
(304,518,q,{
name = at01;
})
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 507;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(215,-22,o),
(144,-7,o),
(79,29,o),
(35,87,o),
(35,129,q),
(35,175,o),
(72,253,o),
(101,281,q),
(74,313,o),
(74,350,q),
(74,394,o),
(119,457,o),
(188,498,o),
(269,518,o),
(304,518,q,{
name = at01;
}),
(323,518,o),
(373,516,o),
(417,504,o),
(447,477,o),
(447,453,q),
(447,428,o),
(418,401,o),
(400,401,q),
(381,401,o),
(367,414,q),
(349,416,o),
(322,418,o),
(305,418,q,{
name = sv01;
}),
(284,418,o),
(240,410,o),
(203,392,o),
(179,364,o),
(179,345,q),
(183,337,o),
(213,327,o),
(225,324,q),
(230,325,o),
(239,325,o),
(244,325,q),
(289,325,o),
(335,300,o),
(335,271,q),
(335,249,o),
(303,218,o),
(271,218,q),
(256,218,o),
(229,221,o),
(216,223,q),
(175,221,o),
(135,164,o),
(135,124,q),
(135,120,o),
(137,118,q),
(164,97,o),
(220,79,o),
(251,79,q,{
name = sv02;
}),
(291,79,o),
(342,94,o),
(378,112,o),
(406,127,o),
(424,127,q),
(447,127,o),
(474,101,o),
(474,82,q),
(474,71,o),
(462,42,o),
(432,27,q),
(396,8,o),
(294,-22,o),
(242,-22,q,{
name = ab01;
})
);
}
);
width = 507;
}
);
unicode = 949;
}
