{
glyphname = equal;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,11);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,11);
stem = -1;
target = (1,17);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,17);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,17);
type = TTStem;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(227,178,o),
(350,187,o),
(482,189,cs),
(520,190,o),
(537,205,o),
(537,232,cs),
(537,256,o),
(519,280,o),
(473,280,cs),
(355,280,o),
(256,278,o),
(98,270,cs),
(49,267,o),
(37,240,o),
(37,219,cs),
(37,198,o),
(49,165,o),
(104,169,cs)
);
},
{
closed = 1;
nodes = (
(212,358,o),
(341,371,o),
(458,379,cs),
(513,383,o),
(530,400,o),
(530,425,cs),
(530,453,o),
(500,472,o),
(464,471,cs),
(351,469,o),
(224,461,o),
(92,453,cs),
(54,451,o),
(32,430,o),
(32,400,cs),
(32,370,o),
(54,351,o),
(96,353,cs)
);
}
);
width = 595;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(58,174,o),
(37,203,o),
(37,219,q),
(37,235,o),
(58,263,o),
(81,269,q),
(182,270,o),
(382,279,o),
(483,280,q),
(510,277,o),
(537,247,o),
(537,230,q),
(537,213,o),
(510,182,o),
(483,180,q),
(382,179,o),
(182,170,o),
(81,169,q)
);
},
{
closed = 1;
nodes = (
(53,358,o),
(32,387,o),
(32,403,q),
(32,419,o),
(53,447,o),
(76,453,q),
(177,455,o),
(375,469,o),
(476,471,q),
(503,468,o),
(530,438,o),
(530,421,q),
(530,404,o),
(503,373,o),
(476,371,q),
(375,369,o),
(177,355,o),
(76,353,q)
);
}
);
width = 595;
}
);
unicode = 61;
}
