{
glyphname = equal;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(216,170,o),
(348,179,o),
(483,180,c),
(519,183,o),
(537,207,o),
(537,230,cs),
(537,253,o),
(519,276,o),
(483,280,c),
(348,279,o),
(216,270,o),
(81,269,c),
(50,261,o),
(37,240,o),
(37,219,cs),
(37,198,o),
(50,176,o),
(81,169,c)
);
},
{
closed = 1;
nodes = (
(211,356,o),
(341,368,o),
(476,371,c),
(512,374,o),
(530,398,o),
(530,421,cs),
(530,444,o),
(512,467,o),
(476,471,c),
(341,468,o),
(211,456,o),
(76,453,c),
(45,445,o),
(32,424,o),
(32,403,cs),
(32,382,o),
(45,360,o),
(76,353,c)
);
}
);
width = 595;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(58,174,o),
(37,203,o),
(37,219,q),
(37,235,o),
(58,263,o),
(81,269,q,{
name = sv01;
}),
(182,270,o),
(382,279,o),
(483,280,q,{
name = dv01;
}),
(510,277,o),
(537,247,o),
(537,230,q),
(537,213,o),
(510,182,o),
(483,180,q,{
name = sv03;
}),
(382,179,o),
(182,170,o),
(81,169,q,{
name = sv02;
})
);
},
{
closed = 1;
nodes = (
(53,358,o),
(32,387,o),
(32,403,q),
(32,419,o),
(53,447,o),
(76,453,q,{
name = sv05;
}),
(177,455,o),
(375,469,o),
(476,471,q,{
name = sv06;
}),
(503,468,o),
(530,438,o),
(530,421,q),
(530,404,o),
(503,373,o),
(476,371,q,{
name = dv02;
}),
(375,369,o),
(177,355,o),
(76,353,q,{
name = sv04;
})
);
}
);
width = 595;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(53,358,o),
(32,387,o),
(32,403,q),
(32,419,o),
(53,447,o),
(76,453,q,{
name = sv05;
}),
(177,455,o),
(375,469,o),
(476,471,q,{
name = sv06;
}),
(503,468,o),
(530,438,o),
(530,421,q),
(530,404,o),
(503,373,o),
(476,371,q,{
name = dv02;
}),
(375,369,o),
(177,355,o),
(76,353,q,{
name = sv04;
})
);
},
{
closed = 1;
nodes = (
(58,174,o),
(37,203,o),
(37,219,q),
(37,235,o),
(58,263,o),
(81,269,q,{
name = sv01;
}),
(182,270,o),
(382,279,o),
(483,280,q,{
name = dv01;
}),
(510,277,o),
(537,247,o),
(537,230,q),
(537,213,o),
(510,182,o),
(483,180,q,{
name = sv03;
}),
(382,179,o),
(182,170,o),
(81,169,q,{
name = sv02;
})
);
}
);
width = 595;
}
);
unicode = 61;
}
