{
glyphname = equal;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,11);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,11);
target = (1,17);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,17);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,17);
type = TTStem;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(226,174,o),
(346,178,o),
(482,188,cs),
(518,191,o),
(537,207,o),
(537,231,cs),
(537,255,o),
(519,277,o),
(474,277,cs),
(387,277,o),
(213,272,o),
(90,265,cs),
(49,263,o),
(37,238,o),
(37,217,cs),
(37,189,o),
(57,169,o),
(95,170,cs)
);
},
{
closed = 1;
nodes = (
(212,354,o),
(377,366,o),
(475,374,cs),
(511,377,o),
(530,398,o),
(530,420,cs),
(530,442,o),
(512,468,o),
(467,468,cs),
(390,468,o),
(186,463,o),
(85,451,cs),
(44,446,o),
(32,422,o),
(32,402,cs),
(32,382,o),
(44,354,o),
(91,354,cs)
);
}
);
width = 595;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(58,174,o),
(37,203,o),
(37,219,q),
(37,235,o),
(58,263,o),
(81,269,q),
(182,270,o),
(382,279,o),
(483,280,q),
(510,277,o),
(537,247,o),
(537,230,q),
(537,213,o),
(510,182,o),
(483,180,q),
(382,179,o),
(182,170,o),
(81,169,q)
);
},
{
closed = 1;
nodes = (
(53,358,o),
(32,387,o),
(32,403,q),
(32,419,o),
(53,447,o),
(76,453,q),
(177,455,o),
(375,469,o),
(476,471,q),
(503,468,o),
(530,438,o),
(530,421,q),
(530,404,o),
(503,373,o),
(476,371,q),
(375,369,o),
(177,355,o),
(76,353,q)
);
}
);
width = 595;
}
);
unicode = 61;
}
