{
glyphname = equivalence;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(253,442,o),
(353,449,o),
(457,450,c),
(493,453,o),
(511,477,o),
(511,500,cs),
(511,523,o),
(493,546,o),
(457,550,c),
(353,549,o),
(253,542,o),
(149,541,c),
(118,533,o),
(105,512,o),
(105,491,cs),
(105,470,o),
(118,448,o),
(149,441,c)
);
},
{
closed = 1;
nodes = (
(230,295,o),
(339,292,o),
(448,292,c),
(484,295,o),
(502,319,o),
(502,342,cs),
(502,365,o),
(484,388,o),
(448,392,c),
(339,392,o),
(230,395,o),
(121,395,c),
(90,387,o),
(77,366,o),
(77,345,cs),
(77,324,o),
(90,302,o),
(121,295,c)
);
},
{
closed = 1;
nodes = (
(230,134,o),
(338,139,o),
(450,139,c),
(486,142,o),
(504,166,o),
(504,189,cs),
(504,212,o),
(486,235,o),
(450,239,c),
(338,239,o),
(230,234,o),
(118,234,c),
(87,226,o),
(74,205,o),
(74,184,cs),
(74,163,o),
(87,141,o),
(118,134,c)
);
}
);
width = 595;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(126,446,o),
(105,475,o),
(105,491,q),
(105,507,o),
(126,535,o),
(149,541,q),
(227,542,o),
(379,549,o),
(457,550,q),
(484,547,o),
(511,517,o),
(511,500,q),
(511,483,o),
(484,452,o),
(457,450,q),
(379,449,o),
(227,442,o),
(149,441,q)
);
},
{
closed = 1;
nodes = (
(98,300,o),
(77,329,o),
(77,345,q),
(77,361,o),
(98,389,o),
(121,395,q),
(203,395,o),
(366,392,o),
(448,392,q),
(475,389,o),
(502,359,o),
(502,342,q),
(502,325,o),
(475,294,o),
(448,292,q),
(366,292,o),
(203,295,o),
(121,295,q)
);
},
{
closed = 1;
nodes = (
(95,139,o),
(74,168,o),
(74,184,q),
(74,200,o),
(95,228,o),
(118,234,q),
(202,234,o),
(366,239,o),
(450,239,q),
(477,236,o),
(504,206,o),
(504,189,q),
(504,172,o),
(477,141,o),
(450,139,q),
(366,139,o),
(202,134,o),
(118,134,q)
);
}
);
width = 595;
}
);
unicode = 8801;
}
