{
glyphname = "ereversed-cy";
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(199,199,o),
(224,202,o),
(251,202,cs),
(295,202,o),
(339,196,o),
(382,193,cs),
(386,193,o),
(389,193,o),
(390,194,c),
(371,115,o),
(329,66,o),
(272,66,cs),
(243,66,o),
(210,75,o),
(179,86,cs),
(163,91,o),
(137,97,o),
(126,113,c),
(113,126,o),
(98,132,o),
(83,132,cs),
(59,132,o),
(38,112,o),
(38,83,cs),
(38,20,o),
(128,-5,o),
(179,-18,c),
(214,-29,o),
(243,-33,o),
(274,-33,cs),
(294,-33,o),
(314,-31,o),
(335,-26,cs),
(413,-7,o),
(463,83,o),
(482,155,cs),
(490,187,o),
(494,221,o),
(494,256,cs),
(494,397,o),
(426,528,o),
(256,528,cs),
(201,528,o),
(94,505,o),
(94,446,cs),
(94,421,o),
(114,400,o),
(143,400,cs),
(151,400,o),
(160,401,o),
(171,406,cs),
(204,422,o),
(233,429,o),
(260,429,cs),
(336,429,o),
(384,367,o),
(395,290,c),
(382,293,l),
(335,296,o),
(291,300,o),
(244,300,cs),
(209,300,o),
(176,298,o),
(143,287,c),
(123,274,o),
(115,257,o),
(115,240,cs),
(115,215,o),
(134,192,o),
(169,192,cs),
(175,192,l)
);
}
);
width = 541;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(143,192,o),
(115,221,o),
(115,240,q),
(115,253,o),
(128,277,o),
(143,287,q),
(168,295,o),
(218,300,o),
(244,300,q),
(279,300,o),
(347,295,o),
(382,293,q),
(395,290,l),
(391,319,o),
(369,370,o),
(335,407,o),
(289,429,o),
(260,429,q),
(240,429,o),
(196,418,o),
(171,406,q),
(163,402,o),
(149,400,o),
(143,400,q),
(121,400,o),
(94,427,o),
(94,446,q),
(94,468,o),
(129,499,o),
(180,519,o),
(235,528,o),
(256,528,q),
(320,528,o),
(410,483,o),
(467,407,o),
(494,309,o),
(494,256,q),
(494,203,o),
(482,155,q),
(475,128,o),
(450,70,o),
(412,19,o),
(364,-19,o),
(335,-26,q),
(304,-33,o),
(274,-33,q),
(251,-33,o),
(205,-26,o),
(179,-18,q),
(160,-13,o),
(111,2,o),
(68,26,o),
(38,59,o),
(38,83,q),
(38,105,o),
(65,132,o),
(83,132,q),
(106,132,o),
(126,113,q),
(134,101,o),
(167,90,o),
(179,86,q),
(202,78,o),
(250,66,o),
(272,66,q),
(315,66,o),
(376,135,o),
(390,194,q),
(388,193,o),
(382,193,q),
(350,195,o),
(284,202,o),
(251,202,q),
(231,202,o),
(193,197,o),
(175,192,q),
(169,192,l)
);
}
);
width = 541;
}
);
unicode = 1101;
}
