{
glyphname = esh;
layers = (
{
anchors = (
{
name = bottom;
pos = (18,-209);
},
{
name = top;
pos = (279,725);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(122,-238,o),
(179,-140,o),
(179,-1,cs),
(179,102,o),
(159,191,o),
(159,317,cs),
(159,545,o),
(230,655,o),
(285,655,cs),
(294,655,o),
(302,653,o),
(307,651,c),
(317,637,o),
(330,630,o),
(347,630,cs),
(371,630,o),
(394,646,o),
(394,675,cs),
(394,728,o),
(334,749,o),
(288,749,cs),
(138,749,o),
(59,556,o),
(59,335,cs),
(59,221,o),
(80,82,o),
(80,-7,cs),
(80,-111,o),
(54,-133,o),
(-18,-147,cs),
(-50,-153,o),
(-64,-173,o),
(-64,-194,cs),
(-64,-219,o),
(-45,-238,o),
(-3,-238,cs)
);
}
);
width = 298;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(305,749,o),
(343,741,o),
(374,723,o),
(394,695,o),
(394,675,q),
(394,650,o),
(365,623,o),
(347,623,q),
(322,623,o),
(307,644,q),
(298,648,o),
(285,648,q,{
name = sv01;
}),
(275,648,o),
(257,637,o),
(241,622,o),
(227,604,o),
(223,598,q),
(202,568,o),
(176,498,o),
(163,423,o),
(159,350,o),
(159,317,q),
(159,275,o),
(164,193,o),
(168,151,q),
(171,122,o),
(179,41,o),
(179,-1,q),
(179,-59,o),
(152,-164,o),
(114,-196,q),
(105,-204,o),
(77,-219,o),
(44,-231,o),
(8,-238,o),
(-9,-238,q,{
name = av01;
}),
(-36,-238,o),
(-64,-210,o),
(-64,-190,q),
(-64,-173,o),
(-42,-144,o),
(-18,-139,q,{
name = sv02;
}),
(-7,-137,o),
(16,-136,o),
(27,-132,q),
(44,-127,o),
(65,-100,o),
(76,-65,o),
(80,-25,o),
(80,-7,q),
(80,26,o),
(73,110,o),
(66,200,o),
(59,292,o),
(59,335,q),
(59,382,o),
(68,473,o),
(80,518,q),
(90,555,o),
(123,637,o),
(174,705,o),
(243,749,o),
(288,749,q,{
name = at01;
})
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 298;
},
{
anchors = (
{
name = bottom;
pos = (18,-209);
},
{
name = top;
pos = (279,725);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,39);
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
origin = (0,39);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,17);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (0,27);
type = TTStem;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(-33,-238,o),
(-64,-214,o),
(-64,-194,qs),
(-64,-177,o),
(-41,-152,o),
(-18,-147,qs),
(21,-139,o),
(61,-114,o),
(80,-59,o),
(80,-6,qs),
(80,40,o),
(66,192,o),
(59,295,o),
(59,335,qs),
(59,448,o),
(112,637,o),
(216,749,o),
(288,749,qs,{
name = at01;
}),
(328,749,o),
(394,710,o),
(394,676,qs),
(394,654,o),
(367,630,o),
(347,630,qs),
(322,630,o),
(307,651,q),
(297,655,o),
(285,655,qs),
(256,655,o),
(197,578,o),
(159,424,o),
(159,317,qs),
(159,274,o),
(165,182,o),
(173,106,o),
(179,30,o),
(179,-1,qs),
(179,-110,o),
(88,-238,o),
(-3,-238,qs)
);
}
);
width = 298;
}
);
unicode = 643;
}
