{
glyphname = estimated;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(499,230,o),
(554,235,o),
(605,235,cs),
(627,235,o),
(648,234,o),
(667,232,c),
(698,235,o),
(724,252,o),
(724,297,cs),
(724,409,o),
(655,514,o),
(543,535,cs),
(499,543,o),
(460,548,o),
(424,548,cs),
(341,548,o),
(271,525,o),
(182,473,cs),
(112,433,o),
(69,348,o),
(69,271,cs),
(69,174,o),
(109,75,o),
(162,35,cs),
(234,-20,o),
(313,-52,o),
(401,-53,cs),
(488,-53,o),
(612,-40,o),
(662,36,cs),
(669,47,o),
(670,58,o),
(671,69,c),
(671,97,o),
(649,116,o),
(625,116,cs),
(610,116,o),
(592,110,o),
(579,91,cs),
(549,50,o),
(458,47,o),
(416,47,cs),
(353,47,o),
(278,62,o),
(231,109,c),
(213,129,l),
(224,154,o),
(220,197,o),
(224,229,c),
(269,228,o),
(313,228,o),
(360,228,cs),
(393,228,o),
(426,228,o),
(459,229,cs)
);
},
{
closed = 1;
nodes = (
(562,400,ls),
(561,377,o),
(559,356,o),
(559,333,c),
(459,329,l),
(422,326,o),
(386,328,o),
(347,328,cs),
(236,328,l),
(239,349,o),
(240,369,o),
(241,390,cs),
(241,391,o),
(240,392,o),
(240,393,c),
(299,432,o),
(362,449,o),
(430,449,cs),
(491,449,o),
(527,439,o),
(562,415,c),
(562,408,l)
);
}
);
width = 799;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(434,228,o),
(385,228,o),
(360,228,q),
(325,228,o),
(258,228,o),
(224,229,q),
(221,205,o),
(221,148,o),
(213,129,q),
(231,109,l),
(249,91,o),
(293,68,o),
(342,53,o),
(392,47,o),
(416,47,q),
(432,47,o),
(478,49,o),
(526,58,o),
(568,76,o),
(579,91,q),
(589,105,o),
(614,116,o),
(625,116,q),
(643,116,o),
(671,90,o),
(671,69,q),
(670,61,o),
(667,44,o),
(662,36,q),
(643,7,o),
(581,-27,o),
(509,-47,o),
(434,-53,o),
(401,-53,q),
(335,-52,o),
(216,-6,o),
(162,35,q),
(142,50,o),
(108,100,o),
(83,163,o),
(69,235,o),
(69,271,q),
(69,300,o),
(85,359,o),
(114,412,o),
(156,458,o),
(182,473,q),
(249,512,o),
(362,548,o),
(424,548,q),
(451,548,o),
(510,541,o),
(543,535,q),
(585,527,o),
(652,482,o),
(699,418,o),
(724,339,o),
(724,297,q),
(724,263,o),
(690,234,o),
(667,232,q),
(638,235,o),
(605,235,q),
(567,235,o),
(489,230,o),
(459,229,q)
);
},
{
closed = 1;
nodes = (
(536,433,o),
(476,449,o),
(430,449,q),
(379,449,o),
(284,422,o),
(240,393,q),
(240,392,o),
(241,391,o),
(241,390,q),
(240,374,o),
(238,344,o),
(236,328,q),
(347,328,l),
(376,328,o),
(431,327,o),
(459,329,q),
(559,333,l),
(559,350,o),
(561,383,o),
(562,400,q),
(562,408,l),
(562,415,l)
);
}
);
width = 799;
}
);
unicode = 8494;
}
