{
glyphname = eta;
kernLeft = eta;
kernRight = eta;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(39,392,o),
(49,392,o),
(57,385,c),
(104,356,o),
(122,221,o),
(122,151,cs),
(122,110,o),
(110,74,o),
(103,33,c),
(103,-4,o),
(123,-25,o),
(150,-25,cs),
(171,-25,o),
(196,-11,o),
(203,20,cs),
(225,109,o),
(264,253,o),
(328,328,cs),
(359,364,o),
(397,385,o),
(432,392,c),
(465,345,o),
(475,291,o),
(475,215,cs),
(475,64,o),
(414,-122,o),
(395,-316,c),
(395,-355,o),
(419,-374,o),
(444,-374,cs),
(467,-374,o),
(492,-359,o),
(495,-324,cs),
(508,-148,o),
(573,31,o),
(573,210,cs),
(573,302,o),
(561,485,o),
(429,485,cs),
(379,485,o),
(322,457,o),
(293,431,cs),
(254,396,o),
(225,358,o),
(202,315,c),
(186,380,o),
(160,439,o),
(113,470,cs),
(97,481,o),
(75,489,o),
(52,489,cs),
(20,489,o),
(0,466,o),
(0,441,cs),
(0,425,o),
(8,407,o),
(28,395,c)
);
}
);
width = 648;
},
{
color = 9;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(13,404,o),
(0,429,o),
(0,441,q),
(0,460,o),
(28,489,o),
(52,489,q,{
name = av01;
}),
(69,489,o),
(101,478,o),
(113,470,q),
(148,447,o),
(190,364,o),
(202,315,q),
(219,347,o),
(264,405,o),
(293,431,q),
(304,441,o),
(335,460,o),
(371,475,o),
(410,485,o),
(429,485,q,{
name = av02;
}),
(462,485,o),
(509,457,o),
(541,411,o),
(560,353,o),
(570,292,o),
(573,233,o),
(573,210,q),
(573,143,o),
(553,9,o),
(526,-125,o),
(500,-258,o),
(495,-324,q),
(493,-350,o),
(461,-374,o),
(444,-374,q,{
name = av03;
}),
(425,-374,o),
(395,-345,o),
(395,-316,q),
(402,-243,o),
(429,-102,o),
(456,33,o),
(475,158,o),
(475,215,q),
(475,272,o),
(457,357,o),
(432,392,q,{
name = sv01;
}),
(406,387,o),
(351,355,o),
(328,328,q),
(304,300,o),
(265,222,o),
(234,137,o),
(211,53,o),
(203,20,q),
(198,-3,o),
(166,-25,o),
(150,-25,q,{
name = ab01;
}),
(130,-25,o),
(103,5,o),
(103,33,q),
(108,64,o),
(122,120,o),
(122,151,q),
(122,177,o),
(115,249,o),
(99,318,o),
(75,374,o),
(57,385,q),
(51,390,o,{
name = sv02;
}),
(36,393,o),
(28,395,q)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 648;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(425,-374,o),
(395,-345,o),
(395,-316,q),
(402,-243,o),
(429,-102,o),
(456,33,o),
(475,158,o),
(475,215,q),
(475,272,o),
(457,357,o),
(432,392,q,{
name = sv01;
}),
(406,387,o),
(351,355,o),
(328,328,q),
(304,300,o),
(265,222,o),
(234,137,o),
(211,53,o),
(203,20,q),
(198,-3,o),
(166,-25,o),
(150,-25,q,{
name = ab01;
}),
(130,-25,o),
(103,5,o),
(103,33,q),
(108,64,o),
(122,120,o),
(122,151,q),
(122,177,o),
(115,249,o),
(99,318,o),
(75,374,o),
(57,385,q),
(51,390,o,{
name = sv02;
}),
(36,393,o),
(28,395,q),
(13,404,o),
(0,429,o),
(0,441,q),
(0,460,o),
(28,489,o),
(52,489,q,{
name = av01;
}),
(69,489,o),
(101,478,o),
(113,470,q),
(148,447,o),
(190,364,o),
(202,315,q),
(219,347,o),
(264,405,o),
(293,431,q),
(304,441,o),
(335,460,o),
(371,475,o),
(410,485,o),
(429,485,q,{
name = av02;
}),
(462,485,o),
(509,457,o),
(541,411,o),
(560,353,o),
(570,292,o),
(573,233,o),
(573,210,q),
(573,143,o),
(553,9,o),
(526,-125,o),
(500,-258,o),
(495,-324,q),
(493,-350,o),
(461,-374,o),
(444,-374,q,{
name = av03;
})
);
}
);
width = 648;
}
);
unicode = 951;
}
