{
glyphname = etatonos;
kernLeft = eta;
kernRight = eta;
layers = (
{
color = 0;
layerId = master01;
shapes = (
{
ref = eta;
},
{
alignment = -1;
pos = (320,84);
ref = tonos;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.995,
1,
1
);
};
width = 648;
},
{
color = 6;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
alignment = -1;
ref = eta;
},
{
alignment = -1;
pos = (320,84);
ref = tonos;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 648;
}
);
unicode = 942;
}
