{
glyphname = eth;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,39);
target = (0,26);
type = TTStem;
},
{
horizontal = 1;
origin = (0,11);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,39);
other1 = (0,20,0,36);
target = (0,11);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,39);
other1 = (0,20,1,14);
target = (0,11);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,39);
other1 = (0,8,1,14);
target = (0,11);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,8,1,14);
target = (0,8,1,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,20,1,14);
target = (0,20,1,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,20,0,36);
target = (0,23,0,32);
type = TTStem;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(374,-17,o),
(467,81,o),
(476,217,cs),
(482,299,o),
(447,390,o),
(395,477,cs),
(340,569,o),
(235,682,o),
(167,726,cs),
(151,736,o),
(136,741,o),
(122,741,cs),
(94,741,o),
(75,722,o),
(75,699,cs),
(75,685,o),
(82,670,o),
(100,657,cs),
(177,600,o),
(256,508,o),
(304,428,cs),
(343,363,o),
(378,302,o),
(371,213,cs),
(365,143,o),
(321,77,o),
(235,77,cs),
(155,77,o),
(119,128,o),
(129,207,cs),
(141,305,o),
(236,380,o),
(322,405,c),
(301,481,l),
(140,442,o),
(21,321,o),
(21,179,cs),
(21,66,o),
(94,-17,o),
(233,-17,cs)
);
},
{
closed = 1;
nodes = (
(223,554,o),
(298,573,o),
(378,598,cs),
(400,605,o),
(413,623,o),
(413,640,cs),
(413,660,o),
(396,679,o),
(360,679,cs),
(352,679,o),
(344,678,o),
(334,676,cs),
(262,661,o),
(151,625,o),
(86,593,cs),
(65,583,o),
(54,563,o),
(54,544,cs),
(54,523,o),
(68,504,o),
(97,504,cs),
(109,504,o),
(124,507,o),
(141,515,cs)
);
}
);
width = 526;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(70,451,o),
(42,480,o),
(42,499,q),
(42,515,o),
(62,539,o),
(93,558,o),
(129,575,o),
(145,584,q),
(160,593,l),
(141,615,o),
(101,664,o),
(101,686,q),
(101,706,o),
(128,733,o),
(147,733,q),
(161,733,o),
(187,714,o),
(213,687,o),
(237,654,o),
(248,641,q),
(270,651,o),
(315,665,o),
(340,670,q),
(366,668,o),
(394,638,o),
(394,621,q),
(394,607,o),
(376,578,o),
(356,572,q),
(345,569,o),
(326,564,o),
(316,560,q),
(355,512,o),
(414,426,o),
(455,343,o),
(475,261,o),
(475,216,q),
(475,175,o),
(449,94,o),
(400,29,o),
(331,-11,o),
(288,-11,q),
(235,-11,o),
(158,31,o),
(108,97,o),
(84,178,o),
(84,217,q),
(84,256,o),
(115,330,o),
(166,394,o),
(233,445,o),
(269,462,q),
(259,476,o),
(238,501,o),
(227,515,q),
(212,505,o),
(175,483,o),
(139,464,o),
(106,451,o),
(96,451,q)
);
},
{
closed = 1;
nodes = (
(364,286,o),
(341,347,o),
(325,376,q),
(300,367,o),
(250,336,o),
(209,294,o),
(183,243,o),
(183,214,q),
(183,193,o),
(198,149,o),
(224,113,o),
(260,91,o),
(281,91,q),
(306,91,o),
(342,114,o),
(363,150,o),
(373,195,o),
(373,218,q),
(373,236,o),
(370,253,q)
);
}
);
width = 526;
}
);
unicode = 240;
}
