{
glyphname = eth;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(374,-17,o),
(467,81,o),
(476,217,cs),
(482,299,o),
(447,390,o),
(395,477,cs),
(340,569,o),
(235,682,o),
(167,726,cs),
(97,771,o),
(40,701,o),
(100,657,cs),
(177,600,o),
(256,508,o),
(304,428,cs),
(343,363,o),
(378,302,o),
(371,213,cs),
(365,143,o),
(321,77,o),
(235,77,cs),
(155,77,o),
(119,128,o),
(129,207,cs),
(141,305,o),
(236,380,o),
(322,405,c),
(301,481,l),
(142,442,o),
(31,327,o),
(22,199,cs),
(13,76,o),
(86,-17,o),
(233,-17,cs)
);
},
{
closed = 1;
nodes = (
(223,554,o),
(298,573,o),
(378,598,cs),
(432,615,o),
(427,695,o),
(334,676,cs),
(262,661,o),
(151,625,o),
(86,593,cs),
(31,566,o),
(47,471,o),
(141,515,cs)
);
}
);
width = 526;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(70,451,o),
(42,480,o),
(42,499,q),
(42,515,o),
(62,539,o),
(93,558,o),
(129,575,o),
(145,584,q),
(160,593,l,{
name = sv02;
}),
(141,615,o),
(101,664,o),
(101,686,q),
(101,706,o),
(128,733,o),
(147,733,q,{
name = sv03;
}),
(161,733,o),
(187,714,o),
(213,687,o),
(237,654,o),
(248,641,q,{
name = sv04;
}),
(270,651,o),
(315,665,o),
(340,670,q),
(366,668,o),
(394,638,o),
(394,621,q),
(394,607,o),
(376,578,o),
(356,572,q),
(345,569,o),
(326,564,o),
(316,560,q,{
name = sv05;
}),
(355,512,o),
(414,426,o),
(455,343,o),
(475,261,o),
(475,216,q),
(475,175,o),
(449,94,o),
(400,29,o),
(331,-11,o),
(288,-11,q,{
name = ab01;
}),
(235,-11,o),
(158,31,o),
(108,97,o),
(84,178,o),
(84,217,q),
(84,256,o),
(115,330,o),
(166,394,o),
(233,445,o),
(269,462,q,{
name = dv01;
}),
(259,476,o),
(238,501,o),
(227,515,q,{
name = sv01;
}),
(212,505,o),
(175,483,o),
(139,464,o),
(106,451,o),
(96,451,q)
);
},
{
closed = 1;
nodes = (
(364,286,o),
(341,347,o),
(325,376,q,{
name = dv02;
}),
(300,367,o),
(250,336,o),
(209,294,o),
(183,243,o),
(183,214,q),
(183,193,o),
(198,149,o),
(224,113,o),
(260,91,o),
(281,91,q,{
name = sv06;
}),
(306,91,o),
(342,114,o),
(363,150,o),
(373,195,o),
(373,218,q),
(373,236,o),
(370,253,q)
);
}
);
width = 526;
},
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,42);
target = (1,12);
type = TTStem;
},
{
horizontal = 1;
origin = (0,22);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,42);
other1 = (0,6);
target = (0,22);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,42);
other1 = (0,17);
target = (0,22);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,42);
other1 = (0,26);
target = (0,22);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,26);
target = (0,34);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (0,8);
type = TTStem;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(132,-17,o),
(21,93,o),
(21,179,qs),
(21,245,o),
(87,366,o),
(204,452,o),
(274,473,q),
(247,513,o),
(217,547,q),
(187,536,o),
(141,515,qs),
(111,501,o),
(68,507,o),
(50,544,o),
(66,583,o),
(86,593,qs),
(107,604,o),
(146,619,q),
(125,639,o),
(100,657,qs),
(78,673,o),
(72,713,o),
(99,741,o),
(143,741,o),
(167,726,qs),
(201,704,o),
(252,655,q),
(290,667,o),
(334,676,qs),
(364,682,o),
(404,669,o),
(417,636,o),
(398,604,o),
(375,597,qs),
(320,580,l),
(364,529,o),
(395,477,qs),
(477,339,o),
(477,236,qs),
(477,167,o),
(419,52,o),
(309,-17,o),
(233,-17,qs)
);
},
{
closed = 1;
nodes = (
(300,77,o),
(372,168,o),
(372,235,qs),
(372,281,o),
(344,359,o),
(318,404,q),
(269,389,o),
(181,325,o),
(127,234,o),
(127,182,qs),
(127,133,o),
(183,77,o),
(235,77,qs)
);
}
);
width = 526;
}
);
unicode = 240;
}
