{
glyphname = euro;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,32);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,26);
target = (0,14);
type = TTStem;
},
{
horizontal = 1;
origin = (0,26);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,32);
other1 = (0,11,1,11);
target = (0,26);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (0,11,1,11);
stem = -1;
target = (0,14,2,17);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11,1,11);
target = (0,11,1,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,14,2,17);
target = (0,14,2,8);
type = TTStem;
},
{
horizontal = 1;
origin = (0,32);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,11,1,2);
target = (0,32,1,2);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,11,1,11);
target = (0,32,1,11);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,14,2,17);
target = (0,29,2,17);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,14,2,8);
target = (0,29,2,8);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,14);
other1 = (3,5);
target = (0,26);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,14);
other1 = (3,19);
target = (0,26);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (3,19);
target = (3,11);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (3,5);
other1 = (3,14);
target = (3,19);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (3,14);
target = (3,16);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (3,19);
other1 = (3,15);
target = (3,14);
type = TTInterpolate;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(519,-17,o),
(612,7,o),
(667,57,cs),
(721,106,o),
(684,174,o),
(622,133,cs),
(551,86,o),
(501,79,o),
(454,79,cs),
(294,79,o),
(244,218,o),
(261,371,cs),
(279,537,o),
(409,608,o),
(526,608,cs),
(546,608,o),
(567,604,o),
(580,600,c),
(617,569,o),
(675,584,o),
(675,634,cs),
(675,656,o),
(662,676,o),
(631,688,cs),
(610,696,o),
(573,702,o),
(528,702,cs),
(327,702,o),
(181,582,o),
(154,382,cs),
(132,219,o),
(192,-17,o),
(445,-17,cs)
);
},
{
closed = 1;
nodes = (
(184,249,o),
(291,251,o),
(396,256,cs),
(442,258,o),
(455,278,o),
(455,298,cs),
(455,320,o),
(442,340,o),
(392,342,cs),
(297,346,o),
(179,348,o),
(71,342,cs),
(36,340,o),
(17,320,o),
(17,294,cs),
(17,267,o),
(39,246,o),
(79,247,cs)
);
},
{
closed = 1;
nodes = (
(452,392,o),
(491,395,o),
(491,434,cs),
(491,457,o),
(476,479,o),
(424,485,cs),
(341,495,o),
(238,501,o),
(120,501,cs),
(67,501,o),
(45,478,o),
(45,450,cs),
(45,423,o),
(64,406,o),
(104,407,cs),
(225,411,o),
(321,408,o),
(421,396,cs)
);
},
{
closed = 1;
nodes = (
(572,640,o),
(568,646,o),
(568,654,cs),
(568,665,o),
(576,673,o),
(587,673,cs),
(598,673,o),
(606,664,o),
(606,653,cs),
(606,648,o),
(604,640,o),
(597,637,c),
(600,645,o),
(598,655,o),
(591,658,c),
(589,645,l),
(584,657,l),
(577,652,o),
(576,644,o),
(579,637,c)
);
}
);
width = 779;
},
{
color = 0;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(66,407,o),
(45,436,o),
(45,452,q),
(45,468,o),
(66,496,o),
(89,502,q),
(115,502,o),
(165,504,o),
(191,505,q),
(196,517,o),
(207,541,o),
(213,553,q),
(235,595,o),
(304,652,o),
(388,687,o),
(480,702,o),
(525,702,q),
(544,702,o),
(573,701,o),
(599,697,o),
(623,691,o),
(637,686,q),
(657,678,o),
(675,651,o),
(675,637,q),
(675,617,o),
(648,588,o),
(621,588,q),
(610,588,o),
(590,595,o),
(580,600,q),
(565,602,o),
(530,602,o),
(526,602,q),
(494,602,o),
(430,593,o),
(372,571,o),
(321,534,o),
(302,505,q),
(327,504,o),
(393,499,o),
(451,485,o),
(491,458,o),
(491,434,q),
(491,416,o),
(463,387,o),
(440,387,q),
(431,387,o),
(421,390,q),
(383,400,o),
(303,407,o),
(261,407,q),
(255,377,o),
(255,347,q),
(400,347,l),
(427,344,o),
(454,314,o),
(454,297,q),
(454,280,o),
(427,249,o),
(400,247,q),
(265,247,l),
(273,215,o),
(303,149,o),
(325,127,q),
(336,116,o),
(367,99,o),
(402,88,o),
(436,82,o),
(449,82,q),
(464,82,o),
(500,88,o),
(535,97,o),
(566,108,o),
(576,113,q),
(590,124,o),
(622,152,o),
(645,152,q),
(668,152,o),
(695,124,o),
(695,105,q),
(695,88,o),
(671,59,o),
(646,40,q),
(631,28,o),
(585,8,o),
(532,-8,o),
(475,-17,o),
(448,-17,q),
(383,-17,o),
(284,27,o),
(214,101,o),
(172,196,o),
(163,247,q),
(61,247,l),
(38,252,o),
(17,281,o),
(17,297,q),
(17,313,o),
(38,341,o),
(61,347,q),
(158,347,l),
(159,375,o),
(164,404,q),
(145,403,o),
(108,402,o),
(89,402,q)
);
},
{
closed = 1;
nodes = (
(571,645,l),
(576,643,o),
(579,630,o),
(577,624,q),
(582,626,o),
(586,636,o),
(586,640,q),
(586,648,o),
(575,660,o),
(567,660,q),
(559,660,o),
(548,649,o),
(548,641,q),
(548,629,o),
(559,624,q),
(557,629,o),
(559,640,o),
(564,644,q),
(569,632,l)
);
}
);
width = 779;
}
);
unicode = 8364;
}
