{
glyphname = euro;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(552,632,o),
(548,638,o),
(548,646,cs),
(548,657,o),
(556,665,o),
(567,665,cs),
(578,665,o),
(586,656,o),
(586,645,cs),
(586,640,o),
(584,632,o),
(577,629,c),
(580,637,o),
(578,647,o),
(571,650,c),
(569,637,l),
(564,649,l),
(557,644,o),
(556,636,o),
(559,629,c)
);
},
{
closed = 1;
nodes = (
(519,-17,o),
(601,8,o),
(651,44,cs),
(679,64,o),
(695,82,o),
(695,105,cs),
(695,134,o),
(670,146,o),
(625,123,cs),
(579,99,o),
(503,73,o),
(443,73,cs),
(321,73,o),
(244,172,o),
(255,348,cs),
(266,520,o),
(341,611,o),
(534,611,cs),
(548,611,o),
(568,609,o),
(580,607,c),
(593,600,o),
(606,595,o),
(627,595,cs),
(657,595,o),
(675,614,o),
(675,638,cs),
(675,656,o),
(665,673,o),
(633,685,cs),
(606,695,o),
(575,702,o),
(516,702,cs),
(270,702,o),
(165,534,o),
(156,354,cs),
(142,67,o),
(319,-17,o),
(441,-17,cs)
);
},
{
closed = 1;
nodes = (
(186,246,o),
(294,252,o),
(381,253,cs),
(434,254,o),
(454,274,o),
(454,300,cs),
(454,328,o),
(429,346,o),
(390,347,cs),
(295,350,o),
(188,347,o),
(82,339,cs),
(36,336,o),
(16,316,o),
(16,286,cs),
(16,258,o),
(36,236,o),
(80,239,cs)
);
},
{
closed = 1;
nodes = (
(229,416,o),
(327,411,o),
(411,397,cs),
(464,388,o),
(490,405,o),
(490,434,cs),
(490,453,o),
(478,470,o),
(453,478,cs),
(354,507,o),
(212,511,o),
(114,502,cs),
(67,498,o),
(46,479,o),
(46,451,cs),
(46,423,o),
(66,404,o),
(109,407,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (1,8);
target = (1,20);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,69);
target = (1,54);
type = TTStem;
},
{
horizontal = 1;
origin = (1,8);
other1 = (1,86);
target = (1,69);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (1,86);
stem = -1;
target = (1,82);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,82);
target = (1,39);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,82);
target = (1,72);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,72);
target = (1,51);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,86);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,86);
target = (1,36);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
target = (1,23);
type = TTShift;
},
{
horizontal = 1;
origin = (1,69);
type = TTSnap;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(552,632,o),
(548,638,o),
(548,646,cs),
(548,657,o),
(556,665,o),
(567,665,cs),
(578,665,o),
(586,656,o),
(586,645,cs),
(586,640,o),
(584,632,o),
(577,629,c),
(580,637,o),
(578,647,o),
(571,650,c),
(569,637,l),
(564,649,l),
(557,644,o),
(556,636,o),
(559,629,c)
);
},
{
closed = 1;
nodes = (
(16,258,o),
(36,236,o),
(80,239,cs),
(107,241,o),
(134,242,o),
(161,244,c),
(191,45,o),
(336,-17,o),
(441,-17,cs),
(519,-17,o),
(601,8,o),
(651,44,cs),
(679,64,o),
(695,82,o),
(695,105,cs),
(695,134,o),
(670,146,o),
(625,123,cs),
(579,99,o),
(503,73,o),
(443,73,cs),
(346,73,o),
(278,135,o),
(259,249,c),
(302,251,o),
(344,253,o),
(381,253,cs),
(434,254,o),
(454,274,o),
(454,300,cs),
(454,328,o),
(429,346,o),
(390,347,cs),
(347,348,o),
(302,348,o),
(255,347,c),
(255,348,ls),
(255,370,o),
(259,391,o),
(263,411,c),
(317,409,o),
(366,405,o),
(411,397,cs),
(464,388,o),
(490,405,o),
(490,434,cs),
(490,453,o),
(478,470,o),
(453,478,cs),
(407,492,o),
(351,500,o),
(295,503,c),
(336,574,o),
(411,611,o),
(534,611,cs),
(548,611,o),
(568,609,o),
(580,607,c),
(593,600,o),
(606,595,o),
(627,595,cs),
(657,595,o),
(675,614,o),
(675,638,cs),
(675,656,o),
(665,673,o),
(633,685,cs),
(606,695,o),
(575,702,o),
(516,702,cs),
(343,702,o),
(239,618,o),
(190,506,c),
(163,506,o),
(137,504,o),
(114,502,cs),
(67,498,o),
(46,479,o),
(46,451,cs),
(46,423,o),
(66,405,o),
(109,407,cs),
(162,410,l),
(159,392,o),
(156,373,o),
(156,354,cs),
(156,344,l),
(131,342,o),
(107,341,o),
(82,339,cs),
(36,336,o),
(16,316,o),
(16,286,cs)
);
}
);
width = 779;
},
{
color = 0;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(66,407,o),
(45,436,o),
(45,452,q),
(45,468,o),
(66,496,o),
(89,502,q),
(115,502,o),
(165,504,o),
(191,505,q),
(196,517,o),
(207,541,o),
(213,553,q),
(235,595,o),
(304,652,o),
(388,687,o),
(480,702,o),
(525,702,q),
(544,702,o),
(573,701,o),
(599,697,o),
(623,691,o),
(637,686,q),
(657,678,o),
(675,651,o),
(675,637,q),
(675,617,o),
(648,588,o),
(621,588,q),
(610,588,o),
(590,595,o),
(580,600,q),
(565,602,o),
(530,602,o),
(526,602,q),
(494,602,o),
(430,593,o),
(372,571,o),
(321,534,o),
(302,505,q),
(327,504,o),
(393,499,o),
(451,485,o),
(491,458,o),
(491,434,q),
(491,416,o),
(463,387,o),
(440,387,q),
(431,387,o),
(421,390,q),
(383,400,o),
(303,407,o),
(261,407,q),
(255,377,o),
(255,347,q),
(400,347,l),
(427,344,o),
(454,314,o),
(454,297,q),
(454,280,o),
(427,249,o),
(400,247,q),
(265,247,l),
(273,215,o),
(303,149,o),
(325,127,q),
(336,116,o),
(367,99,o),
(402,88,o),
(436,82,o),
(449,82,q),
(464,82,o),
(500,88,o),
(535,97,o),
(566,108,o),
(576,113,q),
(590,124,o),
(622,152,o),
(645,152,q),
(668,152,o),
(695,124,o),
(695,105,q),
(695,88,o),
(671,59,o),
(646,40,q),
(631,28,o),
(585,8,o),
(532,-8,o),
(475,-17,o),
(448,-17,q),
(383,-17,o),
(284,27,o),
(214,101,o),
(172,196,o),
(163,247,q),
(61,247,l),
(38,252,o),
(17,281,o),
(17,297,q),
(17,313,o),
(38,341,o),
(61,347,q),
(158,347,l),
(159,375,o),
(164,404,q),
(145,403,o),
(108,402,o),
(89,402,q)
);
},
{
closed = 1;
nodes = (
(571,645,l),
(576,643,o),
(579,630,o),
(577,624,q),
(582,626,o),
(586,636,o),
(586,640,q),
(586,648,o),
(575,660,o),
(567,660,q),
(559,660,o),
(548,649,o),
(548,641,q),
(548,629,o),
(559,624,q),
(557,629,o),
(559,640,o),
(564,644,q),
(569,632,l)
);
}
);
width = 779;
}
);
unicode = 8364;
}
