{
glyphname = euro;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(114,402,o),
(139,403,o),
(164,404,c),
(161,385,o),
(159,366,o),
(158,347,c),
(61,347,l),
(30,339,o),
(17,318,o),
(17,297,cs),
(17,276,o),
(30,254,o),
(61,247,c),
(163,247,l),
(187,111,o),
(274,-17,o),
(448,-17,cs),
(519,-17,o),
(607,8,o),
(646,40,c),
(679,65,o),
(695,82,o),
(695,105,cs),
(695,130,o),
(676,152,o),
(645,152,cs),
(614,152,o),
(595,128,o),
(576,113,c),
(549,100,o),
(489,82,o),
(449,82,cs),
(414,82,o),
(354,98,o),
(325,127,cs),
(296,156,o),
(276,204,o),
(265,247,c),
(400,247,l),
(436,250,o),
(454,274,o),
(454,297,cs),
(454,320,o),
(436,343,o),
(400,347,c),
(255,347,l),
(255,367,o),
(257,387,o),
(261,407,c),
(317,407,o),
(370,403,o),
(421,390,cs),
(428,388,o),
(434,387,o),
(440,387,cs),
(471,387,o),
(491,410,o),
(491,434,cs),
(491,497,o),
(370,502,o),
(302,505,c),
(352,582,o),
(441,602,o),
(526,602,cs),
(531,602,o),
(560,603,o),
(580,600,c),
(593,593,o),
(606,588,o),
(621,588,cs),
(657,588,o),
(675,610,o),
(675,637,cs),
(675,656,o),
(664,675,o),
(637,686,c),
(600,699,o),
(575,702,o),
(525,702,cs),
(405,702,o),
(272,665,o),
(213,553,cs),
(205,537,o),
(198,521,o),
(191,505,c),
(156,504,o),
(124,502,o),
(89,502,c),
(58,494,o),
(45,473,o),
(45,452,cs),
(45,431,o),
(58,409,o),
(89,402,c)
);
},
{
closed = 1;
nodes = (
(557,639,o),
(556,631,o),
(559,624,c),
(552,627,o),
(548,633,o),
(548,641,cs),
(548,652,o),
(556,660,o),
(567,660,cs),
(578,660,o),
(586,651,o),
(586,640,cs),
(586,635,o),
(584,627,o),
(577,624,c),
(580,632,o),
(578,642,o),
(571,645,c),
(569,632,l),
(564,644,l)
);
}
);
width = 779;
},
{
color = 0;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(66,407,o),
(45,436,o),
(45,452,q),
(45,468,o),
(66,496,o),
(89,502,q),
(115,502,o),
(165,504,o),
(191,505,q),
(196,517,o),
(207,541,o),
(213,553,q),
(235,595,o),
(304,652,o),
(388,687,o),
(480,702,o),
(525,702,q),
(544,702,o),
(573,701,o),
(599,697,o),
(623,691,o),
(637,686,q),
(657,678,o),
(675,651,o),
(675,637,q),
(675,617,o),
(648,588,o),
(621,588,q),
(610,588,o),
(590,595,o),
(580,600,q),
(565,602,o),
(530,602,o),
(526,602,q),
(494,602,o),
(430,593,o),
(372,571,o),
(321,534,o),
(302,505,q),
(327,504,o),
(393,499,o),
(451,485,o),
(491,458,o),
(491,434,q),
(491,416,o),
(463,387,o),
(440,387,q),
(431,387,o),
(421,390,q),
(383,400,o),
(303,407,o),
(261,407,q),
(255,377,o),
(255,347,q),
(400,347,l),
(427,344,o),
(454,314,o),
(454,297,q),
(454,280,o),
(427,249,o),
(400,247,q),
(265,247,l),
(273,215,o),
(303,149,o),
(325,127,q),
(336,116,o),
(367,99,o),
(402,88,o),
(436,82,o),
(449,82,q),
(464,82,o),
(500,88,o),
(535,97,o),
(566,108,o),
(576,113,q),
(590,124,o),
(622,152,o),
(645,152,q),
(668,152,o),
(695,124,o),
(695,105,q),
(695,88,o),
(671,59,o),
(646,40,q),
(631,28,o),
(585,8,o),
(532,-8,o),
(475,-17,o),
(448,-17,q),
(383,-17,o),
(284,27,o),
(214,101,o),
(172,196,o),
(163,247,q),
(61,247,l),
(38,252,o),
(17,281,o),
(17,297,q),
(17,313,o),
(38,341,o),
(61,347,q),
(158,347,l),
(159,375,o),
(164,404,q),
(145,403,o),
(108,402,o),
(89,402,q)
);
},
{
closed = 1;
nodes = (
(571,645,l),
(576,643,o),
(579,630,o),
(577,624,q),
(582,626,o),
(586,636,o),
(586,640,q),
(586,648,o),
(575,660,o),
(567,660,q),
(559,660,o),
(548,649,o),
(548,641,q),
(548,629,o),
(559,624,q),
(557,629,o),
(559,640,o),
(564,644,q),
(569,632,l)
);
}
);
userData = {
com.typemytype.robofont.mark = (
1,
0.6,
0.6,
1
);
};
width = 779;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(383,-17,o),
(284,27,o),
(214,101,o),
(172,196,o),
(163,247,q),
(61,247,l),
(38,252,o),
(17,281,o),
(17,297,q),
(17,313,o),
(38,341,o),
(61,347,q),
(158,347,l),
(159,375,o),
(164,404,q),
(145,403,o),
(108,402,o),
(89,402,q),
(66,407,o),
(45,436,o),
(45,452,q),
(45,468,o),
(66,496,o),
(89,502,q),
(115,502,o),
(165,504,o),
(191,505,q),
(196,517,o),
(207,541,o),
(213,553,q),
(235,595,o),
(304,652,o),
(388,687,o),
(480,702,o),
(525,702,q),
(544,702,o),
(573,701,o),
(599,697,o),
(623,691,o),
(637,686,q),
(657,678,o),
(675,651,o),
(675,637,q),
(675,617,o),
(648,588,o),
(621,588,q),
(610,588,o),
(590,595,o),
(580,600,q),
(565,602,o),
(530,602,o),
(526,602,q),
(494,602,o),
(430,593,o),
(372,571,o),
(321,534,o),
(302,505,q),
(327,504,o),
(393,499,o),
(451,485,o),
(491,458,o),
(491,434,q),
(491,416,o),
(463,387,o),
(440,387,q),
(431,387,o),
(421,390,q),
(383,400,o),
(303,407,o),
(261,407,q),
(255,377,o),
(255,347,q),
(400,347,l),
(427,344,o),
(454,314,o),
(454,297,q),
(454,280,o),
(427,249,o),
(400,247,q),
(265,247,l),
(273,215,o),
(303,149,o),
(325,127,q),
(336,116,o),
(367,99,o),
(402,88,o),
(436,82,o),
(449,82,q),
(464,82,o),
(500,88,o),
(535,97,o),
(566,108,o),
(576,113,q),
(590,124,o),
(622,152,o),
(645,152,q),
(668,152,o),
(695,124,o),
(695,105,q),
(695,88,o),
(671,59,o),
(646,40,q),
(631,28,o),
(585,8,o),
(532,-8,o),
(475,-17,o),
(448,-17,q)
);
},
{
closed = 1;
nodes = (
(557,629,o),
(559,640,o),
(564,644,q),
(569,632,l),
(571,645,l),
(576,643,o),
(579,630,o),
(577,624,q),
(582,626,o),
(586,636,o),
(586,640,q),
(586,648,o),
(575,660,o),
(567,660,q),
(559,660,o),
(548,649,o),
(548,641,q),
(548,629,o),
(559,624,q)
);
}
);
width = 779;
}
);
unicode = 8364;
}
