{
glyphname = exclam;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(210,214,o),
(229,235,o),
(235,270,cs),
(258,416,o),
(277,545,o),
(280,678,cs),
(281,720,o),
(254,737,o),
(231,737,cs),
(208,737,o),
(179,724,o),
(176,684,cs),
(165,551,o),
(153,427,o),
(138,282,cs),
(133,233,o),
(158,214,o),
(182,214,cs)
);
},
{
closed = 1;
nodes = (
(195,-24,o),
(240,14,o),
(240,60,cs),
(240,107,o),
(215,132,o),
(176,132,cs),
(130,132,o),
(75,84,o),
(75,39,cs),
(75,7,o),
(108,-24,o),
(148,-24,cs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.619,
1,
0.6,
1
);
};
width = 389;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(188,716,o),
(216,737,o),
(231,737,q),
(248,737,o),
(276,712,o),
(280,687,q),
(278,626,o),
(264,506,o),
(248,386,o),
(234,266,o),
(232,205,q),
(228,179,o),
(198,155,o),
(181,155,q),
(162,155,o),
(132,184,o),
(132,213,q),
(134,274,o),
(148,394,o),
(164,514,o),
(178,634,o),
(180,695,q)
);
},
{
closed = 1;
nodes = (
(225,57,o),
(225,49,o),
(225,47,q),
(225,16,o),
(175,-27,o),
(144,-27,q),
(118,-27,o),
(80,7,o),
(80,28,q),
(80,43,o),
(96,72,o),
(122,96,o),
(154,110,o),
(169,110,q),
(190,110,o),
(220,85,o),
(224,62,q)
);
}
);
width = 389;
},
{
hints = (
{
horizontal = 1;
origin = (1,15);
stem = -1;
target = (1,7);
type = TTStem;
},
{
horizontal = 1;
origin = (1,7);
target = (0,17);
type = TTShift;
},
{
horizontal = 1;
origin = (0,8);
type = TTSnap;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(164,214,o),
(134,245,o),
(138,282,q),
(149,391,o),
(168,584,o),
(176,684,q),
(178,714,o),
(214,737,o),
(231,737,q),
(248,737,o),
(281,710,o),
(280,678,q),
(278,578,o),
(252,380,o),
(235,270,q),
(230,244,o),
(203,214,o),
(182,214,q)
);
},
{
closed = 1;
nodes = (
(118,-24,o),
(75,15,o),
(75,39,q),
(75,56,o),
(94,89,o),
(123,116,o),
(159,132,o),
(176,132,q),
(205,132,o),
(240,95,o),
(240,60,q),
(240,43,o),
(224,12,o),
(199,-11,o),
(166,-24,o),
(148,-24,q)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 389;
}
);
unicode = 33;
}
