{
glyphname = exclamdouble;
layers = (
{
hints = (
{
horizontal = 1;
origin = (1,11);
stem = 2;
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
origin = (2,11);
stem = 2;
target = (2,5);
type = TTStem;
},
{
horizontal = 1;
origin = (1,5);
target = (3,17);
type = TTStem;
},
{
horizontal = 1;
origin = (2,5);
target = (0,17);
type = TTStem;
},
{
horizontal = 1;
origin = (3,8);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,8);
type = TTSnap;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(427,189,o),
(450,204,o),
(453,245,cs),
(463,384,o),
(470,524,o),
(480,660,cs),
(483,710,o),
(454,727,o),
(431,727,cs),
(411,727,o),
(381,716,o),
(375,665,cs),
(360,540,o),
(356,376,o),
(360,257,cs),
(362,209,o),
(378,189,o),
(405,189,cs)
);
},
{
closed = 1;
nodes = (
(195,-24,o),
(240,14,o),
(240,60,cs),
(240,107,o),
(215,132,o),
(176,132,cs),
(130,132,o),
(75,84,o),
(75,39,cs),
(75,7,o),
(108,-24,o),
(148,-24,cs)
);
},
{
closed = 1;
nodes = (
(443,-13,o),
(474,24,o),
(474,66,cs),
(474,105,o),
(446,132,o),
(409,132,cs),
(369,132,o),
(328,98,o),
(328,53,cs),
(328,9,o),
(357,-13,o),
(397,-13,cs)
);
},
{
closed = 1;
nodes = (
(210,214,o),
(229,235,o),
(235,270,cs),
(258,416,o),
(277,545,o),
(280,678,cs),
(281,720,o),
(254,737,o),
(231,737,cs),
(208,737,o),
(179,724,o),
(176,684,cs),
(165,551,o),
(153,427,o),
(138,282,cs),
(133,233,o),
(158,214,o),
(182,214,cs)
);
}
);
width = 606;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(394,747,o),
(422,768,o),
(437,768,q),
(454,768,o),
(482,743,o),
(486,718,q),
(468,595,o),
(461,345,o),
(456,221,q),
(452,195,o),
(422,171,o),
(405,171,q),
(386,171,o),
(356,200,o),
(356,229,q),
(361,353,o),
(368,603,o),
(386,726,q)
);
},
{
closed = 1;
nodes = (
(445,0,o),
(410,-13,o),
(397,-13,q),
(377,-13,o),
(352,5,o),
(338,29,o),
(334,55,o),
(334,63,q),
(334,74,o),
(348,96,o),
(369,113,o),
(396,124,o),
(409,124,q),
(416,124,o),
(436,117,o),
(456,102,o),
(470,78,o),
(470,61,q),
(470,50,o),
(462,29,o),
(457,20,q)
);
},
{
closed = 1;
nodes = (
(188,716,o),
(216,737,o),
(231,737,q),
(248,737,o),
(276,712,o),
(280,687,q),
(278,626,o),
(264,506,o),
(248,386,o),
(234,266,o),
(232,205,q),
(228,179,o),
(198,155,o),
(181,155,q),
(162,155,o),
(132,184,o),
(132,213,q),
(134,274,o),
(148,394,o),
(164,514,o),
(178,634,o),
(180,695,q)
);
},
{
closed = 1;
nodes = (
(225,57,o),
(225,49,o),
(225,47,q),
(225,16,o),
(175,-27,o),
(144,-27,q),
(118,-27,o),
(80,7,o),
(80,28,q),
(80,43,o),
(96,72,o),
(122,96,o),
(154,110,o),
(169,110,q),
(190,110,o),
(220,85,o),
(224,62,q)
);
}
);
width = 606;
}
);
unicode = 8252;
}
