{
glyphname = exclamdown;
layers = (
{
color = 6;
layerId = master01;
shapes = (
{
angle = 180;
pos = (364,540);
ref = exclam;
}
);
width = 389;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(200,-271,o),
(170,-295,o),
(153,-295,q,{
name = av01;
}),
(134,-295,o),
(104,-266,o),
(104,-237,q),
(104,-117,o),
(124,119,o),
(126,239,q),
(134,260,o),
(162,281,o),
(177,281,q,{
name = sv02;
}),
(194,281,o),
(222,256,o),
(226,231,q),
(224,111,o),
(206,-125,o),
(204,-245,q)
);
},
{
closed = 1;
nodes = (
(246,510,o),
(252,492,o),
(258,481,o),
(262,472,o),
(262,465,q),
(262,449,o),
(248,421,o),
(226,400,o),
(196,388,o),
(181,388,q,{
name = sv01;
}),
(163,388,o),
(138,400,o),
(121,420,o),
(114,443,o),
(114,455,q),
(114,473,o),
(127,511,o),
(149,543,o),
(178,563,o),
(195,563,q,{
name = av02;
}),
(199,563,o),
(216,558,o),
(231,549,o),
(243,536,o),
(243,527,q)
);
}
);
width = 389;
},
{
color = 6;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
angle = 180;
pos = (364,540);
ref = exclam;
}
);
width = 389;
}
);
unicode = 161;
}
