{
glyphname = exclamdouble;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(362,562,o),
(363,394,o),
(356,229,c),
(356,190,o),
(380,171,o),
(405,171,cs),
(428,171,o),
(451,186,o),
(456,221,c),
(463,386,o),
(462,554,o),
(486,718,c),
(481,751,o),
(460,768,o),
(437,768,cs),
(417,768,o),
(397,754,o),
(386,726,c)
);
},
{
closed = 1;
nodes = (
(464,32,o),
(470,46,o),
(470,61,cs),
(470,106,o),
(427,124,o),
(409,124,cs),
(374,124,o),
(334,92,o),
(334,63,cs),
(334,42,o),
(343,-13,o),
(397,-13,cs),
(414,-13,o),
(441,-7,o),
(457,20,cs)
);
},
{
closed = 1;
nodes = (
(175,533,o),
(137,375,o),
(132,213,c),
(132,174,o),
(156,155,o),
(181,155,cs),
(204,155,o),
(227,170,o),
(232,205,c),
(237,367,o),
(275,525,o),
(280,687,c),
(275,720,o),
(254,737,o),
(231,737,cs),
(211,737,o),
(191,723,o),
(180,695,c)
);
},
{
closed = 1;
nodes = (
(219,93,o),
(197,110,o),
(169,110,cs),
(128,110,o),
(80,68,o),
(80,28,cs),
(80,0,o),
(109,-27,o),
(144,-27,cs),
(185,-27,o),
(225,6,o),
(225,47,cs),
(225,50,o),
(225,55,o),
(224,62,cs)
);
}
);
width = 606;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(394,747,o),
(422,768,o),
(437,768,q,{
name = av01;
}),
(454,768,o),
(482,743,o),
(486,718,q),
(468,595,o),
(461,345,o),
(456,221,q),
(452,195,o),
(422,171,o),
(405,171,q,{
name = sv03;
}),
(386,171,o),
(356,200,o),
(356,229,q),
(361,353,o),
(368,603,o),
(386,726,q)
);
},
{
closed = 1;
nodes = (
(445,0,o),
(410,-13,o),
(397,-13,q,{
name = sv04;
}),
(377,-13,o),
(352,5,o),
(338,29,o),
(334,55,o),
(334,63,q),
(334,74,o),
(348,96,o),
(369,113,o),
(396,124,o),
(409,124,q,{
name = sv05;
}),
(416,124,o),
(436,117,o),
(456,102,o),
(470,78,o),
(470,61,q),
(470,50,o),
(462,29,o),
(457,20,q)
);
},
{
closed = 1;
nodes = (
(188,716,o),
(216,737,o),
(231,737,q,{
name = at01;
}),
(248,737,o),
(276,712,o),
(280,687,q),
(278,626,o),
(264,506,o),
(248,386,o),
(234,266,o),
(232,205,q),
(228,179,o),
(198,155,o),
(181,155,q,{
name = sv02;
}),
(162,155,o),
(132,184,o),
(132,213,q),
(134,274,o),
(148,394,o),
(164,514,o),
(178,634,o),
(180,695,q)
);
},
{
closed = 1;
nodes = (
(225,57,o),
(225,49,o),
(225,47,q),
(225,16,o),
(175,-27,o),
(144,-27,q,{
name = ab01;
}),
(118,-27,o),
(80,7,o),
(80,28,q),
(80,43,o),
(96,72,o),
(122,96,o),
(154,110,o),
(169,110,q,{
name = sv01;
}),
(190,110,o),
(220,85,o),
(224,62,q)
);
}
);
width = 606;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(162,155,o),
(132,184,o),
(132,213,q),
(134,274,o),
(148,394,o),
(164,514,o),
(178,634,o),
(180,695,q),
(188,716,o),
(216,737,o),
(231,737,q,{
name = at01;
}),
(248,737,o),
(276,712,o),
(280,687,q),
(278,626,o),
(264,506,o),
(248,386,o),
(234,266,o),
(232,205,q),
(228,179,o),
(198,155,o),
(181,155,q,{
name = sv02;
})
);
},
{
closed = 1;
nodes = (
(118,-27,o),
(80,7,o),
(80,28,q),
(80,43,o),
(96,72,o),
(122,96,o),
(154,110,o),
(169,110,q,{
name = sv01;
}),
(190,110,o),
(220,85,o),
(224,62,q),
(225,57,o),
(225,49,o),
(225,47,q),
(225,16,o),
(175,-27,o),
(144,-27,q,{
name = ab01;
})
);
},
{
closed = 1;
nodes = (
(377,-13,o),
(352,5,o),
(338,29,o),
(334,55,o),
(334,63,q),
(334,74,o),
(348,96,o),
(369,113,o),
(396,124,o),
(409,124,q,{
name = sv05;
}),
(416,124,o),
(436,117,o),
(456,102,o),
(470,78,o),
(470,61,q),
(470,50,o),
(462,29,o),
(457,20,q),
(445,0,o),
(410,-13,o),
(397,-13,q,{
name = sv04;
})
);
},
{
closed = 1;
nodes = (
(386,171,o),
(356,200,o),
(356,229,q),
(361,353,o),
(368,603,o),
(386,726,q),
(394,747,o),
(422,768,o),
(437,768,q,{
name = av01;
}),
(454,768,o),
(482,743,o),
(486,718,q),
(468,595,o),
(461,345,o),
(456,221,q),
(452,195,o),
(422,171,o),
(405,171,q,{
name = sv03;
})
);
}
);
width = 606;
}
);
unicode = 8252;
}
