{
glyphname = f;
kernLeft = f;
kernRight = f;
layers = (
{
anchors = (
{
name = bottom;
pos = (151,0);
},
{
name = top;
pos = (360,725);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(263,590,o),
(296,656,o),
(349,656,cs),
(385,656,o),
(418,632,o),
(447,608,cs),
(488,574,o),
(536,627,o),
(492,683,cs),
(469,712,o),
(416,752,o),
(350,752,cs),
(221,752,o),
(162,634,o),
(132,446,cs),
(109,299,o),
(102,136,o),
(105,32,cs),
(106,-7,o),
(129,-26,o),
(154,-26,cs),
(177,-26,o),
(206,-11,o),
(206,33,cs),
(206,170,o),
(210,291,o),
(236,439,cs)
);
},
{
closed = 1;
nodes = (
(-5,474,o),
(-17,449,o),
(-17,429,cs),
(-17,408,o),
(-5,376,o),
(42,379,cs),
(162,387,o),
(280,394,o),
(400,396,cs),
(434,397,o),
(451,416,o),
(451,440,cs),
(451,459,o),
(435,482,o),
(397,483,cs),
(279,486,o),
(161,485,o),
(43,477,cs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.619,
1,
0.6,
1
);
};
width = 450;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(4,381,o),
(-17,410,o),
(-17,426,q),
(-17,442,o),
(4,470,o),
(27,476,q),
(56,477,o),
(111,481,o),
(139,484,q),
(150,535,o),
(184,631,o),
(234,706,o),
(300,752,o),
(343,752,q),
(378,752,o),
(458,724,o),
(484,702,q),
(495,693,o),
(517,658,o),
(517,627,q),
(517,607,o),
(490,580,o),
(471,580,q),
(454,580,o),
(425,598,o),
(416,626,q),
(398,635,o),
(364,651,o),
(347,651,q),
(326,651,o),
(293,618,o),
(268,569,o),
(251,513,o),
(246,491,q),
(266,491,o),
(308,489,o),
(348,486,o),
(384,483,o),
(397,482,q),
(424,480,o),
(451,449,o),
(451,432,q),
(451,415,o),
(424,384,o),
(397,382,q),
(354,383,o),
(270,391,o),
(226,392,q),
(212,301,o),
(206,116,o),
(205,24,q),
(201,-2,o),
(171,-26,o),
(154,-26,q),
(135,-26,o),
(105,3,o),
(105,32,q),
(105,66,o),
(106,149,o),
(110,241,o),
(117,338,o),
(123,385,q),
(99,382,o),
(51,377,o),
(27,376,q)
);
}
);
width = 450;
},
{
anchors = (
{
name = bottom;
pos = (151,0);
},
{
name = top;
pos = (360,725);
}
);
hints = (
{
horizontal = 1;
origin = (0,44);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,14);
target = (0,25);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,28);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,38);
type = TTShift;
},
{
horizontal = 1;
origin = (0,14);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,11);
type = TTSnap;
},
{
horizontal = 1;
options = 8;
origin = (0,25);
other1 = (0,21);
target = (0,11);
type = TTInterpolate;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(103,104,o),
(112,292,o),
(123,384,q),
(96,383,o),
(42,379,qs),
(12,377,o),
(-17,408,o),
(-17,448,o),
(11,475,o),
(43,477,qs),
(107,481,o),
(138,482,q),
(163,615,o),
(263,752,o),
(350,752,qs),
(394,752,o),
(471,709,o),
(492,683,qs),
(508,663,o),
(510,622,o),
(489,597,o),
(461,597,o),
(447,608,qs),
(420,630,o),
(373,656,o),
(349,656,qs),
(314,656,o),
(264,573,o),
(245,484,q),
(329,486,o),
(397,483,qs),
(423,482,o),
(451,456,o),
(451,440,qs),
(451,421,o),
(425,397,o),
(400,396,qs),
(314,394,o),
(228,390,q),
(215,303,o),
(206,138,o),
(206,33,qs),
(206,3,o),
(174,-26,o),
(134,-26,o),
(106,4,o),
(105,32,qs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 450;
}
);
unicode = 102;
}
