{
glyphname = f.ss01;
kernLeft = f.ss01;
kernRight = f.ss01;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(301,595,o),
(334,661,o),
(387,661,cs),
(423,661,o),
(456,637,o),
(485,613,cs),
(494,606,o),
(503,602,o),
(512,602,cs),
(543,602,o),
(564,644,o),
(530,688,cs),
(507,717,o),
(454,757,o),
(388,757,cs),
(259,757,o),
(200,639,o),
(170,451,cs),
(147,304,o),
(143,144,o),
(143,37,cs),
(143,-2,o),
(167,-21,o),
(192,-21,cs),
(215,-21,o),
(244,-6,o),
(244,38,cs),
(244,175,o),
(248,296,o),
(274,444,cs)
);
},
{
closed = 1;
nodes = (
(164,369,o),
(324,387,o),
(455,385,cs),
(489,384,o),
(508,402,o),
(508,426,cs),
(508,447,o),
(494,468,o),
(456,472,cs),
(328,485,o),
(197,479,o),
(84,465,cs),
(24,458,o),
(9,424,o),
(9,385,cs),
(9,377,o),
(10,369,o),
(11,360,cs),
(24,259,o),
(92,104,o),
(148,17,c),
(180,32,l),
(147,122,o),
(104,266,o),
(96,369,c),
(48,352,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,8);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,26);
target = (0,14);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,26);
target = (0,44);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,14);
target = (1,2);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
other1 = (1,5);
target = (0,26);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,41);
target = (0,29);
type = TTStem;
},
{
horizontal = 1;
origin = (0,41);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,26);
other1 = (0,33);
target = (0,29);
type = TTInterpolate;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(9,377,o),
(10,369,o),
(11,360,cs),
(24,261,o),
(89,111,o),
(144,23,c),
(149,-7,o),
(170,-21,o),
(192,-21,cs),
(215,-21,o),
(244,-6,o),
(244,38,cs),
(244,154,o),
(247,258,o),
(263,377,c),
(329,383,o),
(395,386,o),
(455,385,cs),
(489,384,o),
(508,402,o),
(508,426,cs),
(508,447,o),
(494,468,o),
(456,472,cs),
(398,478,o),
(338,480,o),
(281,479,c),
(306,605,o),
(338,661,o),
(387,661,cs),
(423,661,o),
(456,637,o),
(485,613,cs),
(494,606,o),
(503,602,o),
(512,602,cs),
(543,602,o),
(564,644,o),
(530,688,cs),
(507,717,o),
(454,757,o),
(388,757,cs),
(264,757,o),
(205,649,o),
(174,474,c),
(143,472,o),
(113,469,o),
(84,465,cs),
(24,458,o),
(9,424,o),
(9,385,cs)
);
},
{
closed = 1;
nodes = (
(117,362,o),
(138,364,o),
(159,367,c),
(150,288,o),
(146,209,o),
(144,140,c),
(123,212,o),
(103,293,o),
(97,359,c)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.619,
1,
0.6,
1
);
};
width = 519;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(546,622,o),
(514,598,o),
(497,598,q),
(482,598,o),
(454,618,o),
(446,640,q),
(443,649,o),
(422,660,o),
(396,665,o),
(371,667,o),
(364,667,q),
(352,667,o),
(335,638,o),
(329,627,q),
(313,597,o),
(295,520,o),
(289,479,q),
(321,479,l),
(356,479,o),
(429,479,o),
(459,477,q),
(486,475,o),
(513,444,o),
(513,427,q),
(513,410,o),
(484,377,o),
(459,377,q),
(421,377,o),
(329,381,o),
(275,381,q),
(267,327,o),
(253,219,o),
(248,164,q),
(246,123,o),
(244,56,o),
(234,7,o),
(211,-20,o),
(189,-20,q),
(174,-20,o),
(146,1,o),
(139,22,q),
(123,70,o),
(90,163,o),
(73,211,q),
(59,252,o),
(31,330,o),
(31,365,q),
(31,401,o),
(78,454,o),
(140,465,q),
(189,473,l),
(193,491,l),
(201,537,o),
(220,635,o),
(242,677,q),
(251,693,o),
(275,725,o),
(306,751,o),
(342,767,o),
(363,767,q),
(392,767,o),
(457,755,o),
(511,726,o),
(546,681,o),
(546,648,q)
);
},
{
closed = 1;
nodes = (
(162,287,o),
(168,342,o),
(173,370,q),
(152,367,o),
(131,359,q),
(136,333,o),
(150,284,o),
(158,259,q)
);
}
);
width = 519;
}
);
}
