{
glyphname = F;
kernLeft = F;
kernRight = F;
layers = (
{
anchors = (
{
name = bottom;
pos = (162,5);
},
{
name = top;
pos = (338,725);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(190,635,o),
(432,633,o),
(544,638,cs),
(580,640,o),
(597,659,o),
(597,684,cs),
(597,714,o),
(579,735,o),
(527,734,cs),
(389,730,o),
(258,727,o),
(112,734,cs),
(39,737,o),
(34,650,o),
(100,644,cs)
);
},
{
closed = 1;
nodes = (
(466,309,o),
(487,328,o),
(487,359,cs),
(487,392,o),
(466,407,o),
(425,409,cs),
(376,411,o),
(258,408,o),
(174,403,c),
(174,311,l),
(259,313,o),
(396,309,o),
(425,309,cs)
);
},
{
closed = 1;
nodes = (
(192,-14,o),
(211,11,o),
(210,51,cs),
(208,173,o),
(214,428,o),
(229,665,c),
(127,676,l),
(113,435,o),
(103,171,o),
(106,44,cs),
(107,8,o),
(128,-14,o),
(159,-14,cs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.619,
1,
0.6,
1
);
};
width = 625;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(74,304,o),
(45,333,o),
(45,354,q),
(45,375,o),
(74,404,o),
(94,404,q),
(126,404,l,{
name = sv01;
}),
(125,434,o),
(121,495,o),
(121,526,q),
(121,555,o),
(128,610,o),
(131,639,q),
(123,640,o),
(107,640,o),
(100,640,q,{
name = sv02;
}),
(80,640,o),
(52,667,o),
(52,687,q),
(52,710,o),
(83,741,o),
(105,741,q,{
name = at02;
}),
(165,741,o),
(282,730,o),
(342,730,q,{
name = at01;
}),
(396,730,o),
(513,734,o),
(559,734,q),
(584,734,o),
(613,701,o),
(613,684,q),
(613,667,o),
(584,634,o),
(559,634,q),
(506,634,o),
(402,630,o),
(349,630,q,{
name = sv03;
}),
(320,630,o),
(262,632,o),
(231,634,q),
(226,603,o),
(221,544,o),
(221,515,q),
(221,487,o),
(224,433,o),
(225,405,q,{
name = dv02;
}),
(277,407,o),
(380,409,o),
(433,409,q),
(458,409,o),
(487,380,o),
(487,359,q),
(487,338,o),
(458,309,o),
(433,309,q),
(380,309,o),
(276,307,o),
(223,305,q,{
name = dv01;
}),
(221,237,o),
(212,108,o),
(212,40,q),
(212,18,o),
(185,-14,o),
(161,-14,q,{
name = ab01;
}),
(141,-14,o),
(112,17,o),
(112,44,q),
(112,110,o),
(120,238,o),
(124,304,q,{
name = sv04;
}),
(94,304,l)
);
}
);
width = 625;
},
{
anchors = (
{
name = bottom;
pos = (162,5);
},
{
name = top;
pos = (338,725);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(192,-14,o),
(211,11,o),
(210,51,cs),
(209,111,o),
(210,204,o),
(213,312,c),
(296,312,o),
(400,309,o),
(425,309,cs),
(466,309,o),
(487,328,o),
(487,359,cs),
(487,392,o),
(466,407,o),
(425,409,cs),
(384,411,o),
(294,409,o),
(216,405,c),
(219,480,o),
(223,560,o),
(227,637,c),
(334,634,o),
(469,636,o),
(544,638,cs),
(580,639,o),
(597,659,o),
(597,684,cs),
(597,714,o),
(579,735,o),
(527,734,cs),
(389,731,o),
(258,728,o),
(112,734,cs),
(39,737,o),
(34,650,o),
(100,644,c),
(107,643,o),
(116,643,o),
(125,642,c,{
name = sv02;
}),
(112,411,o),
(103,165,o),
(106,44,cs),
(107,8,o),
(128,-14,o),
(159,-14,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,40);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,14);
target = (0,20);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,20);
target = (0,5);
type = TTShift;
},
{
horizontal = 1;
options = 8;
origin = (0,40);
other1 = (0,31);
target = (0,14);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,31);
target = (0,26);
type = TTStem;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(136,-14,o),
(107,17,o),
(106,44,qs),
(104,128,o),
(114,452,o),
(125,642,q,{
name = sv02;
}),
(100,644,l),
(76,646,o),
(51,676,o),
(57,713,o),
(89,735,o),
(112,734,qs),
(256,730,o),
(388,731,o),
(527,734,qs),
(562,735,o),
(597,710,o),
(597,684,qs),
(597,664,o),
(569,639,o),
(544,638,qs),
(363,633,o),
(227,637,q),
(220,493,o),
(216,405,q),
(358,412,o),
(425,409,qs),
(457,407,o),
(487,383,o),
(487,335,o),
(455,309,o),
(425,309,qs),
(397,309,o),
(373,310,qs),
(285,312,o),
(213,312,q),
(208,147,o),
(210,51,qs),
(211,21,o),
(184,-14,o),
(159,-14,qs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 625;
}
);
unicode = 70;
}
