{
glyphname = F_F_S;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(458,454,o),
(460,423,o),
(460,391,cs),
(460,368,o),
(459,349,o),
(458,330,c),
(423,323,o),
(411,301,o),
(411,280,cs),
(411,260,o),
(422,240,o),
(449,231,c),
(444,186,o),
(440,138,o),
(440,70,cs),
(440,-8,o),
(469,-20,o),
(496,-20,cs),
(521,-20,o),
(542,0,o),
(542,28,cs),
(542,39,o),
(541,44,o),
(541,51,cs),
(541,110,o),
(546,169,o),
(551,230,c),
(599,231,o),
(646,232,o),
(694,232,cs),
(727,232,o),
(748,255,o),
(748,282,cs),
(748,310,o),
(725,332,o),
(694,332,cs),
(647,332,o),
(603,331,o),
(558,331,c),
(559,352,o),
(560,371,o),
(560,394,cs),
(560,425,o),
(558,455,o),
(554,484,c),
(597,485,o),
(640,486,o),
(684,489,c),
(821,495,l),
(805,472,o),
(797,444,o),
(797,413,cs),
(797,303,o),
(888,261,o),
(977,231,c),
(1004,220,o),
(1108,198,o),
(1108,160,cs),
(1108,111,o),
(1009,71,o),
(945,71,cs),
(918,71,o),
(899,77,o),
(892,92,cs),
(880,115,o),
(861,126,o),
(842,126,cs),
(818,126,o),
(796,107,o),
(796,76,cs),
(796,53,o),
(805,26,o),
(825,7,cs),
(852,-18,o),
(894,-29,o),
(941,-29,cs),
(1046,-29,o),
(1174,27,o),
(1200,106,cs),
(1207,128,o),
(1211,147,o),
(1211,163,cs),
(1211,261,o),
(1098,296,o),
(1009,326,cs),
(980,336,o),
(922,354,o),
(906,379,c),
(899,388,o),
(895,401,o),
(895,416,cs),
(895,464,o),
(980,501,o),
(1132,505,cs),
(1153,506,o),
(1174,506,o),
(1197,506,cs),
(1228,506,o),
(1251,527,o),
(1251,554,cs),
(1251,590,o),
(1224,606,o),
(1197,606,cs),
(1176,606,ls),
(1011,605,o),
(851,596,o),
(684,589,cs),
(497,582,o),
(314,581,o),
(142,578,c),
(94,578,o),
(81,549,o),
(81,528,cs),
(81,509,o),
(91,490,o),
(114,481,c),
(110,336,l),
(79,329,o),
(53,313,o),
(53,281,cs),
(53,252,o),
(73,233,o),
(110,233,c),
(111,200,o),
(113,167,o),
(117,135,cs),
(120,103,o),
(112,42,o),
(133,13,cs),
(146,-4,o),
(161,-13,o),
(179,-13,cs),
(204,-13,o),
(225,4,o),
(225,35,cs),
(225,41,o),
(224,48,o),
(222,55,c),
(215,118,o),
(212,178,o),
(212,241,c),
(244,238,o),
(277,233,o),
(308,233,cs),
(343,233,o),
(362,254,o),
(362,282,cs),
(362,305,o),
(348,327,o),
(308,332,cs),
(276,336,o),
(244,337,o),
(212,340,c),
(212,387,o),
(214,431,o),
(215,478,c),
(295,479,o),
(373,479,o),
(453,482,c)
);
}
);
width = 1270;
},
{
color = 8;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(393,480,o),
(275,479,o),
(215,478,q),
(214,443,o),
(212,375,o),
(212,340,q),
(236,338,o),
(284,335,o),
(308,332,q),
(338,328,o),
(362,299,o),
(362,282,q),
(362,261,o),
(334,233,o),
(308,233,q),
(285,233,o),
(236,239,o),
(212,241,q),
(212,194,o),
(217,102,o),
(222,55,q),
(225,44,o),
(225,35,q),
(225,12,o),
(198,-13,o),
(179,-13,q),
(152,-13,o),
(133,13,q),
(125,24,o),
(119,56,o),
(118,90,o),
(118,123,o),
(117,135,q),
(114,159,o),
(111,208,o),
(110,233,q),
(82,233,o),
(53,259,o),
(53,281,q),
(53,305,o),
(87,331,o),
(110,336,q),
(114,481,l),
(97,488,o),
(81,514,o),
(81,528,q),
(81,544,o),
(106,578,o),
(142,578,q),
(271,580,o),
(544,584,o),
(684,589,q),
(809,594,o),
(1052,605,o),
(1176,606,q),
(1197,606,l),
(1217,606,o),
(1251,581,o),
(1251,554,q),
(1251,534,o),
(1220,506,o),
(1197,506,q),
(1180,506,o),
(1148,506,o),
(1132,505,q),
(1018,502,o),
(895,452,o),
(895,416,q),
(895,405,o),
(901,386,o),
(906,379,q),
(912,370,o),
(938,354,o),
(968,340,o),
(998,330,o),
(1009,326,q),
(1042,315,o),
(1114,289,o),
(1173,251,o),
(1211,200,o),
(1211,163,q),
(1211,139,o),
(1200,106,q),
(1190,76,o),
(1136,27,o),
(1064,-9,o),
(980,-29,o),
(941,-29,q),
(906,-29,o),
(845,-12,o),
(825,7,q),
(810,21,o),
(796,59,o),
(796,76,q),
(796,99,o),
(824,126,o),
(842,126,q),
(856,126,o),
(883,109,o),
(892,92,q),
(897,81,o),
(925,71,o),
(945,71,q),
(969,71,o),
(1026,85,o),
(1075,109,o),
(1108,142,o),
(1108,160,q),
(1108,174,o),
(1075,197,o),
(1031,215,o),
(987,227,o),
(977,231,q),
(944,242,o),
(879,271,o),
(828,313,o),
(797,372,o),
(797,413,q),
(797,460,o),
(821,495,q),
(684,489,l),
(651,487,o),
(586,485,o),
(554,484,q),
(560,440,o),
(560,394,q),
(560,377,o),
(559,347,o),
(558,331,q),
(592,331,o),
(659,332,o),
(694,332,q),
(717,332,o),
(748,303,o),
(748,282,q),
(748,262,o),
(719,232,o),
(694,232,q),
(658,232,o),
(587,231,o),
(551,230,q),
(547,184,o),
(541,95,o),
(541,51,q),
(541,46,o),
(542,36,o),
(542,28,q),
(542,7,o),
(515,-20,o),
(496,-20,q),
(486,-20,o),
(466,-14,o),
(450,5,o),
(440,41,o),
(440,70,q),
(440,121,o),
(445,197,o),
(449,231,q),
(429,238,o),
(411,265,o),
(411,280,q),
(411,296,o),
(432,325,o),
(458,330,q),
(459,344,o),
(460,374,o),
(460,391,q),
(460,415,o),
(457,461,o),
(453,482,q)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.609,
1,
1
);
};
width = 1270;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(906,-29,o),
(845,-12,o),
(825,7,q),
(810,21,o),
(796,59,o),
(796,76,q),
(796,99,o),
(824,126,o),
(842,126,q),
(856,126,o),
(883,109,o),
(892,92,q),
(897,81,o),
(925,71,o),
(945,71,q),
(969,71,o),
(1026,85,o),
(1075,109,o),
(1108,142,o),
(1108,160,q),
(1108,174,o),
(1075,197,o),
(1031,215,o),
(987,227,o),
(977,231,q),
(944,242,o),
(879,271,o),
(828,313,o),
(797,372,o),
(797,413,q),
(797,460,o),
(821,495,q),
(684,489,l),
(651,487,o),
(586,485,o),
(554,484,q),
(560,440,o),
(560,394,q),
(560,377,o),
(559,347,o),
(558,331,q),
(592,331,o),
(659,332,o),
(694,332,q),
(717,332,o),
(748,303,o),
(748,282,q),
(748,262,o),
(719,232,o),
(694,232,q),
(658,232,o),
(587,231,o),
(551,230,q),
(547,184,o),
(541,95,o),
(541,51,q),
(541,46,o),
(542,36,o),
(542,28,q),
(542,7,o),
(515,-20,o),
(496,-20,q),
(486,-20,o),
(466,-14,o),
(450,5,o),
(440,41,o),
(440,70,q),
(440,121,o),
(445,197,o),
(449,231,q),
(429,238,o),
(411,265,o),
(411,280,q),
(411,296,o),
(432,325,o),
(458,330,q),
(459,344,o),
(460,374,o),
(460,391,q),
(460,415,o),
(457,461,o),
(453,482,q),
(393,480,o),
(275,479,o),
(215,478,q),
(214,443,o),
(212,375,o),
(212,340,q),
(236,338,o),
(284,335,o),
(308,332,q),
(338,328,o),
(362,299,o),
(362,282,q),
(362,261,o),
(334,233,o),
(308,233,q),
(285,233,o),
(236,239,o),
(212,241,q),
(212,194,o),
(217,102,o),
(222,55,q),
(225,44,o),
(225,35,q),
(225,12,o),
(198,-13,o),
(179,-13,q),
(152,-13,o),
(133,13,q),
(125,24,o),
(119,56,o),
(118,90,o),
(118,123,o),
(117,135,q),
(114,159,o),
(111,208,o),
(110,233,q),
(82,233,o),
(53,259,o),
(53,281,q),
(53,305,o),
(87,331,o),
(110,336,q),
(114,481,l),
(97,488,o),
(81,514,o),
(81,528,q),
(81,544,o),
(106,578,o),
(142,578,q),
(271,580,o),
(544,584,o),
(684,589,q),
(809,594,o),
(1052,605,o),
(1176,606,q),
(1197,606,l),
(1217,606,o),
(1251,581,o),
(1251,554,q),
(1251,534,o),
(1220,506,o),
(1197,506,q),
(1180,506,o),
(1148,506,o),
(1132,505,q),
(1018,502,o),
(895,452,o),
(895,416,q),
(895,405,o),
(901,386,o),
(906,379,q),
(912,370,o),
(938,354,o),
(968,340,o),
(998,330,o),
(1009,326,q),
(1042,315,o),
(1114,289,o),
(1173,251,o),
(1211,200,o),
(1211,163,q),
(1211,139,o),
(1200,106,q),
(1190,76,o),
(1136,27,o),
(1064,-9,o),
(980,-29,o),
(941,-29,q)
);
}
);
width = 1270;
}
);
}
