{
glyphname = F_F_S;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,51);
target = (0,42);
type = TTStem;
},
{
horizontal = 1;
origin = (3,12);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,12);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,14);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,14);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
origin = (0,14);
target = (0,20);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,20);
target = (0,29,1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,29,1,5);
target = (0,26,1,9);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
other1 = (0,32,0,36);
target = (0,29,1,5);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
other1 = (0,29,3,5);
target = (0,27);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (1,5,2,11);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (4,10);
target = (3,5,4,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (3,5,4,2);
target = (3,9,4,17);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,5,2,11);
target = (1,9,2,14);
type = TTShift;
},
{
horizontal = 1;
origin = (4,10);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,5,2,11);
target = (1,5,2,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,5,2,2);
target = (1,9,2,17);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (4,10);
target = (4,11);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,42);
other1 = (0,5,0);
target = (0,14);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,51);
other1 = (0,39,0);
target = (0,8);
type = TTInterpolate;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1101,-29,o),
(1207,38,o),
(1211,147,cs),
(1218,341,o),
(895,300,o),
(895,416,cs),
(895,475,o),
(991,516,o),
(1197,516,cs),
(1225,516,o),
(1246,532,o),
(1246,559,cs),
(1246,592,o),
(1221,606,o),
(1194,606,cs),
(1011,606,o),
(851,595,o),
(684,589,cs),
(498,582,o),
(326,578,o),
(142,578,cs),
(97,578,o),
(81,556,o),
(81,531,cs),
(81,505,o),
(98,486,o),
(135,486,cs),
(336,486,o),
(499,490,o),
(684,499,cs),
(745,502,o),
(805,504,o),
(869,513,c),
(976,554,l),
(871,547,o),
(797,490,o),
(797,401,cs),
(797,199,o),
(1116,257,o),
(1111,141,cs),
(1109,96,o),
(1053,61,o),
(969,61,cs),
(917,61,o),
(886,76,o),
(861,99,cs),
(814,142,o),
(759,92,o),
(797,41,cs),
(827,1,o),
(885,-29,o),
(977,-29,cs)
);
},
{
closed = 1;
nodes = (
(209,-13,o),
(226,17,o),
(222,55,cs),
(210,164,o),
(208,277,o),
(215,494,c),
(114,497,l),
(103,275,o),
(109,126,o),
(121,46,cs),
(127,5,o),
(149,-13,o),
(176,-13,cs)
);
},
{
closed = 1;
nodes = (
(156,245,o),
(239,246,o),
(312,251,cs),
(347,253,o),
(362,267,o),
(362,288,cs),
(362,308,o),
(348,326,o),
(308,331,cs),
(276,335,o),
(217,341,o),
(140,341,cs),
(73,341,o),
(53,317,o),
(53,290,cs),
(53,261,o),
(74,245,o),
(123,245,cs)
);
},
{
closed = 1;
nodes = (
(525,-20,o),
(542,-1,o),
(541,51,cs),
(538,199,o),
(542,338,o),
(552,499,c),
(450,496,l),
(441,343,o),
(436,192,o),
(440,70,cs),
(443,-8,o),
(469,-20,o),
(496,-20,cs)
);
},
{
closed = 1;
nodes = (
(547,233,o),
(631,240,o),
(700,249,cs),
(728,253,o),
(744,268,o),
(744,288,cs),
(744,312,o),
(726,330,o),
(694,332,cs),
(619,337,o),
(542,335,o),
(469,331,cs),
(422,328,o),
(411,301,o),
(411,277,cs),
(411,254,o),
(428,230,o),
(473,231,cs)
);
}
);
width = 1270;
},
{
color = 8;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(393,480,o),
(275,479,o),
(215,478,q),
(214,443,o),
(212,375,o),
(212,340,q),
(236,338,o),
(284,335,o),
(308,332,q),
(338,328,o),
(362,299,o),
(362,282,q),
(362,261,o),
(334,233,o),
(308,233,q),
(285,233,o),
(236,239,o),
(212,241,q),
(212,194,o),
(217,102,o),
(222,55,q),
(225,44,o),
(225,35,q),
(225,12,o),
(198,-13,o),
(179,-13,q),
(152,-13,o),
(133,13,q),
(125,24,o),
(119,56,o),
(118,90,o),
(118,123,o),
(117,135,q),
(114,159,o),
(111,208,o),
(110,233,q),
(82,233,o),
(53,259,o),
(53,281,q),
(53,305,o),
(87,331,o),
(110,336,q),
(114,481,l),
(97,488,o),
(81,514,o),
(81,528,q),
(81,544,o),
(106,578,o),
(142,578,q),
(271,580,o),
(544,584,o),
(684,589,q),
(809,594,o),
(1052,605,o),
(1176,606,q),
(1197,606,l),
(1217,606,o),
(1251,581,o),
(1251,554,q),
(1251,534,o),
(1220,506,o),
(1197,506,q),
(1180,506,o),
(1148,506,o),
(1132,505,q),
(1018,502,o),
(895,452,o),
(895,416,q),
(895,405,o),
(901,386,o),
(906,379,q),
(912,370,o),
(938,354,o),
(968,340,o),
(998,330,o),
(1009,326,q),
(1042,315,o),
(1114,289,o),
(1173,251,o),
(1211,200,o),
(1211,163,q),
(1211,139,o),
(1200,106,q),
(1190,76,o),
(1136,27,o),
(1064,-9,o),
(980,-29,o),
(941,-29,q),
(906,-29,o),
(845,-12,o),
(825,7,q),
(810,21,o),
(796,59,o),
(796,76,q),
(796,99,o),
(824,126,o),
(842,126,q),
(856,126,o),
(883,109,o),
(892,92,q),
(897,81,o),
(925,71,o),
(945,71,q),
(969,71,o),
(1026,85,o),
(1075,109,o),
(1108,142,o),
(1108,160,q),
(1108,174,o),
(1075,197,o),
(1031,215,o),
(987,227,o),
(977,231,q),
(944,242,o),
(879,271,o),
(828,313,o),
(797,372,o),
(797,413,q),
(797,460,o),
(821,495,q),
(684,489,l),
(651,487,o),
(586,485,o),
(554,484,q),
(560,440,o),
(560,394,q),
(560,377,o),
(559,347,o),
(558,331,q),
(592,331,o),
(659,332,o),
(694,332,q),
(717,332,o),
(748,303,o),
(748,282,q),
(748,262,o),
(719,232,o),
(694,232,q),
(658,232,o),
(587,231,o),
(551,230,q),
(547,184,o),
(541,95,o),
(541,51,q),
(541,46,o),
(542,36,o),
(542,28,q),
(542,7,o),
(515,-20,o),
(496,-20,q),
(486,-20,o),
(466,-14,o),
(450,5,o),
(440,41,o),
(440,70,q),
(440,121,o),
(445,197,o),
(449,231,q),
(429,238,o),
(411,265,o),
(411,280,q),
(411,296,o),
(432,325,o),
(458,330,q),
(459,344,o),
(460,374,o),
(460,391,q),
(460,415,o),
(457,461,o),
(453,482,q)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.609,
1,
1
);
};
width = 1270;
}
);
}
