{
glyphname = F_T_W;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1404,-88,o),
(1418,-73,o),
(1433,-43,cs),
(1472,34,o),
(1521,154,o),
(1548,247,cs),
(1578,351,o),
(1596,446,o),
(1596,532,cs),
(1596,591,o),
(1587,652,o),
(1574,691,cs),
(1567,713,o),
(1555,744,o),
(1517,744,cs),
(1480,744,o),
(1462,713,o),
(1477,671,cs),
(1491,631,o),
(1496,594,o),
(1496,545,cs),
(1496,469,o),
(1485,385,o),
(1454,271,cs),
(1427,173,o),
(1396,81,o),
(1353,-13,c),
(1398,-13,l),
(1359,120,o),
(1333,223,o),
(1303,370,cs),
(1293,418,o),
(1267,428,o),
(1245,428,cs),
(1219,428,o),
(1202,414,o),
(1191,382,cs),
(1170,319,o),
(1130,218,o),
(1099,148,c),
(1139,148,l),
(1112,241,o),
(1079,379,o),
(1058,504,c),
(953,504,l),
(984,347,o),
(1025,187,o),
(1058,105,cs),
(1070,76,o),
(1087,65,o),
(1108,65,cs),
(1129,65,o),
(1154,76,o),
(1167,115,c),
(1208,171,o),
(1249,262,o),
(1276,348,c),
(1214,348,l),
(1240,189,o),
(1292,13,o),
(1328,-54,cs),
(1340,-77,o),
(1354,-88,o),
(1379,-88,cs)
);
},
{
closed = 1;
nodes = (
(241,-25,o),
(261,-3,o),
(260,28,cs),
(256,184,o),
(260,339,o),
(264,492,c),
(164,491,l),
(159,349,o),
(155,184,o),
(161,31,cs),
(162,-1,o),
(180,-25,o),
(212,-25,cs)
);
},
{
closed = 1;
nodes = (
(316,189,o),
(386,195,o),
(446,208,cs),
(487,217,o),
(496,237,o),
(496,256,cs),
(496,283,o),
(478,298,o),
(447,298,cs),
(422,298,o),
(363,273,o),
(232,270,c),
(242,186,l)
);
},
{
closed = 1;
nodes = (
(759,-17,o),
(783,-2,o),
(785,38,cs),
(791,156,o),
(797,349,o),
(780,500,c),
(681,502,l),
(692,352,o),
(688,184,o),
(685,41,cs),
(684,2,o),
(706,-17,o),
(735,-17,cs)
);
},
{
closed = 1;
nodes = (
(398,487,o),
(738,498,o),
(1105,498,cs),
(1140,498,o),
(1156,520,o),
(1156,543,cs),
(1156,565,o),
(1140,588,o),
(1109,588,cs),
(731,588,o),
(357,575,o),
(130,575,cs),
(95,575,o),
(78,554,o),
(78,531,cs),
(78,509,o),
(94,487,o),
(129,487,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,64);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,94);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,121);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,48);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,48);
target = (0,42);
type = TTStem;
},
{
horizontal = 1;
origin = (0,48);
target = (0,51);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,51);
target = (0,57);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,42);
other1 = (0,85);
target = (0,57);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,42);
other1 = (0,88);
target = (0,57);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,42);
other1 = (0,100);
target = (0,57);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (0,14);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,94);
other1 = (0,109);
target = (0,48);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,42);
other1 = (0,38);
target = (0,109);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (0,121);
other1 = (0,32);
target = (0,48);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,121);
other1 = (0,115);
target = (0,32);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,121);
other1 = (0,26);
target = (0,32);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (0,64);
other1 = (0,70);
target = (0,51);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,70);
target = (0,82);
type = TTStem;
},
{
horizontal = 1;
origin = (0,70);
target = (0,73);
type = TTShift;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1404,-88,o),
(1418,-73,o),
(1433,-43,cs),
(1472,34,o),
(1521,154,o),
(1548,247,cs),
(1578,351,o),
(1596,446,o),
(1596,532,cs),
(1596,591,o),
(1587,652,o),
(1574,691,cs),
(1567,713,o),
(1555,744,o),
(1517,744,cs),
(1480,744,o),
(1462,713,o),
(1477,671,cs),
(1491,631,o),
(1496,594,o),
(1496,545,cs),
(1496,469,o),
(1485,385,o),
(1454,271,cs),
(1433,195,o),
(1410,122,o),
(1380,50,c),
(1350,154,o),
(1328,247,o),
(1303,370,cs),
(1293,418,o),
(1267,428,o),
(1245,428,cs),
(1219,428,o),
(1202,414,o),
(1191,382,cs),
(1175,335,o),
(1149,266,o),
(1123,205,c),
(1100,291,o),
(1076,398,o),
(1059,498,c),
(1105,498,ls),
(1140,498,o),
(1156,520,o),
(1156,543,cs),
(1156,565,o),
(1140,588,o),
(1109,588,cs),
(731,588,o),
(357,575,o),
(130,575,cs),
(95,575,o),
(78,554,o),
(78,531,cs),
(78,509,o),
(94,487,o),
(129,487,cs),
(164,487,l),
(159,346,o),
(155,183,o),
(161,31,cs),
(162,-1,o),
(180,-25,o),
(212,-25,cs),
(241,-25,o),
(261,-3,o),
(260,28,cs),
(259,81,o),
(258,134,o),
(258,187,c),
(326,190,o),
(390,196,o),
(446,208,cs),
(487,217,o),
(496,237,o),
(496,256,cs),
(496,283,o),
(478,298,o),
(447,298,cs),
(424,298,o),
(371,276,o),
(259,271,c),
(260,344,o),
(262,416,o),
(264,488,c),
(392,489,o),
(532,492,o),
(682,494,c),
(692,346,o),
(688,182,o),
(685,41,cs),
(684,2,o),
(706,-17,o),
(735,-17,cs),
(759,-17,o),
(783,-2,o),
(785,38,cs),
(791,155,o),
(797,345,o),
(780,496,c),
(837,496,o),
(895,497,o),
(954,497,c),
(985,343,o),
(1025,186,o),
(1058,105,cs),
(1070,76,o),
(1087,65,o),
(1108,65,cs),
(1129,65,o),
(1154,76,o),
(1167,115,c),
(1191,147,o),
(1214,191,o),
(1235,239,c),
(1263,115,o),
(1300,-2,o),
(1328,-54,cs),
(1340,-77,o),
(1354,-88,o),
(1379,-88,cs)
);
}
);
width = 1712;
},
{
color = 1;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(678,478,o),
(679,483,q),
(577,481,o),
(376,477,o),
(264,476,q),
(263,426,o),
(262,327,o),
(260,277,q),
(343,280,o),
(430,298,o),
(447,298,q),
(470,298,o),
(497,269,o),
(497,251,q),
(497,234,o),
(477,205,o),
(446,198,q),
(405,189,o),
(310,179,o),
(259,177,q),
(259,142,l),
(259,113,o),
(260,57,o),
(260,28,q),
(260,5,o),
(234,-25,o),
(212,-25,q),
(188,-25,o),
(162,6,o),
(161,31,q),
(160,50,o),
(159,105,o),
(159,135,q),
(159,220,o),
(163,389,o),
(164,475,q),
(135,475,l),
(103,475,o),
(79,508,o),
(79,525,q),
(79,533,o),
(84,550,o),
(97,565,o),
(118,575,o),
(134,575,q),
(254,575,o),
(510,580,o),
(761,584,o),
(998,588,o),
(1100,588,q),
(1126,588,o),
(1156,558,o),
(1156,538,q),
(1156,518,o),
(1128,488,o),
(1097,488,q),
(1061,488,l),
(1072,426,o),
(1109,304,o),
(1125,245,q),
(1167,333,l),
(1169,337,o),
(1178,361,o),
(1191,388,o),
(1206,411,o),
(1213,416,q),
(1231,428,o),
(1248,428,q),
(1277,428,o),
(1294,395,q),
(1317,323,o),
(1353,164,o),
(1377,89,q),
(1393,137,o),
(1421,232,o),
(1435,279,q),
(1448,323,o),
(1473,409,o),
(1482,454,q),
(1488,481,o),
(1496,537,o),
(1496,566,q),
(1496,592,o),
(1487,642,o),
(1477,671,q),
(1470,682,o),
(1470,697,q),
(1470,715,o),
(1498,744,o),
(1524,744,q),
(1547,744,o),
(1576,714,o),
(1574,691,q),
(1579,676,o),
(1587,641,o),
(1593,605,o),
(1596,573,o),
(1596,562,q),
(1596,484,o),
(1555,334,o),
(1532,255,q),
(1521,220,o),
(1499,139,o),
(1473,57,o),
(1444,-21,o),
(1427,-54,q),
(1420,-68,o),
(1398,-88,o),
(1379,-88,q),
(1360,-88,o),
(1338,-71,o),
(1328,-54,q),
(1313,-28,o),
(1291,44,o),
(1280,80,q),
(1268,119,o),
(1247,198,o),
(1236,237,q),
(1217,195,o),
(1175,115,o),
(1152,88,q),
(1144,77,o),
(1123,70,o),
(1113,70,q),
(1098,70,o),
(1079,78,o),
(1070,87,q),
(1063,94,o),
(1052,124,o),
(1043,158,o),
(1035,195,o),
(1031,210,q),
(1013,278,o),
(971,416,o),
(960,487,q),
(776,484,l),
(786,431,o),
(791,327,o),
(791,276,q),
(791,215,o),
(787,94,o),
(785,33,q),
(783,7,o),
(753,-17,o),
(735,-17,q),
(713,-17,o),
(685,12,o),
(685,41,q),
(687,100,o),
(691,216,o),
(691,275,q),
(691,324,o),
(686,420,o),
(678,469,q)
);
}
);
width = 1712;
}
);
}
