{
glyphname = F_T_W;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(689,404,o),
(691,340,o),
(691,275,cs),
(691,196,o),
(688,120,o),
(685,41,c),
(685,2,o),
(706,-17,o),
(735,-17,cs),
(759,-17,o),
(782,-2,o),
(785,33,c),
(788,114,o),
(791,195,o),
(791,276,cs),
(791,344,o),
(789,413,o),
(776,484,c),
(960,487,l),
(975,392,o),
(1007,301,o),
(1031,210,cs),
(1042,170,o),
(1051,106,o),
(1070,87,cs),
(1082,75,o),
(1093,70,o),
(1113,70,cs),
(1126,70,o),
(1141,73,o),
(1152,88,c),
(1183,124,o),
(1211,181,o),
(1236,237,c),
(1251,185,o),
(1264,132,o),
(1280,80,cs),
(1295,32,o),
(1308,-19,o),
(1328,-54,cs),
(1341,-77,o),
(1354,-88,o),
(1379,-88,cs),
(1404,-88,o),
(1418,-73,o),
(1427,-54,cs),
(1472,34,o),
(1503,161,o),
(1532,255,c),
(1563,360,o),
(1596,458,o),
(1596,562,cs),
(1596,591,o),
(1587,652,o),
(1574,691,c),
(1577,722,o),
(1555,744,o),
(1524,744,cs),
(1489,744,o),
(1470,721,o),
(1470,697,cs),
(1470,687,o),
(1472,678,o),
(1477,671,c),
(1490,632,o),
(1496,601,o),
(1496,566,cs),
(1496,527,o),
(1490,490,o),
(1482,454,cs),
(1470,394,o),
(1452,338,o),
(1435,279,cs),
(1416,216,o),
(1398,153,o),
(1377,89,c),
(1345,189,o),
(1325,299,o),
(1294,395,c),
(1283,417,o),
(1267,428,o),
(1248,428,cs),
(1237,428,o),
(1225,424,o),
(1213,416,cs),
(1194,402,o),
(1173,345,o),
(1167,333,cs),
(1125,245,l),
(1104,324,o),
(1076,405,o),
(1061,488,c),
(1097,488,ls),
(1138,488,o),
(1156,511,o),
(1156,538,cs),
(1156,565,o),
(1135,588,o),
(1100,588,cs),
(828,588,o),
(455,575,o),
(134,575,cs),
(91,575,o),
(79,545,o),
(79,525,cs),
(79,502,o),
(92,475,o),
(135,475,cs),
(164,475,l),
(163,360,o),
(159,248,o),
(159,135,cs),
(159,95,o),
(160,56,o),
(161,31,cs),
(162,-2,o),
(180,-25,o),
(212,-25,cs),
(241,-25,o),
(260,-3,o),
(260,28,cs),
(260,67,o),
(259,103,o),
(259,142,cs),
(259,177,l),
(327,180,o),
(391,186,o),
(446,198,cs),
(487,207,o),
(497,228,o),
(497,251,cs),
(497,275,o),
(478,298,o),
(447,298,cs),
(424,298,o),
(371,281,o),
(260,277,c),
(263,344,o),
(263,409,o),
(264,476,c),
(413,477,o),
(543,480,o),
(679,483,c),
(678,480,o),
(678,475,o),
(678,469,c)
);
}
);
width = 1712;
},
{
color = 1;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(678,478,o),
(679,483,q),
(577,481,o),
(376,477,o),
(264,476,q,{
name = sv02;
}),
(263,426,o),
(262,327,o),
(260,277,q,{
name = dv02;
}),
(343,280,o),
(430,298,o),
(447,298,q),
(470,298,o),
(497,269,o),
(497,251,q),
(497,234,o),
(477,205,o),
(446,198,q),
(405,189,o),
(310,179,o),
(259,177,q,{
name = dv01;
}),
(259,142,l),
(259,113,o),
(260,57,o),
(260,28,q),
(260,5,o),
(234,-25,o),
(212,-25,q,{
name = ab02;
}),
(188,-25,o),
(162,6,o),
(161,31,q),
(160,50,o),
(159,105,o),
(159,135,q),
(159,220,o),
(163,389,o),
(164,475,q,{
name = sv01;
}),
(135,475,l),
(103,475,o),
(79,508,o),
(79,525,q),
(79,533,o),
(84,550,o),
(97,565,o),
(118,575,o),
(134,575,q,{
name = av01;
}),
(254,575,o),
(510,580,o),
(761,584,o),
(998,588,o),
(1100,588,q,{
name = av02;
}),
(1126,588,o),
(1156,558,o),
(1156,538,q),
(1156,518,o),
(1128,488,o),
(1097,488,q,{
name = sv03;
}),
(1061,488,l),
(1072,426,o),
(1109,304,o),
(1125,245,q,{
name = sv04;
}),
(1167,333,l),
(1169,337,o),
(1178,361,o),
(1191,388,o),
(1206,411,o),
(1213,416,q),
(1231,428,o),
(1248,428,q,{
name = av05;
}),
(1277,428,o),
(1294,395,q),
(1317,323,o),
(1353,164,o),
(1377,89,q,{
name = sv05;
}),
(1393,137,o),
(1421,232,o),
(1435,279,q),
(1448,323,o),
(1473,409,o),
(1482,454,q),
(1488,481,o),
(1496,537,o),
(1496,566,q),
(1496,592,o),
(1487,642,o),
(1477,671,q),
(1470,682,o),
(1470,697,q),
(1470,715,o),
(1498,744,o),
(1524,744,q,{
name = at01;
}),
(1547,744,o),
(1576,714,o),
(1574,691,q),
(1579,676,o),
(1587,641,o),
(1593,605,o),
(1596,573,o),
(1596,562,q),
(1596,484,o),
(1555,334,o),
(1532,255,q),
(1521,220,o),
(1499,139,o),
(1473,57,o),
(1444,-21,o),
(1427,-54,q),
(1420,-68,o),
(1398,-88,o),
(1379,-88,q,{
name = av03;
}),
(1360,-88,o),
(1338,-71,o),
(1328,-54,q),
(1313,-28,o),
(1291,44,o),
(1280,80,q),
(1268,119,o),
(1247,198,o),
(1236,237,q,{
name = sv06;
}),
(1217,195,o),
(1175,115,o),
(1152,88,q),
(1144,77,o),
(1123,70,o),
(1113,70,q,{
name = av04;
}),
(1098,70,o),
(1079,78,o),
(1070,87,q),
(1063,94,o),
(1052,124,o),
(1043,158,o),
(1035,195,o),
(1031,210,q),
(1013,278,o),
(971,416,o),
(960,487,q,{
name = sv07;
}),
(776,484,l),
(786,431,o),
(791,327,o),
(791,276,q),
(791,215,o),
(787,94,o),
(785,33,q),
(783,7,o),
(753,-17,o),
(735,-17,q,{
name = ab01;
}),
(713,-17,o),
(685,12,o),
(685,41,q),
(687,100,o),
(691,216,o),
(691,275,q),
(691,324,o),
(686,420,o),
(678,469,q)
);
}
);
userData = {
com.typemytype.robofont.mark = (
1,
0.873,
0.6,
1
);
};
width = 1712;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(1360,-88,o),
(1338,-71,o),
(1328,-54,q),
(1313,-28,o),
(1291,44,o),
(1280,80,q),
(1268,119,o),
(1247,198,o),
(1236,237,q,{
name = sv06;
}),
(1217,195,o),
(1175,115,o),
(1152,88,q),
(1144,77,o),
(1123,70,o),
(1113,70,q,{
name = av04;
}),
(1098,70,o),
(1079,78,o),
(1070,87,q),
(1063,94,o),
(1052,124,o),
(1043,158,o),
(1035,195,o),
(1031,210,q),
(1013,278,o),
(971,416,o),
(960,487,q,{
name = sv07;
}),
(776,484,l),
(786,431,o),
(791,327,o),
(791,276,q),
(791,215,o),
(787,94,o),
(785,33,q),
(783,7,o),
(753,-17,o),
(735,-17,q,{
name = ab01;
}),
(713,-17,o),
(685,12,o),
(685,41,q),
(687,100,o),
(691,216,o),
(691,275,q),
(691,324,o),
(686,420,o),
(678,469,q),
(678,478,o),
(679,483,q),
(577,481,o),
(376,477,o),
(264,476,q,{
name = sv02;
}),
(263,426,o),
(262,327,o),
(260,277,q,{
name = dv02;
}),
(343,280,o),
(430,298,o),
(447,298,q),
(470,298,o),
(497,269,o),
(497,251,q),
(497,234,o),
(477,205,o),
(446,198,q),
(405,189,o),
(310,179,o),
(259,177,q,{
name = dv01;
}),
(259,142,l),
(259,113,o),
(260,57,o),
(260,28,q),
(260,5,o),
(234,-25,o),
(212,-25,q,{
name = ab02;
}),
(188,-25,o),
(162,6,o),
(161,31,q),
(160,50,o),
(159,105,o),
(159,135,q),
(159,220,o),
(163,389,o),
(164,475,q,{
name = sv01;
}),
(135,475,l),
(103,475,o),
(79,508,o),
(79,525,q),
(79,533,o),
(84,550,o),
(97,565,o),
(118,575,o),
(134,575,q,{
name = av01;
}),
(254,575,o),
(510,580,o),
(761,584,o),
(998,588,o),
(1100,588,q,{
name = av02;
}),
(1126,588,o),
(1156,558,o),
(1156,538,q),
(1156,518,o),
(1128,488,o),
(1097,488,q,{
name = sv03;
}),
(1061,488,l),
(1072,426,o),
(1109,304,o),
(1125,245,q,{
name = sv04;
}),
(1167,333,l),
(1169,337,o),
(1178,361,o),
(1191,388,o),
(1206,411,o),
(1213,416,q),
(1231,428,o),
(1248,428,q,{
name = av05;
}),
(1277,428,o),
(1294,395,q),
(1317,323,o),
(1353,164,o),
(1377,89,q,{
name = sv05;
}),
(1393,137,o),
(1421,232,o),
(1435,279,q),
(1448,323,o),
(1473,409,o),
(1482,454,q),
(1488,481,o),
(1496,537,o),
(1496,566,q),
(1496,592,o),
(1487,642,o),
(1477,671,q),
(1470,682,o),
(1470,697,q),
(1470,715,o),
(1498,744,o),
(1524,744,q,{
name = at01;
}),
(1547,744,o),
(1576,714,o),
(1574,691,q),
(1579,676,o),
(1587,641,o),
(1593,605,o),
(1596,573,o),
(1596,562,q),
(1596,484,o),
(1555,334,o),
(1532,255,q),
(1521,220,o),
(1499,139,o),
(1473,57,o),
(1444,-21,o),
(1427,-54,q),
(1420,-68,o),
(1398,-88,o),
(1379,-88,q,{
name = av03;
})
);
}
);
width = 1712;
}
);
}
