{
glyphname = F_T_W;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1404,-88,o),
(1418,-73,o),
(1433,-43,cs),
(1472,34,o),
(1521,154,o),
(1548,247,cs),
(1578,351,o),
(1596,446,o),
(1596,532,cs),
(1596,591,o),
(1587,652,o),
(1574,691,cs),
(1567,713,o),
(1555,744,o),
(1517,744,cs),
(1480,744,o),
(1462,713,o),
(1477,671,cs),
(1491,631,o),
(1496,594,o),
(1496,545,cs),
(1496,469,o),
(1485,385,o),
(1454,271,cs),
(1427,173,o),
(1396,81,o),
(1353,-13,c),
(1398,-13,l),
(1359,120,o),
(1333,223,o),
(1303,370,cs),
(1293,418,o),
(1267,428,o),
(1245,428,cs),
(1219,428,o),
(1202,414,o),
(1191,382,cs),
(1170,319,o),
(1130,218,o),
(1099,148,c),
(1139,148,l),
(1112,241,o),
(1079,379,o),
(1058,504,c),
(953,504,l),
(984,347,o),
(1025,187,o),
(1058,105,cs),
(1070,76,o),
(1087,65,o),
(1108,65,cs),
(1129,65,o),
(1154,76,o),
(1167,115,c),
(1208,171,o),
(1249,262,o),
(1276,348,c),
(1214,348,l),
(1240,189,o),
(1292,13,o),
(1328,-54,cs),
(1340,-77,o),
(1354,-88,o),
(1379,-88,cs)
);
},
{
closed = 1;
nodes = (
(241,-25,o),
(261,-3,o),
(260,28,cs),
(256,184,o),
(260,339,o),
(264,492,c),
(164,491,l),
(159,349,o),
(155,184,o),
(161,31,cs),
(162,-1,o),
(180,-25,o),
(212,-25,cs)
);
},
{
closed = 1;
nodes = (
(316,189,o),
(386,195,o),
(446,208,cs),
(487,217,o),
(496,237,o),
(496,256,cs),
(496,283,o),
(478,298,o),
(447,298,cs),
(422,298,o),
(363,273,o),
(232,270,c),
(242,186,l)
);
},
{
closed = 1;
nodes = (
(759,-17,o),
(783,-2,o),
(785,38,cs),
(791,156,o),
(797,349,o),
(780,500,c),
(681,502,l),
(692,352,o),
(688,184,o),
(685,41,cs),
(684,2,o),
(706,-17,o),
(735,-17,cs)
);
},
{
closed = 1;
nodes = (
(398,487,o),
(738,498,o),
(1105,498,cs),
(1140,498,o),
(1156,520,o),
(1156,543,cs),
(1156,565,o),
(1140,588,o),
(1109,588,cs),
(731,588,o),
(357,575,o),
(130,575,cs),
(95,575,o),
(78,554,o),
(78,531,cs),
(78,509,o),
(94,487,o),
(129,487,cs)
);
}
);
width = 1712;
},
{
color = 1;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(678,478,o),
(679,483,q),
(577,481,o),
(376,477,o),
(264,476,q),
(263,426,o),
(262,327,o),
(260,277,q),
(343,280,o),
(430,298,o),
(447,298,q),
(470,298,o),
(497,269,o),
(497,251,q),
(497,234,o),
(477,205,o),
(446,198,q),
(405,189,o),
(310,179,o),
(259,177,q),
(259,142,l),
(259,113,o),
(260,57,o),
(260,28,q),
(260,5,o),
(234,-25,o),
(212,-25,q),
(188,-25,o),
(162,6,o),
(161,31,q),
(160,50,o),
(159,105,o),
(159,135,q),
(159,220,o),
(163,389,o),
(164,475,q),
(135,475,l),
(103,475,o),
(79,508,o),
(79,525,q),
(79,533,o),
(84,550,o),
(97,565,o),
(118,575,o),
(134,575,q),
(254,575,o),
(510,580,o),
(761,584,o),
(998,588,o),
(1100,588,q),
(1126,588,o),
(1156,558,o),
(1156,538,q),
(1156,518,o),
(1128,488,o),
(1097,488,q),
(1061,488,l),
(1072,426,o),
(1109,304,o),
(1125,245,q),
(1167,333,l),
(1169,337,o),
(1178,361,o),
(1191,388,o),
(1206,411,o),
(1213,416,q),
(1231,428,o),
(1248,428,q),
(1277,428,o),
(1294,395,q),
(1317,323,o),
(1353,164,o),
(1377,89,q),
(1393,137,o),
(1421,232,o),
(1435,279,q),
(1448,323,o),
(1473,409,o),
(1482,454,q),
(1488,481,o),
(1496,537,o),
(1496,566,q),
(1496,592,o),
(1487,642,o),
(1477,671,q),
(1470,682,o),
(1470,697,q),
(1470,715,o),
(1498,744,o),
(1524,744,q),
(1547,744,o),
(1576,714,o),
(1574,691,q),
(1579,676,o),
(1587,641,o),
(1593,605,o),
(1596,573,o),
(1596,562,q),
(1596,484,o),
(1555,334,o),
(1532,255,q),
(1521,220,o),
(1499,139,o),
(1473,57,o),
(1444,-21,o),
(1427,-54,q),
(1420,-68,o),
(1398,-88,o),
(1379,-88,q),
(1360,-88,o),
(1338,-71,o),
(1328,-54,q),
(1313,-28,o),
(1291,44,o),
(1280,80,q),
(1268,119,o),
(1247,198,o),
(1236,237,q),
(1217,195,o),
(1175,115,o),
(1152,88,q),
(1144,77,o),
(1123,70,o),
(1113,70,q),
(1098,70,o),
(1079,78,o),
(1070,87,q),
(1063,94,o),
(1052,124,o),
(1043,158,o),
(1035,195,o),
(1031,210,q),
(1013,278,o),
(971,416,o),
(960,487,q),
(776,484,l),
(786,431,o),
(791,327,o),
(791,276,q),
(791,215,o),
(787,94,o),
(785,33,q),
(783,7,o),
(753,-17,o),
(735,-17,q),
(713,-17,o),
(685,12,o),
(685,41,q),
(687,100,o),
(691,216,o),
(691,275,q),
(691,324,o),
(686,420,o),
(678,469,q)
);
}
);
userData = {
com.typemytype.robofont.mark = (
1,
0.873,
0.6,
1
);
};
width = 1712;
},
{
hints = (
{
horizontal = 1;
origin = (0,47);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,21);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,104);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,63);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,63);
target = (0,69);
type = TTStem;
},
{
horizontal = 1;
origin = (0,63);
target = (0,59);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,59);
target = (0,53);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,69);
other1 = (0,29);
target = (0,53);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,69);
other1 = (0,27);
target = (0,53);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,69);
other1 = (0,16);
target = (0,53);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (0,90);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,21);
other1 = (0,10);
target = (0,63);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,69);
other1 = (0,72);
target = (0,10);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (0,104);
other1 = (0,77);
target = (0,63);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,104);
other1 = (0,81);
target = (0,77);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,104);
other1 = (0,5);
target = (0,77);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (0,47);
other1 = (0,42);
target = (0,59);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,42);
target = (0,31);
type = TTStem;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(1361,-88,o),
(1337,-72,o),
(1328,-54,qs),
(1307,-15,o),
(1256,146,o),
(1235,239,q),
(1200,159,o),
(1167,115,q),
(1158,88,o),
(1126,65,o),
(1108,65,qs),
(1075,65,o),
(1058,105,qs),
(1034,164,o),
(978,377,o),
(954,497,q),
(780,496,l),
(800,322,o),
(785,38,qs),
(784,10,o),
(755,-17,o),
(735,-17,qs),
(712,-17,o),
(684,13,o),
(685,41,qs),
(688,194,o),
(689,396,o),
(682,494,q),
(510,491,ls),
(264,488,l),
(260,344,o),
(259,271,q),
(333,274,o),
(413,292,qs),
(436,298,o),
(447,298,qs),
(470,298,o),
(496,276,o),
(496,256,qs),
(496,219,o),
(446,208,qs),
(371,192,o),
(258,187,q),
(258,134,o),
(260,28,qs),
(261,5,o),
(234,-25,o),
(212,-25,qs),
(189,-25,o),
(162,6,o),
(161,31,qs),
(154,207,o),
(164,487,q),
(129,487,ls),
(104,487,o),
(78,513,o),
(78,531,qs),
(78,549,o),
(105,575,o),
(130,575,qs),
(261,575,o),
(499,580,qs),
(869,588,o),
(1109,588,qs),
(1131,588,o),
(1156,561,o),
(1156,543,qs),
(1156,524,o),
(1130,498,o),
(1105,498,qs),
(1059,498,l),
(1084,351,o),
(1123,205,q),
(1161,295,o),
(1191,382,qs),
(1199,406,o),
(1225,428,o),
(1245,428,qs),
(1291,428,o),
(1303,370,qs),
(1340,190,o),
(1380,50,q),
(1418,142,o),
(1454,271,qs),
(1496,425,o),
(1496,545,qs),
(1496,617,o),
(1477,671,qs),
(1466,702,o),
(1489,744,o),
(1517,744,qs),
(1542,744,o),
(1567,714,o),
(1574,691,qs),
(1584,661,o),
(1596,576,o),
(1596,532,qs),
(1596,413,o),
(1548,247,qs),
(1528,180,o),
(1463,17,o),
(1433,-43,qs),
(1421,-67,o),
(1397,-88,o),
(1379,-88,qs)
);
}
);
width = 1712;
}
);
}
