{
glyphname = f_f.ss01.001;
kernLeft = f.ss01;
kernRight = f.ss01;
layers = (
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
ref = f_f.ss01;
}
);
width = 882;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(570,-57,o),
(591,-37,o),
(589,1,cs),
(581,133,o),
(579,273,o),
(579,409,cs),
(579,598,o),
(636,687,o),
(690,687,cs),
(715,687,o),
(725,668,o),
(722,638,cs),
(717,587,o),
(681,519,o),
(525,494,cs),
(365,468,o),
(204,482,o),
(87,439,cs),
(37,421,o),
(24,398,o),
(24,366,cs),
(24,320,o),
(65,230,o),
(98,164,cs),
(126,108,o),
(163,46,o),
(209,-13,c),
(219,-30,o),
(235,-38,o),
(254,-38,cs),
(281,-38,o),
(304,-18,o),
(303,15,cs),
(299,115,o),
(297,215,o),
(297,315,cs),
(297,425,o),
(300,553,o),
(325,635,cs),
(338,676,o),
(363,700,o),
(408,700,cs),
(433,700,o),
(453,695,o),
(468,690,cs),
(516,675,o),
(542,725,o),
(504,760,cs),
(486,776,o),
(453,789,o),
(409,789,cs),
(348,789,o),
(277,764,o),
(236,665,cs),
(200,577,o),
(196,429,o),
(196,348,cs),
(196,228,o),
(203,114,o),
(213,14,c),
(250,10,l),
(176,144,o),
(132,264,o),
(108,376,c),
(56,336,l),
(186,411,o),
(365,376,o),
(544,414,cs),
(738,455,o),
(828,545,o),
(828,649,cs),
(828,730,o),
(780,778,o),
(700,778,cs),
(591,778,o),
(475,691,o),
(475,404,cs),
(475,276,o),
(482,153,o),
(496,11,c),
(534,-1,l),
(477,82,o),
(419,218,o),
(407,314,c),
(372,254,l),
(525,356,o),
(805,252,o),
(936,475,c),
(885,500,l),
(762,363,o),
(544,415,o),
(397,351,cs),
(351,331,o),
(343,309,o),
(343,281,cs),
(343,199,o),
(445,44,o),
(489,-18,c),
(499,-45,o),
(516,-57,o),
(540,-57,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,64);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,64);
target = (0,89);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,43);
target = (0,34);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,22);
target = (3,2);
type = TTStem;
},
{
horizontal = 1;
origin = (0,28);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,28);
target = (0,73);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,28);
target = (0,49);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,73);
target = (1,2);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,64);
other1 = (1,6);
target = (0,28);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (0,12);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (0,77);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (2,2);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,73);
target = (0,16);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,28);
target = (3,8);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,89);
other1 = (2,5);
target = (0,12);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (0,9);
type = TTSnap;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(570,-57,o),
(591,-37,o),
(589,1,cs),
(583,101,o),
(580,206,o),
(579,310,c),
(711,324,o),
(853,334,o),
(936,475,c),
(885,500,l),
(807,413,o),
(691,402,o),
(579,390,c),
(579,396,o),
(579,403,o),
(579,409,cs),
(579,422,l),
(749,466,o),
(828,551,o),
(828,649,cs),
(828,730,o),
(780,778,o),
(700,778,cs),
(602,778,o),
(499,708,o),
(479,487,c),
(418,480,o),
(358,477,o),
(301,474,c),
(305,534,o),
(312,591,o),
(325,635,cs),
(338,676,o),
(363,700,o),
(408,700,cs),
(433,700,o),
(453,695,o),
(468,690,cs),
(516,675,o),
(542,725,o),
(504,760,cs),
(486,776,o),
(453,789,o),
(409,789,cs),
(348,789,o),
(277,764,o),
(236,665,cs),
(214,611,o),
(204,534,o),
(199,464,c),
(159,459,o),
(121,452,o),
(87,439,cs),
(37,421,o),
(24,398,o),
(24,366,cs),
(24,320,o),
(65,230,o),
(98,164,cs),
(126,108,o),
(163,46,o),
(209,-13,c),
(219,-30,o),
(235,-38,o),
(254,-38,cs),
(281,-38,o),
(304,-18,o),
(303,15,cs),
(299,115,o),
(297,215,o),
(297,315,cs),
(297,339,o),
(297,364,o),
(298,390,c),
(355,393,o),
(415,395,o),
(475,403,c),
(475,375,l),
(448,369,o),
(421,362,o),
(397,351,cs),
(351,331,o),
(343,309,o),
(343,281,cs),
(343,199,o),
(445,44,o),
(489,-18,c),
(499,-45,o),
(516,-57,o),
(540,-57,cs)
);
},
{
closed = 1;
nodes = (
(138,370,o),
(167,376,o),
(196,380,c),
(196,348,ls),
(196,260,o),
(200,174,o),
(206,96,c),
(161,190,o),
(130,278,o),
(111,361,c)
);
},
{
closed = 1;
nodes = (
(433,284,o),
(455,290,o),
(477,295,c),
(479,223,o),
(484,150,o),
(490,73,c),
(457,137,o),
(428,212,o),
(414,276,c)
);
},
{
closed = 1;
nodes = (
(601,629,o),
(646,687,o),
(690,687,cs),
(715,687,o),
(725,668,o),
(722,638,cs),
(718,594,o),
(691,538,o),
(585,507,c)
);
}
);
width = 882;
}
);
metricLeft = f_f.ss01;
}
