{
glyphname = f_f.ss01;
kernLeft = f.ss01;
kernRight = f.ss01;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(700,778,l),
(593,778,o),
(480,691,o),
(480,404,cs),
(480,267,o),
(487,153,o),
(496,11,c),
(489,-18,l),
(499,-45,o),
(516,-57,o),
(540,-57,cs),
(570,-57,o),
(590,-37,o),
(589,1,cs),
(584,135,o),
(584,273,o),
(584,409,cs),
(584,598,o),
(639,687,o),
(690,687,c)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(570,-57,o),
(591,-37,o),
(589,1,cs),
(581,133,o),
(579,273,o),
(579,409,cs),
(579,598,o),
(636,687,o),
(690,687,cs),
(715,687,o),
(725,668,o),
(722,638,cs),
(717,587,o),
(681,519,o),
(525,494,cs),
(365,468,o),
(204,482,o),
(87,439,cs),
(37,421,o),
(24,398,o),
(24,366,cs),
(24,320,o),
(65,230,o),
(98,164,cs),
(126,108,o),
(163,46,o),
(209,-13,c),
(219,-30,o),
(235,-38,o),
(254,-38,cs),
(281,-38,o),
(304,-18,o),
(303,15,cs),
(299,115,o),
(297,215,o),
(297,315,cs),
(297,425,o),
(300,553,o),
(325,635,cs),
(338,676,o),
(363,700,o),
(408,700,cs),
(433,700,o),
(453,695,o),
(468,690,cs),
(516,675,o),
(542,725,o),
(504,760,cs),
(486,776,o),
(453,789,o),
(409,789,cs),
(348,789,o),
(277,764,o),
(236,665,cs),
(200,577,o),
(196,429,o),
(196,348,cs),
(196,228,o),
(203,114,o),
(213,14,c),
(250,10,l),
(176,144,o),
(132,264,o),
(108,376,c),
(56,336,l),
(186,411,o),
(365,376,o),
(544,414,cs),
(738,455,o),
(828,545,o),
(828,649,cs),
(828,730,o),
(780,778,o),
(700,778,cs),
(591,778,o),
(475,691,o),
(475,404,cs),
(475,276,o),
(482,153,o),
(496,11,c),
(534,-1,l),
(477,82,o),
(419,218,o),
(407,314,c),
(370,259,l),
(429,284,o),
(481,297,o),
(521,302,cs),
(645,317,o),
(766,323,o),
(855,323,cs),
(888,323,o),
(911,339,o),
(911,367,cs),
(911,388,o),
(899,412,o),
(858,412,cs),
(778,412,o),
(646,405,o),
(510,381,cs),
(394,361,o),
(343,341,o),
(343,276,cs),
(343,199,o),
(445,44,o),
(489,-18,c),
(499,-45,o),
(516,-57,o),
(540,-57,cs)
);
}
);
width = 882;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(514,720,o),
(514,710,q),
(514,687,o),
(486,661,o),
(468,661,q),
(440,661,o),
(422,689,q,{
name = sv01;
}),
(418,690,o),
(408,690,q),
(405,690,o),
(391,689,o),
(376,686,o),
(363,683,o),
(360,680,q),
(331,648,o),
(308,552,o),
(303,479,q,{
name = av02;
}),
(348,481,o),
(442,484,o),
(485,489,q,{
name = sv02;
}),
(489,542,o),
(515,638,o),
(541,684,q),
(551,701,o),
(575,735,o),
(608,762,o),
(652,778,o),
(681,778,q,{
name = at02;
}),
(749,778,o),
(823,707,o),
(823,652,q),
(823,606,o),
(786,529,o),
(721,468,o),
(635,425,o),
(587,414,q,{
name = sv05;
}),
(585,410,l),
(657,418,o),
(798,422,o),
(858,422,q),
(892,422,o),
(916,389,o),
(916,369,q),
(916,348,o),
(884,323,o),
(862,323,q),
(794,323,o),
(656,317,o),
(584,309,q,{
name = sv06;
}),
(585,231,o),
(589,75,o),
(589,-4,q),
(587,-29,o),
(558,-57,o),
(540,-57,q,{
name = av01;
}),
(517,-57,o),
(481,-17,o),
(466,6,q),
(451,30,o),
(408,99,o),
(370,176,o),
(343,253,o),
(343,285,q),
(343,307,o),
(360,340,o),
(387,364,o),
(423,380,o),
(443,386,q,{
name = sv04;
}),
(438,385,o),
(428,385,q),
(396,383,o),
(331,383,o),
(298,382,q,{
name = sv03;
}),
(297,365,o),
(297,332,o),
(297,315,q),
(297,240,o),
(303,90,o),
(303,15,q),
(303,-10,o),
(272,-38,o),
(254,-38,q,{
name = ab01;
}),
(240,-38,o),
(214,-27,o),
(208,-12,q),
(202,1,o),
(178,27,o),
(167,43,q),
(139,84,o),
(93,176,o),
(72,222,q),
(52,266,o),
(24,336,o),
(24,370,q),
(24,394,o),
(55,431,o),
(100,451,q),
(128,463,o),
(181,473,o),
(202,474,q,{
name = sv07;
}),
(207,536,o),
(230,651,o),
(252,703,q),
(260,722,o),
(294,754,o),
(338,778,o),
(388,791,o),
(412,791,q,{
name = at01;
}),
(446,791,o),
(500,763,o),
(511,731,q)
);
},
{
closed = 1;
nodes = (
(640,659,o),
(617,619,o),
(600,574,o),
(590,530,o),
(587,512,q,{
name = sv08;
}),
(617,518,o),
(667,546,o),
(702,582,o),
(722,621,o),
(722,638,q),
(722,658,o),
(707,682,o),
(684,682,q,{
name = sv09;
}),
(666,682,o),
(656,673,q)
);
},
{
closed = 1;
nodes = (
(196,252,o),
(196,318,q),
(196,332,o),
(196,359,o),
(197,373,q,{
name = sv11;
}),
(158,365,o),
(124,349,q),
(141,308,o),
(179,228,o),
(199,189,q,{
name = sv10;
})
);
},
{
closed = 1;
nodes = (
(473,291,o),
(455,285,o),
(445,280,q),
(450,248,o),
(471,190,o),
(487,163,q,{
name = sv13;
}),
(484,293,l,{
name = sv12;
})
);
}
);
width = 882;
},
{
hints = (
{
horizontal = 1;
origin = (0,19);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,19);
target = (0,76);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,35);
target = (0,44);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,53);
target = (3,4);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,48);
target = (0,30);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,48);
target = (3,7);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (1,2);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (0,59);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
other1 = (1,6);
target = (0,48);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (0,63);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,63);
target = (0,69);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,63);
target = (0,7);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,69);
target = (2,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,76);
other1 = (2,6);
target = (0,63);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (0,48);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,48);
target = (0,12);
type = TTStem;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(503,-57,o),
(489,-18,q),
(438,55,o),
(343,226,o),
(343,276,qs),
(343,318,o),
(403,360,o),
(475,375,q),
(475,403,l),
(443,399,o),
(363,393,o),
(326,391,qs),
(298,390,l),
(297,364,o),
(297,315,qs),
(297,165,o),
(303,15,qs),
(304,-9,o),
(275,-38,o),
(254,-38,qs,{
name = ab01;
}),
(224,-38,o),
(209,-13,q),
(146,67,o),
(98,164,qs),
(24,312,o),
(24,366,qs),
(24,392,o),
(51,426,o),
(87,439,qs),
(130,455,o),
(199,464,q),
(209,598,o),
(236,665,qs),
(264,733,o),
(356,789,o),
(409,789,qs),
(440,789,o),
(490,773,o),
(504,760,qs),
(522,743,o),
(522,704,o),
(491,683,o),
(468,690,qs),
(438,700,o),
(408,700,qs),
(346,700,o),
(325,635,qs),
(308,577,o),
(301,474,q),
(421,480,o),
(479,487,q),
(493,640,o),
(616,778,o),
(700,778,qs),
(760,778,o),
(828,710,o),
(828,649,qs),
(828,573,o),
(703,454,o),
(579,422,q),
(579,409,ls),
(579,392,l),
(727,412,o),
(858,412,qs),
(886,412,o),
(911,386,o),
(911,367,qs),
(911,346,o),
(880,323,o),
(855,323,qs),
(719,323,o),
(579,308,q),
(581,141,o),
(589,1,qs),
(590,-27,o),
(563,-57,o),
(540,-57,qs,{
name = av01;
})
);
},
{
closed = 1;
nodes = (
(196,226,o),
(196,348,qs),
(196,380,l),
(148,373,o),
(111,361,q),
(140,233,o),
(206,96,q)
);
},
{
closed = 1;
nodes = (
(479,210,o),
(477,294,q),
(447,288,o),
(414,276,q),
(424,229,o),
(465,122,o),
(490,73,q)
);
},
{
closed = 1;
nodes = (
(714,545,o),
(722,638,qs),
(724,661,o),
(708,687,o),
(690,687,qs),
(655,687,o),
(596,594,o),
(585,507,q)
);
}
);
width = 882;
},
{
associatedMasterId = master01;
color = 1;
layerId = "BF5EE836-6CDA-4736-BBCB-8D372C842317";
name = "17. Oct 22, 10:01";
shapes = (
{
closed = 1;
nodes = (
(570,-57,o),
(590,-37,o),
(589,1,cs),
(584,135,o),
(582,273,o),
(584,445,cs),
(586,598,o),
(639,687,o),
(690,687,cs),
(715,687,o),
(725,668,o),
(722,638,cs),
(717,587,o),
(666,516,o),
(525,494,cs),
(365,469,o),
(219,491,o),
(80,436,cs),
(37,419,o),
(24,398,o),
(24,366,cs),
(24,320,o),
(65,230,o),
(98,164,cs),
(126,108,o),
(163,46,o),
(209,-13,c),
(219,-30,o),
(235,-38,o),
(254,-38,cs),
(281,-38,o),
(303,-18,o),
(303,15,cs),
(303,115,o),
(297,215,o),
(297,315,cs),
(297,425,o),
(300,553,o),
(325,635,cs),
(338,676,o),
(363,700,o),
(408,700,cs),
(433,700,o),
(453,695,o),
(468,690,cs),
(516,675,o),
(542,725,o),
(504,760,cs),
(486,776,o),
(453,789,o),
(409,789,cs),
(348,789,o),
(277,764,o),
(236,665,cs),
(200,577,o),
(196,429,o),
(196,348,cs),
(196,211,o),
(206,110,o),
(220,7,c),
(263,14,l),
(188,148,o),
(142,266,o),
(112,377,c),
(56,336,l),
(218,410,o),
(365,372,o),
(544,410,cs),
(738,451,o),
(828,545,o),
(828,649,cs),
(828,730,o),
(780,778,o),
(700,778,cs),
(601,778,o),
(483,691,o),
(483,439,cs),
(483,255,o),
(490,153,o),
(504,11,c),
(547,12,l),
(492,98,o),
(434,229,o),
(418,325,c),
(370,259,l),
(429,284,o),
(481,297,o),
(521,302,cs),
(645,317,o),
(766,323,o),
(855,323,cs),
(888,323,o),
(911,339,o),
(911,367,cs),
(911,388,o),
(899,412,o),
(858,412,cs),
(778,412,o),
(646,405,o),
(510,381,cs),
(394,361,o),
(343,341,o),
(343,276,cs),
(343,199,o),
(445,44,o),
(489,-18,c),
(499,-45,o),
(516,-57,o),
(540,-57,cs)
);
}
);
width = 882;
}
);
}
