{
glyphname = f_f;
kernLeft = f;
kernRight = f;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(262,582,o),
(302,644,o),
(361,644,cs),
(391,644,o),
(431,630,o),
(459,611,cs),
(506,580,o),
(553,635,o),
(504,686,cs),
(478,713,o),
(420,740,o),
(362,740,cs),
(226,740,o),
(161,627,o),
(132,446,cs),
(109,299,o),
(102,136,o),
(105,32,cs),
(106,-7,o),
(129,-26,o),
(154,-26,cs),
(177,-26,o),
(206,-11,o),
(206,33,cs),
(206,170,o),
(210,291,o),
(236,439,cs)
);
},
{
closed = 1;
nodes = (
(542,600,o),
(578,670,o),
(635,670,cs),
(671,670,o),
(704,646,o),
(733,622,cs),
(774,588,o),
(822,641,o),
(778,697,cs),
(755,726,o),
(702,766,o),
(636,766,cs),
(502,766,o),
(440,643,o),
(409,446,cs),
(386,299,o),
(379,136,o),
(382,32,cs),
(383,-7,o),
(406,-26,o),
(431,-26,cs),
(454,-26,o),
(483,-11,o),
(483,33,cs),
(483,170,o),
(487,291,o),
(513,439,cs)
);
},
{
closed = 1;
nodes = (
(150,364,o),
(272,377,o),
(332,381,cs),
(438,388,o),
(530,394,o),
(630,396,cs),
(664,397,o),
(681,416,o),
(681,440,cs),
(681,459,o),
(665,482,o),
(627,483,cs),
(529,485,o),
(432,481,o),
(333,475,cs),
(253,470,o),
(143,462,o),
(41,449,cs),
(-7,443,o),
(-16,417,o),
(-16,397,cs),
(-16,375,o),
(-1,345,o),
(45,351,cs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.619,
1,
0.6,
1
);
};
width = 650;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(-7,353,o),
(-28,382,o),
(-28,398,q),
(-28,414,o),
(-7,442,o),
(16,448,q),
(41,448,o),
(90,452,o),
(115,455,q,{
name = sv02;
}),
(125,517,o),
(157,641,o),
(209,741,o),
(287,804,o),
(342,804,q,{
name = av01;
}),
(365,804,o),
(410,799,o),
(445,783,o),
(467,752,o),
(467,726,q),
(467,700,o),
(433,676,o),
(416,676,q),
(404,676,o),
(381,689,o),
(374,703,q),
(366,704,o),
(352,705,o),
(344,705,q,{
name = sv03;
}),
(322,705,o),
(291,678,o),
(268,639,o),
(253,596,o),
(248,580,q),
(231,527,o),
(220,468,q),
(299,477,l),
(329,480,o),
(389,482,o),
(420,483,q,{
name = sv01;
}),
(429,526,o),
(464,628,o),
(523,716,o),
(606,774,o),
(663,774,q,{
name = at01;
}),
(682,774,o),
(721,766,o),
(753,748,o),
(772,719,o),
(772,699,q),
(772,675,o),
(738,649,o),
(721,649,q),
(710,649,o),
(691,658,o),
(684,667,q),
(677,667,o),
(665,668,o),
(658,668,q,{
name = sv04;
}),
(635,668,o),
(601,648,o),
(574,617,o),
(555,580,o),
(549,563,q),
(541,543,o),
(529,503,o),
(524,483,q,{
name = av02;
}),
(613,483,l),
(640,480,o),
(667,450,o),
(667,433,q),
(667,416,o),
(640,385,o),
(613,383,q),
(586,383,o),
(533,384,o),
(506,384,q,{
name = sv05;
}),
(498,326,o),
(494,209,o),
(494,151,q),
(494,119,o),
(495,58,o),
(495,28,q),
(491,2,o),
(461,-22,o),
(444,-22,q,{
name = ab02;
}),
(425,-22,o),
(395,7,o),
(395,36,q),
(395,69,o),
(395,158,o),
(397,253,o),
(402,345,o),
(406,383,q,{
name = sv06;
}),
(355,381,o),
(256,372,o),
(205,365,q),
(196,280,o),
(191,112,o),
(191,28,q),
(187,2,o),
(157,-22,o),
(140,-22,q,{
name = ab01;
}),
(121,-22,o),
(91,7,o),
(91,36,q),
(91,105,o),
(95,268,o),
(103,353,q,{
name = sv07;
}),
(81,351,o),
(38,348,o),
(16,348,q)
);
}
);
width = 650;
},
{
hints = (
{
horizontal = 1;
origin = (0,64);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,48);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,20);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,20);
target = (0,15);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (1,7);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,20);
target = (0,30);
type = TTStem;
},
{
horizontal = 1;
origin = (1,2);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (0,33);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (0,54);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,54);
target = (0,42);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (0,12);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,54);
target = (0,4);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,30);
other1 = (0,26);
target = (1,2);
type = TTInterpolate;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(134,-26,o),
(106,4,o),
(105,32,qs),
(101,186,o),
(120,360,q),
(45,351,ls),
(14,347,o),
(-16,377,o),
(-16,397,qs),
(-16,442,o),
(41,449,qs),
(72,453,o),
(134,459,q),
(158,596,o),
(266,740,o),
(362,740,qs),
(399,740,o),
(471,714,o),
(494,695,q),
(548,766,o),
(636,766,qs),
(681,766,o),
(757,723,o),
(778,697,qs),
(799,671,o),
(792,622,o),
(753,606,o),
(733,622,qs),
(706,644,o),
(659,670,o),
(635,670,qs),
(596,670,o),
(542,581,o),
(522,483,q),
(574,485,o),
(627,483,qs),
(653,482,o),
(681,456,o),
(681,421,o),
(655,397,o),
(630,396,qs),
(548,394,o),
(505,392,q),
(492,303,o),
(483,138,o),
(483,33,qs),
(483,3,o),
(451,-26,o),
(431,-26,qs),
(411,-26,o),
(383,4,o),
(382,32,qs),
(380,104,o),
(389,293,o),
(401,385,q),
(355,383,o),
(332,381,qs),
(270,376,o),
(225,371,q),
(214,289,o),
(206,131,o),
(206,33,qs),
(206,3,o),
(174,-26,o),
(154,-26,qs)
);
},
{
closed = 1;
nodes = (
(333,475,ls),
(359,477,o),
(415,479,q),
(429,560,o),
(452,616,q),
(430,628,o),
(381,644,o),
(361,644,qs),
(319,644,o),
(261,560,o),
(242,469,q)
);
}
);
width = 650;
}
);
}
