{
glyphname = f_f.ss01.001;
kernLeft = f.ss01;
kernRight = f.ss01;
layers = (
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
ref = f_f.ss01;
}
);
width = 882;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(570,-57,o),
(591,-37,o),
(589,1,cs),
(581,133,o),
(579,273,o),
(579,409,cs),
(579,598,o),
(636,687,o),
(690,687,cs),
(715,687,o),
(725,668,o),
(722,638,cs),
(717,587,o),
(681,519,o),
(525,494,cs),
(365,468,o),
(204,482,o),
(87,439,cs),
(37,421,o),
(24,398,o),
(24,366,cs),
(24,320,o),
(65,230,o),
(98,164,cs),
(126,108,o),
(163,46,o),
(209,-13,c),
(219,-30,o),
(235,-38,o),
(254,-38,cs),
(281,-38,o),
(304,-18,o),
(303,15,cs),
(299,115,o),
(297,215,o),
(297,315,cs),
(297,425,o),
(300,553,o),
(325,635,cs),
(338,676,o),
(363,700,o),
(408,700,cs),
(433,700,o),
(453,695,o),
(468,690,cs),
(516,675,o),
(542,725,o),
(504,760,cs),
(486,776,o),
(453,789,o),
(409,789,cs),
(348,789,o),
(277,764,o),
(236,665,cs),
(200,577,o),
(196,429,o),
(196,348,cs),
(196,228,o),
(203,114,o),
(213,14,c),
(250,10,l),
(176,144,o),
(132,264,o),
(108,376,c),
(56,336,l),
(186,411,o),
(365,376,o),
(544,414,cs),
(738,455,o),
(828,545,o),
(828,649,cs),
(828,730,o),
(780,778,o),
(700,778,cs),
(591,778,o),
(475,691,o),
(475,404,cs),
(475,276,o),
(482,153,o),
(496,11,c),
(534,-1,l),
(477,82,o),
(419,218,o),
(407,314,c),
(372,254,l),
(527,356,o),
(805,259,o),
(932,467,c),
(880,493,l),
(758,367,o),
(541,414,o),
(397,351,cs),
(351,331,o),
(343,309,o),
(343,281,cs),
(343,199,o),
(445,44,o),
(489,-18,c),
(499,-45,o),
(516,-57,o),
(540,-57,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(570,-57,o),
(591,-37,o),
(589,1,cs),
(581,133,o),
(579,273,o),
(579,409,cs),
(579,598,o),
(636,687,o),
(690,687,cs),
(715,687,o),
(725,668,o),
(722,638,cs),
(717,587,o),
(681,519,o),
(525,494,cs),
(365,468,o),
(204,482,o),
(87,439,cs),
(37,421,o),
(24,398,o),
(24,366,cs),
(24,320,o),
(65,230,o),
(98,164,cs),
(126,108,o),
(163,46,o),
(209,-13,c),
(219,-30,o),
(235,-38,o),
(254,-38,cs),
(281,-38,o),
(304,-18,o),
(303,15,cs),
(299,115,o),
(297,215,o),
(297,315,cs),
(297,425,o),
(300,553,o),
(325,635,cs),
(338,676,o),
(363,700,o),
(408,700,cs),
(433,700,o),
(453,695,o),
(468,690,cs),
(516,675,o),
(542,725,o),
(504,760,cs),
(486,776,o),
(453,789,o),
(409,789,cs),
(348,789,o),
(277,764,o),
(236,665,cs),
(200,577,o),
(196,429,o),
(196,348,cs),
(196,228,o),
(203,114,o),
(213,14,c),
(250,10,l),
(176,144,o),
(132,264,o),
(108,376,c),
(56,336,l),
(186,411,o),
(365,376,o),
(544,414,cs),
(738,455,o),
(828,545,o),
(828,649,cs),
(828,730,o),
(780,778,o),
(700,778,cs),
(591,778,o),
(475,691,o),
(475,404,cs),
(475,276,o),
(482,153,o),
(496,11,c),
(534,-1,l),
(477,82,o),
(419,218,o),
(407,314,c),
(372,254,l),
(525,356,o),
(805,252,o),
(936,475,c),
(885,500,l),
(762,363,o),
(544,415,o),
(397,351,cs),
(351,331,o),
(343,309,o),
(343,281,cs),
(343,199,o),
(445,44,o),
(489,-18,c),
(499,-45,o),
(516,-57,o),
(540,-57,cs)
);
}
);
width = 882;
},
{
hints = (
{
horizontal = 1;
origin = (0,21);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,21);
target = (0,77);
type = TTShift;
},
{
horizontal = 1;
origin = (0,50);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,63);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,63);
target = (0,72);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,63);
target = (0,9);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,72);
target = (2,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,37);
target = (0,46);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,55);
target = (3,4);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,50);
target = (0,14);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,50);
target = (0,32);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,14);
target = (1,2);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,50);
target = (3,7);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,14);
target = (0,61);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,21);
other1 = (1,6);
target = (0,50);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,77);
other1 = (2,6);
target = (0,63);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (0,67);
type = TTSnap;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(503,-57,o),
(489,-18,q),
(437,55,o),
(343,227,o),
(343,281,qs),
(343,305,o),
(365,337,o),
(397,351,qs),
(425,364,o),
(475,375,q),
(475,403,l),
(443,399,o),
(363,393,o),
(326,391,qs),
(298,390,l),
(297,364,o),
(297,315,qs),
(297,165,o),
(303,15,qs),
(304,-9,o),
(275,-38,o),
(254,-38,qs),
(224,-38,o),
(209,-13,q),
(146,67,o),
(98,164,qs),
(24,312,o),
(24,366,qs),
(24,392,o),
(51,426,o),
(87,439,qs),
(130,455,o),
(199,464,q),
(209,598,o),
(236,665,qs),
(264,733,o),
(356,789,o),
(409,789,qs),
(440,789,o),
(490,773,o),
(504,760,qs),
(522,743,o),
(522,704,o),
(491,683,o),
(468,690,qs),
(438,700,o),
(408,700,qs),
(346,700,o),
(325,635,qs),
(308,577,o),
(301,474,q),
(421,480,o),
(479,487,q),
(493,640,o),
(616,778,o),
(700,778,qs),
(760,778,o),
(828,710,o),
(828,649,qs),
(828,573,o),
(703,454,o),
(579,422,q),
(579,409,ls),
(579,390,l),
(656,398,o),
(752,416,o),
(849,460,o),
(885,500,q),
(936,475,l),
(897,410,o),
(785,342,o),
(674,320,o),
(579,310,q),
(581,141,o),
(589,1,qs),
(590,-27,o),
(563,-57,o),
(540,-57,qs)
);
},
{
closed = 1;
nodes = (
(196,226,o),
(196,348,qs),
(196,380,l),
(148,373,o),
(111,361,q),
(140,233,o),
(206,96,q)
);
},
{
closed = 1;
nodes = (
(479,209,o),
(477,295,q),
(438,286,o),
(414,276,q),
(424,229,o),
(465,122,o),
(490,73,q)
);
},
{
closed = 1;
nodes = (
(714,545,o),
(722,638,qs),
(724,661,o),
(708,687,o),
(690,687,qs),
(655,687,o),
(596,594,o),
(585,507,q)
);
}
);
width = 882;
}
);
metricLeft = f_f.ss01;
}
