{
glyphname = f_f;
kernLeft = f;
kernRight = f;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(262,582,o),
(302,644,o),
(361,644,cs),
(391,644,o),
(431,630,o),
(459,611,cs),
(506,580,o),
(553,635,o),
(504,686,cs),
(478,713,o),
(420,740,o),
(362,740,cs),
(226,740,o),
(161,627,o),
(132,446,cs),
(109,299,o),
(102,136,o),
(105,32,cs),
(106,-7,o),
(129,-26,o),
(154,-26,cs),
(177,-26,o),
(206,-11,o),
(206,33,cs),
(206,170,o),
(210,291,o),
(236,439,cs)
);
},
{
closed = 1;
nodes = (
(542,600,o),
(578,670,o),
(635,670,cs),
(671,670,o),
(704,646,o),
(733,622,cs),
(742,615,o),
(751,611,o),
(760,611,cs),
(791,611,o),
(812,653,o),
(778,697,cs),
(755,726,o),
(702,766,o),
(636,766,cs),
(502,766,o),
(440,643,o),
(409,446,cs),
(386,299,o),
(379,136,o),
(382,32,cs),
(383,-7,o),
(406,-26,o),
(431,-26,cs),
(454,-26,o),
(483,-11,o),
(483,33,cs),
(483,170,o),
(487,291,o),
(513,439,cs)
);
},
{
closed = 1;
nodes = (
(150,364,o),
(272,377,o),
(332,381,cs),
(438,388,o),
(530,394,o),
(630,396,cs),
(664,397,o),
(681,416,o),
(681,440,cs),
(681,459,o),
(665,482,o),
(627,483,cs),
(529,485,o),
(432,481,o),
(333,475,cs),
(253,470,o),
(143,462,o),
(41,449,cs),
(-7,443,o),
(-16,417,o),
(-16,397,cs),
(-16,375,o),
(-1,345,o),
(45,351,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,75);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,17);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,50);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,50);
target = (0,56);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,56);
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,50);
target = (0,38);
type = TTStem;
},
{
horizontal = 1;
origin = (1,8);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,8);
target = (0,35);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,8);
target = (0,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,23);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,8);
target = (0,59);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,69);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,38);
other1 = (0,44);
target = (1,8);
type = TTInterpolate;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(177,-26,o),
(206,-11,o),
(206,33,cs),
(206,149,o),
(209,253,o),
(225,371,c),
(268,376,o),
(306,379,o),
(332,381,cs),
(355,383,o),
(378,384,o),
(401,385,c),
(384,256,o),
(379,122,o),
(382,32,cs),
(383,-7,o),
(406,-26,o),
(431,-26,cs),
(454,-26,o),
(483,-11,o),
(483,33,cs),
(483,155,o),
(486,264,o),
(505,392,c),
(547,394,o),
(588,395,o),
(630,396,cs),
(664,397,o),
(681,416,o),
(681,440,cs),
(681,459,o),
(665,482,o),
(627,483,cs),
(592,484,o),
(557,484,o),
(522,483,c),
(549,613,o),
(583,670,o),
(635,670,cs),
(671,670,o),
(704,646,o),
(733,622,cs),
(742,615,o),
(751,611,o),
(760,611,cs),
(791,611,o),
(812,653,o),
(778,697,cs),
(755,726,o),
(702,766,o),
(636,766,cs),
(575,766,o),
(529,741,o),
(494,695,c),
(465,719,o),
(414,740,o),
(362,740,cs),
(229,740,o),
(164,633,o),
(134,459,c),
(103,456,o),
(72,453,o),
(41,449,cs),
(-7,443,o),
(-16,417,o),
(-16,397,cs),
(-16,375,o),
(-1,345,o),
(45,351,cs),
(120,360,l),
(107,239,o),
(103,116,o),
(105,32,cs),
(106,-7,o),
(129,-26,o),
(154,-26,cs)
);
},
{
closed = 1;
nodes = (
(268,591,o),
(306,644,o),
(361,644,cs),
(388,644,o),
(424,632,o),
(452,616,c),
(436,577,o),
(424,531,o),
(415,479,c),
(388,478,o),
(360,477,o),
(333,475,cs),
(242,469,l)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.619,
1,
0.6,
1
);
};
width = 650;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(-7,353,o),
(-28,382,o),
(-28,398,q),
(-28,414,o),
(-7,442,o),
(16,448,q),
(41,448,o),
(90,452,o),
(115,455,q),
(125,517,o),
(157,641,o),
(209,741,o),
(287,804,o),
(342,804,q),
(365,804,o),
(410,799,o),
(445,783,o),
(467,752,o),
(467,726,q),
(467,700,o),
(433,676,o),
(416,676,q),
(404,676,o),
(381,689,o),
(374,703,q),
(366,704,o),
(352,705,o),
(344,705,q),
(322,705,o),
(291,678,o),
(268,639,o),
(253,596,o),
(248,580,q),
(231,527,o),
(220,468,q),
(299,477,l),
(329,480,o),
(389,482,o),
(420,483,q),
(429,526,o),
(464,628,o),
(523,716,o),
(606,774,o),
(663,774,q),
(682,774,o),
(721,766,o),
(753,748,o),
(772,719,o),
(772,699,q),
(772,675,o),
(738,649,o),
(721,649,q),
(710,649,o),
(691,658,o),
(684,667,q),
(677,667,o),
(665,668,o),
(658,668,q),
(635,668,o),
(601,648,o),
(574,617,o),
(555,580,o),
(549,563,q),
(541,543,o),
(529,503,o),
(524,483,q),
(613,483,l),
(640,480,o),
(667,450,o),
(667,433,q),
(667,416,o),
(640,385,o),
(613,383,q),
(586,383,o),
(533,384,o),
(506,384,q),
(498,326,o),
(494,209,o),
(494,151,q),
(494,119,o),
(495,58,o),
(495,28,q),
(491,2,o),
(461,-22,o),
(444,-22,q),
(425,-22,o),
(395,7,o),
(395,36,q),
(395,69,o),
(395,158,o),
(397,253,o),
(402,345,o),
(406,383,q),
(355,381,o),
(256,372,o),
(205,365,q),
(196,280,o),
(191,112,o),
(191,28,q),
(187,2,o),
(157,-22,o),
(140,-22,q),
(121,-22,o),
(91,7,o),
(91,36,q),
(91,105,o),
(95,268,o),
(103,353,q),
(81,351,o),
(38,348,o),
(16,348,q)
);
}
);
width = 650;
}
);
}
