{
glyphname = f_f.ss01;
kernLeft = f.ss01;
kernRight = f.ss01;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(496,774,o),
(457,791,o),
(412,791,cs),
(348,791,o),
(273,754,o),
(252,703,cs),
(223,634,o),
(209,557,o),
(202,474,c),
(174,473,o),
(137,467,o),
(100,451,cs),
(40,424,o),
(24,402,o),
(24,370,cs),
(24,325,o),
(45,281,o),
(72,222,cs),
(100,161,o),
(130,98,o),
(167,43,cs),
(182,22,o),
(200,5,o),
(208,-12,cs),
(216,-32,o),
(235,-38,o),
(254,-38,cs),
(278,-38,o),
(303,-18,o),
(303,15,cs),
(303,115,o),
(297,215,o),
(297,315,cs),
(297,338,o),
(297,359,o),
(298,382,c),
(342,383,o),
(385,382,o),
(428,385,cs),
(435,385,o),
(440,385,o),
(443,386,cs),
(391,370,o),
(343,344,o),
(343,285,cs),
(343,199,o),
(426,71,o),
(466,6,cs),
(486,-25,o),
(509,-57,o),
(540,-57,cs),
(564,-57,o),
(586,-37,o),
(589,-4,c),
(589,101,o),
(585,205,o),
(584,309,c),
(680,320,o),
(771,323,o),
(862,323,cs),
(891,323,o),
(916,341,o),
(916,369,cs),
(916,396,o),
(903,422,o),
(858,422,cs),
(778,422,o),
(681,421,o),
(585,410,c),
(587,414,l),
(716,444,o),
(823,530,o),
(823,652,cs),
(823,725,o),
(772,778,o),
(681,778,cs),
(602,778,o),
(568,730,o),
(541,684,cs),
(506,623,o),
(490,560,o),
(485,489,c),
(428,482,o),
(363,482,o),
(303,479,c),
(310,576,o),
(321,637,o),
(360,680,cs),
(367,687,o),
(400,690,o),
(408,690,cs),
(415,690,o),
(419,690,o),
(422,689,c),
(434,670,o),
(449,661,o),
(468,661,cs),
(492,661,o),
(514,679,o),
(514,710,cs),
(514,717,o),
(513,724,o),
(511,731,cs)
);
},
{
closed = 1;
nodes = (
(663,679,o),
(672,682,o),
(684,682,cs),
(715,682,o),
(722,665,o),
(722,638,cs),
(722,593,o),
(667,528,o),
(587,512,c),
(595,560,o),
(614,636,o),
(656,673,cs)
);
},
{
closed = 1;
nodes = (
(172,241,o),
(147,294,o),
(124,349,c),
(147,360,o),
(171,368,o),
(197,373,c),
(196,354,o),
(196,337,o),
(196,318,cs),
(196,274,o),
(197,231,o),
(199,189,c)
);
},
{
closed = 1;
nodes = (
(466,199,o),
(452,237,o),
(445,280,c),
(458,287,o),
(469,290,o),
(484,293,c),
(487,163,l)
);
}
);
width = 882;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(514,720,o),
(514,710,q),
(514,687,o),
(486,661,o),
(468,661,q),
(440,661,o),
(422,689,q,{
name = sv01;
}),
(418,690,o),
(408,690,q),
(405,690,o),
(391,689,o),
(376,686,o),
(363,683,o),
(360,680,q),
(331,648,o),
(308,552,o),
(303,479,q,{
name = av02;
}),
(348,481,o),
(442,484,o),
(485,489,q,{
name = sv02;
}),
(489,542,o),
(515,638,o),
(541,684,q),
(551,701,o),
(575,735,o),
(608,762,o),
(652,778,o),
(681,778,q,{
name = at02;
}),
(749,778,o),
(823,707,o),
(823,652,q),
(823,606,o),
(786,529,o),
(721,468,o),
(635,425,o),
(587,414,q,{
name = sv05;
}),
(585,410,l),
(657,418,o),
(798,422,o),
(858,422,q),
(892,422,o),
(916,389,o),
(916,369,q),
(916,348,o),
(884,323,o),
(862,323,q),
(794,323,o),
(656,317,o),
(584,309,q,{
name = sv06;
}),
(585,231,o),
(589,75,o),
(589,-4,q),
(587,-29,o),
(558,-57,o),
(540,-57,q,{
name = av01;
}),
(517,-57,o),
(481,-17,o),
(466,6,q),
(451,30,o),
(408,99,o),
(370,176,o),
(343,253,o),
(343,285,q),
(343,307,o),
(360,340,o),
(387,364,o),
(423,380,o),
(443,386,q,{
name = sv04;
}),
(438,385,o),
(428,385,q),
(396,383,o),
(331,383,o),
(298,382,q,{
name = sv03;
}),
(297,365,o),
(297,332,o),
(297,315,q),
(297,240,o),
(303,90,o),
(303,15,q),
(303,-10,o),
(272,-38,o),
(254,-38,q,{
name = ab01;
}),
(240,-38,o),
(214,-27,o),
(208,-12,q),
(202,1,o),
(178,27,o),
(167,43,q),
(139,84,o),
(93,176,o),
(72,222,q),
(52,266,o),
(24,336,o),
(24,370,q),
(24,394,o),
(55,431,o),
(100,451,q),
(128,463,o),
(181,473,o),
(202,474,q,{
name = sv07;
}),
(207,536,o),
(230,651,o),
(252,703,q),
(260,722,o),
(294,754,o),
(338,778,o),
(388,791,o),
(412,791,q,{
name = at01;
}),
(446,791,o),
(500,763,o),
(511,731,q)
);
},
{
closed = 1;
nodes = (
(640,659,o),
(617,619,o),
(600,574,o),
(590,530,o),
(587,512,q,{
name = sv08;
}),
(617,518,o),
(667,546,o),
(702,582,o),
(722,621,o),
(722,638,q),
(722,658,o),
(707,682,o),
(684,682,q,{
name = sv09;
}),
(666,682,o),
(656,673,q)
);
},
{
closed = 1;
nodes = (
(196,252,o),
(196,318,q),
(196,332,o),
(196,359,o),
(197,373,q,{
name = sv11;
}),
(158,365,o),
(124,349,q),
(141,308,o),
(179,228,o),
(199,189,q,{
name = sv10;
})
);
},
{
closed = 1;
nodes = (
(473,291,o),
(455,285,o),
(445,280,q),
(450,248,o),
(471,190,o),
(487,163,q,{
name = sv13;
}),
(484,293,l,{
name = sv12;
})
);
}
);
width = 882;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(517,-57,o),
(481,-17,o),
(466,6,q),
(451,30,o),
(408,99,o),
(370,176,o),
(343,253,o),
(343,285,q),
(343,307,o),
(360,340,o),
(387,364,o),
(423,380,o),
(443,386,q,{
name = sv04;
}),
(438,385,o),
(428,385,q),
(396,383,o),
(331,383,o),
(298,382,q,{
name = sv03;
}),
(297,365,o),
(297,332,o),
(297,315,q),
(297,240,o),
(303,90,o),
(303,15,q),
(303,-10,o),
(272,-38,o),
(254,-38,q,{
name = ab01;
}),
(240,-38,o),
(214,-27,o),
(208,-12,q),
(202,1,o),
(178,27,o),
(167,43,q),
(139,84,o),
(93,176,o),
(72,222,q),
(52,266,o),
(24,336,o),
(24,370,q),
(24,394,o),
(55,431,o),
(100,451,q),
(128,463,o),
(181,473,o),
(202,474,q,{
name = sv07;
}),
(207,536,o),
(230,651,o),
(252,703,q),
(260,722,o),
(294,754,o),
(338,778,o),
(388,791,o),
(412,791,q,{
name = at01;
}),
(446,791,o),
(500,763,o),
(511,731,q),
(514,720,o),
(514,710,q),
(514,687,o),
(486,661,o),
(468,661,q),
(440,661,o),
(422,689,q,{
name = sv01;
}),
(418,690,o),
(408,690,q),
(405,690,o),
(391,689,o),
(376,686,o),
(363,683,o),
(360,680,q),
(331,648,o),
(308,552,o),
(303,479,q,{
name = av02;
}),
(348,481,o),
(442,484,o),
(485,489,q,{
name = sv02;
}),
(489,542,o),
(515,638,o),
(541,684,q),
(551,701,o),
(575,735,o),
(608,762,o),
(652,778,o),
(681,778,q,{
name = at02;
}),
(749,778,o),
(823,707,o),
(823,652,q),
(823,606,o),
(786,529,o),
(721,468,o),
(635,425,o),
(587,414,q,{
name = sv05;
}),
(585,410,l),
(657,418,o),
(798,422,o),
(858,422,q),
(892,422,o),
(916,389,o),
(916,369,q),
(916,348,o),
(884,323,o),
(862,323,q),
(794,323,o),
(656,317,o),
(584,309,q,{
name = sv06;
}),
(585,231,o),
(589,75,o),
(589,-4,q),
(587,-29,o),
(558,-57,o),
(540,-57,q,{
name = av01;
})
);
},
{
closed = 1;
nodes = (
(196,252,o),
(196,318,q),
(196,332,o),
(196,359,o),
(197,373,q,{
name = sv11;
}),
(158,365,o),
(124,349,q),
(141,308,o),
(179,228,o),
(199,189,q,{
name = sv10;
})
);
},
{
closed = 1;
nodes = (
(484,293,l,{
name = sv12;
}),
(473,291,o),
(455,285,o),
(445,280,q),
(450,248,o),
(471,190,o),
(487,163,q,{
name = sv13;
})
);
},
{
closed = 1;
nodes = (
(617,518,o),
(667,546,o),
(702,582,o),
(722,621,o),
(722,638,q),
(722,658,o),
(707,682,o),
(684,682,q,{
name = sv09;
}),
(666,682,o),
(656,673,q),
(640,659,o),
(617,619,o),
(600,574,o),
(590,530,o),
(587,512,q,{
name = sv08;
})
);
}
);
width = 882;
}
);
}
