{
glyphname = f_t_w;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(136,264,o),
(150,272,o),
(165,282,c),
(165,212,ls),
(165,64,o),
(166,-15,o),
(185,-82,cs),
(194,-117,o),
(210,-135,o),
(241,-135,cs),
(269,-135,o),
(289,-115,o),
(289,-84,cs),
(289,-65,o),
(289,-57,o),
(290,-46,c),
(307,27,o),
(313,97,o),
(313,154,cs),
(313,189,o),
(308,236,o),
(296,281,c),
(333,272,o),
(370,265,o),
(407,265,c),
(424,232,o),
(446,198,o),
(462,171,cs),
(481,138,o),
(512,90,o),
(512,49,cs),
(512,28,o),
(514,13,o),
(517,4,cs),
(525,-19,o),
(541,-31,o),
(564,-31,cs),
(587,-31,o),
(607,-20,o),
(614,19,cs),
(622,67,o),
(631,106,o),
(631,183,cs),
(631,223,o),
(630,254,o),
(630,286,c),
(647,290,ls),
(660,293,o),
(674,295,o),
(687,299,c),
(678,242,o),
(669,177,o),
(669,120,cs),
(669,77,o),
(674,39,o),
(687,14,c),
(706,-18,o),
(733,-37,o),
(774,-37,cs),
(793,-37,o),
(811,-32,o),
(826,-21,cs),
(845,-8,o),
(865,13,o),
(884,40,c),
(895,21,o),
(908,5,o),
(923,-8,cs),
(938,-21,o),
(958,-28,o),
(981,-28,cs),
(1104,-28,o),
(1152,130,o),
(1152,241,cs),
(1152,397,o),
(1067,499,o),
(939,550,cs),
(929,554,o),
(920,556,o),
(911,556,cs),
(882,556,o),
(862,537,o),
(862,509,cs),
(862,493,o),
(870,473,o),
(902,460,cs),
(1017,415,o),
(1056,329,o),
(1056,244,cs),
(1056,172,o),
(1044,84,o),
(981,76,c),
(962,97,o),
(951,133,o),
(950,166,c),
(957,189,o),
(962,209,o),
(962,228,cs),
(962,260,o),
(941,282,o),
(914,282,cs),
(895,282,o),
(880,273,o),
(869,256,cs),
(856,236,o),
(850,212,o),
(849,185,c),
(830,138,o),
(798,88,o),
(774,67,c),
(769,85,o),
(767,105,o),
(767,126,cs),
(767,178,o),
(780,233,o),
(788,282,cs),
(792,309,o),
(802,341,o),
(802,370,cs),
(802,407,o),
(790,433,o),
(751,433,cs),
(726,433,o),
(709,418,o),
(694,405,c),
(675,396,o),
(654,390,o),
(630,386,c),
(631,417,o),
(633,449,o),
(640,481,cs),
(644,502,l),
(668,554,o),
(691,602,o),
(691,645,cs),
(691,672,o),
(671,692,o),
(643,692,cs),
(628,692,o),
(610,686,o),
(593,658,cs),
(580,637,o),
(560,583,o),
(548,528,c),
(525,476,o),
(501,427,o),
(461,386,c),
(451,388,o),
(441,389,o),
(431,389,cs),
(412,389,o),
(400,378,o),
(393,365,c),
(361,365,o),
(325,371,o),
(294,382,c),
(303,390,ls),
(375,454,o),
(425,547,o),
(425,639,cs),
(425,696,o),
(405,756,o),
(353,774,c),
(344,778,o),
(335,779,o),
(324,779,cs),
(311,779,o),
(299,776,o),
(288,771,cs),
(214,737,o),
(177,597,o),
(172,507,c),
(169,478,o),
(169,450,o),
(168,422,c),
(153,415,o),
(143,404,o),
(138,389,c),
(129,382,o),
(120,377,o),
(111,372,cs),
(77,351,o),
(23,334,o),
(23,285,cs),
(23,258,o),
(43,240,o),
(67,240,cs),
(84,240,o),
(104,248,o),
(125,259,cs)
);
},
{
closed = 1;
nodes = (
(324,658,o),
(324,651,o),
(324,644,cs),
(324,625,o),
(321,607,o),
(317,588,cs),
(310,560,o),
(292,528,o),
(275,505,cs),
(270,499,l),
(278,559,o),
(292,617,o),
(323,665,c)
);
},
{
closed = 1;
nodes = (
(531,278,l),
(531,269,o),
(532,260,o),
(532,251,c),
(515,278,l)
);
}
);
width = 1243;
},
{
color = 1;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(109,251,o),
(80,240,o),
(67,240,q),
(49,240,o),
(23,265,o),
(23,285,q),
(23,304,o),
(41,329,o),
(68,349,o),
(98,364,o),
(111,372,q),
(118,376,o),
(131,384,o),
(138,389,q,{
name = sv05;
}),
(146,412,o),
(168,422,q),
(169,443,o),
(170,485,o),
(172,507,q),
(174,540,o),
(190,622,o),
(219,698,o),
(260,758,o),
(288,771,q),
(304,779,o),
(324,779,q,{
name = at01;
}),
(332,779,o),
(346,777,o),
(353,774,q),
(373,767,o),
(400,739,o),
(417,703,o),
(425,660,o),
(425,639,q),
(425,570,o),
(357,438,o),
(303,390,q),
(294,382,l,{
name = sv06;
}),
(317,374,o),
(369,365,o),
(393,365,q,{
name = sv07;
}),
(398,375,o),
(417,389,o),
(431,389,q),
(446,389,o),
(461,386,q),
(491,417,o),
(531,489,o),
(548,528,q),
(557,569,o),
(583,642,o),
(593,658,q),
(606,679,o),
(632,692,o),
(643,692,q,{
name = av02;
}),
(664,692,o),
(691,665,o),
(691,645,q),
(691,613,o),
(662,541,o),
(644,502,q),
(640,481,l),
(635,457,o),
(631,409,o),
(630,386,q,{
name = av04;
}),
(666,392,o),
(694,405,q),
(705,415,o),
(732,433,o),
(751,433,q),
(780,433,o),
(802,398,o),
(802,370,q),
(802,348,o),
(791,302,o),
(788,282,q),
(782,245,o),
(767,165,o),
(767,126,q),
(767,94,o),
(774,67,q,{
name = sv08;
}),
(792,83,o),
(835,150,o),
(849,185,q),
(850,205,o),
(859,241,o),
(869,256,q),
(886,282,o),
(914,282,q),
(934,282,o),
(962,252,o),
(962,228,q),
(962,214,o),
(955,183,o),
(950,166,q),
(951,141,o),
(967,92,o),
(981,76,q,{
name = sv09;
}),
(1005,79,o),
(1034,112,o),
(1050,160,o),
(1056,217,o),
(1056,244,q),
(1056,276,o),
(1040,339,o),
(1004,395,o),
(945,443,o),
(902,460,q,{
name = sv10;
}),
(878,470,o),
(862,497,o),
(862,509,q),
(862,530,o),
(889,556,o),
(911,556,q,{
name = av03;
}),
(924,556,o),
(939,550,q),
(1035,512,o),
(1152,358,o),
(1152,241,q),
(1152,199,o),
(1133,105,o),
(1092,25,o),
(1027,-28,o),
(981,-28,q,{
name = ab03;
}),
(946,-28,o),
(923,-8,q),
(900,11,o),
(884,40,q),
(870,20,o),
(840,-11,o),
(826,-21,q),
(803,-37,o),
(774,-37,q,{
name = ab02;
}),
(743,-37,o),
(701,-10,o),
(687,14,q),
(677,33,o),
(669,88,o),
(669,120,q),
(669,163,o),
(680,256,o),
(687,299,q),
(677,296,o),
(657,292,o),
(647,290,q),
(630,286,l,{
name = sv01;
}),
(630,262,o),
(631,213,o),
(631,183,q),
(631,154,o),
(628,109,o),
(623,71,o),
(617,37,o),
(614,19,q),
(609,-10,o),
(581,-31,o),
(564,-31,q,{
name = ab01;
}),
(529,-31,o),
(517,4,q),
(512,18,o),
(512,49,q),
(512,64,o),
(502,97,o),
(487,129,o),
(469,159,o),
(462,171,q),
(450,191,o),
(420,240,o),
(407,265,q,{
name = sv03;
}),
(379,265,o),
(324,274,o),
(296,281,q),
(305,247,o),
(313,180,o),
(313,154,q),
(313,111,o),
(303,9,o),
(290,-46,q),
(289,-54,o),
(289,-70,o),
(289,-84,q),
(289,-107,o),
(262,-135,o),
(241,-135,q,{
name = av01;
}),
(218,-135,o),
(192,-108,o),
(185,-82,q),
(178,-57,o),
(170,0,o),
(166,70,o),
(165,156,o),
(165,212,q),
(165,282,l,{
name = sv04;
}),
(142,267,o),
(125,259,q)
);
},
{
closed = 1;
nodes = (
(300,629,o),
(276,544,o),
(270,499,q,{
name = at02;
}),
(275,505,l),
(288,522,o),
(312,567,o),
(317,588,q),
(320,602,o),
(324,630,o),
(324,644,q),
(324,649,o),
(324,660,o),
(323,665,q,{
name = sv11;
})
);
},
{
closed = 1;
nodes = (
(532,258,o),
(531,271,o),
(531,278,q,{
name = sv02;
}),
(515,278,l),
(532,251,l)
);
}
);
userData = {
com.typemytype.robofont.mark = (
1,
0.873,
0.6,
1
);
};
width = 1243;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(218,-135,o),
(192,-108,o),
(185,-82,q),
(178,-57,o),
(170,0,o),
(166,70,o),
(165,156,o),
(165,212,q),
(165,282,l,{
name = sv04;
}),
(142,267,o),
(125,259,q),
(109,251,o),
(80,240,o),
(67,240,q),
(49,240,o),
(23,265,o),
(23,285,q),
(23,304,o),
(41,329,o),
(68,349,o),
(98,364,o),
(111,372,q),
(118,376,o),
(131,384,o),
(138,389,q,{
name = sv05;
}),
(146,412,o),
(168,422,q),
(169,443,o),
(170,485,o),
(172,507,q),
(174,540,o),
(190,622,o),
(219,698,o),
(260,758,o),
(288,771,q),
(304,779,o),
(324,779,q,{
name = at01;
}),
(332,779,o),
(346,777,o),
(353,774,q),
(373,767,o),
(400,739,o),
(417,703,o),
(425,660,o),
(425,639,q),
(425,570,o),
(357,438,o),
(303,390,q),
(294,382,l,{
name = sv06;
}),
(317,374,o),
(369,365,o),
(393,365,q,{
name = sv07;
}),
(398,375,o),
(417,389,o),
(431,389,q),
(446,389,o),
(461,386,q),
(491,417,o),
(531,489,o),
(548,528,q),
(557,569,o),
(583,642,o),
(593,658,q),
(606,679,o),
(632,692,o),
(643,692,q,{
name = av02;
}),
(664,692,o),
(691,665,o),
(691,645,q),
(691,613,o),
(662,541,o),
(644,502,q),
(640,481,l),
(635,457,o),
(631,409,o),
(630,386,q,{
name = av04;
}),
(666,392,o),
(694,405,q),
(705,415,o),
(732,433,o),
(751,433,q),
(780,433,o),
(802,398,o),
(802,370,q),
(802,348,o),
(791,302,o),
(788,282,q),
(782,245,o),
(767,165,o),
(767,126,q),
(767,94,o),
(774,67,q,{
name = sv08;
}),
(792,83,o),
(835,150,o),
(849,185,q),
(850,205,o),
(859,241,o),
(869,256,q),
(886,282,o),
(914,282,q),
(934,282,o),
(962,252,o),
(962,228,q),
(962,214,o),
(955,183,o),
(950,166,q),
(951,141,o),
(967,92,o),
(981,76,q,{
name = sv09;
}),
(1005,79,o),
(1034,112,o),
(1050,160,o),
(1056,217,o),
(1056,244,q),
(1056,276,o),
(1040,339,o),
(1004,395,o),
(945,443,o),
(902,460,q,{
name = sv10;
}),
(878,470,o),
(862,497,o),
(862,509,q),
(862,530,o),
(889,556,o),
(911,556,q,{
name = av03;
}),
(924,556,o),
(939,550,q),
(1035,512,o),
(1152,358,o),
(1152,241,q),
(1152,199,o),
(1133,105,o),
(1092,25,o),
(1027,-28,o),
(981,-28,q,{
name = ab03;
}),
(946,-28,o),
(923,-8,q),
(900,11,o),
(884,40,q),
(870,20,o),
(840,-11,o),
(826,-21,q),
(803,-37,o),
(774,-37,q,{
name = ab02;
}),
(743,-37,o),
(701,-10,o),
(687,14,q),
(677,33,o),
(669,88,o),
(669,120,q),
(669,163,o),
(680,256,o),
(687,299,q),
(677,296,o),
(657,292,o),
(647,290,q),
(630,286,l,{
name = sv01;
}),
(630,262,o),
(631,213,o),
(631,183,q),
(631,154,o),
(628,109,o),
(623,71,o),
(617,37,o),
(614,19,q),
(609,-10,o),
(581,-31,o),
(564,-31,q,{
name = ab01;
}),
(529,-31,o),
(517,4,q),
(512,18,o),
(512,49,q),
(512,64,o),
(502,97,o),
(487,129,o),
(469,159,o),
(462,171,q),
(450,191,o),
(420,240,o),
(407,265,q,{
name = sv03;
}),
(379,265,o),
(324,274,o),
(296,281,q),
(305,247,o),
(313,180,o),
(313,154,q),
(313,111,o),
(303,9,o),
(290,-46,q),
(289,-54,o),
(289,-70,o),
(289,-84,q),
(289,-107,o),
(262,-135,o),
(241,-135,q,{
name = av01;
})
);
},
{
closed = 1;
nodes = (
(532,258,o),
(531,271,o),
(531,278,q,{
name = sv02;
}),
(515,278,l),
(532,251,l)
);
},
{
closed = 1;
nodes = (
(275,505,l),
(288,522,o),
(312,567,o),
(317,588,q),
(320,602,o),
(324,630,o),
(324,644,q),
(324,649,o),
(324,660,o),
(323,665,q,{
name = sv11;
}),
(300,629,o),
(276,544,o),
(270,499,q,{
name = at02;
})
);
}
);
width = 1243;
}
);
}
