{
glyphname = f_t_w;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(843,-33,o),
(905,43,o),
(911,138,c),
(870,138,l),
(864,44,o),
(907,-28,o),
(991,-28,cs),
(1104,-28,o),
(1143,86,o),
(1150,199,cs),
(1161,397,o),
(1067,499,o),
(945,548,cs),
(929,554,o),
(920,556,o),
(908,556,cs),
(882,556,o),
(862,537,o),
(862,509,cs),
(862,493,o),
(870,473,o),
(902,460,cs),
(1017,415,o),
(1065,328,o),
(1061,213,cs),
(1058,123,o),
(1039,62,o),
(998,62,cs),
(953,62,o),
(951,133,o),
(950,166,c),
(969,210,o),
(971,282,o),
(914,282,cs),
(874,282,o),
(846,241,o),
(856,173,c),
(847,95,o),
(816,57,o),
(791,57,cs),
(775,57,o),
(765,71,o),
(767,126,cs),
(769,178,o),
(780,264,o),
(802,353,cs),
(811,391,o),
(799,433,o),
(752,433,cs),
(726,433,o),
(711,420,o),
(700,404,c),
(682,397,o),
(654,390,o),
(630,386,c),
(630,425,o),
(635,472,o),
(644,502,c),
(716,626,o),
(699,692,o),
(647,692,cs),
(598,692,o),
(575,644,o),
(548,528,c),
(488,413,o),
(437,365,o),
(369,365,cs),
(338,365,o),
(304,372,o),
(264,385,c),
(244,302,l),
(303,286,o),
(363,273,o),
(423,275,c),
(596,288,ls),
(649,292,o),
(723,317,o),
(764,334,c),
(691,327,l),
(681,264,o),
(669,186,o),
(669,120,cs),
(669,15,o),
(703,-33,o),
(771,-33,cs)
);
},
{
closed = 1;
nodes = (
(269,-135,o),
(295,-115,o),
(283,-51,cs),
(266,34,o),
(255,304,o),
(269,522,cs),
(278,659,o),
(309,689,o),
(317,689,cs),
(325,689,o),
(328,672,o),
(327,647,cs),
(316,437,o),
(155,366,o),
(57,316,cs),
(8,291,o),
(30,240,o),
(67,240,cs),
(84,240,o),
(103,247,o),
(125,259,cs),
(219,310,o),
(411,444,o),
(424,621,cs),
(431,719,o),
(395,779,o),
(324,779,cs),
(260,779,o),
(191,731,o),
(175,527,cs),
(166,420,o),
(165,334,o),
(165,212,cs),
(165,64,o),
(172,-19,o),
(185,-82,cs),
(191,-113,o),
(210,-135,o),
(241,-135,cs)
);
},
{
closed = 1;
nodes = (
(587,-31,o),
(607,-15,o),
(614,19,cs),
(624,67,o),
(631,123,o),
(631,183,cs),
(631,229,o),
(630,263,o),
(630,301,c),
(526,331,l),
(529,300,o),
(536,220,o),
(536,170,cs),
(536,140,o),
(541,85,o),
(536,37,c),
(550,28,l),
(542,157,o),
(505,233,o),
(462,301,c),
(400,279,l),
(459,208,o),
(498,133,o),
(515,26,c),
(518,-18,o),
(541,-31,o),
(564,-31,cs)
);
}
);
width = 1243;
},
{
color = 1;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(109,251,o),
(80,240,o),
(67,240,q),
(49,240,o),
(23,265,o),
(23,285,q),
(23,304,o),
(41,329,o),
(68,349,o),
(98,364,o),
(111,372,q),
(118,376,o),
(131,384,o),
(138,389,q),
(146,412,o),
(168,422,q),
(169,443,o),
(170,485,o),
(172,507,q),
(174,540,o),
(190,622,o),
(219,698,o),
(260,758,o),
(288,771,q),
(304,779,o),
(324,779,q),
(332,779,o),
(346,777,o),
(353,774,q),
(373,767,o),
(400,739,o),
(417,703,o),
(425,660,o),
(425,639,q),
(425,570,o),
(357,438,o),
(303,390,q),
(294,382,l),
(317,374,o),
(369,365,o),
(393,365,q),
(398,375,o),
(417,389,o),
(431,389,q),
(446,389,o),
(461,386,q),
(491,417,o),
(531,489,o),
(548,528,q),
(557,569,o),
(583,642,o),
(593,658,q),
(606,679,o),
(632,692,o),
(643,692,q),
(664,692,o),
(691,665,o),
(691,645,q),
(691,613,o),
(662,541,o),
(644,502,q),
(640,481,l),
(635,457,o),
(631,409,o),
(630,386,q),
(666,392,o),
(694,405,q),
(705,415,o),
(732,433,o),
(751,433,q),
(780,433,o),
(802,398,o),
(802,370,q),
(802,348,o),
(791,302,o),
(788,282,q),
(782,245,o),
(767,165,o),
(767,126,q),
(767,94,o),
(774,67,q),
(792,83,o),
(835,150,o),
(849,185,q),
(850,205,o),
(859,241,o),
(869,256,q),
(886,282,o),
(914,282,q),
(934,282,o),
(962,252,o),
(962,228,q),
(962,214,o),
(955,183,o),
(950,166,q),
(951,141,o),
(967,92,o),
(981,76,q),
(1005,79,o),
(1034,112,o),
(1050,160,o),
(1056,217,o),
(1056,244,q),
(1056,276,o),
(1040,339,o),
(1004,395,o),
(945,443,o),
(902,460,q),
(878,470,o),
(862,497,o),
(862,509,q),
(862,530,o),
(889,556,o),
(911,556,q),
(924,556,o),
(939,550,q),
(1035,512,o),
(1152,358,o),
(1152,241,q),
(1152,199,o),
(1133,105,o),
(1092,25,o),
(1027,-28,o),
(981,-28,q),
(946,-28,o),
(923,-8,q),
(900,11,o),
(884,40,q),
(870,20,o),
(840,-11,o),
(826,-21,q),
(803,-37,o),
(774,-37,q),
(743,-37,o),
(701,-10,o),
(687,14,q),
(677,33,o),
(669,88,o),
(669,120,q),
(669,163,o),
(680,256,o),
(687,299,q),
(677,296,o),
(657,292,o),
(647,290,q),
(630,286,l),
(630,262,o),
(631,213,o),
(631,183,q),
(631,154,o),
(628,109,o),
(623,71,o),
(617,37,o),
(614,19,q),
(609,-10,o),
(581,-31,o),
(564,-31,q),
(529,-31,o),
(517,4,q),
(512,18,o),
(512,49,q),
(512,64,o),
(502,97,o),
(487,129,o),
(469,159,o),
(462,171,q),
(450,191,o),
(420,240,o),
(407,265,q),
(379,265,o),
(324,274,o),
(296,281,q),
(305,247,o),
(313,180,o),
(313,154,q),
(313,111,o),
(303,9,o),
(290,-46,q),
(289,-54,o),
(289,-70,o),
(289,-84,q),
(289,-107,o),
(262,-135,o),
(241,-135,q),
(218,-135,o),
(192,-108,o),
(185,-82,q),
(178,-57,o),
(170,0,o),
(166,70,o),
(165,156,o),
(165,212,q),
(165,282,l),
(142,267,o),
(125,259,q)
);
},
{
closed = 1;
nodes = (
(300,629,o),
(276,544,o),
(270,499,q),
(275,505,l),
(288,522,o),
(312,567,o),
(317,588,q),
(320,602,o),
(324,630,o),
(324,644,q),
(324,649,o),
(324,660,o),
(323,665,q)
);
},
{
closed = 1;
nodes = (
(532,258,o),
(531,271,o),
(531,278,q),
(515,278,l),
(532,251,l)
);
}
);
userData = {
com.typemytype.robofont.mark = (
1,
0.873,
0.6,
1
);
};
width = 1243;
},
{
hints = (
{
horizontal = 1;
origin = (0,26);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,12);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,110);
target = (0,92);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,116);
target = (0,79);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,46);
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
origin = (0,59);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,53);
target = (0,18);
type = TTStem;
},
{
horizontal = 1;
origin = (0,53);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,70);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,53);
other1 = (0,66);
target = (0,70);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,66);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,18);
other1 = (2,5);
target = (0,6);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
other1 = (2,2);
target = (2,5);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (0,102);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,102);
target = (0,97);
type = TTStem;
},
{
horizontal = 1;
origin = (0,85);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,53);
target = (0,41);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,18);
target = (0,32);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
other1 = (1,8);
target = (0,41);
type = TTInterpolate;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(720,-33,o),
(669,42,o),
(669,120,qs),
(669,182,o),
(688,307,q),
(657,297,o),
(630,293,q),
(631,183,ls),
(631,101,o),
(614,19,qs),
(609,-6,o),
(582,-31,o),
(564,-31,qs),
(544,-31,o),
(517,-4,o),
(515,26,q),
(503,102,o),
(448,221,o),
(403,275,q),
(342,276,o),
(263,297,q),
(263,187,o),
(275,-7,o),
(283,-51,qs),
(291,-95,o),
(265,-135,o),
(241,-135,qs),
(219,-135,o),
(190,-106,o),
(185,-82,qs),
(165,15,o),
(165,212,qs),
(165,282,l),
(125,259,ls),
(90,240,o),
(67,240,qs),
(49,240,o),
(26,268,o),
(34,304,o),
(57,316,qs),
(132,353,o),
(167,376,q),
(168,437,o),
(175,527,qs),
(186,667,o),
(267,779,o),
(324,779,qs),
(377,779,o),
(429,695,o),
(424,621,qs),
(415,497,o),
(289,377,q),
(334,365,o),
(369,365,qs),
(420,365,o),
(503,441,o),
(548,528,q),
(569,618,o),
(611,692,o),
(647,692,qs),
(674,692,o),
(697,647,o),
(678,561,o),
(644,502,q),
(637,480,o),
(630,416,o),
(630,386,q),
(672,393,o),
(700,404,q),
(720,433,o),
(752,433,qs),
(785,433,o),
(809,385,o),
(802,353,qs),
(787,290,o),
(769,169,o),
(767,126,qs),
(766,87,o),
(778,57,o),
(791,57,qs),
(812,57,o),
(850,118,o),
(856,173,q),
(849,222,o),
(883,282,o),
(914,282,qs),
(941,282,o),
(963,244,o),
(960,190,o),
(950,166,q),
(951,123,o),
(969,62,o),
(998,62,qs),
(1028,62,o),
(1059,142,o),
(1061,213,qs),
(1067,395,o),
(902,460,qs),
(862,476,o),
(862,509,qs),
(862,530,o),
(888,556,o),
(908,556,qs),
(924,556,o),
(945,548,qs),
(1045,508,o),
(1158,338,o),
(1150,199,qs),
(1144,101,o),
(1069,-28,o),
(991,-28,qs),
(953,-28,o),
(898,10,o),
(884,43,q),
(864,8,o),
(804,-33,o),
(771,-33,qs)
);
},
{
closed = 1;
nodes = (
(322,544,o),
(327,647,qs),
(329,689,o),
(317,689,qs),
(311,689,o),
(292,659,o),
(273,584,o),
(269,522,qs),
(266,468,l)
);
},
{
closed = 1;
nodes = (
(498,241,o),
(528,167,o),
(537,122,q),
(536,170,ls),
(536,211,o),
(530,283,q),
(476,279,l)
);
}
);
width = 1243;
}
);
}
