{
glyphname = fi;
kernLeft = f;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(64,406,o),
(90,405,o),
(117,405,c),
(94,276,o),
(88,143,o),
(85,32,c),
(85,-7,o),
(109,-26,o),
(134,-26,cs),
(157,-26,o),
(180,-11,o),
(185,24,c),
(189,153,o),
(196,281,o),
(221,409,c),
(277,414,o),
(328,423,o),
(384,423,cs),
(400,423,l),
(401,412,o),
(401,401,o),
(401,388,cs),
(401,345,o),
(398,292,o),
(398,236,cs),
(398,148,o),
(411,64,o),
(451,17,c),
(466,1,o),
(483,-16,o),
(507,-16,cs),
(546,-16,o),
(561,10,o),
(561,33,cs),
(561,48,o),
(554,66,o),
(535,75,cs),
(524,80,o),
(520,89,o),
(516,97,cs),
(501,124,o),
(497,173,o),
(497,228,cs),
(497,288,o),
(502,351,o),
(502,402,cs),
(502,439,o),
(498,488,o),
(468,510,cs),
(452,521,o),
(429,523,o),
(406,523,cs),
(370,523,o),
(342,521,o),
(307,518,cs),
(246,512,l),
(247,519,o),
(248,522,o),
(251,529,c),
(275,605,o),
(303,684,o),
(383,684,cs),
(390,684,o),
(397,683,o),
(405,682,c),
(416,665,o),
(432,657,o),
(448,657,cs),
(472,657,o),
(495,676,o),
(495,709,cs),
(495,765,o),
(433,785,o),
(382,785,cs),
(277,785,o),
(230,730,o),
(197,665,cs),
(172,617,o),
(153,564,o),
(138,504,c),
(109,504,o),
(80,506,o),
(51,506,c),
(20,498,o),
(7,477,o),
(7,456,cs),
(7,435,o),
(20,413,o),
(51,406,c)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(173,-26,o),
(202,-11,o),
(202,33,cs),
(202,170,o),
(206,291,o),
(232,439,cs),
(259,590,o),
(292,656,o),
(345,656,cs),
(381,656,o),
(414,632,o),
(443,608,cs),
(484,574,o),
(532,627,o),
(488,683,cs),
(465,712,o),
(412,752,o),
(346,752,cs),
(217,752,o),
(158,634,o),
(128,446,cs),
(105,299,o),
(98,136,o),
(101,32,cs),
(102,-7,o),
(125,-26,o),
(150,-26,cs)
);
},
{
closed = 1;
nodes = (
(449,-25,o),
(473,-7,o),
(477,31,cs),
(488,147,o),
(502,307,o),
(502,450,cs),
(502,489,o),
(478,508,o),
(438,509,cs),
(315,513,o),
(193,511,o),
(70,503,cs),
(22,500,o),
(10,475,o),
(10,455,cs),
(10,434,o),
(22,402,o),
(69,405,cs),
(189,413,o),
(307,420,o),
(427,422,c),
(400,453,l),
(395,303,o),
(385,192,o),
(378,38,cs),
(376,-6,o),
(401,-25,o),
(426,-25,cs)
);
}
);
width = 592;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(28,411,o),
(7,440,o),
(7,456,q),
(7,472,o),
(28,500,o),
(51,506,q),
(73,506,o),
(116,504,o),
(138,504,q,{
name = sv01;
}),
(149,549,o),
(178,629,o),
(197,665,q),
(209,689,o),
(241,733,o),
(284,766,o),
(343,785,o),
(382,785,q,{
name = at01;
}),
(401,785,o),
(441,777,o),
(474,759,o),
(495,730,o),
(495,709,q),
(495,684,o),
(466,657,o),
(448,657,q),
(436,657,o),
(413,669,o),
(405,682,q),
(399,683,o),
(388,684,o),
(383,684,q,{
name = sv02;
}),
(353,684,o),
(311,657,o),
(281,613,o),
(260,557,o),
(251,529,q),
(249,524,o),
(247,517,o),
(246,512,q,{
name = at02;
}),
(307,518,l),
(333,520,o),
(379,523,o),
(406,523,q),
(423,523,o),
(456,518,o),
(468,510,q),
(479,502,o),
(493,477,o),
(500,447,o),
(502,415,o),
(502,402,q),
(502,364,o),
(497,273,o),
(497,228,q),
(497,187,o),
(505,117,o),
(516,97,q),
(519,91,o),
(527,79,o),
(535,75,q),
(549,68,o),
(561,44,o),
(561,33,q),
(561,16,o),
(536,-16,o),
(507,-16,q,{
name = ab02;
}),
(489,-16,o),
(462,5,o),
(451,17,q),
(421,52,o),
(398,170,o),
(398,236,q),
(398,278,o),
(401,356,o),
(401,388,q),
(401,398,o),
(401,415,o),
(400,423,q),
(384,423,l),
(342,423,o),
(263,413,o),
(221,409,q,{
name = sv03;
}),
(202,313,o),
(188,121,o),
(185,24,q),
(181,-2,o),
(151,-26,o),
(134,-26,q,{
name = ab01;
}),
(115,-26,o),
(85,3,o),
(85,32,q),
(87,115,o),
(100,308,o),
(117,405,q,{
name = sv04;
}),
(97,405,o),
(61,406,o),
(51,406,q)
);
}
);
width = 592;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(374,511,o),
(310,512,o),
(247,510,c),
(271,611,o),
(301,656,o),
(345,656,cs),
(381,656,o),
(414,632,o),
(443,608,cs),
(484,574,o),
(532,627,o),
(488,683,cs),
(465,712,o),
(412,752,o),
(346,752,cs),
(232,752,o),
(172,659,o),
(139,507,c),
(116,506,o),
(93,505,o),
(70,503,cs),
(22,500,o),
(10,475,o),
(10,455,cs),
(10,434,o),
(22,402,o),
(69,405,cs),
(123,408,l),
(104,272,o),
(98,127,o),
(101,32,cs),
(102,-7,o),
(125,-26,o),
(150,-26,cs),
(173,-26,o),
(202,-11,o),
(202,33,cs),
(202,162,o),
(206,278,o),
(228,415,c),
(285,418,o),
(342,420,o),
(399,421,c),
(394,287,o),
(385,181,o),
(378,38,cs),
(376,-6,o),
(401,-25,o),
(426,-25,cs),
(449,-25,o),
(473,-7,o),
(477,31,cs),
(488,147,o),
(502,307,o),
(502,450,cs),
(502,489,o),
(478,508,o),
(438,509,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,55);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,40);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,30);
target = (0,49);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,30);
target = (0,14);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,49);
target = (0,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (0,27);
type = TTStem;
},
{
horizontal = 1;
origin = (0,17);
type = TTSnap;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(129,-26,o),
(102,5,o),
(101,32,qs),
(98,113,o),
(110,316,o),
(123,408,q),
(69,405,ls),
(41,403,o),
(10,431,o),
(10,455,qs),
(10,475,o),
(40,501,o),
(70,503,qs),
(93,505,o),
(139,507,q),
(166,632,o),
(267,752,o),
(346,752,qs),
(387,752,o),
(464,713,o),
(488,683,qs),
(508,658,o),
(503,609,o),
(463,591,o),
(443,608,qs),
(411,634,o),
(366,656,o),
(345,656,qs),
(312,656,o),
(265,586,o),
(247,510,q),
(326,513,o),
(438,509,qs),
(469,508,o),
(502,478,o),
(502,450,qs),
(502,295,o),
(477,31,qs),
(474,5,o),
(445,-25,o),
(426,-25,qs),
(404,-25,o),
(377,9,o),
(378,38,qs),
(383,143,o),
(388,206,qs),
(397,357,o),
(399,421,q),
(314,420,o),
(228,415,q),
(214,329,o),
(202,154,o),
(202,33,qs),
(202,5,o),
(172,-26,o),
(150,-26,qs)
);
}
);
width = 592;
}
);
unicode = 64257;
}
