{
glyphname = fi;
kernLeft = f;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,26);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,27);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,8,1,11);
target = (0,5,1,20);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,8,1,11);
target = (0,20,1,11);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,5,1,20);
target = (0,23,1,20);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
origin = (0,17);
type = TTSnap;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(173,-26,o),
(202,-11,o),
(202,33,cs),
(202,170,o),
(206,291,o),
(232,439,cs),
(259,590,o),
(292,656,o),
(345,656,cs),
(381,656,o),
(414,632,o),
(443,608,cs),
(484,574,o),
(532,627,o),
(488,683,cs),
(465,712,o),
(412,752,o),
(346,752,cs),
(217,752,o),
(158,634,o),
(128,446,cs),
(105,299,o),
(98,136,o),
(101,32,cs),
(102,-7,o),
(125,-26,o),
(150,-26,cs)
);
},
{
closed = 1;
nodes = (
(449,-25,o),
(473,-7,o),
(477,31,cs),
(488,147,o),
(502,307,o),
(502,450,cs),
(502,489,o),
(478,508,o),
(438,509,cs),
(315,513,o),
(193,511,o),
(70,503,cs),
(22,500,o),
(10,475,o),
(10,455,cs),
(10,434,o),
(22,402,o),
(69,405,cs),
(189,413,o),
(307,420,o),
(427,422,c),
(400,453,l),
(395,303,o),
(385,192,o),
(378,38,cs),
(376,-6,o),
(401,-25,o),
(426,-25,cs)
);
}
);
width = 592;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(28,411,o),
(7,440,o),
(7,456,q),
(7,472,o),
(28,500,o),
(51,506,q),
(73,506,o),
(116,504,o),
(138,504,q),
(149,549,o),
(178,629,o),
(197,665,q),
(209,689,o),
(241,733,o),
(284,766,o),
(343,785,o),
(382,785,q),
(401,785,o),
(441,777,o),
(474,759,o),
(495,730,o),
(495,709,q),
(495,684,o),
(466,657,o),
(448,657,q),
(436,657,o),
(413,669,o),
(405,682,q),
(399,683,o),
(388,684,o),
(383,684,q),
(353,684,o),
(311,657,o),
(281,613,o),
(260,557,o),
(251,529,q),
(249,524,o),
(247,517,o),
(246,512,q),
(307,518,l),
(333,520,o),
(379,523,o),
(406,523,q),
(423,523,o),
(456,518,o),
(468,510,q),
(479,502,o),
(493,477,o),
(500,447,o),
(502,415,o),
(502,402,q),
(502,364,o),
(497,273,o),
(497,228,q),
(497,187,o),
(505,117,o),
(516,97,q),
(519,91,o),
(527,79,o),
(535,75,q),
(549,68,o),
(561,44,o),
(561,33,q),
(561,16,o),
(536,-16,o),
(507,-16,q),
(489,-16,o),
(462,5,o),
(451,17,q),
(421,52,o),
(398,170,o),
(398,236,q),
(398,278,o),
(401,356,o),
(401,388,q),
(401,398,o),
(401,415,o),
(400,423,q),
(384,423,l),
(342,423,o),
(263,413,o),
(221,409,q),
(202,313,o),
(188,121,o),
(185,24,q),
(181,-2,o),
(151,-26,o),
(134,-26,q),
(115,-26,o),
(85,3,o),
(85,32,q),
(87,115,o),
(100,308,o),
(117,405,q),
(97,405,o),
(61,406,o),
(51,406,q)
);
}
);
width = 592;
}
);
unicode = 64257;
}
