{
glyphname = fi.ss01;
kernLeft = f.ss01;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(24,506,o),
(-29,506,o),
(-63,482,cs),
(-75,474,o),
(-79,457,o),
(-79,437,cs),
(-79,398,o),
(-2,318,o),
(19,251,c),
(43,168,o),
(36,66,o),
(89,-6,cs),
(102,-23,o),
(117,-31,o),
(134,-31,cs),
(199,-31,o),
(182,67,o),
(190,131,c),
(201,231,o),
(214,328,o),
(226,427,c),
(273,434,o),
(288,436,o),
(305,436,cs),
(332,436,o),
(359,432,o),
(386,432,cs),
(404,432,l),
(405,419,o),
(406,406,o),
(406,393,cs),
(406,329,o),
(402,274,o),
(402,218,cs),
(402,177,o),
(403,134,o),
(418,89,cs),
(429,56,o),
(440,26,o),
(460,3,cs),
(472,-12,o),
(490,-25,o),
(517,-25,cs),
(541,-25,o),
(558,-5,o),
(558,24,cs),
(558,55,o),
(541,68,o),
(524,85,c),
(505,136,o),
(501,186,o),
(501,237,cs),
(501,276,o),
(503,316,o),
(503,357,cs),
(503,377,o),
(501,429,o),
(501,465,cs),
(501,508,o),
(474,527,o),
(441,530,c),
(419,533,o),
(351,535,o),
(301,535,cs),
(274,535,o),
(262,534,o),
(242,530,c),
(243,538,o),
(243,546,o),
(246,554,c),
(262,613,o),
(279,670,o),
(366,670,cs),
(379,670,o),
(401,669,o),
(412,666,c),
(423,659,o),
(434,656,o),
(445,656,cs),
(472,656,o),
(491,677,o),
(491,702,cs),
(491,717,o),
(486,734,o),
(470,747,cs),
(443,768,o),
(395,770,o),
(367,770,cs),
(211,770,o),
(173,665,o),
(155,594,cs),
(148,567,o),
(141,541,o),
(137,517,c)
);
},
{
closed = 1;
nodes = (
(91,337,o),
(66,368,o),
(45,403,c),
(123,411,l),
(108,289,l)
);
}
);
width = 592;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(140,535,o),
(150,574,o),
(155,594,q),
(162,621,o),
(186,682,o),
(233,735,o),
(308,770,o),
(367,770,q,{
name = at01;
}),
(377,770,o),
(405,769,o),
(433,764,o),
(460,755,o),
(470,747,q),
(482,737,o),
(491,713,o),
(491,702,q),
(491,683,o),
(465,656,o),
(445,656,q),
(428,656,o),
(412,666,q),
(404,668,o),
(376,670,o),
(366,670,q,{
name = sv02;
}),
(333,670,o),
(292,650,o),
(267,618,o),
(252,576,o),
(246,554,q),
(244,548,o),
(243,536,o),
(242,530,q,{
name = av01;
}),
(257,533,o),
(281,535,o),
(301,535,q),
(320,535,o),
(362,534,o),
(401,532,o),
(433,531,o),
(441,530,q),
(466,528,o),
(501,497,o),
(501,465,q),
(501,451,o),
(502,420,o),
(502,390,o),
(503,364,o),
(503,357,q),
(503,326,o),
(501,266,o),
(501,237,q),
(501,199,o),
(510,123,o),
(524,85,q),
(537,72,o),
(558,47,o),
(558,24,q),
(558,2,o),
(535,-25,o),
(517,-25,q,{
name = ab02;
}),
(497,-25,o),
(469,-8,o),
(460,3,q),
(445,20,o),
(426,64,o),
(418,89,q),
(407,123,o),
(402,187,o),
(402,218,q),
(402,260,o),
(406,345,o),
(406,393,q),
(406,403,o),
(405,422,o),
(404,432,q),
(386,432,l),
(366,432,o),
(325,436,o),
(305,436,q),
(292,436,o),
(261,432,o),
(226,427,q,{
name = sv03;
}),
(217,353,o),
(198,206,o),
(190,131,q),
(187,107,o),
(187,50,o),
(180,2,o),
(158,-31,o),
(134,-31,q,{
name = ab01;
}),
(108,-31,o),
(89,-6,q),
(69,21,o),
(49,85,o),
(37,152,o),
(28,220,o),
(19,251,q),
(11,276,o),
(-21,330,o),
(-54,379,o),
(-79,422,o),
(-79,437,q),
(-79,452,o),
(-72,476,o),
(-63,482,q),
(-50,491,o),
(-16,501,o),
(31,507,o),
(95,513,o),
(137,517,q,{
name = sv01;
})
);
},
{
closed = 1;
nodes = (
(103,409,o),
(65,405,o),
(45,403,q),
(61,377,o),
(95,325,o),
(108,289,q,{
name = sv05;
}),
(123,411,l,{
name = sv04;
})
);
}
);
width = 592;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(108,-31,o),
(89,-6,q),
(69,21,o),
(49,85,o),
(37,152,o),
(28,220,o),
(19,251,q),
(11,276,o),
(-21,330,o),
(-54,379,o),
(-79,422,o),
(-79,437,q),
(-79,452,o),
(-72,476,o),
(-63,482,q),
(-50,491,o),
(-16,501,o),
(31,507,o),
(95,513,o),
(137,517,q,{
name = sv01;
}),
(140,535,o),
(150,574,o),
(155,594,q),
(162,621,o),
(186,682,o),
(233,735,o),
(308,770,o),
(367,770,q,{
name = at01;
}),
(377,770,o),
(405,769,o),
(433,764,o),
(460,755,o),
(470,747,q),
(482,737,o),
(491,713,o),
(491,702,q),
(491,683,o),
(465,656,o),
(445,656,q),
(428,656,o),
(412,666,q),
(404,668,o),
(376,670,o),
(366,670,q,{
name = sv02;
}),
(333,670,o),
(292,650,o),
(267,618,o),
(252,576,o),
(246,554,q),
(244,548,o),
(243,536,o),
(242,530,q,{
name = av01;
}),
(257,533,o),
(281,535,o),
(301,535,q),
(320,535,o),
(362,534,o),
(401,532,o),
(433,531,o),
(441,530,q),
(466,528,o),
(501,497,o),
(501,465,q),
(501,451,o),
(502,420,o),
(502,390,o),
(503,364,o),
(503,357,q),
(503,326,o),
(501,266,o),
(501,237,q),
(501,199,o),
(510,123,o),
(524,85,q),
(537,72,o),
(558,47,o),
(558,24,q),
(558,2,o),
(535,-25,o),
(517,-25,q,{
name = ab02;
}),
(497,-25,o),
(469,-8,o),
(460,3,q),
(445,20,o),
(426,64,o),
(418,89,q),
(407,123,o),
(402,187,o),
(402,218,q),
(402,260,o),
(406,345,o),
(406,393,q),
(406,403,o),
(405,422,o),
(404,432,q),
(386,432,l),
(366,432,o),
(325,436,o),
(305,436,q),
(292,436,o),
(261,432,o),
(226,427,q,{
name = sv03;
}),
(217,353,o),
(198,206,o),
(190,131,q),
(187,107,o),
(187,50,o),
(180,2,o),
(158,-31,o),
(134,-31,q,{
name = ab01;
})
);
},
{
closed = 1;
nodes = (
(123,411,l,{
name = sv04;
}),
(103,409,o),
(65,405,o),
(45,403,q),
(61,377,o),
(95,325,o),
(108,289,q,{
name = sv05;
})
);
}
);
width = 592;
}
);
}
