{
glyphname = fi.ss01;
kernLeft = f.ss01;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,74);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,59);
target = (0,31);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,41);
target = (0,47);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,31);
target = (0,23,0,31);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,59);
target = (0,20,0,62);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,74);
other1 = (0,25);
target = (0,59);
type = TTInterpolate;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(172,-31,o),
(197,3,o),
(190,131,c),
(202,236,o),
(215,340,o),
(231,463,cs),
(254,640,o),
(291,680,o),
(362,680,cs),
(386,680,o),
(413,674,o),
(428,668,cs),
(487,645,o),
(513,704,o),
(474,736,cs),
(450,756,o),
(410,770,o),
(356,770,cs),
(234,770,o),
(166,699,o),
(130,470,cs),
(103,301,o),
(99,206,o),
(94,44,c),
(128,44,l),
(103,196,o),
(72,323,o),
(41,420,c),
(-11,389,l),
(69,417,o),
(192,425,o),
(282,425,cs),
(336,425,o),
(391,421,o),
(446,411,c),
(402,451,l),
(380,379,o),
(344,237,o),
(338,116,cs),
(333,15,o),
(384,-31,o),
(465,-31,cs),
(489,-31,o),
(517,-28,o),
(537,-16,cs),
(569,3,o),
(567,52,o),
(529,59,cs),
(483,68,o),
(433,48,o),
(439,123,cs),
(447,228,o),
(468,316,o),
(499,423,cs),
(512,468,o),
(500,498,o),
(450,507,cs),
(423,512,o),
(382,514,o),
(325,514,cs),
(228,514,o),
(34,500,o),
(-38,466,cs),
(-60,456,o),
(-70,442,o),
(-70,426,cs),
(-70,412,o),
(-63,396,o),
(-52,377,cs),
(17,260,o),
(50,159,o),
(85,18,c),
(93,-17,o),
(111,-31,o),
(134,-31,cs)
);
}
);
width = 592;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(140,535,o),
(150,574,o),
(155,594,q),
(162,621,o),
(186,682,o),
(233,735,o),
(308,770,o),
(367,770,q),
(377,770,o),
(405,769,o),
(433,764,o),
(460,755,o),
(470,747,q),
(482,737,o),
(491,713,o),
(491,702,q),
(491,683,o),
(465,656,o),
(445,656,q),
(428,656,o),
(412,666,q),
(404,668,o),
(376,670,o),
(366,670,q),
(333,670,o),
(292,650,o),
(267,618,o),
(252,576,o),
(246,554,q),
(244,548,o),
(243,536,o),
(242,530,q),
(257,533,o),
(281,535,o),
(301,535,q),
(320,535,o),
(362,534,o),
(401,532,o),
(433,531,o),
(441,530,q),
(466,528,o),
(501,497,o),
(501,465,q),
(501,451,o),
(502,420,o),
(502,390,o),
(503,364,o),
(503,357,q),
(503,326,o),
(501,266,o),
(501,237,q),
(501,199,o),
(510,123,o),
(524,85,q),
(537,72,o),
(558,47,o),
(558,24,q),
(558,2,o),
(535,-25,o),
(517,-25,q),
(497,-25,o),
(469,-8,o),
(460,3,q),
(445,20,o),
(426,64,o),
(418,89,q),
(407,123,o),
(402,187,o),
(402,218,q),
(402,260,o),
(406,345,o),
(406,393,q),
(406,403,o),
(405,422,o),
(404,432,q),
(386,432,l),
(366,432,o),
(325,436,o),
(305,436,q),
(292,436,o),
(261,432,o),
(226,427,q),
(217,353,o),
(198,206,o),
(190,131,q),
(187,107,o),
(187,50,o),
(180,2,o),
(158,-31,o),
(134,-31,q),
(108,-31,o),
(89,-6,q),
(69,21,o),
(49,85,o),
(37,152,o),
(28,220,o),
(19,251,q),
(11,276,o),
(-21,330,o),
(-54,379,o),
(-79,422,o),
(-79,437,q),
(-79,452,o),
(-72,476,o),
(-63,482,q),
(-50,491,o),
(-16,501,o),
(31,507,o),
(95,513,o),
(137,517,q)
);
},
{
closed = 1;
nodes = (
(103,409,o),
(65,405,o),
(45,403,q),
(61,377,o),
(95,325,o),
(108,289,q),
(123,411,l)
);
}
);
width = 592;
}
);
}
