{
glyphname = filledRect;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(91,280,o),
(81,233,o),
(81,194,cs),
(81,143,o),
(100,107,o),
(187,104,cs),
(252,101,o),
(347,103,o),
(442,96,cs),
(481,93,o),
(537,89,o),
(593,89,cs),
(676,89,o),
(766,96,o),
(777,161,c),
(777,230,o),
(772,307,o),
(753,374,cs),
(742,410,o),
(692,412,o),
(651,412,cs),
(503,412,o),
(382,402,o),
(261,402,cs),
(229,402,o),
(172,404,o),
(159,404,cs),
(121,404,o),
(110,364,o),
(108,352,c),
(102,346,o),
(97,338,o),
(94,327,c)
);
}
);
width = 866;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(99,343,o),
(108,352,q),
(109,357,o),
(114,374,o),
(126,391,o),
(145,404,o),
(159,404,q),
(164,404,o),
(188,403,o),
(218,403,o),
(249,402,o),
(261,402,q),
(352,402,o),
(540,412,o),
(651,412,q,{
name = av02;
}),
(666,412,o),
(699,410,o),
(728,403,o),
(749,387,o),
(753,374,q),
(767,324,o),
(777,213,o),
(777,161,q),
(773,137,o),
(738,108,o),
(686,93,o),
(624,89,o),
(593,89,q,{
name = av01;
}),
(551,89,o),
(471,94,o),
(442,96,q),
(371,101,o),
(236,102,o),
(187,104,q),
(154,105,o),
(113,119,o),
(90,143,o),
(81,175,o),
(81,194,q),
(81,223,o),
(92,292,o),
(94,327,q)
);
}
);
width = 866;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(551,89,o),
(471,94,o),
(442,96,q),
(371,101,o),
(236,102,o),
(187,104,q),
(154,105,o),
(113,119,o),
(90,143,o),
(81,175,o),
(81,194,q),
(81,223,o),
(92,292,o),
(94,327,q),
(99,343,o),
(108,352,q),
(109,357,o),
(114,374,o),
(126,391,o),
(145,404,o),
(159,404,q),
(164,404,o),
(188,403,o),
(218,403,o),
(249,402,o),
(261,402,q),
(352,402,o),
(540,412,o),
(651,412,q,{
name = av02;
}),
(666,412,o),
(699,410,o),
(728,403,o),
(749,387,o),
(753,374,q),
(767,324,o),
(777,213,o),
(777,161,q),
(773,137,o),
(738,108,o),
(686,93,o),
(624,89,o),
(593,89,q,{
name = av01;
})
);
}
);
width = 866;
}
);
unicode = 9644;
}
