{
glyphname = firsttonechinese;
layers = (
{
color = 6;
layerId = master01;
shapes = (
{
pos = (-10,0);
ref = macroncomb;
}
);
width = 478;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(114,620,o),
(100,618,o),
(94,618,q),
(72,618,o),
(45,645,o),
(45,664,q),
(45,688,o),
(83,717,o),
(141,732,o),
(209,737,o),
(238,737,q),
(276,737,o),
(350,733,o),
(382,733,q),
(409,730,o),
(436,700,o),
(436,683,q),
(436,666,o),
(409,635,o),
(382,633,q),
(360,633,o),
(283,637,o),
(241,637,q),
(205,637,o),
(140,632,o),
(122,624,q)
);
}
);
width = 478;
}
);
unicode = 713;
}
