{
glyphname = firstQuarterMoon;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(241,576,o),
(342,457,o),
(342,358,cs),
(342,273,o),
(294,194,o),
(222,143,cs),
(156,96,o),
(111,119,o),
(46,89,c),
(26,76,o),
(16,65,o),
(16,42,cs),
(16,11,o),
(38,-13,o),
(79,-13,c),
(129,-29,o),
(181,-37,o),
(236,-37,cs),
(393,-37,o),
(518,27,o),
(627,126,cs),
(678,171,o),
(693,219,o),
(693,284,cs),
(693,439,o),
(588,587,o),
(460,670,c),
(404,705,o),
(335,711,o),
(266,714,cs),
(238,715,o),
(204,720,o),
(171,720,cs),
(115,720,o),
(79,702,o),
(79,663,cs),
(79,652,o),
(88,642,o),
(88,633,cs),
(88,612,o),
(103,591,o),
(132,584,c)
);
},
{
closed = 1;
nodes = (
(466,570,o),
(597,411,o),
(597,291,cs),
(597,273,o),
(594,256,o),
(588,240,cs),
(556,160,o),
(412,89,o),
(334,73,cs),
(315,69,o),
(302,69,o),
(287,66,c),
(378,135,o),
(443,240,o),
(443,344,cs),
(443,447,o),
(390,546,o),
(309,611,c),
(329,608,o),
(347,605,o),
(366,600,cs)
);
}
);
width = 729;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(110,589,o),
(88,617,o),
(88,633,q),
(88,640,o),
(79,655,o),
(79,663,q),
(79,692,o),
(129,720,o),
(171,720,q),
(196,720,o),
(245,715,o),
(266,714,q),
(318,712,o),
(418,696,o),
(460,670,q),
(508,639,o),
(593,554,o),
(656,454,o),
(693,342,o),
(693,284,q),
(693,235,o),
(665,160,o),
(627,126,q),
(545,52,o),
(354,-37,o),
(236,-37,q),
(154,-37,o),
(79,-13,q),
(48,-13,o),
(16,19,o),
(16,42,q),
(16,59,o),
(31,79,o),
(46,89,q),
(70,100,o),
(113,107,o),
(154,113,o),
(197,125,o),
(222,143,q),
(276,181,o),
(342,294,o),
(342,358,q),
(342,395,o),
(307,473,o),
(249,537,o),
(173,581,o),
(132,584,q)
);
},
{
closed = 1;
nodes = (
(352,604,o),
(324,609,o),
(309,611,q),
(370,562,o),
(443,421,o),
(443,344,q),
(443,305,o),
(420,228,o),
(378,156,o),
(321,92,o),
(287,66,q),
(298,68,o),
(320,70,o),
(334,73,q),
(363,79,o),
(441,110,o),
(516,155,o),
(576,210,o),
(588,240,q),
(597,264,o),
(597,291,q),
(597,336,o),
(553,436,o),
(485,523,o),
(403,589,o),
(366,600,q)
);
}
);
width = 729;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(241,576,o),
(342,457,o),
(342,358,cs),
(342,273,o),
(294,194,o),
(222,143,cs),
(156,96,o),
(111,119,o),
(46,89,c),
(26,76,o),
(16,65,o),
(16,42,cs),
(16,11,o),
(38,-13,o),
(79,-13,c),
(129,-29,o),
(181,-37,o),
(236,-37,cs),
(393,-37,o),
(518,27,o),
(627,126,cs),
(678,171,o),
(693,219,o),
(693,284,cs),
(693,439,o),
(588,587,o),
(460,670,c),
(404,705,o),
(335,711,o),
(266,714,cs),
(238,715,o),
(204,720,o),
(171,720,cs),
(115,720,o),
(79,702,o),
(79,663,cs),
(79,652,o),
(88,642,o),
(88,633,cs),
(88,612,o),
(103,591,o),
(132,584,c)
);
},
{
closed = 1;
nodes = (
(466,570,o),
(597,411,o),
(597,291,cs),
(597,273,o),
(594,256,o),
(588,240,cs),
(556,160,o),
(412,89,o),
(334,73,cs),
(315,69,o),
(302,69,o),
(287,66,c),
(378,135,o),
(443,240,o),
(443,344,cs),
(443,447,o),
(390,546,o),
(309,611,c),
(329,608,o),
(347,605,o),
(366,600,cs)
);
}
);
width = 729;
}
);
unicode = 9789;
}
