{
glyphname = five.dnom;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(227,-43,o),
(289,3,o),
(289,79,cs),
(289,137,o),
(251,200,o),
(116,191,c),
(164,171,l),
(169,221,o),
(175,256,o),
(188,303,c),
(95,314,l),
(80,267,o),
(66,216,o),
(63,174,cs),
(60,133,o),
(79,105,o),
(131,105,cs),
(171,105,o),
(186,91,o),
(186,74,cs),
(186,60,o),
(175,48,o),
(150,48,cs),
(129,48,o),
(114,50,o),
(95,54,cs),
(55,62,o),
(41,36,o),
(41,17,cs),
(41,-23,o),
(87,-43,o),
(147,-43,cs)
);
},
{
closed = 1;
nodes = (
(309,266,o),
(325,289,o),
(325,311,cs),
(325,336,o),
(308,359,o),
(266,361,cs),
(229,363,o),
(166,364,o),
(133,361,cs),
(70,355,o),
(68,277,o),
(145,271,cs),
(183,268,o),
(229,266,o),
(271,266,cs)
);
}
);
width = 354;
},
{
color = 8;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(81,273,o),
(87,297,q),
(85,301,o),
(85,311,q),
(85,327,o),
(106,356,o),
(129,361,q),
(271,361,l),
(298,358,o),
(325,328,o),
(325,311,q),
(325,294,o),
(298,263,o),
(271,261,q),
(179,261,l),
(176,246,o),
(173,214,o),
(171,200,q),
(192,193,o),
(230,163,o),
(259,125,o),
(276,80,o),
(276,58,q),
(276,32,o),
(254,-6,o),
(220,-31,o),
(177,-43,o),
(155,-43,q),
(104,-43,o),
(41,-13,o),
(41,17,q),
(41,35,o),
(69,64,o),
(95,64,q),
(102,64,o),
(113,62,o),
(125,60,o),
(141,58,o),
(153,58,q),
(158,58,o),
(168,58,o),
(173,60,q),
(173,63,l),
(171,76,o),
(154,97,o),
(143,105,q),
(120,105,o),
(90,117,o),
(73,135,o),
(66,159,o),
(66,171,q),
(66,190,o),
(75,230,o),
(78,249,q)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.609,
1,
1
);
};
width = 354;
},
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,41);
target = (0,7);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,23);
target = (0,33);
type = TTStem;
},
{
horizontal = 1;
origin = (0,41);
other1 = (0,35);
target = (0,23);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,35);
target = (0,13);
type = TTStem;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(100,-43,o),
(41,-12,o),
(41,17,qs),
(41,35,o),
(68,59,o),
(95,54,qs),
(124,48,o),
(150,48,qs),
(168,48,o),
(186,63,o),
(186,74,qs),
(186,88,o),
(159,105,o),
(131,105,qs),
(94,105,o),
(61,142,o),
(63,174,qs),
(67,227,o),
(91,300,q),
(81,320,o),
(105,357,o),
(133,361,qs),
(148,363,o),
(191,363,qs),
(226,363,o),
(266,361,qs),
(296,360,o),
(325,331,o),
(325,311,qs),
(325,293,o),
(298,266,o),
(271,266,qs),
(224,266,o),
(179,269,q),
(170,231,o),
(166,191,q),
(232,185,o),
(289,122,o),
(289,79,qs),
(289,23,o),
(209,-43,o),
(147,-43,qs)
);
}
);
width = 354;
}
);
}
