{
glyphname = fiveeighths;
layers = (
{
color = 6;
layerId = master01;
shapes = (
{
alignment = -1;
pos = (12,-30);
ref = five.numr;
},
{
alignment = -1;
pos = (357,0);
ref = fraction;
},
{
pos = (408,0);
ref = eight.dnom;
}
);
width = 843;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(671,413,o),
(686,395,q),
(689,396,o),
(697,396,q),
(709,396,o),
(738,377,o),
(763,347,o),
(779,308,o),
(779,289,q),
(779,267,o),
(760,229,o),
(731,194,o),
(694,164,o),
(676,151,q),
(699,126,o),
(724,67,o),
(724,36,q),
(724,11,o),
(707,-38,o),
(674,-78,o),
(626,-103,o),
(596,-103,q),
(568,-103,o),
(517,-85,o),
(478,-50,o),
(455,0,o),
(455,32,q),
(455,51,o),
(462,83,o),
(477,112,o),
(502,141,o),
(519,158,q),
(502,180,o),
(486,234,o),
(486,257,q),
(486,287,o),
(509,342,o),
(550,384,o),
(607,412,o),
(642,416,q)
);
},
{
closed = 1;
nodes = (
(557,736,o),
(566,737,o),
(571,737,q),
(594,737,o),
(621,711,o),
(621,692,q),
(621,680,o),
(614,663,o),
(609,657,q),
(596,643,o),
(588,628,o),
(581,617,q),
(557,579,o),
(510,504,o),
(488,465,q),
(449,393,o),
(374,250,o),
(332,179,q),
(318,156,o),
(288,111,o),
(274,87,q),
(263,69,o),
(247,16,o),
(227,-32,o),
(198,-66,o),
(175,-66,q),
(156,-66,o),
(129,-39,o),
(129,-17,q),
(129,-3,o),
(141,24,o),
(146,38,q),
(156,65,o),
(174,107,o),
(192,143,o),
(213,176,o),
(225,195,q),
(274,271,o),
(355,431,o),
(399,510,q),
(407,524,o),
(443,591,o),
(487,664,o),
(534,726,o),
(552,735,q)
);
},
{
closed = 1;
nodes = (
(97,643,o),
(103,667,q),
(101,671,o),
(101,681,q),
(101,697,o),
(122,726,o),
(145,731,q),
(287,731,l),
(314,728,o),
(341,698,o),
(341,681,q),
(341,664,o),
(314,633,o),
(287,631,q),
(195,631,l),
(192,616,o),
(189,584,o),
(187,570,q),
(208,563,o),
(246,533,o),
(275,495,o),
(292,450,o),
(292,428,q),
(292,402,o),
(270,364,o),
(236,339,o),
(193,327,o),
(171,327,q),
(120,327,o),
(57,357,o),
(57,387,q),
(57,405,o),
(85,434,o),
(111,434,q),
(118,434,o),
(129,432,o),
(141,430,o),
(157,428,o),
(169,428,q),
(174,428,o),
(184,428,o),
(189,430,q),
(189,433,l),
(187,446,o),
(170,467,o),
(159,475,q),
(136,475,o),
(106,487,o),
(89,505,o),
(82,529,o),
(82,541,q),
(82,560,o),
(91,600,o),
(94,619,q)
);
},
{
closed = 1;
nodes = (
(675,286,o),
(675,290,q),
(675,297,o),
(665,311,o),
(660,318,q),
(659,317,o),
(658,317,q),
(645,315,o),
(618,306,o),
(597,290,o),
(584,269,o),
(584,256,q),
(584,248,o),
(591,226,o),
(599,218,q),
(622,235,l),
(633,243,o),
(666,270,o),
(674,284,q)
);
},
{
closed = 1;
nodes = (
(624,55,o),
(608,79,o),
(594,93,q),
(590,90,l),
(570,73,o),
(553,44,o),
(553,32,q),
(553,17,o),
(574,-1,o),
(587,-1,q),
(600,-1,o),
(622,19,o),
(624,42,q)
);
}
);
width = 843;
},
{
color = 6;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
alignment = -1;
pos = (12,382);
ref = five.dnom;
},
{
alignment = -1;
pos = (357,0);
ref = fraction;
},
{
pos = (408,0);
ref = eight.dnom;
}
);
width = 843;
}
);
unicode = 8541;
}
