{
glyphname = fiveeighths;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(550,405,o),
(486,338,o),
(486,257,cs),
(486,226,o),
(496,187,o),
(519,158,c),
(473,112,o),
(455,84,o),
(455,32,cs),
(455,-53,o),
(521,-103,o),
(596,-103,cs),
(677,-103,o),
(724,-30,o),
(724,36,cs),
(724,77,o),
(707,118,o),
(676,151,c),
(724,186,o),
(779,231,o),
(779,289,cs),
(779,341,o),
(730,396,o),
(697,396,cs),
(692,396,o),
(688,396,o),
(686,395,c),
(676,407,o),
(661,414,o),
(642,416,c)
);
},
{
closed = 1;
nodes = (
(503,711,o),
(420,548,o),
(399,510,cs),
(340,405,o),
(290,296,o),
(225,195,cs),
(193,144,o),
(173,111,o),
(146,38,cs),
(139,19,o),
(129,2,o),
(129,-17,cs),
(129,-46,o),
(150,-66,o),
(175,-66,cs),
(238,-66,o),
(244,38,o),
(274,87,cs),
(293,119,o),
(313,148,o),
(332,179,cs),
(388,274,o),
(436,369,o),
(488,465,cs),
(517,517,o),
(549,566,o),
(581,617,cs),
(590,632,o),
(592,638,o),
(609,657,cs),
(616,665,o),
(621,676,o),
(621,692,cs),
(621,717,o),
(602,737,o),
(571,737,cs),
(564,737,o),
(559,736,o),
(552,735,c)
);
},
{
closed = 1;
nodes = (
(90,594,o),
(82,566,o),
(82,541,cs),
(82,509,o),
(98,475,o),
(159,475,c),
(174,464,o),
(186,450,o),
(189,433,cs),
(189,430,l),
(182,427,o),
(176,428,o),
(169,428,cs),
(137,428,o),
(130,434,o),
(111,434,cs),
(76,434,o),
(57,411,o),
(57,387,cs),
(57,347,o),
(103,327,o),
(171,327,cs),
(229,327,o),
(292,359,o),
(292,428,cs),
(292,487,o),
(243,551,o),
(187,570,c),
(190,589,o),
(191,611,o),
(195,631,c),
(287,631,l),
(323,634,o),
(341,658,o),
(341,681,cs),
(341,704,o),
(323,727,o),
(287,731,c),
(145,731,l),
(114,724,o),
(101,702,o),
(101,681,cs),
(101,674,o),
(102,670,o),
(103,667,c),
(99,651,o),
(96,635,o),
(94,619,cs)
);
},
{
closed = 1;
nodes = (
(663,265,o),
(637,246,o),
(622,235,cs),
(599,218,l),
(588,229,o),
(584,245,o),
(584,256,cs),
(584,292,o),
(622,312,o),
(658,317,cs),
(659,317,o),
(659,317,o),
(660,318,c),
(667,309,o),
(675,299,o),
(675,290,cs),
(675,287,o),
(675,285,o),
(674,284,cs)
);
},
{
closed = 1;
nodes = (
(621,11,o),
(604,-1,o),
(587,-1,cs),
(570,-1,o),
(553,12,o),
(553,32,cs),
(553,48,o),
(563,67,o),
(590,90,cs),
(594,93,l),
(613,74,o),
(624,59,o),
(624,42,c)
);
}
);
width = 843;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(671,413,o),
(686,395,q),
(689,396,o),
(697,396,q),
(709,396,o),
(738,377,o),
(763,347,o),
(779,308,o),
(779,289,q),
(779,267,o),
(760,229,o),
(731,194,o),
(694,164,o),
(676,151,q),
(699,126,o),
(724,67,o),
(724,36,q),
(724,11,o),
(707,-38,o),
(674,-78,o),
(626,-103,o),
(596,-103,q,{
name = av01;
}),
(568,-103,o),
(517,-85,o),
(478,-50,o),
(455,0,o),
(455,32,q),
(455,51,o),
(462,83,o),
(477,112,o),
(502,141,o),
(519,158,q),
(502,180,o),
(486,234,o),
(486,257,q),
(486,287,o),
(509,342,o),
(550,384,o),
(607,412,o),
(642,416,q,{
name = av02;
})
);
},
{
closed = 1;
nodes = (
(557,736,o),
(566,737,o),
(571,737,q,{
name = at01;
}),
(594,737,o),
(621,711,o),
(621,692,q),
(621,680,o),
(614,663,o),
(609,657,q),
(596,643,o),
(588,628,o),
(581,617,q),
(557,579,o),
(510,504,o),
(488,465,q),
(449,393,o),
(374,250,o),
(332,179,q),
(318,156,o),
(288,111,o),
(274,87,q),
(263,69,o),
(247,16,o),
(227,-32,o),
(198,-66,o),
(175,-66,q,{
name = av03;
}),
(156,-66,o),
(129,-39,o),
(129,-17,q),
(129,-3,o),
(141,24,o),
(146,38,q),
(156,65,o),
(174,107,o),
(192,143,o),
(213,176,o),
(225,195,q),
(274,271,o),
(355,431,o),
(399,510,q),
(407,524,o),
(443,591,o),
(487,664,o),
(534,726,o),
(552,735,q)
);
},
{
closed = 1;
nodes = (
(97,643,o),
(103,667,q),
(101,671,o),
(101,681,q),
(101,697,o),
(122,726,o),
(145,731,q,{
name = at02;
}),
(287,731,l),
(314,728,o),
(341,698,o),
(341,681,q),
(341,664,o),
(314,633,o),
(287,631,q),
(195,631,l,{
name = sv01;
}),
(192,616,o),
(189,584,o),
(187,570,q,{
name = dv02;
}),
(208,563,o),
(246,533,o),
(275,495,o),
(292,450,o),
(292,428,q),
(292,402,o),
(270,364,o),
(236,339,o),
(193,327,o),
(171,327,q,{
name = av04;
}),
(120,327,o),
(57,357,o),
(57,387,q),
(57,405,o),
(85,434,o),
(111,434,q),
(118,434,o),
(129,432,o),
(141,430,o),
(157,428,o),
(169,428,q,{
name = sv02;
}),
(174,428,o),
(184,428,o),
(189,430,q),
(189,433,l),
(187,446,o),
(170,467,o),
(159,475,q,{
name = dv01;
}),
(136,475,o),
(106,487,o),
(89,505,o),
(82,529,o),
(82,541,q),
(82,560,o),
(91,600,o),
(94,619,q)
);
},
{
closed = 1;
nodes = (
(675,286,o),
(675,290,q),
(675,297,o),
(665,311,o),
(660,318,q,{
name = sv03;
}),
(659,317,o),
(658,317,q),
(645,315,o),
(618,306,o),
(597,290,o),
(584,269,o),
(584,256,q),
(584,248,o),
(591,226,o),
(599,218,q,{
name = iv01;
}),
(622,235,l),
(633,243,o),
(666,270,o),
(674,284,q)
);
},
{
closed = 1;
nodes = (
(624,55,o),
(608,79,o),
(594,93,q,{
name = iv02;
}),
(590,90,l),
(570,73,o),
(553,44,o),
(553,32,q),
(553,17,o),
(574,-1,o),
(587,-1,q,{
name = sv04;
}),
(600,-1,o),
(622,19,o),
(624,42,q)
);
}
);
width = 843;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(156,-66,o),
(129,-39,o),
(129,-17,q),
(129,-3,o),
(141,24,o),
(146,38,q),
(156,65,o),
(174,107,o),
(192,143,o),
(213,176,o),
(225,195,q),
(274,271,o),
(355,431,o),
(399,510,q),
(407,524,o),
(443,591,o),
(487,664,o),
(534,726,o),
(552,735,q),
(557,736,o),
(566,737,o),
(571,737,q,{
name = at01;
}),
(594,737,o),
(621,711,o),
(621,692,q),
(621,680,o),
(614,663,o),
(609,657,q),
(596,643,o),
(588,628,o),
(581,617,q),
(557,579,o),
(510,504,o),
(488,465,q),
(449,393,o),
(374,250,o),
(332,179,q),
(318,156,o),
(288,111,o),
(274,87,q),
(263,69,o),
(247,16,o),
(227,-32,o),
(198,-66,o),
(175,-66,q,{
name = av03;
})
);
},
{
closed = 1;
nodes = (
(600,-1,o),
(622,19,o),
(624,42,q),
(624,55,o),
(608,79,o),
(594,93,q,{
name = iv02;
}),
(590,90,l),
(570,73,o),
(553,44,o),
(553,32,q),
(553,17,o),
(574,-1,o),
(587,-1,q,{
name = sv04;
})
);
},
{
closed = 1;
nodes = (
(120,327,o),
(57,357,o),
(57,387,q),
(57,405,o),
(85,434,o),
(111,434,q),
(118,434,o),
(129,432,o),
(141,430,o),
(157,428,o),
(169,428,q,{
name = sv02;
}),
(174,428,o),
(184,428,o),
(189,430,q),
(189,433,l),
(187,446,o),
(170,467,o),
(159,475,q,{
name = dv01;
}),
(136,475,o),
(106,487,o),
(89,505,o),
(82,529,o),
(82,541,q),
(82,560,o),
(91,600,o),
(94,619,q),
(97,643,o),
(103,667,q),
(101,671,o),
(101,681,q),
(101,697,o),
(122,726,o),
(145,731,q,{
name = at02;
}),
(287,731,l),
(314,728,o),
(341,698,o),
(341,681,q),
(341,664,o),
(314,633,o),
(287,631,q),
(195,631,l,{
name = sv01;
}),
(192,616,o),
(189,584,o),
(187,570,q,{
name = dv02;
}),
(208,563,o),
(246,533,o),
(275,495,o),
(292,450,o),
(292,428,q),
(292,402,o),
(270,364,o),
(236,339,o),
(193,327,o),
(171,327,q,{
name = av04;
})
);
},
{
closed = 1;
nodes = (
(568,-103,o),
(517,-85,o),
(478,-50,o),
(455,0,o),
(455,32,q),
(455,51,o),
(462,83,o),
(477,112,o),
(502,141,o),
(519,158,q),
(502,180,o),
(486,234,o),
(486,257,q),
(486,287,o),
(509,342,o),
(550,384,o),
(607,412,o),
(642,416,q,{
name = av02;
}),
(671,413,o),
(686,395,q),
(689,396,o),
(697,396,q),
(709,396,o),
(738,377,o),
(763,347,o),
(779,308,o),
(779,289,q),
(779,267,o),
(760,229,o),
(731,194,o),
(694,164,o),
(676,151,q),
(699,126,o),
(724,67,o),
(724,36,q),
(724,11,o),
(707,-38,o),
(674,-78,o),
(626,-103,o),
(596,-103,q,{
name = av01;
})
);
},
{
closed = 1;
nodes = (
(622,235,l),
(633,243,o),
(666,270,o),
(674,284,q),
(675,286,o),
(675,290,q),
(675,297,o),
(665,311,o),
(660,318,q,{
name = sv03;
}),
(659,317,o),
(658,317,q),
(645,315,o),
(618,306,o),
(597,290,o),
(584,269,o),
(584,256,q),
(584,248,o),
(591,226,o),
(599,218,q,{
name = iv01;
})
);
}
);
width = 843;
}
);
unicode = 8541;
}
