{
glyphname = five;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(220,628,o),
(373,639,o),
(451,644,cs),
(487,646,o),
(504,667,o),
(504,691,cs),
(504,714,o),
(487,735,o),
(450,735,cs),
(322,735,o),
(212,725,o),
(83,709,cs),
(42,704,o),
(22,686,o),
(22,655,cs),
(22,626,o),
(41,600,o),
(88,607,cs)
);
},
{
closed = 1;
nodes = (
(118,612,o),
(92,519,o),
(83,461,cs),
(75,408,o),
(76,363,o),
(138,353,c),
(167,341,o),
(200,326,o),
(229,312,cs),
(304,275,o),
(333,237,o),
(328,160,cs),
(322,73,o),
(282,45,o),
(231,45,cs),
(195,45,o),
(169,55,o),
(134,63,cs),
(97,72,o),
(74,51,o),
(74,24,cs),
(74,3,o),
(84,-12,o),
(111,-24,cs),
(144,-38,o),
(189,-50,o),
(238,-50,cs),
(357,-50,o),
(427,48,o),
(435,145,cs),
(446,270,o),
(394,353,o),
(256,407,cs),
(221,421,o),
(186,432,o),
(158,440,c),
(170,404,l),
(187,487,o),
(217,572,o),
(248,663,c),
(141,674,l)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.619,
1,
0.6,
1
);
};
width = 475;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(131,364,o),
(91,418,o),
(91,447,q),
(91,465,o),
(101,504,o),
(116,546,o),
(131,591,o),
(136,615,q,{
name = sv02;
}),
(117,613,o),
(78,605,o),
(60,605,q),
(38,605,o),
(12,632,o),
(12,651,q),
(12,703,o),
(73,709,q),
(123,714,o),
(216,724,o),
(308,731,o),
(400,735,o),
(450,735,q,{
name = at01;
}),
(478,735,o),
(504,702,o),
(504,685,q),
(504,668,o),
(477,635,o),
(450,635,q,{
name = sv01;
}),
(396,635,o),
(291,630,o),
(238,625,q),
(236,599,o),
(218,539,o),
(206,510,q),
(201,499,o),
(191,466,o),
(191,452,q),
(191,448,o),
(209,435,o),
(233,422,o),
(259,410,o),
(267,407,q,{
name = iv01;
}),
(348,372,o),
(436,256,o),
(436,181,q),
(436,136,o),
(412,53,o),
(364,-11,o),
(291,-50,o),
(242,-50,q,{
name = av01;
}),
(227,-50,o),
(191,-46,o),
(156,-39,o),
(123,-29,o),
(111,-24,q),
(91,-15,o),
(74,9,o),
(74,27,q),
(74,45,o),
(102,74,o),
(128,74,q),
(144,74,o),
(177,66,o),
(207,56,o),
(236,48,o),
(250,48,q,{
name = sv03;
}),
(263,48,o),
(293,61,o),
(319,92,o),
(336,142,o),
(336,180,q),
(336,219,o),
(305,269,o),
(259,304,o,{
name = iv02;
}),
(204,328,o),
(179,340,q)
);
}
);
width = 475;
},
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,58);
target = (0,11);
type = TTStem;
},
{
horizontal = 1;
origin = (0,58);
stem = 6;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,36);
target = (0,42);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,42);
target = (0,27);
type = TTShift;
},
{
horizontal = 1;
options = 8;
origin = (0,58);
other1 = (0,20);
target = (0,36);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,20);
target = (0,48);
type = TTStem;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(206,-50,o),
(140,-36,o),
(111,-24,q),
(91,-15,o),
(74,8,o),
(74,24,q),
(74,46,o),
(108,69,o),
(134,63,q),
(143,61,o),
(204,45,o),
(261,45,o),
(302,70,o),
(325,121,o),
(328,160,q),
(332,215,o),
(288,283,o),
(229,312,q,{
name = iv02;
}),
(206,323,o),
(159,344,o),
(138,353,q),
(118,356,o),
(92,373,o),
(80,399,o),
(79,434,o),
(87,489,o),
(107,569,o),
(120,612,q,{
name = sv04;
}),
(88,607,l),
(57,602,o),
(22,629,o),
(22,655,q),
(22,702,o),
(83,709,q),
(197,723,o),
(366,735,o),
(450,735,q,{
name = at01;
}),
(475,735,o),
(504,710,o),
(504,691,q),
(504,671,o),
(476,645,o),
(451,644,q,{
name = sv01;
}),
(403,641,o),
(289,632,o),
(235,626,q,{
name = sv02;
}),
(210,552,o),
(185,469,o),
(177,434,q),
(196,428,o),
(236,415,o),
(256,407,q,{
name = iv01;
}),
(357,367,o),
(443,241,o),
(435,145,q),
(430,90,o),
(375,-1,o),
(290,-50,o),
(238,-50,q,{
name = ab01;
})
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 475;
}
);
unicode = 53;
}
