{
glyphname = five;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(220,628,o),
(373,639,o),
(451,644,cs),
(487,646,o),
(504,667,o),
(504,691,cs),
(504,714,o),
(487,735,o),
(450,735,cs),
(322,735,o),
(212,725,o),
(83,709,cs),
(42,704,o),
(22,686,o),
(22,655,cs),
(22,626,o),
(41,600,o),
(88,607,cs)
);
},
{
closed = 1;
nodes = (
(118,612,o),
(92,519,o),
(83,461,cs),
(75,408,o),
(76,363,o),
(138,353,c),
(167,341,o),
(200,326,o),
(229,312,cs),
(304,275,o),
(333,237,o),
(328,160,cs),
(322,73,o),
(282,45,o),
(231,45,cs),
(195,45,o),
(169,55,o),
(134,63,cs),
(97,72,o),
(74,51,o),
(74,24,cs),
(74,3,o),
(84,-12,o),
(111,-24,cs),
(144,-38,o),
(189,-50,o),
(238,-50,cs),
(357,-50,o),
(427,48,o),
(435,145,cs),
(446,270,o),
(394,353,o),
(256,407,cs),
(221,421,o),
(186,432,o),
(158,440,c),
(170,404,l),
(187,487,o),
(217,572,o),
(248,663,c),
(141,674,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,27);
target = (0,15);
type = TTStem;
},
{
horizontal = 1;
origin = (0,27);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,48);
target = (0,42);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,42);
target = (0,0);
type = TTShift;
},
{
horizontal = 1;
options = 8;
origin = (0,27);
other1 = (0,6);
target = (0,48);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,36);
type = TTStem;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(120,612,l),
(104,560,o),
(89,502,o),
(83,461,cs),
(75,408,o),
(76,363,o),
(138,353,c),
(167,341,o),
(200,326,o),
(229,312,cs),
(304,275,o),
(333,237,o),
(328,160,cs),
(322,73,o),
(282,45,o),
(231,45,cs),
(195,45,o),
(169,55,o),
(134,63,cs),
(97,72,o),
(74,51,o),
(74,24,cs),
(74,3,o),
(84,-12,o),
(111,-24,cs),
(144,-38,o),
(189,-50,o),
(238,-50,cs),
(357,-50,o),
(427,48,o),
(435,145,cs),
(446,270,o),
(394,353,o),
(256,407,cs),
(228,418,o),
(201,427,o),
(177,434,c),
(192,496,o),
(213,560,o),
(235,626,c),
(321,635,o),
(401,641,o),
(451,644,cs),
(487,646,o),
(504,667,o),
(504,691,cs),
(504,714,o),
(487,735,o),
(450,735,cs),
(322,735,o),
(212,725,o),
(83,709,cs),
(42,704,o),
(22,686,o),
(22,655,cs),
(22,626,o),
(41,600,o),
(88,607,cs)
);
}
);
width = 475;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(131,364,o),
(91,418,o),
(91,447,q),
(91,465,o),
(101,504,o),
(116,546,o),
(131,591,o),
(136,615,q),
(117,613,o),
(78,605,o),
(60,605,q),
(38,605,o),
(12,632,o),
(12,651,q),
(12,703,o),
(73,709,q),
(123,714,o),
(216,724,o),
(308,731,o),
(400,735,o),
(450,735,q),
(478,735,o),
(504,702,o),
(504,685,q),
(504,668,o),
(477,635,o),
(450,635,q),
(396,635,o),
(291,630,o),
(238,625,q),
(236,599,o),
(218,539,o),
(206,510,q),
(201,499,o),
(191,466,o),
(191,452,q),
(191,448,o),
(209,435,o),
(233,422,o),
(259,410,o),
(267,407,q),
(348,372,o),
(436,256,o),
(436,181,q),
(436,136,o),
(412,53,o),
(364,-11,o),
(291,-50,o),
(242,-50,q),
(227,-50,o),
(191,-46,o),
(156,-39,o),
(123,-29,o),
(111,-24,q),
(91,-15,o),
(74,9,o),
(74,27,q),
(74,45,o),
(102,74,o),
(128,74,q),
(144,74,o),
(177,66,o),
(207,56,o),
(236,48,o),
(250,48,q),
(263,48,o),
(293,61,o),
(319,92,o),
(336,142,o),
(336,180,q),
(336,219,o),
(305,269,o),
(259,304,o),
(204,328,o),
(179,340,q)
);
}
);
width = 475;
}
);
unicode = 53;
}
