{
glyphname = five.dnom;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(74,224,o),
(66,196,o),
(66,171,cs),
(66,139,o),
(82,105,o),
(143,105,c),
(158,94,o),
(170,80,o),
(173,63,cs),
(173,60,l),
(166,57,o),
(160,58,o),
(153,58,cs),
(121,58,o),
(114,64,o),
(95,64,cs),
(60,64,o),
(41,41,o),
(41,17,cs),
(41,-23,o),
(87,-43,o),
(155,-43,cs),
(213,-43,o),
(276,-11,o),
(276,58,cs),
(276,117,o),
(227,181,o),
(171,200,c),
(174,219,o),
(175,241,o),
(179,261,c),
(271,261,l),
(307,264,o),
(325,288,o),
(325,311,cs),
(325,334,o),
(307,357,o),
(271,361,c),
(129,361,l),
(98,354,o),
(85,332,o),
(85,311,cs),
(85,304,o),
(86,300,o),
(87,297,c),
(83,281,o),
(80,265,o),
(78,249,cs)
);
}
);
width = 354;
},
{
color = 8;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(81,273,o),
(87,297,q),
(85,301,o),
(85,311,q),
(85,327,o),
(106,356,o),
(129,361,q),
(271,361,l,{
name = dv01;
}),
(298,358,o),
(325,328,o),
(325,311,q),
(325,294,o),
(298,263,o),
(271,261,q,{
name = dv02;
}),
(179,261,l),
(176,246,o),
(173,214,o),
(171,200,q,{
name = iv01;
}),
(192,193,o),
(230,163,o),
(259,125,o),
(276,80,o),
(276,58,q),
(276,32,o),
(254,-6,o),
(220,-31,o),
(177,-43,o),
(155,-43,q,{
name = av01;
}),
(104,-43,o),
(41,-13,o),
(41,17,q),
(41,35,o),
(69,64,o),
(95,64,q),
(102,64,o),
(113,62,o),
(125,60,o),
(141,58,o),
(153,58,q,{
name = sv01;
}),
(158,58,o),
(168,58,o),
(173,60,q),
(173,63,l),
(171,76,o),
(154,97,o),
(143,105,q,{
name = iv02;
}),
(120,105,o),
(90,117,o),
(73,135,o),
(66,159,o),
(66,171,q),
(66,190,o),
(75,230,o),
(78,249,q)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.609,
1,
1
);
};
width = 354;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(104,-43,o),
(41,-13,o),
(41,17,q),
(41,35,o),
(69,64,o),
(95,64,q),
(102,64,o),
(113,62,o),
(125,60,o),
(141,58,o),
(153,58,q,{
name = sv01;
}),
(158,58,o),
(168,58,o),
(173,60,q),
(173,63,l),
(171,76,o),
(154,97,o),
(143,105,q,{
name = iv02;
}),
(120,105,o),
(90,117,o),
(73,135,o),
(66,159,o),
(66,171,q),
(66,190,o),
(75,230,o),
(78,249,q),
(81,273,o),
(87,297,q),
(85,301,o),
(85,311,q),
(85,327,o),
(106,356,o),
(129,361,q),
(271,361,l,{
name = dv01;
}),
(298,358,o),
(325,328,o),
(325,311,q),
(325,294,o),
(298,263,o),
(271,261,q,{
name = dv02;
}),
(179,261,l),
(176,246,o),
(173,214,o),
(171,200,q,{
name = iv01;
}),
(192,193,o),
(230,163,o),
(259,125,o),
(276,80,o),
(276,58,q),
(276,32,o),
(254,-6,o),
(220,-31,o),
(177,-43,o),
(155,-43,q,{
name = av01;
})
);
}
);
width = 354;
}
);
}
