{
glyphname = five.dnom;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,31);
target = (0,22);
type = TTStem;
},
{
horizontal = 1;
origin = (0,31);
other1 = (0,5,0,9);
target = (1,8);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,5,0,9);
target = (0,16);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,8);
target = (0,9,1,17);
type = TTStem;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(227,-43,o),
(289,3,o),
(289,79,cs),
(289,137,o),
(251,200,o),
(116,191,c),
(164,171,l),
(169,221,o),
(175,256,o),
(188,303,c),
(95,314,l),
(80,267,o),
(66,216,o),
(63,174,cs),
(60,133,o),
(79,105,o),
(131,105,cs),
(171,105,o),
(186,91,o),
(186,74,cs),
(186,60,o),
(175,48,o),
(150,48,cs),
(129,48,o),
(114,50,o),
(95,54,cs),
(55,62,o),
(41,36,o),
(41,17,cs),
(41,-23,o),
(87,-43,o),
(147,-43,cs)
);
},
{
closed = 1;
nodes = (
(309,266,o),
(325,289,o),
(325,311,cs),
(325,336,o),
(308,359,o),
(266,361,cs),
(246,362,o),
(218,363,o),
(191,363,cs),
(169,363,o),
(148,362,o),
(133,361,cs),
(70,355,o),
(68,277,o),
(145,271,cs),
(183,268,o),
(229,266,o),
(271,266,cs)
);
}
);
width = 354;
},
{
color = 8;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(81,273,o),
(87,297,q),
(85,301,o),
(85,311,q),
(85,327,o),
(106,356,o),
(129,361,q),
(271,361,l),
(298,358,o),
(325,328,o),
(325,311,q),
(325,294,o),
(298,263,o),
(271,261,q),
(179,261,l),
(176,246,o),
(173,214,o),
(171,200,q),
(192,193,o),
(230,163,o),
(259,125,o),
(276,80,o),
(276,58,q),
(276,32,o),
(254,-6,o),
(220,-31,o),
(177,-43,o),
(155,-43,q),
(104,-43,o),
(41,-13,o),
(41,17,q),
(41,35,o),
(69,64,o),
(95,64,q),
(102,64,o),
(113,62,o),
(125,60,o),
(141,58,o),
(153,58,q),
(158,58,o),
(168,58,o),
(173,60,q),
(173,63,l),
(171,76,o),
(154,97,o),
(143,105,q),
(120,105,o),
(90,117,o),
(73,135,o),
(66,159,o),
(66,171,q),
(66,190,o),
(75,230,o),
(78,249,q)
);
}
);
width = 354;
}
);
}
