{
glyphname = fivesuperior;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(74,638,o),
(66,610,o),
(66,585,cs),
(66,553,o),
(82,519,o),
(143,519,c),
(158,508,o),
(170,494,o),
(173,477,cs),
(173,474,l),
(166,471,o),
(160,472,o),
(153,472,cs),
(121,472,o),
(114,478,o),
(95,478,cs),
(60,478,o),
(41,455,o),
(41,431,cs),
(41,391,o),
(87,371,o),
(155,371,cs),
(213,371,o),
(276,403,o),
(276,472,cs),
(276,531,o),
(227,595,o),
(171,614,c),
(174,633,o),
(175,655,o),
(179,675,c),
(271,675,l),
(307,678,o),
(325,702,o),
(325,725,cs),
(325,748,o),
(307,771,o),
(271,775,c),
(129,775,l),
(98,768,o),
(85,746,o),
(85,725,cs),
(85,718,o),
(86,714,o),
(87,711,c),
(83,695,o),
(80,679,o),
(78,663,cs)
);
}
);
width = 354;
},
{
color = 8;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(81,687,o),
(87,711,q),
(85,715,o),
(85,725,q),
(85,741,o),
(106,770,o),
(129,775,q),
(271,775,l,{
name = at01;
}),
(298,772,o),
(325,742,o),
(325,725,q),
(325,708,o),
(298,677,o),
(271,675,q,{
name = sv01;
}),
(179,675,l),
(176,660,o),
(173,628,o),
(171,614,q,{
name = iv01;
}),
(192,607,o),
(230,577,o),
(259,539,o),
(276,494,o),
(276,472,q),
(276,446,o),
(254,408,o),
(220,383,o),
(177,371,o),
(155,371,q,{
name = dv01;
}),
(104,371,o),
(41,401,o),
(41,431,q),
(41,449,o),
(69,478,o),
(95,478,q),
(102,478,o),
(113,476,o),
(125,474,o),
(141,472,o),
(153,472,q,{
name = dv02;
}),
(158,472,o),
(168,472,o),
(173,474,q),
(173,477,l),
(171,490,o),
(154,511,o),
(143,519,q,{
name = iv02;
}),
(120,519,o),
(90,531,o),
(73,549,o),
(66,573,o),
(66,585,q),
(66,604,o),
(75,644,o),
(78,663,q)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.609,
1,
1
);
};
width = 354;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(104,371,o),
(41,401,o),
(41,431,q),
(41,449,o),
(69,478,o),
(95,478,q),
(102,478,o),
(113,476,o),
(125,474,o),
(141,472,o),
(153,472,q,{
name = dv02;
}),
(158,472,o),
(168,472,o),
(173,474,q),
(173,477,l),
(171,490,o),
(154,511,o),
(143,519,q,{
name = iv02;
}),
(120,519,o),
(90,531,o),
(73,549,o),
(66,573,o),
(66,585,q),
(66,604,o),
(75,644,o),
(78,663,q),
(81,687,o),
(87,711,q),
(85,715,o),
(85,725,q),
(85,741,o),
(106,770,o),
(129,775,q),
(271,775,l,{
name = at01;
}),
(298,772,o),
(325,742,o),
(325,725,q),
(325,708,o),
(298,677,o),
(271,675,q,{
name = sv01;
}),
(179,675,l),
(176,660,o),
(173,628,o),
(171,614,q,{
name = iv01;
}),
(192,607,o),
(230,577,o),
(259,539,o),
(276,494,o),
(276,472,q),
(276,446,o),
(254,408,o),
(220,383,o),
(177,371,o),
(155,371,q,{
name = dv01;
})
);
}
);
width = 354;
}
);
unicode = 8309;
}
