{
glyphname = fivesixths;
layers = (
{
color = 6;
layerId = master01;
shapes = (
{
ref = fivesuperior;
},
{
pos = (354,0);
ref = fraction;
},
{
pos = (450,0);
ref = six.dnom;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.995,
1,
1
);
};
width = 822;
},
{
color = 6;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
alignment = -1;
ref = fivesuperior;
},
{
alignment = -1;
pos = (354,0);
ref = fraction;
},
{
alignment = -1;
pos = (450,0);
ref = six.dnom;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 822;
}
);
unicode = 8538;
}
