{
glyphname = fivesuperior;
layers = (
{
color = 6;
layerId = master01;
shapes = (
{
pos = (0,412);
ref = five.dnom;
}
);
width = 354;
},
{
color = 8;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(81,687,o),
(87,711,q),
(85,715,o),
(85,725,q),
(85,741,o),
(106,770,o),
(129,775,q),
(271,775,l),
(298,772,o),
(325,742,o),
(325,725,q),
(325,708,o),
(298,677,o),
(271,675,q),
(179,675,l),
(176,660,o),
(173,628,o),
(171,614,q),
(192,607,o),
(230,577,o),
(259,539,o),
(276,494,o),
(276,472,q),
(276,446,o),
(254,408,o),
(220,383,o),
(177,371,o),
(155,371,q),
(104,371,o),
(41,401,o),
(41,431,q),
(41,449,o),
(69,478,o),
(95,478,q),
(102,478,o),
(113,476,o),
(125,474,o),
(141,472,o),
(153,472,q),
(158,472,o),
(168,472,o),
(173,474,q),
(173,477,l),
(171,490,o),
(154,511,o),
(143,519,q),
(120,519,o),
(90,531,o),
(73,549,o),
(66,573,o),
(66,585,q),
(66,604,o),
(75,644,o),
(78,663,q)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.609,
1,
1
);
};
width = 354;
}
);
unicode = 8309;
}
