{
glyphname = fl.ss01;
kernLeft = f.ss01;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(307,789,o),
(263,710,o),
(228,638,cs),
(204,587,o),
(194,532,o),
(187,475,c),
(52,479,l),
(45,480,o),
(32,481,o),
(25,481,cs),
(-14,481,o),
(-32,454,o),
(-32,429,cs),
(-32,391,o),
(-4,348,o),
(12,313,c),
(60,218,o),
(101,127,o),
(130,26,cs),
(139,-5,o),
(159,-15,o),
(179,-15,cs),
(202,-15,o),
(222,1,o),
(229,25,cs),
(241,72,o),
(241,106,o),
(248,151,cs),
(255,198,o),
(271,240,o),
(274,287,cs),
(280,375,l),
(320,375,ls),
(375,375,o),
(439,379,o),
(506,388,c),
(499,341,o),
(495,292,o),
(495,244,cs),
(495,163,o),
(508,87,o),
(559,42,cs),
(575,27,o),
(597,17,o),
(618,9,cs),
(643,-2,o),
(674,-4,o),
(699,-4,cs),
(734,-4,o),
(753,21,o),
(753,45,cs),
(753,66,o),
(740,91,o),
(708,95,c),
(674,98,o),
(652,97,o),
(626,118,c),
(597,139,o),
(594,188,o),
(594,219,cs),
(594,284,o),
(602,349,o),
(610,414,c),
(657,431,o),
(699,455,o),
(728,494,cs),
(751,525,o),
(763,564,o),
(763,600,cs),
(763,681,o),
(684,743,o),
(616,743,cs),
(609,743,o),
(601,742,o),
(593,740,cs),
(530,724,o),
(527,555,o),
(519,494,c),
(443,477,o),
(367,474,o),
(288,474,c),
(299,565,o),
(321,626,o),
(368,677,cs),
(376,685,o),
(399,689,o),
(411,689,c),
(423,676,o),
(442,671,o),
(454,671,cs),
(481,671,o),
(502,691,o),
(502,718,cs),
(502,729,o),
(500,738,o),
(493,749,cs),
(473,778,o),
(435,789,o),
(398,789,cs)
);
},
{
closed = 1;
nodes = (
(171,274,o),
(168,253,o),
(163,232,c),
(140,281,o),
(115,330,o),
(91,378,c),
(179,375,l),
(178,348,o),
(177,322,o),
(174,295,cs)
);
},
{
closed = 1;
nodes = (
(658,628,o),
(661,620,o),
(661,601,cs),
(661,577,o),
(654,556,o),
(623,532,c),
(626,563,o),
(629,592,o),
(636,623,cs),
(639,635,l)
);
}
);
width = 780;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(426,789,o),
(478,771,o),
(493,749,q),
(498,741,o),
(502,726,o),
(502,718,q),
(502,698,o),
(474,671,o),
(454,671,q),
(445,671,o),
(420,679,o),
(411,689,q,{
name = sv01;
}),
(402,689,o),
(374,683,o),
(368,677,q),
(333,639,o),
(296,542,o),
(288,474,q,{
name = av01;
}),
(347,474,o),
(462,481,o),
(519,494,q,{
name = sv02;
}),
(521,509,o),
(525,556,o),
(531,607,o),
(540,660,o),
(555,705,o),
(577,736,o),
(593,740,q),
(605,743,o),
(616,743,q,{
name = at02;
}),
(642,743,o),
(694,721,o),
(736,683,o),
(763,630,o),
(763,600,q),
(763,573,o),
(745,517,o),
(728,494,q),
(706,465,o),
(645,427,o),
(610,414,q,{
name = sv05;
}),
(604,365,o),
(594,268,o),
(594,219,q),
(594,207,o),
(596,179,o),
(603,151,o),
(615,126,o),
(626,118,q),
(636,110,o),
(654,102,o),
(674,98,o),
(695,96,o),
(708,95,q,{
name = sv06;
}),
(732,92,o),
(753,61,o),
(753,45,q),
(753,27,o),
(725,-4,o),
(699,-4,q,{
name = ab01;
}),
(680,-4,o),
(637,1,o),
(618,9,q),
(602,15,o),
(571,31,o),
(559,42,q),
(521,76,o),
(495,183,o),
(495,244,q),
(495,280,o),
(501,353,o),
(506,388,q,{
name = sv04;
}),
(456,381,o),
(361,375,o),
(320,375,q),
(280,375,l,{
name = sv03;
}),
(274,287,l),
(272,252,o),
(253,186,o),
(248,151,q),
(243,117,o),
(238,60,o),
(229,25,q),
(224,7,o),
(196,-15,o),
(179,-15,q,{
name = ab02;
}),
(164,-15,o),
(137,3,o),
(130,26,q),
(108,102,o),
(48,242,o),
(12,313,q),
(6,326,o),
(-10,355,o),
(-23,385,o),
(-32,415,o),
(-32,429,q),
(-32,448,o),
(-4,481,o),
(25,481,q),
(30,481,o),
(47,480,o),
(52,479,q),
(187,475,l,{
name = sv07;
}),
(192,518,o),
(210,600,o),
(228,638,q),
(241,665,o),
(271,719,o),
(312,762,o),
(364,789,o),
(398,789,q,{
name = at01;
})
);
},
{
closed = 1;
nodes = (
(176,315,o),
(178,355,o),
(179,375,q,{
name = sv08;
}),
(91,378,l),
(109,342,o),
(146,269,o),
(163,232,q,{
name = sv09;
}),
(167,248,o),
(172,279,o),
(174,295,q)
);
},
{
closed = 1;
nodes = (
(631,600,o),
(625,555,o),
(623,532,q,{
name = sv10;
}),
(646,550,o),
(661,583,o),
(661,601,q),
(661,615,o),
(653,630,o),
(639,635,q,{
name = sv11;
}),
(636,623,l)
);
}
);
width = 780;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(164,-15,o),
(137,3,o),
(130,26,q),
(108,102,o),
(48,242,o),
(12,313,q),
(6,326,o),
(-10,355,o),
(-23,385,o),
(-32,415,o),
(-32,429,q),
(-32,448,o),
(-4,481,o),
(25,481,q),
(30,481,o),
(47,480,o),
(52,479,q),
(187,475,l,{
name = sv07;
}),
(192,518,o),
(210,600,o),
(228,638,q),
(241,665,o),
(271,719,o),
(312,762,o),
(364,789,o),
(398,789,q,{
name = at01;
}),
(426,789,o),
(478,771,o),
(493,749,q),
(498,741,o),
(502,726,o),
(502,718,q),
(502,698,o),
(474,671,o),
(454,671,q),
(445,671,o),
(420,679,o),
(411,689,q,{
name = sv01;
}),
(402,689,o),
(374,683,o),
(368,677,q),
(333,639,o),
(296,542,o),
(288,474,q,{
name = av01;
}),
(347,474,o),
(462,481,o),
(519,494,q,{
name = sv02;
}),
(521,509,o),
(525,556,o),
(531,607,o),
(540,660,o),
(555,705,o),
(577,736,o),
(593,740,q),
(605,743,o),
(616,743,q,{
name = at02;
}),
(642,743,o),
(694,721,o),
(736,683,o),
(763,630,o),
(763,600,q),
(763,573,o),
(745,517,o),
(728,494,q),
(706,465,o),
(645,427,o),
(610,414,q,{
name = sv05;
}),
(604,365,o),
(594,268,o),
(594,219,q),
(594,207,o),
(596,179,o),
(603,151,o),
(615,126,o),
(626,118,q),
(636,110,o),
(654,102,o),
(674,98,o),
(695,96,o),
(708,95,q,{
name = sv06;
}),
(732,92,o),
(753,61,o),
(753,45,q),
(753,27,o),
(725,-4,o),
(699,-4,q,{
name = ab01;
}),
(680,-4,o),
(637,1,o),
(618,9,q),
(602,15,o),
(571,31,o),
(559,42,q),
(521,76,o),
(495,183,o),
(495,244,q),
(495,280,o),
(501,353,o),
(506,388,q,{
name = sv04;
}),
(456,381,o),
(361,375,o),
(320,375,q),
(280,375,l,{
name = sv03;
}),
(274,287,l),
(272,252,o),
(253,186,o),
(248,151,q),
(243,117,o),
(238,60,o),
(229,25,q),
(224,7,o),
(196,-15,o),
(179,-15,q,{
name = ab02;
})
);
},
{
closed = 1;
nodes = (
(167,248,o),
(172,279,o),
(174,295,q),
(176,315,o),
(178,355,o),
(179,375,q,{
name = sv08;
}),
(91,378,l),
(109,342,o),
(146,269,o),
(163,232,q,{
name = sv09;
})
);
},
{
closed = 1;
nodes = (
(646,550,o),
(661,583,o),
(661,601,q),
(661,615,o),
(653,630,o),
(639,635,q,{
name = sv11;
}),
(636,623,l),
(631,600,o),
(625,555,o),
(623,532,q,{
name = sv10;
})
);
}
);
width = 780;
}
);
}
