{
glyphname = fl.ss01;
kernLeft = f.ss01;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(220,-17,o),
(245,17,o),
(238,145,c),
(252,246,o),
(265,352,o),
(287,463,cs),
(322,641,o),
(347,680,o),
(414,680,cs),
(432,680,o),
(449,677,o),
(461,672,cs),
(518,648,o),
(546,708,o),
(507,740,cs),
(486,757,o),
(455,770,o),
(407,770,cs),
(290,770,o),
(222,699,o),
(186,470,cs),
(160,306,o),
(148,215,o),
(142,58,c),
(176,58,l),
(162,210,o),
(125,336,o),
(90,433,c),
(38,402,l),
(114,385,o),
(235,382,o),
(342,382,cs),
(576,382,o),
(719,433,o),
(759,559,cs),
(787,647,o),
(760,736,o),
(667,736,cs),
(605,736,o),
(553,691,o),
(525,550,cs),
(504,443,o),
(484,329,o),
(484,186,cs),
(484,40,o),
(530,-5,o),
(608,-5,cs),
(630,-5,o),
(671,0,o),
(695,17,cs),
(726,39,o),
(722,93,o),
(670,93,cs),
(657,93,o),
(644,91,o),
(633,91,cs),
(598,91,o),
(583,102,o),
(583,176,cs),
(583,300,o),
(599,435,o),
(619,544,cs),
(634,625,o),
(649,646,o),
(662,646,cs),
(678,646,o),
(678,614,o),
(671,585,cs),
(646,484,o),
(521,472,o),
(350,472,cs),
(214,472,o),
(69,480,o),
(28,480,cs),
(-9,480,o),
(-29,455,o),
(-29,428,cs),
(-29,410,o),
(-21,391,o),
(-4,377,c),
(64,260,o),
(98,173,o),
(133,32,c),
(141,-3,o),
(159,-17,o),
(182,-17,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (0,26);
type = TTStem;
},
{
horizontal = 1;
origin = (0,78);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,47);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,47);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
origin = (0,47);
target = (0,66);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,47);
other1 = (0,63);
target = (0,66);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (1,2);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,38);
target = (2,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,60);
target = (0,51);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
other1 = (0,32);
target = (0,38);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,47);
other1 = (2,9);
target = (2,3);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,78);
other1 = (1,5);
target = (0,47);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (0,72);
type = TTShift;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(220,-17,o),
(245,17,o),
(238,145,c),
(249,221,o),
(259,300,o),
(272,383,c),
(296,382,o),
(319,382,o),
(342,382,cs),
(400,382,o),
(452,385,o),
(498,392,c),
(490,329,o),
(484,262,o),
(484,186,cs),
(484,40,o),
(530,-5,o),
(608,-5,cs),
(630,-5,o),
(671,0,o),
(695,17,cs),
(726,39,o),
(722,93,o),
(670,93,cs),
(657,93,o),
(644,91,o),
(633,91,cs),
(598,91,o),
(583,102,o),
(583,176,cs),
(583,254,o),
(589,337,o),
(599,414,c),
(683,442,o),
(737,489,o),
(759,559,cs),
(787,647,o),
(760,736,o),
(667,736,cs),
(605,736,o),
(553,691,o),
(525,550,cs),
(520,527,o),
(516,504,o),
(512,480,c),
(465,474,o),
(410,472,o),
(350,472,cs),
(289,472,l),
(323,642,o),
(348,680,o),
(414,680,cs),
(432,680,o),
(449,677,o),
(461,672,cs),
(518,648,o),
(546,708,o),
(507,740,cs),
(486,757,o),
(455,770,o),
(407,770,cs),
(291,770,o),
(223,700,o),
(187,475,c),
(113,477,o),
(52,480,o),
(28,480,cs),
(-9,480,o),
(-29,455,o),
(-29,428,cs),
(-29,410,o),
(-21,391,o),
(-4,377,c),
(64,260,o),
(98,173,o),
(133,32,cs),
(141,-3,o),
(159,-17,o),
(182,-17,cs)
);
},
{
closed = 1;
nodes = (
(126,389,o),
(149,387,o),
(173,386,c),
(164,325,o),
(157,272,o),
(152,217,c),
(138,282,o),
(122,340,o),
(104,391,c)
);
},
{
closed = 1;
nodes = (
(619,544,ls),
(634,625,o),
(649,646,o),
(662,646,cs),
(678,646,o),
(678,614,o),
(671,585,cs),
(663,551,o),
(642,527,o),
(613,510,c)
);
}
);
width = 780;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(426,789,o),
(478,771,o),
(493,749,q),
(498,741,o),
(502,726,o),
(502,718,q),
(502,698,o),
(474,671,o),
(454,671,q),
(445,671,o),
(420,679,o),
(411,689,q),
(402,689,o),
(374,683,o),
(368,677,q),
(333,639,o),
(296,542,o),
(288,474,q),
(347,474,o),
(462,481,o),
(519,494,q),
(521,509,o),
(525,556,o),
(531,607,o),
(540,660,o),
(555,705,o),
(577,736,o),
(593,740,q),
(605,743,o),
(616,743,q),
(642,743,o),
(694,721,o),
(736,683,o),
(763,630,o),
(763,600,q),
(763,573,o),
(745,517,o),
(728,494,q),
(706,465,o),
(645,427,o),
(610,414,q),
(604,365,o),
(594,268,o),
(594,219,q),
(594,207,o),
(596,179,o),
(603,151,o),
(615,126,o),
(626,118,q),
(636,110,o),
(654,102,o),
(674,98,o),
(695,96,o),
(708,95,q),
(732,92,o),
(753,61,o),
(753,45,q),
(753,27,o),
(725,-4,o),
(699,-4,q),
(680,-4,o),
(637,1,o),
(618,9,q),
(602,15,o),
(571,31,o),
(559,42,q),
(521,76,o),
(495,183,o),
(495,244,q),
(495,280,o),
(501,353,o),
(506,388,q),
(456,381,o),
(361,375,o),
(320,375,q),
(280,375,l),
(274,287,l),
(272,252,o),
(253,186,o),
(248,151,q),
(243,117,o),
(238,60,o),
(229,25,q),
(224,7,o),
(196,-15,o),
(179,-15,q),
(164,-15,o),
(137,3,o),
(130,26,q),
(108,102,o),
(48,242,o),
(12,313,q),
(6,326,o),
(-10,355,o),
(-23,385,o),
(-32,415,o),
(-32,429,q),
(-32,448,o),
(-4,481,o),
(25,481,q),
(30,481,o),
(47,480,o),
(52,479,q),
(187,475,l),
(192,518,o),
(210,600,o),
(228,638,q),
(241,665,o),
(271,719,o),
(312,762,o),
(364,789,o),
(398,789,q)
);
},
{
closed = 1;
nodes = (
(176,315,o),
(178,355,o),
(179,375,q),
(91,378,l),
(109,342,o),
(146,269,o),
(163,232,q),
(167,248,o),
(172,279,o),
(174,295,q)
);
},
{
closed = 1;
nodes = (
(631,600,o),
(625,555,o),
(623,532,q),
(646,550,o),
(661,583,o),
(661,601,q),
(661,615,o),
(653,630,o),
(639,635,q),
(636,623,l)
);
}
);
width = 780;
}
);
}
