{
glyphname = florin;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(261,316,o),
(269,91,o),
(229,-61,cs),
(213,-121,o),
(176,-162,o),
(107,-162,cs),
(56,-162,o),
(38,-186,o),
(38,-218,cs),
(38,-238,o),
(55,-262,o),
(82,-262,cs),
(254,-262,o),
(306,-190,o),
(344,-10,c),
(371,126,o),
(361,281,o),
(385,422,c),
(453,418,o),
(519,411,o),
(568,411,cs),
(603,411,o),
(622,438,o),
(622,461,cs),
(622,484,o),
(604,510,o),
(568,511,cs),
(517,512,o),
(464,517,o),
(409,521,c),
(424,564,o),
(443,605,o),
(475,626,cs),
(502,643,o),
(524,643,o),
(559,650,c),
(587,657,o),
(604,678,o),
(604,702,cs),
(604,727,o),
(584,749,o),
(545,749,cs),
(433,749,o),
(381,691,o),
(335,607,cs),
(322,583,o),
(311,556,o),
(302,525,c),
(245,525,o),
(204,521,o),
(152,510,cs),
(121,503,o),
(111,477,o),
(111,460,cs),
(111,435,o),
(130,412,o),
(165,412,cs),
(198,412,o),
(235,424,o),
(282,424,c)
);
}
);
width = 675;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(247,424,o),
(190,412,o),
(165,412,q),
(139,412,o),
(111,441,o),
(111,460,q),
(111,473,o),
(129,505,o),
(152,510,q),
(191,518,o),
(259,525,o),
(302,525,q,{
name = sv03;
}),
(316,571,o),
(335,607,q),
(352,638,o),
(390,691,o),
(440,728,o),
(503,749,o),
(545,749,q,{
name = at02;
}),
(574,749,o),
(604,721,o),
(604,702,q),
(604,684,o),
(580,655,o),
(559,650,q,{
name = sv04;
}),
(533,645,o),
(495,639,o),
(475,626,q),
(451,610,o),
(420,553,o),
(409,521,q,{
name = at01;
}),
(450,518,o),
(530,512,o),
(568,511,q),
(595,510,o),
(622,478,o),
(622,461,q),
(622,444,o),
(594,411,o),
(568,411,q),
(531,411,o),
(436,419,o),
(385,422,q,{
name = sv01;
}),
(376,369,o),
(369,259,o),
(363,149,o),
(354,41,o),
(344,-10,q),
(330,-77,o),
(293,-173,o),
(234,-234,o),
(146,-262,o),
(82,-262,q,{
name = av01;
}),
(62,-262,o),
(38,-233,o),
(38,-218,q),
(38,-194,o),
(69,-162,o),
(107,-162,q,{
name = sv05;
}),
(159,-162,o),
(217,-106,o),
(229,-61,q),
(244,-4,o),
(259,131,o),
(267,265,o),
(274,383,o),
(282,424,q,{
name = sv02;
})
);
}
);
width = 675;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(62,-262,o),
(38,-233,o),
(38,-218,q),
(38,-194,o),
(69,-162,o),
(107,-162,q,{
name = sv05;
}),
(159,-162,o),
(217,-106,o),
(229,-61,q),
(244,-4,o),
(259,131,o),
(267,265,o),
(274,383,o),
(282,424,q,{
name = sv02;
}),
(247,424,o),
(190,412,o),
(165,412,q),
(139,412,o),
(111,441,o),
(111,460,q),
(111,473,o),
(129,505,o),
(152,510,q),
(191,518,o),
(259,525,o),
(302,525,q,{
name = sv03;
}),
(316,571,o),
(335,607,q),
(352,638,o),
(390,691,o),
(440,728,o),
(503,749,o),
(545,749,q,{
name = at02;
}),
(574,749,o),
(604,721,o),
(604,702,q),
(604,684,o),
(580,655,o),
(559,650,q,{
name = sv04;
}),
(533,645,o),
(495,639,o),
(475,626,q),
(451,610,o),
(420,553,o),
(409,521,q,{
name = at01;
}),
(450,518,o),
(530,512,o),
(568,511,q),
(595,510,o),
(622,478,o),
(622,461,q),
(622,444,o),
(594,411,o),
(568,411,q),
(531,411,o),
(436,419,o),
(385,422,q,{
name = sv01;
}),
(376,369,o),
(369,259,o),
(363,149,o),
(354,41,o),
(344,-10,q),
(330,-77,o),
(293,-173,o),
(234,-234,o),
(146,-262,o),
(82,-262,q,{
name = av01;
})
);
}
);
width = 675;
}
);
unicode = 402;
}
