{
glyphname = florin;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(245,-260,o),
(304,-187,o),
(337,-46,cs),
(376,121,o),
(357,262,o),
(391,457,cs),
(409,558,o),
(433,606,o),
(473,632,cs),
(500,649,o),
(528,656,o),
(563,664,cs),
(591,670,o),
(604,681,o),
(604,702,cs),
(604,727,o),
(584,749,o),
(539,749,cs),
(495,749,o),
(458,735,o),
(427,715,cs),
(348,664,o),
(307,574,o),
(289,468,cs),
(259,290,o),
(269,91,o),
(237,-31,cs),
(213,-121,o),
(187,-163,o),
(106,-168,cs),
(56,-171,o),
(38,-189,o),
(38,-215,cs),
(38,-238,o),
(54,-260,o),
(102,-260,cs)
);
},
{
closed = 1;
nodes = (
(606,423,o),
(622,441,o),
(622,463,cs),
(622,485,o),
(604,502,o),
(568,508,cs),
(529,514,o),
(428,522,o),
(340,522,cs),
(245,522,o),
(201,517,o),
(168,510,cs),
(127,501,o),
(111,482,o),
(111,459,cs),
(111,431,o),
(133,413,o),
(182,418,cs),
(257,426,o),
(312,429,o),
(365,429,cs),
(452,429,o),
(514,423,o),
(563,423,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,59);
target = (0,53);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,29);
target = (0,23);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (0,35);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,47);
type = TTShift;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(245,-260,o),
(304,-187,o),
(337,-46,cs),
(374,113,o),
(359,248,o),
(386,429,c),
(462,428,o),
(518,423,o),
(563,423,cs),
(606,423,o),
(622,441,o),
(622,463,cs),
(622,485,o),
(604,502,o),
(568,508,cs),
(538,513,o),
(473,518,o),
(405,521,c),
(421,580,o),
(443,612,o),
(473,632,cs),
(500,649,o),
(528,656,o),
(563,664,cs),
(591,670,o),
(604,681,o),
(604,702,cs),
(604,727,o),
(584,749,o),
(539,749,cs),
(495,749,o),
(458,735,o),
(427,715,cs),
(362,673,o),
(322,604,o),
(301,522,c),
(232,520,o),
(196,516,o),
(168,510,cs),
(127,501,o),
(111,482,o),
(111,459,cs),
(111,431,o),
(133,413,o),
(182,418,cs),
(220,422,o),
(253,425,o),
(283,427,c),
(260,260,o),
(267,82,o),
(237,-31,cs),
(213,-121,o),
(187,-163,o),
(106,-168,cs),
(56,-171,o),
(38,-189,o),
(38,-215,cs),
(38,-238,o),
(54,-260,o),
(102,-260,cs)
);
}
);
width = 675;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(247,424,o),
(190,412,o),
(165,412,q),
(139,412,o),
(111,441,o),
(111,460,q),
(111,473,o),
(129,505,o),
(152,510,q),
(191,518,o),
(259,525,o),
(302,525,q),
(316,571,o),
(335,607,q),
(352,638,o),
(390,691,o),
(440,728,o),
(503,749,o),
(545,749,q),
(574,749,o),
(604,721,o),
(604,702,q),
(604,684,o),
(580,655,o),
(559,650,q),
(533,645,o),
(495,639,o),
(475,626,q),
(451,610,o),
(420,553,o),
(409,521,q),
(450,518,o),
(530,512,o),
(568,511,q),
(595,510,o),
(622,478,o),
(622,461,q),
(622,444,o),
(594,411,o),
(568,411,q),
(531,411,o),
(436,419,o),
(385,422,q),
(376,369,o),
(369,259,o),
(363,149,o),
(354,41,o),
(344,-10,q),
(330,-77,o),
(293,-173,o),
(234,-234,o),
(146,-262,o),
(82,-262,q),
(62,-262,o),
(38,-233,o),
(38,-218,q),
(38,-194,o),
(69,-162,o),
(107,-162,q),
(159,-162,o),
(217,-106,o),
(229,-61,q),
(244,-4,o),
(259,131,o),
(267,265,o),
(274,383,o),
(282,424,q)
);
}
);
width = 675;
}
);
unicode = 402;
}
