{
glyphname = foursuperior;
layers = (
{
color = 6;
layerId = master01;
shapes = (
{
pos = (0,430);
ref = four.dnom;
}
);
width = 452;
},
{
color = 8;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(211,713,o),
(241,742,o),
(260,742,q),
(277,742,o),
(307,718,o),
(311,692,q),
(311,658,o),
(313,591,o),
(313,558,q),
(323,558,o),
(344,561,o),
(353,563,q),
(357,564,o),
(365,564,q),
(389,564,o),
(417,535,o),
(417,516,q),
(417,502,o),
(399,475,o),
(379,467,q),
(362,462,o),
(326,458,o),
(308,457,q),
(308,437,o),
(295,397,o),
(291,378,q),
(291,371,l),
(287,345,o),
(257,321,o),
(240,321,q),
(221,321,o),
(191,350,o),
(191,379,q),
(191,399,o),
(201,435,o),
(205,454,q),
(174,454,o),
(117,459,o),
(74,480,o),
(48,522,o),
(48,560,q),
(48,605,o),
(60,690,o),
(62,734,q),
(70,755,o),
(98,776,o),
(113,776,q),
(130,776,o),
(158,751,o),
(162,726,q),
(160,684,o),
(151,601,o),
(149,559,q),
(213,556,l),
(213,588,o),
(211,652,o),
(211,684,q)
);
}
);
width = 452;
}
);
unicode = 8308;
}
