{
glyphname = four;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(325,341,o),
(314,180,o),
(302,21,cs),
(299,-17,o),
(317,-40,o),
(346,-40,cs),
(370,-40,o),
(395,-25,o),
(398,10,c),
(417,171,o),
(430,335,o),
(435,497,cs),
(436,532,o),
(418,555,o),
(386,555,cs),
(362,555,o),
(336,540,o),
(334,501,cs)
);
},
{
closed = 1;
nodes = (
(620,276,o),
(638,296,o),
(638,319,cs),
(638,342,o),
(623,365,o),
(584,365,cs),
(475,364,o),
(256,356,o),
(147,356,c),
(165,319,l),
(181,456,o),
(204,556,o),
(220,644,cs),
(229,693,o),
(196,711,o),
(173,711,cs),
(153,711,o),
(128,700,o),
(121,664,cs),
(104,574,o),
(84,467,o),
(72,361,c),
(71,350,o),
(70,337,o),
(70,332,cs),
(70,288,o),
(92,255,o),
(154,261,c),
(276,261,o),
(478,269,o),
(584,274,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,33);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,11);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,33);
other1 = (0,26);
target = (0,11);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,26);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,26);
target = (0,38);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,50);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,17);
type = TTShift;
},
{
horizontal = 1;
origin = (0,11);
other1 = (0,57);
target = (0,59);
type = TTInterpolate;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(331,454,o),
(329,406,o),
(326,359,c),
(268,358,o),
(213,356,o),
(170,356,c),
(185,474,o),
(205,564,o),
(220,644,cs),
(229,693,o),
(196,711,o),
(173,711,cs),
(153,711,o),
(128,700,o),
(121,664,cs),
(104,574,o),
(84,467,o),
(72,361,cs),
(71,350,o),
(70,337,o),
(70,332,cs),
(70,288,o),
(92,255,o),
(154,261,c),
(201,261,o),
(259,262,o),
(319,264,c),
(314,183,o),
(308,102,o),
(302,21,cs),
(299,-17,o),
(317,-40,o),
(346,-40,cs),
(370,-40,o),
(395,-25,o),
(398,10,cs),
(408,95,o),
(416,181,o),
(423,267,c),
(484,270,o),
(542,272,o),
(584,274,cs),
(620,276,o),
(638,296,o),
(638,319,cs),
(638,342,o),
(623,365,o),
(584,365,cs),
(544,365,o),
(488,363,o),
(429,362,c),
(432,407,o),
(434,452,o),
(435,497,cs),
(436,532,o),
(418,555,o),
(386,555,cs),
(362,555,o),
(336,540,o),
(334,501,cs)
);
}
);
width = 664;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(356,527,o),
(386,556,o),
(405,556,q),
(422,556,o),
(455,528,o),
(455,502,q),
(455,364,l),
(495,365,o),
(574,365,o),
(614,365,q),
(643,365,o),
(668,332,o),
(668,315,q),
(668,298,o),
(641,265,o),
(614,265,q),
(457,265,l),
(460,209,o),
(460,156,q),
(460,133,o),
(459,101,o),
(459,70,o),
(458,36,o),
(458,13,q),
(458,-13,o),
(425,-41,o),
(408,-41,q),
(389,-41,o),
(359,-12,o),
(359,17,q),
(359,43,o),
(360,81,o),
(361,116,o),
(362,154,o),
(362,179,q),
(362,201,o),
(362,243,o),
(360,265,q),
(211,265,l),
(198,265,o),
(174,263,o),
(161,263,q),
(132,263,o),
(93,275,o),
(70,297,o),
(61,329,o),
(61,349,q),
(61,365,o),
(66,403,o),
(72,441,o),
(79,477,o),
(82,491,q),
(90,536,o),
(106,624,o),
(112,669,q),
(115,692,o),
(148,711,o),
(163,711,q),
(180,711,o),
(212,686,o),
(212,661,q),
(212,653,o),
(205,605,o),
(200,577,q),
(198,565,o),
(186,505,o),
(174,437,o),
(164,376,o),
(164,363,q),
(213,363,o),
(309,363,o),
(357,364,q),
(356,397,o),
(356,464,o),
(356,498,q)
);
}
);
width = 664;
}
);
unicode = 52;
}
