{
glyphname = four.tf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(267,337,o),
(270,176,o),
(271,17,cs),
(271,-22,o),
(290,-41,o),
(317,-41,cs),
(344,-41,o),
(367,-22,o),
(367,13,c),
(373,176,o),
(372,340,o),
(364,502,cs),
(362,537,o),
(342,556,o),
(314,556,cs),
(286,556,o),
(262,537,o),
(263,498,cs)
);
},
{
closed = 1;
nodes = (
(526,275,o),
(544,295,o),
(544,318,cs),
(544,341,o),
(529,364,o),
(490,364,cs),
(388,363,o),
(182,356,o),
(80,356,c),
(98,319,l),
(114,456,o),
(137,556,o),
(153,644,cs),
(162,693,o),
(129,711,o),
(106,711,cs),
(86,711,o),
(61,700,o),
(54,664,cs),
(37,574,o),
(17,467,o),
(5,358,c),
(4,349,o),
(3,337,o),
(3,332,cs),
(3,288,o),
(25,255,o),
(87,261,c),
(201,261,o),
(391,269,o),
(490,273,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,55);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,36);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,55);
other1 = (0,51);
target = (0,36);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,51);
target = (0,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,51);
target = (0,27);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,27);
target = (0,17);
type = TTShift;
},
{
horizontal = 1;
origin = (0,36);
other1 = (0,23);
target = (0,51);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,27);
target = (0,42);
type = TTShift;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(344,-41,o),
(367,-22,o),
(367,13,cs),
(370,98,o),
(371,183,o),
(371,268,c),
(416,270,o),
(458,272,o),
(490,273,cs),
(526,275,o),
(544,295,o),
(544,318,cs),
(544,341,o),
(529,364,o),
(490,364,cs),
(458,364,o),
(415,363,o),
(369,362,c),
(368,409,o),
(366,455,o),
(364,502,cs),
(362,537,o),
(342,556,o),
(314,556,cs),
(286,556,o),
(262,537,o),
(263,498,cs),
(266,359,l),
(206,358,o),
(148,356,o),
(103,356,c),
(118,474,o),
(138,564,o),
(153,644,cs),
(162,693,o),
(129,711,o),
(106,711,cs),
(86,711,o),
(61,700,o),
(54,664,cs),
(37,574,o),
(17,467,o),
(5,358,cs),
(4,349,o),
(3,337,o),
(3,332,cs),
(3,288,o),
(25,255,o),
(87,261,c),
(137,261,o),
(202,263,o),
(268,265,c),
(271,17,ls),
(271,-22,o),
(290,-41,o),
(317,-41,cs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.619,
1,
0.6,
1
);
};
width = 550;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(266,527,o),
(296,556,o),
(315,556,q),
(332,556,o),
(365,528,o),
(365,502,q),
(365,364,l),
(405,365,o),
(447,365,o),
(494,365,q),
(519,365,o),
(548,336,o),
(548,315,q),
(548,298,o),
(521,265,o),
(494,265,q),
(367,265,l),
(370,209,o),
(370,156,q),
(370,133,o),
(369,101,o),
(369,70,o),
(368,36,o),
(368,13,q),
(368,-13,o),
(335,-41,o),
(318,-41,q),
(299,-41,o),
(269,-12,o),
(269,17,q),
(269,43,o),
(270,81,o),
(271,116,o),
(272,154,o),
(272,179,q),
(272,201,o),
(272,243,o),
(270,265,q),
(151,265,l),
(138,265,o),
(114,263,o),
(101,263,q),
(72,263,o),
(33,275,o),
(10,297,o),
(1,329,o),
(1,349,q),
(1,365,o),
(6,403,o),
(12,441,o),
(19,477,o),
(22,491,q),
(30,536,o),
(46,624,o),
(52,669,q),
(55,692,o),
(88,711,o),
(103,711,q),
(120,711,o),
(152,686,o),
(152,661,q),
(152,653,o),
(145,605,o),
(140,577,q),
(138,565,o),
(126,505,o),
(114,437,o),
(104,376,o),
(104,363,q),
(153,363,o),
(219,363,o),
(267,364,q),
(266,397,o),
(266,464,o),
(266,498,q)
);
}
);
width = 550;
}
);
}
