{
glyphname = foursuperior;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(211,641,o),
(213,599,o),
(213,556,c),
(149,559,l),
(152,615,o),
(159,670,o),
(162,726,c),
(157,759,o),
(136,776,o),
(113,776,cs),
(93,776,o),
(73,762,o),
(62,734,c),
(59,675,o),
(48,620,o),
(48,560,cs),
(48,460,o),
(122,454,o),
(205,454,c),
(200,429,o),
(191,406,o),
(191,379,cs),
(191,340,o),
(215,321,o),
(240,321,cs),
(263,321,o),
(286,336,o),
(291,371,c),
(291,378,l),
(296,403,o),
(308,430,o),
(308,457,c),
(332,458,o),
(356,460,o),
(379,467,c),
(406,478,o),
(417,497,o),
(417,516,cs),
(417,541,o),
(397,564,o),
(365,564,cs),
(360,564,o),
(356,564,o),
(353,563,cs),
(341,560,o),
(326,558,o),
(313,558,c),
(313,602,o),
(311,647,o),
(311,692,c),
(306,727,o),
(283,742,o),
(260,742,cs),
(235,742,o),
(211,723,o),
(211,684,cs)
);
}
);
width = 452;
},
{
color = 8;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(211,713,o),
(241,742,o),
(260,742,q),
(277,742,o),
(307,718,o),
(311,692,q),
(311,658,o),
(313,591,o),
(313,558,q,{
name = dv02;
}),
(323,558,o),
(344,561,o),
(353,563,q),
(357,564,o),
(365,564,q),
(389,564,o),
(417,535,o),
(417,516,q),
(417,502,o),
(399,475,o),
(379,467,q),
(362,462,o),
(326,458,o),
(308,457,q,{
name = dv01;
}),
(308,437,o),
(295,397,o),
(291,378,q),
(291,371,l),
(287,345,o),
(257,321,o),
(240,321,q,{
name = av01;
}),
(221,321,o),
(191,350,o),
(191,379,q),
(191,399,o),
(201,435,o),
(205,454,q,{
name = sv01;
}),
(174,454,o),
(117,459,o),
(74,480,o),
(48,522,o),
(48,560,q),
(48,605,o),
(60,690,o),
(62,734,q),
(70,755,o),
(98,776,o),
(113,776,q),
(130,776,o),
(158,751,o),
(162,726,q),
(160,684,o),
(151,601,o),
(149,559,q),
(213,556,l,{
name = sv02;
}),
(213,588,o),
(211,652,o),
(211,684,q)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.609,
1,
1
);
};
width = 452;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(221,321,o),
(191,350,o),
(191,379,q),
(191,399,o),
(201,435,o),
(205,454,q,{
name = sv01;
}),
(174,454,o),
(117,459,o),
(74,480,o),
(48,522,o),
(48,560,q),
(48,605,o),
(60,690,o),
(62,734,q),
(70,755,o),
(98,776,o),
(113,776,q),
(130,776,o),
(158,751,o),
(162,726,q),
(160,684,o),
(151,601,o),
(149,559,q),
(213,556,l,{
name = sv02;
}),
(213,588,o),
(211,652,o),
(211,684,q),
(211,713,o),
(241,742,o),
(260,742,q),
(277,742,o),
(307,718,o),
(311,692,q),
(311,658,o),
(313,591,o),
(313,558,q,{
name = dv02;
}),
(323,558,o),
(344,561,o),
(353,563,q),
(357,564,o),
(365,564,q),
(389,564,o),
(417,535,o),
(417,516,q),
(417,502,o),
(399,475,o),
(379,467,q),
(362,462,o),
(326,458,o),
(308,457,q,{
name = dv01;
}),
(308,437,o),
(295,397,o),
(291,378,q),
(291,371,l),
(287,345,o),
(257,321,o),
(240,321,q,{
name = av01;
})
);
}
);
width = 452;
}
);
unicode = 8308;
}
