{
glyphname = four.dnom;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(211,236,o),
(213,194,o),
(213,151,c),
(149,154,l),
(152,210,o),
(159,265,o),
(162,321,c),
(157,354,o),
(136,371,o),
(113,371,cs),
(93,371,o),
(73,357,o),
(62,329,c),
(59,270,o),
(48,215,o),
(48,155,cs),
(48,55,o),
(122,49,o),
(205,49,c),
(200,24,o),
(191,1,o),
(191,-26,cs),
(191,-65,o),
(215,-84,o),
(240,-84,cs),
(263,-84,o),
(286,-69,o),
(291,-34,c),
(291,-27,l),
(296,-2,o),
(308,25,o),
(308,52,c),
(332,53,o),
(356,55,o),
(379,62,c),
(406,73,o),
(417,92,o),
(417,111,cs),
(417,136,o),
(397,159,o),
(365,159,cs),
(360,159,o),
(356,159,o),
(353,158,cs),
(341,155,o),
(326,153,o),
(313,153,c),
(313,197,o),
(311,242,o),
(311,287,c),
(306,322,o),
(283,337,o),
(260,337,cs),
(235,337,o),
(211,318,o),
(211,279,cs)
);
}
);
width = 452;
},
{
color = 8;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(211,308,o),
(241,337,o),
(260,337,q),
(277,337,o),
(307,313,o),
(311,287,q),
(311,253,o),
(313,186,o),
(313,153,q),
(323,153,o),
(344,156,o),
(353,158,q),
(357,159,o),
(365,159,q),
(389,159,o),
(417,130,o),
(417,111,q),
(417,97,o),
(399,70,o),
(379,62,q),
(362,57,o),
(326,53,o),
(308,52,q),
(308,32,o),
(295,-8,o),
(291,-27,q),
(291,-34,l),
(287,-60,o),
(257,-84,o),
(240,-84,q),
(221,-84,o),
(191,-55,o),
(191,-26,q),
(191,-6,o),
(201,30,o),
(205,49,q),
(174,49,o),
(117,54,o),
(74,75,o),
(48,117,o),
(48,155,q),
(48,200,o),
(60,285,o),
(62,329,q),
(70,350,o),
(98,371,o),
(113,371,q),
(130,371,o),
(158,346,o),
(162,321,q),
(160,279,o),
(151,196,o),
(149,154,q),
(213,151,l),
(213,183,o),
(211,247,o),
(211,279,q)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.609,
1,
1
);
};
width = 452;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(221,-84,o),
(191,-55,o),
(191,-26,q),
(191,-6,o),
(201,30,o),
(205,49,q),
(174,49,o),
(117,54,o),
(74,75,o),
(48,117,o),
(48,155,q),
(48,200,o),
(60,285,o),
(62,329,q),
(70,350,o),
(98,371,o),
(113,371,q),
(130,371,o),
(158,346,o),
(162,321,q),
(160,279,o),
(151,196,o),
(149,154,q),
(213,151,l),
(213,183,o),
(211,247,o),
(211,279,q),
(211,308,o),
(241,337,o),
(260,337,q),
(277,337,o),
(307,313,o),
(311,287,q),
(311,253,o),
(313,186,o),
(313,153,q),
(323,153,o),
(344,156,o),
(353,158,q),
(357,159,o),
(365,159,q),
(389,159,o),
(417,130,o),
(417,111,q),
(417,97,o),
(399,70,o),
(379,62,q),
(362,57,o),
(326,53,o),
(308,52,q),
(308,32,o),
(295,-8,o),
(291,-27,q),
(291,-34,l),
(287,-60,o),
(257,-84,o),
(240,-84,q)
);
}
);
width = 452;
}
);
}
