{
glyphname = four.dnom;
layers = (
{
hints = (
{
horizontal = 1;
origin = (1,17);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,21);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,17);
other1 = (0,30);
target = (0,21);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (1,17);
other1 = (1,8);
target = (0,21);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,30);
target = (0,2,1,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,30);
target = (0,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,11,1,5);
type = TTShift;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(277,48,o),
(334,52,o),
(374,61,cs),
(397,66,o),
(412,83,o),
(412,105,cs),
(412,131,o),
(392,147,o),
(360,147,cs),
(331,147,o),
(261,138,o),
(199,138,cs),
(168,138,o),
(131,141,o),
(91,146,c),
(146,123,l),
(149,184,o),
(156,237,o),
(160,294,cs),
(163,336,o),
(140,356,o),
(111,356,cs),
(86,356,o),
(65,343,o),
(59,306,cs),
(51,256,o),
(46,199,o),
(46,141,cs),
(46,67,o),
(80,48,o),
(192,48,cs)
);
},
{
closed = 1;
nodes = (
(261,-65,o),
(276,-46,o),
(283,-11,cs),
(296,55,o),
(305,172,o),
(305,233,cs),
(305,280,o),
(288,302,o),
(255,302,cs),
(224,302,o),
(209,282,o),
(206,244,cs),
(200,161,o),
(192,77,o),
(188,-5,cs),
(186,-44,o),
(205,-65,o),
(235,-65,cs)
);
}
);
width = 452;
},
{
color = 8;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(211,308,o),
(241,337,o),
(260,337,q),
(277,337,o),
(307,313,o),
(311,287,q),
(311,253,o),
(313,186,o),
(313,153,q),
(323,153,o),
(344,156,o),
(353,158,q),
(357,159,o),
(365,159,q),
(389,159,o),
(417,130,o),
(417,111,q),
(417,97,o),
(399,70,o),
(379,62,q),
(362,57,o),
(326,53,o),
(308,52,q),
(308,32,o),
(295,-8,o),
(291,-27,q),
(291,-34,l),
(287,-60,o),
(257,-84,o),
(240,-84,q),
(221,-84,o),
(191,-55,o),
(191,-26,q),
(191,-6,o),
(201,30,o),
(205,49,q),
(174,49,o),
(117,54,o),
(74,75,o),
(48,117,o),
(48,155,q),
(48,200,o),
(60,285,o),
(62,329,q),
(70,350,o),
(98,371,o),
(113,371,q),
(130,371,o),
(158,346,o),
(162,321,q),
(160,279,o),
(151,196,o),
(149,154,q),
(213,151,l),
(213,183,o),
(211,247,o),
(211,279,q)
);
}
);
width = 452;
}
);
}
