{
glyphname = fourfifths;
layers = (
{
color = 6;
layerId = master01;
shapes = (
{
ref = foursuperior;
},
{
pos = (452,0);
ref = fraction;
},
{
pos = (548,0);
ref = five.dnom;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.995,
1,
1
);
};
width = 902;
},
{
color = 6;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
alignment = -1;
ref = foursuperior;
},
{
alignment = -1;
pos = (452,0);
ref = fraction;
},
{
alignment = -1;
pos = (548,0);
ref = five.dnom;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 902;
},
{
color = 6;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
alignment = -1;
pos = (0,430);
ref = four.dnom;
},
{
alignment = -1;
pos = (452,0);
ref = fraction;
},
{
alignment = -1;
pos = (548,0);
ref = five.dnom;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 902;
}
);
unicode = 8536;
}
