{
glyphname = four.tf;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(267,337,o),
(270,176,o),
(271,17,cs),
(271,-22,o),
(290,-41,o),
(317,-41,cs),
(344,-41,o),
(367,-22,o),
(367,13,c),
(373,176,o),
(372,340,o),
(364,502,cs),
(362,537,o),
(342,556,o),
(314,556,cs),
(286,556,o),
(262,537,o),
(263,498,cs)
);
},
{
closed = 1;
nodes = (
(526,275,o),
(544,295,o),
(544,318,cs),
(544,341,o),
(529,364,o),
(490,364,cs),
(388,363,o),
(182,356,o),
(80,356,c),
(98,319,l),
(114,456,o),
(137,556,o),
(153,644,cs),
(162,693,o),
(129,711,o),
(106,711,cs),
(86,711,o),
(61,700,o),
(54,664,cs),
(37,574,o),
(17,467,o),
(4,349,cs),
(-2,297,o),
(17,254,o),
(87,261,c),
(201,261,o),
(391,269,o),
(490,273,cs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.619,
1,
0.6,
1
);
};
width = 550;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(266,527,o),
(296,556,o),
(315,556,q),
(332,556,o),
(365,528,o),
(365,502,q),
(365,364,l),
(405,365,o),
(447,365,o),
(494,365,q),
(519,365,o),
(548,336,o),
(548,315,q),
(548,298,o),
(521,265,o),
(494,265,q),
(367,265,l),
(370,209,o),
(370,156,q),
(370,133,o),
(369,101,o),
(369,70,o),
(368,36,o),
(368,13,q),
(368,-13,o),
(335,-41,o),
(318,-41,q),
(299,-41,o),
(269,-12,o),
(269,17,q),
(269,43,o),
(270,81,o),
(271,116,o),
(272,154,o),
(272,179,q),
(272,201,o),
(272,243,o),
(270,265,q),
(151,265,l),
(138,265,o),
(114,263,o),
(101,263,q),
(72,263,o),
(33,275,o),
(10,297,o),
(1,329,o),
(1,349,q),
(1,365,o),
(6,403,o),
(12,441,o),
(19,477,o),
(22,491,q),
(30,536,o),
(46,624,o),
(52,669,q),
(55,692,o),
(88,711,o),
(103,711,q),
(120,711,o),
(152,686,o),
(152,661,q),
(152,653,o),
(145,605,o),
(140,577,q),
(138,565,o),
(126,505,o),
(114,437,o),
(104,376,o),
(104,363,q),
(153,363,o),
(219,363,o),
(267,364,q),
(266,397,o),
(266,464,o),
(266,498,q)
);
}
);
width = 550;
},
{
hints = (
{
horizontal = 1;
origin = (0,54);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,17);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,54);
other1 = (0,3);
target = (0,17);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,48);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,28);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,28);
target = (0,38);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,28);
target = (0,11);
type = TTShift;
},
{
horizontal = 1;
origin = (0,17);
other1 = (0,32);
target = (0,28);
type = TTInterpolate;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(297,-41,o),
(271,-12,o),
(271,17,q),
(268,264,l),
(218,262,o),
(125,261,o),
(87,261,q),
(61,258,o),
(27,271,o),
(7,295,o),
(2,329,o),
(4,349,q),
(14,438,o),
(41,596,o),
(54,664,q),
(59,691,o),
(91,711,o),
(106,711,q),
(115,711,o),
(134,704,o),
(149,688,o),
(156,662,o),
(153,644,q),
(142,584,o),
(114,445,o),
(102,356,q),
(136,356,o),
(221,357,o),
(266,359,q),
(263,498,l),
(262,527,o),
(293,556,o),
(314,556,q),
(335,556,o),
(362,528,o),
(364,502,q),
(366,467,o),
(368,397,o),
(369,362,q),
(490,364,l),
(519,364,o),
(544,335,o),
(544,318,q),
(544,301,o),
(517,275,o),
(490,273,q),
(466,271,o),
(405,269,o),
(371,268,q),
(371,204,o),
(369,77,o),
(367,13,q),
(367,-13,o),
(337,-41,o),
(317,-41,q)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 550;
}
);
}
