{
glyphname = fraction;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,23);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,11);
type = TTSnap;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-153,-81,o),
(-134,-69,o),
(-117,-35,cs),
(5,209,o),
(148,447,o),
(290,661,cs),
(298,673,o),
(302,685,o),
(302,696,cs),
(302,723,o),
(279,743,o),
(252,743,cs),
(233,743,o),
(212,734,o),
(196,710,cs),
(59,503,o),
(-90,253,o),
(-208,0,cs),
(-215,-15,o),
(-217,-25,o),
(-217,-33,cs),
(-217,-61,o),
(-198,-81,o),
(-174,-81,cs)
);
}
);
width = 96;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(239,744,o),
(254,744,q),
(274,744,o),
(302,717,o),
(302,696,q),
(302,681,o),
(293,665,q),
(249,619,o),
(181,505,o),
(148,450,q),
(111,389,o),
(35,267,o),
(2,203,q),
(-15,170,o),
(-43,103,o),
(-72,37,o),
(-106,-27,o),
(-129,-58,q),
(-148,-82,o),
(-175,-82,q),
(-194,-82,o),
(-221,-54,o),
(-221,-34,q),
(-221,-25,o),
(-214,-5,o),
(-206,5,q),
(-186,30,o),
(-155,89,o),
(-129,151,o),
(-104,214,o),
(-89,243,q),
(-54,311,o),
(25,440,o),
(65,505,q),
(100,563,o),
(172,683,o),
(220,733,q)
);
}
);
width = 96;
}
);
unicode = 8260;
}
