{
glyphname = fraction;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(156,666,o),
(112,582,o),
(65,505,cs),
(12,418,o),
(-42,334,o),
(-89,243,cs),
(-129,165,o),
(-152,72,o),
(-206,5,cs),
(-217,-8,o),
(-221,-22,o),
(-221,-34,cs),
(-221,-61,o),
(-200,-82,o),
(-175,-82,cs),
(-157,-82,o),
(-142,-74,o),
(-129,-58,c),
(-68,24,o),
(-44,114,o),
(2,203,cs),
(46,288,o),
(99,369,o),
(148,450,cs),
(192,523,o),
(234,604,o),
(293,665,c),
(299,676,o),
(302,686,o),
(302,696,cs),
(302,724,o),
(281,744,o),
(254,744,cs),
(244,744,o),
(233,740,o),
(220,733,c)
);
}
);
width = 96;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(239,744,o),
(254,744,q,{
name = at01;
}),
(274,744,o),
(302,717,o),
(302,696,q),
(302,681,o),
(293,665,q),
(249,619,o),
(181,505,o),
(148,450,q),
(111,389,o),
(35,267,o),
(2,203,q),
(-15,170,o),
(-43,103,o),
(-72,37,o),
(-106,-27,o),
(-129,-58,q),
(-148,-82,o),
(-175,-82,q,{
name = av01;
}),
(-194,-82,o),
(-221,-54,o),
(-221,-34,q),
(-221,-25,o),
(-214,-5,o),
(-206,5,q),
(-186,30,o),
(-155,89,o),
(-129,151,o),
(-104,214,o),
(-89,243,q),
(-54,311,o),
(25,440,o),
(65,505,q),
(100,563,o),
(172,683,o),
(220,733,q)
);
}
);
width = 96;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(-194,-82,o),
(-221,-54,o),
(-221,-34,q),
(-221,-25,o),
(-214,-5,o),
(-206,5,q),
(-186,30,o),
(-155,89,o),
(-129,151,o),
(-104,214,o),
(-89,243,q),
(-54,311,o),
(25,440,o),
(65,505,q),
(100,563,o),
(172,683,o),
(220,733,q),
(239,744,o),
(254,744,q,{
name = at01;
}),
(274,744,o),
(302,717,o),
(302,696,q),
(302,681,o),
(293,665,q),
(249,619,o),
(181,505,o),
(148,450,q),
(111,389,o),
(35,267,o),
(2,203,q),
(-15,170,o),
(-43,103,o),
(-72,37,o),
(-106,-27,o),
(-129,-58,q),
(-148,-82,o),
(-175,-82,q,{
name = av01;
})
);
}
);
width = 96;
}
);
unicode = 8260;
}
