{
glyphname = franc;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(154,90,o),
(154,67,o),
(154,44,cs),
(154,8,o),
(176,-14,o),
(203,-14,cs),
(250,-14,o),
(255,27,o),
(255,68,cs),
(255,83,o),
(254,96,o),
(255,109,c),
(296,107,o),
(337,106,o),
(378,106,c),
(414,109,o),
(432,133,o),
(432,156,cs),
(432,179,o),
(414,202,o),
(378,206,c),
(338,206,o),
(299,207,o),
(260,209,c),
(263,240,o),
(264,272,o),
(265,305,c),
(336,308,o),
(404,309,o),
(475,309,cs),
(508,309,o),
(529,331,o),
(529,359,cs),
(529,387,o),
(508,409,o),
(475,409,cs),
(404,409,o),
(336,408,o),
(267,405,c),
(266,442,o),
(263,478,o),
(263,515,cs),
(263,554,o),
(266,593,o),
(273,634,c),
(314,631,o),
(352,630,o),
(391,630,cs),
(462,630,o),
(530,634,o),
(601,634,cs),
(634,634,o),
(655,661,o),
(655,684,cs),
(655,707,o),
(634,734,o),
(601,734,cs),
(540,734,o),
(456,730,o),
(384,730,cs),
(304,730,o),
(227,741,o),
(147,741,cs),
(118,741,o),
(94,718,o),
(94,687,cs),
(94,660,o),
(115,640,o),
(142,640,cs),
(151,640,o),
(162,640,o),
(173,639,c),
(169,600,o),
(163,565,o),
(163,526,cs),
(163,485,o),
(167,444,o),
(168,404,c),
(136,404,ls),
(109,404,o),
(87,382,o),
(87,354,cs),
(87,326,o),
(109,304,o),
(136,304,cs),
(166,304,l),
(160,213,l),
(62,215,l),
(31,207,o),
(18,186,o),
(18,165,cs),
(18,144,o),
(31,122,o),
(62,115,c),
(155,113,l)
);
}
);
width = 667;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(39,120,o),
(18,149,o),
(18,165,q),
(18,181,o),
(39,209,o),
(62,215,q),
(160,213,l,{
name = sv01;
}),
(166,304,l,{
name = sv02;
}),
(136,304,l),
(116,304,o),
(87,333,o),
(87,354,q),
(87,375,o),
(116,404,o),
(136,404,q),
(168,404,l,{
name = sv03;
}),
(167,434,o),
(163,495,o),
(163,526,q),
(163,555,o),
(170,610,o),
(173,639,q),
(165,640,o),
(149,640,o),
(142,640,q,{
name = sv04;
}),
(122,640,o),
(94,667,o),
(94,687,q),
(94,710,o),
(125,741,o),
(147,741,q,{
name = at02;
}),
(207,741,o),
(324,730,o),
(384,730,q,{
name = at01;
}),
(438,730,o),
(555,734,o),
(601,734,q,{
name = at03;
}),
(626,734,o),
(655,701,o),
(655,684,q),
(655,667,o),
(626,634,o),
(601,634,q,{
name = sv05;
}),
(548,634,o),
(444,630,o),
(391,630,q,{
name = sv06;
}),
(362,630,o),
(304,632,o),
(273,634,q),
(268,603,o),
(263,544,o),
(263,515,q),
(263,487,o),
(266,433,o),
(267,405,q,{
name = dv04;
}),
(319,407,o),
(422,409,o),
(475,409,q),
(500,409,o),
(529,380,o),
(529,359,q),
(529,338,o),
(500,309,o),
(475,309,q),
(422,309,o),
(318,307,o),
(265,305,q,{
name = dv03;
}),
(264,280,o),
(262,232,o),
(260,209,q,{
name = dv02;
}),
(318,206,o),
(378,206,q),
(405,203,o),
(432,173,o),
(432,156,q),
(432,139,o),
(405,108,o),
(378,106,q),
(316,106,o),
(255,109,q,{
name = dv01;
}),
(254,99,o),
(255,79,o),
(255,68,q),
(255,53,o),
(252,23,o),
(241,0,o),
(221,-14,o),
(203,-14,q,{
name = ab01;
}),
(183,-14,o),
(154,17,o),
(154,44,q),
(154,61,o),
(154,96,o),
(155,113,q,{
name = sv07;
}),
(62,115,l)
);
}
);
width = 667;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(183,-14,o),
(154,17,o),
(154,44,q),
(154,61,o),
(154,96,o),
(155,113,q,{
name = sv07;
}),
(62,115,l),
(39,120,o),
(18,149,o),
(18,165,q),
(18,181,o),
(39,209,o),
(62,215,q),
(160,213,l,{
name = sv01;
}),
(166,304,l,{
name = sv02;
}),
(136,304,l),
(116,304,o),
(87,333,o),
(87,354,q),
(87,375,o),
(116,404,o),
(136,404,q),
(168,404,l,{
name = sv03;
}),
(167,434,o),
(163,495,o),
(163,526,q),
(163,555,o),
(170,610,o),
(173,639,q),
(165,640,o),
(149,640,o),
(142,640,q,{
name = sv04;
}),
(122,640,o),
(94,667,o),
(94,687,q),
(94,710,o),
(125,741,o),
(147,741,q,{
name = at02;
}),
(207,741,o),
(324,730,o),
(384,730,q,{
name = at01;
}),
(438,730,o),
(555,734,o),
(601,734,q,{
name = at03;
}),
(626,734,o),
(655,701,o),
(655,684,q),
(655,667,o),
(626,634,o),
(601,634,q,{
name = sv05;
}),
(548,634,o),
(444,630,o),
(391,630,q,{
name = sv06;
}),
(362,630,o),
(304,632,o),
(273,634,q),
(268,603,o),
(263,544,o),
(263,515,q),
(263,487,o),
(266,433,o),
(267,405,q,{
name = dv04;
}),
(319,407,o),
(422,409,o),
(475,409,q),
(500,409,o),
(529,380,o),
(529,359,q),
(529,338,o),
(500,309,o),
(475,309,q),
(422,309,o),
(318,307,o),
(265,305,q,{
name = dv03;
}),
(264,280,o),
(262,232,o),
(260,209,q,{
name = dv02;
}),
(318,206,o),
(378,206,q),
(405,203,o),
(432,173,o),
(432,156,q),
(432,139,o),
(405,108,o),
(378,106,q),
(316,106,o),
(255,109,q,{
name = dv01;
}),
(254,99,o),
(255,79,o),
(255,68,q),
(255,53,o),
(252,23,o),
(241,0,o),
(221,-14,o),
(203,-14,q,{
name = ab01;
})
);
}
);
width = 667;
}
);
unicode = 8355;
}
