{
glyphname = g;
kernLeft = g;
kernRight = g;
layers = (
{
anchors = (
{
name = bottom;
pos = (280,-322);
},
{
name = top;
pos = (320,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(352,-27,o),
(469,25,o),
(507,268,c),
(465,274,l),
(447,22,o),
(447,-50,o),
(414,-140,cs),
(388,-211,o),
(344,-246,o),
(277,-246,cs),
(235,-246,o),
(191,-230,o),
(159,-209,cs),
(118,-182,o),
(74,-225,o),
(106,-267,cs),
(142,-314,o),
(216,-339,o),
(281,-340,cs),
(402,-342,o),
(479,-267,o),
(512,-172,cs),
(554,-50,o),
(556,177,o),
(562,368,cs),
(563,406,o),
(536,422,o),
(512,422,cs),
(481,422,o),
(467,401,o),
(463,367,cs),
(451,269,o),
(434,211,o),
(408,166,cs),
(365,92,o),
(315,69,o),
(262,69,cs),
(200,69,o),
(151,120,o),
(166,247,cs),
(177,338,o),
(234,420,o),
(318,420,cs),
(380,420,o),
(428,383,o),
(459,356,cs),
(502,318,o),
(543,390,o),
(497,434,cs),
(454,476,o),
(386,511,o),
(312,511,cs),
(175,511,o),
(81,396,o),
(60,263,cs),
(33,90,o),
(124,-27,o),
(250,-27,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(352,-27,o),
(469,25,o),
(507,268,c),
(465,274,l),
(447,22,o),
(447,-50,o),
(414,-140,cs),
(388,-211,o),
(344,-246,o),
(277,-246,cs),
(235,-246,o),
(191,-230,o),
(159,-209,cs),
(118,-182,o),
(74,-225,o),
(106,-267,cs),
(142,-314,o),
(216,-340,o),
(285,-340,cs),
(405,-340,o),
(479,-267,o),
(512,-172,cs),
(554,-50,o),
(557,177,o),
(562,368,cs),
(563,406,o),
(536,422,o),
(512,422,cs),
(481,422,o),
(467,401,o),
(463,367,cs),
(451,269,o),
(434,211,o),
(408,166,cs),
(365,92,o),
(315,69,o),
(262,69,cs),
(200,69,o),
(151,120,o),
(166,247,cs),
(177,338,o),
(234,420,o),
(318,420,cs),
(380,420,o),
(428,383,o),
(459,356,cs),
(502,318,o),
(543,390,o),
(497,434,cs),
(454,476,o),
(386,511,o),
(312,511,cs),
(175,511,o),
(81,396,o),
(60,263,cs),
(33,90,o),
(124,-27,o),
(250,-27,cs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.619,
1,
0.6,
1
);
};
width = 613;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(453,467,o),
(472,444,o),
(472,427,q),
(472,409,o),
(444,380,o),
(421,380,q),
(416,380,o),
(406,381,o),
(402,383,q),
(376,395,o),
(329,417,o),
(300,417,q,{
name = sv01;
}),
(267,417,o),
(214,381,o),
(177,325,o),
(157,258,o),
(157,228,q),
(157,206,o),
(166,153,o),
(187,106,o),
(221,75,o),
(246,75,q,{
name = sv02;
}),
(274,75,o),
(321,85,o),
(363,105,o),
(402,134,o),
(422,153,q),
(436,181,o),
(453,252,o),
(458,293,q),
(460,310,o),
(462,356,o),
(462,373,q),
(462,390,o),
(489,422,o),
(512,422,q),
(530,422,o),
(562,398,o),
(562,373,q),
(562,365,l),
(562,284,o),
(552,119,o),
(545,37,q),
(541,-11,o),
(530,-107,o),
(517,-155,q),
(508,-191,o),
(467,-258,o),
(406,-309,o),
(328,-340,o),
(281,-340,q,{
name = av01;
}),
(249,-340,o),
(182,-324,o),
(127,-297,o),
(91,-261,o),
(91,-241,q),
(91,-218,o),
(117,-197,o),
(134,-197,q,{
name = sv04;
}),
(151,-197,o),
(186,-222,o),
(207,-233,q),
(223,-241,o),
(255,-250,o),
(269,-250,q,{
name = sv03;
}),
(311,-250,o),
(370,-220,o),
(408,-172,o),
(430,-110,o),
(441,-44,o),
(445,19,o),
(446,45,q),
(398,8,o),
(309,-27,o),
(248,-27,q,{
name = ab01;
}),
(198,-27,o),
(126,13,o),
(80,82,o),
(58,175,o),
(58,227,q),
(58,284,o),
(92,388,o),
(154,467,o),
(240,515,o),
(291,515,q,{
name = at01;
}),
(336,515,o),
(402,494,o),
(434,477,q)
);
}
);
width = 613;
},
{
anchors = (
{
name = bottom;
pos = (280,-322);
},
{
name = top;
pos = (320,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(405,-340,o),
(479,-267,o),
(512,-172,cs),
(554,-50,o),
(557,177,o),
(562,368,cs),
(563,406,o),
(536,422,o),
(512,422,cs),
(507,422,l),
(470,470,o),
(388,511,o),
(312,511,cs,{
name = at01;
}),
(175,511,o),
(81,396,o),
(60,263,cs),
(33,90,o),
(124,-27,o),
(250,-27,cs,{
name = ab01;
}),
(321,-27,o),
(399,-2,o),
(453,95,c),
(444,-22,o),
(437,-76,o),
(414,-140,cs),
(388,-211,o),
(344,-246,o),
(277,-246,cs,{
name = sv01;
}),
(235,-246,o),
(191,-230,o),
(159,-209,cs),
(118,-182,o),
(74,-225,o),
(106,-267,cs),
(142,-314,o),
(216,-340,o),
(285,-340,cs)
);
},
{
closed = 1;
nodes = (
(200,69,o),
(151,120,o),
(166,247,cs),
(177,338,o),
(234,420,o),
(318,420,cs,{
name = sv02;
}),
(365,420,o),
(410,399,o),
(461,354,c),
(449,264,o),
(433,209,o),
(408,166,cs),
(365,92,o),
(315,69,o),
(262,69,cs,{
name = sv03;
})
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,18);
target = (1,13);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,36);
target = (0,10);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,24);
target = (1,7);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,18);
other1 = (0,16);
target = (0,24);
type = TTInterpolate;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(230,-340,o),
(132,-300,o),
(106,-267,qs),
(94,-252,o),
(95,-222,o),
(116,-201,o),
(145,-200,o),
(159,-209,qs),
(185,-226,o),
(248,-246,o),
(277,-246,qs,{
name = sv01;
}),
(327,-246,o),
(394,-194,o),
(414,-140,qs),
(430,-98,o),
(445,-4,o),
(453,95,q),
(385,-27,o),
(250,-27,qs,{
name = ab01;
}),
(151,-27,o),
(41,139,o),
(60,263,qs),
(77,371,o),
(216,511,o),
(312,511,qs,{
name = at01;
}),
(367,511,o),
(478,460,o),
(507,422,q),
(532,423,o),
(563,393,o),
(562,368,q),
(557,177,o),
(540,-92,o),
(512,-172,qs),
(484,-251,o),
(367,-340,o),
(285,-340,qs)
);
},
{
closed = 1;
nodes = (
(307,69,o),
(379,116,o),
(408,166,qs),
(427,199,o),
(452,287,o),
(461,354,q),
(388,420,o),
(318,420,qs,{
name = sv02;
}),
(259,420,o),
(175,321,o),
(166,247,qs),
(156,162,o),
(208,69,o),
(262,69,qs,{
name = sv03;
})
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 613;
}
);
unicode = 103;
}
