{
glyphname = G;
kernLeft = G;
kernRight = G;
layers = (
{
anchors = (
{
name = bottom;
pos = (248,-5);
},
{
name = top;
pos = (452,738);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(352,-25,o),
(437,33,o),
(501,128,c),
(511,41,o),
(578,-37,o),
(646,-37,cs),
(707,-37,o),
(709,22,o),
(673,46,cs),
(598,96,o),
(582,138,o),
(590,268,cs),
(592,306,o),
(576,328,o),
(538,335,cs),
(499,342,o),
(421,349,o),
(347,346,cs),
(314,345,o),
(292,325,o),
(292,298,cs),
(292,272,o),
(308,253,o),
(345,252,cs),
(413,250,o),
(477,250,o),
(545,249,c),
(482,277,l),
(453,176,o),
(359,69,o),
(246,69,cs),
(149,69,o),
(130,203,o),
(187,374,cs),
(238,526,o),
(341,655,o),
(448,655,cs),
(496,655,o),
(538,630,o),
(575,609,cs),
(622,582,o),
(658,651,o),
(618,687,cs),
(573,727,o),
(512,749,o),
(451,749,cs),
(271,749,o),
(142,572,o),
(83,394,cs),
(-7,123,o),
(78,-25,o),
(246,-25,cs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.619,
1,
0.6,
1
);
};
width = 728;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(639,677,o),
(639,650,q),
(639,632,o),
(611,603,o),
(588,603,q),
(574,603,o),
(545,617,o),
(511,633,o),
(472,647,o),
(448,647,q,{
name = sv01;
}),
(410,647,o),
(346,615,o),
(293,564,o),
(250,501,o),
(232,470,q),
(217,444,o),
(189,376,o),
(167,300,o),
(154,221,o),
(154,184,q),
(154,158,o),
(169,118,o),
(195,89,o),
(226,74,o),
(243,74,q,{
name = sv02;
}),
(287,74,o),
(364,109,o),
(426,166,o),
(471,239,o),
(482,277,q),
(482,300,o),
(513,333,o),
(536,333,q),
(559,333,o),
(591,302,o),
(591,279,q),
(591,272,o),
(590,268,q),
(590,235,o),
(589,197,o),
(589,180,q),
(589,139,o),
(625,79,o),
(655,58,q,{
name = sv03;
}),
(671,56,o),
(698,29,o),
(698,8,q),
(698,-10,o),
(674,-40,o),
(651,-40,q,{
name = ab02;
}),
(625,-40,o),
(577,-13,o),
(536,29,o),
(506,81,o),
(499,107,q),
(477,80,o),
(423,32,o),
(358,-4,o),
(286,-25,o),
(246,-25,q,{
name = ab01;
}),
(206,-25,o),
(135,1,o),
(81,52,o),
(50,126,o),
(50,173,q),
(50,246,o),
(82,390,o),
(140,521,o),
(221,634,o),
(270,678,q),
(306,710,o),
(400,749,o),
(451,749,q,{
name = at01;
}),
(497,749,o),
(574,717,o),
(601,700,q)
);
}
);
width = 728;
},
{
anchors = (
{
name = bottom;
pos = (248,-5);
},
{
name = top;
pos = (452,738);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(707,-37,o),
(709,22,o),
(673,46,cs),
(598,96,o),
(583,138,o),
(590,268,cs),
(592,306,o),
(576,328,o),
(538,335,cs),
(499,342,o),
(421,348,o),
(347,346,cs),
(314,345,o),
(292,325,o),
(292,298,cs),
(292,272,o),
(308,253,o),
(345,252,cs),
(389,251,o),
(430,250,o),
(473,250,c),
(436,158,o),
(349,69,o),
(246,69,cs),
(149,69,o),
(130,203,o),
(187,374,cs),
(238,526,o),
(341,655,o),
(448,655,cs),
(496,655,o),
(538,630,o),
(575,609,cs),
(622,582,o),
(658,651,o),
(618,687,cs),
(573,727,o),
(512,749,o),
(451,749,cs),
(271,749,o),
(142,572,o),
(83,394,cs),
(-7,123,o),
(78,-25,o),
(246,-25,cs),
(352,-25,o),
(437,33,o),
(501,128,c),
(511,41,o),
(578,-37,o),
(646,-37,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,27);
type = TTStem;
},
{
horizontal = 1;
origin = (0,51);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,21);
type = TTStem;
},
{
horizontal = 1;
origin = (0,5);
other1 = (0,37);
target = (0,11);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,37);
target = (0,32);
type = TTStem;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(596,-37,o),
(509,62,o),
(501,128,q),
(450,53,o),
(322,-25,o),
(246,-25,qs,{
name = ab01;
}),
(111,-25,o),
(20,203,o),
(83,394,qs),
(136,554,o),
(333,749,o),
(451,749,qs,{
name = at01;
}),
(497,749,o),
(584,717,o),
(618,687,qs),
(637,670,o),
(634,621,o),
(597,596,o),
(575,609,qs),
(535,633,o),
(476,655,o),
(448,655,qs,{
name = sv01;
}),
(373,655,o),
(228,497,o),
(187,374,qs),
(143,242,o),
(175,69,o),
(246,69,qs,{
name = sv02;
}),
(316,69,o),
(442,172,o),
(473,250,q),
(433,250,o),
(345,252,qs,{
name = dv02;
}),
(319,253,o),
(292,277,o),
(292,318,o),
(322,345,o),
(347,346,qs,{
name = dv01;
}),
(397,347,o),
(505,341,o),
(538,335,qs),
(593,325,o),
(590,268,qs,{
name = sv03;
}),
(586,199,o),
(598,124,o),
(634,72,o),
(673,46,qs),
(687,37,o),
(699,6,o),
(691,-22,o),
(665,-37,o),
(646,-37,qs,{
name = ab02;
})
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 728;
}
);
unicode = 71;
}
