{
glyphname = "Ge-cy";
kernRight = afii10020;
layers = (
{
anchors = (
{
name = top;
pos = (266,749);
}
);
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(94,551,o),
(98,469,o),
(98,385,cs),
(98,270,o),
(78,160,o),
(75,47,c),
(75,8,o),
(99,-11,o),
(124,-11,cs),
(147,-11,o),
(170,4,o),
(175,39,c),
(178,155,o),
(197,265,o),
(197,380,cs),
(197,467,o),
(194,552,o),
(191,637,c),
(317,640,l),
(445,643,l),
(481,646,o),
(499,670,o),
(499,693,cs),
(499,716,o),
(481,739,o),
(445,743,c),
(402,743,o),
(342,742,o),
(266,739,cs),
(190,737,o),
(114,736,o),
(37,735,c),
(6,727,o),
(-7,706,o),
(-7,685,cs),
(-7,664,o),
(6,642,o),
(37,635,c),
(91,635,l)
);
}
);
width = 510;
},
{
color = 1;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(14,640,o),
(-7,669,o),
(-7,685,q),
(-7,701,o),
(14,729,o),
(37,735,q),
(152,736,o),
(380,743,o),
(445,743,q),
(472,740,o),
(499,710,o),
(499,693,q),
(499,676,o),
(472,645,o),
(445,643,q),
(368,642,o),
(267,639,o),
(191,637,q),
(193,573,o),
(197,445,o),
(197,380,q),
(197,294,o),
(177,126,o),
(175,39,q),
(171,13,o),
(141,-11,o),
(124,-11,q),
(105,-11,o),
(75,18,o),
(75,47,q),
(77,132,o),
(98,299,o),
(98,385,q),
(98,448,o),
(93,572,o),
(91,635,q),
(37,635,l)
);
}
);
width = 510;
}
);
unicode = 1043;
}
