{
glyphname = Germandbls;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(529,-28,o),
(632,74,o),
(640,197,cs),
(649,328,o),
(536,428,o),
(370,446,c),
(423,416,l),
(491,484,o),
(560,568,o),
(595,632,cs),
(606,652,o),
(610,665,o),
(610,679,cs),
(610,702,o),
(593,733,o),
(542,733,cs),
(418,733,o),
(245,732,o),
(157,728,cs),
(114,726,o),
(97,707,o),
(95,678,cs),
(77,465,o),
(70,263,o),
(67,44,cs),
(67,5,o),
(89,-14,o),
(116,-14,cs),
(140,-14,o),
(167,3,o),
(167,36,cs),
(170,238,o),
(174,431,o),
(194,633,c),
(287,633,o),
(394,636,o),
(485,640,c),
(437,571,o),
(384,506,o),
(331,445,cs),
(306,416,o),
(316,367,o),
(362,358,cs),
(462,338,o),
(536,286,o),
(530,199,cs),
(523,107,o),
(461,66,o),
(381,66,cs),
(355,66,o),
(337,71,o),
(306,87,cs),
(273,103,o),
(231,82,o),
(252,36,cs),
(271,-6,o),
(331,-28,o),
(390,-28,cs)
);
}
);
width = 690;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(95,700,o),
(125,728,o),
(157,728,q,{
name = at01;
}),
(235,728,o),
(385,730,o),
(463,731,q),
(477,731,o),
(507,733,o),
(527,733,q,{
name = at02;
}),
(562,733,o),
(610,710,o),
(610,679,q),
(610,666,o),
(605,649,o),
(600,641,q),
(569,587,o),
(491,492,o),
(453,443,q,{
name = iv01;
}),
(488,430,o),
(554,384,o),
(605,321,o),
(636,242,o),
(636,197,q),
(636,152,o),
(596,71,o),
(526,9,o),
(431,-28,o),
(376,-28,q,{
name = ab01;
}),
(336,-28,o),
(269,2,o),
(252,36,q),
(244,52,o),
(244,67,q),
(244,90,o),
(272,117,o),
(290,117,q),
(304,117,o),
(330,100,o),
(340,83,q),
(345,72,o),
(376,72,q,{
name = sv01;
}),
(402,72,o),
(458,88,o),
(504,120,o),
(533,167,o),
(533,199,q),
(533,233,o),
(505,290,o),
(460,331,o),
(400,355,o),
(369,357,q,{
name = iv02;
}),
(343,359,o),
(318,390,o),
(318,408,q),
(318,420,o),
(326,439,o),
(331,445,q),
(366,495,o),
(440,580,o),
(476,631,q,{
name = sv02;
}),
(404,631,o),
(264,628,o),
(194,628,q,{
name = sv03;
}),
(190,477,o),
(169,187,o),
(167,36,q),
(167,11,o),
(134,-14,o),
(116,-14,q,{
name = ab02;
}),
(96,-14,o),
(67,15,o),
(67,44,q),
(68,126,o),
(77,285,o),
(86,442,o),
(94,598,o),
(95,678,q)
);
}
);
width = 690;
},
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,56);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
origin = (0,29);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,41);
target = (0,23);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,23);
target = (0,47);
type = TTShift;
},
{
horizontal = 1;
options = 8;
origin = (0,56);
other1 = (0,14);
target = (0,41);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,14);
target = (0,17);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,14);
other1 = (0,50);
target = (0,17);
type = TTInterpolate;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(331,-28,o),
(271,-6,o),
(252,36,cs),
(231,82,o),
(273,103,o),
(306,87,cs),
(337,71,o),
(355,66,o),
(381,66,cs),
(461,66,o),
(523,107,o),
(530,199,cs),
(536,286,o),
(462,338,o),
(362,358,cs),
(316,367,o),
(306,416,o),
(331,445,cs),
(384,506,o),
(437,571,o),
(485,640,c),
(394,636,o),
(287,633,o),
(194,633,c),
(174,431,o),
(170,238,o),
(167,36,cs),
(167,3,o),
(140,-14,o),
(116,-14,cs,{
name = ab02;
}),
(89,-14,o),
(67,5,o),
(67,44,cs),
(70,263,o),
(77,465,o),
(95,678,cs),
(97,707,o),
(114,726,o),
(157,728,cs,{
name = at01;
}),
(245,732,o),
(418,733,o),
(542,733,cs),
(593,733,o),
(610,702,o),
(610,679,cs),
(610,665,o),
(606,652,o),
(595,632,cs),
(563,573,o),
(502,498,o),
(440,433,c),
(567,398,o),
(648,309,o),
(640,197,cs),
(632,74,o),
(529,-28,o),
(390,-28,cs)
);
}
);
width = 690;
}
);
unicode = 7838;
}
