{
glyphname = "Geupturn-cy";
kernRight = afii10020;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(432,810,o),
(426,776,o),
(422,741,c),
(385,741,o),
(333,740,o),
(264,738,c),
(56,735,l),
(25,727,o),
(12,706,o),
(12,685,cs),
(12,664,o),
(25,642,o),
(56,635,c),
(110,635,l),
(113,551,o),
(117,469,o),
(117,385,cs),
(117,270,o),
(97,160,o),
(94,47,c),
(94,8,o),
(118,-11,o),
(143,-11,cs),
(166,-11,o),
(189,4,o),
(194,39,c),
(197,155,o),
(216,265,o),
(216,380,cs),
(216,467,o),
(213,552,o),
(210,637,c),
(262,638,o),
(306,640,o),
(341,641,cs),
(377,642,o),
(421,643,o),
(474,643,cs),
(503,643,o),
(514,659,o),
(517,686,cs),
(524,742,o),
(532,789,o),
(533,837,c),
(528,870,o),
(507,887,o),
(484,887,cs),
(464,887,o),
(444,873,o),
(433,845,c)
);
}
);
width = 523;
},
{
color = 1;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(441,866,o),
(469,887,o),
(484,887,q),
(501,887,o),
(529,862,o),
(533,837,q),
(532,801,o),
(522,728,o),
(517,686,q),
(515,666,o),
(496,643,o),
(474,643,q),
(395,643,o),
(288,639,o),
(210,637,q),
(212,573,o),
(216,445,o),
(216,380,q),
(216,294,o),
(196,126,o),
(194,39,q),
(190,13,o),
(160,-11,o),
(143,-11,q),
(124,-11,o),
(94,18,o),
(94,47,q),
(96,132,o),
(117,299,o),
(117,385,q),
(117,448,o),
(112,572,o),
(110,635,q),
(56,635,l),
(33,640,o),
(12,669,o),
(12,685,q),
(12,701,o),
(33,729,o),
(56,735,q),
(161,736,o),
(367,741,o),
(422,741,q),
(425,767,o),
(432,819,o),
(433,845,q)
);
}
);
userData = {
com.typemytype.robofont.mark = (
1,
0.873,
0.6,
1
);
};
width = 523;
}
);
unicode = 1168;
}
