{
glyphname = g_g;
kernLeft = g;
kernRight = g;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(330,5,o),
(420,63,o),
(464,271,c),
(429,274,l),
(412,42,o),
(414,-24,o),
(384,-107,cs),
(356,-185,o),
(317,-221,o),
(245,-221,cs),
(185,-221,o),
(149,-199,o),
(117,-151,cs),
(90,-110,o),
(28,-134,o),
(50,-194,cs),
(76,-266,o),
(148,-315,o),
(248,-315,cs),
(377,-315,o),
(447,-239,o),
(482,-139,cs),
(521,-26,o),
(520,188,o),
(525,356,cs),
(527,406,o),
(500,422,o),
(476,422,cs),
(434,422,o),
(417,374,o),
(420,298,c),
(382,159,o),
(316,101,o),
(255,101,cs),
(193,101,o),
(145,146,o),
(157,265,cs),
(168,371,o),
(229,436,o),
(321,436,cs),
(371,436,o),
(408,404,o),
(440,382,cs),
(487,350,o),
(530,419,o),
(480,460,cs),
(434,498,o),
(378,527,o),
(315,527,cs),
(176,527,o),
(66,424,o),
(49,281,cs),
(28,106,o),
(118,5,o),
(251,5,cs)
);
},
{
closed = 1;
nodes = (
(886,40,o),
(958,102,o),
(999,288,c),
(948,266,l),
(951,94,o),
(943,-36,o),
(906,-127,cs),
(876,-200,o),
(828,-235,o),
(753,-235,cs),
(709,-235,o),
(663,-220,o),
(628,-203,cs),
(583,-181,o),
(541,-221,o),
(575,-261,cs),
(613,-305,o),
(689,-328,o),
(757,-329,cs),
(886,-331,o),
(967,-255,o),
(1004,-159,cs),
(1044,-56,o),
(1045,103,o),
(1042,266,c),
(1076,378,o),
(1065,442,o),
(1014,442,cs),
(971,442,o),
(947,413,o),
(946,295,c),
(915,202,o),
(860,136,o),
(797,136,cs),
(744,136,o),
(705,173,o),
(716,267,cs),
(727,358,o),
(784,440,o),
(884,440,cs),
(923,440,o),
(961,431,o),
(988,424,cs),
(1038,411,o),
(1055,471,o),
(1001,505,cs),
(977,520,o),
(932,531,o),
(886,531,cs),
(725,531,o),
(631,416,o),
(610,283,cs),
(587,138,o),
(654,40,o),
(776,40,cs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.619,
1,
0.6,
1
);
};
width = 1103;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(542,437,o),
(542,422,q),
(542,407,o),
(534,396,q),
(554,386,o),
(560,360,q),
(562,358,o),
(562,354,o),
(562,352,q),
(562,317,o),
(554,279,q),
(543,191,o),
(505,20,o),
(482,-65,q),
(475,-90,o),
(461,-145,o),
(443,-200,o),
(418,-252,o),
(402,-273,q),
(379,-303,o),
(298,-331,o),
(251,-331,q),
(212,-331,o),
(125,-311,o),
(52,-273,o),
(3,-222,o),
(3,-190,q),
(3,-167,o),
(31,-140,o),
(49,-140,q),
(62,-140,o),
(90,-156,o),
(99,-174,q),
(105,-186,o),
(137,-207,o),
(181,-222,o),
(231,-230,o),
(254,-230,q),
(277,-230,o),
(315,-220,o),
(324,-209,q),
(337,-193,o),
(355,-150,o),
(369,-104,o),
(380,-59,o),
(385,-41,q),
(410,55,l),
(379,30,o),
(318,-1,o),
(283,-1,q),
(232,-1,o),
(148,41,o),
(88,112,o),
(54,207,o),
(54,260,q),
(54,310,o),
(100,406,o),
(172,482,o),
(261,529,o),
(305,529,q),
(336,529,o),
(398,523,o),
(456,506,o),
(510,477,o),
(533,454,q)
);
},
{
closed = 1;
nodes = (
(1024,518,o),
(1042,490,o),
(1042,476,q),
(1042,462,o),
(1023,436,o),
(1004,431,q),
(1009,432,o),
(1012,432,q),
(1028,432,o),
(1061,405,o),
(1061,379,q),
(1061,319,o),
(1041,268,q),
(1039,240,o),
(1035,189,o),
(1033,172,q),
(1028,140,o),
(1013,51,o),
(991,-46,o),
(962,-146,o),
(925,-235,o),
(878,-305,o),
(849,-324,q),
(823,-341,o),
(761,-364,o),
(695,-379,o),
(630,-386,o),
(602,-386,q),
(579,-386,o),
(520,-376,o),
(467,-356,o),
(430,-324,o),
(430,-302,q),
(430,-284,o),
(457,-256,o),
(479,-256,q),
(492,-256,o),
(507,-262,q),
(532,-276,o),
(580,-286,o),
(606,-286,q),
(624,-286,o),
(680,-281,o),
(740,-267,o),
(796,-243,o),
(814,-223,q),
(831,-205,o),
(862,-133,o),
(889,-42,o),
(911,58,o),
(920,103,q),
(902,87,o),
(863,54,o),
(821,28,o),
(774,11,o),
(749,11,q),
(716,11,o),
(658,42,o),
(615,93,o),
(590,158,o),
(590,192,q),
(590,251,o),
(635,373,o),
(715,473,o),
(827,537,o),
(895,537,q),
(922,537,o),
(976,530,o),
(1004,526,q)
);
},
{
closed = 1;
nodes = (
(464,372,o),
(472,379,q),
(470,380,o),
(459,386,o),
(451,393,q),
(433,401,o),
(406,415,o),
(383,425,o),
(359,431,o),
(344,431,q),
(308,431,o),
(240,403,o),
(187,355,o),
(155,290,o),
(155,253,q),
(155,227,o),
(171,173,o),
(200,129,o),
(242,101,o),
(269,101,q),
(298,101,o),
(357,136,o),
(408,192,o),
(447,263,o),
(456,298,q),
(462,360,l)
);
},
{
closed = 1;
nodes = (
(974,416,o),
(986,424,o),
(996,429,q),
(993,428,o),
(988,428,q),
(960,432,o),
(921,442,o),
(903,442,q),
(866,442,o),
(791,405,o),
(731,342,o),
(693,259,o),
(693,214,q),
(693,204,o),
(699,169,o),
(711,135,o),
(730,110,o),
(744,110,q),
(754,110,o),
(778,120,o),
(800,133,o),
(818,146,o),
(822,149,q),
(866,184,o),
(928,253,o),
(945,295,q),
(947,324,o),
(955,380,o),
(967,407,q)
);
}
);
width = 1103;
},
{
hints = (
{
horizontal = 1;
options = 4;
origin = (1,23);
target = (2,6);
type = TTStem;
},
{
horizontal = 1;
origin = (1,23);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,23);
target = (0,22);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,37);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
origin = (0,37);
target = (1,36);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,36);
target = (1,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,17);
target = (2,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,16);
target = (3,12);
type = TTStem;
},
{
horizontal = 1;
origin = (1,17);
target = (0,16);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,22);
target = (3,6);
type = TTStem;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(704,-329,o),
(602,-292,o),
(575,-261,qs),
(559,-242,o),
(568,-206,o),
(606,-192,o),
(628,-203,qs),
(694,-235,o),
(753,-235,qs),
(809,-235,o),
(884,-182,o),
(906,-127,qs),
(925,-80,o),
(946,49,o),
(948,142,q),
(893,40,o),
(776,40,qs),
(685,40,o),
(593,174,o),
(610,283,qs),
(627,395,o),
(776,531,o),
(886,531,qs),
(919,531,o),
(982,517,o),
(1001,505,qs),
(1022,491,o),
(1039,454,o),
(1031,439,q),
(1058,429,o),
(1064,339,o),
(1042,266,q),
(1045,88,o),
(1027,-100,o),
(1004,-159,qs),
(972,-241,o),
(849,-329,o),
(762,-329,qs)
);
},
{
closed = 1;
nodes = (
(176,-315,o),
(70,-250,o),
(50,-194,qs),
(40,-167,o),
(61,-130,o),
(104,-131,o),
(117,-151,qs),
(142,-188,o),
(201,-221,o),
(245,-221,qs),
(297,-221,o),
(362,-168,o),
(384,-107,qs),
(398,-69,o),
(411,15,o),
(419,133,q),
(356,5,o),
(251,5,qs),
(146,5,o),
(34,156,o),
(49,281,qs),
(62,389,o),
(211,527,o),
(315,527,qs),
(398,527,o),
(480,460,qs),
(504,441,o),
(502,414,q),
(526,398,o),
(525,356,qs),
(523,281,ls),
(519,122,o),
(504,-75,o),
(482,-139,qs),
(452,-226,o),
(334,-315,o),
(248,-315,qs)
);
},
{
closed = 1;
nodes = (
(307,101,o),
(394,204,o),
(420,298,q),
(418,359,o),
(431,388,q),
(371,436,o),
(321,436,qs),
(252,436,o),
(165,345,o),
(157,265,qs),
(149,186,o),
(201,101,o),
(255,101,qs)
);
},
{
closed = 1;
nodes = (
(842,136,o),
(922,222,o),
(946,295,q),
(947,399,o),
(975,427,q),
(927,440,o),
(884,440,qs),
(816,440,o),
(725,344,o),
(716,267,qs),
(709,203,o),
(752,136,o),
(797,136,qs)
);
}
);
width = 1103;
}
);
}
