{
glyphname = "Ghestroke-cy";
kernRight = afii10020;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(114,510,l),
(117,427,l),
(52,427,l),
(21,419,o),
(8,398,o),
(8,377,cs),
(8,356,o),
(21,334,o),
(52,327,c),
(116,327,l),
(114,289,o),
(111,252,o),
(106,215,cs),
(99,160,o),
(95,104,o),
(94,47,cs),
(94,8,o),
(118,-11,o),
(143,-11,cs),
(166,-11,o),
(189,4,o),
(194,39,c),
(195,97,o),
(199,154,o),
(206,210,cs),
(211,249,o),
(214,288,o),
(215,327,c),
(291,327,l),
(327,330,o),
(345,354,o),
(345,377,cs),
(345,400,o),
(327,423,o),
(291,427,c),
(216,427,l),
(214,509,l),
(210,637,l),
(361,641,ls),
(412,642,o),
(446,643,o),
(465,643,c),
(501,646,o),
(519,670,o),
(519,693,cs),
(519,716,o),
(501,739,o),
(465,743,c),
(421,743,o),
(361,742,o),
(285,739,cs),
(209,737,o),
(133,736,o),
(56,735,c),
(25,727,o),
(12,706,o),
(12,685,cs),
(12,664,o),
(25,642,o),
(56,635,c),
(110,635,l)
);
}
);
width = 524;
},
{
color = 1;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(33,640,o),
(12,669,o),
(12,685,q),
(12,701,o),
(33,729,o),
(56,735,q),
(171,736,o),
(399,743,o),
(465,743,q),
(492,740,o),
(519,710,o),
(519,693,q),
(519,676,o),
(492,645,o),
(465,643,q),
(437,643,o),
(286,639,o),
(210,637,q),
(214,509,l),
(215,468,o),
(216,427,q),
(291,427,l),
(318,424,o),
(345,394,o),
(345,377,q),
(345,360,o),
(318,329,o),
(291,327,q),
(215,327,l),
(213,268,o),
(206,210,q),
(196,126,o),
(194,39,q),
(190,13,o),
(160,-11,o),
(143,-11,q),
(124,-11,o),
(94,18,o),
(94,47,q),
(96,132,o),
(106,215,q),
(113,270,o),
(116,327,q),
(52,327,l),
(29,332,o),
(8,361,o),
(8,377,q),
(8,393,o),
(29,421,o),
(52,427,q),
(117,427,l),
(116,469,o),
(114,510,q),
(112,572,o),
(110,635,q),
(56,635,l)
);
}
);
userData = {
com.typemytype.robofont.mark = (
1,
0.873,
0.6,
1
);
};
width = 524;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(124,-11,o),
(94,18,o),
(94,47,q),
(96,132,o),
(106,215,q),
(113,270,o),
(116,327,q),
(52,327,l),
(29,332,o),
(8,361,o),
(8,377,q),
(8,393,o),
(29,421,o),
(52,427,q),
(117,427,l),
(116,469,o),
(114,510,q),
(112,572,o),
(110,635,q),
(56,635,l),
(33,640,o),
(12,669,o),
(12,685,q),
(12,701,o),
(33,729,o),
(56,735,q),
(171,736,o),
(399,743,o),
(465,743,q),
(492,740,o),
(519,710,o),
(519,693,q),
(519,676,o),
(492,645,o),
(465,643,q),
(437,643,o),
(286,639,o),
(210,637,q),
(214,509,l),
(215,468,o),
(216,427,q),
(291,427,l),
(318,424,o),
(345,394,o),
(345,377,q),
(345,360,o),
(318,329,o),
(291,327,q),
(215,327,l),
(213,268,o),
(206,210,q),
(196,126,o),
(194,39,q),
(190,13,o),
(160,-11,o),
(143,-11,q)
);
}
);
width = 524;
}
);
unicode = 1170;
}
