{
glyphname = "Gje-cy";
kernRight = afii10020;
layers = (
{
color = 6;
layerId = master01;
shapes = (
{
ref = "Ge-cy";
},
{
pos = (103,24);
ref = acutecomb.case;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.995,
1,
1
);
};
width = 510;
},
{
color = 6;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
alignment = -1;
ref = "Ge-cy";
},
{
alignment = -1;
pos = (63,40);
ref = acutecomb.case;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 510;
}
);
unicode = 1027;
}
