{
glyphname = gamma;
kernLeft = gamma;
kernRight = gamma;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(41,387,o),
(90,308,o),
(106,247,c),
(151,94,l),
(112,34,ls),
(55,-55,o),
(-13,-166,o),
(-13,-278,cs),
(-13,-351,o),
(20,-425,o),
(96,-425,cs),
(249,-425,o),
(298,-290,o),
(298,-166,cs),
(298,-142,o),
(297,-119,o),
(294,-98,cs),
(287,-37,o),
(275,22,o),
(260,78,c),
(339,198,o),
(423,312,o),
(495,435,c),
(501,447,o),
(504,458,o),
(504,468,cs),
(504,496,o),
(483,516,o),
(458,516,cs),
(443,516,o),
(427,509,o),
(412,490,c),
(353,390,o),
(288,297,o),
(223,201,c),
(215,231,ls),
(187,326,o),
(167,383,o),
(151,418,cs),
(132,461,o),
(114,479,o),
(91,479,cs),
(66,479,o),
(41,460,o),
(41,421,cs)
);
},
{
closed = 1;
nodes = (
(141,-100,o),
(161,-66,o),
(182,-34,c),
(187,-58,o),
(191,-82,o),
(194,-106,cs),
(196,-120,o),
(197,-137,o),
(197,-158,cs),
(197,-229,o),
(176,-326,o),
(105,-326,cs),
(94,-326,o),
(89,-310,o),
(89,-287,cs),
(89,-274,o),
(91,-259,o),
(94,-244,cs),
(103,-205,o),
(116,-169,o),
(129,-133,cs)
);
}
);
width = 501;
},
{
color = 9;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(41,450,o),
(72,479,o),
(91,479,q),
(108,479,o),
(137,450,o),
(151,418,q),
(163,392,o),
(194,302,o),
(215,231,q),
(217,223,o),
(221,209,o),
(223,201,q),
(272,273,o),
(368,415,o),
(412,490,q),
(423,504,o),
(447,516,o),
(458,516,q),
(477,516,o),
(504,489,o),
(504,468,q),
(504,453,o),
(495,435,q),
(441,343,o),
(319,168,o),
(260,78,q),
(271,36,o),
(289,-52,o),
(294,-98,q),
(296,-114,o),
(298,-148,o),
(298,-166,q),
(298,-212,o),
(278,-305,o),
(231,-379,o),
(153,-425,o),
(96,-425,q),
(67,-425,o),
(26,-400,o),
(0,-358,o),
(-13,-305,o),
(-13,-278,q),
(-13,-236,o),
(10,-153,o),
(46,-74,o),
(91,1,o),
(112,34,q),
(151,94,l),
(140,132,o),
(117,209,o),
(106,247,q),
(100,270,o),
(78,320,o),
(57,368,o),
(41,408,o),
(41,421,q)
);
},
{
closed = 1;
nodes = (
(119,-160,o),
(101,-215,o),
(94,-244,q),
(89,-267,o),
(89,-287,q),
(89,-304,o),
(97,-326,o),
(105,-326,q),
(132,-326,o),
(167,-293,o),
(188,-244,o),
(197,-185,o),
(197,-158,q),
(197,-127,o),
(194,-106,q),
(189,-70,o),
(182,-34,q),
(166,-58,o),
(138,-108,o),
(129,-133,q)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 501;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(67,-425,o),
(26,-400,o),
(0,-358,o),
(-13,-305,o),
(-13,-278,q),
(-13,-236,o),
(10,-153,o),
(46,-74,o),
(91,1,o),
(112,34,q),
(151,94,l),
(140,132,o),
(117,209,o),
(106,247,q),
(100,270,o),
(78,320,o),
(57,368,o),
(41,408,o),
(41,421,q),
(41,450,o),
(72,479,o),
(91,479,q),
(108,479,o),
(137,450,o),
(151,418,q),
(163,392,o),
(194,302,o),
(215,231,q),
(217,223,o),
(221,209,o),
(223,201,q),
(272,273,o),
(368,415,o),
(412,490,q),
(423,504,o),
(447,516,o),
(458,516,q),
(477,516,o),
(504,489,o),
(504,468,q),
(504,453,o),
(495,435,q),
(441,343,o),
(319,168,o),
(260,78,q),
(271,36,o),
(289,-52,o),
(294,-98,q),
(296,-114,o),
(298,-148,o),
(298,-166,q),
(298,-212,o),
(278,-305,o),
(231,-379,o),
(153,-425,o),
(96,-425,q)
);
},
{
closed = 1;
nodes = (
(132,-326,o),
(167,-293,o),
(188,-244,o),
(197,-185,o),
(197,-158,q),
(197,-127,o),
(194,-106,q),
(189,-70,o),
(182,-34,q),
(166,-58,o),
(138,-108,o),
(129,-133,q),
(119,-160,o),
(101,-215,o),
(94,-244,q),
(89,-267,o),
(89,-287,q),
(89,-304,o),
(97,-326,o),
(105,-326,q)
);
}
);
width = 501;
}
);
unicode = 947;
}
