{
glyphname = gamma_gamma;
kernLeft = gamma;
kernRight = gamma;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(26,393,o),
(61,329,o),
(77,284,c),
(102,207,o),
(128,131,o),
(151,51,c),
(82,-26,o),
(5,-100,o),
(5,-212,cs),
(5,-292,o),
(50,-414,o),
(137,-414,cs),
(258,-414,o),
(300,-310,o),
(300,-212,cs),
(300,-132,o),
(281,-51,o),
(261,25,c),
(260,26,l),
(316,94,o),
(363,164,o),
(423,228,cs),
(439,246,o),
(492,300,o),
(525,300,cs),
(578,300,o),
(608,199,o),
(621,127,c),
(538,31,o),
(449,-68,o),
(449,-186,cs),
(449,-285,o),
(516,-426,o),
(597,-426,cs),
(673,-426,o),
(727,-329,o),
(741,-264,c),
(746,-236,o),
(748,-207,o),
(748,-178,cs),
(748,-86,o),
(743,6,o),
(727,98,c),
(828,221,o),
(892,330,o),
(983,426,c),
(989,437,o),
(992,447,o),
(992,457,cs),
(992,485,o),
(971,505,o),
(944,505,cs),
(927,505,o),
(911,494,o),
(896,479,c),
(821,396,o),
(769,309,o),
(699,221,c),
(672,307,o),
(624,398,o),
(530,398,cs),
(421,398,o),
(339,288,o),
(278,209,cs),
(227,143,l),
(208,203,o),
(189,259,o),
(170,318,c),
(159,348,o),
(135,405,o),
(130,421,c),
(114,464,o),
(98,482,o),
(75,482,cs),
(50,482,o),
(26,463,o),
(26,432,cs)
);
},
{
closed = 1;
nodes = (
(647,-232,o),
(641,-283,o),
(605,-320,c),
(570,-284,o),
(547,-228,o),
(547,-180,cs),
(547,-119,o),
(589,-58,o),
(640,1,c),
(647,-59,o),
(647,-119,o),
(647,-183,cs)
);
},
{
closed = 1;
nodes = (
(188,-104,o),
(202,-156,o),
(202,-205,cs),
(202,-250,o),
(194,-295,o),
(143,-314,c),
(116,-285,o),
(103,-246,o),
(103,-209,cs),
(103,-153,o),
(140,-106,o),
(180,-63,c),
(180,-64,l)
);
}
);
width = 976;
},
{
color = 9;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(26,455,o),
(56,482,o),
(75,482,q),
(92,482,o),
(118,453,o),
(130,421,q),
(132,415,o),
(142,390,o),
(154,360,o),
(166,329,o),
(170,318,q),
(184,274,o),
(213,188,o),
(227,143,q),
(278,209,l),
(301,239,o),
(355,305,o),
(417,361,o),
(489,398,o),
(530,398,q),
(565,398,o),
(619,367,o),
(660,317,o),
(689,253,o),
(699,221,q),
(725,254,o),
(772,320,o),
(819,384,o),
(868,448,o),
(896,479,q),
(907,490,o),
(931,505,o),
(944,505,q),
(964,505,o),
(992,478,o),
(992,457,q),
(992,442,o),
(983,426,q),
(949,390,o),
(889,313,o),
(829,231,o),
(765,144,o),
(727,98,q),
(739,29,o),
(748,-109,o),
(748,-178,q),
(748,-200,o),
(745,-243,o),
(741,-264,q),
(736,-288,o),
(711,-345,o),
(674,-394,o),
(625,-426,o),
(597,-426,q),
(567,-426,o),
(513,-379,o),
(472,-307,o),
(449,-223,o),
(449,-186,q),
(449,-142,o),
(479,-60,o),
(528,18,o),
(590,91,o),
(621,127,q),
(616,154,o),
(600,215,o),
(576,266,o),
(545,300,o),
(525,300,q),
(513,300,o),
(482,283,o),
(453,259,o),
(429,235,o),
(423,228,q),
(378,180,o),
(302,77,o),
(260,26,q),
(261,25,l),
(276,-32,o),
(300,-152,o),
(300,-212,q),
(300,-249,o),
(283,-321,o),
(245,-378,o),
(182,-414,o),
(137,-414,q),
(104,-414,o),
(55,-373,o),
(22,-313,o),
(5,-242,o),
(5,-212,q),
(5,-170,o),
(31,-99,o),
(73,-36,o),
(125,22,o),
(151,51,q),
(134,111,o),
(96,226,o),
(77,284,q),
(71,301,o),
(54,341,o),
(38,380,o),
(26,417,o),
(26,432,q)
);
},
{
closed = 1;
nodes = (
(647,-135,o),
(645,-44,o),
(640,1,q),
(602,-43,o),
(547,-134,o),
(547,-180,q),
(547,-216,o),
(579,-293,o),
(605,-320,q),
(632,-292,o),
(647,-220,o),
(647,-183,q)
);
},
{
closed = 1;
nodes = (
(150,-95,o),
(103,-167,o),
(103,-209,q),
(103,-237,o),
(123,-292,o),
(143,-314,q),
(162,-307,o),
(185,-284,o),
(198,-255,o),
(202,-222,o),
(202,-205,q),
(202,-168,o),
(186,-94,o),
(180,-64,q),
(180,-63,l)
);
}
);
width = 976;
}
);
}
