{
glyphname = "ge-cy";
kernLeft = afii10068;
kernRight = afii10068;
layers = (
{
anchors = (
{
name = top;
pos = (209,516);
}
);
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(149,413,o),
(195,434,o),
(224,434,cs),
(244,434,o),
(258,426,o),
(258,399,cs),
(258,273,o),
(103,205,o),
(103,77,cs),
(103,-1,o),
(168,-35,o),
(238,-35,cs),
(305,-35,o),
(394,1,o),
(394,56,cs),
(394,81,o),
(374,101,o),
(347,101,cs),
(336,101,o),
(323,99,o),
(307,87,cs),
(290,74,o),
(272,68,o),
(253,68,cs),
(238,68,o),
(222,71,o),
(203,74,c),
(203,119,o),
(275,191,o),
(299,226,c),
(334,273,o),
(358,335,o),
(358,396,cs),
(358,494,o),
(302,532,o),
(225,532,cs),
(140,532,o),
(54,486,o),
(29,456,c),
(18,441,o),
(17,430,o),
(17,422,cs),
(17,393,o),
(38,373,o),
(63,373,cs),
(76,373,o),
(87,377,o),
(97,385,cs),
(110,396,o),
(120,399,o),
(128,403,cs)
);
}
);
width = 432;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(122,400,o),
(107,393,o),
(97,385,q),
(82,373,o),
(63,373,q),
(44,373,o),
(17,400,o),
(17,422,q),
(17,428,o),
(21,445,o),
(29,456,q),
(38,467,o),
(78,494,o),
(131,517,o),
(193,532,o),
(225,532,q),
(254,532,o),
(303,517,o),
(338,484,o),
(358,433,o),
(358,396,q),
(358,350,o),
(325,261,o),
(299,226,q),
(290,213,o),
(257,175,o),
(226,133,o),
(203,90,o),
(203,74,q),
(217,72,o),
(242,68,o),
(253,68,q),
(282,68,o),
(307,87,q),
(319,96,o),
(339,101,o),
(347,101,q),
(367,101,o),
(394,75,o),
(394,56,q),
(394,35,o),
(364,2,o),
(318,-22,o),
(263,-35,o),
(238,-35,q),
(212,-35,o),
(163,-22,o),
(125,5,o),
(103,48,o),
(103,77,q),
(103,109,o),
(126,164,o),
(160,215,o),
(201,263,o),
(235,313,o),
(258,368,o),
(258,399,q),
(258,419,o),
(239,434,o),
(224,434,q),
(213,434,o),
(186,427,o),
(160,417,o),
(136,407,o),
(128,403,q)
);
}
);
width = 432;
}
);
unicode = 1075;
}
