{
glyphname = germandbls;
layers = (
{
anchors = (
{
name = bottom;
pos = (342,-11);
},
{
name = top;
pos = (315,710);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(71,-150,o),
(95,-167,o),
(119,-167,cs),
(143,-167,o),
(167,-149,o),
(167,-111,cs),
(166,-2,o),
(170,114,o),
(177,225,cs),
(184,335,o),
(205,459,o),
(227,534,cs),
(245,595,o),
(271,633,o),
(320,633,cs),
(358,633,o),
(390,599,o),
(374,548,cs),
(357,495,o),
(311,442,o),
(261,405,c),
(224,378,o),
(219,316,o),
(283,301,cs),
(406,272,o),
(415,211,o),
(405,159,cs),
(393,97,o),
(361,67,o),
(312,67,cs),
(297,67,o),
(268,70,o),
(242,75,cs),
(186,86,o),
(164,30,o),
(218,-1,cs),
(243,-16,o),
(287,-27,o),
(317,-27,cs),
(415,-27,o),
(486,43,o),
(506,132,cs),
(532,249,o),
(497,341,o),
(299,388,c),
(314,352,l),
(385,404,o),
(456,458,o),
(477,529,cs),
(504,620,o),
(448,727,o),
(323,727,cs),
(223,727,o),
(160,672,o),
(127,549,cs),
(102,455,o),
(82,346,o),
(74,230,cs),
(66,118,o),
(62,-1,o),
(69,-115,cs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.619,
1,
0.6,
1
);
};
width = 558;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(168,-142,o),
(134,-168,o),
(117,-168,q),
(98,-168,o),
(68,-140,o),
(68,-110,q),
(68,-29,o),
(72,129,o),
(78,209,q),
(81,246,o),
(90,356,o),
(108,473,o),
(134,583,o),
(153,620,q),
(165,642,o),
(193,681,o),
(230,711,o),
(278,728,o),
(310,728,q),
(340,728,o),
(391,706,o),
(427,669,o),
(447,618,o),
(447,590,q),
(447,557,o),
(409,483,o),
(383,444,q),
(366,420,o),
(344,385,o),
(344,379,q),
(361,373,o),
(417,349,o),
(442,333,q),
(478,310,o),
(517,261,o),
(517,221,q),
(517,184,o),
(488,87,o),
(460,46,q),
(436,11,o),
(372,-35,o),
(338,-35,q),
(319,-35,o),
(293,-27,o),
(281,-19,q),
(265,-9,o),
(243,21,o),
(243,38,q),
(243,58,o),
(267,89,o),
(290,89,q),
(313,89,o),
(331,68,q),
(332,67,o),
(338,65,q),
(352,70,o),
(380,104,o),
(402,147,o),
(415,191,o),
(415,206,q),
(415,225,o),
(389,250,o),
(351,269,o),
(305,287,o),
(267,311,o),
(241,346,o),
(241,373,q),
(241,404,o),
(272,461,o),
(310,513,o),
(341,563,o),
(341,586,q),
(341,623,o),
(296,623,q),
(291,623,o),
(279,623,o),
(273,621,q),
(262,612,o),
(248,589,o),
(243,575,q),
(216,509,o),
(186,344,o),
(171,173,o),
(168,8,o),
(168,-58,q),
(168,-118,l)
);
}
);
width = 558;
},
{
anchors = (
{
name = bottom;
pos = (342,-11);
},
{
name = top;
pos = (315,710);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,67);
target = (0,10);
type = TTStem;
},
{
horizontal = 1;
origin = (0,40);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,52);
target = (0,27);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,67);
other1 = (0,16);
target = (0,52);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,16);
target = (0,59);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,59);
target = (0,21);
type = TTShift;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(294,-27,o),
(236,-12,o),
(218,-1,qs),
(199,10,o),
(184,39,o),
(193,66,o),
(223,79,o),
(242,75,qs),
(261,71,o),
(300,67,o),
(312,67,qs),
(387,67,o),
(405,159,qs),
(413,198,o),
(389,253,o),
(330,290,o),
(283,301,qs),
(261,306,o),
(236,331,o),
(232,364,o),
(247,395,o),
(261,405,qs),
(302,435,o),
(362,511,o),
(374,548,qs),
(385,583,o),
(352,633,o),
(320,633,qs),
(287,633,o),
(242,586,o),
(227,534,qs),
(219,506,o),
(203,433,o),
(189,350,o),
(180,265,o),
(177,225,qs),
(171,136,o),
(166,-34,o),
(167,-111,qs),
(167,-137,o),
(139,-167,o),
(99,-167,o),
(70,-139,o),
(69,-115,qs),
(64,-40,o),
(67,131,o),
(74,230,qs),
(80,310,o),
(106,472,o),
(127,549,qs),
(152,641,o),
(248,727,o),
(323,727,qs),
(378,727,o),
(459,673,o),
(492,578,o),
(477,529,qs),
(466,492,o),
(404,419,o),
(345,375,q),
(416,352,o),
(496,285,o),
(520,194,o),
(506,132,qs),
(495,84,o),
(439,11,o),
(362,-27,o),
(317,-27,qs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 558;
}
);
unicode = 223;
}
