{
glyphname = germandbls;
layers = (
{
anchors = (
{
name = bottom;
pos = (342,-11);
},
{
name = top;
pos = (315,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(71,-150,o),
(95,-167,o),
(119,-167,cs),
(143,-167,o),
(167,-149,o),
(167,-111,cs),
(166,-2,o),
(170,114,o),
(177,225,cs),
(184,335,o),
(205,459,o),
(227,534,cs),
(245,595,o),
(271,633,o),
(320,633,cs),
(358,633,o),
(390,599,o),
(374,548,cs),
(357,495,o),
(311,442,o),
(261,405,c),
(224,378,o),
(219,316,o),
(283,301,cs),
(406,272,o),
(415,211,o),
(405,159,cs),
(393,97,o),
(361,67,o),
(312,67,cs),
(297,67,o),
(268,70,o),
(242,75,cs),
(186,86,o),
(164,30,o),
(218,-1,cs),
(243,-16,o),
(287,-27,o),
(317,-27,cs),
(415,-27,o),
(486,43,o),
(506,132,cs),
(532,249,o),
(497,341,o),
(299,388,c),
(314,352,l),
(385,404,o),
(456,458,o),
(477,529,cs),
(504,620,o),
(448,727,o),
(323,727,cs),
(223,727,o),
(160,672,o),
(127,549,cs),
(102,455,o),
(82,346,o),
(74,230,cs),
(66,118,o),
(62,-1,o),
(69,-115,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,38);
target = (0,29);
type = TTStem;
},
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,51);
target = (0,14);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,38);
other1 = (0,23);
target = (0,51);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,23);
target = (0,44);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,44);
target = (0,20);
type = TTShift;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(71,-150,o),
(95,-167,o),
(119,-167,cs),
(143,-167,o),
(167,-149,o),
(167,-111,cs),
(166,-2,o),
(170,114,o),
(177,225,cs),
(184,335,o),
(205,459,o),
(227,534,cs),
(245,595,o),
(271,633,o),
(320,633,cs),
(358,633,o),
(390,599,o),
(374,548,cs),
(357,495,o),
(311,442,o),
(261,405,c),
(224,378,o),
(219,316,o),
(283,301,cs),
(406,272,o),
(415,211,o),
(405,159,cs),
(393,97,o),
(361,67,o),
(312,67,cs),
(297,67,o),
(268,70,o),
(242,75,cs),
(186,86,o),
(164,30,o),
(218,-1,cs),
(243,-16,o),
(287,-27,o),
(317,-27,cs),
(415,-27,o),
(486,43,o),
(506,132,cs),
(532,249,o),
(497,341,o),
(299,388,c),
(314,352,l),
(385,404,o),
(456,458,o),
(477,529,cs),
(504,620,o),
(448,727,o),
(323,727,cs),
(223,727,o),
(160,672,o),
(127,549,cs),
(102,455,o),
(82,346,o),
(74,230,cs),
(69,158,o),
(65,84,o),
(65,9,cs),
(65,-32,o),
(66,-74,o),
(69,-115,cs)
);
}
);
width = 558;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(168,-142,o),
(134,-168,o),
(117,-168,q),
(98,-168,o),
(68,-140,o),
(68,-110,q),
(68,-29,o),
(72,129,o),
(78,209,q),
(81,246,o),
(90,356,o),
(108,473,o),
(134,583,o),
(153,620,q),
(165,642,o),
(193,681,o),
(230,711,o),
(278,728,o),
(310,728,q),
(340,728,o),
(391,706,o),
(427,669,o),
(447,618,o),
(447,590,q),
(447,557,o),
(409,483,o),
(383,444,q),
(366,420,o),
(344,385,o),
(344,379,q),
(361,373,o),
(417,349,o),
(442,333,q),
(478,310,o),
(517,261,o),
(517,221,q),
(517,184,o),
(488,87,o),
(460,46,q),
(436,11,o),
(372,-35,o),
(338,-35,q),
(319,-35,o),
(293,-27,o),
(281,-19,q),
(265,-9,o),
(243,21,o),
(243,38,q),
(243,58,o),
(267,89,o),
(290,89,q),
(313,89,o),
(331,68,q),
(332,67,o),
(338,65,q),
(352,70,o),
(380,104,o),
(402,147,o),
(415,191,o),
(415,206,q),
(415,225,o),
(389,250,o),
(351,269,o),
(305,287,o),
(267,311,o),
(241,346,o),
(241,373,q),
(241,404,o),
(272,461,o),
(310,513,o),
(341,563,o),
(341,586,q),
(341,623,o),
(296,623,q),
(291,623,o),
(279,623,o),
(273,621,q),
(262,612,o),
(248,589,o),
(243,575,q),
(216,509,o),
(186,344,o),
(171,173,o),
(168,8,o),
(168,-58,q),
(168,-118,l)
);
}
);
width = 558;
}
);
unicode = 223;
}
