{
glyphname = germanpenny;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(152,142,o),
(146,88,o),
(146,49,cs),
(146,14,o),
(168,-8,o),
(195,-8,cs),
(208,-8,o),
(220,-3,o),
(243,13,cs),
(294,48,o),
(341,88,o),
(390,132,c),
(389,113,o),
(388,96,o),
(388,77,cs),
(388,56,o),
(389,35,o),
(389,14,cs),
(389,-15,o),
(388,-44,o),
(381,-72,cs),
(373,-105,o),
(345,-140,o),
(320,-163,cs),
(317,-166,o),
(306,-176,o),
(297,-179,c),
(292,-176,o),
(288,-173,o),
(285,-170,cs),
(270,-155,o),
(256,-151,o),
(243,-151,cs),
(218,-151,o),
(198,-171,o),
(198,-198,cs),
(198,-210,o),
(201,-224,o),
(212,-237,cs),
(239,-269,o),
(268,-279,o),
(296,-279,cs),
(368,-279,o),
(439,-195,o),
(463,-139,cs),
(486,-88,o),
(490,-37,o),
(490,10,cs),
(490,41,o),
(489,70,o),
(489,98,cs),
(490,159,o),
(492,199,o),
(495,239,c),
(575,328,o),
(636,427,o),
(671,548,cs),
(679,575,o),
(684,608,o),
(684,640,cs),
(684,710,o),
(657,784,o),
(581,784,cs),
(499,784,o),
(463,653,o),
(447,595,c),
(434,539,o),
(424,484,o),
(416,428,cs),
(409,383,o),
(406,349,o),
(401,302,cs),
(400,294,o),
(399,286,o),
(399,278,c),
(352,230,o),
(305,187,o),
(254,147,c),
(261,188,o),
(265,218,o),
(270,253,cs),
(286,359,o),
(287,387,o),
(290,395,c),
(293,411,o),
(296,428,o),
(296,444,cs),
(296,475,o),
(279,501,o),
(247,501,cs),
(236,501,o),
(224,497,o),
(212,489,cs),
(196,478,o),
(179,454,o),
(164,442,cs),
(123,407,o),
(20,348,o),
(20,282,cs),
(20,250,o),
(41,231,o),
(65,231,cs),
(82,231,o),
(101,236,o),
(114,263,c),
(134,286,o),
(156,305,o),
(179,324,c),
(159,187,l)
);
},
{
closed = 1;
nodes = (
(531,510,o),
(544,618,o),
(578,670,c),
(580,670,o),
(581,669,o),
(581,668,c),
(582,665,o),
(582,660,o),
(582,653,cs),
(582,628,o),
(579,601,o),
(574,572,cs),
(565,525,o),
(540,474,o),
(517,434,c)
);
}
);
width = 726;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(162,310,o),
(129,280,o),
(114,263,q),
(104,243,o),
(78,231,o),
(65,231,q),
(47,231,o),
(20,258,o),
(20,282,q),
(20,307,o),
(53,353,o),
(100,394,o),
(149,429,o),
(164,442,q),
(175,451,o),
(200,481,o),
(212,489,q),
(230,501,o),
(247,501,q),
(271,501,o),
(296,467,o),
(296,444,q),
(296,432,o),
(292,407,o),
(290,395,q),
(289,392,o),
(287,377,o),
(283,345,o),
(276,293,o),
(270,253,q),
(266,227,o),
(259,178,o),
(254,147,q),
(292,177,o),
(364,242,o),
(399,278,q),
(399,284,o),
(400,296,o),
(401,302,q),
(405,337,o),
(411,394,o),
(416,428,q),
(422,470,o),
(437,553,o),
(447,595,q),
(453,617,o),
(473,681,o),
(505,741,o),
(550,784,o),
(581,784,q),
(609,784,o),
(649,759,o),
(673,718,o),
(684,666,o),
(684,640,q),
(684,616,o),
(677,568,o),
(671,548,q),
(645,457,o),
(555,306,o),
(495,239,q),
(493,209,o),
(490,144,o),
(489,98,q),
(489,77,o),
(490,33,o),
(490,10,q),
(490,-25,o),
(480,-101,o),
(463,-139,q),
(454,-160,o),
(420,-209,o),
(375,-251,o),
(323,-279,o),
(296,-279,q),
(275,-279,o),
(232,-261,o),
(212,-237,q),
(204,-227,o),
(198,-207,o),
(198,-198,q),
(198,-178,o),
(224,-151,o),
(243,-151,q),
(253,-151,o),
(274,-159,o),
(285,-170,q),
(289,-175,o),
(297,-179,q),
(304,-177,o),
(318,-165,o),
(320,-163,q),
(339,-146,o),
(375,-97,o),
(381,-72,q),
(386,-51,o),
(389,-8,o),
(389,14,q),
(389,30,o),
(388,61,o),
(388,77,q),
(388,91,o),
(389,118,o),
(390,132,q),
(353,99,o),
(281,39,o),
(243,13,q),
(226,1,o),
(205,-8,o),
(195,-8,q),
(175,-8,o),
(146,23,o),
(146,49,q),
(146,78,o),
(154,153,o),
(159,187,q),
(164,222,o),
(174,289,o),
(179,324,q)
);
},
{
closed = 1;
nodes = (
(534,464,o),
(567,537,o),
(574,572,q),
(582,615,o),
(582,653,q),
(582,664,o),
(581,668,q),
(581,670,o),
(578,670,q),
(565,650,o),
(547,593,o),
(533,529,o),
(522,462,o),
(517,434,q)
);
}
);
width = 726;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(275,-279,o),
(232,-261,o),
(212,-237,q),
(204,-227,o),
(198,-207,o),
(198,-198,q),
(198,-178,o),
(224,-151,o),
(243,-151,q),
(253,-151,o),
(274,-159,o),
(285,-170,q),
(289,-175,o),
(297,-179,q),
(304,-177,o),
(318,-165,o),
(320,-163,q),
(339,-146,o),
(375,-97,o),
(381,-72,q),
(386,-51,o),
(389,-8,o),
(389,14,q),
(389,30,o),
(388,61,o),
(388,77,q),
(388,91,o),
(389,118,o),
(390,132,q),
(353,99,o),
(281,39,o),
(243,13,q),
(226,1,o),
(205,-8,o),
(195,-8,q),
(175,-8,o),
(146,23,o),
(146,49,q),
(146,78,o),
(154,153,o),
(159,187,q),
(164,222,o),
(174,289,o),
(179,324,q),
(162,310,o),
(129,280,o),
(114,263,q),
(104,243,o),
(78,231,o),
(65,231,q),
(47,231,o),
(20,258,o),
(20,282,q),
(20,307,o),
(53,353,o),
(100,394,o),
(149,429,o),
(164,442,q),
(175,451,o),
(200,481,o),
(212,489,q),
(230,501,o),
(247,501,q),
(271,501,o),
(296,467,o),
(296,444,q),
(296,432,o),
(292,407,o),
(290,395,q),
(289,392,o),
(287,377,o),
(283,345,o),
(276,293,o),
(270,253,q),
(266,227,o),
(259,178,o),
(254,147,q),
(292,177,o),
(364,242,o),
(399,278,q),
(399,284,o),
(400,296,o),
(401,302,q),
(405,337,o),
(411,394,o),
(416,428,q),
(422,470,o),
(437,553,o),
(447,595,q),
(453,617,o),
(473,681,o),
(505,741,o),
(550,784,o),
(581,784,q),
(609,784,o),
(649,759,o),
(673,718,o),
(684,666,o),
(684,640,q),
(684,616,o),
(677,568,o),
(671,548,q),
(645,457,o),
(555,306,o),
(495,239,q),
(493,209,o),
(490,144,o),
(489,98,q),
(489,77,o),
(490,33,o),
(490,10,q),
(490,-25,o),
(480,-101,o),
(463,-139,q),
(454,-160,o),
(420,-209,o),
(375,-251,o),
(323,-279,o),
(296,-279,q)
);
},
{
closed = 1;
nodes = (
(534,464,o),
(567,537,o),
(574,572,q),
(582,615,o),
(582,653,q),
(582,664,o),
(581,668,q),
(581,670,o),
(578,670,q),
(565,650,o),
(547,593,o),
(533,529,o),
(522,462,o),
(517,434,q)
);
}
);
width = 726;
}
);
unicode = 8368;
}
