{
glyphname = "ghestroke-cy";
kernLeft = afii10068;
kernRight = afii10068;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(143,189,ls),
(120,156,o),
(103,120,o),
(103,77,cs),
(103,-1,o),
(168,-35,o),
(238,-35,cs),
(305,-35,o),
(394,1,o),
(394,56,cs),
(394,81,o),
(374,101,o),
(347,101,cs),
(336,101,o),
(323,99,o),
(307,87,cs),
(290,74,o),
(272,68,o),
(253,68,cs),
(238,68,o),
(222,71,o),
(203,74,c),
(203,106,o),
(243,158,o),
(273,194,c),
(275,195,l),
(301,192,o),
(327,190,o),
(354,189,c),
(426,197,o),
(426,281,o),
(354,289,cs),
(348,290,o),
(342,290,o),
(335,290,c),
(341,305,ls),
(352,335,o),
(358,365,o),
(358,396,cs),
(358,494,o),
(302,532,o),
(225,532,cs),
(140,532,o),
(54,486,o),
(29,456,c),
(18,441,o),
(17,430,o),
(17,422,cs),
(17,393,o),
(38,373,o),
(63,373,cs),
(76,373,o),
(87,377,o),
(97,385,cs),
(110,396,o),
(120,399,o),
(128,403,cs),
(149,413,o),
(195,434,o),
(224,434,cs),
(244,434,o),
(258,426,o),
(258,399,cs),
(258,378,o),
(254,359,o),
(246,340,cs),
(241,327,o),
(235,315,o),
(228,303,c),
(175,311,ls),
(155,314,o),
(135,315,o),
(115,316,c),
(56,300,o),
(56,232,o),
(115,216,c),
(159,213,l)
);
}
);
width = 432;
},
{
color = 8;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(93,222,o),
(71,250,o),
(71,282,o),
(93,310,o),
(115,316,q),
(145,315,o),
(175,311,q),
(201,307,o),
(228,303,q,{
name = iv01;
}),
(238,321,o),
(246,340,q),
(258,368,o),
(258,399,q),
(258,419,o),
(239,434,o),
(224,434,q,{
name = sv02;
}),
(213,434,o),
(186,427,o),
(160,417,o),
(136,407,o),
(128,403,q),
(122,400,o),
(107,393,o),
(97,385,q),
(82,373,o),
(63,373,q),
(44,373,o),
(17,400,o),
(17,422,q),
(17,428,o),
(21,445,o),
(29,456,q),
(38,467,o),
(78,494,o),
(131,517,o),
(193,532,o),
(225,532,q,{
name = av01;
}),
(254,532,o),
(303,517,o),
(338,484,o),
(358,433,o),
(358,396,q),
(358,350,o),
(341,305,q),
(335,290,l,{
name = sv03;
}),
(345,290,o),
(354,289,q),
(381,286,o),
(408,256,o),
(408,222,o),
(381,192,o),
(354,189,q),
(314,190,o),
(275,195,q,{
name = sv04;
}),
(273,194,l),
(257,175,o),
(226,133,o),
(203,90,o),
(203,74,q),
(217,72,o),
(242,68,o),
(253,68,q,{
name = sv01;
}),
(282,68,o),
(307,87,q),
(319,96,o),
(339,101,o),
(347,101,q,{
name = sv05;
}),
(367,101,o),
(394,75,o),
(394,56,q),
(394,35,o),
(364,2,o,{
name = sv06;
}),
(318,-22,o),
(263,-35,o),
(238,-35,q,{
name = ab01;
}),
(212,-35,o),
(163,-22,o),
(125,5,o),
(103,48,o),
(103,77,q),
(103,109,o),
(126,164,o),
(143,189,q),
(151,201,o),
(159,213,q,{
name = iv02;
}),
(137,215,o),
(115,216,q)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.609,
1,
1
);
};
width = 432;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(212,-35,o),
(163,-22,o),
(125,5,o),
(103,48,o),
(103,77,q),
(103,109,o),
(126,164,o),
(143,189,q),
(151,201,o),
(159,213,q,{
name = iv02;
}),
(137,215,o),
(115,216,q),
(93,222,o),
(71,250,o),
(71,282,o),
(93,310,o),
(115,316,q),
(145,315,o),
(175,311,q),
(201,307,o),
(228,303,q,{
name = iv01;
}),
(238,321,o),
(246,340,q),
(258,368,o),
(258,399,q),
(258,419,o),
(239,434,o),
(224,434,q,{
name = sv02;
}),
(213,434,o),
(186,427,o),
(160,417,o),
(136,407,o),
(128,403,q),
(122,400,o),
(107,393,o),
(97,385,q),
(82,373,o),
(63,373,q),
(44,373,o),
(17,400,o),
(17,422,q),
(17,428,o),
(21,445,o),
(29,456,q),
(38,467,o),
(78,494,o),
(131,517,o),
(193,532,o),
(225,532,q,{
name = av01;
}),
(254,532,o),
(303,517,o),
(338,484,o),
(358,433,o),
(358,396,q),
(358,350,o),
(341,305,q),
(335,290,l,{
name = sv03;
}),
(345,290,o),
(354,289,q),
(381,286,o),
(408,256,o),
(408,222,o),
(381,192,o),
(354,189,q),
(314,190,o),
(275,195,q,{
name = sv04;
}),
(273,194,l),
(257,175,o),
(226,133,o),
(203,90,o),
(203,74,q),
(217,72,o),
(242,68,o),
(253,68,q,{
name = sv01;
}),
(282,68,o),
(307,87,q),
(319,96,o),
(339,101,o),
(347,101,q,{
name = sv05;
}),
(367,101,o),
(394,75,o),
(394,56,q),
(394,35,o),
(364,2,o,{
name = sv06;
}),
(318,-22,o),
(263,-35,o),
(238,-35,q,{
name = ab01;
})
);
}
);
width = 432;
}
);
unicode = 1171;
}
