{
glyphname = "gheupturn-cy";
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(167,303,o),
(158,115,o),
(98,80,cs),
(87,73,o),
(69,72,o),
(52,61,cs),
(40,54,o),
(34,41,o),
(34,22,cs),
(34,-3,o),
(53,-26,o),
(88,-26,cs),
(108,-26,o),
(138,-16,o),
(154,-5,cs),
(257,64,o),
(269,266,o),
(269,391,c),
(345,390,o),
(407,414,o),
(432,453,cs),
(451,482,o),
(454,523,o),
(454,555,cs),
(454,590,o),
(431,608,o),
(407,608,cs),
(387,608,o),
(367,595,o),
(356,566,c),
(353,547,o),
(357,522,o),
(338,507,cs),
(322,494,o),
(296,490,o),
(264,490,cs),
(204,490,o),
(127,506,o),
(87,509,c),
(56,501,o),
(43,480,o),
(43,459,cs),
(43,438,o),
(56,413,o),
(87,409,cs),
(170,399,l)
);
}
);
width = 439;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(64,412,o),
(43,443,o),
(43,459,q),
(43,475,o),
(64,503,o),
(87,509,q),
(102,508,o),
(144,502,o),
(192,495,o),
(241,490,o),
(264,490,q),
(288,490,o),
(326,497,o),
(338,507,q),
(352,518,o),
(354,552,o),
(356,566,q),
(364,588,o),
(392,608,o),
(407,608,q),
(425,608,o),
(454,581,o),
(454,555,q),
(454,531,o),
(446,475,o),
(432,453,q),
(413,424,o),
(326,390,o),
(269,391,q),
(269,344,o),
(262,228,o),
(238,116,o),
(193,21,o),
(154,-5,q),
(142,-13,o),
(103,-26,o),
(88,-26,q),
(62,-26,o),
(34,3,o),
(34,22,q),
(34,50,o),
(52,61,q),
(65,69,o),
(90,75,o),
(98,80,q),
(120,93,o),
(148,170,o),
(163,264,o),
(169,363,o),
(170,399,q),
(146,402,o),
(104,407,o),
(87,409,q)
);
}
);
width = 439;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(62,-26,o),
(34,3,o),
(34,22,q),
(34,50,o),
(52,61,q),
(65,69,o),
(90,75,o),
(98,80,q),
(120,93,o),
(148,170,o),
(163,264,o),
(169,363,o),
(170,399,q),
(146,402,o),
(104,407,o),
(87,409,q),
(64,412,o),
(43,443,o),
(43,459,q),
(43,475,o),
(64,503,o),
(87,509,q),
(102,508,o),
(144,502,o),
(192,495,o),
(241,490,o),
(264,490,q),
(288,490,o),
(326,497,o),
(338,507,q),
(352,518,o),
(354,552,o),
(356,566,q),
(364,588,o),
(392,608,o),
(407,608,q),
(425,608,o),
(454,581,o),
(454,555,q),
(454,531,o),
(446,475,o),
(432,453,q),
(413,424,o),
(326,390,o),
(269,391,q),
(269,344,o),
(262,228,o),
(238,116,o),
(193,21,o),
(154,-5,q),
(142,-13,o),
(103,-26,o),
(88,-26,q)
);
}
);
width = 439;
}
);
unicode = 1169;
}
