{
glyphname = gravecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (279,500);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(186,654,o),
(231,617,o),
(265,588,cs),
(308,552,o),
(357,587,o),
(332,635,cs),
(311,675,o),
(267,727,o),
(232,756,cs),
(172,805,o),
(106,736,o),
(154,687,cs)
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 87;
isGlobal = 0;
magnetic = 5;
x = -247;
y = 0;
}
);
com.typemytype.robofont.mark = (
0.619,
1,
0.6,
1
);
};
width = 500;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(155,703,o),
(155,712,q),
(155,735,o),
(183,761,o),
(201,761,q,{
name = dv02;
}),
(213,761,o),
(237,748,o),
(247,734,q),
(251,727,o),
(258,723,q),
(264,717,o),
(290,698,o),
(316,672,o),
(335,644,o),
(335,629,q),
(335,605,o),
(307,577,o),
(288,577,q,{
name = dv01;
}),
(276,577,o),
(252,588,o),
(243,601,q),
(235,613,o),
(211,632,o),
(187,652,o),
(166,674,o),
(160,688,q)
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 87;
isGlobal = 0;
magnetic = 5;
x = -247;
y = 0;
}
);
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (279,500);
}
);
hints = (
{
horizontal = 1;
origin = (0,19);
stem = 4;
type = TTSnap;
},
{
horizontal = 1;
origin = (0,19);
stem = -1;
target = (0,9);
type = TTStem;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(283,573,o),
(265,588,q),
(239,610,o),
(178,662,o),
(154,687,q),
(140,701,o),
(136,731,o),
(148,757,o),
(173,773,o),
(189,773,q,{
name = sv01;
}),
(211,773,o),
(232,756,q),
(246,745,o),
(276,713,o),
(304,680,o),
(325,648,o),
(332,635,q),
(346,608,o),
(322,573,o),
(302,573,q,{
name = av01;
})
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 87;
isGlobal = 0;
magnetic = 5;
x = -247;
y = 0;
}
);
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 500;
}
);
unicode = 768;
}
