{
glyphname = grave;
layers = (
{
color = 6;
layerId = master01;
shapes = (
{
pos = (-97,-35);
ref = gravecomb;
}
);
width = 309;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(65,665,o),
(65,674,q),
(65,697,o),
(93,723,o),
(111,723,q),
(123,723,o),
(147,710,o),
(157,696,q),
(161,689,o),
(168,685,q),
(174,679,o),
(200,660,o),
(226,634,o),
(245,606,o),
(245,591,q),
(245,567,o),
(217,539,o),
(198,539,q),
(186,539,o),
(162,550,o),
(153,563,q),
(145,575,o),
(121,594,o),
(97,614,o),
(76,636,o),
(70,650,q)
);
}
);
width = 309;
}
);
unicode = 96;
}
