{
glyphname = gravecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (279,500);
}
);
hints = (
{
horizontal = 1;
origin = (0,5);
stem = 4;
type = TTSnap;
},
{
horizontal = 1;
origin = (0,5);
stem = -1;
target = (0,14);
type = TTStem;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(186,654,o),
(231,617,o),
(265,588,cs),
(277,578,o),
(290,573,o),
(302,573,cs),
(330,573,o),
(350,601,o),
(332,635,cs),
(311,675,o),
(267,727,o),
(232,756,cs),
(217,768,o),
(203,773,o),
(189,773,cs),
(160,773,o),
(138,750,o),
(138,724,cs),
(138,712,o),
(143,699,o),
(154,687,cs)
);
}
);
width = 500;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(155,703,o),
(155,712,q),
(155,735,o),
(183,761,o),
(201,761,q),
(213,761,o),
(237,748,o),
(247,734,q),
(251,727,o),
(258,723,q),
(264,717,o),
(290,698,o),
(316,672,o),
(335,644,o),
(335,629,q),
(335,605,o),
(307,577,o),
(288,577,q),
(276,577,o),
(252,588,o),
(243,601,q),
(235,613,o),
(211,632,o),
(187,652,o),
(166,674,o),
(160,688,q)
);
}
);
width = 500;
}
);
unicode = 768;
}
