{
glyphname = gravecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (128,725);
}
);
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(55,800,o),
(106,749,o),
(143,749,cs),
(174,749,o),
(193,770,o),
(193,794,cs),
(193,837,o),
(133,859,o),
(101,899,c),
(88,912,o),
(74,918,o),
(59,918,cs),
(34,918,o),
(13,898,o),
(13,871,cs),
(13,858,o),
(18,845,o),
(28,832,cs)
);
}
);
width = 500;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(13,851,o),
(13,871,q),
(13,891,o),
(40,918,o),
(59,918,q,{
name = dv02;
}),
(81,918,o),
(101,899,q),
(113,884,o),
(145,860,o),
(173,836,o),
(193,810,o),
(193,794,q),
(193,776,o),
(166,749,o),
(143,749,q,{
name = dv01;
}),
(129,749,o),
(97,766,o),
(66,791,o),
(38,820,o),
(28,832,q)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (128,725);
}
);
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(129,749,o),
(97,766,o),
(66,791,o),
(38,820,o),
(28,832,q),
(13,851,o),
(13,871,q),
(13,891,o),
(40,918,o),
(59,918,q,{
name = dv02;
}),
(81,918,o),
(101,899,q),
(113,884,o),
(145,860,o),
(173,836,o),
(193,810,o),
(193,794,q),
(193,776,o),
(166,749,o),
(143,749,q,{
name = dv01;
})
);
}
);
width = 500;
}
);
}
