{
glyphname = grave;
layers = (
{
color = 6;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(91,606,o),
(137,570,o),
(166,550,cs),
(211,519,o),
(263,553,o),
(235,607,cs),
(215,645,o),
(170,695,o),
(142,718,cs),
(100,752,o),
(22,700,o),
(65,641,cs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.619,
1,
0.6,
1
);
};
width = 309;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(65,665,o),
(65,674,q),
(65,697,o),
(93,723,o),
(111,723,q,{
name = sv01;
}),
(123,723,o),
(147,710,o),
(157,696,q),
(161,689,o),
(168,685,q),
(174,679,o),
(200,660,o),
(226,634,o),
(245,606,o),
(245,591,q),
(245,567,o),
(217,539,o),
(198,539,q,{
name = av01;
}),
(186,539,o),
(162,550,o),
(153,563,q),
(145,575,o),
(121,594,o),
(97,614,o),
(76,636,o),
(70,650,q)
);
}
);
width = 309;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(91,606,o),
(137,570,o),
(166,550,cs),
(178,542,o),
(190,538,o),
(201,538,cs),
(233,538,o),
(256,567,o),
(235,607,cs),
(215,645,o),
(170,695,o),
(142,718,cs),
(133,725,o),
(122,729,o),
(111,729,cs),
(72,729,o),
(31,687,o),
(65,641,cs)
);
}
);
};
color = 6;
hints = (
{
horizontal = 1;
place = (538, 21);
type = TTSnap;
},
{
horizontal = 1;
place = (538, 191);
stem = -1;
type = TTStem;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
pos = (-97,-35);
ref = gravecomb;
}
);
width = 309;
}
);
unicode = 96;
}
