{
glyphname = gravecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (158,725);
}
);
hints = (
{
horizontal = 1;
origin = (0,20);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,20);
stem = -1;
target = (0,8);
type = TTStem;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(178,750,o),
(195,773,o),
(183,804,cs),
(170,834,o),
(131,879,o),
(100,901,cs),
(84,912,o),
(68,917,o),
(55,917,cs),
(27,917,o),
(6,896,o),
(6,870,cs),
(6,857,o),
(12,842,o),
(24,828,cs),
(50,797,o),
(104,760,o),
(129,753,cs),
(136,751,o),
(142,750,o),
(148,750,cs)
);
}
);
width = 500;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(13,851,o),
(13,871,q),
(13,891,o),
(40,918,o),
(59,918,q),
(81,918,o),
(101,899,q),
(113,884,o),
(145,860,o),
(173,836,o),
(193,810,o),
(193,794,q),
(193,776,o),
(166,749,o),
(143,749,q),
(129,749,o),
(97,766,o),
(66,791,o),
(38,820,o),
(28,832,q)
);
}
);
width = 500;
}
);
}
