{
glyphname = greater;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(187,396,o),
(246,357,o),
(307,309,c),
(328,291,l),
(316,277,ls),
(301,257,o),
(258,200,o),
(236,193,c),
(216,185,o),
(208,167,o),
(208,148,cs),
(208,123,o),
(227,100,o),
(262,100,cs),
(308,100,o),
(376,197,o),
(397,218,cs),
(427,248,o),
(442,274,o),
(442,295,cs),
(442,318,o),
(428,343,o),
(380,379,cs),
(300,440,o),
(237,485,o),
(184,525,cs),
(176,532,o),
(163,533,o),
(154,533,cs),
(126,533,o),
(106,514,o),
(106,486,cs),
(106,471,o),
(109,457,o),
(124,445,cs)
);
}
);
width = 595;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(113,454,o),
(106,475,o),
(106,486,q),
(106,507,o),
(133,533,o),
(154,533,q),
(161,533,o),
(178,530,o),
(184,525,q),
(224,495,o),
(320,425,o),
(380,379,q),
(416,352,o),
(442,312,o),
(442,295,q),
(442,263,o),
(397,218,q),
(389,210,o),
(358,171,o),
(320,131,o),
(279,100,o),
(262,100,q),
(236,100,o),
(208,129,o),
(208,148,q),
(208,162,o),
(221,187,o),
(236,193,q),
(245,196,o),
(267,218,o),
(289,244,o),
(310,269,o),
(316,277,q),
(328,291,l),
(307,309,l),
(261,345,o),
(171,408,o),
(124,445,q)
);
}
);
width = 595;
}
);
unicode = 62;
}
