{
glyphname = greater;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,33);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,33);
stem = -1;
target = (0,17);
type = TTStem;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(226,100,o),
(235,103,o),
(244,108,cs),
(295,137,o),
(375,212,o),
(413,260,cs),
(437,290,o),
(452,314,o),
(452,335,cs),
(452,358,o),
(439,381,o),
(393,419,cs),
(347,457,o),
(266,520,o),
(198,562,cs),
(187,569,o),
(175,572,o),
(165,572,cs),
(135,572,o),
(114,551,o),
(114,524,cs),
(114,509,o),
(121,493,o),
(140,480,cs),
(216,426,o),
(296,368,o),
(370,306,c),
(371,369,l),
(305,274,o),
(271,257,o),
(189,180,cs),
(158,151,o),
(180,100,o),
(218,100,cs)
);
}
);
width = 595;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(113,454,o),
(106,475,o),
(106,486,q),
(106,507,o),
(133,533,o),
(154,533,q),
(161,533,o),
(178,530,o),
(184,525,q),
(224,495,o),
(320,425,o),
(380,379,q),
(416,352,o),
(442,312,o),
(442,295,q),
(442,263,o),
(397,218,q),
(389,210,o),
(358,171,o),
(320,131,o),
(279,100,o),
(262,100,q),
(236,100,o),
(208,129,o),
(208,148,q),
(208,162,o),
(221,187,o),
(236,193,q),
(245,196,o),
(267,218,o),
(289,244,o),
(310,269,o),
(316,277,q),
(328,291,l),
(307,309,l),
(261,345,o),
(171,408,o),
(124,445,q)
);
}
);
width = 595;
}
);
unicode = 62;
}
