{
glyphname = greaterequal;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(185,430,o),
(237,373,o),
(304,341,c),
(239,317,o),
(152,285,o),
(152,227,cs),
(152,200,o),
(173,180,o),
(198,180,cs),
(218,180,o),
(234,193,o),
(286,224,c),
(345,253,o),
(445,270,o),
(445,334,cs),
(445,398,o),
(352,424,o),
(298,464,cs),
(255,497,o),
(216,529,o),
(168,556,c),
(158,560,o),
(149,562,o),
(140,562,cs),
(111,562,o),
(91,540,o),
(91,516,cs),
(91,499,o),
(100,481,o),
(121,468,cs)
);
},
{
closed = 1;
nodes = (
(312,165,o),
(235,150,o),
(178,104,c),
(169,92,o),
(164,79,o),
(164,66,cs),
(164,39,o),
(184,19,o),
(212,19,cs),
(221,19,o),
(230,21,o),
(239,25,c),
(295,70,o),
(376,83,o),
(435,126,c),
(450,140,o),
(457,155,o),
(457,171,cs),
(457,196,o),
(437,216,o),
(410,216,cs),
(398,216,o),
(386,212,o),
(374,205,cs)
);
}
);
width = 595;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(105,478,o),
(91,503,o),
(91,516,q),
(91,534,o),
(118,562,o),
(140,562,q,{
name = av02;
}),
(153,562,o),
(168,556,q),
(204,536,o),
(266,489,o),
(298,464,q),
(318,449,o),
(369,422,o),
(414,394,o),
(445,358,o),
(445,334,q),
(445,310,o),
(412,278,o),
(363,254,o),
(308,235,o),
(286,224,q),
(247,201,o),
(213,180,o),
(198,180,q,{
name = sv02;
}),
(179,180,o),
(152,207,o),
(152,227,q),
(152,249,o),
(181,283,o),
(226,310,o),
(280,332,o),
(304,341,q),
(279,353,o),
(234,386,o),
(190,420,o),
(145,454,o),
(121,468,q)
);
},
{
closed = 1;
nodes = (
(392,216,o),
(410,216,q),
(430,216,o),
(457,190,o),
(457,171,q),
(457,147,o),
(435,126,q),
(413,110,o),
(362,87,o),
(310,66,o),
(260,42,o),
(239,25,q),
(225,19,o),
(212,19,q,{
name = av01;
}),
(191,19,o),
(164,46,o),
(164,66,q),
(164,86,o),
(178,104,q),
(199,121,o,{
name = sv01;
}),
(249,146,o),
(300,167,o),
(351,190,o),
(374,205,q)
);
}
);
width = 595;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(179,180,o),
(152,207,o),
(152,227,q),
(152,249,o),
(181,283,o),
(226,310,o),
(280,332,o),
(304,341,q),
(279,353,o),
(234,386,o),
(190,420,o),
(145,454,o),
(121,468,q),
(105,478,o),
(91,503,o),
(91,516,q),
(91,534,o),
(118,562,o),
(140,562,q,{
name = av02;
}),
(153,562,o),
(168,556,q),
(204,536,o),
(266,489,o),
(298,464,q),
(318,449,o),
(369,422,o),
(414,394,o),
(445,358,o),
(445,334,q),
(445,310,o),
(412,278,o),
(363,254,o),
(308,235,o),
(286,224,q),
(247,201,o),
(213,180,o),
(198,180,q,{
name = sv02;
})
);
},
{
closed = 1;
nodes = (
(191,19,o),
(164,46,o),
(164,66,q),
(164,86,o),
(178,104,q),
(199,121,o,{
name = sv01;
}),
(249,146,o),
(300,167,o),
(351,190,o),
(374,205,q),
(392,216,o),
(410,216,q),
(430,216,o),
(457,190,o),
(457,171,q),
(457,147,o),
(435,126,q),
(413,110,o),
(362,87,o),
(310,66,o),
(260,42,o),
(239,25,q),
(225,19,o),
(212,19,q,{
name = av01;
})
);
}
);
width = 595;
}
);
unicode = 8805;
}
