{
glyphname = guilsinglleft;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,12);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,12);
target = (0,30);
type = TTStem;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(327,36,o),
(351,94,o),
(298,128,cs),
(246,161,o),
(180,203,o),
(136,245,c),
(136,209,l),
(193,283,o),
(260,338,o),
(339,406,cs),
(375,436,o),
(357,492,o),
(312,492,cs),
(299,492,o),
(284,485,o),
(272,475,cs),
(208,422,o),
(140,359,o),
(81,282,c),
(65,264,o),
(56,244,o),
(56,224,cs),
(56,202,o),
(66,182,o),
(88,165,c),
(115,138,o),
(200,68,o),
(236,47,cs),
(250,39,o),
(264,36,o),
(276,36,cs)
);
}
);
width = 410;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(294,493,o),
(309,493,q),
(329,493,o),
(357,466,o),
(357,445,q),
(357,430,o),
(348,414,q),
(328,388,o),
(284,343,o),
(238,299,o),
(193,255,o),
(172,230,q),
(195,213,l),
(221,191,o),
(276,142,o),
(306,127,q),
(328,105,o),
(328,81,q),
(328,63,o),
(301,36,o),
(278,36,q),
(264,36,o),
(236,50,o),
(209,70,o),
(183,93,o),
(172,102,q),
(158,114,o),
(118,140,o),
(82,169,o),
(57,202,o),
(57,220,q),
(57,247,o),
(102,311,o),
(160,369,o),
(216,415,o),
(227,425,q),
(241,439,o),
(263,467,o),
(275,482,q)
);
}
);
width = 410;
}
);
unicode = 8249;
}
