{
glyphname = guilsinglright;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(64,423,o),
(69,412,o),
(74,404,cs),
(115,339,o),
(149,292,o),
(201,240,cs),
(208,232,l),
(201,221,o),
(195,216,o),
(188,209,cs),
(154,177,o),
(89,145,o),
(89,91,cs),
(89,60,o),
(111,42,o),
(135,42,cs),
(152,42,o),
(173,52,o),
(185,76,c),
(196,95,o),
(262,141,o),
(286,167,c),
(301,186,o),
(311,211,o),
(311,235,cs),
(311,288,o),
(272,305,o),
(244,338,cs),
(209,378,o),
(181,423,o),
(152,466,c),
(139,479,o),
(124,485,o),
(109,485,cs),
(85,485,o),
(64,465,o),
(64,436,cs)
);
}
);
width = 371;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(64,458,o),
(91,485,o),
(109,485,q,{
name = at01;
}),
(132,485,o),
(152,466,q),
(174,434,o),
(218,368,o),
(244,338,q),
(254,326,o),
(278,305,o),
(298,283,o),
(311,255,o),
(311,235,q),
(311,217,o),
(297,181,o),
(286,167,q),
(277,157,o),
(246,132,o),
(215,106,o),
(189,83,o),
(185,76,q),
(176,58,o),
(148,42,o),
(135,42,q,{
name = av01;
}),
(117,42,o),
(89,68,o),
(89,91,q),
(89,111,o),
(110,144,o),
(141,173,o),
(175,197,o),
(188,209,q),
(193,214,o),
(203,224,o),
(208,232,q),
(201,240,l),
(162,279,o),
(105,355,o),
(74,404,q),
(70,410,o),
(64,426,o),
(64,436,q)
);
}
);
width = 371;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(117,42,o),
(89,68,o),
(89,91,q),
(89,111,o),
(110,144,o),
(141,173,o),
(175,197,o),
(188,209,q),
(193,214,o),
(203,224,o),
(208,232,q),
(201,240,l),
(162,279,o),
(105,355,o),
(74,404,q),
(70,410,o),
(64,426,o),
(64,436,q),
(64,458,o),
(91,485,o),
(109,485,q,{
name = at01;
}),
(132,485,o),
(152,466,q),
(174,434,o),
(218,368,o),
(244,338,q),
(254,326,o),
(278,305,o),
(298,283,o),
(311,255,o),
(311,235,q),
(311,217,o),
(297,181,o),
(286,167,q),
(277,157,o),
(246,132,o),
(215,106,o),
(189,83,o),
(185,76,q),
(176,58,o),
(148,42,o),
(135,42,q,{
name = av01;
})
);
}
);
width = 371;
}
);
unicode = 8250;
}
