{
glyphname = guillemetleft;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(228,392,o),
(60,332,o),
(60,229,cs),
(60,138,o),
(171,107,o),
(200,52,c),
(213,35,o),
(229,28,o),
(245,28,cs),
(270,28,o),
(292,48,o),
(292,80,cs),
(292,85,o),
(292,89,o),
(291,92,cs),
(262,150,o),
(190,172,o),
(160,228,c),
(211,311,o),
(316,349,o),
(351,443,cs),
(352,446,o),
(352,450,o),
(352,455,cs),
(352,487,o),
(330,507,o),
(305,507,cs),
(289,507,o),
(273,500,o),
(260,483,c)
);
},
{
closed = 1;
nodes = (
(390,413,o),
(393,407,o),
(358,364,cs),
(312,305,o),
(272,270,o),
(272,219,cs),
(272,194,o),
(280,166,o),
(303,130,c),
(322,95,o),
(366,51,o),
(396,51,cs),
(423,51,o),
(444,71,o),
(444,98,cs),
(444,138,o),
(389,169,o),
(373,210,cs),
(372,211,o),
(372,213,o),
(372,216,cs),
(372,234,o),
(397,255,o),
(402,263,c),
(449,319,o),
(479,365,o),
(510,429,cs),
(511,432,o),
(511,436,o),
(511,441,cs),
(511,473,o),
(489,493,o),
(464,493,cs),
(448,493,o),
(432,486,o),
(419,469,c)
);
}
);
width = 581;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(270,496,o),
(293,507,o),
(305,507,q),
(324,507,o),
(352,479,o),
(352,455,q),
(352,447,o),
(351,443,q),
(338,408,o),
(290,355,o),
(234,307,o),
(179,259,o),
(160,228,q),
(171,207,o),
(206,175,o),
(245,146,o),
(280,114,o),
(291,92,q),
(292,88,o),
(292,80,q),
(292,56,o),
(264,28,o),
(245,28,q),
(233,28,o),
(210,39,o),
(200,52,q),
(189,73,o),
(143,107,o),
(96,146,o),
(60,195,o),
(60,229,q),
(60,255,o),
(85,300,o),
(124,341,o),
(172,380,o),
(216,420,o),
(252,460,o),
(260,483,q)
);
},
{
closed = 1;
nodes = (
(429,482,o),
(452,493,o),
(464,493,q),
(483,493,o),
(511,465,o),
(511,441,q),
(511,433,o),
(510,429,q),
(487,381,o),
(437,305,o),
(402,263,q),
(400,260,o),
(390,250,o),
(380,237,o),
(372,223,o),
(372,216,q),
(372,212,o),
(373,210,q),
(379,195,o),
(403,167,o),
(427,140,o),
(444,113,o),
(444,98,q),
(444,78,o),
(416,51,o),
(396,51,q),
(384,51,o),
(358,66,o),
(333,89,o),
(310,117,o),
(303,130,q),
(286,157,o),
(272,200,o),
(272,219,q),
(272,238,o),
(286,272,o),
(310,305,o),
(341,342,o),
(358,364,q),
(371,380,o),
(385,401,o),
(396,422,o),
(408,448,o),
(419,469,q)
);
}
);
width = 581;
}
);
unicode = 171;
}
