{
glyphname = guillemetright;
layers = (
{
hints = (
{
horizontal = 1;
origin = (1,14);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,27);
target = (0,4);
type = TTShift;
},
{
horizontal = 1;
origin = (1,14);
target = (0,19);
type = TTShift;
},
{
horizontal = 1;
origin = (1,14);
stem = -1;
target = (1,27);
type = TTStem;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(66,107,o),
(66,92,cs),
(66,67,o),
(86,45,o),
(112,45,cs),
(122,45,o),
(132,48,o),
(143,55,cs),
(199,91,o),
(269,158,o),
(306,208,cs),
(340,254,o),
(334,295,o),
(294,317,c),
(250,376,o),
(194,441,o),
(135,492,cs),
(118,506,o),
(102,512,o),
(88,512,cs),
(60,512,o),
(40,489,o),
(40,462,cs),
(40,448,o),
(46,433,o),
(60,420,cs),
(143,346,o),
(187,306,o),
(251,231,c),
(248,283,l),
(210,230,o),
(149,175,o),
(92,136,cs),
(73,123,o)
);
},
{
closed = 1;
nodes = (
(333,58,o),
(354,70,o),
(377,85,cs),
(416,110,o),
(462,154,o),
(486,180,cs),
(530,229,o),
(539,274,o),
(500,331,cs),
(459,390,o),
(407,446,o),
(331,508,cs),
(318,519,o),
(304,524,o),
(291,524,cs),
(253,524,o),
(216,472,o),
(263,429,cs),
(330,368,o),
(388,319,o),
(440,256,c),
(451,288,l),
(413,236,o),
(363,196,o),
(299,155,cs),
(239,117,o),
(270,58,o),
(314,58,cs)
);
}
);
width = 577;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(57,459,o),
(57,468,q),
(57,491,o),
(85,518,o),
(103,518,q),
(115,518,o),
(139,501,o),
(162,475,o),
(186,445,o),
(198,433,q),
(215,416,o),
(263,370,o),
(308,322,o),
(340,276,o),
(340,258,q),
(340,252,o),
(336,239,o),
(331,230,q),
(315,204,o),
(273,164,o),
(230,127,o),
(189,88,o),
(173,61,q),
(153,42,o),
(131,42,q),
(112,42,o),
(85,69,o),
(85,91,q),
(85,113,o),
(119,158,o),
(166,201,o),
(215,240,o),
(229,257,q),
(209,281,o),
(162,324,o),
(116,368,o),
(75,415,o),
(62,444,q)
);
},
{
closed = 1;
nodes = (
(260,466,o),
(260,475,q),
(260,498,o),
(288,525,o),
(306,525,q),
(319,525,o),
(341,509,o),
(362,485,o),
(384,456,o),
(396,443,q),
(417,420,o),
(462,379,o),
(500,337,o),
(524,295,o),
(524,271,q),
(524,251,o),
(503,207,o),
(480,183,q),
(470,173,o),
(440,151,o),
(410,128,o),
(383,104,o),
(377,92,q),
(367,74,o),
(341,58,o),
(327,58,q),
(309,58,o),
(281,84,o),
(281,107,q),
(281,135,o),
(319,179,o),
(367,217,o),
(414,252,o),
(423,270,q),
(404,291,o),
(359,333,o),
(315,377,o),
(277,424,o),
(265,451,q)
);
}
);
width = 577;
}
);
unicode = 187;
}
