{
glyphname = guillemetleft;
layers = (
{
color = 3;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(291,33,o),
(322,78,o),
(273,117,cs),
(223,157,o),
(174,204,o),
(141,259,c),
(132,217,l),
(223,298,o),
(304,365,o),
(344,415,cs),
(376,455,o),
(354,490,o),
(318,490,cs),
(306,490,o),
(292,486,o),
(278,476,cs),
(229,442,o),
(161,380,o),
(110,328,cs),
(80,297,o),
(55,271,o),
(55,232,cs),
(55,199,o),
(74,173,o),
(93,150,cs),
(125,111,o),
(166,73,o),
(200,52,cs),
(220,40,o),
(235,33,o),
(255,33,cs)
);
},
{
closed = 1;
nodes = (
(442,52,o),
(465,90,o),
(429,130,cs),
(408,153,o),
(376,187,o),
(358,245,c),
(343,200,l),
(421,275,o),
(474,345,o),
(504,419,cs),
(521,461,o),
(494,489,o),
(465,489,cs),
(448,489,o),
(430,480,o),
(419,460,cs),
(375,384,o),
(355,356,o),
(304,296,cs),
(280,268,o),
(268,248,o),
(268,220,cs),
(268,175,o),
(308,104,o),
(356,69,cs),
(373,57,o),
(389,52,o),
(403,52,cs)
);
}
);
width = 581;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(270,496,o),
(293,507,o),
(305,507,q),
(324,507,o),
(352,479,o),
(352,455,q),
(352,447,o),
(351,443,q),
(338,408,o),
(290,355,o),
(234,307,o),
(179,259,o),
(160,228,q),
(171,207,o),
(206,175,o),
(245,146,o),
(280,114,o),
(291,92,q),
(292,88,o),
(292,80,q),
(292,56,o),
(264,28,o),
(245,28,q),
(233,28,o),
(210,39,o),
(200,52,q),
(189,73,o),
(143,107,o),
(96,146,o),
(60,195,o),
(60,229,q),
(60,255,o),
(85,300,o),
(124,341,o),
(172,380,o),
(216,420,o),
(252,460,o),
(260,483,q)
);
},
{
closed = 1;
nodes = (
(429,482,o),
(452,493,o),
(464,493,q),
(483,493,o),
(511,465,o),
(511,441,q),
(511,433,o),
(510,429,q),
(487,381,o),
(437,305,o),
(402,263,q),
(400,260,o),
(390,250,o),
(380,237,o),
(372,223,o),
(372,216,q),
(372,212,o),
(373,210,q),
(379,195,o),
(403,167,o),
(427,140,o),
(444,113,o),
(444,98,q),
(444,78,o),
(416,51,o),
(396,51,q),
(384,51,o),
(358,66,o),
(333,89,o),
(310,117,o),
(303,130,q),
(286,157,o),
(272,200,o),
(272,219,q),
(272,238,o),
(286,272,o),
(310,305,o),
(341,342,o),
(358,364,q),
(371,380,o),
(385,401,o),
(396,422,o),
(408,448,o),
(419,469,q)
);
}
);
width = 581;
}
);
unicode = 171;
}
