{
glyphname = guilsinglleft;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(259,462,o),
(246,444,o),
(227,425,cs),
(198,398,o),
(57,293,o),
(57,220,cs),
(57,171,o),
(134,135,o),
(172,102,c),
(202,78,o),
(241,36,o),
(278,36,cs),
(309,36,o),
(328,57,o),
(328,81,cs),
(328,97,o),
(321,112,o),
(306,127,c),
(266,147,o),
(230,184,o),
(195,213,c),
(172,230,l),
(228,296,o),
(295,345,o),
(348,414,c),
(354,425,o),
(357,435,o),
(357,445,cs),
(357,473,o),
(336,493,o),
(309,493,cs),
(299,493,o),
(288,489,o),
(275,482,c)
);
}
);
width = 410;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(294,493,o),
(309,493,q,{
name = av02;
}),
(329,493,o),
(357,466,o),
(357,445,q),
(357,430,o),
(348,414,q),
(328,388,o),
(284,343,o),
(238,299,o),
(193,255,o),
(172,230,q),
(195,213,l),
(221,191,o),
(276,142,o),
(306,127,q),
(328,105,o),
(328,81,q),
(328,63,o),
(301,36,o),
(278,36,q,{
name = av01;
}),
(264,36,o),
(236,50,o),
(209,70,o),
(183,93,o),
(172,102,q),
(158,114,o),
(118,140,o),
(82,169,o),
(57,202,o),
(57,220,q),
(57,247,o),
(102,311,o),
(160,369,o),
(216,415,o),
(227,425,q),
(241,439,o),
(263,467,o),
(275,482,q)
);
}
);
width = 410;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(264,36,o),
(236,50,o),
(209,70,o),
(183,93,o),
(172,102,q),
(158,114,o),
(118,140,o),
(82,169,o),
(57,202,o),
(57,220,q),
(57,247,o),
(102,311,o),
(160,369,o),
(216,415,o),
(227,425,q),
(241,439,o),
(263,467,o),
(275,482,q),
(294,493,o),
(309,493,q,{
name = av02;
}),
(329,493,o),
(357,466,o),
(357,445,q),
(357,430,o),
(348,414,q),
(328,388,o),
(284,343,o),
(238,299,o),
(193,255,o),
(172,230,q),
(195,213,l),
(221,191,o),
(276,142,o),
(306,127,q),
(328,105,o),
(328,81,q),
(328,63,o),
(301,36,o),
(278,36,q,{
name = av01;
})
);
}
);
width = 410;
}
);
unicode = 8249;
}
