{
glyphname = guilsinglright;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,1);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,1);
stem = -1;
target = (0,17);
type = TTStem;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(128,483,o),
(112,483,cs),
(78,483,o),
(51,444,o),
(74,404,cs),
(120,323,o),
(177,267,o),
(238,210,c),
(238,246,l),
(193,194,o),
(139,159,o),
(90,121,cs),
(77,111,o),
(71,98,o),
(71,85,cs),
(71,61,o),
(91,38,o),
(120,38,cs),
(128,38,o),
(136,40,o),
(144,43,cs),
(196,64,o),
(261,133,o),
(286,167,cs),
(322,216,o),
(325,255,o),
(286,296,cs),
(233,351,o),
(194,405,o),
(162,452,cs),
(147,474,o)
);
}
);
width = 371;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(64,458,o),
(91,485,o),
(109,485,q),
(132,485,o),
(152,466,q),
(174,434,o),
(218,368,o),
(244,338,q),
(254,326,o),
(278,305,o),
(298,283,o),
(311,255,o),
(311,235,q),
(311,217,o),
(297,181,o),
(286,167,q),
(277,157,o),
(246,132,o),
(215,106,o),
(189,83,o),
(185,76,q),
(176,58,o),
(148,42,o),
(135,42,q),
(117,42,o),
(89,68,o),
(89,91,q),
(89,111,o),
(110,144,o),
(141,173,o),
(175,197,o),
(188,209,q),
(193,214,o),
(203,224,o),
(208,232,q),
(201,240,l),
(162,279,o),
(105,355,o),
(74,404,q),
(70,410,o),
(64,426,o),
(64,436,q)
);
}
);
width = 371;
}
);
unicode = 8250;
}
