{
glyphname = guillemetright;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(96,368,o),
(176,320,o),
(229,257,c),
(191,211,o),
(85,151,o),
(85,91,cs),
(85,62,o),
(106,42,o),
(131,42,cs),
(146,42,o),
(160,48,o),
(173,61,c),
(215,132,o),
(288,160,o),
(331,230,cs),
(338,242,o),
(340,250,o),
(340,258,cs),
(340,305,o),
(243,388,o),
(198,433,cs),
(165,466,o),
(136,518,o),
(103,518,cs),
(79,518,o),
(57,499,o),
(57,468,cs),
(57,462,o),
(59,454,o),
(62,444,c)
);
},
{
closed = 1;
nodes = (
(297,380,o),
(372,326,o),
(423,270,c),
(399,221,o),
(281,181,o),
(281,107,cs),
(281,76,o),
(303,58,o),
(327,58,cs),
(346,58,o),
(364,68,o),
(377,92,cs),
(393,124,o),
(454,157,o),
(480,183,cs),
(511,215,o),
(524,244,o),
(524,271,cs),
(524,335,o),
(452,382,o),
(396,443,cs),
(364,478,o),
(340,525,o),
(306,525,cs),
(282,525,o),
(260,506,o),
(260,475,cs),
(260,469,o),
(262,461,o),
(265,451,c)
);
}
);
width = 577;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(57,459,o),
(57,468,q),
(57,491,o),
(85,518,o),
(103,518,q,{
name = av03;
}),
(115,518,o),
(139,501,o),
(162,475,o),
(186,445,o),
(198,433,q),
(215,416,o),
(263,370,o),
(308,322,o),
(340,276,o),
(340,258,q),
(340,252,o),
(336,239,o),
(331,230,q),
(315,204,o),
(273,164,o),
(230,127,o),
(189,88,o),
(173,61,q),
(153,42,o),
(131,42,q,{
name = av02;
}),
(112,42,o),
(85,69,o),
(85,91,q),
(85,113,o),
(119,158,o),
(166,201,o),
(215,240,o),
(229,257,q),
(209,281,o),
(162,324,o),
(116,368,o),
(75,415,o),
(62,444,q)
);
},
{
closed = 1;
nodes = (
(260,466,o),
(260,475,q),
(260,498,o),
(288,525,o),
(306,525,q,{
name = av04;
}),
(319,525,o),
(341,509,o),
(362,485,o),
(384,456,o),
(396,443,q),
(417,420,o),
(462,379,o),
(500,337,o),
(524,295,o),
(524,271,q),
(524,251,o),
(503,207,o),
(480,183,q),
(470,173,o),
(440,151,o),
(410,128,o),
(383,104,o),
(377,92,q),
(367,74,o),
(341,58,o),
(327,58,q,{
name = av01;
}),
(309,58,o),
(281,84,o),
(281,107,q),
(281,135,o),
(319,179,o),
(367,217,o),
(414,252,o),
(423,270,q),
(404,291,o),
(359,333,o),
(315,377,o),
(277,424,o),
(265,451,q)
);
}
);
width = 577;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(112,42,o),
(85,69,o),
(85,91,q),
(85,113,o),
(119,158,o),
(166,201,o),
(215,240,o),
(229,257,q),
(209,281,o),
(162,324,o),
(116,368,o),
(75,415,o),
(62,444,q),
(57,459,o),
(57,468,q),
(57,491,o),
(85,518,o),
(103,518,q,{
name = av03;
}),
(115,518,o),
(139,501,o),
(162,475,o),
(186,445,o),
(198,433,q),
(215,416,o),
(263,370,o),
(308,322,o),
(340,276,o),
(340,258,q),
(340,252,o),
(336,239,o),
(331,230,q),
(315,204,o),
(273,164,o),
(230,127,o),
(189,88,o),
(173,61,q),
(153,42,o),
(131,42,q,{
name = av02;
})
);
},
{
closed = 1;
nodes = (
(309,58,o),
(281,84,o),
(281,107,q),
(281,135,o),
(319,179,o),
(367,217,o),
(414,252,o),
(423,270,q),
(404,291,o),
(359,333,o),
(315,377,o),
(277,424,o),
(265,451,q),
(260,466,o),
(260,475,q),
(260,498,o),
(288,525,o),
(306,525,q,{
name = av04;
}),
(319,525,o),
(341,509,o),
(362,485,o),
(384,456,o),
(396,443,q),
(417,420,o),
(462,379,o),
(500,337,o),
(524,295,o),
(524,271,q),
(524,251,o),
(503,207,o),
(480,183,q),
(470,173,o),
(440,151,o),
(410,128,o),
(383,104,o),
(377,92,q),
(367,74,o),
(341,58,o),
(327,58,q,{
name = av01;
})
);
}
);
width = 577;
}
);
unicode = 187;
}
