{
glyphname = h;
layers = (
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = top;
pos = (180,750);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,20);
target = (0,26);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,32);
target = (0,14);
type = TTStem;
},
{
horizontal = 1;
origin = (0,41);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,6);
type = TTSnap;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(87,507,o),
(60,189,o),
(54,33,cs),
(53,2,o),
(71,-20,o),
(100,-20,cs),
(136,-20,o),
(153,5,o),
(153,28,c),
(172,152,o),
(207,247,o),
(241,312,cs),
(284,395,o),
(320,424,o),
(354,424,cs),
(396,424,o),
(413,386,o),
(397,226,cs),
(383,84,o),
(405,-22,o),
(526,-22,cs),
(562,-22,o),
(611,-3,o),
(611,39,cs),
(611,63,o),
(584,59,o),
(554,63,cs),
(499,71,o),
(483,99,o),
(500,267,cs),
(516,423,o),
(483,518,o),
(373,518,cs),
(255,518,o),
(174,418,o),
(107,117,c),
(131,121,l),
(175,348,o),
(192,480,o),
(211,736,cs),
(213,768,o),
(190,790,o),
(163,790,cs),
(132,790,o),
(115,770,o),
(112,739,cs)
);
}
);
width = 602;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(112,763,o),
(140,790,o),
(163,790,q),
(183,790,o),
(212,761,o),
(212,740,q),
(212,710,o),
(205,652,o),
(196,593,o),
(188,534,o),
(187,504,q),
(186,476,o),
(183,422,o),
(181,394,q),
(230,459,o),
(313,521,o),
(356,521,q),
(400,521,o),
(453,476,o),
(482,407,o),
(491,327,o),
(491,293,q),
(491,273,o),
(490,235,o),
(490,217,q),
(490,179,o),
(496,114,o),
(507,88,q),
(512,84,o),
(522,81,o),
(527,79,q),
(543,94,o),
(563,94,q),
(582,94,o),
(611,66,o),
(611,42,q),
(611,25,o),
(595,1,o),
(569,-15,o),
(539,-22,o),
(526,-22,q),
(481,-22,o),
(428,14,o),
(401,76,o),
(394,158,o),
(394,203,q),
(394,217,o),
(395,254,o),
(395,275,q),
(395,301,o),
(392,354,o),
(381,396,o),
(363,423,o),
(348,423,q),
(335,423,o),
(299,389,o),
(260,336,o),
(224,274,o),
(212,247,q),
(189,197,o),
(164,91,o),
(153,28,q),
(153,11,o),
(127,-20,o),
(100,-20,q),
(78,-20,o),
(54,10,o),
(54,33,q),
(54,53,l),
(62,98,o),
(68,181,o),
(72,224,q),
(77,296,o),
(85,440,o),
(87,512,q),
(88,543,o),
(96,600,o),
(105,657,o),
(112,713,o),
(112,743,q)
);
}
);
width = 602;
}
);
unicode = 104;
}
