{
glyphname = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = top;
pos = (309,735);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(410,-16,o),
(432,-35,o),
(459,-35,cs),
(487,-35,o),
(508,-18,o),
(510,17,cs),
(522,240,o),
(531,464,o),
(534,687,cs),
(535,719,o),
(510,737,o),
(484,737,cs),
(455,737,o),
(432,719,o),
(431,686,cs),
(428,469,o),
(425,245,o),
(412,23,cs)
);
},
{
closed = 1;
nodes = (
(181,707,o),
(160,728,o),
(129,728,cs),
(101,728,o),
(79,707,o),
(79,676,cs),
(79,460,o),
(71,243,o),
(67,27,cs),
(66,-4,o),
(89,-25,o),
(117,-25,cs),
(145,-25,o),
(164,-5,o),
(165,26,cs),
(174,242,o),
(180,460,o),
(181,668,cs)
);
},
{
closed = 1;
nodes = (
(233,323,o),
(348,328,o),
(462,330,c),
(462,423,l),
(350,423,o),
(237,420,o),
(125,414,c),
(119,317,l)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.619,
1,
0.6,
1
);
};
width = 604;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(434,712,o),
(466,737,o),
(485,737,q,{
name = at02;
}),
(504,737,o),
(534,711,o),
(534,687,q),
(534,518,o),
(513,180,o),
(513,17,q),
(513,-9,o),
(483,-35,o),
(462,-35,q,{
name = ab01;
}),
(442,-35,o),
(413,-6,o),
(413,23,q),
(413,99,o),
(419,251,o),
(422,328,q),
(359,327,o),
(235,320,o),
(172,319,q,{
name = dv01;
}),
(170,245,o),
(167,101,o),
(167,27,q),
(167,4,o),
(138,-25,o),
(117,-25,q,{
name = ab02;
}),
(96,-25,o),
(67,4,o),
(67,27,q),
(67,192,o),
(79,511,o),
(79,676,q),
(79,699,o),
(108,728,o),
(129,728,q,{
name = at01;
}),
(150,728,o),
(179,699,o),
(179,676,q),
(179,611,o),
(177,484,o),
(175,419,q,{
name = dv02;
}),
(238,421,o),
(364,427,o),
(427,428,q),
(429,495,o),
(434,624,o),
(434,691,q)
);
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = top;
pos = (309,735);
}
);
hints = (
{
horizontal = 1;
origin = (0,12);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,45);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,21);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,36);
type = TTSnap;
},
{
horizontal = 1;
options = 8;
origin = (0,12);
other1 = (0,4);
target = (0,21);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,30);
type = TTStem;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(439,-35,o),
(410,-6,o),
(412,23,q),
(421,176,o),
(424,329,q),
(296,327,o),
(175,320,q,{
name = dv02;
}),
(173,246,o),
(168,100,o),
(165,26,q),
(164,3,o),
(138,-25,o),
(117,-25,q,{
name = ab02;
}),
(96,-25,o),
(66,4,o),
(67,27,q),
(70,190,o),
(79,513,o),
(79,676,q),
(79,699,o),
(108,728,o),
(129,728,q,{
name = at01;
}),
(152,728,o),
(181,697,o),
(181,668,q),
(180,605,o),
(179,480,o),
(177,416,q,{
name = dv01;
}),
(240,419,o),
(364,422,o),
(427,423,q),
(429,489,o),
(430,620,o),
(431,686,q),
(432,711,o),
(462,737,o),
(484,737,q,{
name = at02;
}),
(504,737,o),
(535,711,o),
(534,687,q),
(532,519,o),
(519,185,o),
(510,17,q),
(508,-9,o),
(480,-35,o),
(459,-35,q,{
name = ab01;
})
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 604;
}
);
unicode = 72;
}
