{
glyphname = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = top;
pos = (309,735);
}
);
hints = (
{
horizontal = 1;
origin = (1,11);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,2);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,2);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,11);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,11);
other1 = (2,2);
target = (1,2);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (2,2);
target = (2,3);
type = TTStem;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(410,-16,o),
(432,-35,o),
(459,-35,cs),
(487,-35,o),
(508,-18,o),
(510,17,cs),
(522,240,o),
(531,464,o),
(534,687,cs),
(535,719,o),
(510,737,o),
(484,737,cs),
(455,737,o),
(432,719,o),
(431,686,cs),
(428,469,o),
(425,245,o),
(412,23,cs)
);
},
{
closed = 1;
nodes = (
(181,707,o),
(160,728,o),
(129,728,cs),
(101,728,o),
(79,707,o),
(79,676,cs),
(79,460,o),
(71,243,o),
(67,27,cs),
(66,-4,o),
(89,-25,o),
(117,-25,cs),
(145,-25,o),
(164,-5,o),
(165,26,cs),
(174,242,o),
(180,460,o),
(181,668,cs)
);
},
{
closed = 1;
nodes = (
(233,323,o),
(348,328,o),
(462,330,c),
(462,423,l),
(350,423,o),
(237,420,o),
(125,414,c),
(119,317,l)
);
}
);
width = 604;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(434,712,o),
(466,737,o),
(485,737,q),
(504,737,o),
(534,711,o),
(534,687,q),
(534,518,o),
(513,180,o),
(513,17,q),
(513,-9,o),
(483,-35,o),
(462,-35,q),
(442,-35,o),
(413,-6,o),
(413,23,q),
(413,99,o),
(419,251,o),
(422,328,q),
(359,327,o),
(235,320,o),
(172,319,q),
(170,245,o),
(167,101,o),
(167,27,q),
(167,4,o),
(138,-25,o),
(117,-25,q),
(96,-25,o),
(67,4,o),
(67,27,q),
(67,192,o),
(79,511,o),
(79,676,q),
(79,699,o),
(108,728,o),
(129,728,q),
(150,728,o),
(179,699,o),
(179,676,q),
(179,611,o),
(177,484,o),
(175,419,q),
(238,421,o),
(364,427,o),
(427,428,q),
(429,495,o),
(434,624,o),
(434,691,q)
);
}
);
width = 604;
}
);
unicode = 72;
}
