{
glyphname = H_T_H;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1484,496,o),
(1482,424,o),
(1479,352,c),
(1390,352,o),
(1301,354,o),
(1212,355,c),
(1213,419,o),
(1213,484,o),
(1213,549,c),
(1208,584,o),
(1185,599,o),
(1162,599,cs),
(1137,599,o),
(1113,580,o),
(1113,541,cs),
(1113,374,o),
(1111,209,o),
(1111,42,cs),
(1111,3,o),
(1135,-16,o),
(1160,-16,cs),
(1183,-16,o),
(1206,-1,o),
(1211,34,c),
(1211,255,l),
(1299,254,o),
(1387,253,o),
(1475,253,c),
(1472,178,o),
(1469,105,o),
(1469,32,cs),
(1469,-7,o),
(1493,-26,o),
(1518,-26,cs),
(1541,-26,o),
(1564,-11,o),
(1569,24,c),
(1570,203,o),
(1584,380,o),
(1585,559,c),
(1580,592,o),
(1559,609,o),
(1536,609,cs),
(1516,609,o),
(1496,595,o),
(1485,567,c)
);
},
{
closed = 1;
nodes = (
(404,346,o),
(366,348,o),
(329,348,cs),
(306,348,o),
(285,349,o),
(262,346,cs),
(231,343,o),
(203,334,o),
(172,331,c),
(175,394,o),
(175,454,o),
(176,518,c),
(171,551,o),
(150,568,o),
(127,568,cs),
(107,568,o),
(87,554,o),
(76,526,c),
(75,361,o),
(68,200,o),
(65,35,c),
(65,-4,o),
(89,-23,o),
(114,-23,cs),
(137,-23,o),
(160,-8,o),
(165,27,c),
(165,95,o),
(166,163,o),
(169,231,c),
(204,234,o),
(238,244,o),
(274,247,cs),
(291,248,o),
(309,248,o),
(326,248,cs),
(365,248,o),
(402,247,o),
(441,246,c),
(441,42,ls),
(441,3,o),
(465,-16,o),
(490,-16,cs),
(513,-16,o),
(536,-1,o),
(541,34,c),
(541,530,l),
(536,565,o),
(513,580,o),
(490,580,cs),
(465,580,o),
(441,561,o),
(441,522,cs),
(441,346,l)
);
},
{
closed = 1;
nodes = (
(673,467,o),
(722,468,o),
(773,469,c),
(770,325,o),
(765,184,o),
(762,40,c),
(762,1,o),
(786,-18,o),
(811,-18,cs),
(834,-18,o),
(857,-3,o),
(862,32,c),
(863,180,o),
(872,324,o),
(873,472,c),
(1005,474,l),
(1041,477,o),
(1059,501,o),
(1059,524,cs),
(1059,547,o),
(1041,570,o),
(1005,574,c),
(877,573,o),
(752,568,o),
(624,567,c),
(593,559,o),
(580,538,o),
(580,517,cs),
(580,496,o),
(593,474,o),
(624,467,c)
);
}
);
width = 1663;
},
{
color = 8;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(1493,588,o),
(1521,609,o),
(1536,609,q),
(1553,609,o),
(1581,584,o),
(1585,559,q),
(1584,425,o),
(1570,158,o),
(1569,24,q),
(1565,-2,o),
(1535,-26,o),
(1518,-26,q),
(1499,-26,o),
(1469,3,o),
(1469,32,q),
(1469,87,o),
(1473,197,o),
(1475,253,q),
(1409,253,o),
(1277,254,o),
(1211,255,q),
(1211,34,l),
(1207,8,o),
(1177,-16,o),
(1160,-16,q),
(1141,-16,o),
(1111,13,o),
(1111,42,q),
(1111,167,o),
(1113,416,o),
(1113,541,q),
(1113,570,o),
(1143,599,o),
(1162,599,q),
(1179,599,o),
(1209,575,o),
(1213,549,q),
(1213,500,o),
(1213,403,o),
(1212,355,q),
(1279,354,o),
(1412,352,o),
(1479,352,q),
(1484,460,o),
(1485,567,q)
);
},
{
closed = 1;
nodes = (
(441,551,o),
(471,580,o),
(490,580,q),
(507,580,o),
(537,556,o),
(541,530,q),
(541,34,l),
(537,8,o),
(507,-16,o),
(490,-16,q),
(471,-16,o),
(441,13,o),
(441,42,q),
(441,246,l),
(412,247,o),
(355,248,o),
(326,248,q),
(313,248,o),
(287,248,o),
(274,247,q),
(247,245,o),
(195,233,o),
(169,231,q),
(167,180,o),
(165,78,o),
(165,27,q),
(161,1,o),
(131,-23,o),
(114,-23,q),
(95,-23,o),
(65,6,o),
(65,35,q),
(67,159,o),
(75,402,o),
(76,526,q),
(84,547,o),
(112,568,o),
(127,568,q),
(144,568,o),
(172,543,o),
(176,518,q),
(175,470,o),
(174,378,o),
(172,331,q),
(195,333,o),
(239,344,o),
(262,346,q),
(279,348,o),
(312,348,o),
(329,348,q),
(357,348,o),
(413,346,o),
(441,346,q),
(441,522,l)
);
},
{
closed = 1;
nodes = (
(601,472,o),
(580,501,o),
(580,517,q),
(580,533,o),
(601,561,o),
(624,567,q),
(720,568,o),
(909,573,o),
(1005,574,q),
(1032,571,o),
(1059,541,o),
(1059,524,q),
(1059,507,o),
(1032,476,o),
(1005,474,q),
(873,472,l),
(872,361,o),
(863,143,o),
(862,32,q),
(858,6,o),
(828,-18,o),
(811,-18,q),
(792,-18,o),
(762,11,o),
(762,40,q),
(764,148,o),
(771,361,o),
(773,469,q),
(735,468,o),
(661,467,o),
(624,467,q)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.609,
1,
1
);
};
width = 1663;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(1499,-26,o),
(1469,3,o),
(1469,32,q),
(1469,87,o),
(1473,197,o),
(1475,253,q),
(1409,253,o),
(1277,254,o),
(1211,255,q),
(1211,34,l),
(1207,8,o),
(1177,-16,o),
(1160,-16,q),
(1141,-16,o),
(1111,13,o),
(1111,42,q),
(1111,167,o),
(1113,416,o),
(1113,541,q),
(1113,570,o),
(1143,599,o),
(1162,599,q),
(1179,599,o),
(1209,575,o),
(1213,549,q),
(1213,500,o),
(1213,403,o),
(1212,355,q),
(1279,354,o),
(1412,352,o),
(1479,352,q),
(1484,460,o),
(1485,567,q),
(1493,588,o),
(1521,609,o),
(1536,609,q),
(1553,609,o),
(1581,584,o),
(1585,559,q),
(1584,425,o),
(1570,158,o),
(1569,24,q),
(1565,-2,o),
(1535,-26,o),
(1518,-26,q)
);
},
{
closed = 1;
nodes = (
(95,-23,o),
(65,6,o),
(65,35,q),
(67,159,o),
(75,402,o),
(76,526,q),
(84,547,o),
(112,568,o),
(127,568,q),
(144,568,o),
(172,543,o),
(176,518,q),
(175,470,o),
(174,378,o),
(172,331,q),
(195,333,o),
(239,344,o),
(262,346,q),
(279,348,o),
(312,348,o),
(329,348,q),
(357,348,o),
(413,346,o),
(441,346,q),
(441,522,l),
(441,551,o),
(471,580,o),
(490,580,q),
(507,580,o),
(537,556,o),
(541,530,q),
(541,34,l),
(537,8,o),
(507,-16,o),
(490,-16,q),
(471,-16,o),
(441,13,o),
(441,42,q),
(441,246,l),
(412,247,o),
(355,248,o),
(326,248,q),
(313,248,o),
(287,248,o),
(274,247,q),
(247,245,o),
(195,233,o),
(169,231,q),
(167,180,o),
(165,78,o),
(165,27,q),
(161,1,o),
(131,-23,o),
(114,-23,q)
);
},
{
closed = 1;
nodes = (
(792,-18,o),
(762,11,o),
(762,40,q),
(764,148,o),
(771,361,o),
(773,469,q),
(735,468,o),
(661,467,o),
(624,467,q),
(601,472,o),
(580,501,o),
(580,517,q),
(580,533,o),
(601,561,o),
(624,567,q),
(720,568,o),
(909,573,o),
(1005,574,q),
(1032,571,o),
(1059,541,o),
(1059,524,q),
(1059,507,o),
(1032,476,o),
(1005,474,q),
(873,472,l),
(872,361,o),
(863,143,o),
(862,32,q),
(858,6,o),
(828,-18,o),
(811,-18,q)
);
}
);
width = 1663;
}
);
}
