{
glyphname = H_T_H;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1541,-26,o),
(1566,-11,o),
(1569,29,cs),
(1581,178,o),
(1585,380,o),
(1585,552,cs),
(1585,585,o),
(1565,609,o),
(1536,609,cs),
(1504,609,o),
(1485,591,o),
(1484,547,cs),
(1481,388,o),
(1476,167,o),
(1469,32,cs),
(1467,-7,o),
(1493,-26,o),
(1518,-26,cs)
);
},
{
closed = 1;
nodes = (
(137,-23,o),
(160,-10,o),
(162,32,cs),
(169,173,o),
(176,377,o),
(176,512,cs),
(176,547,o),
(154,568,o),
(127,568,cs),
(96,568,o),
(76,549,o),
(76,514,cs),
(76,361,o),
(65,200,o),
(65,35,cs),
(65,-4,o),
(89,-23,o),
(114,-23,cs)
);
},
{
closed = 1;
nodes = (
(252,252,o),
(339,256,o),
(457,256,c),
(457,346,l),
(335,346,o),
(225,342,o),
(155,330,c),
(153,240,l)
);
},
{
closed = 1;
nodes = (
(513,-16,o),
(541,-1,o),
(541,50,cs),
(541,524,ls),
(541,565,o),
(518,580,o),
(490,580,cs),
(462,580,o),
(441,561,o),
(441,522,cs),
(441,46,ls),
(441,3,o),
(465,-16,o),
(490,-16,cs)
);
},
{
closed = 1;
nodes = (
(834,-18,o),
(855,-3,o),
(858,32,cs),
(872,185,o),
(873,334,o),
(873,488,c),
(773,485,l),
(770,336,o),
(766,187,o),
(762,40,cs),
(761,1,o),
(782,-18,o),
(811,-18,cs)
);
},
{
closed = 1;
nodes = (
(678,477,o),
(913,487,o),
(1002,487,cs),
(1041,487,o),
(1059,503,o),
(1059,529,cs),
(1059,550,o),
(1041,574,o),
(1005,574,cs),
(878,574,o),
(755,573,o),
(639,568,cs),
(591,566,o),
(580,541,o),
(580,517,cs),
(580,496,o),
(592,477,o),
(628,477,cs)
);
},
{
closed = 1;
nodes = (
(1181,-16,o),
(1208,-1,o),
(1209,38,cs),
(1215,216,o),
(1218,380,o),
(1213,527,cs),
(1211,584,o),
(1191,599,o),
(1162,599,cs),
(1134,599,o),
(1112,580,o),
(1113,541,cs),
(1116,374,o),
(1114,209,o),
(1109,42,cs),
(1108,3,o),
(1133,-16,o),
(1158,-16,cs)
);
},
{
closed = 1;
nodes = (
(1495,345,l),
(1408,350,o),
(1297,352,o),
(1196,350,c),
(1195,260,l),
(1295,262,o),
(1405,261,o),
(1491,258,c)
);
}
);
width = 1663;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(1493,588,o),
(1521,609,o),
(1536,609,q),
(1553,609,o),
(1581,584,o),
(1585,559,q),
(1584,425,o),
(1570,158,o),
(1569,24,q),
(1565,-2,o),
(1535,-26,o),
(1518,-26,q),
(1499,-26,o),
(1469,3,o),
(1469,32,q),
(1469,87,o),
(1473,197,o),
(1475,253,q),
(1409,253,o),
(1277,254,o),
(1211,255,q),
(1211,34,l),
(1207,8,o),
(1177,-16,o),
(1160,-16,q),
(1141,-16,o),
(1111,13,o),
(1111,42,q),
(1111,167,o),
(1113,416,o),
(1113,541,q),
(1113,570,o),
(1143,599,o),
(1162,599,q),
(1179,599,o),
(1209,575,o),
(1213,549,q),
(1213,500,o),
(1213,403,o),
(1212,355,q),
(1279,354,o),
(1412,352,o),
(1479,352,q),
(1484,460,o),
(1485,567,q)
);
},
{
closed = 1;
nodes = (
(441,551,o),
(471,580,o),
(490,580,q),
(507,580,o),
(537,556,o),
(541,530,q),
(541,34,l),
(537,8,o),
(507,-16,o),
(490,-16,q),
(471,-16,o),
(441,13,o),
(441,42,q),
(441,246,l),
(412,247,o),
(355,248,o),
(326,248,q),
(313,248,o),
(287,248,o),
(274,247,q),
(247,245,o),
(195,233,o),
(169,231,q),
(167,180,o),
(165,78,o),
(165,27,q),
(161,1,o),
(131,-23,o),
(114,-23,q),
(95,-23,o),
(65,6,o),
(65,35,q),
(67,159,o),
(75,402,o),
(76,526,q),
(84,547,o),
(112,568,o),
(127,568,q),
(144,568,o),
(172,543,o),
(176,518,q),
(175,470,o),
(174,378,o),
(172,331,q),
(195,333,o),
(239,344,o),
(262,346,q),
(279,348,o),
(312,348,o),
(329,348,q),
(357,348,o),
(413,346,o),
(441,346,q),
(441,522,l)
);
},
{
closed = 1;
nodes = (
(601,472,o),
(580,501,o),
(580,517,q),
(580,533,o),
(601,561,o),
(624,567,q),
(720,568,o),
(909,573,o),
(1005,574,q),
(1032,571,o),
(1059,541,o),
(1059,524,q),
(1059,507,o),
(1032,476,o),
(1005,474,q),
(873,472,l),
(872,361,o),
(863,143,o),
(862,32,q),
(858,6,o),
(828,-18,o),
(811,-18,q),
(792,-18,o),
(762,11,o),
(762,40,q),
(764,148,o),
(771,361,o),
(773,469,q),
(735,468,o),
(661,467,o),
(624,467,q)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.609,
1,
1
);
};
width = 1663;
},
{
hints = (
{
horizontal = 1;
origin = (1,38);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,28);
type = TTSnap;
},
{
horizontal = 1;
origin = (2,26);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,13);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,41);
type = TTSnap;
},
{
horizontal = 1;
origin = (2,13);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,13);
target = (2,4);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,4);
target = (2,20);
type = TTShift;
},
{
horizontal = 1;
origin = (2,13);
target = (0,21);
type = TTShift;
},
{
horizontal = 1;
origin = (2,13);
target = (0,33);
type = TTShift;
},
{
horizontal = 1;
origin = (2,13);
target = (1,21);
type = TTShift;
},
{
horizontal = 1;
origin = (2,13);
target = (1,10);
type = TTShift;
},
{
horizontal = 1;
origin = (1,38);
other1 = (1,32);
target = (1,21);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,32);
target = (1,17);
type = TTStem;
},
{
horizontal = 1;
origin = (0,13);
other1 = (0,6);
target = (0,21);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,28);
type = TTStem;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(1497,-26,o),
(1468,5,o),
(1469,32,qs),
(1474,139,o),
(1477,258,q),
(1402,261,o),
(1311,261,qs),
(1247,261,o),
(1215,260,q),
(1214,154,o),
(1209,38,qs),
(1208,11,o),
(1178,-16,o),
(1158,-16,qs),
(1138,-16,o),
(1108,14,o),
(1109,42,qs),
(1117,313,o),
(1113,541,qs),
(1112,569,o),
(1140,599,o),
(1162,599,qs),
(1186,599,o),
(1212,567,o),
(1213,527,qs),
(1216,443,o),
(1216,350,q),
(1240,351,o),
(1289,351,qs),
(1383,351,o),
(1480,346,q),
(1484,547,ls),
(1485,609,o),
(1536,609,qs),
(1558,609,o),
(1585,577,o),
(1585,552,qs),
(1585,228,o),
(1569,29,qs),
(1567,1,o),
(1537,-26,o),
(1518,-26,qs)
);
},
{
closed = 1;
nodes = (
(94,-23,o),
(65,7,o),
(65,35,qs),
(65,120,o),
(71,284,qs),
(73,342,o),
(76,457,o),
(76,514,qs),
(76,540,o),
(103,568,o),
(127,568,qs),
(148,568,o),
(176,538,o),
(176,512,qs),
(176,430,o),
(173,333,q),
(270,346,o),
(441,346,q),
(441,522,ls),
(441,550,o),
(468,580,o),
(490,580,qs),
(513,580,o),
(541,553,o),
(541,524,qs),
(541,50,ls),
(541,15,o),
(511,-16,o),
(490,-16,qs),
(470,-16,o),
(441,16,o),
(441,46,qs),
(441,256,l),
(293,256,o),
(171,242,q),
(162,32,ls),
(161,3,o),
(134,-23,o),
(114,-23,qs)
);
},
{
closed = 1;
nodes = (
(788,-18,o),
(761,12,o),
(762,40,qs),
(770,329,o),
(773,481,q),
(677,478,ls),
(628,477,ls),
(603,477,o),
(580,499,o),
(580,517,qs),
(580,566,o),
(639,568,qs),
(778,574,o),
(1005,574,qs),
(1030,574,o),
(1059,546,o),
(1059,529,qs),
(1059,487,o),
(1002,487,qs),
(950,487,o),
(873,484,q),
(873,342,o),
(867,135,o),
(858,32,qs),
(856,7,o),
(830,-18,o),
(811,-18,qs)
);
}
);
width = 1663;
}
);
}
