{
glyphname = "Hardsign-cy";
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(54,618,o),
(92,617,o),
(129,616,c),
(129,604,ls),
(129,573,o),
(131,541,o),
(131,520,cs),
(131,510,ls),
(124,353,o),
(117,201,o),
(114,45,c),
(114,6,o),
(138,-13,o),
(163,-13,cs),
(172,-13,o),
(180,-11,o),
(187,-6,c),
(203,-27,o),
(248,-32,o),
(278,-32,cs),
(426,-32,o),
(565,49,o),
(565,193,cs),
(565,342,o),
(455,407,o),
(307,407,cs),
(278,407,o),
(250,404,o),
(226,397,c),
(231,502,l),
(233,579,ls),
(233,599,o),
(234,619,o),
(235,639,c),
(241,647,o),
(244,656,o),
(244,666,cs),
(244,689,o),
(226,712,o),
(190,716,c),
(131,716,o),
(76,718,o),
(17,718,c),
(-14,710,o),
(-27,689,o),
(-27,668,cs),
(-27,647,o),
(-14,625,o),
(17,618,c)
);
},
{
closed = 1;
nodes = (
(265,305,o),
(284,307,o),
(308,307,cs),
(385,307,o),
(463,283,o),
(463,203,cs),
(463,119,o),
(380,67,o),
(285,67,cs),
(266,67,o),
(249,69,o),
(235,74,c),
(227,74,o),
(221,74,o),
(214,73,c),
(222,296,l),
(230,293,o),
(237,295,o),
(244,298,cs)
);
}
);
width = 601;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(-6,623,o),
(-27,652,o),
(-27,668,q),
(-27,684,o),
(-6,712,o),
(17,718,q),
(61,718,o),
(146,716,o),
(190,716,q),
(217,713,o),
(244,683,o),
(244,666,q),
(244,651,o),
(235,639,q),
(234,624,o),
(233,594,o),
(233,579,q),
(231,502,l),
(226,397,l),
(244,402,o),
(285,407,o),
(307,407,q),
(363,407,o),
(457,382,o),
(526,330,o),
(565,249,o),
(565,193,q),
(565,139,o),
(517,55,o),
(437,-2,o),
(333,-32,o),
(278,-32,q),
(267,-32,o),
(240,-30,o),
(215,-24,o),
(193,-14,o),
(187,-6,q),
(176,-13,o),
(163,-13,q),
(144,-13,o),
(114,16,o),
(114,45,q),
(116,162,o),
(126,392,o),
(131,510,q),
(131,520,l),
(131,536,o),
(129,581,o),
(129,604,q),
(129,616,l),
(101,617,o),
(45,618,o),
(17,618,q)
);
},
{
closed = 1;
nodes = (
(239,296,o),
(228,294,o),
(222,296,q),
(220,240,o),
(216,129,o),
(214,73,q),
(219,74,o),
(229,74,o),
(235,74,q),
(256,67,o),
(285,67,q),
(321,67,o),
(385,86,o),
(434,121,o),
(463,171,o),
(463,203,q),
(463,233,o),
(436,273,o),
(393,297,o),
(337,307,o),
(308,307,q),
(290,307,o),
(260,303,o),
(244,298,q)
);
}
);
width = 601;
}
);
unicode = 1066;
}
