{
glyphname = Hbar;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(410,-16,o),
(432,-35,o),
(459,-35,cs),
(487,-35,o),
(508,-18,o),
(510,17,cs),
(522,240,o),
(531,464,o),
(534,687,cs),
(535,719,o),
(510,737,o),
(484,737,cs),
(455,737,o),
(432,719,o),
(431,686,cs),
(428,469,o),
(425,245,o),
(412,23,cs)
);
},
{
closed = 1;
nodes = (
(181,707,o),
(160,728,o),
(129,728,cs),
(101,728,o),
(79,707,o),
(79,676,cs),
(79,460,o),
(71,243,o),
(67,27,cs),
(66,-4,o),
(89,-25,o),
(117,-25,cs),
(145,-25,o),
(164,-5,o),
(165,26,cs),
(174,242,o),
(180,460,o),
(181,668,cs)
);
},
{
closed = 1;
nodes = (
(233,323,o),
(348,328,o),
(462,330,c),
(462,423,l),
(350,423,o),
(237,420,o),
(125,414,c),
(119,317,l)
);
},
{
closed = 1;
nodes = (
(223,520,o),
(400,529,o),
(536,529,cs),
(610,529,o),
(611,618,o),
(538,618,cs),
(410,618,o),
(217,615,o),
(57,609,cs),
(-12,606,o),
(-18,503,o),
(66,509,cs)
);
}
);
width = 604;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(435,712,o),
(465,737,o),
(485,737,q,{
name = at01;
}),
(504,737,o),
(534,711,o),
(534,687,q),
(534,670,o),
(534,637,o),
(533,620,q,{
name = sv02;
}),
(536,620,l),
(563,617,o),
(590,587,o),
(590,570,q),
(590,553,o),
(563,522,o),
(536,520,q),
(531,520,l,{
name = sv05;
}),
(526,392,o),
(513,139,o),
(513,17,q),
(513,-9,o),
(483,-35,o),
(462,-35,q,{
name = ab02;
}),
(442,-35,o),
(413,-6,o),
(413,23,q),
(413,99,o),
(419,251,o),
(422,328,q,{
name = sv07;
}),
(359,327,o),
(235,320,o),
(172,319,q,{
name = sv09;
}),
(170,245,o),
(167,101,o),
(167,27,q),
(167,4,o),
(138,-25,o),
(117,-25,q,{
name = ab01;
}),
(96,-25,o),
(67,4,o),
(67,27,q),
(67,151,o),
(75,392,o),
(77,515,q,{
name = sv10;
}),
(48,515,l),
(25,520,o),
(4,549,o),
(4,565,q),
(4,581,o),
(25,609,o),
(48,615,q),
(79,615,l,{
name = sv11;
}),
(79,676,l),
(79,699,o),
(108,728,o),
(129,728,q,{
name = at02;
}),
(150,728,o),
(179,699,o),
(179,676,q),
(179,615,l,{
name = sv01;
}),
(433,619,l),
(434,637,o),
(434,673,o),
(434,691,q)
);
},
{
closed = 1;
nodes = (
(177,491,o),
(176,443,o),
(175,419,q,{
name = sv08;
}),
(238,421,o),
(364,427,o),
(427,428,q,{
name = sv06;
}),
(430,519,l,{
name = sv04;
}),
(177,515,l,{
name = sv03;
})
);
}
);
width = 604;
},
{
hints = (
{
horizontal = 1;
origin = (0,10);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,49);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,26);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,36);
type = TTSnap;
},
{
horizontal = 1;
options = 8;
origin = (0,10);
other1 = (0,4);
target = (0,26);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (1,1);
type = TTStem;
},
{
horizontal = 1;
options = 8;
origin = (0,26);
other1 = (1,4);
target = (1,1);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,4);
target = (0,30);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,4);
target = (0,16);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,4);
target = (0,45);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,30);
target = (0,22);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,30);
target = (0,39);
type = TTShift;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(438,-35,o),
(411,-5,o),
(412,23,qs),
(420,159,o),
(425,329,q),
(299,326,o),
(175,320,q),
(173,222,o),
(165,26,qs),
(164,3,o),
(138,-25,o),
(96,-25,o),
(66,4,o),
(67,27,qs),
(73,269,ls),
(77,428,o),
(78,510,q),
(66,509,ls),
(27,506,o),
(-3,555,o),
(24,608,o),
(57,609,qs),
(78.762,609.791,l),
(79,676,ls),
(79,699,o),
(108,728,o),
(129,728,qs,{
name = at02;
}),
(153,728,o),
(181,697,o),
(181,668,qs),
(180.622,612.91,l),
(348,617,o),
(430,617,q),
(431,686,ls),
(432,710,o),
(461,737,o),
(505,737,o),
(535,710,o),
(534,687,qs),
(532.884,617.998,l),
(538,618,ls),
(572,618,o),
(599,573,o),
(571,529,o),
(536,529,qs),
(530.913,528.996,l),
(526,323,o),
(510,17,qs),
(509,-8,o),
(481,-35,o)
);
},
{
closed = 1;
nodes = (
(303,422,o),
(427,423,q),
(428.682,527.459,l),
(312,524,o),
(179,516,q),
(178,417,l)
);
}
);
width = 604;
}
);
unicode = 294;
}
