{
glyphname = Hbar;
layers = (
{
hints = (
{
horizontal = 1;
origin = (1,12);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,2);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,10);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,12);
other1 = (2,2);
target = (1,2);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (2,2);
target = (2,3);
type = TTStem;
},
{
horizontal = 1;
origin = (1,2);
other1 = (3,14);
target = (2,3);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (3,14);
target = (3,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (3,14);
target = (3,14);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (3,14);
target = (3,2);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (3,8);
target = (1,17,3,8);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (3,8);
target = (0,8,3,8);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (3,14);
target = (1,17,3,2);
type = TTShift;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(410,-16,o),
(432,-35,o),
(459,-35,cs),
(487,-35,o),
(508,-18,o),
(510,17,cs),
(522,240,o),
(531,464,o),
(534,687,cs),
(535,719,o),
(510,737,o),
(484,737,cs),
(455,737,o),
(432,719,o),
(431,686,cs),
(428,469,o),
(425,245,o),
(412,23,cs)
);
},
{
closed = 1;
nodes = (
(181,707,o),
(160,728,o),
(129,728,cs),
(101,728,o),
(79,707,o),
(79,676,cs),
(79,460,o),
(71,243,o),
(67,27,cs),
(66,-4,o),
(89,-25,o),
(117,-25,cs),
(145,-25,o),
(164,-5,o),
(165,26,cs),
(174,242,o),
(180,460,o),
(181,668,cs)
);
},
{
closed = 1;
nodes = (
(233,323,o),
(348,328,o),
(462,330,c),
(462,423,l),
(350,423,o),
(237,420,o),
(125,414,c),
(119,317,l)
);
},
{
closed = 1;
nodes = (
(223,520,o),
(400,529,o),
(536,529,cs),
(610,529,o),
(611,618,o),
(538,618,cs),
(410,618,o),
(217,615,o),
(57,609,cs),
(23,608,o),
(4,582,o),
(4,556,cs),
(4,531,o),
(24,506,o),
(66,509,cs)
);
}
);
width = 604;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(435,712,o),
(465,737,o),
(485,737,q),
(504,737,o),
(534,711,o),
(534,687,q),
(534,670,o),
(534,637,o),
(533,620,q),
(536,620,l),
(563,617,o),
(590,587,o),
(590,570,q),
(590,553,o),
(563,522,o),
(536,520,q),
(531,520,l),
(526,392,o),
(513,139,o),
(513,17,q),
(513,-9,o),
(483,-35,o),
(462,-35,q),
(442,-35,o),
(413,-6,o),
(413,23,q),
(413,99,o),
(419,251,o),
(422,328,q),
(359,327,o),
(235,320,o),
(172,319,q),
(170,245,o),
(167,101,o),
(167,27,q),
(167,4,o),
(138,-25,o),
(117,-25,q),
(96,-25,o),
(67,4,o),
(67,27,q),
(67,151,o),
(75,392,o),
(77,515,q),
(48,515,l),
(25,520,o),
(4,549,o),
(4,565,q),
(4,581,o),
(25,609,o),
(48,615,q),
(79,615,l),
(79,676,l),
(79,699,o),
(108,728,o),
(129,728,q),
(150,728,o),
(179,699,o),
(179,676,q),
(179,615,l),
(433,619,l),
(434,637,o),
(434,673,o),
(434,691,q)
);
},
{
closed = 1;
nodes = (
(177,491,o),
(176,443,o),
(175,419,q),
(238,421,o),
(364,427,o),
(427,428,q),
(430,519,l),
(177,515,l)
);
}
);
width = 604;
}
);
unicode = 294;
}
