{
glyphname = hammerAndSickle;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(116,141,o),
(132,109,o),
(193,77,cs),
(265,38,o),
(342,20,o),
(418,20,cs),
(511,20,o),
(604,48,o),
(688,108,c),
(722,82,o),
(775,42,o),
(810,42,cs),
(841,42,o),
(860,63,o),
(860,87,cs),
(860,131,o),
(801,152,o),
(758,179,c),
(793,230,o),
(807,287,o),
(807,347,cs),
(807,478,o),
(734,613,o),
(631,690,cs),
(571,735,o),
(496,759,o),
(427,759,cs),
(392,759,o),
(373,736,o),
(373,712,cs),
(373,691,o),
(387,669,o),
(419,661,c),
(495,647,o),
(508,653,o),
(572,608,c),
(655,547,o),
(708,443,o),
(708,359,cs),
(708,316,o),
(696,276,o),
(672,241,c),
(611,289,o),
(558,330,o),
(494,370,c),
(537,404,ls),
(552,417,o),
(559,431,o),
(559,446,cs),
(559,459,o),
(552,473,o),
(537,488,cs),
(505,521,o),
(492,538,o),
(469,538,cs),
(435,538,o),
(411,504,o),
(387,485,cs),
(345,453,o),
(297,434,o),
(257,391,cs),
(255,388,o),
(249,382,o),
(240,373,cs),
(226,360,o),
(219,346,o),
(219,331,cs),
(219,308,o),
(234,289,o),
(258,285,c),
(282,230,o),
(300,217,o),
(331,217,cs),
(377,217,o),
(398,280,o),
(418,300,c),
(490,253,o),
(545,216,o),
(602,172,c),
(547,136,o),
(480,116,o),
(412,116,cs),
(352,116,o),
(291,130,o),
(240,165,c),
(179,205,o),
(188,234,o),
(153,291,c),
(142,306,o),
(132,314,o),
(111,314,cs),
(84,314,o),
(68,298,o),
(55,275,c),
(14,237,o),
(-72,188,o),
(-72,130,cs),
(-72,99,o),
(-50,81,o),
(-26,81,cs),
(-7,81,o),
(9,91,o),
(24,114,cs),
(37,135,o),
(70,156,o),
(98,180,c)
);
}
);
width = 897;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(77,162,o),
(34,130,o),
(24,114,q),
(13,97,o),
(-12,81,o),
(-26,81,q),
(-44,81,o),
(-72,107,o),
(-72,130,q),
(-72,152,o),
(-44,192,o),
(-4,228,o),
(40,261,o),
(55,275,q),
(65,292,o),
(91,314,o),
(111,314,q,{
name = av03;
}),
(127,314,o),
(145,302,o),
(153,291,q),
(166,270,o),
(180,236,o),
(194,207,o),
(217,180,o),
(240,165,q),
(278,139,o),
(367,116,o),
(412,116,q,{
name = sv02;
}),
(463,116,o),
(561,145,o),
(602,172,q,{
name = sv03;
}),
(559,205,o),
(472,265,o),
(418,300,q,{
name = sv04;
}),
(410,292,o),
(394,265,o),
(374,237,o),
(348,217,o),
(331,217,q,{
name = av05;
}),
(308,217,o),
(276,244,o),
(258,285,q),
(240,288,o),
(219,314,o),
(219,331,q),
(219,353,o),
(240,373,q),
(254,387,o),
(257,391,q),
(272,407,o),
(305,431,o),
(338,452,o),
(371,473,o),
(387,485,q),
(396,492,o),
(415,510,o),
(434,527,o),
(456,538,o),
(469,538,q,{
name = av04;
}),
(486,538,o),
(513,513,o),
(537,488,q),
(559,466,o),
(559,446,q),
(559,424,o),
(537,404,q),
(494,370,l,{
name = sv05;
}),
(542,340,o),
(626,277,o),
(672,241,q,{
name = sv06;
}),
(708,294,o),
(708,359,q),
(708,391,o),
(689,459,o),
(653,525,o),
(603,585,o),
(572,608,q),
(548,625,o),
(516,642,o),
(485,651,o),
(447,656,o),
(419,661,q,{
name = sv07;
}),
(395,667,o),
(373,696,o),
(373,712,q),
(373,730,o),
(401,759,o),
(427,759,q,{
name = av02;
}),
(479,759,o),
(586,724,o),
(631,690,q),
(670,661,o),
(734,584,o),
(781,494,o),
(807,396,o),
(807,347,q),
(807,302,o),
(784,217,o),
(758,179,q,{
name = sv09;
}),
(774,169,o),
(810,150,o),
(840,129,o),
(860,104,o),
(860,87,q),
(860,69,o),
(833,42,o),
(810,42,q),
(797,42,o),
(765,55,o),
(732,75,o),
(701,98,o),
(688,108,q,{
name = sv08;
}),
(625,63,o),
(488,20,o),
(418,20,q,{
name = av01;
}),
(361,20,o),
(247,48,o),
(193,77,q),
(170,89,o),
(140,113,o),
(119,139,o),
(105,165,o),
(98,180,q,{
name = sv01;
})
);
}
);
width = 897;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(361,20,o),
(247,48,o),
(193,77,q),
(170,89,o),
(140,113,o),
(119,139,o),
(105,165,o),
(98,180,q,{
name = sv01;
}),
(77,162,o),
(34,130,o),
(24,114,q),
(13,97,o),
(-12,81,o),
(-26,81,q),
(-44,81,o),
(-72,107,o),
(-72,130,q),
(-72,152,o),
(-44,192,o),
(-4,228,o),
(40,261,o),
(55,275,q),
(65,292,o),
(91,314,o),
(111,314,q,{
name = av03;
}),
(127,314,o),
(145,302,o),
(153,291,q),
(166,270,o),
(180,236,o),
(194,207,o),
(217,180,o),
(240,165,q),
(278,139,o),
(367,116,o),
(412,116,q,{
name = sv02;
}),
(463,116,o),
(561,145,o),
(602,172,q,{
name = sv03;
}),
(559,205,o),
(472,265,o),
(418,300,q,{
name = sv04;
}),
(410,292,o),
(394,265,o),
(374,237,o),
(348,217,o),
(331,217,q,{
name = av05;
}),
(308,217,o),
(276,244,o),
(258,285,q),
(240,288,o),
(219,314,o),
(219,331,q),
(219,353,o),
(240,373,q),
(254,387,o),
(257,391,q),
(272,407,o),
(305,431,o),
(338,452,o),
(371,473,o),
(387,485,q),
(396,492,o),
(415,510,o),
(434,527,o),
(456,538,o),
(469,538,q,{
name = av04;
}),
(486,538,o),
(513,513,o),
(537,488,q),
(559,466,o),
(559,446,q),
(559,424,o),
(537,404,q),
(494,370,l,{
name = sv05;
}),
(542,340,o),
(626,277,o),
(672,241,q,{
name = sv06;
}),
(708,294,o),
(708,359,q),
(708,391,o),
(689,459,o),
(653,525,o),
(603,585,o),
(572,608,q),
(548,625,o),
(516,642,o),
(485,651,o),
(447,656,o),
(419,661,q,{
name = sv07;
}),
(395,667,o),
(373,696,o),
(373,712,q),
(373,730,o),
(401,759,o),
(427,759,q,{
name = av02;
}),
(479,759,o),
(586,724,o),
(631,690,q),
(670,661,o),
(734,584,o),
(781,494,o),
(807,396,o),
(807,347,q),
(807,302,o),
(784,217,o),
(758,179,q,{
name = sv09;
}),
(774,169,o),
(810,150,o),
(840,129,o),
(860,104,o),
(860,87,q),
(860,69,o),
(833,42,o),
(810,42,q),
(797,42,o),
(765,55,o),
(732,75,o),
(701,98,o),
(688,108,q,{
name = sv08;
}),
(625,63,o),
(488,20,o),
(418,20,q,{
name = av01;
})
);
}
);
width = 897;
}
);
unicode = 9773;
}
