{
glyphname = hammerAndSickle;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(648,20,o),
(817,164,o),
(817,364,cs),
(817,465,o),
(776,580,o),
(690,653,cs),
(613,719,o),
(520,753,o),
(444,753,cs),
(399,753,o),
(384,735,o),
(384,716,cs),
(384,694,o),
(404,684,o),
(436,678,cs),
(618,642,o),
(718,518,o),
(718,368,cs),
(718,207,o),
(580,111,o),
(422,111,cs),
(290,111,o),
(217,167,o),
(176,268,cs),
(166,293,o),
(150,314,o),
(121,314,cs),
(98,314,o),
(78,298,o),
(65,275,c),
(33,255,o),
(-23,213,o),
(-55,162,cs),
(-62,151,o),
(-65,139,o),
(-65,129,cs),
(-65,86,o),
(-12,60,o),
(21,101,cs),
(50,137,o),
(84,174,o),
(127,208,c),
(78,253,l),
(147,99,o),
(241,20,o),
(438,20,cs)
);
},
{
closed = 1;
nodes = (
(374,213,o),
(434,302,o),
(470,340,cs),
(505,377,o),
(527,391,o),
(547,404,cs),
(564,415,o),
(570,428,o),
(570,443,cs),
(570,456,o),
(560,471,o),
(547,488,cs),
(520,523,o),
(502,538,o),
(474,538,cs),
(445,538,o),
(416,520,o),
(392,502,cs),
(334,458,o),
(283,416,o),
(243,366,cs),
(211,327,o),
(240,290,o),
(268,285,c),
(277,227,o),
(310,213,o),
(330,213,cs)
);
},
{
closed = 1;
nodes = (
(855,15,o),
(900,98,o),
(844,132,cs),
(712,212,o),
(560,321,o),
(488,388,c),
(412,319,l),
(485,263,o),
(675,112,o),
(786,52,cs)
);
}
);
width = 897;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(77,162,o),
(34,130,o),
(24,114,q),
(13,97,o),
(-12,81,o),
(-26,81,q),
(-44,81,o),
(-72,107,o),
(-72,130,q),
(-72,152,o),
(-44,192,o),
(-4,228,o),
(40,261,o),
(55,275,q),
(65,292,o),
(91,314,o),
(111,314,q),
(127,314,o),
(145,302,o),
(153,291,q),
(166,270,o),
(180,236,o),
(194,207,o),
(217,180,o),
(240,165,q),
(278,139,o),
(367,116,o),
(412,116,q),
(463,116,o),
(561,145,o),
(602,172,q),
(559,205,o),
(472,265,o),
(418,300,q),
(410,292,o),
(394,265,o),
(374,237,o),
(348,217,o),
(331,217,q),
(308,217,o),
(276,244,o),
(258,285,q),
(240,288,o),
(219,314,o),
(219,331,q),
(219,353,o),
(240,373,q),
(254,387,o),
(257,391,q),
(272,407,o),
(305,431,o),
(338,452,o),
(371,473,o),
(387,485,q),
(396,492,o),
(415,510,o),
(434,527,o),
(456,538,o),
(469,538,q),
(486,538,o),
(513,513,o),
(537,488,q),
(559,466,o),
(559,446,q),
(559,424,o),
(537,404,q),
(494,370,l),
(542,340,o),
(626,277,o),
(672,241,q),
(708,294,o),
(708,359,q),
(708,391,o),
(689,459,o),
(653,525,o),
(603,585,o),
(572,608,q),
(548,625,o),
(516,642,o),
(485,651,o),
(447,656,o),
(419,661,q),
(395,667,o),
(373,696,o),
(373,712,q),
(373,730,o),
(401,759,o),
(427,759,q),
(479,759,o),
(586,724,o),
(631,690,q),
(670,661,o),
(734,584,o),
(781,494,o),
(807,396,o),
(807,347,q),
(807,302,o),
(784,217,o),
(758,179,q),
(774,169,o),
(810,150,o),
(840,129,o),
(860,104,o),
(860,87,q),
(860,69,o),
(833,42,o),
(810,42,q),
(797,42,o),
(765,55,o),
(732,75,o),
(701,98,o),
(688,108,q),
(625,63,o),
(488,20,o),
(418,20,q),
(361,20,o),
(247,48,o),
(193,77,q),
(170,89,o),
(140,113,o),
(119,139,o),
(105,165,o),
(98,180,q)
);
}
);
width = 897;
}
);
unicode = 9773;
}
