{
glyphname = "hardsign-cy";
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(104,429,o),
(112,427,o),
(125,430,c),
(117,398,o),
(117,359,o),
(113,324,cs),
(102,232,o),
(105,143,o),
(94,51,c),
(94,-9,o),
(169,-25,o),
(223,-25,cs),
(352,-25,o),
(502,50,o),
(502,190,cs),
(502,246,o),
(483,289,o),
(436,324,cs),
(358,381,o),
(259,381,o),
(231,381,cs),
(219,381,l),
(222,422,o),
(223,433,o),
(226,441,c),
(229,454,o),
(231,465,o),
(231,473,cs),
(231,516,o),
(189,533,o),
(133,533,cs),
(49,533,o),
(9,508,o),
(9,465,cs),
(9,438,o),
(28,418,o),
(55,418,cs),
(64,418,o),
(73,422,o),
(84,425,cs)
);
},
{
closed = 1;
nodes = (
(282,275,o),
(322,282,o),
(376,242,cs),
(394,228,o),
(403,212,o),
(403,194,cs),
(403,122,o),
(313,78,o),
(257,78,cs),
(250,78,o),
(206,79,o),
(199,79,c),
(200,87,o),
(200,95,o),
(200,103,cs),
(200,128,ls),
(201,180,o),
(205,233,o),
(210,284,c),
(211,283,o),
(213,283,o),
(215,283,cs)
);
}
);
width = 556;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(76,423,o),
(62,418,o),
(55,418,q,{
name = sv02;
}),
(35,418,o),
(9,445,o),
(9,465,q),
(9,497,o),
(70,533,o),
(133,533,q,{
name = av01;
}),
(175,533,o),
(231,505,o),
(231,473,q),
(231,461,o),
(226,441,q),
(224,435,o),
(221,412,o),
(219,381,q),
(231,381,l,{
name = dv01;
}),
(241,381,o),
(286,379,o),
(343,369,o),
(407,345,o),
(436,324,q),
(471,298,o),
(502,232,o),
(502,190,q,{
name = dv03;
}),
(502,137,o),
(451,57,o),
(371,3,o),
(271,-25,o),
(223,-25,q,{
name = ab01;
}),
(203,-25,o),
(157,-18,o),
(119,-1,o),
(94,28,o),
(94,51,q),
(102,120,o),
(105,255,o),
(113,324,q),
(116,350,o),
(119,406,o),
(125,430,q,{
name = sv01;
}),
(115,428,o),
(99,428,o),
(84,425,q)
);
},
{
closed = 1;
nodes = (
(212,283,o),
(210,284,q),
(206,246,o),
(201,167,o),
(200,128,q),
(200,103,l),
(200,97,o),
(200,85,o),
(199,79,q),
(202,79,o),
(218,78,o),
(238,78,o),
(254,78,o),
(257,78,q,{
name = sv03;
}),
(278,78,o),
(329,94,o),
(373,124,o),
(403,167,o),
(403,194,q,{
name = dv04;
}),
(403,221,o),
(376,242,q),
(356,257,o),
(319,271,o),
(282,278,o),
(240,280,o),
(215,283,q,{
name = dv02;
})
);
}
);
width = 556;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(203,-25,o),
(157,-18,o),
(119,-1,o),
(94,28,o),
(94,51,q),
(102,120,o),
(105,255,o),
(113,324,q),
(116,350,o),
(119,406,o),
(125,430,q,{
name = sv01;
}),
(115,428,o),
(99,428,o),
(84,425,q),
(76,423,o),
(62,418,o),
(55,418,q,{
name = sv02;
}),
(35,418,o),
(9,445,o),
(9,465,q),
(9,497,o),
(70,533,o),
(133,533,q,{
name = av01;
}),
(175,533,o),
(231,505,o),
(231,473,q),
(231,461,o),
(226,441,q),
(224,435,o),
(221,412,o),
(219,381,q),
(231,381,l,{
name = dv01;
}),
(241,381,o),
(286,379,o),
(343,369,o),
(407,345,o),
(436,324,q),
(471,298,o),
(502,232,o),
(502,190,q,{
name = dv03;
}),
(502,137,o),
(451,57,o),
(371,3,o),
(271,-25,o),
(223,-25,q,{
name = ab01;
})
);
},
{
closed = 1;
nodes = (
(278,78,o),
(329,94,o),
(373,124,o),
(403,167,o),
(403,194,q,{
name = dv04;
}),
(403,221,o),
(376,242,q),
(356,257,o),
(319,271,o),
(282,278,o),
(240,280,o),
(215,283,q,{
name = dv02;
}),
(212,283,o),
(210,284,q),
(206,246,o),
(201,167,o),
(200,128,q),
(200,103,l),
(200,97,o),
(200,85,o),
(199,79,q),
(202,79,o),
(218,78,o),
(238,78,o),
(254,78,o),
(257,78,q,{
name = sv03;
})
);
}
);
width = 556;
}
);
unicode = 1098;
}
