{
glyphname = hbar;
layers = (
{
color = 6;
layerId = master01;
shapes = (
{
ref = h;
},
{
alignment = -1;
pos = (-30,-51);
ref = macroncomb;
}
);
width = 602;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(112,763,o),
(140,790,o),
(163,790,q),
(183,790,o),
(212,761,o),
(212,740,q),
(212,713,o),
(209,688,q),
(218,688,l),
(256,688,o),
(330,684,o),
(362,684,q),
(389,681,o),
(416,651,o),
(416,634,q),
(416,617,o),
(389,586,o),
(362,584,q),
(340,584,o),
(263,588,o),
(221,588,q),
(195,588,l),
(193,576,o),
(192,563,q),
(188,534,o),
(187,504,q),
(186,476,o),
(183,422,o),
(181,394,q),
(230,459,o),
(313,521,o),
(356,521,q),
(400,521,o),
(453,476,o),
(482,407,o),
(491,327,o),
(491,293,q),
(491,273,o),
(490,235,o),
(490,217,q),
(490,179,o),
(496,114,o),
(507,88,q),
(512,84,o),
(522,81,o),
(527,79,q),
(543,94,o),
(563,94,q),
(582,94,o),
(611,66,o),
(611,42,q),
(611,25,o),
(595,1,o),
(569,-15,o),
(539,-22,o),
(526,-22,q),
(481,-22,o),
(428,14,o),
(401,76,o),
(394,158,o),
(394,203,q),
(394,217,o),
(395,254,o),
(395,275,q),
(395,301,o),
(392,354,o),
(381,396,o),
(363,423,o),
(348,423,q),
(335,423,o),
(299,389,o),
(260,336,o),
(224,274,o),
(212,247,q),
(189,197,o),
(164,91,o),
(153,28,q),
(153,11,o),
(127,-20,o),
(100,-20,q),
(78,-20,o),
(54,10,o),
(54,33,q),
(54,53,l),
(62,98,o),
(68,181,o),
(72,224,q),
(77,296,o),
(85,440,o),
(87,512,q),
(88,542,o),
(92,570,q),
(89,570,o),
(87,570,q),
(80,569,o),
(74,569,q),
(52,569,o),
(25,596,o),
(25,615,q),
(25,639,o),
(63,668,o),
(92,675,q),
(108,679,l),
(108,682,o),
(108,685,q),
(112,713,o),
(112,743,q)
);
}
);
width = 602;
}
);
unicode = 295;
}
