{
glyphname = heartBlackSuit;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(672,78,o),
(845,179,o),
(923,348,cs),
(942,391,o),
(952,431,o),
(952,470,cs),
(952,575,o),
(883,657,o),
(759,657,cs),
(666,657,o),
(554,595,o),
(482,504,c),
(437,609,o),
(334,672,o),
(213,672,cs),
(153,672,o),
(105,657,o),
(62,610,cs),
(33,578,o),
(14,533,o),
(14,470,cs),
(14,423,o),
(24,377,o),
(39,334,cs),
(102,150,o),
(229,28,o),
(417,-28,cs),
(419,-29,o),
(422,-29,o),
(426,-29,cs),
(450,-29,o),
(468,-18,o),
(476,-3,c),
(484,-6,o),
(492,-8,o),
(499,-8,cs),
(504,-8,o),
(509,-7,o),
(514,-5,cs)
);
}
);
width = 968;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(506,-8,o),
(499,-8,q),
(488,-8,o),
(476,-3,q),
(470,-14,o),
(444,-29,o),
(426,-29,q),
(420,-29,o),
(417,-28,q),
(276,14,o),
(86,196,o),
(39,334,q),
(28,366,o),
(14,435,o),
(14,470,q),
(14,517,o),
(40,586,o),
(62,610,q),
(94,645,o),
(168,672,o),
(213,672,q),
(304,672,o),
(448,583,o),
(482,504,q),
(509,538,o),
(576,594,o),
(649,635,o),
(724,657,o),
(759,657,q),
(805,657,o),
(877,628,o),
(927,578,o),
(952,509,o),
(952,470,q),
(952,412,o),
(923,348,q),
(894,285,o),
(804,182,o),
(694,96,o),
(573,26,o),
(514,-5,q)
);
}
);
width = 968;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(420,-29,o),
(417,-28,q),
(276,14,o),
(86,196,o),
(39,334,q),
(28,366,o),
(14,435,o),
(14,470,q),
(14,517,o),
(40,586,o),
(62,610,q),
(94,645,o),
(168,672,o),
(213,672,q),
(304,672,o),
(448,583,o),
(482,504,q),
(509,538,o),
(576,594,o),
(649,635,o),
(724,657,o),
(759,657,q),
(805,657,o),
(877,628,o),
(927,578,o),
(952,509,o),
(952,470,q),
(952,412,o),
(923,348,q),
(894,285,o),
(804,182,o),
(694,96,o),
(573,26,o),
(514,-5,q),
(506,-8,o),
(499,-8,q),
(488,-8,o),
(476,-3,q),
(470,-14,o),
(444,-29,o),
(426,-29,q)
);
}
);
width = 968;
}
);
unicode = 9829;
}
