{
glyphname = heavyMultiplicationX;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(281,166,o),
(333,199,o),
(369,243,c),
(419,184,ls),
(446,153,o),
(480,132,o),
(507,101,c),
(538,54,o),
(609,-24,o),
(650,-24,cs),
(675,-24,o),
(689,-9,o),
(696,14,c),
(704,8,o),
(713,5,o),
(723,5,cs),
(738,5,o),
(752,9,o),
(765,24,cs),
(774,35,o),
(776,46,o),
(776,55,cs),
(776,66,o),
(774,75,o),
(766,86,cs),
(757,98,o),
(742,113,o),
(719,128,cs),
(692,147,o),
(665,157,o),
(641,178,cs),
(579,232,o),
(538,300,o),
(475,353,c),
(507,384,o),
(542,408,o),
(574,440,cs),
(613,479,o),
(640,526,o),
(677,565,c),
(692,577,o),
(706,587,o),
(719,600,cs),
(740,621,o),
(743,635,o),
(743,648,cs),
(743,675,o),
(723,694,o),
(696,694,cs),
(690,694,o),
(684,693,o),
(677,691,c),
(672,710,o),
(655,731,o),
(624,731,cs),
(601,731,o),
(585,712,o),
(566,693,cs),
(511,635,l),
(468,587,o),
(425,544,o),
(374,501,cs),
(354,484,l),
(319,546,o),
(237,601,o),
(177,650,c),
(160,672,ls),
(141,695,o),
(124,718,o),
(93,718,cs),
(62,718,o),
(44,697,o),
(44,670,c),
(28,670,o),
(-5,652,o),
(-5,621,cs),
(-5,565,o),
(101,496,o),
(133,459,c),
(157,424,o),
(177,393,o),
(216,372,c),
(240,361,l),
(209,328,o),
(171,302,o),
(139,269,cs),
(86,216,o),
(46,155,o),
(-1,108,cs),
(-21,88,o),
(-24,72,o),
(-24,59,cs),
(-24,32,o),
(-2,8,o),
(29,13,c),
(30,-11,o),
(49,-33,o),
(84,-33,cs),
(107,-33,o),
(122,-19,o),
(145,8,cs),
(179,50,o),
(219,110,o),
(238,126,c)
);
}
);
width = 768;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(231,120,o),
(210,93,o),
(185,60,o),
(158,24,o),
(145,8,q),
(128,-12,o),
(101,-33,o),
(84,-33,q),
(58,-33,o),
(30,-5,o),
(29,13,q),
(17,11,o),
(-2,17,o),
(-16,31,o),
(-24,49,o),
(-24,59,q),
(-24,69,o),
(-16,93,o),
(-1,108,q),
(34,143,o),
(99,229,o),
(139,269,q),
(163,294,o),
(217,336,o),
(240,361,q),
(216,372,l),
(187,388,o),
(151,433,o),
(133,459,q),
(121,473,o),
(75,511,o),
(29,555,o),
(-5,600,o),
(-5,621,q),
(-5,633,o),
(6,651,o),
(21,663,o),
(38,670,o),
(44,670,q),
(44,690,o),
(70,718,o),
(93,718,q),
(116,718,o),
(146,689,o),
(160,672,q),
(177,650,l),
(199,632,o),
(251,593,o),
(299,551,o),
(341,507,o),
(354,484,q),
(374,501,l),
(412,533,o),
(479,599,o),
(511,635,q),
(566,693,l),
(580,707,o),
(607,731,o),
(624,731,q),
(647,731,o),
(673,705,o),
(677,691,q),
(687,694,o),
(696,694,q),
(716,694,o),
(743,668,o),
(743,648,q),
(743,638,o),
(735,616,o),
(719,600,q),
(709,590,o),
(688,574,o),
(677,565,q),
(649,536,o),
(603,469,o),
(574,440,q),
(550,416,o),
(499,376,o),
(475,353,q),
(499,333,o),
(539,289,o),
(578,243,o),
(618,198,o),
(641,178,q),
(659,162,o),
(699,142,o),
(719,128,q),
(736,117,o),
(759,95,o),
(766,86,q),
(772,78,o),
(776,63,o),
(776,55,q),
(776,48,o),
(772,32,o),
(765,24,q),
(755,13,o),
(734,5,o),
(723,5,q),
(708,5,o),
(696,14,q),
(691,-3,o),
(669,-24,o),
(650,-24,q),
(634,-24,o),
(595,2,o),
(555,40,o),
(519,83,o),
(507,101,q),
(487,124,o),
(439,161,o),
(419,184,q),
(393,214,o),
(369,243,q),
(342,210,o),
(270,156,o),
(238,126,q)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 768;
}
);
unicode = 10006;
}
