{
glyphname = heavyBallotX;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(335,124,o),
(354,179,o),
(385,243,c),
(404,218,o),
(430,192,o),
(449,165,cs),
(460,150,o),
(469,138,o),
(484,127,c),
(499,110,o),
(510,102,o),
(533,102,cs),
(546,102,o),
(563,109,o),
(572,125,c),
(579,122,o),
(585,120,o),
(592,120,cs),
(617,120,o),
(644,136,o),
(644,167,cs),
(644,211,o),
(577,271,o),
(553,295,c),
(525,326,o),
(497,360,o),
(466,395,c),
(469,400,ls),
(501,453,o),
(529,513,o),
(575,545,c),
(594,557,o),
(611,571,o),
(611,598,cs),
(611,623,o),
(592,643,o),
(561,643,cs),
(538,643,o),
(525,632,o),
(512,621,c),
(501,631,o),
(489,636,o),
(477,636,cs),
(466,636,o),
(454,631,o),
(443,622,cs),
(428,610,o),
(422,595,o),
(411,580,cs),
(394,554,ls),
(383,539,o),
(374,524,o),
(365,509,c),
(318,556,o),
(272,597,o),
(216,624,cs),
(199,632,o),
(185,636,o),
(175,636,cs),
(147,636,o),
(124,608,o),
(129,581,c),
(106,568,o),
(99,550,o),
(99,533,cs),
(99,512,o),
(112,494,o),
(135,487,c),
(156,473,ls),
(183,454,o),
(208,431,o),
(231,408,cs),
(277,360,l),
(224,272,o),
(157,134,o),
(157,77,cs),
(157,35,o),
(193,14,o),
(224,29,c),
(233,16,o),
(246,9,o),
(261,9,cs),
(285,9,o),
(306,25,o),
(315,56,cs)
);
}
);
width = 768;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(308,33,o),
(279,9,o),
(261,9,q),
(238,9,o),
(224,29,q),
(212,23,o),
(189,25,o),
(169,38,o),
(157,61,o),
(157,77,q),
(157,98,o),
(179,167,o),
(214,247,o),
(257,327,o),
(277,360,q),
(231,408,l),
(214,425,o),
(176,459,o),
(156,473,q),
(135,487,l),
(118,492,o),
(99,517,o),
(99,533,q),
(99,546,o),
(112,571,o),
(129,581,q),
(127,591,o),
(133,611,o),
(146,626,o),
(164,636,o),
(175,636,q),
(190,636,o),
(216,624,q),
(258,604,o),
(330,544,o),
(365,509,q),
(372,520,o),
(386,543,o),
(394,554,q),
(411,580,l),
(419,591,o),
(432,613,o),
(443,622,q),
(460,636,o),
(477,636,q),
(495,636,o),
(512,621,q),
(522,629,o),
(544,643,o),
(561,643,q),
(584,643,o),
(611,617,o),
(611,598,q),
(611,578,o),
(589,554,o),
(575,545,q),
(558,533,o),
(529,500,o),
(504,461,o),
(481,420,o),
(469,400,q),
(466,395,l),
(489,369,o),
(532,318,o),
(553,295,q),
(562,286,o),
(593,256,o),
(622,221,o),
(644,183,o),
(644,167,q),
(644,144,o),
(611,120,o),
(592,120,q),
(582,120,o),
(572,125,q),
(565,113,o),
(543,102,o),
(533,102,q),
(516,102,o),
(495,114,o),
(484,127,q),
(473,135,o),
(457,154,o),
(449,165,q),
(435,185,o),
(399,224,o),
(385,243,q),
(362,195,o),
(330,107,o),
(315,56,q)
);
}
);
width = 768;
}
);
unicode = 10008;
}
