{
glyphname = heavyCheckMark;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(556,699,o),
(519,610,o),
(476,522,cs),
(428,425,o),
(380,329,o),
(344,225,c),
(329,244,o),
(317,262,o),
(304,281,cs),
(267,336,o),
(234,397,o),
(197,430,cs),
(180,445,o),
(165,449,o),
(154,449,cs),
(135,449,o),
(122,440,o),
(114,428,c),
(82,435,o),
(54,413,o),
(54,380,cs),
(54,361,o),
(64,344,o),
(87,333,c),
(122,294,ls),
(139,275,o),
(152,252,o),
(165,229,cs),
(190,186,o),
(212,132,o),
(251,100,cs),
(278,79,o),
(309,68,o),
(336,48,c),
(348,33,o),
(362,26,o),
(377,26,cs),
(396,26,o),
(414,36,o),
(425,59,cs),
(453,123,o),
(469,189,o),
(496,253,cs),
(507,280,o),
(526,302,o),
(538,329,cs),
(553,361,o),
(565,395,o),
(580,427,cs),
(627,523,o),
(688,610,o),
(735,705,cs),
(742,720,o),
(751,733,o),
(751,749,cs),
(751,781,o),
(728,802,o),
(703,802,cs),
(694,802,o),
(687,800,o),
(681,797,c),
(672,806,o),
(662,810,o),
(649,810,cs),
(634,810,o),
(614,803,o),
(599,778,c)
);
}
);
width = 768;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(610,797,o),
(638,810,o),
(649,810,q),
(668,810,o),
(681,797,q),
(690,802,o),
(703,802,q),
(722,802,o),
(751,773,o),
(751,749,q),
(751,737,o),
(740,716,o),
(735,705,q),
(700,634,o),
(615,499,o),
(580,427,q),
(569,403,o),
(549,353,o),
(538,329,q),
(529,309,o),
(504,273,o),
(496,253,q),
(476,205,o),
(446,107,o),
(425,59,q),
(417,42,o),
(391,26,o),
(377,26,q),
(354,26,o),
(336,48,q),
(316,63,o),
(271,84,o),
(251,100,q),
(222,124,o),
(184,197,o),
(165,229,q),
(155,246,o),
(135,280,o),
(122,294,q),
(114,303,o),
(100,319,o),
(87,333,q),
(70,341,o),
(54,366,o),
(54,380,q),
(54,405,o),
(90,433,o),
(114,428,q),
(120,437,o),
(140,449,o),
(154,449,q),
(162,449,o),
(184,441,o),
(197,430,q),
(225,405,o),
(276,322,o),
(304,281,q),
(314,267,o),
(333,239,o),
(344,225,q),
(371,303,o),
(440,449,o),
(476,522,q),
(508,588,o),
(567,719,o),
(599,778,q)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 768;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(354,26,o),
(336,48,q),
(316,63,o),
(271,84,o),
(251,100,q),
(222,124,o),
(184,197,o),
(165,229,q),
(155,246,o),
(135,280,o),
(122,294,q),
(114,303,o),
(100,319,o),
(87,333,q),
(70,341,o),
(54,366,o),
(54,380,q),
(54,405,o),
(90,433,o),
(114,428,q),
(120,437,o),
(140,449,o),
(154,449,q),
(162,449,o),
(184,441,o),
(197,430,q),
(225,405,o),
(276,322,o),
(304,281,q),
(314,267,o),
(333,239,o),
(344,225,q),
(371,303,o),
(440,449,o),
(476,522,q),
(508,588,o),
(567,719,o),
(599,778,q),
(610,797,o),
(638,810,o),
(649,810,q),
(668,810,o),
(681,797,q),
(690,802,o),
(703,802,q),
(722,802,o),
(751,773,o),
(751,749,q),
(751,737,o),
(740,716,o),
(735,705,q),
(700,634,o),
(615,499,o),
(580,427,q),
(569,403,o),
(549,353,o),
(538,329,q),
(529,309,o),
(504,273,o),
(496,253,q),
(476,205,o),
(446,107,o),
(425,59,q),
(417,42,o),
(391,26,o),
(377,26,q)
);
}
);
width = 768;
}
);
unicode = 10004;
}
