{
glyphname = heavyCheckMark;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,42);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,14);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,42);
other1 = (0,27);
target = (0,14);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,42);
other1 = (0,20,0,24);
target = (0,27);
type = TTInterpolate;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(388,21,o),
(413,32,o),
(434,84,cs),
(534,332,o),
(616,488,o),
(735,705,cs),
(761,752,o),
(751,802,o),
(706,802,cs),
(694,802,o),
(687,800,o),
(681,797,c),
(673,807,o),
(662,812,o),
(648,812,cs),
(630,812,o),
(609,799,o),
(594,770,cs),
(484,566,o),
(390,370,o),
(334,196,c),
(384,153,l),
(332,222,o),
(258,339,o),
(204,424,cs),
(192,443,o),
(174,452,o),
(157,452,cs),
(140,452,o),
(124,443,o),
(114,428,c),
(86,433,o),
(59,414,o),
(59,381,cs),
(59,366,o),
(64,348,o),
(77,329,cs),
(123,259,o),
(226,120,o),
(311,44,cs),
(330,27,o),
(345,21,o),
(365,21,cs)
);
}
);
width = 768;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(610,797,o),
(638,810,o),
(649,810,q),
(668,810,o),
(681,797,q),
(690,802,o),
(703,802,q),
(722,802,o),
(751,773,o),
(751,749,q),
(751,737,o),
(740,716,o),
(735,705,q),
(700,634,o),
(615,499,o),
(580,427,q),
(569,403,o),
(549,353,o),
(538,329,q),
(529,309,o),
(504,273,o),
(496,253,q),
(476,205,o),
(446,107,o),
(425,59,q),
(417,42,o),
(391,26,o),
(377,26,q),
(354,26,o),
(336,48,q),
(316,63,o),
(271,84,o),
(251,100,q),
(222,124,o),
(184,197,o),
(165,229,q),
(155,246,o),
(135,280,o),
(122,294,q),
(114,303,o),
(100,319,o),
(87,333,q),
(70,341,o),
(54,366,o),
(54,380,q),
(54,405,o),
(90,433,o),
(114,428,q),
(120,437,o),
(140,449,o),
(154,449,q),
(162,449,o),
(184,441,o),
(197,430,q),
(225,405,o),
(276,322,o),
(304,281,q),
(314,267,o),
(333,239,o),
(344,225,q),
(371,303,o),
(440,449,o),
(476,522,q),
(508,588,o),
(567,719,o),
(599,778,q)
);
}
);
width = 768;
}
);
unicode = 10004;
}
