{
glyphname = house;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(662,377,o),
(681,398,o),
(681,423,cs),
(681,433,o),
(678,444,o),
(672,455,c),
(627,507,o),
(580,554,o),
(533,605,cs),
(501,640,o),
(452,704,o),
(409,704,cs),
(365,704,o),
(318,634,o),
(284,603,cs),
(212,539,o),
(109,477,o),
(109,366,cs),
(109,335,o),
(114,305,o),
(114,274,cs),
(114,197,o),
(95,122,o),
(92,45,c),
(92,6,o),
(116,-12,o),
(141,-12,cs),
(154,-12,o),
(164,-8,o),
(172,-1,c),
(207,-10,o),
(244,-12,o),
(283,-12,cs),
(318,-12,o),
(354,-10,o),
(389,-9,cs),
(465,-6,o),
(548,-9,o),
(621,11,c),
(640,19,o),
(657,30,o),
(657,54,cs),
(657,77,o),
(645,101,o),
(628,126,c),
(628,215,ls),
(628,268,o),
(627,320,o),
(623,372,c)
);
},
{
closed = 1;
nodes = (
(214,284,o),
(206,319,o),
(206,351,cs),
(206,372,o),
(211,390,o),
(220,404,cs),
(268,476,o),
(352,527,o),
(411,589,c),
(452,548,o),
(492,506,o),
(531,463,c),
(487,460,o),
(443,460,o),
(396,459,cs),
(353,459,o),
(239,459,o),
(239,399,cs),
(239,355,o),
(294,292,o),
(334,255,c),
(285,206,o),
(250,181,o),
(203,147,c),
(208,183,o),
(213,219,o),
(214,256,cs)
);
},
{
closed = 1;
nodes = (
(478,134,o),
(498,115,o),
(518,96,c),
(466,94,l),
(415,91,o),
(361,86,o),
(308,87,cs),
(292,87,l),
(335,118,o),
(373,152,o),
(412,189,c),
(459,150,l)
);
},
{
closed = 1;
nodes = (
(525,225,l),
(483,260,l),
(525,299,l)
);
},
{
closed = 1;
nodes = (
(397,335,o),
(390,342,o),
(385,348,cs),
(376,358,l),
(404,358,o),
(416,360,o),
(439,360,c),
(405,328,l)
);
}
);
width = 778;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(626,333,o),
(628,255,o),
(628,215,q),
(628,126,l),
(641,107,o),
(657,71,o),
(657,54,q),
(657,36,o),
(635,17,o),
(621,11,q),
(566,-4,o),
(446,-7,o),
(389,-9,q),
(363,-10,o),
(309,-12,o),
(283,-12,q),
(254,-12,o),
(198,-8,o),
(172,-1,q),
(160,-12,o),
(141,-12,q),
(122,-12,o),
(92,16,o),
(92,45,q),
(94,103,o),
(114,216,o),
(114,274,q),
(114,297,o),
(109,343,o),
(109,366,q),
(109,408,o),
(143,474,o),
(196,531,o),
(257,579,o),
(284,603,q),
(297,615,o),
(327,649,o),
(359,681,o),
(392,704,o),
(409,704,q),
(425,704,o),
(459,683,o),
(491,652,o),
(521,618,o),
(533,605,q),
(568,567,o),
(638,494,o),
(672,455,q),
(681,438,o),
(681,423,q),
(681,404,o),
(652,376,o),
(623,372,q)
);
},
{
closed = 1;
nodes = (
(213,228,o),
(207,174,o),
(203,147,q),
(221,160,o),
(252,183,o),
(283,208,o),
(316,237,o),
(334,255,q),
(319,269,o),
(286,305,o),
(257,344,o),
(239,382,o),
(239,399,q),
(239,422,o),
(276,446,o),
(327,457,o),
(380,459,o),
(396,459,q),
(431,460,o),
(498,461,o),
(531,463,q),
(472,527,o),
(411,589,q),
(389,566,o),
(337,522,o),
(286,478,o),
(238,431,o),
(220,404,q),
(206,383,o),
(206,351,q),
(206,327,o),
(214,277,o),
(214,256,q)
);
},
{
closed = 1;
nodes = (
(383,161,o),
(324,110,o),
(292,87,q),
(308,87,l),
(348,86,o),
(428,92,o),
(466,94,q),
(518,96,l),
(503,110,o),
(473,138,o),
(459,150,q),
(412,189,l)
);
},
{
closed = 1;
nodes = (
(525,225,l),
(525,299,l),
(483,260,l)
);
},
{
closed = 1;
nodes = (
(422,360,o),
(397,358,o),
(376,358,q),
(385,348,l),
(393,339,o),
(405,328,q),
(439,360,l)
);
}
);
width = 778;
}
);
unicode = 8962;
}
