{
glyphname = hryvnia;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(257,424,o),
(278,407,o),
(301,388,c),
(286,377,o),
(266,369,o),
(247,360,c),
(228,379,o),
(209,393,o),
(194,401,cs),
(184,406,l),
(172,422,o),
(158,430,o),
(141,430,cs),
(117,430,o),
(94,408,o),
(94,377,cs),
(94,349,o),
(119,329,o),
(144,314,c),
(152,307,l),
(111,276,o),
(81,236,o),
(81,172,cs),
(81,44,o),
(200,-8,o),
(321,-8,cs),
(389,-8,o),
(455,8,o),
(506,36,cs),
(537,53,o),
(554,83,o),
(554,107,cs),
(554,135,o),
(533,155,o),
(506,155,cs),
(496,155,o),
(485,151,o),
(472,144,c),
(435,105,o),
(382,89,o),
(326,89,cs),
(267,89,o),
(181,108,o),
(181,172,cs),
(181,201,o),
(204,223,o),
(233,242,c),
(260,221,o),
(288,205,o),
(319,194,cs),
(326,192,o),
(332,191,o),
(338,191,cs),
(369,191,o),
(389,214,o),
(389,238,cs),
(389,257,o),
(378,277,o),
(351,288,c),
(346,291,o),
(342,291,o),
(337,294,c),
(356,304,o),
(373,315,o),
(389,328,c),
(432,301,o),
(473,283,o),
(498,283,cs),
(529,283,o),
(549,306,o),
(549,330,cs),
(549,349,o),
(538,369,o),
(511,380,cs),
(498,385,o),
(482,392,o),
(463,401,c),
(498,446,o),
(520,498,o),
(520,555,cs),
(520,664,o),
(434,709,o),
(342,709,cs),
(265,709,o),
(135,668,o),
(135,604,cs),
(135,577,o),
(155,557,o),
(183,557,cs),
(192,557,o),
(201,559,o),
(210,563,c),
(236,586,o),
(298,609,o),
(346,609,cs),
(387,609,o),
(421,593,o),
(421,548,cs),
(421,517,o),
(403,484,o),
(378,455,c),
(353,474,o),
(331,490,o),
(316,505,cs),
(303,518,o),
(289,524,o),
(274,524,cs),
(249,524,o),
(228,504,o),
(228,477,cs),
(228,465,o),
(233,451,o),
(244,439,cs)
);
}
);
width = 659;
},
{
color = 8;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(236,448,o),
(228,468,o),
(228,477,q),
(228,497,o),
(255,524,o),
(274,524,q),
(296,524,o),
(316,505,q),
(327,494,o),
(359,469,o),
(378,455,q),
(397,477,o),
(421,525,o),
(421,548,q),
(421,582,o),
(377,609,o),
(346,609,q),
(328,609,o),
(288,601,o),
(251,588,o),
(220,572,o),
(210,563,q),
(196,557,o),
(183,557,q),
(162,557,o),
(135,584,o),
(135,604,q),
(135,628,o),
(178,667,o),
(241,694,o),
(313,709,o),
(342,709,q),
(376,709,o),
(441,692,o),
(490,654,o),
(520,596,o),
(520,555,q),
(520,512,o),
(489,435,o),
(463,401,q),
(477,394,o),
(501,384,o),
(511,380,q),
(531,372,o),
(549,344,o),
(549,330,q),
(549,312,o),
(521,283,o),
(498,283,q),
(479,283,o),
(421,308,o),
(389,328,q),
(365,309,o),
(337,294,q),
(341,292,o),
(347,290,o),
(351,288,q),
(371,280,o),
(389,252,o),
(389,238,q),
(389,220,o),
(361,191,o),
(338,191,q),
(329,191,o),
(319,194,q),
(296,202,o),
(253,226,o),
(233,242,q),
(211,228,o),
(181,194,o),
(181,172,q),
(181,148,o),
(210,116,o),
(253,97,o),
(304,89,o),
(326,89,q),
(368,89,o),
(444,115,o),
(472,144,q),
(491,155,o),
(506,155,q),
(526,155,o),
(554,128,o),
(554,107,q),
(554,89,o),
(529,49,o),
(506,36,q),
(468,15,o),
(372,-8,o),
(321,-8,q),
(276,-8,o),
(189,12,o),
(122,56,o),
(81,124,o),
(81,172,q),
(81,220,o),
(121,284,o),
(152,307,q),
(144,314,l),
(125,325,o),
(94,356,o),
(94,377,q),
(94,400,o),
(123,430,o),
(141,430,q),
(166,430,o),
(184,406,q),
(194,401,l),
(205,395,o),
(233,374,o),
(247,360,q),
(261,367,o),
(290,380,o),
(301,388,q),
(284,402,o),
(254,428,o),
(244,439,q)
);
}
);
width = 659;
}
);
unicode = 8372;
}
