{
glyphname = hungarumlautcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (190,500);
}
);
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(347,760,o),
(238,664,o),
(230,628,c),
(230,591,o),
(252,570,o),
(277,570,cs),
(316,570,o),
(394,664,o),
(439,711,c),
(445,722,o),
(448,732,o),
(448,742,cs),
(448,770,o),
(427,790,o),
(400,790,cs),
(390,790,o),
(379,786,o),
(366,779,c)
);
},
{
closed = 1;
nodes = (
(165,777,o),
(77,711,o),
(77,666,cs),
(77,639,o),
(98,618,o),
(123,618,cs),
(136,618,o),
(152,624,o),
(165,637,cs),
(198,672,o),
(240,709,o),
(284,732,c),
(299,747,o),
(306,762,o),
(306,777,cs),
(306,802,o),
(287,822,o),
(256,822,cs),
(243,822,o),
(230,816,o),
(223,812,cs)
);
}
);
width = 500;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(385,790,o),
(400,790,q,{
name = dv02;
}),
(420,790,o),
(448,763,o),
(448,742,q),
(448,727,o),
(439,711,q),
(422,693,o),
(378,645,o),
(333,601,o),
(292,570,o),
(277,570,q,{
name = dv01;
}),
(258,570,o),
(230,600,o),
(230,628,q),
(233,641,o),
(270,687,o),
(317,733,o),
(359,772,o),
(366,779,q)
);
},
{
closed = 1;
nodes = (
(228,815,o),
(246,822,o),
(256,822,q,{
name = sv01;
}),
(279,822,o),
(306,796,o),
(306,777,q),
(306,766,o),
(295,743,o),
(284,732,q),
(251,715,o),
(190,663,o),
(165,637,q),
(155,627,o),
(133,618,o),
(123,618,q,{
name = sv02;
}),
(104,618,o),
(77,646,o),
(77,666,q),
(77,682,o),
(106,723,o),
(150,763,o),
(201,799,o),
(223,812,q)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (190,500);
}
);
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(258,570,o),
(230,600,o),
(230,628,q),
(233,641,o),
(270,687,o),
(317,733,o),
(359,772,o),
(366,779,q),
(385,790,o),
(400,790,q,{
name = dv02;
}),
(420,790,o),
(448,763,o),
(448,742,q),
(448,727,o),
(439,711,q),
(422,693,o),
(378,645,o),
(333,601,o),
(292,570,o),
(277,570,q,{
name = dv01;
})
);
},
{
closed = 1;
nodes = (
(104,618,o),
(77,646,o),
(77,666,q),
(77,682,o),
(106,723,o),
(150,763,o),
(201,799,o),
(223,812,q),
(228,815,o),
(246,822,o),
(256,822,q,{
name = sv01;
}),
(279,822,o),
(306,796,o),
(306,777,q),
(306,766,o),
(295,743,o),
(284,732,q),
(251,715,o),
(190,663,o),
(165,637,q),
(155,627,o),
(133,618,o),
(123,618,q,{
name = sv02;
})
);
}
);
width = 500;
}
);
unicode = 779;
}
