{
glyphname = hungarumlaut;
layers = (
{
color = 6;
layerId = master01;
shapes = (
{
pos = (-17,-62);
ref = hungarumlautcomb;
}
);
width = 484;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(368,728,o),
(383,728,q,{
name = sv01;
}),
(403,728,o),
(431,701,o),
(431,680,q),
(431,665,o),
(422,649,q),
(405,631,o),
(361,583,o),
(316,539,o),
(275,508,o),
(260,508,q,{
name = av01;
}),
(241,508,o),
(213,538,o),
(213,566,q),
(216,579,o),
(253,625,o),
(300,671,o),
(342,710,o),
(349,717,q)
);
},
{
closed = 1;
nodes = (
(211,753,o),
(229,760,o),
(239,760,q,{
name = sv02;
}),
(262,760,o),
(289,734,o),
(289,715,q),
(289,704,o),
(278,681,o),
(267,670,q),
(234,653,o),
(173,601,o),
(148,575,q),
(138,565,o),
(116,556,o),
(106,556,q,{
name = sv03;
}),
(87,556,o),
(60,584,o),
(60,604,q),
(60,620,o),
(89,661,o),
(133,701,o),
(184,737,o),
(206,750,q)
);
}
);
width = 484;
},
{
color = 6;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
pos = (-17,-62);
ref = hungarumlautcomb;
}
);
width = 484;
}
);
unicode = 733;
}
