{
glyphname = hungarumlautcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (215,725);
}
);
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(347,937,o),
(238,841,o),
(230,805,c),
(230,768,o),
(252,747,o),
(277,747,cs),
(316,747,o),
(394,841,o),
(439,888,c),
(445,899,o),
(448,909,o),
(448,919,cs),
(448,947,o),
(427,967,o),
(400,967,cs),
(390,967,o),
(379,963,o),
(366,956,c)
);
},
{
closed = 1;
nodes = (
(165,954,o),
(77,888,o),
(77,843,cs),
(77,816,o),
(98,795,o),
(123,795,cs),
(136,795,o),
(152,801,o),
(165,814,cs),
(198,849,o),
(240,886,o),
(284,909,c),
(299,924,o),
(306,939,o),
(306,954,cs),
(306,979,o),
(287,999,o),
(256,999,cs),
(243,999,o),
(230,993,o),
(223,989,cs)
);
}
);
width = 500;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(385,967,o),
(400,967,q),
(420,967,o),
(448,940,o),
(448,919,q),
(448,904,o),
(439,888,q),
(422,870,o),
(378,822,o),
(333,778,o),
(292,747,o),
(277,747,q),
(258,747,o),
(230,777,o),
(230,805,q),
(233,818,o),
(270,864,o),
(317,910,o),
(359,949,o),
(366,956,q)
);
},
{
closed = 1;
nodes = (
(228,992,o),
(246,999,o),
(256,999,q),
(279,999,o),
(306,973,o),
(306,954,q),
(306,943,o),
(295,920,o),
(284,909,q),
(251,892,o),
(190,840,o),
(165,814,q),
(155,804,o),
(133,795,o),
(123,795,q),
(104,795,o),
(77,823,o),
(77,843,q),
(77,859,o),
(106,900,o),
(150,940,o),
(201,976,o),
(223,989,q)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (215,725);
}
);
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(258,747,o),
(230,777,o),
(230,805,q),
(233,818,o),
(270,864,o),
(317,910,o),
(359,949,o),
(366,956,q),
(385,967,o),
(400,967,q),
(420,967,o),
(448,940,o),
(448,919,q),
(448,904,o),
(439,888,q),
(422,870,o),
(378,822,o),
(333,778,o),
(292,747,o),
(277,747,q)
);
},
{
closed = 1;
nodes = (
(104,795,o),
(77,823,o),
(77,843,q),
(77,859,o),
(106,900,o),
(150,940,o),
(201,976,o),
(223,989,q),
(228,992,o),
(246,999,o),
(256,999,q),
(279,999,o),
(306,973,o),
(306,954,q),
(306,943,o),
(295,920,o),
(284,909,q),
(251,892,o),
(190,840,o),
(165,814,q),
(155,804,o),
(133,795,o),
(123,795,q)
);
}
);
width = 500;
}
);
}
