{
glyphname = hungarumlautcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (215,725);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(360,788,o),
(421,848,o),
(445,880,cs),
(481,928,o),
(428,994,o),
(376,955,cs),
(328,919,o),
(282,853,o),
(261,813,cs),
(234,761,o),
(266,734,o),
(308,758,cs)
);
},
{
closed = 1;
nodes = (
(134,753,o),
(186,804,cs),
(216,833,o),
(263,885,o),
(285,920,cs),
(318,973,o),
(272,1039,o),
(210,987,cs),
(156,942,o),
(123,879,o),
(108,834,cs),
(92,785,o)
);
}
);
width = 500;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(385,967,o),
(400,967,q),
(420,967,o),
(448,940,o),
(448,919,q),
(448,904,o),
(439,888,q),
(422,870,o),
(378,822,o),
(333,778,o),
(292,747,o),
(277,747,q),
(258,747,o),
(230,777,o),
(230,805,q),
(233,818,o),
(270,864,o),
(317,910,o),
(359,949,o),
(366,956,q)
);
},
{
closed = 1;
nodes = (
(228,992,o),
(246,999,o),
(256,999,q),
(279,999,o),
(306,973,o),
(306,954,q),
(306,943,o),
(295,920,o),
(284,909,q),
(251,892,o),
(190,840,o),
(165,814,q),
(155,804,o),
(133,795,o),
(123,795,q),
(104,795,o),
(77,823,o),
(77,843,q),
(77,859,o),
(106,900,o),
(150,940,o),
(201,976,o),
(223,989,q)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (215,725);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(360,788,o),
(421,848,o),
(445,880,cs),
(473,918,o),
(446,967,o),
(408,967,cs),
(398,967,o),
(387,963,o),
(376,955,cs),
(328,919,o),
(282,853,o),
(261,813,cs),
(241,774,o),
(254,749,o),
(279,749,cs),
(288,749,o),
(297,752,o),
(308,758,cs)
);
},
{
closed = 1;
nodes = (
(105,820,o),
(105,814,cs),
(105,793,o),
(117,778,o),
(136,778,cs),
(150,778,o),
(167,786,o),
(186,804,cs),
(216,833,o),
(263,885,o),
(285,920,cs),
(309,959,o),
(291,1006,o),
(254,1006,cs),
(241,1006,o),
(226,1001,o),
(210,987,cs),
(156,942,o),
(123,879,o),
(108,834,cs),
(106,827,o)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,16);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
origin = (0,16);
target = (1,16);
type = TTShift;
},
{
horizontal = 1;
origin = (0,16);
stem = -1;
target = (0,7);
type = TTStem;
},
{
horizontal = 1;
origin = (0,7);
target = (1,7);
type = TTShift;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(259,749,o),
(247,785,o),
(261,813,qs),
(279,848,o),
(343,930,o),
(376,955,qs),
(393,967,o),
(408,967,qs),
(427,967,o),
(454,939,o),
(458,898,o),
(445,880,qs),
(425,853,o),
(344,779,o),
(308,758,qs),
(292,749,o),
(279,749,qs)
);
},
{
closed = 1;
nodes = (
(122,778,o),
(105,798,o),
(105,814,qs),
(105,844,o),
(171,956,o),
(210,987,qs),
(233,1006,o),
(254,1006,qs),
(272,1006,o),
(295,979,o),
(297,939,o),
(285,920,qs),
(270,896,o),
(211,828,o),
(186,804,qs),
(159,778,o),
(136,778,qs)
);
}
);
width = 500;
}
);
}
