{
glyphname = hungarumlautcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (190,500);
}
);
hints = (
{
horizontal = 1;
origin = (0,14);
stem = 4;
type = TTSnap;
},
{
horizontal = 1;
origin = (0,14);
target = (1,4);
type = TTShift;
},
{
horizontal = 1;
origin = (0,14);
stem = -1;
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
origin = (0,5);
target = (1,13);
type = TTShift;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(350,610,o),
(410,671,o),
(434,703,cs),
(462,740,o),
(438,791,o),
(400,791,cs),
(389,791,o),
(377,787,o),
(365,778,cs),
(317,741,o),
(271,676,o),
(250,636,cs),
(230,597,o),
(243,572,o),
(268,572,cs),
(277,572,o),
(287,575,o),
(297,581,cs)
);
},
{
closed = 1;
nodes = (
(86,662,o),
(86,654,cs),
(86,635,o),
(99,621,o),
(120,621,cs),
(132,621,o),
(148,625,o),
(165,637,cs),
(200,660,o),
(256,702,o),
(284,732,cs),
(318,769,o),
(304,823,o),
(261,823,cs),
(250,823,o),
(237,820,o),
(223,812,cs),
(162,778,o),
(117,723,o),
(94,682,cs),
(88,672,o)
);
}
);
width = 500;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(385,790,o),
(400,790,q),
(420,790,o),
(448,763,o),
(448,742,q),
(448,727,o),
(439,711,q),
(422,693,o),
(378,645,o),
(333,601,o),
(292,570,o),
(277,570,q),
(258,570,o),
(230,600,o),
(230,628,q),
(233,641,o),
(270,687,o),
(317,733,o),
(359,772,o),
(366,779,q)
);
},
{
closed = 1;
nodes = (
(228,815,o),
(246,822,o),
(256,822,q),
(279,822,o),
(306,796,o),
(306,777,q),
(306,766,o),
(295,743,o),
(284,732,q),
(251,715,o),
(190,663,o),
(165,637,q),
(155,627,o),
(133,618,o),
(123,618,q),
(104,618,o),
(77,646,o),
(77,666,q),
(77,682,o),
(106,723,o),
(150,763,o),
(201,799,o),
(223,812,q)
);
}
);
width = 500;
}
);
unicode = 779;
}
