{
glyphname = hungarumlautcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (215,725);
}
);
hints = (
{
horizontal = 1;
origin = (0,14);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
origin = (0,14);
target = (1,4);
type = TTShift;
},
{
horizontal = 1;
origin = (0,14);
stem = -1;
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
origin = (0,5);
target = (1,13);
type = TTShift;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(360,788,o),
(421,848,o),
(445,880,cs),
(473,918,o),
(446,967,o),
(408,967,cs),
(398,967,o),
(387,963,o),
(376,955,cs),
(328,919,o),
(282,853,o),
(261,813,cs),
(241,774,o),
(254,749,o),
(279,749,cs),
(288,749,o),
(297,752,o),
(308,758,cs)
);
},
{
closed = 1;
nodes = (
(105,820,o),
(105,814,cs),
(105,793,o),
(117,778,o),
(136,778,cs),
(150,778,o),
(167,786,o),
(186,804,cs),
(216,833,o),
(263,885,o),
(285,920,cs),
(310,959,o),
(290,1006,o),
(254,1006,cs),
(241,1006,o),
(226,1000,o),
(210,987,cs),
(156,942,o),
(123,879,o),
(108,834,cs),
(106,827,o)
);
}
);
width = 500;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(385,967,o),
(400,967,q),
(420,967,o),
(448,940,o),
(448,919,q),
(448,904,o),
(439,888,q),
(422,870,o),
(378,822,o),
(333,778,o),
(292,747,o),
(277,747,q),
(258,747,o),
(230,777,o),
(230,805,q),
(233,818,o),
(270,864,o),
(317,910,o),
(359,949,o),
(366,956,q)
);
},
{
closed = 1;
nodes = (
(228,992,o),
(246,999,o),
(256,999,q),
(279,999,o),
(306,973,o),
(306,954,q),
(306,943,o),
(295,920,o),
(284,909,q),
(251,892,o),
(190,840,o),
(165,814,q),
(155,804,o),
(133,795,o),
(123,795,q),
(104,795,o),
(77,823,o),
(77,843,q),
(77,859,o),
(106,900,o),
(150,940,o),
(201,976,o),
(223,989,q)
);
}
);
width = 500;
}
);
}
