{
glyphname = hungarumlautcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (190,500);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(350,610,o),
(410,671,o),
(434,703,cs),
(470,751,o),
(420,821,o),
(365,778,cs),
(317,741,o),
(271,676,o),
(250,636,cs),
(223,584,o),
(256,557,o),
(297,581,cs)
);
},
{
closed = 1;
nodes = (
(104,597,o),
(165,637,cs),
(200,660,o),
(256,702,o),
(284,732,cs),
(327,778,o),
(294,852,o),
(223,812,cs),
(162,778,o),
(117,723,o),
(94,682,cs),
(69,637,o)
);
}
);
width = 500;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(385,790,o),
(400,790,q),
(420,790,o),
(448,763,o),
(448,742,q),
(448,727,o),
(439,711,q),
(422,693,o),
(378,645,o),
(333,601,o),
(292,570,o),
(277,570,q),
(258,570,o),
(230,600,o),
(230,628,q),
(233,641,o),
(270,687,o),
(317,733,o),
(359,772,o),
(366,779,q)
);
},
{
closed = 1;
nodes = (
(228,815,o),
(246,822,o),
(256,822,q),
(279,822,o),
(306,796,o),
(306,777,q),
(306,766,o),
(295,743,o),
(284,732,q),
(251,715,o),
(190,663,o),
(165,637,q),
(155,627,o),
(133,618,o),
(123,618,q),
(104,618,o),
(77,646,o),
(77,666,q),
(77,682,o),
(106,723,o),
(150,763,o),
(201,799,o),
(223,812,q)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (190,500);
}
);
hints = (
{
horizontal = 1;
origin = (0,16);
stem = 4;
type = TTSnap;
},
{
horizontal = 1;
origin = (0,16);
target = (1,17);
type = TTShift;
},
{
horizontal = 1;
origin = (0,16);
stem = -1;
target = (0,7);
type = TTStem;
},
{
horizontal = 1;
origin = (0,7);
target = (1,8);
type = TTShift;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(248,572,o),
(236,608,o),
(250,636,qs),
(268,671,o),
(332,752,o),
(365,778,qs),
(381,791,o),
(400,791,qs),
(419,791,o),
(445,762,o),
(447,721,o),
(434,703,qs),
(413,675,o),
(333,601,o),
(297,581,qs),
(281,572,o),
(268,572,qs)
);
},
{
closed = 1;
nodes = (
(104,621,o),
(86,639,o),
(86,654,qs),
(86,675,o),
(130,738,o),
(193,796,o),
(223,812,qs),
(244,823,o),
(260,823,qs),
(281,823,o),
(305,793,o),
(301,750,o),
(284,732,qs),
(265,711,o),
(195,657,o),
(165,637,qs),
(141,621,o),
(119,621,qs)
);
}
);
width = 500;
}
);
unicode = 779;
}
