{
glyphname = hyphen;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,17);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (0,11);
type = TTStem;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(187,224,o),
(288,229,o),
(392,237,cs),
(426,240,o),
(444,260,o),
(444,286,cs),
(444,306,o),
(427,328,o),
(385,329,cs),
(307,331,o),
(190,329,o),
(98,326,cs),
(58,325,o),
(39,304,o),
(39,276,cs),
(39,247,o),
(56,224,o),
(103,224,cs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.619,
1,
0.6,
1
);
};
width = 473;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(64,226,o),
(39,255,o),
(39,276,q),
(39,297,o),
(65,326,o),
(87,326,q),
(164,326,o),
(313,329,o),
(390,329,q),
(418,329,o),
(444,296,o),
(444,279,q),
(444,262,o),
(417,229,o),
(390,229,q),
(313,229,o),
(164,226,o),
(87,226,q)
);
}
);
width = 473;
}
);
unicode = 45;
}
