{
glyphname = i;
kernLeft = i;
kernRight = i;
layers = (
{
anchors = (
{
name = bottom;
pos = (102,0);
},
{
name = bottomAttach;
pos = (139,8);
},
{
name = top;
pos = (150,725);
}
);
hints = (
{
horizontal = 1;
origin = (1,11);
stem = 2;
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
origin = (0,14);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,14);
target = (1,11);
type = TTShift;
},
{
horizontal = 1;
origin = (0,5);
type = TTSnap;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(71,317,o),
(61,206,o),
(54,52,cs),
(52,8,o),
(77,-11,o),
(102,-11,cs),
(125,-11,o),
(149,7,o),
(153,45,cs),
(164,161,o),
(176,321,o),
(178,464,cs),
(178,498,o),
(159,520,o),
(127,520,cs),
(95,520,o),
(77,497,o),
(76,467,cs)
);
},
{
closed = 1;
nodes = (
(181,606,o),
(207,640,o),
(207,677,cs),
(207,719,o),
(179,747,o),
(142,747,cs),
(96,747,o),
(65,708,o),
(65,671,cs),
(65,644,o),
(88,606,o),
(140,606,cs)
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 87;
isGlobal = 0;
magnetic = 5;
x = 102;
y = 0;
}
);
com.typemytype.robofont.mark = (
0.619,
1,
0.6,
1
);
};
width = 240;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(76,491,o),
(106,520,o),
(127,520,q),
(147,520,o),
(176,491,o),
(176,470,q),
(176,410,o),
(169,305,o),
(160,204,o),
(153,99,o),
(153,39,q),
(153,15,o),
(119,-11,o),
(102,-11,q),
(83,-11,o),
(53,18,o),
(53,47,q),
(53,107,o),
(60,210,o),
(69,311,o),
(76,414,o),
(76,474,q)
);
},
{
closed = 1;
nodes = (
(163,737,o),
(195,704,o),
(195,678,q),
(195,655,o),
(164,618,o),
(138,618,q),
(121,618,o),
(98,629,o),
(82,645,o),
(75,664,o),
(75,673,q),
(75,696,o),
(111,737,o),
(140,737,q)
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 87;
isGlobal = 0;
magnetic = 5;
x = 102;
y = 0;
}
);
};
width = 240;
}
);
unicode = 105;
}
