{
glyphname = i;
kernLeft = i;
kernRight = i;
layers = (
{
anchors = (
{
name = bottom;
pos = (102,0);
},
{
name = bottomAttach;
pos = (139,8);
},
{
name = top;
pos = (150,725);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(71,317,o),
(61,206,o),
(54,52,cs),
(52,8,o),
(77,-11,o),
(102,-11,cs),
(125,-11,o),
(149,7,o),
(153,45,cs),
(164,161,o),
(176,321,o),
(178,464,cs),
(178,498,o),
(159,520,o),
(127,520,cs),
(95,520,o),
(77,497,o),
(76,467,cs)
);
},
{
closed = 1;
nodes = (
(181,606,o),
(207,640,o),
(207,677,cs),
(207,719,o),
(179,747,o),
(142,747,cs),
(96,747,o),
(65,708,o),
(65,671,cs),
(65,644,o),
(88,606,o),
(140,606,cs)
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 87;
isGlobal = 0;
magnetic = 5;
x = 102;
y = 0;
}
);
com.typemytype.robofont.mark = (
0.619,
1,
0.6,
1
);
};
width = 240;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(76,491,o),
(106,520,o),
(127,520,q,{
name = at01;
}),
(147,520,o),
(176,491,o),
(176,470,q),
(176,410,o),
(169,305,o),
(160,204,o),
(153,99,o),
(153,39,q),
(153,15,o),
(119,-11,o),
(102,-11,q,{
name = ab01;
}),
(83,-11,o),
(53,18,o),
(53,47,q),
(53,107,o),
(60,210,o),
(69,311,o),
(76,414,o),
(76,474,q)
);
},
{
closed = 1;
nodes = (
(163,737,o),
(195,704,o),
(195,678,q),
(195,655,o),
(164,618,o),
(138,618,q,{
name = sv01;
}),
(121,618,o),
(98,629,o),
(82,645,o),
(75,664,o),
(75,673,q),
(75,696,o),
(111,737,o),
(140,737,q,{
name = sv02;
})
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 87;
isGlobal = 0;
magnetic = 5;
x = 102;
y = 0;
}
);
};
width = 240;
},
{
anchors = (
{
name = bottom;
pos = (102,0);
},
{
name = bottomAttach;
pos = (139,8);
},
{
name = top;
pos = (150,725);
}
);
hints = (
{
horizontal = 1;
origin = (1,9);
stem = 2;
target = (1,4);
type = TTStem;
},
{
horizontal = 1;
origin = (0,8);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,8);
target = (1,9);
type = TTShift;
},
{
horizontal = 1;
origin = (0,17);
type = TTSnap;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(81,-11,o),
(52,22,o),
(54,52,qs),
(56,88,o),
(60,164,o),
(73,382,o),
(76,467,qs),
(77,491,o),
(104,520,o),
(151,520,o),
(178,490,o),
(178,464,qs),
(177,405,o),
(171,269,o),
(160,120,o),
(153,45,q),
(150,17,o),
(120,-11,o)
);
},
{
closed = 1;
nodes = (
(107,606,o),
(65,645,o),
(65,701,o),
(110,747,o),
(142,747,qs,{
name = sv02;
}),
(170,747,o),
(207,708,o),
(207,647,o),
(169,606,o),
(140,606,qs,{
name = sv01;
})
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 87;
isGlobal = 0;
magnetic = 5;
x = 102;
y = 0;
}
);
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 240;
}
);
unicode = 105;
}
