{
glyphname = I;
kernLeft = I;
kernRight = I;
layers = (
{
anchors = (
{
name = bottom;
pos = (131,0);
},
{
name = bottomAttach;
pos = (173,5);
},
{
name = top;
pos = (173,725);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(97,455,o),
(84,262,o),
(86,41,cs),
(86,2,o),
(107,-17,o),
(132,-17,cs),
(160,-17,o),
(182,2,o),
(183,41,cs),
(189,264,o),
(201,451,o),
(209,667,cs),
(210,700,o),
(187,722,o),
(160,722,cs),
(128,722,o),
(110,699,o),
(109,673,cs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.619,
1,
0.6,
1
);
};
width = 297;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(109,693,o),
(139,722,o),
(160,722,q),
(180,722,o),
(209,693,o),
(209,672,q),
(209,589,o),
(201,431,o),
(191,275,o),
(183,118,o),
(183,35,q),
(183,9,o),
(153,-17,o),
(132,-17,q),
(112,-17,o),
(83,12,o),
(83,41,q),
(83,124,o),
(91,281,o),
(101,436,o),
(109,593,o),
(109,676,q)
);
}
);
width = 297;
},
{
anchors = (
{
name = bottom;
pos = (131,0);
},
{
name = bottomAttach;
pos = (173,5);
},
{
name = top;
pos = (173,725);
}
);
hints = (
{
horizontal = 1;
origin = (0,22);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,11);
type = TTSnap;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(113,-17,o),
(86,12,o),
(86,41,q),
(85,124,o),
(89,281,o),
(96,435,o),
(104,591,o),
(109,673,q),
(110,693,o),
(136,722,o),
(160,722,q),
(180,722,o),
(210,692,o),
(209,667,q),
(206,586,o),
(202,509,q),
(195,356,l),
(192,280,o),
(185,125,o),
(183,41,q),
(182,12,o),
(153,-17,o),
(132,-17,q)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 297;
}
);
unicode = 73;
}
