{
glyphname = I;
kernLeft = I;
kernRight = I;
layers = (
{
anchors = (
{
name = bottom;
pos = (131,0);
},
{
name = bottomAttach;
pos = (173,5);
},
{
name = top;
pos = (173,725);
}
);
hints = (
{
horizontal = 1;
origin = (0,8);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,16);
type = TTSnap;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(98,470,o),
(84,289,o),
(84,87,cs),
(84,71,o),
(84,56,o),
(86,41,cs),
(90,2,o),
(107,-17,o),
(132,-17,cs),
(160,-17,o),
(182,2,o),
(183,41,cs),
(189,264,o),
(201,451,o),
(209,667,cs),
(210,700,o),
(187,722,o),
(160,722,cs),
(128,722,o),
(110,699,o),
(109,673,cs)
);
}
);
width = 297;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(109,693,o),
(139,722,o),
(160,722,q),
(180,722,o),
(209,693,o),
(209,672,q),
(209,589,o),
(201,431,o),
(191,275,o),
(183,118,o),
(183,35,q),
(183,9,o),
(153,-17,o),
(132,-17,q),
(112,-17,o),
(83,12,o),
(83,41,q),
(83,124,o),
(91,281,o),
(101,436,o),
(109,593,o),
(109,676,q)
);
}
);
width = 297;
}
);
unicode = 73;
}
