{
glyphname = I.isol;
layers = (
{
anchors = (
{
name = bottom;
pos = (205,0);
},
{
name = top;
pos = (211,714);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(265,256,o),
(266,446,o),
(262,637,c),
(323,639,ls),
(363,640,o),
(381,661,o),
(381,685,cs),
(381,709,o),
(362,731,o),
(322,731,cs),
(111,731,ls),
(70,731,o),
(53,709,o),
(53,684,cs),
(53,657,o),
(74,637,o),
(112,637,cs),
(162,637,l),
(165,445,o),
(164,253,o),
(157,61,c),
(257,65,l)
);
},
{
closed = 1;
nodes = (
(101,76,cs),
(57,74,o),
(42,54,o),
(42,30,cs),
(42,5,o),
(61,-17,o),
(99,-17,cs),
(152,-17,o),
(254,-14,o),
(338,-10,cs),
(385,-8,o),
(402,13,o),
(402,38,cs),
(402,63,o),
(379,82,o),
(344,82,cs),
(301,82,o),
(175,79,o)
);
}
);
width = 446;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(86,631,o),
(53,659,o),
(53,681,q),
(53,701,o),
(82,731,o),
(108,731,q,{
name = at01;
}),
(322,731,l,{
name = at02;
}),
(352,731,o),
(381,701,o),
(381,681,q),
(381,663,o),
(353,631,o),
(323,631,q),
(262,631,l,{
name = sv01;
}),
(262,567,o),
(263,440,o),
(263,376,q),
(263,302,o),
(257,157,o),
(257,84,q),
(279,85,o),
(323,85,o),
(344,85,q,{
name = sv02;
}),
(370,85,o),
(402,56,o),
(402,35,q),
(402,15,o),
(373,-15,o),
(338,-15,q,{
name = ab02;
}),
(275,-15,o),
(144,-20,o),
(94,-20,q,{
name = ab01;
}),
(69,-20,o),
(42,13,o),
(42,30,q),
(42,38,o),
(47,55,o),
(61,70,o),
(84,80,o),
(101,80,q),
(157,80,l,{
name = sv03;
}),
(157,155,o),
(164,306,o),
(164,382,q),
(164,445,o),
(162,568,o),
(162,631,q,{
name = sv04;
}),
(112,631,l)
);
}
);
width = 446;
},
{
anchors = (
{
name = bottom;
pos = (205,0);
},
{
name = top;
pos = (211,714);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(326,82,o),
(294,81,o),
(258,81,c),
(265,266,o),
(266,451,o),
(262,637,c),
(323,639,ls),
(363,640,o),
(381,661,o),
(381,685,cs),
(381,709,o),
(362,731,o),
(322,731,cs),
(111,731,ls),
(70,731,o),
(53,709,o),
(53,684,cs),
(53,657,o),
(74,637,o),
(112,637,cs),
(162,637,l),
(165,451,o),
(164,264,o),
(158,78,c),
(137,77,o),
(118,77,o),
(101,76,cs),
(57,74,o),
(42,54,o),
(42,30,cs),
(42,5,o),
(61,-17,o),
(99,-17,cs),
(152,-17,o),
(254,-14,o),
(338,-10,cs),
(385,-8,o),
(402,13,o),
(402,38,cs),
(402,63,o),
(379,82,o),
(344,82,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,31);
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,22);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (0,7);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (0,20);
type = TTShift;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(72,-17,o),
(42,10,o),
(42,30,qs),
(42,73,o),
(101,76,qs),
(158,78,l),
(167,347,o),
(162,637,q),
(112,637,ls),
(84,637,o),
(53,663,o),
(53,705,o),
(83,731,o),
(111,731,qs),
(322,731,ls,{
name = at02;
}),
(350,731,o),
(381,705,o),
(381,665,o),
(350,640,o),
(323,639,qs),
(262,637,l),
(268,350,o),
(258,81,q),
(344,82,ls),
(370,82,o),
(402,57,o),
(402,38,qs),
(402,16,o),
(369,-9,o),
(338,-10,qs),
(191,-17,o),
(99,-17,qs)
);
}
);
width = 446;
}
);
}
