{
glyphname = "Ia-cy";
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(397,744,o),
(331,743,o),
(268,716,cs),
(171,676,o),
(116,568,o),
(116,464,cs),
(116,388,o),
(143,334,o),
(194,306,c),
(138,210,o),
(72,123,o),
(-4,43,c),
(-14,29,o),
(-19,16,o),
(-19,4,cs),
(-19,-23,o),
(2,-44,o),
(27,-44,cs),
(40,-44,o),
(56,-38,o),
(69,-25,cs),
(162,71,o),
(229,170,o),
(304,290,c),
(341,297,o),
(388,323,o),
(419,348,c),
(415,292,o),
(412,242,o),
(412,187,cs),
(412,131,o),
(414,79,o),
(414,23,c),
(425,-6,o),
(445,-19,o),
(465,-19,cs),
(488,-19,o),
(509,-2,o),
(514,31,c),
(513,79,o),
(512,126,o),
(512,174,cs),
(512,283,o),
(524,389,o),
(535,497,c),
(551,549,o),
(548,621,o),
(551,673,c),
(546,704,o),
(528,720,o),
(508,723,c),
(499,734,o),
(484,742,o),
(464,745,c)
);
},
{
closed = 1;
nodes = (
(429,495,o),
(403,453,o),
(339,413,cs),
(320,401,o),
(292,386,o),
(267,386,cs),
(228,386,o),
(216,417,o),
(216,454,cs),
(216,469,o),
(217,482,o),
(219,493,cs),
(243,628,o),
(333,642,o),
(449,645,c),
(447,612,o),
(444,579,o),
(440,546,c)
);
}
);
width = 613;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(479,743,o),
(501,731,o),
(508,723,q),
(523,721,o),
(547,696,o),
(551,673,q),
(550,654,o),
(550,608,o),
(547,562,o),
(541,516,o),
(535,497,q),
(527,416,o),
(512,256,o),
(512,174,q),
(512,138,o),
(513,67,o),
(514,31,q),
(510,6,o),
(482,-19,o),
(465,-19,q),
(450,-19,o),
(422,1,o),
(414,23,q),
(414,65,o),
(412,145,o),
(412,187,q),
(412,228,o),
(416,306,o),
(419,348,q),
(396,329,o),
(332,295,o),
(304,290,q),
(248,200,o),
(139,47,o),
(69,-25,q),
(59,-35,o),
(37,-44,o),
(27,-44,q),
(8,-44,o),
(-19,-16,o),
(-19,4,q),
(-19,22,o),
(-4,43,q),
(53,103,o),
(152,234,o),
(194,306,q),
(156,327,o),
(116,407,o),
(116,464,q),
(116,503,o),
(136,580,o),
(175,648,o),
(232,701,o),
(268,716,q),
(315,736,o),
(414,744,o),
(464,745,q)
);
},
{
closed = 1;
nodes = (
(446,595,o),
(449,645,q),
(405,644,o),
(329,634,o),
(270,603,o),
(228,544,o),
(219,493,q),
(216,476,o),
(216,454,q),
(216,426,o),
(238,386,o),
(267,386,q),
(286,386,o),
(325,404,o),
(339,413,q),
(387,443,o),
(432,508,o),
(440,546,q)
);
}
);
width = 613;
}
);
unicode = 1071;
}
