{
glyphname = Iacute;
kernLeft = I;
kernRight = I;
layers = (
{
color = 6;
layerId = master01;
shapes = (
{
alignment = -1;
ref = I;
},
{
pos = (10,0);
ref = acutecomb.case;
}
);
width = 273;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(165,734,o),
(158,732,o),
(154,731,q),
(166,726,o),
(186,703,o),
(189,683,q),
(188,520,o),
(183,198,o),
(182,35,q),
(178,9,o),
(148,-15,o),
(131,-15,q),
(112,-15,o),
(82,14,o),
(82,43,q),
(84,206,o),
(88,528,o),
(89,691,q),
(95,708,o),
(117,729,o),
(129,732,q),
(113,736,o),
(95,760,o),
(95,776,q),
(95,797,o),
(109,815,q),
(122,824,o),
(161,845,o),
(202,866,o),
(236,884,o),
(244,892,q),
(262,903,o),
(280,903,q),
(300,903,o),
(327,877,o),
(327,858,q),
(327,834,o),
(293,801,o),
(244,774,o),
(190,750,o),
(170,736,q)
);
}
);
width = 273;
}
);
unicode = 205;
}
