{
glyphname = Icaron;
kernLeft = I;
kernRight = I;
layers = (
{
color = 6;
layerId = master01;
shapes = (
{
ref = I;
},
{
pos = (35,85);
ref = caroncomb.case;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.995,
1,
1
);
};
width = 297;
},
{
color = 6;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (29,79);
ref = caroncomb.case;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 297;
},
{
color = 6;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
ref = I;
},
{
pos = (35,85);
ref = caroncomb.case;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 297;
}
);
unicode = 463;
}
