{
glyphname = "Iegrave-cy";
kernLeft = afii10022;
kernRight = afii10022;
layers = (
{
color = 6;
layerId = master01;
shapes = (
{
alignment = -1;
ref = E.001;
},
{
pos = (142,42);
ref = gravecomb.case;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.995,
1,
1
);
};
width = 541;
},
{
color = 6;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
alignment = -1;
ref = Egrave;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 541;
},
{
color = 6;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
alignment = -1;
ref = E.001;
},
{
pos = (172,42);
ref = gravecomb.case;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 541;
}
);
unicode = 1024;
}
