{
glyphname = Igrave;
kernLeft = I;
kernRight = I;
layers = (
{
color = 6;
layerId = master01;
shapes = (
{
ref = I;
},
{
pos = (15,0);
ref = gravecomb.case;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.741,
1,
1
);
};
width = 297;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(113,704,o),
(143,733,o),
(162,733,q),
(179,733,o),
(209,709,o),
(213,683,q),
(214,631,o),
(216,528,o),
(216,475,q),
(216,421,o),
(209,312,o),
(200,204,o),
(192,95,o),
(191,40,q),
(187,14,o),
(157,-10,o),
(140,-10,q),
(121,-10,o),
(91,19,o),
(91,48,q),
(92,101,o),
(100,206,o),
(109,311,o),
(117,416,o),
(117,469,q),
(117,521,o),
(114,624,o),
(113,675,q)
);
},
{
closed = 1;
nodes = (
(37,875,o),
(31,896,o),
(31,905,q),
(31,925,o),
(58,952,o),
(79,952,q),
(90,952,o),
(135,927,o),
(180,889,o),
(213,842,o),
(213,820,q),
(213,795,o),
(184,767,o),
(166,767,q),
(151,767,o),
(124,787,o),
(116,807,q),
(87,833,o),
(56,856,o),
(45,867,q)
);
}
);
width = 297;
}
);
unicode = 204;
}
