{
glyphname = "Ii-cy";
kernLeft = afii10026;
kernRight = afii10026;
layers = (
{
anchors = (
{
name = top;
pos = (339,725);
}
);
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(89,238,o),
(91,188,o),
(91,139,cs),
(91,110,o),
(90,83,o),
(88,58,c),
(88,20,o),
(106,1,o),
(143,1,cs),
(196,1,o),
(193,49,o),
(209,81,cs),
(284,233,o),
(370,409,o),
(484,544,c),
(485,521,o),
(490,447,o),
(490,302,cs),
(490,270,o),
(489,237,o),
(488,205,c),
(485,168,o),
(476,123,o),
(476,80,cs),
(476,36,o),
(490,9,o),
(510,-2,cs),
(517,-6,o),
(524,-8,o),
(533,-8,cs),
(557,-8,o),
(580,11,o),
(580,44,cs),
(580,49,o),
(580,55,o),
(576,67,c),
(576,146,o),
(589,222,o),
(589,301,cs),
(589,384,o),
(584,465,o),
(584,548,cs),
(584,571,o),
(587,598,o),
(587,626,cs),
(587,668,o),
(577,723,o),
(526,723,cs),
(511,723,o),
(497,715,o),
(483,698,cs),
(363,557,o),
(269,416,o),
(189,263,c),
(189,678,l),
(184,713,o),
(161,728,o),
(138,728,cs),
(113,728,o),
(89,709,o),
(89,670,cs),
(89,275,ls)
);
}
);
width = 678;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(89,699,o),
(119,728,o),
(138,728,q),
(155,728,o),
(185,704,o),
(189,678,q),
(189,263,l),
(249,378,o),
(393,592,o),
(483,698,q),
(504,723,o),
(526,723,q),
(545,723,o),
(569,704,o),
(582,676,o),
(587,642,o),
(587,626,q),
(587,605,o),
(584,565,o),
(584,548,q),
(584,486,o),
(589,363,o),
(589,301,q),
(589,242,o),
(576,126,o),
(576,67,q),
(579,58,o),
(580,48,o),
(580,44,q),
(580,19,o),
(551,-8,o),
(533,-8,q),
(520,-8,o),
(510,-2,q),
(495,6,o),
(476,47,o),
(476,80,q),
(476,112,o),
(486,177,o),
(488,205,q),
(489,229,o),
(490,278,o),
(490,302,q),
(490,411,o),
(485,527,o),
(484,544,q),
(441,493,o),
(366,379,o),
(298,259,o),
(237,138,o),
(209,81,q),
(203,69,o),
(196,41,o),
(184,17,o),
(163,1,o),
(143,1,q),
(88,1,o),
(88,58,q),
(91,95,o),
(91,139,q),
(91,176,o),
(89,247,o),
(89,275,q),
(89,670,l)
);
}
);
width = 678;
},
{
anchors = (
{
name = top;
pos = (339,725);
}
);
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(520,-8,o),
(510,-2,q),
(495,6,o),
(476,47,o),
(476,80,q),
(476,112,o),
(486,177,o),
(488,205,q),
(489,229,o),
(490,278,o),
(490,302,q),
(490,411,o),
(485,527,o),
(484,544,q),
(441,493,o),
(366,379,o),
(298,259,o),
(237,138,o),
(209,81,q),
(203,69,o),
(196,41,o),
(184,17,o),
(163,1,o),
(143,1,q),
(88,1,o),
(88,58,q),
(91,95,o),
(91,139,q),
(91,176,o),
(89,247,o),
(89,275,q),
(89,670,l),
(89,699,o),
(119,728,o),
(138,728,q),
(155,728,o),
(185,704,o),
(189,678,q),
(189,263,l),
(249,378,o),
(393,592,o),
(483,698,q),
(504,723,o),
(526,723,q),
(545,723,o),
(569,704,o),
(582,676,o),
(587,642,o),
(587,626,q),
(587,605,o),
(584,565,o),
(584,548,q),
(584,486,o),
(589,363,o),
(589,301,q),
(589,242,o),
(576,126,o),
(576,67,q),
(579,58,o),
(580,48,o),
(580,44,q),
(580,19,o),
(551,-8,o),
(533,-8,q)
);
}
);
width = 678;
}
);
unicode = 1048;
}
