{
glyphname = "Ii_Ii-cy";
kernLeft = afii10026;
kernRight = afii10026;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(89,238,o),
(91,188,o),
(91,139,cs),
(91,110,o),
(90,83,o),
(88,58,c),
(88,20,o),
(106,1,o),
(143,1,cs),
(196,1,o),
(193,49,o),
(209,81,cs),
(284,233,o),
(370,409,o),
(484,544,c),
(485,521,o),
(490,447,o),
(490,302,cs),
(490,270,o),
(489,237,o),
(488,205,c),
(485,168,o),
(476,123,o),
(476,80,cs),
(476,36,o),
(490,9,o),
(510,-2,cs),
(517,-6,o),
(524,-8,o),
(533,-8,cs),
(557,-8,o),
(580,11,o),
(580,44,cs),
(580,49,o),
(580,55,o),
(576,67,c),
(576,146,o),
(589,222,o),
(589,301,cs),
(589,384,o),
(584,465,o),
(584,548,cs),
(584,571,o),
(587,598,o),
(587,626,cs),
(587,668,o),
(577,723,o),
(526,723,cs),
(511,723,o),
(497,715,o),
(483,698,cs),
(363,557,o),
(269,416,o),
(189,263,c),
(189,678,l),
(184,713,o),
(161,728,o),
(138,728,cs),
(113,728,o),
(89,709,o),
(89,670,cs),
(89,275,l)
);
},
{
closed = 1;
nodes = (
(772,504,o),
(770,341,o),
(765,173,cs),
(764,150,o),
(761,124,o),
(761,96,cs),
(761,44,o),
(781,-1,o),
(821,-1,cs),
(881,-1,o),
(925,112,o),
(960,169,c),
(1009,252,o),
(1057,334,o),
(1100,419,cs),
(1121,462,o),
(1142,508,o),
(1167,552,c),
(1167,529,ls),
(1167,368,o),
(1161,209,o),
(1161,48,cs),
(1161,9,o),
(1185,-10,o),
(1210,-10,cs),
(1233,-10,o),
(1256,5,o),
(1261,40,c),
(1261,203,o),
(1267,361,o),
(1267,522,cs),
(1267,594,o),
(1258,721,o),
(1194,721,cs),
(1183,721,o),
(1170,719,o),
(1159,710,cs),
(1111,670,o),
(1068,577,o),
(1033,507,cs),
(982,404,o),
(923,306,o),
(866,207,c),
(866,219,o),
(866,231,o),
(867,247,cs),
(874,392,o),
(872,534,o),
(872,674,cs),
(872,714,o),
(844,730,o),
(821,730,cs),
(796,730,o),
(772,711,o),
(772,672,cs)
);
}
);
width = 1356;
},
{
color = 8;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(89,699,o),
(119,728,o),
(138,728,q),
(155,728,o),
(185,704,o),
(189,678,q),
(189,263,l),
(249,378,o),
(393,592,o),
(483,698,q),
(504,723,o),
(526,723,q),
(545,723,o),
(569,704,o),
(582,676,o),
(587,642,o),
(587,626,q),
(587,605,o),
(584,565,o),
(584,548,q),
(584,486,o),
(589,363,o),
(589,301,q),
(589,242,o),
(576,126,o),
(576,67,q),
(579,58,o),
(580,48,o),
(580,44,q),
(580,19,o),
(551,-8,o),
(533,-8,q),
(520,-8,o),
(510,-2,q),
(495,6,o),
(476,47,o),
(476,80,q),
(476,112,o),
(486,177,o),
(488,205,q),
(489,229,o),
(490,278,o),
(490,302,q),
(490,411,o),
(485,527,o),
(484,544,q),
(441,493,o),
(366,379,o),
(298,259,o),
(237,138,o),
(209,81,q),
(203,69,o),
(196,41,o),
(184,17,o),
(163,1,o),
(143,1,q),
(88,1,o),
(88,58,q),
(91,95,o),
(91,139,q),
(91,176,o),
(89,247,o),
(89,275,q),
(89,670,l)
);
},
{
closed = 1;
nodes = (
(772,701,o),
(802,730,o),
(821,730,q),
(838,730,o),
(872,704,o),
(872,674,q),
(872,569,o),
(872,356,o),
(867,247,q),
(866,235,o),
(866,216,o),
(866,207,q),
(909,281,o),
(995,430,o),
(1033,507,q),
(1046,533,o),
(1075,592,o),
(1107,648,o),
(1141,695,o),
(1159,710,q),
(1167,717,o),
(1186,721,o),
(1194,721,q),
(1218,721,o),
(1247,679,o),
(1262,618,o),
(1267,549,o),
(1267,522,q),
(1267,401,o),
(1261,162,o),
(1261,40,q),
(1257,14,o),
(1227,-10,o),
(1210,-10,q),
(1191,-10,o),
(1161,19,o),
(1161,48,q),
(1161,169,o),
(1167,408,o),
(1167,529,q),
(1167,552,l),
(1148,519,o),
(1116,451,o),
(1100,419,q),
(1068,355,o),
(997,231,o),
(960,169,q),
(947,148,o),
(917,89,o),
(883,36,o),
(843,-1,o),
(821,-1,q),
(791,-1,o),
(761,57,o),
(761,96,q),
(761,117,o),
(764,156,o),
(765,173,q),
(769,299,o),
(772,546,o),
(772,672,q)
);
}
);
width = 1356;
}
);
}
