{
glyphname = "Iishort-cy";
kernLeft = afii10026;
kernRight = afii10026;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(242,761,o),
(308,746,o),
(372,746,cs),
(427,746,o),
(476,757,o),
(507,776,cs),
(527,789,o),
(539,820,o),
(539,839,cs),
(539,867,o),
(517,886,o),
(493,886,cs),
(477,886,o),
(462,880,o),
(447,861,c),
(440,850,o),
(417,846,o),
(388,846,cs),
(343,846,o),
(284,857,o),
(273,876,c),
(260,889,o),
(245,895,o),
(230,895,cs),
(206,895,o),
(185,875,o),
(185,846,cs),
(185,823,o),
(198,802,o),
(211,790,cs)
);
},
{
closed = 1;
nodes = (
(88,671,o),
(88,647,o),
(88,620,cs),
(88,505,o),
(89,391,o),
(91,276,c),
(91,212,o),
(98,126,o),
(98,81,c),
(101,13,o),
(121,-11,o),
(150,-11,cs),
(186,-11,o),
(236,29,o),
(276,77,cs),
(351,164,o),
(406,272,o),
(446,376,cs),
(469,435,o),
(486,485,o),
(517,540,c),
(522,481,o),
(523,424,o),
(523,367,cs),
(523,278,ls),
(523,199,o),
(527,123,o),
(527,44,cs),
(527,5,o),
(551,-14,o),
(576,-14,cs),
(599,-14,o),
(622,1,o),
(627,36,c),
(627,168,o),
(626,298,o),
(623,430,c),
(620,514,o),
(623,606,o),
(580,679,c),
(567,692,o),
(554,698,o),
(540,698,cs),
(529,698,o),
(518,694,o),
(506,686,cs),
(429,633,o),
(387,501,o),
(355,418,cs),
(316,318,o),
(267,220,o),
(195,140,c),
(190,261,o),
(187,378,o),
(187,499,cs),
(187,531,o),
(184,566,o),
(184,601,cs),
(184,632,o),
(191,660,o),
(191,687,cs),
(191,722,o),
(168,740,o),
(144,740,cs),
(124,740,o),
(104,727,o),
(93,698,c)
);
}
);
width = 716;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(201,799,o),
(185,829,o),
(185,846,q),
(185,868,o),
(212,895,o),
(230,895,q),
(253,895,o),
(273,876,q),
(277,869,o),
(302,858,o),
(334,850,o),
(371,846,o),
(388,846,q),
(410,846,o),
(442,853,o),
(447,861,q),
(458,875,o),
(481,886,o),
(493,886,q),
(511,886,o),
(539,860,o),
(539,839,q),
(539,825,o),
(522,786,o),
(507,776,q),
(484,762,o),
(413,746,o),
(372,746,q),
(324,746,o),
(234,768,o),
(211,790,q)
);
},
{
closed = 1;
nodes = (
(101,720,o),
(129,740,o),
(144,740,q),
(162,740,o),
(191,713,o),
(191,687,q),
(191,667,o),
(184,624,o),
(184,601,q),
(184,575,o),
(187,523,o),
(187,499,q),
(187,408,o),
(191,231,o),
(195,140,q),
(249,200,o),
(326,343,o),
(355,418,q),
(367,449,o),
(396,526,o),
(432,601,o),
(477,666,o),
(506,686,q),
(524,698,o),
(540,698,q),
(561,698,o),
(580,679,q),
(596,652,o),
(613,591,o),
(621,527,o),
(622,461,o),
(623,430,q),
(625,331,o),
(627,135,o),
(627,36,q),
(623,10,o),
(593,-14,o),
(576,-14,q),
(557,-14,o),
(527,15,o),
(527,44,q),
(527,103,o),
(523,219,o),
(523,278,q),
(523,367,l),
(523,410,o),
(521,496,o),
(517,540,q),
(494,499,o),
(463,420,o),
(446,376,q),
(416,298,o),
(332,142,o),
(276,77,q),
(261,59,o),
(228,27,o),
(195,3,o),
(163,-11,o),
(150,-11,q),
(128,-11,o),
(100,30,o),
(98,81,q),
(98,98,o),
(96,145,o),
(94,198,o),
(91,252,o),
(91,276,q),
(88,448,o),
(88,620,q),
(88,640,o),
(89,678,o),
(93,698,q)
);
}
);
width = 716;
}
);
unicode = 1049;
}
