{
glyphname = "Iu-cy";
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(462,692,o),
(409,650,o),
(376,585,cs),
(358,548,o),
(340,512,o),
(324,420,c),
(276,412,o),
(228,406,o),
(180,403,c),
(179,498,o),
(179,591,o),
(179,687,c),
(174,722,o),
(151,737,o),
(128,737,cs),
(103,737,o),
(79,718,o),
(79,679,cs),
(79,466,o),
(81,255,o),
(81,42,cs),
(81,3,o),
(105,-16,o),
(130,-16,cs),
(153,-16,o),
(176,-1,o),
(181,34,c),
(181,125,o),
(181,212,o),
(180,303,c),
(223,306,o),
(265,311,o),
(308,316,c),
(307,300,o),
(306,284,o),
(306,268,cs),
(306,205,o),
(312,118,o),
(344,56,c),
(371,8,o),
(442,-19,o),
(511,-19,cs),
(563,-19,o),
(613,-4,o),
(638,28,cs),
(725,136,o),
(753,264,o),
(753,397,cs),
(753,468,o),
(743,549,o),
(708,613,cs),
(673,678,o),
(619,720,o),
(564,720,cs),
(557,720,o),
(552,720,o),
(549,719,c),
(546,720,o),
(541,720,o),
(535,720,cs),
(524,720,o),
(514,718,o),
(505,713,cs)
);
},
{
closed = 1;
nodes = (
(559,622,o),
(562,622,o),
(563,621,cs),
(619,592,o),
(639,534,o),
(650,479,cs),
(654,455,o),
(656,427,o),
(656,394,cs),
(656,289,o),
(631,158,o),
(567,99,cs),
(552,86,o),
(533,83,o),
(513,83,cs),
(440,83,o),
(425,98,o),
(414,165,cs),
(409,192,o),
(407,220,o),
(407,247,cs),
(407,351,o),
(425,519,o),
(505,596,cs),
(518,609,o),
(534,615,o),
(550,623,c),
(553,623,o),
(553,622,o),
(556,622,cs)
);
}
);
width = 809;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(519,720,o),
(535,720,q,{
name = at02;
}),
(544,720,o),
(549,719,q),
(554,720,o),
(564,720,q),
(605,720,o),
(682,662,o),
(708,613,q),
(734,565,o),
(753,450,o),
(753,397,q),
(753,297,o),
(703,109,o),
(638,28,q),
(619,4,o),
(550,-19,o),
(511,-19,q,{
name = ab01;
}),
(485,-19,o),
(434,-9,o),
(389,10,o),
(354,38,o),
(344,56,q),
(332,79,o),
(317,134,o),
(309,190,o),
(306,244,o),
(306,268,q),
(306,280,o),
(307,304,o),
(308,316,q,{
name = sv01;
}),
(276,312,o),
(212,305,o),
(180,303,q,{
name = dv01;
}),
(181,235,o),
(181,102,o),
(181,34,q),
(177,8,o),
(147,-16,o),
(130,-16,q,{
name = ab02;
}),
(111,-16,o),
(81,13,o),
(81,42,q),
(81,202,o),
(79,519,o),
(79,679,q),
(79,708,o),
(109,737,o),
(128,737,q,{
name = at01;
}),
(145,737,o),
(175,713,o),
(179,687,q),
(179,615,o),
(179,474,o),
(180,403,q,{
name = dv02;
}),
(216,405,o),
(288,414,o),
(324,420,q,{
name = sv02;
}),
(330,454,o),
(343,505,o),
(356,542,o),
(369,571,o),
(376,585,q),
(401,634,o),
(473,697,o),
(505,713,q)
);
},
{
closed = 1;
nodes = (
(554,622,o),
(552,623,o),
(550,623,q,{
name = sv03;
}),
(538,617,o),
(515,606,o),
(505,596,q),
(475,567,o),
(437,480,o),
(415,383,o),
(407,286,o),
(407,247,q),
(407,227,o),
(410,185,o),
(414,165,q),
(418,140,o),
(430,108,o),
(451,90,o),
(485,83,o),
(513,83,q,{
name = sv04;
}),
(528,83,o),
(556,89,o),
(567,99,q),
(591,121,o),
(625,189,o),
(646,269,o),
(656,355,o),
(656,394,q),
(656,443,o),
(650,479,q),
(642,520,o),
(605,599,o),
(563,621,q),
(561,622,o),
(556,622,q)
);
}
);
width = 809;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(485,-19,o),
(434,-9,o),
(389,10,o),
(354,38,o),
(344,56,q),
(332,79,o),
(317,134,o),
(309,190,o),
(306,244,o),
(306,268,q),
(306,280,o),
(307,304,o),
(308,316,q,{
name = sv01;
}),
(276,312,o),
(212,305,o),
(180,303,q,{
name = dv01;
}),
(181,235,o),
(181,102,o),
(181,34,q),
(177,8,o),
(147,-16,o),
(130,-16,q,{
name = ab02;
}),
(111,-16,o),
(81,13,o),
(81,42,q),
(81,202,o),
(79,519,o),
(79,679,q),
(79,708,o),
(109,737,o),
(128,737,q,{
name = at01;
}),
(145,737,o),
(175,713,o),
(179,687,q),
(179,615,o),
(179,474,o),
(180,403,q,{
name = dv02;
}),
(216,405,o),
(288,414,o),
(324,420,q,{
name = sv02;
}),
(330,454,o),
(343,505,o),
(356,542,o),
(369,571,o),
(376,585,q),
(401,634,o),
(473,697,o),
(505,713,q),
(519,720,o),
(535,720,q,{
name = at02;
}),
(544,720,o),
(549,719,q),
(554,720,o),
(564,720,q),
(605,720,o),
(682,662,o),
(708,613,q),
(734,565,o),
(753,450,o),
(753,397,q),
(753,297,o),
(703,109,o),
(638,28,q),
(619,4,o),
(550,-19,o),
(511,-19,q,{
name = ab01;
})
);
},
{
closed = 1;
nodes = (
(528,83,o),
(556,89,o),
(567,99,q),
(591,121,o),
(625,189,o),
(646,269,o),
(656,355,o),
(656,394,q),
(656,443,o),
(650,479,q),
(642,520,o),
(605,599,o),
(563,621,q),
(561,622,o),
(556,622,q),
(554,622,o),
(552,623,o),
(550,623,q,{
name = sv03;
}),
(538,617,o),
(515,606,o),
(505,596,q),
(475,567,o),
(437,480,o),
(415,383,o),
(407,286,o),
(407,247,q),
(407,227,o),
(410,185,o),
(414,165,q),
(418,140,o),
(430,108,o),
(451,90,o),
(485,83,o),
(513,83,q,{
name = sv04;
})
);
}
);
width = 809;
}
);
unicode = 1070;
}
