{
glyphname = "ia-cy";
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(368,534,o),
(348,536,o),
(335,536,cs),
(190,536,o),
(88,387,o),
(88,276,cs),
(88,227,o),
(105,193,o),
(132,170,c),
(100,131,ls),
(88,116,o),
(76,101,o),
(63,86,cs),
(44,63,l),
(39,59,ls),
(24,48,o),
(19,35,o),
(19,20,cs),
(19,-4,o),
(38,-28,o),
(74,-28,cs),
(108,-28,o),
(187,78,o),
(243,144,c),
(288,148,o),
(322,160,o),
(362,196,c),
(359,144,o),
(357,91,o),
(357,38,cs),
(357,-1,o),
(381,-20,o),
(406,-20,cs),
(429,-20,o),
(452,-5,o),
(457,30,c),
(458,143,o),
(468,251,o),
(468,363,c),
(477,388,o),
(481,413,o),
(481,438,cs),
(481,490,o),
(457,518,o),
(426,518,cs),
(423,518,o),
(421,517,o),
(418,517,c),
(415,522,o),
(410,525,o),
(403,526,cs)
);
},
{
closed = 1;
nodes = (
(194,248,o),
(187,257,o),
(187,270,cs),
(187,346,o),
(258,433,o),
(334,433,cs),
(345,433,o),
(355,432,o),
(368,431,c),
(367,420,o),
(366,411,o),
(366,400,cs),
(366,393,o),
(366,386,o),
(367,379,c),
(346,335,o),
(308,261,o),
(250,245,c),
(245,248,o),
(238,249,o),
(230,249,cs),
(222,249,o),
(214,248,o),
(207,245,c)
);
}
);
width = 554;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(414,524,o),
(418,517,q),
(420,517,o),
(424,518,o),
(426,518,q),
(449,518,o),
(481,477,o),
(481,438,q),
(481,401,o),
(468,363,q),
(468,279,o),
(458,115,o),
(457,30,q),
(453,4,o),
(423,-20,o),
(406,-20,q,{
name = ab02;
}),
(387,-20,o),
(357,9,o),
(357,38,q),
(357,78,o),
(360,157,o),
(362,196,q),
(332,169,o),
(277,147,o),
(243,144,q,{
name = dv01;
}),
(222,119,o),
(174,59,o),
(127,7,o),
(86,-28,o),
(74,-28,q,{
name = ab01;
}),
(47,-28,o),
(19,2,o),
(19,20,q),
(19,31,o),
(28,51,o),
(39,59,q),
(44,63,l),
(63,86,l),
(73,97,o),
(91,120,o),
(100,131,q),
(132,170,l,{
name = sv01;
}),
(112,187,o),
(88,239,o),
(88,276,q),
(88,318,o),
(124,409,o),
(190,486,o),
(281,536,o),
(335,536,q,{
name = av01;
}),
(345,536,o),
(377,532,o),
(403,526,q)
);
},
{
closed = 1;
nodes = (
(218,249,o),
(230,249,q),
(242,249,o),
(250,245,q,{
name = dv02;
}),
(272,251,o),
(308,282,o),
(337,321,o),
(359,362,o),
(367,379,q),
(366,384,o),
(366,395,o),
(366,400,q),
(366,408,o),
(367,423,o),
(368,431,q),
(358,432,o),
(342,433,o),
(334,433,q,{
name = sv02;
}),
(305,433,o),
(252,403,o),
(212,357,o),
(187,298,o),
(187,270,q),
(187,250,o),
(207,245,q)
);
}
);
width = 554;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(47,-28,o),
(19,2,o),
(19,20,q),
(19,31,o),
(28,51,o),
(39,59,q),
(44,63,l),
(63,86,l),
(73,97,o),
(91,120,o),
(100,131,q),
(132,170,l,{
name = sv01;
}),
(112,187,o),
(88,239,o),
(88,276,q),
(88,318,o),
(124,409,o),
(190,486,o),
(281,536,o),
(335,536,q,{
name = av01;
}),
(345,536,o),
(377,532,o),
(403,526,q),
(414,524,o),
(418,517,q),
(420,517,o),
(424,518,o),
(426,518,q),
(449,518,o),
(481,477,o),
(481,438,q),
(481,401,o),
(468,363,q),
(468,279,o),
(458,115,o),
(457,30,q),
(453,4,o),
(423,-20,o),
(406,-20,q,{
name = ab02;
}),
(387,-20,o),
(357,9,o),
(357,38,q),
(357,78,o),
(360,157,o),
(362,196,q),
(332,169,o),
(277,147,o),
(243,144,q,{
name = dv01;
}),
(222,119,o),
(174,59,o),
(127,7,o),
(86,-28,o),
(74,-28,q,{
name = ab01;
})
);
},
{
closed = 1;
nodes = (
(218,249,o),
(230,249,q),
(242,249,o),
(250,245,q,{
name = dv02;
}),
(272,251,o),
(308,282,o),
(337,321,o),
(359,362,o),
(367,379,q),
(366,384,o),
(366,395,o),
(366,400,q),
(366,408,o),
(367,423,o),
(368,431,q),
(358,432,o),
(342,433,o),
(334,433,q,{
name = sv02;
}),
(305,433,o),
(252,403,o),
(212,357,o),
(187,298,o),
(187,270,q),
(187,250,o),
(207,245,q)
);
}
);
width = 554;
}
);
unicode = 1103;
}
