{
glyphname = iacute;
kernLeft = i;
kernRight = i;
layers = (
{
color = 6;
layerId = master01;
shapes = (
{
alignment = -1;
pos = (-25,0);
ref = idotless;
},
{
pos = (-170,0);
ref = acutecomb;
}
);
width = 240;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(73,527,o),
(103,556,o),
(122,556,q),
(139,556,o),
(169,532,o),
(173,506,q),
(175,451,o),
(182,342,o),
(182,286,q),
(182,254,o),
(175,190,o),
(166,126,o),
(159,62,o),
(158,30,q),
(154,4,o),
(124,-20,o),
(107,-20,q),
(88,-20,o),
(58,9,o),
(58,38,q),
(59,70,o),
(67,133,o),
(76,197,o),
(83,261,o),
(83,293,q),
(83,344,o),
(75,447,o),
(73,498,q)
);
},
{
closed = 1;
nodes = (
(163,611,o),
(137,594,o),
(123,594,q),
(105,594,o),
(76,624,o),
(76,652,q),
(76,672,o),
(104,704,o),
(141,732,o),
(177,760,o),
(184,776,q),
(194,789,o),
(217,800,o),
(229,800,q),
(248,800,o),
(276,772,o),
(276,748,q),
(276,728,o),
(246,695,o),
(209,666,o),
(176,640,o),
(173,628,q)
);
}
);
width = 240;
}
);
unicode = 237;
}
