{
glyphname = icircumflex;
kernLeft = i;
kernRight = i;
layers = (
{
color = 6;
layerId = master01;
shapes = (
{
ref = idotless;
},
{
pos = (-114,0);
ref = circumflexcomb;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.995,
1,
1
);
};
width = 290;
},
{
color = 6;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
alignment = -1;
pos = (-125,0);
ref = circumflexcomb;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 290;
}
);
unicode = 238;
}
