{
glyphname = idotless;
kernLeft = i;
kernRight = i;
layers = (
{
anchors = (
{
name = bottom;
pos = (130,0);
},
{
name = top;
pos = (152,500);
}
);
hints = (
{
horizontal = 1;
origin = (0,6);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,15);
type = TTSnap;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(93,303,o),
(83,192,o),
(76,38,cs),
(74,-6,o),
(99,-25,o),
(124,-25,cs),
(147,-25,o),
(171,-7,o),
(175,31,cs),
(186,147,o),
(198,307,o),
(200,450,cs),
(200,484,o),
(181,506,o),
(149,506,cs),
(117,506,o),
(99,483,o),
(98,453,cs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.619,
1,
0.6,
1
);
};
width = 290;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(100,480,o),
(128,506,o),
(151,506,q),
(174,506,o),
(200,477,o),
(200,456,q),
(200,345,o),
(179,125,o),
(179,14,q),
(179,-11,o),
(145,-36,o),
(128,-36,q),
(109,-36,o),
(79,-9,o),
(79,22,q),
(79,133,o),
(100,349,o),
(100,460,q)
);
}
);
width = 290;
}
);
unicode = 305;
}
