{
glyphname = "iegrave-cy";
layers = (
{
color = 6;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(168,346,o),
(208,436,o),
(280,436,cs),
(318,436,o),
(336,416,o),
(333,377,cs),
(329,318,o),
(260,267,o),
(129,293,c),
(118,215,l),
(283,182,o),
(431,243,o),
(440,378,cs),
(447,479,o),
(380,531,o),
(296,531,cs),
(187,531,o),
(70,444,o),
(52,235,cs),
(36,46,o),
(140,-23,o),
(236,-23,cs),
(305,-23,o),
(369,0,o),
(407,38,cs),
(455,85,o),
(403,130,o),
(364,105,cs),
(332,85,o),
(290,74,o),
(249,74,cs),
(187,74,o),
(148,117,o),
(158,233,cs)
);
},
{
closed = 1;
nodes = (
(227,657,o),
(272,620,o),
(306,591,cs),
(349,555,o),
(398,590,o),
(373,638,cs),
(352,678,o),
(308,730,o),
(273,759,cs),
(213,808,o),
(147,739,o),
(195,690,cs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.995,
1,
1
);
};
width = 473;
},
{
color = 6;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
alignment = -1;
ref = egrave;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 473;
},
{
color = 6;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
ref = egrave;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 473;
}
);
unicode = 1104;
}
