{
glyphname = "iishort-cy";
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(87,434,o),
(66,333,o),
(66,239,cs),
(66,178,o),
(73,120,o),
(96,80,c),
(135,8,o),
(193,-31,o),
(260,-31,cs),
(324,-31,o),
(392,5,o),
(443,82,c),
(454,39,o),
(474,6,o),
(514,-11,cs),
(534,-19,o),
(557,-23,o),
(576,-23,cs),
(611,-23,o),
(630,0,o),
(630,24,cs),
(630,47,o),
(617,66,o),
(592,71,c),
(583,74,o),
(558,75,o),
(549,89,c),
(538,112,o),
(533,138,o),
(533,169,cs),
(533,250,o),
(563,350,o),
(566,422,c),
(566,451,o),
(538,472,o),
(517,472,cs),
(492,472,o),
(468,455,o),
(465,427,cs),
(454,335,o),
(427,254,o),
(379,170,cs),
(354,126,o),
(313,69,o),
(263,69,cs),
(176,69,o),
(166,183,o),
(166,236,cs),
(166,327,o),
(188,419,o),
(196,443,cs),
(200,458,o),
(203,467,o),
(203,475,cs),
(203,507,o),
(181,527,o),
(156,527,cs),
(140,527,o),
(124,520,o),
(111,503,c)
);
},
{
closed = 1;
nodes = (
(266,577,o),
(309,553,o),
(365,553,cs),
(407,553,o),
(508,584,o),
(508,640,cs),
(508,673,o),
(485,693,o),
(460,693,cs),
(446,693,o),
(433,687,o),
(421,675,c),
(407,666,ls),
(390,655,o),
(375,653,o),
(363,652,c),
(334,652,o),
(317,671,o),
(290,696,cs),
(277,708,o),
(264,709,o),
(255,709,cs),
(227,709,o),
(207,689,o),
(207,662,cs),
(207,650,o),
(210,635,o),
(221,624,cs)
);
}
);
width = 673;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(121,516,o),
(144,527,o),
(156,527,q),
(175,527,o),
(203,499,o),
(203,475,q),
(203,469,o),
(199,454,o),
(196,443,q),
(193,434,o),
(183,393,o),
(173,337,o),
(166,270,o),
(166,236,q),
(166,216,o),
(172,159,o),
(192,106,o),
(230,69,o),
(263,69,q),
(282,69,o),
(316,88,o),
(345,118,o),
(370,154,o),
(379,170,q),
(415,233,o),
(457,358,o),
(465,427,q),
(467,448,o),
(498,472,o),
(517,472,q),
(533,472,o),
(566,444,o),
(566,422,q),
(565,395,o),
(555,332,o),
(543,266,o),
(533,199,o),
(533,169,q),
(533,146,o),
(541,106,o),
(549,89,q),
(552,84,o),
(563,77,o),
(577,74,o),
(589,72,o),
(592,71,q),
(611,67,o),
(630,41,o),
(630,24,q),
(630,6,o),
(602,-23,o),
(576,-23,q),
(562,-23,o),
(529,-17,o),
(514,-11,q),
(484,2,o),
(451,50,o),
(443,82,q),
(405,24,o),
(308,-31,o),
(260,-31,q),
(210,-31,o),
(125,26,o),
(96,80,q),
(79,110,o),
(66,193,o),
(66,239,q),
(66,274,o),
(73,346,o),
(85,415,o),
(102,477,o),
(111,503,q)
);
},
{
closed = 1;
nodes = (
(213,632,o),
(207,653,o),
(207,662,q),
(207,682,o),
(234,709,o),
(255,709,q),
(262,709,o),
(280,705,o),
(290,696,q),
(310,677,o),
(341,652,o),
(363,652,q),
(372,653,o),
(394,658,o),
(407,666,q),
(421,675,l),
(439,693,o),
(460,693,q),
(479,693,o),
(508,665,o),
(508,640,q),
(508,619,o),
(475,587,o),
(429,564,o),
(381,553,o),
(365,553,q),
(323,553,o),
(255,589,o),
(221,624,q)
);
}
);
width = 673;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(210,-31,o),
(125,26,o),
(96,80,q),
(79,110,o),
(66,193,o),
(66,239,q),
(66,274,o),
(73,346,o),
(85,415,o),
(102,477,o),
(111,503,q),
(121,516,o),
(144,527,o),
(156,527,q),
(175,527,o),
(203,499,o),
(203,475,q),
(203,469,o),
(199,454,o),
(196,443,q),
(193,434,o),
(183,393,o),
(173,337,o),
(166,270,o),
(166,236,q),
(166,216,o),
(172,159,o),
(192,106,o),
(230,69,o),
(263,69,q),
(282,69,o),
(316,88,o),
(345,118,o),
(370,154,o),
(379,170,q),
(415,233,o),
(457,358,o),
(465,427,q),
(467,448,o),
(498,472,o),
(517,472,q),
(533,472,o),
(566,444,o),
(566,422,q),
(565,395,o),
(555,332,o),
(543,266,o),
(533,199,o),
(533,169,q),
(533,146,o),
(541,106,o),
(549,89,q),
(552,84,o),
(563,77,o),
(577,74,o),
(589,72,o),
(592,71,q),
(611,67,o),
(630,41,o),
(630,24,q),
(630,6,o),
(602,-23,o),
(576,-23,q),
(562,-23,o),
(529,-17,o),
(514,-11,q),
(484,2,o),
(451,50,o),
(443,82,q),
(405,24,o),
(308,-31,o),
(260,-31,q)
);
},
{
closed = 1;
nodes = (
(323,553,o),
(255,589,o),
(221,624,q),
(213,632,o),
(207,653,o),
(207,662,q),
(207,682,o),
(234,709,o),
(255,709,q),
(262,709,o),
(280,705,o),
(290,696,q),
(310,677,o),
(341,652,o),
(363,652,q),
(372,653,o),
(394,658,o),
(407,666,q),
(421,675,l),
(439,693,o),
(460,693,q),
(479,693,o),
(508,665,o),
(508,640,q),
(508,619,o),
(475,587,o),
(429,564,o),
(381,553,o),
(365,553,q)
);
}
);
width = 673;
}
);
unicode = 1081;
}
