{
glyphname = ij;
layers = (
{
color = 6;
layerId = master01;
shapes = (
{
ref = i;
},
{
alignment = -1;
pos = (216,0);
ref = j;
}
);
width = 532;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(353,524,o),
(381,545,o),
(396,545,q),
(413,545,o),
(441,520,o),
(445,495,q),
(444,446,o),
(439,350,o),
(439,302,q),
(439,220,o),
(455,70,o),
(455,-5,q),
(455,-61,o),
(439,-172,o),
(417,-231,q),
(409,-251,o),
(382,-295,o),
(363,-308,q),
(339,-324,o),
(269,-351,o),
(235,-351,q),
(212,-351,o),
(173,-334,o),
(159,-314,q),
(146,-306,o),
(133,-284,o),
(133,-272,q),
(133,-254,o),
(162,-225,o),
(188,-225,q),
(199,-225,o),
(223,-238,o),
(234,-250,q),
(267,-249,o),
(293,-236,o),
(300,-229,q),
(321,-209,o),
(344,-148,o),
(355,-82,o),
(357,-18,o),
(357,5,q),
(357,79,o),
(340,225,o),
(340,300,q),
(340,351,o),
(344,452,o),
(345,503,q)
);
},
{
closed = 1;
nodes = (
(87,504,o),
(115,525,o),
(130,525,q),
(147,525,o),
(175,500,o),
(179,475,q),
(176,369,o),
(151,159,o),
(148,53,q),
(144,27,o),
(114,3,o),
(97,3,q),
(78,3,o),
(48,32,o),
(48,61,q),
(49,114,o),
(59,219,o),
(69,325,o),
(78,430,o),
(79,483,q)
);
},
{
closed = 1;
nodes = (
(454,737,o),
(472,710,o),
(472,696,q),
(472,684,o),
(465,672,q),
(461,649,o),
(427,616,o),
(404,616,q),
(380,616,o),
(341,652,o),
(341,673,q),
(341,687,o),
(354,713,o),
(376,734,o),
(403,747,o),
(418,747,q),
(424,747,o),
(434,745,q)
);
},
{
closed = 1;
nodes = (
(190,714,o),
(211,690,o),
(214,670,q),
(214,655,o),
(202,629,o),
(181,610,o),
(155,598,o),
(142,598,q),
(119,598,o),
(82,633,o),
(82,656,q),
(82,669,o),
(93,694,o),
(113,714,o),
(138,726,o),
(152,726,q),
(154,726,o),
(168,723,o),
(176,718,q)
);
}
);
width = 532;
},
{
color = 6;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
ref = i;
},
{
alignment = -1;
pos = (216,0);
ref = j;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 532;
}
);
unicode = 307;
}
