{
glyphname = infinity;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(344,454,o),
(290,468,o),
(238,468,cs),
(146,468,o),
(59,421,o),
(59,320,cs),
(59,210,o),
(190,173,o),
(298,173,cs),
(359,173,o),
(396,188,o),
(435,220,c),
(484,192,o),
(541,179,o),
(598,179,cs),
(674,179,o),
(729,193,o),
(764,248,cs),
(772,261,o),
(776,274,o),
(776,288,cs),
(776,371,o),
(687,426,o),
(611,426,cs),
(549,426,o),
(484,403,o),
(448,376,cs),
(442,371,l),
(427,394,o),
(405,414,o),
(385,427,cs)
);
},
{
closed = 1;
nodes = (
(160,357,o),
(196,368,o),
(233,368,cs),
(302,368,o),
(330,344,o),
(352,322,c),
(350,317,o),
(349,312,o),
(349,307,cs),
(349,299,o),
(351,292,o),
(355,286,c),
(336,275,o),
(310,272,o),
(281,272,cs),
(233,272,o),
(180,285,o),
(160,313,c),
(160,318,l)
);
},
{
closed = 1;
nodes = (
(554,320,o),
(578,324,o),
(605,324,cs),
(633,324,o),
(650,321,o),
(667,300,cs),
(673,292,l),
(661,281,o),
(639,277,o),
(612,277,cs),
(577,277,o),
(538,285,o),
(507,296,c),
(516,303,o),
(524,308,o),
(533,311,cs)
);
}
);
width = 841;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(400,417,o),
(431,388,o),
(442,371,q,{
name = iv01;
}),
(448,376,l),
(461,386,o),
(498,405,o),
(541,418,o),
(588,426,o),
(611,426,q,{
name = sv03;
}),
(639,426,o),
(698,406,o),
(746,370,o),
(776,319,o),
(776,288,q),
(776,267,o),
(764,248,q),
(738,207,o),
(655,179,o),
(598,179,q,{
name = sv06;
}),
(555,179,o),
(472,199,o),
(435,220,q,{
name = iv02;
}),
(406,196,o),
(344,173,o),
(298,173,q,{
name = sv07;
}),
(257,173,o),
(173,188,o),
(103,222,o),
(59,279,o),
(59,320,q),
(59,358,o),
(89,414,o),
(139,450,o),
(203,468,o),
(238,468,q,{
name = av01;
}),
(277,468,o),
(354,447,o),
(385,427,q)
);
},
{
closed = 1;
nodes = (
(175,292,o),
(245,272,o),
(281,272,q,{
name = sv02;
}),
(303,272,o),
(341,278,o),
(355,286,q),
(349,295,o),
(349,307,q),
(349,314,o),
(352,322,q),
(344,330,o),
(324,347,o),
(296,360,o),
(259,368,o),
(233,368,q,{
name = sv01;
}),
(205,368,o),
(160,347,o),
(160,318,q),
(160,313,l)
);
},
{
closed = 1;
nodes = (
(520,306,o),
(507,296,q),
(530,288,o),
(586,277,o),
(612,277,q,{
name = sv05;
}),
(632,277,o),
(664,284,o),
(673,292,q),
(667,300,l),
(654,316,o),
(626,324,o),
(605,324,q,{
name = sv04;
}),
(565,324,o),
(533,311,q)
);
}
);
width = 841;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(257,173,o),
(173,188,o),
(103,222,o),
(59,279,o),
(59,320,q),
(59,358,o),
(89,414,o),
(139,450,o),
(203,468,o),
(238,468,q,{
name = av01;
}),
(277,468,o),
(354,447,o),
(385,427,q),
(400,417,o),
(431,388,o),
(442,371,q,{
name = iv01;
}),
(448,376,l),
(461,386,o),
(498,405,o),
(541,418,o),
(588,426,o),
(611,426,q,{
name = sv03;
}),
(639,426,o),
(698,406,o),
(746,370,o),
(776,319,o),
(776,288,q),
(776,267,o),
(764,248,q),
(738,207,o),
(655,179,o),
(598,179,q,{
name = sv06;
}),
(555,179,o),
(472,199,o),
(435,220,q,{
name = iv02;
}),
(406,196,o),
(344,173,o),
(298,173,q,{
name = sv07;
})
);
},
{
closed = 1;
nodes = (
(303,272,o),
(341,278,o),
(355,286,q),
(349,295,o),
(349,307,q),
(349,314,o),
(352,322,q),
(344,330,o),
(324,347,o),
(296,360,o),
(259,368,o),
(233,368,q,{
name = sv01;
}),
(205,368,o),
(160,347,o),
(160,318,q),
(160,313,l),
(175,292,o),
(245,272,o),
(281,272,q,{
name = sv02;
})
);
},
{
closed = 1;
nodes = (
(632,277,o),
(664,284,o),
(673,292,q),
(667,300,l),
(654,316,o),
(626,324,o),
(605,324,q,{
name = sv04;
}),
(565,324,o),
(533,311,q),
(520,306,o),
(507,296,q),
(530,288,o),
(586,277,o),
(612,277,q,{
name = sv05;
})
);
}
);
width = 841;
}
);
unicode = 8734;
}
