{
glyphname = informationsource;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(267,387,o),
(270,348,o),
(270,305,cs),
(270,233,o),
(260,153,o),
(256,93,c),
(217,94,o),
(182,95,o),
(151,95,cs),
(114,95,o),
(99,66,o),
(99,45,cs),
(99,24,o),
(111,-4,o),
(154,-5,cs),
(299,-8,o),
(539,-14,o),
(597,-14,cs),
(633,-14,o),
(651,9,o),
(651,36,cs),
(651,63,o),
(632,85,o),
(597,86,cs),
(562,87,o),
(529,87,o),
(494,87,c),
(494,179,o),
(497,271,o),
(497,363,cs),
(497,402,o),
(502,433,o),
(502,460,cs),
(502,519,o),
(481,539,o),
(353,539,cs),
(285,539,o),
(230,538,o),
(183,535,cs),
(143,532,o),
(125,508,o),
(125,485,cs),
(125,460,o),
(142,435,o),
(173,435,cs),
(196,435,o),
(223,436,o),
(251,439,c),
(251,432,o),
(253,424,o),
(256,415,cs)
);
},
{
closed = 1;
nodes = (
(421,849,o),
(396,855,o),
(381,855,cs),
(317,855,o),
(263,776,o),
(263,713,cs),
(263,682,o),
(278,655,o),
(308,631,cs),
(322,620,o),
(338,612,o),
(357,608,cs),
(372,605,o),
(388,604,o),
(403,604,cs),
(464,604,o),
(494,657,o),
(494,708,cs),
(494,719,o),
(494,731,o),
(485,754,c),
(485,761,ls),
(485,780,o),
(479,796,o),
(464,808,c),
(460,823,o),
(451,838,o),
(428,846,cs)
);
}
);
width = 748;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(251,428,o),
(251,439,q,{
name = sv01;
}),
(230,437,o),
(190,435,o),
(173,435,q),
(150,435,o),
(125,466,o),
(125,485,q),
(125,502,o),
(153,533,o),
(183,535,q),
(218,537,o),
(302,539,o),
(353,539,q,{
name = av02;
}),
(401,539,o),
(460,531,o),
(491,512,o),
(502,482,o),
(502,460,q),
(502,440,o),
(497,392,o),
(497,363,q),
(497,294,o),
(494,156,o),
(494,87,q),
(520,87,o),
(571,87,o),
(597,86,q,{
name = sv02;
}),
(623,85,o),
(651,56,o),
(651,36,q),
(651,16,o),
(624,-14,o),
(597,-14,q,{
name = ab01;
}),
(575,-14,o),
(472,-12,o),
(344,-9,o),
(208,-6,o),
(154,-5,q,{
name = ab02;
}),
(122,-4,o),
(99,29,o),
(99,45,q),
(99,61,o),
(123,95,o),
(151,95,q,{
name = sv03;
}),
(174,95,o),
(227,94,o),
(256,93,q),
(259,138,o),
(270,251,o),
(270,305,q),
(270,337,o),
(264,394,o),
(256,415,q)
);
},
{
closed = 1;
nodes = (
(445,840,o),
(461,819,o),
(464,808,q),
(475,799,o),
(485,775,o),
(485,761,q),
(485,754,l),
(492,737,o),
(494,716,o),
(494,708,q),
(494,689,o),
(483,652,o),
(460,622,o),
(426,604,o),
(403,604,q,{
name = sv04;
}),
(392,604,o),
(368,606,o),
(357,608,q),
(329,614,o),
(308,631,q),
(263,667,o),
(263,713,q),
(263,737,o),
(282,787,o),
(314,828,o),
(357,855,o),
(381,855,q,{
name = av01;
}),
(392,855,o),
(423,848,o),
(428,846,q)
);
}
);
width = 748;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(575,-14,o),
(472,-12,o),
(344,-9,o),
(208,-6,o),
(154,-5,q,{
name = ab02;
}),
(122,-4,o),
(99,29,o),
(99,45,q),
(99,61,o),
(123,95,o),
(151,95,q,{
name = sv03;
}),
(174,95,o),
(227,94,o),
(256,93,q),
(259,138,o),
(270,251,o),
(270,305,q),
(270,337,o),
(264,394,o),
(256,415,q),
(251,428,o),
(251,439,q,{
name = sv01;
}),
(230,437,o),
(190,435,o),
(173,435,q),
(150,435,o),
(125,466,o),
(125,485,q),
(125,502,o),
(153,533,o),
(183,535,q),
(218,537,o),
(302,539,o),
(353,539,q,{
name = av02;
}),
(401,539,o),
(460,531,o),
(491,512,o),
(502,482,o),
(502,460,q),
(502,440,o),
(497,392,o),
(497,363,q),
(497,294,o),
(494,156,o),
(494,87,q),
(520,87,o),
(571,87,o),
(597,86,q,{
name = sv02;
}),
(623,85,o),
(651,56,o),
(651,36,q),
(651,16,o),
(624,-14,o),
(597,-14,q,{
name = ab01;
})
);
},
{
closed = 1;
nodes = (
(392,604,o),
(368,606,o),
(357,608,q),
(329,614,o),
(308,631,q),
(263,667,o),
(263,713,q),
(263,737,o),
(282,787,o),
(314,828,o),
(357,855,o),
(381,855,q,{
name = av01;
}),
(392,855,o),
(423,848,o),
(428,846,q),
(445,840,o),
(461,819,o),
(464,808,q),
(475,799,o),
(485,775,o),
(485,761,q),
(485,754,l),
(492,737,o),
(494,716,o),
(494,708,q),
(494,689,o),
(483,652,o),
(460,622,o),
(426,604,o),
(403,604,q,{
name = sv04;
})
);
}
);
width = 748;
}
);
unicode = 8505;
}
