{
glyphname = integralbt;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(158,-230,o),
(239,-159,o),
(239,-39,cs),
(239,795,ls),
(239,834,o),
(215,853,o),
(190,853,cs),
(167,853,o),
(147,838,o),
(140,803,c),
(140,-36,ls),
(140,-84,o),
(120,-118,o),
(67,-131,cs),
(32,-140,o),
(13,-156,o),
(13,-184,cs),
(13,-208,o),
(31,-230,o),
(67,-230,cs)
);
}
);
width = 379;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(40,-230,o),
(13,-202,o),
(13,-184,q),
(13,-163,o),
(41,-138,o),
(67,-131,q,{
name = sv01;
}),
(107,-121,o),
(140,-72,o),
(140,-36,q),
(140,803,l),
(145,829,o),
(173,853,o),
(190,853,q,{
name = av02;
}),
(209,853,o),
(239,824,o),
(239,795,q),
(239,-39,l),
(239,-84,o),
(211,-155,o),
(163,-204,o),
(101,-230,o),
(67,-230,q,{
name = av01;
})
);
}
);
width = 379;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(40,-230,o),
(13,-202,o),
(13,-184,q),
(13,-163,o),
(41,-138,o),
(67,-131,q,{
name = sv01;
}),
(107,-121,o),
(140,-72,o),
(140,-36,q),
(140,803,l),
(145,829,o),
(173,853,o),
(190,853,q,{
name = av02;
}),
(209,853,o),
(239,824,o),
(239,795,q),
(239,-39,l),
(239,-84,o),
(211,-155,o),
(163,-204,o),
(101,-230,o),
(67,-230,q,{
name = av01;
})
);
}
);
width = 379;
}
);
unicode = 8993;
}
