{
glyphname = integraltp;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(221,873,o),
(140,802,o),
(140,682,cs),
(140,-152,ls),
(140,-191,o),
(164,-210,o),
(189,-210,cs),
(212,-210,o),
(232,-195,o),
(239,-160,c),
(239,679,ls),
(239,727,o),
(259,761,o),
(312,774,cs),
(347,783,o),
(366,799,o),
(366,827,cs),
(366,851,o),
(348,873,o),
(312,873,cs)
);
}
);
width = 379;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(339,873,o),
(366,845,o),
(366,827,q),
(366,806,o),
(338,781,o),
(312,774,q),
(272,764,o),
(239,715,o),
(239,679,q),
(239,-160,l),
(234,-186,o),
(206,-210,o),
(189,-210,q),
(170,-210,o),
(140,-181,o),
(140,-152,q),
(140,682,l),
(140,727,o),
(168,798,o),
(216,847,o),
(278,873,o),
(312,873,q)
);
}
);
width = 379;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(170,-210,o),
(140,-181,o),
(140,-152,q),
(140,682,l),
(140,727,o),
(168,798,o),
(216,847,o),
(278,873,o),
(312,873,q),
(339,873,o),
(366,845,o),
(366,827,q),
(366,806,o),
(338,781,o),
(312,774,q),
(272,764,o),
(239,715,o),
(239,679,q),
(239,-160,l),
(234,-186,o),
(206,-210,o),
(189,-210,q)
);
}
);
width = 379;
}
);
unicode = 8992;
}
