{
glyphname = integralbt;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(158,-230,o),
(239,-159,o),
(239,-39,cs),
(239,795,ls),
(239,830,o),
(218,853,o),
(190,853,cs),
(156,853,o),
(140,826,o),
(140,791,cs),
(140,-36,ls),
(140,-89,o),
(119,-125,o),
(64,-141,cs),
(31,-151,o),
(13,-163,o),
(13,-187,cs),
(13,-213,o),
(33,-230,o),
(67,-230,cs)
);
}
);
width = 379;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(40,-230,o),
(13,-202,o),
(13,-184,q),
(13,-163,o),
(41,-138,o),
(67,-131,q),
(107,-121,o),
(140,-72,o),
(140,-36,q),
(140,803,l),
(145,829,o),
(173,853,o),
(190,853,q),
(209,853,o),
(239,824,o),
(239,795,q),
(239,-39,l),
(239,-84,o),
(211,-155,o),
(163,-204,o),
(101,-230,o),
(67,-230,q)
);
}
);
width = 379;
}
);
unicode = 8993;
}
