{
glyphname = integral;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(548,672,o),
(527,764,o),
(426,764,cs),
(347,764,o),
(304,703,o),
(280,648,cs),
(245,571,o),
(236,430,o),
(233,344,c),
(230,208,o),
(235,78,o),
(211,-63,cs),
(208,-79,o),
(205,-101,o),
(194,-116,c),
(154,-113,o),
(147,-70,o),
(139,-47,cs),
(132,-27,o),
(114,-14,o),
(94,-14,cs),
(59,-14,o),
(39,-37,o),
(39,-61,cs),
(39,-70,o),
(41,-78,o),
(46,-85,c),
(59,-161,o),
(128,-215,o),
(196,-215,cs),
(240,-215,o),
(278,-193,o),
(294,-142,cs),
(342,11,o),
(328,179,o),
(333,336,c),
(333,413,o),
(342,611,o),
(407,657,cs),
(414,662,o),
(420,664,o),
(426,664,cs),
(453,664,o),
(456,609,o),
(459,591,c),
(470,562,o),
(490,549,o),
(510,549,cs),
(533,549,o),
(554,566,o),
(559,599,c)
);
}
);
width = 595;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(555,574,o),
(527,549,o),
(510,549,q),
(495,549,o),
(467,569,o),
(459,591,q),
(458,598,o),
(455,622,o),
(448,646,o),
(436,664,o),
(426,664,q,{
name = sv01;
}),
(417,664,o),
(407,657,q),
(390,645,o),
(367,600,o),
(350,541,o),
(341,475,o),
(336,411,o),
(333,355,o),
(333,336,q),
(331,277,o),
(332,156,o),
(327,35,o),
(312,-85,o),
(294,-142,q),
(282,-180,o),
(229,-215,o),
(196,-215,q,{
name = av01;
}),
(170,-215,o),
(121,-196,o),
(80,-161,o),
(51,-114,o),
(46,-85,q),
(39,-75,o),
(39,-61,q),
(39,-43,o),
(68,-14,o),
(94,-14,q),
(109,-14,o),
(134,-32,o),
(139,-47,q),
(142,-56,o),
(149,-79,o),
(160,-99,o),
(179,-115,o),
(194,-116,q,{
name = sv02;
}),
(202,-105,o),
(209,-75,o),
(211,-63,q),
(229,43,o),
(231,242,o),
(233,344,q),
(234,376,o),
(239,458,o),
(250,541,o),
(267,619,o),
(280,648,q),
(289,669,o),
(315,710,o),
(350,743,o),
(396,764,o),
(426,764,q,{
name = av02;
}),
(464,764,o),
(512,733,o),
(541,685,o),
(555,626,o),
(559,599,q)
);
}
);
width = 595;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(170,-215,o),
(121,-196,o),
(80,-161,o),
(51,-114,o),
(46,-85,q),
(39,-75,o),
(39,-61,q),
(39,-43,o),
(68,-14,o),
(94,-14,q),
(109,-14,o),
(134,-32,o),
(139,-47,q),
(142,-56,o),
(149,-79,o),
(160,-99,o),
(179,-115,o),
(194,-116,q,{
name = sv02;
}),
(202,-105,o),
(209,-75,o),
(211,-63,q),
(229,43,o),
(231,242,o),
(233,344,q),
(234,376,o),
(239,458,o),
(250,541,o),
(267,619,o),
(280,648,q),
(289,669,o),
(315,710,o),
(350,743,o),
(396,764,o),
(426,764,q,{
name = av02;
}),
(464,764,o),
(512,733,o),
(541,685,o),
(555,626,o),
(559,599,q),
(555,574,o),
(527,549,o),
(510,549,q),
(495,549,o),
(467,569,o),
(459,591,q),
(458,598,o),
(455,622,o),
(448,646,o),
(436,664,o),
(426,664,q,{
name = sv01;
}),
(417,664,o),
(407,657,q),
(390,645,o),
(367,600,o),
(350,541,o),
(341,475,o),
(336,411,o),
(333,355,o),
(333,336,q),
(331,277,o),
(332,156,o),
(327,35,o),
(312,-85,o),
(294,-142,q),
(282,-180,o),
(229,-215,o),
(196,-215,q,{
name = av01;
})
);
}
);
width = 595;
}
);
unicode = 8747;
}
