{
glyphname = integraltp;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(212,-210,o),
(239,-196,o),
(239,-147,cs),
(239,679,ls),
(239,731,o),
(258,768,o),
(325,786,cs),
(351,793,o),
(366,807,o),
(366,830,cs),
(366,852,o),
(348,873,o),
(307,873,cs),
(221,873,o),
(140,802,o),
(140,682,cs),
(140,-152,ls),
(140,-189,o),
(161,-210,o),
(189,-210,cs)
);
}
);
width = 379;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(339,873,o),
(366,845,o),
(366,827,q),
(366,806,o),
(338,781,o),
(312,774,q),
(272,764,o),
(239,715,o),
(239,679,q),
(239,-160,l),
(234,-186,o),
(206,-210,o),
(189,-210,q),
(170,-210,o),
(140,-181,o),
(140,-152,q),
(140,682,l),
(140,727,o),
(168,798,o),
(216,847,o),
(278,873,o),
(312,873,q)
);
}
);
width = 379;
}
);
unicode = 8992;
}
