{
glyphname = intersection;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(162,203,o),
(169,418,o),
(233,482,c),
(256,488,o),
(279,491,o),
(304,491,cs),
(335,491,o),
(352,473,o),
(368,452,cs),
(408,396,o),
(419,337,o),
(419,273,cs),
(419,224,o),
(414,173,o),
(411,124,c),
(411,85,o),
(435,66,o),
(460,66,cs),
(483,66,o),
(506,81,o),
(511,116,c),
(512,168,o),
(517,221,o),
(517,272,cs),
(517,356,o),
(505,436,o),
(449,511,cs),
(410,562,o),
(364,593,o),
(295,593,cs),
(239,593,o),
(181,573,o),
(146,537,cs),
(118,509,o),
(101,445,o),
(93,409,cs),
(70,314,o),
(65,217,o),
(62,121,c),
(62,82,o),
(86,63,o),
(111,63,cs),
(134,63,o),
(157,78,o),
(162,113,c)
);
}
);
width = 595;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(158,87,o),
(128,63,o),
(111,63,q,{
name = av02;
}),
(92,63,o),
(62,92,o),
(62,121,q),
(64,193,o),
(76,338,o),
(93,409,q),
(96,423,o),
(106,458,o),
(119,494,o),
(135,526,o),
(146,537,q),
(172,564,o),
(253,593,o),
(295,593,q,{
name = av01;
}),
(347,593,o),
(420,549,o),
(449,511,q),
(491,455,o),
(517,335,o),
(517,272,q),
(517,234,o),
(512,155,o),
(511,116,q),
(507,90,o),
(477,66,o),
(460,66,q,{
name = av03;
}),
(441,66,o),
(411,95,o),
(411,124,q),
(413,161,o),
(419,236,o),
(419,273,q),
(419,321,o),
(398,410,o),
(368,452,q),
(356,468,o),
(327,491,o),
(304,491,q,{
name = sv01;
}),
(267,491,o),
(233,482,q),
(217,466,o),
(194,411,o),
(178,344,o),
(169,270,o),
(164,199,o),
(162,135,o),
(162,113,q)
);
}
);
width = 595;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(92,63,o),
(62,92,o),
(62,121,q),
(64,193,o),
(76,338,o),
(93,409,q),
(96,423,o),
(106,458,o),
(119,494,o),
(135,526,o),
(146,537,q),
(172,564,o),
(253,593,o),
(295,593,q,{
name = av01;
}),
(347,593,o),
(420,549,o),
(449,511,q),
(491,455,o),
(517,335,o),
(517,272,q),
(517,234,o),
(512,155,o),
(511,116,q),
(507,90,o),
(477,66,o),
(460,66,q,{
name = av03;
}),
(441,66,o),
(411,95,o),
(411,124,q),
(413,161,o),
(419,236,o),
(419,273,q),
(419,321,o),
(398,410,o),
(368,452,q),
(356,468,o),
(327,491,o),
(304,491,q,{
name = sv01;
}),
(267,491,o),
(233,482,q),
(217,466,o),
(194,411,o),
(178,344,o),
(169,270,o),
(164,199,o),
(162,135,o),
(162,113,q),
(158,87,o),
(128,63,o),
(111,63,q,{
name = av02;
})
);
}
);
width = 595;
}
);
unicode = 8745;
}
