{
glyphname = inverseWhiteCircle;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(669,221,o),
(667,225,o),
(666,228,c),
(668,267,ls),
(671,335,o),
(685,403,o),
(693,471,c),
(689,498,o),
(679,508,o),
(655,519,c),
(606,532,o),
(555,531,o),
(504,532,cs),
(459,533,o),
(415,534,o),
(368,534,cs),
(308,534,o),
(247,533,o),
(187,533,c),
(171,527,l),
(166,529,o),
(160,530,o),
(155,530,cs),
(135,530,o),
(113,516,o),
(104,488,c),
(100,196,ls),
(100,169,o),
(99,141,o),
(99,112,cs),
(99,67,o),
(103,7,o),
(162,7,cs),
(214,7,l),
(222,4,o),
(230,4,o),
(238,3,c),
(246,4,o),
(254,5,o),
(261,8,c),
(278,9,o),
(296,9,o),
(313,9,cs),
(406,9,o),
(498,7,o),
(591,-4,c),
(663,1,o),
(662,108,o),
(665,188,c),
(668,196,o),
(669,203,o),
(670,214,c)
);
},
{
closed = 1;
nodes = (
(566,272,o),
(567,240,o),
(566,207,c),
(555,179,l),
(555,162,l),
(548,151,o),
(542,138,o),
(537,134,cs),
(520,119,o),
(486,121,o),
(465,120,c),
(456,117,o),
(447,113,o),
(440,108,c),
(409,110,o),
(377,111,o),
(345,111,cs),
(311,111,l),
(305,120,o),
(295,128,o),
(281,134,c),
(211,142,o),
(232,172,o),
(203,230,c),
(198,237,l),
(200,342,l),
(204,349,o),
(205,356,o),
(208,365,c),
(213,404,o),
(283,415,o),
(312,420,c),
(319,423,o),
(327,428,o),
(334,434,c),
(361,435,o),
(386,435,o),
(413,435,cs),
(445,435,o),
(477,434,o),
(509,433,c),
(537,410,o),
(565,387,o),
(572,350,c),
(575,343,l),
(572,326,o),
(570,310,o),
(569,293,c)
);
},
{
closed = 1;
nodes = (
(368,382,o),
(314,365,o),
(282,302,cs),
(275,288,o),
(271,272,o),
(271,255,cs),
(271,204,o),
(310,155,o),
(367,155,cs),
(390,155,o),
(411,163,o),
(430,178,c),
(477,178,o),
(508,248,o),
(508,274,cs),
(508,285,o),
(505,295,o),
(500,304,c),
(503,311,o),
(504,316,o),
(505,323,c),
(505,354,o),
(487,369,o),
(460,380,c),
(447,380,l),
(435,382,l)
);
}
);
width = 778;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(669,206,o),
(667,194,o),
(665,188,q),
(664,158,o),
(661,92,o),
(647,36,o),
(618,-2,o),
(591,-4,q),
(521,4,o),
(383,9,o),
(313,9,q),
(300,9,o),
(274,9,o),
(261,8,q),
(256,6,o),
(244,4,o),
(238,3,q),
(232,4,o),
(220,5,o),
(214,7,q),
(162,7,l),
(140,7,o),
(115,27,o),
(102,58,o),
(99,95,o),
(99,112,q),
(99,134,o),
(100,176,o),
(100,196,q),
(104,488,l),
(111,509,o),
(140,530,o),
(155,530,q),
(163,530,o),
(171,527,q),
(187,533,l),
(232,533,o),
(323,534,o),
(368,534,q),
(403,534,o),
(470,533,o),
(504,532,q),
(542,531,o),
(618,529,o),
(655,519,q),
(673,511,o),
(690,491,o),
(693,471,q),
(687,420,o),
(670,318,o),
(668,267,q),
(666,228,l),
(668,224,o),
(670,214,q)
);
},
{
closed = 1;
nodes = (
(571,318,o),
(575,343,q),
(572,350,l),
(567,378,o),
(530,416,o),
(509,433,q),
(485,434,o),
(437,435,o),
(413,435,q),
(393,435,o),
(354,435,o),
(334,434,q),
(323,425,o),
(312,420,q),
(301,418,o),
(267,411,o),
(235,399,o),
(210,380,o),
(208,365,q),
(206,358,o),
(203,347,o),
(200,342,q),
(198,237,l),
(203,230,l),
(214,208,o),
(221,175,o),
(232,151,o),
(255,137,o),
(281,134,q),
(302,125,o),
(311,111,q),
(345,111,l),
(393,111,o),
(440,108,q),
(451,116,o),
(465,120,q),
(481,121,o),
(524,123,o),
(537,134,q),
(541,137,o),
(550,154,o),
(555,162,q),
(555,179,l),
(557,185,o),
(564,202,o),
(566,207,q),
(567,232,o),
(567,277,o),
(569,293,q)
);
},
{
closed = 1;
nodes = (
(460,380,l),
(480,372,o),
(505,346,o),
(505,323,q),
(504,318,o),
(502,309,o),
(500,304,q),
(508,290,o),
(508,274,q),
(508,264,o),
(497,232,o),
(476,201,o),
(448,178,o),
(430,178,q),
(416,167,o),
(384,155,o),
(367,155,q),
(346,155,o),
(310,172,o),
(285,200,o),
(271,236,o),
(271,255,q),
(271,281,o),
(282,302,q),
(306,349,o),
(385,382,o),
(435,382,q),
(447,380,l)
);
}
);
width = 778;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(521,4,o),
(383,9,o),
(313,9,q),
(300,9,o),
(274,9,o),
(261,8,q),
(256,6,o),
(244,4,o),
(238,3,q),
(232,4,o),
(220,5,o),
(214,7,q),
(162,7,l),
(140,7,o),
(115,27,o),
(102,58,o),
(99,95,o),
(99,112,q),
(99,134,o),
(100,176,o),
(100,196,q),
(104,488,l),
(111,509,o),
(140,530,o),
(155,530,q),
(163,530,o),
(171,527,q),
(187,533,l),
(232,533,o),
(323,534,o),
(368,534,q),
(403,534,o),
(470,533,o),
(504,532,q),
(542,531,o),
(618,529,o),
(655,519,q),
(673,511,o),
(690,491,o),
(693,471,q),
(687,420,o),
(670,318,o),
(668,267,q),
(666,228,l),
(668,224,o),
(670,214,q),
(669,206,o),
(667,194,o),
(665,188,q),
(664,158,o),
(661,92,o),
(647,36,o),
(618,-2,o),
(591,-4,q)
);
},
{
closed = 1;
nodes = (
(451,116,o),
(465,120,q),
(481,121,o),
(524,123,o),
(537,134,q),
(541,137,o),
(550,154,o),
(555,162,q),
(555,179,l),
(557,185,o),
(564,202,o),
(566,207,q),
(567,232,o),
(567,277,o),
(569,293,q),
(571,318,o),
(575,343,q),
(572,350,l),
(567,378,o),
(530,416,o),
(509,433,q),
(485,434,o),
(437,435,o),
(413,435,q),
(393,435,o),
(354,435,o),
(334,434,q),
(323,425,o),
(312,420,q),
(301,418,o),
(267,411,o),
(235,399,o),
(210,380,o),
(208,365,q),
(206,358,o),
(203,347,o),
(200,342,q),
(198,237,l),
(203,230,l),
(214,208,o),
(221,175,o),
(232,151,o),
(255,137,o),
(281,134,q),
(302,125,o),
(311,111,q),
(345,111,l),
(393,111,o),
(440,108,q)
);
},
{
closed = 1;
nodes = (
(346,155,o),
(310,172,o),
(285,200,o),
(271,236,o),
(271,255,q),
(271,281,o),
(282,302,q),
(306,349,o),
(385,382,o),
(435,382,q),
(447,380,l),
(460,380,l),
(480,372,o),
(505,346,o),
(505,323,q),
(504,318,o),
(502,309,o),
(500,304,q),
(508,290,o),
(508,274,q),
(508,264,o),
(497,232,o),
(476,201,o),
(448,178,o),
(430,178,q),
(416,167,o),
(384,155,o),
(367,155,q)
);
}
);
width = 778;
}
);
unicode = 9689;
}
