{
glyphname = inverseBullet;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(114,347,o),
(102,210,o),
(102,151,cs),
(102,71,o),
(170,52,o),
(235,52,c),
(242,48,o),
(257,47,o),
(274,47,cs),
(293,47,o),
(312,48,o),
(335,51,c),
(354,50,o),
(372,50,o),
(395,50,cs),
(451,50,o),
(512,56,o),
(533,82,cs),
(549,103,o),
(553,133,o),
(553,164,cs),
(553,203,o),
(549,230,o),
(549,257,cs),
(549,276,o),
(550,292,o),
(550,308,cs),
(550,381,o),
(539,415,o),
(425,431,cs),
(335,443,ls),
(314,446,o),
(268,453,o),
(225,453,cs),
(158,453,o),
(129,431,o),
(129,392,cs),
(129,389,o),
(130,385,o),
(131,380,c),
(128,379,o),
(128,377,o),
(127,376,cs)
);
},
{
closed = 1;
nodes = (
(284,154,o),
(276,154,o),
(267,153,c),
(256,170,o),
(250,202,o),
(250,233,cs),
(250,276,o),
(261,318,o),
(284,329,cs),
(295,334,o),
(319,336,o),
(330,336,cs),
(373,336,o),
(399,315,o),
(411,280,c),
(413,271,o),
(414,262,o),
(414,254,cs),
(414,222,o),
(402,190,o),
(389,162,c),
(344,154,l),
(293,154,l)
);
}
);
width = 655;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(128,377,o),
(129,379,o),
(131,380,q),
(129,388,o),
(129,392,q),
(129,421,o),
(175,453,o),
(225,453,q),
(257,453,o),
(319,445,o),
(335,443,q),
(425,431,l),
(468,425,o),
(517,406,o),
(543,376,o),
(550,335,o),
(550,308,q),
(550,296,o),
(549,271,o),
(549,257,q),
(549,237,o),
(553,193,o),
(553,164,q),
(553,141,o),
(545,98,o),
(533,82,q),
(525,72,o),
(496,60,o),
(459,53,o),
(416,50,o),
(395,50,q),
(378,50,o),
(349,50,o),
(335,51,q),
(318,49,o),
(288,47,o),
(274,47,q),
(261,47,o),
(240,49,o),
(235,52,q),
(211,52,o),
(163,60,o),
(125,83,o),
(102,121,o),
(102,151,q),
(102,173,o),
(106,241,o),
(113,309,o),
(122,365,o),
(127,376,q)
);
},
{
closed = 1;
nodes = (
(356,156,o),
(378,160,o),
(389,162,q),
(399,183,o),
(414,230,o),
(414,254,q),
(414,266,o),
(411,280,q),
(402,306,o),
(362,336,o),
(330,336,q),
(322,336,o),
(292,333,o),
(284,329,q),
(267,321,o),
(250,265,o),
(250,233,q),
(250,210,o),
(259,166,o),
(267,153,q),
(274,154,o),
(286,154,o),
(293,154,q),
(344,154,l)
);
}
);
width = 655;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(261,47,o),
(240,49,o),
(235,52,q),
(211,52,o),
(163,60,o),
(125,83,o),
(102,121,o),
(102,151,q),
(102,173,o),
(106,241,o),
(113,309,o),
(122,365,o),
(127,376,q),
(128,377,o),
(129,379,o),
(131,380,q),
(129,388,o),
(129,392,q),
(129,421,o),
(175,453,o),
(225,453,q),
(257,453,o),
(319,445,o),
(335,443,q),
(425,431,l),
(468,425,o),
(517,406,o),
(543,376,o),
(550,335,o),
(550,308,q),
(550,296,o),
(549,271,o),
(549,257,q),
(549,237,o),
(553,193,o),
(553,164,q),
(553,141,o),
(545,98,o),
(533,82,q),
(525,72,o),
(496,60,o),
(459,53,o),
(416,50,o),
(395,50,q),
(378,50,o),
(349,50,o),
(335,51,q),
(318,49,o),
(288,47,o),
(274,47,q)
);
},
{
closed = 1;
nodes = (
(274,154,o),
(286,154,o),
(293,154,q),
(344,154,l),
(356,156,o),
(378,160,o),
(389,162,q),
(399,183,o),
(414,230,o),
(414,254,q),
(414,266,o),
(411,280,q),
(402,306,o),
(362,336,o),
(330,336,q),
(322,336,o),
(292,333,o),
(284,329,q),
(267,321,o),
(250,265,o),
(250,233,q),
(250,210,o),
(259,166,o),
(267,153,q)
);
}
);
width = 655;
}
);
unicode = 9688;
}
