{
glyphname = iota;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(77,384,o),
(65,293,o),
(65,205,cs),
(65,127,o),
(82,-14,o),
(173,-14,cs),
(196,-14,o),
(221,-12,o),
(234,-8,cs),
(263,1,o),
(280,16,o),
(280,43,cs),
(280,66,o),
(265,93,o),
(226,93,cs),
(214,93,o),
(200,87,o),
(187,87,c),
(168,118,o),
(163,160,o),
(163,207,cs),
(163,271,o),
(175,340,o),
(187,387,cs),
(195,418,o),
(208,447,o),
(208,472,cs),
(208,504,o),
(185,522,o),
(160,522,cs),
(140,522,o),
(118,508,o),
(109,480,cs)
);
}
);
width = 303;
},
{
color = 9;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(116,501,o),
(145,522,o),
(160,522,q),
(179,522,o),
(208,496,o),
(208,472,q),
(208,453,o),
(193,410,o),
(187,387,q),
(178,352,o),
(163,255,o),
(163,207,q),
(163,172,o),
(173,110,o),
(187,87,q),
(197,87,o),
(217,93,o),
(226,93,q),
(255,93,o),
(280,60,o),
(280,43,q),
(280,23,o),
(256,-1,o),
(234,-8,q),
(224,-11,o),
(190,-14,o),
(173,-14,q),
(139,-14,o),
(97,32,o),
(73,100,o),
(65,176,o),
(65,205,q),
(65,271,o),
(85,408,o),
(109,480,q)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 303;
}
);
unicode = 953;
}
