{
glyphname = iotadieresistonos;
layers = (
{
color = 0;
layerId = master01;
shapes = (
{
ref = iota;
},
{
alignment = -1;
pos = (-76,100);
ref = dieresistonos;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.995,
1,
1
);
};
width = 303;
},
{
color = 6;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
alignment = -1;
ref = iota;
},
{
alignment = -1;
pos = (-76,100);
ref = dieresistonos;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 303;
}
);
unicode = 912;
}
