{
glyphname = j;
layers = (
{
anchors = (
{
name = bottom;
pos = (-18,-355);
},
{
name = top;
pos = (163,725);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (1,23);
target = (1,8);
type = TTStem;
},
{
horizontal = 1;
origin = (1,35);
target = (0,11);
type = TTShift;
},
{
horizontal = 1;
origin = (0,11);
stem = 2;
target = (0,5);
type = TTStem;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(215,605,o),
(237,635,o),
(237,667,cs),
(237,707,o),
(208,749,o),
(167,749,cs),
(118,749,o),
(92,709,o),
(92,677,cs),
(92,641,o),
(120,605,o),
(166,605,cs)
);
},
{
closed = 1;
nodes = (
(100,381,o),
(94,277,o),
(109,157,cs),
(122,49,o),
(134,-18,o),
(131,-93,cs),
(126,-187,o),
(65,-247,o),
(-28,-247,cs),
(-63,-247,o),
(-87,-236,o),
(-115,-212,cs),
(-128,-201,o),
(-140,-196,o),
(-151,-196,cs),
(-172,-196,o),
(-186,-214,o),
(-186,-236,cs),
(-186,-248,o),
(-181,-261,o),
(-171,-274,cs),
(-145,-306,o),
(-94,-341,o),
(-12,-341,cs),
(137,-341,o),
(222,-223,o),
(235,-113,cs),
(249,2,o),
(219,103,o),
(209,198,cs),
(199,299,o),
(208,355,o),
(211,450,cs),
(213,494,o),
(188,513,o),
(159,513,cs),
(131,513,o),
(110,494,o),
(107,462,cs)
);
}
);
width = 316;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(182,746,o),
(206,732,o),
(224,710,o),
(234,682,o),
(234,667,q),
(234,644,o),
(201,607,o),
(166,607,q),
(132,607,o),
(94,651,o),
(94,677,q),
(94,689,o),
(103,713,o),
(122,733,o),
(149,746,o),
(167,746,q)
);
},
{
closed = 1;
nodes = (
(110,508,o),
(140,534,o),
(161,534,q),
(181,534,o),
(210,507,o),
(210,484,q),
(210,436,o),
(205,340,o),
(205,291,q),
(205,253,o),
(208,214,q),
(211,175,o),
(223,99,o),
(236,25,o),
(246,-46,o),
(246,-80,q),
(246,-134,o),
(204,-240,o),
(132,-325,o),
(34,-378,o),
(-22,-378,q),
(-54,-378,o),
(-113,-359,o),
(-159,-329,o),
(-186,-293,o),
(-186,-275,q),
(-186,-255,o),
(-159,-228,o),
(-140,-228,q),
(-124,-228,o),
(-100,-243,o),
(-82,-260,q),
(-69,-272,o),
(-38,-281,o),
(-23,-281,q),
(7,-281,o),
(67,-249,o),
(115,-195,o),
(146,-125,o),
(146,-87,q),
(146,-23,o),
(121,105,o),
(113,167,q),
(108,199,o),
(105,262,o),
(105,294,q),
(105,341,o),
(110,437,o),
(110,488,q)
);
}
);
width = 316;
}
);
unicode = 106;
}
