{
glyphname = j;
layers = (
{
anchors = (
{
name = bottom;
pos = (-18,-355);
},
{
name = top;
pos = (163,725);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(215,605,o),
(237,635,o),
(237,667,cs),
(237,707,o),
(208,749,o),
(167,749,cs),
(118,749,o),
(92,709,o),
(92,677,cs),
(92,641,o),
(120,605,o),
(166,605,cs)
);
},
{
closed = 1;
nodes = (
(100,381,o),
(94,277,o),
(109,157,cs),
(122,49,o),
(134,-18,o),
(131,-93,cs),
(126,-187,o),
(65,-247,o),
(-28,-247,cs),
(-63,-247,o),
(-87,-236,o),
(-115,-212,cs),
(-167,-167,o),
(-209,-227,o),
(-171,-274,cs),
(-145,-306,o),
(-94,-341,o),
(-12,-341,cs),
(137,-341,o),
(222,-223,o),
(235,-113,cs),
(249,2,o),
(219,103,o),
(209,198,cs),
(199,299,o),
(208,355,o),
(211,450,cs),
(213,494,o),
(188,513,o),
(159,513,cs),
(131,513,o),
(110,494,o),
(107,462,cs)
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 87;
isGlobal = 0;
magnetic = 5;
x = 125;
y = 0;
}
);
com.typemytype.robofont.mark = (
0.619,
1,
0.6,
1
);
};
width = 316;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(182,746,o),
(206,732,o),
(224,710,o),
(234,682,o),
(234,667,q),
(234,644,o),
(201,607,o),
(166,607,q,{
name = sv01;
}),
(132,607,o),
(94,651,o),
(94,677,q),
(94,689,o),
(103,713,o),
(122,733,o),
(149,746,o),
(167,746,q,{
name = sv02;
})
);
},
{
closed = 1;
nodes = (
(110,508,o),
(140,534,o),
(161,534,q,{
name = av02;
}),
(181,534,o),
(210,507,o),
(210,484,q),
(210,436,o),
(205,340,o),
(205,291,q),
(205,253,o),
(208,214,q),
(211,175,o),
(223,99,o),
(236,25,o),
(246,-46,o),
(246,-80,q),
(246,-134,o),
(204,-240,o),
(132,-325,o),
(34,-378,o),
(-22,-378,q,{
name = av01;
}),
(-54,-378,o),
(-113,-359,o),
(-159,-329,o),
(-186,-293,o),
(-186,-275,q),
(-186,-255,o),
(-159,-228,o),
(-140,-228,q),
(-124,-228,o),
(-100,-243,o),
(-82,-260,q),
(-69,-272,o),
(-38,-281,o),
(-23,-281,q,{
name = sv03;
}),
(7,-281,o),
(67,-249,o),
(115,-195,o),
(146,-125,o),
(146,-87,q),
(146,-23,o),
(121,105,o),
(113,167,q),
(108,199,o),
(105,262,o),
(105,294,q),
(105,341,o),
(110,437,o),
(110,488,q)
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 87;
isGlobal = 0;
magnetic = 5;
x = 125;
y = 0;
}
);
};
width = 316;
},
{
anchors = (
{
name = bottom;
pos = (-18,-355);
},
{
name = top;
pos = (163,725);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(215,605,o),
(237,635,o),
(237,667,cs),
(237,707,o),
(208,749,o),
(167,749,cs),
(118,749,o),
(92,709,o),
(92,677,cs),
(92,641,o),
(120,605,o),
(166,605,cs)
);
},
{
closed = 1;
nodes = (
(100,381,o),
(94,277,o),
(109,157,cs),
(122,49,o),
(134,-18,o),
(131,-93,cs),
(126,-187,o),
(65,-247,o),
(-28,-247,cs),
(-63,-247,o),
(-87,-236,o),
(-115,-212,cs),
(-167,-167,o),
(-209,-227,o),
(-171,-274,cs),
(-145,-306,o),
(-94,-341,o),
(-12,-341,cs),
(137,-341,o),
(222,-223,o),
(235,-113,cs),
(249,2,o),
(219,103,o),
(209,198,cs),
(199,299,o),
(208,355,o),
(211,450,cs),
(213,494,o),
(188,513,o),
(159,513,cs),
(131,513,o),
(110,494,o),
(107,462,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,39);
target = (0,10);
type = TTStem;
},
{
horizontal = 1;
origin = (0,23);
target = (1,9);
type = TTShift;
},
{
horizontal = 1;
origin = (1,9);
stem = 2;
target = (1,4);
type = TTStem;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(-63,-341,o),
(-145,-306,o),
(-171,-274,qs),
(-184,-258,o),
(-187,-221,o),
(-166,-195,o),
(-133,-197,o),
(-115,-212,qs),
(-93,-231,o),
(-53,-247,o),
(-28,-247,qs,{
name = sv03;
}),
(42,-247,o),
(127,-164,o),
(131,-93,qs),
(133,-60,o),
(127,12,o),
(112,134,o),
(109,157,qs),
(100,226,o),
(99,371,o),
(107,462,qs),
(109,486,o),
(138,513,o),
(159,513,qs,{
name = at01;
}),
(184,513,o),
(212,480,o),
(211,450,qs),
(210,424,o),
(204,310,o),
(205,237,o),
(209,198,qs),
(211,183,o),
(216,148,o),
(236,25,o),
(240,-70,o),
(235,-113,qs),
(228,-176,o),
(159,-283,o),
(53,-341,o),
(-12,-341,qs,{
name = av01;
})
);
},
{
closed = 1;
nodes = (
(134,605,o),
(92,648,o),
(92,706,o),
(135,749,o),
(167,749,qs,{
name = sv02;
}),
(196,749,o),
(237,699,o),
(237,639,o),
(199,605,o),
(166,605,qs,{
name = sv01;
})
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 87;
isGlobal = 0;
magnetic = 5;
x = 125;
y = 0;
}
);
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 316;
}
);
unicode = 106;
}
