{
glyphname = J;
kernLeft = J;
kernRight = J;
layers = (
{
anchors = (
{
name = bottom;
pos = (283,-16);
},
{
name = top;
pos = (290,729);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,14);
target = (0,20);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,42);
target = (0,30);
type = TTStem;
},
{
horizontal = 1;
origin = (0,14);
other1 = (0,36);
target = (0,42);
type = TTInterpolate;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(406,-35,o),
(484,51,o),
(505,221,cs),
(522,360,o),
(513,535,o),
(498,663,cs),
(494,697,o),
(477,720,o),
(430,723,cs),
(382,726,o),
(328,727,o),
(273,727,cs),
(225,727,o),
(177,726,o),
(135,725,cs),
(96,724,o),
(79,703,o),
(79,676,cs),
(79,650,o),
(98,630,o),
(134,630,cs),
(225,630,o),
(355,632,o),
(453,631,c),
(399,649,l),
(412,533,o),
(423,360,o),
(407,228,cs),
(393,112,o),
(342,59,o),
(266,59,cs),
(174,59,o),
(126,127,o),
(129,223,cs),
(130,262,o),
(107,275,o),
(85,275,cs),
(50,275,o),
(36,243,o),
(36,196,cs),
(36,60,o),
(124,-35,o),
(275,-35,cs)
);
}
);
width = 578;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(105,628,o),
(79,662,o),
(79,678,q),
(79,694,o),
(105,728,o),
(128,728,q),
(208,728,o),
(360,725,o),
(440,725,q),
(463,725,o),
(488,700,o),
(500,661,o),
(502,615,o),
(502,594,q),
(502,556,o),
(496,478,o),
(496,443,q),
(496,386,o),
(507,289,o),
(507,241,q),
(507,198,o),
(484,100,o),
(434,16,o),
(356,-40,o),
(301,-40,q),
(251,-40,o),
(155,1,o),
(79,67,o),
(32,151,o),
(32,194,q),
(32,211,o),
(34,253,o),
(40,270,q),
(45,283,o),
(72,301,o),
(86,301,q),
(103,301,o),
(135,273,o),
(135,247,q),
(135,235,o),
(132,212,o),
(132,199,q),
(132,185,o),
(137,160,o),
(145,149,q),
(155,135,o),
(192,104,o),
(236,77,o),
(284,59,o),
(305,59,q),
(329,59,o),
(357,86,o),
(368,103,q),
(392,140,o),
(409,218,o),
(409,260,q),
(409,308,o),
(397,403,o),
(397,449,q),
(397,481,o),
(402,552,o),
(402,587,q),
(402,596,o),
(402,614,o),
(401,623,q),
(387,622,o),
(357,622,o),
(343,622,q),
(287,622,o),
(186,628,o),
(131,628,q)
);
}
);
width = 578;
}
);
unicode = 74;
}
