{
glyphname = "Je-cy";
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(43,121,o),
(89,-27,o),
(276,-27,cs),
(472,-27,o),
(490,237,o),
(490,475,cs),
(490,543,o),
(488,604,o),
(488,656,c),
(483,691,o),
(460,706,o),
(437,706,cs),
(412,706,o),
(388,687,o),
(388,648,cs),
(388,596,o),
(389,544,o),
(389,493,cs),
(389,416,o),
(388,339,o),
(377,263,cs),
(372,225,o),
(362,168,o),
(347,129,cs),
(326,78,o),
(305,74,o),
(265,74,cs),
(168,74,o),
(146,173,o),
(143,250,cs),
(142,281,o),
(120,300,o),
(92,300,cs),
(67,300,o),
(43,281,o),
(43,242,cs)
);
}
);
width = 557;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(43,271,o),
(73,300,o),
(92,300,q),
(113,300,o),
(142,273,o),
(143,250,q),
(144,221,o),
(155,159,o),
(182,107,o),
(229,74,o),
(265,74,q),
(280,74,o),
(303,77,o),
(323,88,o),
(339,110,o),
(347,129,q),
(353,144,o),
(362,178,o),
(369,214,o),
(375,249,o),
(377,263,q),
(385,320,o),
(389,435,o),
(389,493,q),
(389,531,o),
(388,609,o),
(388,648,q),
(388,677,o),
(418,706,o),
(437,706,q),
(454,706,o),
(484,682,o),
(488,656,q),
(488,617,o),
(490,526,o),
(490,475,q),
(490,416,o),
(486,295,o),
(471,183,o),
(442,86,o),
(395,14,o),
(325,-27,o),
(276,-27,q),
(206,-27,o),
(116,23,o),
(63,101,o),
(43,197,o),
(43,242,q)
);
}
);
width = 557;
}
);
unicode = 1032;
}
