{
glyphname = jdotless;
layers = (
{
anchors = (
{
name = bottom;
pos = (-13,-353);
},
{
name = top;
pos = (161,499);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(109,486,o),
(138,513,o),
(159,513,q),
(181,513,o),
(213,483,o),
(211,450,q),
(210,414,o),
(206,355,o),
(204,297,o),
(205,236,o),
(209,198,q),
(213,162,o),
(226,89,o),
(236,11,o),
(240,-70,o),
(235,-113,q),
(230,-154,o),
(194,-236,o),
(131,-301,o),
(44,-341,o),
(-12,-341,q),
(-74,-341,o),
(-151,-298,o),
(-171,-274,q),
(-185,-256,o),
(-186,-220,o),
(-168,-197,o),
(-135,-195,o),
(-115,-212,q),
(-94,-230,o),
(-54,-247,o),
(-28,-247,q),
(42,-247,o),
(127,-164,o),
(131,-93,q),
(132,-65,o),
(129,-10,o),
(123,49,o),
(114,116,o),
(109,157,q),
(98,248,o),
(102,401,o),
(107,462,q)
);
}
);
width = 316;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(110,508,o),
(140,534,o),
(161,534,q),
(181,534,o),
(210,507,o),
(210,484,q),
(210,436,o),
(205,340,o),
(205,291,q),
(205,253,o),
(208,214,q),
(211,175,o),
(223,99,o),
(236,25,o),
(246,-46,o),
(246,-80,q),
(246,-134,o),
(204,-240,o),
(132,-325,o),
(34,-378,o),
(-22,-378,q),
(-54,-378,o),
(-113,-359,o),
(-159,-329,o),
(-186,-293,o),
(-186,-275,q),
(-186,-255,o),
(-159,-228,o),
(-140,-228,q),
(-124,-228,o),
(-100,-243,o),
(-82,-260,q),
(-69,-272,o),
(-38,-281,o),
(-23,-281,q),
(7,-281,o),
(67,-249,o),
(115,-195,o),
(146,-125,o),
(146,-87,q),
(146,-23,o),
(121,105,o),
(113,167,q),
(108,199,o),
(105,262,o),
(105,294,q),
(105,341,o),
(110,437,o),
(110,488,q)
);
}
);
width = 316;
},
{
anchors = (
{
name = bottom;
pos = (-13,-353);
},
{
name = top;
pos = (161,499);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,39);
target = (0,10);
type = TTStem;
},
{
horizontal = 1;
origin = (0,23);
type = TTSnap;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(-63,-341,o),
(-145,-306,o),
(-171,-274,qs),
(-184,-258,o),
(-187,-221,o),
(-166,-195,o),
(-133,-197,o),
(-115,-212,qs),
(-93,-231,o),
(-53,-247,o),
(-28,-247,qs),
(42,-247,o),
(127,-164,o),
(131,-93,qs),
(133,-60,o),
(127,12,o),
(112,134,o),
(109,157,qs),
(100,226,o),
(99,371,o),
(107,462,qs),
(109,486,o),
(138,513,o),
(159,513,qs),
(184,513,o),
(212,480,o),
(211,450,qs),
(210,424,o),
(204,310,o),
(205,237,o),
(209,198,qs),
(211,183,o),
(216,148,o),
(236,25,o),
(240,-70,o),
(235,-113,qs),
(228,-176,o),
(159,-283,o),
(53,-341,o),
(-12,-341,qs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 316;
}
);
unicode = 567;
}
