{
glyphname = k;
kernLeft = k;
kernRight = k;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (165,745);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(95,656,o),
(90,594,o),
(84,488,cs),
(78,384,o),
(76,294,o),
(75,194,cs),
(75,151,o),
(77,112,o),
(80,69,c),
(72,10,o),
(92,-19,o),
(130,-19,cs),
(164,-19,o),
(181,7,o),
(181,58,c),
(198,163,o),
(220,250,o),
(249,313,cs),
(285,387,o),
(326,427,o),
(366,427,cs),
(398,427,o),
(405,389,o),
(400,353,cs),
(394,310,o),
(367,278,o),
(310,266,cs),
(277,259,o),
(260,230,o),
(273,202,cs),
(296,149,o),
(345,94,o),
(409,43,cs),
(454,7,o),
(508,-14,o),
(542,-14,cs),
(579,-14,o),
(598,9,o),
(598,31,cs),
(598,54,o),
(585,71,o),
(559,80,cs),
(469,111,o),
(418,158,o),
(344,249,c),
(334,191,l),
(444,221,o),
(497,285,o),
(504,365,cs),
(513,467,o),
(460,522,o),
(386,522,cs),
(312,522,o),
(254,480,o),
(208,406,cs),
(167,338,o),
(139,244,o),
(123,132,c),
(151,134,l),
(160,212,o),
(179,342,o),
(187,469,cs),
(194,580,o),
(201,682,o),
(202,726,cs),
(203,765,o),
(180,783,o),
(153,783,cs),
(125,783,o),
(104,760,o),
(102,737,cs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.619,
1,
0.6,
1
);
};
width = 592;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(102,754,o),
(132,783,o),
(153,783,q,{
name = at01;
}),
(170,783,o),
(202,757,o),
(202,733,q),
(202,693,o),
(196,613,o),
(188,525,o),
(180,428,o),
(177,371,q),
(189,389,o),
(230,441,o),
(284,488,o),
(350,522,o),
(386,522,q,{
name = at02;
}),
(422,522,o),
(468,495,o),
(494,456,o),
(504,411,o),
(504,392,q),
(504,363,o),
(486,306,o),
(454,257,o),
(411,220,o),
(386,211,q,{
name = iv01;
}),
(421,160,o),
(511,95,o),
(560,84,q,{
name = sv02;
}),
(580,79,o),
(598,49,o),
(598,35,q),
(598,18,o),
(570,-14,o),
(544,-14,q,{
name = ab02;
}),
(517,-14,o),
(443,15,o),
(409,43,q),
(381,65,o),
(323,128,o),
(276,191,o),
(246,245,o),
(246,259,q),
(246,281,o),
(274,309,o),
(293,309,q),
(304,309,o),
(327,307,o),
(338,307,q,{
name = iv02;
}),
(366,307,o),
(404,356,o),
(404,388,q),
(404,401,o),
(394,419,o),
(382,419,q,{
name = sv01;
}),
(366,419,o),
(341,409,o),
(332,401,q),
(293,369,o),
(243,292,o),
(210,203,o),
(190,107,o),
(181,58,q),
(181,-19,o),
(130,-19,q,{
name = ab01;
}),
(113,-19,o),
(78,10,o),
(78,41,q),
(78,59,o),
(80,69,q),
(78,101,o),
(75,162,o),
(75,194,q),
(76,269,o),
(78,410,o),
(84,488,q),
(87,528,o),
(93,592,o),
(99,651,o),
(102,706,o),
(102,737,q)
);
}
);
width = 592;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (165,745);
}
);
hints = (
{
horizontal = 1;
origin = (0,43);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,27);
target = (0,22);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,14);
target = (0,38);
type = TTStem;
},
{
horizontal = 1;
origin = (0,7);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,27);
other1 = (0,20);
target = (0,38);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,22);
other1 = (0,33);
target = (0,14);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,43);
other1 = (0,11);
target = (0,7);
type = TTInterpolate;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(100,-19,o),
(74,27,o),
(80,69,q),
(68,382,o),
(102,737,q),
(104,756,o),
(133,783,o),
(176,783,o),
(203,752,o),
(202,726,q),
(194,547,o),
(176,341,q),
(210,426,o),
(317,522,o),
(386,522,q,{
name = at01;
}),
(425,522,o),
(482,484,o),
(508,413,o),
(500,315,o),
(440,233,o),
(380,207,q,{
name = iv01;
}),
(457,114,o),
(559,80,q,{
name = sv02;
}),
(598,67,o),
(598,31,q),
(598,12,o),
(567,-14,o),
(542,-14,q,{
name = ab02;
}),
(478,-14,o),
(305,129,o),
(273,202,q,{
name = sv03;
}),
(263,223,o),
(285,261,o),
(310,266,q,{
name = iv02;
}),
(351,275,o),
(395,319,o),
(405,386,o),
(387,427,o),
(366,427,q,{
name = sv01;
}),
(313,427,o),
(212,251,o),
(181,58,q),
(181,-19,o),
(130,-19,q,{
name = ab01;
})
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 592;
}
);
unicode = 107;
}
