{
color = 9;
glyphname = k.ss05;
kernLeft = k;
kernRight = k;
layers = (
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
ref = k;
}
);
width = 592;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (165,745);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(149,-19,o),
(161,-10,o),
(177,7,c),
(286,109,o),
(406,266,o),
(506,433,cs),
(530,473,o),
(502,516,o),
(467,516,cs),
(450,516,o),
(431,506,o),
(416,481,cs),
(326,332,o),
(237,198,o),
(123,60,c),
(170,91,l),
(171,179,o),
(178,326,o),
(187,469,cs),
(194,580,o),
(201,682,o),
(202,726,cs),
(203,765,o),
(180,783,o),
(153,783,cs),
(125,783,o),
(104,760,o),
(102,737,cs),
(95,656,o),
(90,594,o),
(84,488,cs),
(78,384,o),
(76,294,o),
(75,194,cs),
(75,151,o),
(77,112,o),
(80,69,c),
(72,10,o),
(92,-19,o),
(127,-19,cs)
);
},
{
closed = 1;
nodes = (
(579,-14,o),
(598,9,o),
(598,31,cs),
(598,54,o),
(585,71,o),
(559,80,cs),
(469,111,o),
(416,159,o),
(348,244,cs),
(334,261,o),
(324,266,o),
(310,266,cs),
(277,266,o),
(260,230,o),
(273,202,cs),
(296,149,o),
(345,94,o),
(409,43,cs),
(454,7,o),
(508,-14,o),
(542,-14,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,42);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,8);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,24);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,42);
other1 = (0,5,1,17);
target = (0,8);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,42);
other1 = (0,5,1,8);
target = (0,8);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,20);
target = (1,5);
type = TTStem;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(149,-19,o),
(161,-10,o),
(177,7,c),
(286,109,o),
(406,266,o),
(506,433,cs),
(530,473,o),
(502,516,o),
(467,516,cs),
(450,516,o),
(431,506,o),
(416,481,cs),
(326,332,o),
(237,198,o),
(123,60,c),
(170,91,l),
(171,179,o),
(178,326,o),
(187,469,cs),
(194,580,o),
(201,682,o),
(202,726,cs),
(203,765,o),
(180,783,o),
(153,783,cs),
(125,783,o),
(104,760,o),
(102,737,cs),
(95,656,o),
(90,594,o),
(84,488,cs),
(78,384,o),
(76,294,o),
(75,194,cs),
(75,151,o),
(77,112,o),
(80,69,c),
(79,61,o),
(78,52,o),
(78,45,cs),
(78,2,o),
(97,-19,o),
(127,-19,cs)
);
},
{
closed = 1;
nodes = (
(579,-14,o),
(598,9,o),
(598,31,cs),
(598,54,o),
(585,71,o),
(559,80,cs),
(469,111,o),
(416,159,o),
(348,244,cs),
(334,261,o),
(324,266,o),
(310,266,cs),
(277,266,o),
(260,230,o),
(273,202,cs),
(296,149,o),
(345,94,o),
(409,43,cs),
(454,7,o),
(508,-14,o),
(542,-14,cs)
);
}
);
width = 592;
}
);
}
