{
glyphname = K;
kernRight = K;
layers = (
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = top;
pos = (294,725);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(76,505,o),
(51,304,o),
(51,101,cs),
(51,74,o),
(54,51,o),
(54,24,cs),
(54,1,o),
(76,-17,o),
(103,-17,cs),
(130,-17,o),
(153,3,o),
(165,36,c),
(184,56,o),
(194,78,o),
(207,110,cs),
(229,162,o),
(256,237,o),
(285,290,c),
(341,165,o),
(427,30,o),
(478,-16,cs),
(488,-24,o),
(500,-28,o),
(514,-28,cs),
(541,-28,o),
(561,-7,o),
(561,18,cs),
(561,33,o),
(554,48,o),
(539,63,c),
(490,106,o),
(393,271,o),
(353,389,c),
(426,493,o),
(478,575,o),
(537,651,cs),
(544,660,o),
(548,675,o),
(548,684,cs),
(548,712,o),
(527,732,o),
(500,732,cs),
(475,732,o),
(459,720,o),
(443,699,cs),
(400,640,o),
(362,579,o),
(318,519,cs),
(257,434,o),
(185,330,o),
(155,247,c),
(162,400,o),
(177,550,o),
(177,703,cs),
(177,731,o),
(155,753,o),
(128,753,cs),
(100,753,o),
(76,734,o),
(76,707,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(114,-24,o),
(132,-10,o),
(142,12,c),
(231,132,o),
(425,454,o),
(548,651,cs),
(589,717,o),
(499,767,o),
(454,694,cs),
(333,495,o),
(201,271,o),
(81,65,c),
(110,56,l),
(127,110,o),
(145,237,o),
(159,393,cs),
(170,516,o),
(180,636,o),
(182,687,cs),
(183,721,o),
(160,743,o),
(133,743,cs),
(105,743,o),
(83,724,o),
(81,697,cs),
(58,417,o),
(32,134,o),
(41,24,cs),
(43,-7,o),
(60,-24,o),
(91,-24,cs)
);
},
{
closed = 1;
nodes = (
(531,-55,o),
(592,13,o),
(545,61,cs),
(495,113,o),
(374,256,o),
(340,394,c),
(278,307,l),
(319,169,o),
(428,27,o),
(478,-13,cs)
);
}
);
width = 582;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(76,727,o),
(107,753,o),
(128,753,q,{
name = at01;
}),
(148,753,o),
(177,724,o),
(177,703,q,{
name = sv02;
}),
(177,588,o),
(160,362,o),
(155,247,q,{
name = sv03;
}),
(166,278,o),
(202,347,o),
(246,418,o),
(295,487,o),
(318,519,q),
(351,564,o),
(411,655,o),
(443,699,q,{
name = sv04;
}),
(455,715,o),
(481,732,o),
(500,732,q,{
name = at02;
}),
(520,732,o),
(548,705,o),
(548,684,q,{
name = sv05;
}),
(548,677,o),
(542,658,o),
(537,651,q),
(493,594,o),
(408,467,o),
(353,389,q,{
name = sv07;
}),
(368,345,o),
(416,244,o),
(469,152,o),
(521,79,o),
(539,63,q),
(550,52,o),
(561,29,o),
(561,18,q),
(561,-1,o),
(534,-28,o),
(514,-28,q,{
name = ab02;
}),
(493,-28,o),
(478,-16,q),
(459,1,o),
(409,66,o),
(357,149,o),
(306,243,o),
(285,290,q,{
name = sv06;
}),
(274,270,o),
(252,224,o),
(233,176,o),
(215,129,o),
(207,110,q),
(197,86,o),
(179,51,o),
(165,36,q),
(156,11,o),
(123,-17,o),
(103,-17,q,{
name = ab01;
}),
(83,-17,o),
(54,7,o),
(54,24,q),
(54,44,o),
(51,81,o),
(51,101,q),
(51,177,o),
(59,329,o),
(68,480,o),
(76,631,o),
(76,707,q,{
name = sv01;
})
);
}
);
width = 582;
},
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = top;
pos = (294,725);
}
);
hints = (
{
horizontal = 1;
origin = (0,9);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,40);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,17);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,27);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
other1 = (0,23);
target = (0,17);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
other1 = (0,4);
target = (0,27);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
other1 = (0,33);
target = (0,27);
type = TTInterpolate;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(495,-26,o),
(478,-13,qs),
(438,19,o),
(331,172,o),
(299,249,q),
(196,84,o),
(142,12,q),
(134,-5,o),
(108,-24,o),
(91,-24,qs),
(45,-24,o),
(41,24,qs),
(36,86,o),
(52,377,o),
(81,697,qs),
(82,717,o),
(112,743,o),
(154,743,o),
(183,712,o),
(182,687,qs),
(179,621,o),
(159,393,qs),
(146,243,o),
(130,149,q),
(311,459,o),
(454,694,qs),
(464,711,o),
(494,730,o),
(528,730,o),
(556,708,o),
(560,671,o),
(548,651,qs),
(451,495,o),
(357,342,q),
(383,273,o),
(487,120,o),
(545,61,qs),
(562,44,o),
(562,3,o),
(533,-26,o),
(513,-26,qs)
);
}
);
width = 582;
}
);
unicode = 75;
}
