{
glyphname = kappa;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(63,395,o),
(82,402,o),
(101,409,c),
(94,365,o),
(81,322,o),
(74,258,c),
(66,197,o),
(60,78,o),
(60,33,cs),
(60,-2,o),
(81,-23,o),
(108,-23,cs),
(123,-23,o),
(137,-17,o),
(149,-5,c),
(182,40,o),
(213,86,o),
(248,131,c),
(264,41,o),
(336,6,o),
(422,6,cs),
(462,6,o),
(521,13,o),
(521,65,cs),
(521,93,o),
(500,113,o),
(473,113,cs),
(464,113,o),
(450,105,o),
(415,105,cs),
(368,105,o),
(345,125,o),
(345,165,cs),
(345,255,o),
(424,336,o),
(493,397,cs),
(518,420,o),
(525,435,o),
(525,451,cs),
(525,476,o),
(505,496,o),
(478,496,cs),
(466,496,o),
(453,494,o),
(438,482,cs),
(333,398,o),
(247,295,o),
(166,187,c),
(169,210,o),
(170,231,o),
(173,254,cs),
(184,323,o),
(209,425,o),
(209,465,cs),
(209,496,o),
(188,517,o),
(141,517,cs),
(104,517,o),
(66,503,o),
(31,494,cs),
(-1,486,o),
(-15,464,o),
(-15,443,cs),
(-15,418,o),
(4,395,o),
(40,395,cs)
);
}
);
width = 540;
},
{
color = 9;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(13,395,o),
(-15,424,o),
(-15,443,q),
(-15,459,o),
(7,488,o),
(31,494,q),
(57,501,o),
(113,517,o),
(141,517,q),
(176,517,o),
(209,488,o),
(209,465,q),
(209,450,o),
(201,400,o),
(189,341,o),
(177,280,o),
(173,254,q),
(171,237,o),
(168,204,o),
(166,187,q),
(227,268,o),
(359,419,o),
(438,482,q),
(449,491,o),
(469,496,o),
(478,496,q),
(498,496,o),
(525,470,o),
(525,451,q),
(525,439,o),
(512,414,o),
(493,397,q),
(467,374,o),
(414,321,o),
(372,262,o),
(345,199,o),
(345,165,q),
(345,105,o),
(415,105,q),
(441,105,o),
(466,113,o),
(473,113,q),
(493,113,o),
(521,86,o),
(521,65,q),
(521,45,o),
(501,22,o),
(472,10,o),
(437,6,o),
(422,6,q),
(390,6,o),
(332,20,o),
(285,50,o),
(254,97,o),
(248,131,q),
(222,97,o),
(174,29,o),
(149,-5,q),
(131,-23,o),
(108,-23,q),
(88,-23,o),
(60,7,o),
(60,33,q),
(60,50,o),
(62,107,o),
(66,172,o),
(71,235,o),
(74,258,q),
(79,306,o),
(96,376,o),
(101,409,q),
(87,404,o),
(57,395,o),
(40,395,q)
);
}
);
width = 540;
}
);
unicode = 954;
}
