{
glyphname = kgreenlandic;
layers = (
{
anchors = (
{
name = top;
pos = (299,500);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(292,216,o),
(413,332,o),
(515,440,cs),
(571,500,o),
(497,564,o),
(441,505,cs),
(350,408,o),
(246,313,o),
(134,225,c),
(148,127,l)
);
},
{
closed = 1;
nodes = (
(141,-20,o),
(166,-5,o),
(169,35,cs),
(175,125,o),
(182,342,o),
(182,465,cs),
(182,505,o),
(154,522,o),
(131,522,cs),
(111,522,o),
(80,510,o),
(80,464,cs),
(80,332,o),
(74,188,o),
(68,46,cs),
(66,-1,o),
(91,-20,o),
(117,-20,cs)
);
},
{
closed = 1;
nodes = (
(550,-33,o),
(600,39,o),
(542,73,cs),
(463,119,o),
(371,179,o),
(299,250,c),
(202,206,l),
(292,122,o),
(386,35,o),
(494,-10,cs)
);
}
);
width = 590;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(171,184,l),
(168,107,o),
(168,30,q),
(164,4,o),
(134,-20,o),
(117,-20,q),
(98,-20,o),
(68,9,o),
(68,38,q),
(70,153,o),
(79,381,o),
(80,496,q),
(88,517,o),
(116,538,o),
(131,538,q),
(148,538,o),
(176,513,o),
(180,488,q),
(179,437,o),
(177,336,o),
(175,285,q),
(180,286,o),
(188,287,o),
(193,289,q),
(240,304,o),
(306,370,o),
(366,443,o),
(429,509,o),
(474,525,q),
(479,527,o),
(488,527,o),
(493,527,q),
(516,527,o),
(544,499,o),
(544,480,q),
(544,466,o),
(526,438,o),
(506,430,q),
(488,423,o),
(460,399,o),
(435,369,o),
(411,337,o),
(399,324,q),
(375,298,o),
(333,257,o),
(312,241,q),
(339,220,o),
(389,171,o),
(441,127,o),
(498,91,o),
(532,82,q),
(552,74,o),
(570,46,o),
(570,32,q),
(570,14,o),
(542,-15,o),
(519,-15,q),
(510,-15,o),
(500,-12,q),
(468,-3,o),
(410,28,o),
(356,68,o),
(306,112,o),
(281,133,q),
(268,144,o),
(233,178,o),
(216,187,q),
(208,193,l)
);
}
);
width = 590;
},
{
anchors = (
{
name = top;
pos = (299,500);
}
);
hints = (
{
horizontal = 1;
origin = (0,40);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,28);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,7);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,7);
target = (0,16);
type = TTShift;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(95,-20,o),
(67,13,o),
(68,46,qs),
(80,330,o),
(80,464,qs),
(80,495,o),
(112,522,o),
(131,522,qs),
(151,522,o),
(182,493,o),
(182,465,qs),
(182,358,o),
(178,261,q),
(314,370,o),
(441,505,qs),
(463,528,o),
(489,528,qs),
(509,528,o),
(535,502,o),
(533,461,o),
(515,440,qs),
(426,341,o),
(307,242,q),
(397,157,o),
(542,73,qs),
(566,59,o),
(570,17,o),
(539,-15,o),
(517,-15,qs),
(507,-15,o),
(494,-10,qs),
(428,18,o),
(304,112,o),
(229,181,q),
(204,163,o),
(174,144,q),
(173,84,o),
(169,35,qs),
(167,7,o),
(137,-20,o),
(117,-20,qs)
);
}
);
width = 590;
}
);
unicode = 312;
}
