{
glyphname = "kje-cy";
kernRight = afii10076;
layers = (
{
color = 6;
layerId = master01;
shapes = (
{
ref = kgreenlandic;
},
{
pos = (2,0);
ref = acutecomb;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.995,
1,
1
);
};
width = 590;
},
{
color = 6;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
alignment = -1;
ref = kgreenlandic;
},
{
alignment = -1;
pos = (2,0);
ref = acutecomb;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 590;
}
);
unicode = 1116;
}
