{
glyphname = l;
kernLeft = l;
kernRight = l;
layers = (
{
anchors = (
{
name = bottom;
pos = (130,0);
},
{
name = top;
pos = (146,750);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(249,-20,o),
(269,-7,o),
(269,18,cs),
(269,36,o),
(256,48,o),
(238,59,cs),
(220,70,o),
(202,86,o),
(191,102,cs),
(161,145,o),
(159,228,o),
(159,299,cs),
(159,375,o),
(164,481,o),
(177,598,cs),
(183,650,o),
(190,681,o),
(194,730,cs),
(197,772,o),
(169,789,o),
(144,789,cs),
(123,789,o),
(98,772,o),
(94,740,cs),
(89,701,o),
(84,663,o),
(80,623,cs),
(71,535,o),
(57,413,o),
(57,293,cs),
(57,253,o),
(61,207,o),
(66,168,cs),
(73,121,o),
(89,73,o),
(121,36,cs),
(147,6,o),
(184,-20,o),
(223,-20,cs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.619,
1,
0.6,
1
);
};
width = 293;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(96,764,o),
(128,790,o),
(144,790,q),
(160,790,o),
(194,763,o),
(194,735,q),
(194,715,o),
(190,681,o),
(185,649,o),
(179,617,o),
(177,598,q),
(167,510,o),
(156,356,o),
(156,299,q),
(156,272,o),
(157,216,o),
(164,164,o),
(177,118,o),
(189,102,q),
(198,90,o),
(225,71,o),
(239,65,q),
(253,59,o),
(269,36,o),
(269,21,q),
(269,3,o),
(241,-26,o),
(216,-26,q),
(194,-26,o),
(136,6,o),
(117,32,q),
(97,61,o),
(71,133,o),
(66,168,q),
(62,197,o),
(57,266,o),
(57,304,q),
(57,345,o),
(61,430,o),
(68,513,o),
(76,590,o),
(80,623,q),
(84,653,o),
(92,711,o),
(94,740,q)
);
}
);
width = 293;
},
{
anchors = (
{
name = bottom;
pos = (130,0);
},
{
name = top;
pos = (146,750);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,32);
target = (0,27);
type = TTStem;
},
{
horizontal = 1;
origin = (0,13);
type = TTSnap;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(196,-20,o),
(142,11,o),
(121,36,qs),
(77,90,o),
(66,168,qs),
(56,240,o),
(59,444,o),
(77,597,qs),
(80,623,ls),
(84,658,o),
(94,740,qs),
(97,763,o),
(127,789,o),
(144,789,qs),
(166,789,o),
(197,759,o),
(194,730,qs),
(192,710,o),
(187,673,o),
(184,649,o),
(177,598,qs),
(159,436,o),
(159,299,qs),
(159,229,o),
(171,131,o),
(191,102,qs),
(208,77,o),
(238,59,qs),
(269,40,o),
(269,18,qs),
(269,0,o),
(243,-20,o),
(223,-20,qs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 293;
}
);
unicode = 108;
}
