{
glyphname = L;
kernLeft = L;
kernRight = L;
layers = (
{
anchors = (
{
name = bottom;
pos = (288,-3);
},
{
name = top;
pos = (175,725);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(101,472,o),
(64,252,o),
(64,81,cs),
(64,22,o),
(72,-3,o),
(113,-12,cs),
(146,-19,o),
(179,-20,o),
(212,-20,cs),
(284,-20,o),
(404,-12,o),
(463,-6,cs),
(496,-3,o),
(517,14,o),
(517,44,cs),
(517,73,o),
(496,92,o),
(463,90,cs),
(397,86,o),
(289,76,o),
(203,76,cs),
(190,76,o),
(178,76,o),
(166,77,c),
(174,276,o),
(202,471,o),
(206,671,cs),
(207,704,o),
(180,721,o),
(157,721,cs),
(130,721,o),
(107,704,o),
(106,673,cs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
1,
0.976,
0.6,
1
);
};
width = 529;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(106,696,o),
(137,721,o),
(157,721,q,{
name = at01;
}),
(174,721,o),
(206,696,o),
(206,671,q),
(206,597,o),
(195,450,o),
(181,303,o),
(168,155,o),
(166,81,q),
(175,80,o),
(193,80,o),
(203,80,q,{
name = sv01;
}),
(235,80,o),
(306,84,o),
(375,90,o),
(438,94,o),
(463,94,q),
(488,94,o),
(517,65,o),
(517,44,q),
(517,23,o),
(488,-6,o),
(463,-6,q),
(440,-6,o),
(376,-10,o),
(307,-16,o),
(239,-20,o),
(212,-20,q,{
name = ab01;
}),
(187,-20,o),
(138,-17,o),
(113,-13,q),
(82,-5,o),
(64,37,o),
(64,81,q),
(64,156,o),
(77,303,o),
(93,450,o),
(106,598,o),
(106,673,q)
);
}
);
width = 529;
},
{
anchors = (
{
name = bottom;
pos = (288,-3);
},
{
name = top;
pos = (175,725);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(101,472,o),
(64,252,o),
(64,81,cs),
(64,22,o),
(72,-3,o),
(113,-12,cs),
(146,-19,o),
(179,-20,o),
(212,-20,cs),
(284,-20,o),
(404,-12,o),
(463,-6,cs),
(496,-3,o),
(517,14,o),
(517,44,cs),
(517,73,o),
(496,92,o),
(463,90,cs),
(397,86,o),
(289,76,o),
(203,76,cs),
(190,76,o),
(178,76,o),
(166,77,c),
(174,276,o),
(202,471,o),
(206,671,cs),
(207,704,o),
(180,721,o),
(157,721,cs),
(130,721,o),
(107,704,o),
(106,673,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,34);
target = (0,21);
type = TTStem;
},
{
horizontal = 1;
origin = (0,12);
type = TTSnap;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(151,-20,o),
(113,-12,qs),
(85,-6,o),
(64,32,o),
(64,81,q),
(64,128,o),
(72,248,o),
(96,499,o),
(105,622,o),
(106,673,qs),
(106,695,o),
(136,721,o),
(178,721,o),
(206,693,o),
(206,671,qs),
(205,613,o),
(197,479,o),
(176,235,o),
(168,124,o),
(166,77,q),
(178,76,o),
(203,76,qs,{
name = sv01;
}),
(236,76,o),
(322,80,o),
(446,89,o),
(463,90,qs,{
name = sv03;
}),
(488,91,o),
(517,66,o),
(517,22,o),
(488,-3,o),
(438,-9,o),
(368,-14,o),
(296,-18,o),
(235,-20,o),
(212,-20,qs,{
name = ab01;
})
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 529;
}
);
unicode = 76;
}
