{
glyphname = L_O_L;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(605,714,o),
(572,723,o),
(529,723,cs),
(486,723,o),
(444,710,o),
(415,693,cs),
(313,631,o),
(268,516,o),
(268,397,cs),
(268,240,o),
(372,155,o),
(493,155,cs),
(652,155,o),
(770,315,o),
(770,467,cs),
(770,538,o),
(739,667,o),
(658,667,cs),
(647,667,o),
(638,666,o),
(633,663,c),
(633,668,o),
(631,674,o),
(628,679,cs)
);
},
{
closed = 1;
nodes = (
(857,472,o),
(815,280,o),
(815,81,cs),
(815,22,o),
(823,-2,o),
(864,-13,c),
(897,-18,o),
(930,-20,o),
(963,-20,cs),
(1035,-20,o),
(1153,-6,o),
(1214,-6,cs),
(1247,-6,o),
(1268,16,o),
(1268,44,cs),
(1268,72,o),
(1247,94,o),
(1214,94,cs),
(1148,94,o),
(1040,80,o),
(954,80,cs),
(935,80,o),
(923,80,o),
(917,81,c),
(922,279,o),
(957,474,o),
(957,671,cs),
(957,704,o),
(931,721,o),
(908,721,cs),
(881,721,o),
(857,704,o),
(857,673,cs)
);
},
{
closed = 1;
nodes = (
(102,566,o),
(93,471,o),
(84,362,cs),
(76,258,o),
(74,218,o),
(74,141,cs),
(74,101,o),
(76,45,o),
(106,18,c),
(134,-10,o),
(208,-6,o),
(240,-6,c),
(324,-10,o),
(410,-11,o),
(487,-11,cs),
(526,-11,o),
(544,12,o),
(544,37,cs),
(544,65,o),
(522,89,o),
(485,89,cs),
(446,89,o),
(395,87,o),
(344,87,cs),
(287,87,o),
(231,89,o),
(180,97,c),
(173,125,o),
(172,153,o),
(172,184,cs),
(172,241,o),
(180,299,o),
(184,354,cs),
(192,464,o),
(212,640,o),
(212,680,cs),
(212,712,o),
(192,730,o),
(165,730,cs),
(136,730,o),
(116,709,o),
(113,674,cs)
);
},
{
closed = 1;
nodes = (
(663,553,o),
(670,499,o),
(670,458,cs),
(670,367,o),
(594,255,o),
(493,255,cs),
(402,255,o),
(369,317,o),
(369,400,cs),
(369,469,o),
(407,568,o),
(463,605,cs),
(481,616,o),
(501,622,o),
(524,622,cs),
(548,622,o),
(566,607,o),
(585,607,cs),
(592,607,o),
(596,608,o),
(603,611,c),
(606,598,o),
(614,587,o),
(627,578,cs)
);
}
);
width = 1280;
},
{
color = 1;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(633,671,o),
(633,663,q),
(641,667,o),
(658,667,q),
(688,667,o),
(731,624,o),
(758,563,o),
(770,494,o),
(770,467,q),
(770,410,o),
(728,298,o),
(654,210,o),
(553,155,o),
(493,155,q),
(448,155,o),
(366,186,o),
(304,248,o),
(268,338,o),
(268,397,q),
(268,442,o),
(285,528,o),
(321,605,o),
(377,670,o),
(415,693,q),
(437,706,o),
(497,723,o),
(529,723,q),
(561,723,o),
(611,705,o),
(628,679,q)
);
},
{
closed = 1;
nodes = (
(857,696,o),
(888,721,o),
(908,721,q),
(925,721,o),
(957,696,o),
(957,671,q),
(957,597,o),
(946,450,o),
(932,303,o),
(919,155,o),
(917,81,q),
(926,80,o),
(954,80,q),
(986,80,o),
(1057,84,o),
(1126,90,o),
(1189,94,o),
(1214,94,q),
(1239,94,o),
(1268,65,o),
(1268,44,q),
(1268,23,o),
(1239,-6,o),
(1214,-6,q),
(1191,-6,o),
(1127,-10,o),
(1058,-16,o),
(990,-20,o),
(963,-20,q),
(938,-20,o),
(889,-17,o),
(864,-13,q),
(833,-5,o),
(815,37,o),
(815,81,q),
(815,156,o),
(828,303,o),
(844,450,o),
(857,598,o),
(857,673,q)
);
},
{
closed = 1;
nodes = (
(115,700,o),
(143,730,o),
(165,730,q),
(185,730,o),
(212,704,o),
(212,680,q),
(212,665,o),
(206,590,o),
(197,496,o),
(187,395,o),
(184,354,q),
(181,313,o),
(172,227,o),
(172,184,q),
(172,161,o),
(175,118,o),
(180,97,q),
(218,91,o),
(301,87,o),
(344,87,q),
(382,87,o),
(456,89,o),
(485,89,q),
(513,89,o),
(544,58,o),
(544,37,q),
(544,18,o),
(516,-11,o),
(487,-11,q),
(429,-11,o),
(303,-9,o),
(240,-6,q),
(227,-6,o),
(191,-6,o),
(152,-2,o),
(117,7,o),
(106,18,q),
(95,28,o),
(82,58,o),
(76,91,o),
(74,126,o),
(74,141,q),
(74,170,o),
(75,217,o),
(77,266,o),
(81,323,o),
(84,362,q),
(91,444,o),
(105,593,o),
(113,674,q)
);
},
{
closed = 1;
nodes = (
(608,592,o),
(603,611,q),
(598,609,o),
(590,607,o),
(585,607,q),
(571,607,o),
(542,622,o),
(524,622,q),
(490,622,o),
(463,605,q),
(442,591,o),
(407,543,o),
(383,486,o),
(369,426,o),
(369,400,q),
(369,369,o),
(382,316,o),
(412,277,o),
(459,255,o),
(493,255,q),
(531,255,o),
(596,293,o),
(643,352,o),
(670,424,o),
(670,458,q),
(670,489,o),
(654,559,o),
(627,578,q)
);
}
);
userData = {
com.typemytype.robofont.mark = (
1,
0.873,
0.6,
1
);
};
width = 1280;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(429,-11,o),
(303,-9,o),
(240,-6,q),
(227,-6,o),
(191,-6,o),
(152,-2,o),
(117,7,o),
(106,18,q),
(95,28,o),
(82,58,o),
(76,91,o),
(74,126,o),
(74,141,q),
(74,170,o),
(75,217,o),
(77,266,o),
(81,323,o),
(84,362,q),
(91,444,o),
(105,593,o),
(113,674,q),
(115,700,o),
(143,730,o),
(165,730,q),
(185,730,o),
(212,704,o),
(212,680,q),
(212,665,o),
(206,590,o),
(197,496,o),
(187,395,o),
(184,354,q),
(181,313,o),
(172,227,o),
(172,184,q),
(172,161,o),
(175,118,o),
(180,97,q),
(218,91,o),
(301,87,o),
(344,87,q),
(382,87,o),
(456,89,o),
(485,89,q),
(513,89,o),
(544,58,o),
(544,37,q),
(544,18,o),
(516,-11,o),
(487,-11,q)
);
},
{
closed = 1;
nodes = (
(448,155,o),
(366,186,o),
(304,248,o),
(268,338,o),
(268,397,q),
(268,442,o),
(285,528,o),
(321,605,o),
(377,670,o),
(415,693,q),
(437,706,o),
(497,723,o),
(529,723,q),
(561,723,o),
(611,705,o),
(628,679,q),
(633,671,o),
(633,663,q),
(641,667,o),
(658,667,q),
(688,667,o),
(731,624,o),
(758,563,o),
(770,494,o),
(770,467,q),
(770,410,o),
(728,298,o),
(654,210,o),
(553,155,o),
(493,155,q)
);
},
{
closed = 1;
nodes = (
(531,255,o),
(596,293,o),
(643,352,o),
(670,424,o),
(670,458,q),
(670,489,o),
(654,559,o),
(627,578,q),
(608,592,o),
(603,611,q),
(598,609,o),
(590,607,o),
(585,607,q),
(571,607,o),
(542,622,o),
(524,622,q),
(490,622,o),
(463,605,q),
(442,591,o),
(407,543,o),
(383,486,o),
(369,426,o),
(369,400,q),
(369,369,o),
(382,316,o),
(412,277,o),
(459,255,o),
(493,255,q)
);
},
{
closed = 1;
nodes = (
(938,-20,o),
(889,-17,o),
(864,-13,q),
(833,-5,o),
(815,37,o),
(815,81,q),
(815,156,o),
(828,303,o),
(844,450,o),
(857,598,o),
(857,673,q),
(857,696,o),
(888,721,o),
(908,721,q),
(925,721,o),
(957,696,o),
(957,671,q),
(957,597,o),
(946,450,o),
(932,303,o),
(919,155,o),
(917,81,q),
(926,80,o),
(954,80,q),
(986,80,o),
(1057,84,o),
(1126,90,o),
(1189,94,o),
(1214,94,q),
(1239,94,o),
(1268,65,o),
(1268,44,q),
(1268,23,o),
(1239,-6,o),
(1214,-6,q),
(1191,-6,o),
(1127,-10,o),
(1058,-16,o),
(990,-20,o),
(963,-20,q)
);
}
);
width = 1280;
}
);
}
