{
glyphname = L_O_L;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,27);
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (3,30);
target = (3,11,3,15);
type = TTStem;
},
{
horizontal = 1;
origin = (3,18);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,15);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
target = (2,5);
type = TTStem;
},
{
horizontal = 1;
origin = (1,17);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,17);
target = (2,17);
type = TTStem;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(526,-11,o),
(544,8,o),
(544,34,cs),
(544,63,o),
(525,79,o),
(490,79,cs),
(382,79,o),
(252,81,o),
(146,89,c),
(170,65,l),
(171,295,o),
(194,524,o),
(211,677,cs),
(215,710,o),
(192,730,o),
(165,730,cs),
(136,730,o),
(117,709,o),
(113,674,cs),
(97,533,o),
(73,299,o),
(73,97,cs),
(73,47,o),
(89,12,o),
(143,4,cs),
(217,-7,o),
(322,-11,o),
(492,-11,cs)
);
},
{
closed = 1;
nodes = (
(637,163,o),
(751,289,o),
(768,430,cs),
(786,576,o),
(721,675,o),
(655,675,cs),
(647,675,o),
(637,673,o),
(633,671,c),
(623,705,o),
(580,726,o),
(519,726,cs),
(367,726,o),
(268,576,o),
(268,405,cs),
(268,245,o),
(367,163,o),
(486,163,cs)
);
},
{
closed = 1;
nodes = (
(412,253,o),
(369,307,o),
(369,408,cs),
(369,520,o),
(425,640,o),
(520,640,cs),
(552,640,o),
(574,616,o),
(603,629,c),
(606,615,o),
(614,605,o),
(627,596,cs),
(664,570,o),
(670,510,o),
(670,472,cs),
(670,350,o),
(594,253,o),
(488,253,cs)
);
},
{
closed = 1;
nodes = (
(1036,-16,o),
(1152,-9,o),
(1219,-2,cs),
(1249,1,o),
(1268,17,o),
(1268,43,cs),
(1268,70,o),
(1249,91,o),
(1210,88,cs),
(1114,79,o),
(1005,72,o),
(875,72,c),
(914,60,l),
(911,249,o),
(936,471,o),
(955,657,cs),
(959,701,o),
(941,725,o),
(908,725,cs),
(878,725,o),
(860,708,o),
(856,672,cs),
(837,477,o),
(815,238,o),
(815,85,cs),
(815,26,o),
(823,2,o),
(864,-9,c),
(897,-14,o),
(930,-16,o),
(977,-16,cs)
);
}
);
width = 1280;
},
{
color = 1;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(633,671,o),
(633,663,q),
(641,667,o),
(658,667,q),
(688,667,o),
(731,624,o),
(758,563,o),
(770,494,o),
(770,467,q),
(770,410,o),
(728,298,o),
(654,210,o),
(553,155,o),
(493,155,q),
(448,155,o),
(366,186,o),
(304,248,o),
(268,338,o),
(268,397,q),
(268,442,o),
(285,528,o),
(321,605,o),
(377,670,o),
(415,693,q),
(437,706,o),
(497,723,o),
(529,723,q),
(561,723,o),
(611,705,o),
(628,679,q)
);
},
{
closed = 1;
nodes = (
(857,696,o),
(888,721,o),
(908,721,q),
(925,721,o),
(957,696,o),
(957,671,q),
(957,597,o),
(946,450,o),
(932,303,o),
(919,155,o),
(917,81,q),
(926,80,o),
(954,80,q),
(986,80,o),
(1057,84,o),
(1126,90,o),
(1189,94,o),
(1214,94,q),
(1239,94,o),
(1268,65,o),
(1268,44,q),
(1268,23,o),
(1239,-6,o),
(1214,-6,q),
(1191,-6,o),
(1127,-10,o),
(1058,-16,o),
(990,-20,o),
(963,-20,q),
(938,-20,o),
(889,-17,o),
(864,-13,q),
(833,-5,o),
(815,37,o),
(815,81,q),
(815,156,o),
(828,303,o),
(844,450,o),
(857,598,o),
(857,673,q)
);
},
{
closed = 1;
nodes = (
(115,700,o),
(143,730,o),
(165,730,q),
(185,730,o),
(212,704,o),
(212,680,q),
(212,665,o),
(206,590,o),
(197,496,o),
(187,395,o),
(184,354,q),
(181,313,o),
(172,227,o),
(172,184,q),
(172,161,o),
(175,118,o),
(180,97,q),
(218,91,o),
(301,87,o),
(344,87,q),
(382,87,o),
(456,89,o),
(485,89,q),
(513,89,o),
(544,58,o),
(544,37,q),
(544,18,o),
(516,-11,o),
(487,-11,q),
(429,-11,o),
(303,-9,o),
(240,-6,q),
(227,-6,o),
(191,-6,o),
(152,-2,o),
(117,7,o),
(106,18,q),
(95,28,o),
(82,58,o),
(76,91,o),
(74,126,o),
(74,141,q),
(74,170,o),
(75,217,o),
(77,266,o),
(81,323,o),
(84,362,q),
(91,444,o),
(105,593,o),
(113,674,q)
);
},
{
closed = 1;
nodes = (
(608,592,o),
(603,611,q),
(598,609,o),
(590,607,o),
(585,607,q),
(571,607,o),
(542,622,o),
(524,622,q),
(490,622,o),
(463,605,q),
(442,591,o),
(407,543,o),
(383,486,o),
(369,426,o),
(369,400,q),
(369,369,o),
(382,316,o),
(412,277,o),
(459,255,o),
(493,255,q),
(531,255,o),
(596,293,o),
(643,352,o),
(670,424,o),
(670,458,q),
(670,489,o),
(654,559,o),
(627,578,q)
);
}
);
width = 1280;
}
);
}
