{
glyphname = Lambda;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(147,79,o),
(163,162,o),
(186,250,cs),
(214,357,o),
(252,464,o),
(291,565,c),
(358,377,o),
(417,189,o),
(493,4,c),
(506,-13,o),
(522,-20,o),
(538,-20,cs),
(563,-20,o),
(585,0,o),
(585,32,cs),
(585,40,o),
(581,52,o),
(577,61,cs),
(513,221,o),
(464,378,o),
(404,546,cs),
(383,607,o),
(357,737,o),
(297,737,cs),
(282,737,o),
(267,728,o),
(253,711,cs),
(210,660,o),
(117,382,o),
(89,274,cs),
(70,198,o),
(57,122,o),
(17,54,c),
(14,44,o),
(12,36,o),
(12,29,cs),
(12,0,o),
(33,-20,o),
(58,-20,cs),
(73,-20,o),
(87,-14,o),
(100,-1,c)
);
}
);
width = 612;
},
{
color = 9;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(80,-20,o),
(58,-20,q),
(39,-20,o),
(12,7,o),
(12,29,q),
(12,39,o),
(17,54,q),
(47,105,o),
(75,217,o),
(89,274,q),
(96,301,o),
(119,380,o),
(149,468,o),
(182,559,o),
(214,638,o),
(242,698,o),
(253,711,q),
(274,737,o),
(297,737,q),
(320,737,o),
(353,694,o),
(377,634,o),
(396,569,o),
(404,546,q),
(449,420,o),
(529,181,o),
(577,61,q),
(580,54,o),
(585,38,o),
(585,32,q),
(585,8,o),
(557,-20,o),
(538,-20,q),
(526,-20,o),
(503,-9,o),
(493,4,q),
(436,143,o),
(341,424,o),
(291,565,q),
(262,489,o),
(207,330,o),
(186,250,q),
(169,184,o),
(135,59,o),
(100,-1,q)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 612;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(39,-20,o),
(12,7,o),
(12,29,q),
(12,39,o),
(17,54,q),
(47,105,o),
(75,217,o),
(89,274,q),
(96,301,o),
(119,380,o),
(149,468,o),
(182,559,o),
(214,638,o),
(242,698,o),
(253,711,q),
(274,737,o),
(297,737,q),
(320,737,o),
(353,694,o),
(377,634,o),
(396,569,o),
(404,546,q),
(449,420,o),
(529,181,o),
(577,61,q),
(580,54,o),
(585,38,o),
(585,32,q),
(585,8,o),
(557,-20,o),
(538,-20,q),
(526,-20,o),
(503,-9,o),
(493,4,q),
(436,143,o),
(341,424,o),
(291,565,q),
(262,489,o),
(207,330,o),
(186,250,q),
(169,184,o),
(135,59,o),
(100,-1,q),
(80,-20,o),
(58,-20,q)
);
}
);
width = 612;
}
);
unicode = 923;
}
