{
glyphname = Lcaron;
kernLeft = L;
kernRight = L;
layers = (
{
color = 6;
layerId = master01;
shapes = (
{
alignment = -1;
pos = (-20,0);
ref = L;
},
{
pos = (-54,40);
ref = caroncomb.alt001;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.995,
1,
1
);
};
width = 509;
},
{
color = 6;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
alignment = -1;
pos = (-20,0);
ref = L;
},
{
alignment = -1;
pos = (43,-33);
ref = commaabovecomb;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 509;
},
{
color = 6;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
alignment = -1;
pos = (-20,0);
ref = L;
},
{
pos = (-54,40);
ref = caroncomb.alt001;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 509;
}
);
unicode = 317;
}
