{
glyphname = Ldot;
kernLeft = L;
kernRight = L;
layers = (
{
color = 6;
layerId = master01;
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (19,-292);
ref = dotaccentcomb;
}
);
width = 533;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(97,698,o),
(125,719,o),
(140,719,q),
(157,719,o),
(185,694,o),
(189,669,q),
(185,525,o),
(169,240,o),
(165,96,q),
(455,100,l),
(482,97,o),
(509,67,o),
(509,50,q),
(509,33,o),
(482,2,o),
(455,0,q),
(393,-2,o),
(267,-5,o),
(204,-5,q),
(181,-5,o),
(134,-4,o),
(111,-3,q),
(84,5,o),
(64,35,o),
(64,75,q),
(64,114,o),
(68,192,o),
(70,230,q),
(75,343,o),
(86,565,o),
(89,677,q)
);
},
{
closed = 1;
nodes = (
(445,444,o),
(476,407,o),
(476,385,q),
(476,362,o),
(445,323,o),
(417,323,q),
(385,323,o),
(355,359,o),
(355,381,q),
(355,404,o),
(385,443,o),
(414,448,q)
);
}
);
width = 533;
},
{
color = 6;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (19,-292);
ref = dotaccentcomb;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 533;
}
);
unicode = 319;
}
