{
glyphname = l_e;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(605,-20,o),
(664,5,o),
(696,30,cs),
(747,69,o),
(723,128,o),
(672,108,cs),
(621,88,o),
(584,74,o),
(545,74,cs),
(486,74,o),
(439,112,o),
(444,233,cs),
(449,349,o),
(506,416,o),
(576,416,cs),
(619,416,o),
(639,398,o),
(636,366,cs),
(632,326,o),
(580,272,o),
(433,315,c),
(424,244,l),
(604,193,o),
(734,254,o),
(744,364,cs),
(753,465,o),
(676,511,o),
(588,511,cs),
(461,511,o),
(350,417,o),
(339,241,cs),
(328,57,o),
(435,-20,o),
(532,-20,cs)
);
},
{
closed = 1;
nodes = (
(88,685,o),
(83,647,o),
(79,607,cs),
(70,523,o),
(57,407,o),
(57,293,cs),
(57,253,o),
(61,207,o),
(66,168,cs),
(78,82,o),
(125,-20,o),
(242,-20,cs),
(327,-20,o),
(387,44,o),
(403,167,c),
(349,180,l),
(327,84,o),
(293,66,o),
(254,66,cs),
(195,66,o),
(159,114,o),
(159,299,cs),
(159,371,o),
(164,471,o),
(176,582,cs),
(182,634,o),
(189,665,o),
(193,714,cs),
(196,756,o),
(168,773,o),
(143,773,cs),
(122,773,o),
(97,756,o),
(93,724,cs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.619,
1,
0.6,
1
);
};
width = 814;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(115,752,o),
(143,773,o),
(158,773,q,{
name = at01;
}),
(175,773,o),
(203,748,o),
(207,723,q),
(203,666,o),
(191,552,o),
(179,438,o),
(170,323,o),
(170,266,q),
(170,260,o),
(171,213,o),
(177,160,o),
(190,114,o),
(202,110,q),
(238,96,o),
(277,96,q,{
name = sv01;
}),
(315,96,o),
(414,136,o),
(462,165,q),
(459,181,o),
(457,213,o),
(457,229,q),
(457,270,o),
(479,377,o),
(525,472,o),
(595,537,o),
(644,537,q,{
name = av01;
}),
(661,537,o),
(704,523,o),
(742,494,o),
(768,451,o),
(768,421,q),
(768,400,o),
(757,355,o),
(740,314,o),
(720,278,o),
(710,266,q),
(682,231,o),
(614,161,o),
(576,128,q),
(588,104,o),
(618,79,o),
(652,68,o),
(691,63,o),
(712,58,q,{
name = sv02;
}),
(732,50,o),
(750,23,o),
(750,9,q),
(750,-9,o),
(722,-38,o),
(696,-40,q,{
name = ab02;
}),
(667,-33,o),
(607,-26,o),
(580,-14,q),
(551,-1,o),
(508,41,o),
(493,68,q,{
name = iv01;
}),
(441,35,o),
(330,-5,o),
(272,-5,q,{
name = ab01;
}),
(243,-5,o),
(185,6,o),
(156,19,q),
(136,28,o),
(108,62,o),
(89,104,o),
(78,149,o),
(75,167,q),
(71,196,o),
(67,256,o),
(67,286,q),
(67,341,o),
(77,453,o),
(90,565,o),
(103,676,o),
(107,731,q)
);
},
{
closed = 1;
nodes = (
(625,430,o),
(595,392,o),
(574,338,o),
(563,273,o),
(562,241,q,{
name = iv02;
}),
(607,283,o),
(662,376,o),
(662,423,q),
(645,435,l,{
name = sv03;
})
);
}
);
width = 814;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(300,-20,o),
(347,10,o),
(375,68,c),
(413,7,o),
(474,-20,o),
(532,-20,cs),
(605,-20,o),
(664,5,o),
(696,30,cs),
(747,69,o),
(723,128,o),
(672,108,cs),
(621,88,o),
(584,74,o),
(545,74,cs),
(473,74,o),
(439,129,o),
(444,239,c),
(480,230,o),
(515,226,o),
(546,226,cs),
(660,226,o),
(736,281,o),
(744,364,cs),
(754,465,o),
(676,511,o),
(588,511,cs),
(461,511,o),
(350,417,o),
(339,241,cs),
(337,210,o),
(339,182,o),
(343,157,c),
(321,81,o),
(290,66,o),
(254,66,cs),
(195,66,o),
(159,114,o),
(159,299,cs),
(159,371,o),
(164,471,o),
(176,582,cs),
(182,634,o),
(189,665,o),
(193,714,cs),
(196,756,o),
(168,773,o),
(143,773,cs),
(122,773,o),
(97,756,o),
(93,724,cs),
(88,685,o),
(83,647,o),
(79,607,cs),
(70,523,o),
(57,407,o),
(57,293,cs),
(57,253,o),
(61,207,o),
(66,168,cs),
(78,82,o),
(125,-20,o),
(242,-20,cs)
);
},
{
closed = 1;
nodes = (
(478,378,o),
(523,416,o),
(576,416,cs),
(619,416,o),
(639,398,o),
(636,366,cs),
(633,336,o),
(604,299,o),
(530,299,cs),
(509,299,o),
(485,302,o),
(456,309,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,52);
target = (0,21);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,48);
target = (0,38);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,29);
target = (1,4);
type = TTStem;
},
{
horizontal = 1;
origin = (0,10);
type = TTSnap;
},
{
horizontal = 1;
options = 8;
origin = (0,48);
other1 = (0,34);
target = (0,29);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,34);
target = (1,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,48);
other1 = (0,50);
target = (0,29);
type = TTInterpolate;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(170,-20,o),
(79,81,o),
(66,168,qs),
(56,236,o),
(58,407,o),
(79,607,qs),
(83,647,o),
(93,724,qs),
(96,746,o),
(125,773,o),
(143,773,qs),
(166,773,o),
(195,741,o),
(193,714,qs),
(191,686,o),
(179,604,o),
(176,582,qs),
(159,425,o),
(159,299,qs),
(159,176,o),
(203,66,o),
(254,66,qs),
(321,66,o),
(343,157,q),
(336,199,o),
(339,241,qs),
(344,322,o),
(410,444,o),
(521,511,o),
(588,511,qs),
(664,511,o),
(750,432,o),
(738,301,o),
(631,226,o),
(546,226,qs),
(496,226,o),
(444,239,q),
(437,74,o),
(545,74,qs),
(567,74,o),
(617,86,o),
(672,108,qs),
(696,118,o),
(728,94,o),
(720,49,o),
(696,30,qs),
(667,7,o),
(580,-20,o),
(485,-20,o),
(402,25,o),
(375,68,q),
(331,-20,o),
(242,-20,qs)
);
},
{
closed = 1;
nodes = (
(577,299,o),
(633,337,o),
(639,389,o),
(608,416,o),
(576,416,qs),
(536,416,o),
(472,360,o),
(456,309,q),
(497,299,o),
(530,299,qs)
);
}
);
width = 814;
}
);
}
