{
glyphname = "Lje-cy";
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(143,73,o),
(158,133,o),
(177,193,c),
(205,289,o),
(232,384,o),
(259,480,c),
(283,367,o),
(309,257,o),
(345,148,cs),
(361,100,o),
(386,18,o),
(425,-16,cs),
(440,-29,o),
(461,-34,o),
(486,-34,cs),
(617,-34,o),
(693,42,o),
(693,153,cs),
(693,264,o),
(609,348,o),
(460,348,cs),
(440,348,o),
(420,347,o),
(400,347,c),
(392,344,l),
(382,384,o),
(373,424,o),
(365,464,c),
(361,478,o),
(331,642,o),
(318,671,c),
(318,688,ls),
(318,715,o),
(291,732,o),
(267,732,cs),
(250,732,o),
(235,724,o),
(223,707,c),
(202,670,o),
(172,542,o),
(164,510,c),
(124,367,o),
(86,191,o),
(25,57,c),
(22,47,o),
(20,39,o),
(20,32,cs),
(20,1,o),
(42,-17,o),
(66,-17,cs),
(85,-17,o),
(103,-7,o),
(116,17,c)
);
},
{
closed = 1;
nodes = (
(580,203,o),
(591,171,o),
(591,144,cs),
(591,92,o),
(545,68,o),
(489,68,c),
(458,127,o),
(437,186,o),
(418,247,c),
(433,248,o),
(450,249,o),
(467,249,cs),
(502,249,o),
(535,244,o),
(559,223,cs)
);
}
);
width = 719;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(106,-1,o),
(80,-17,o),
(66,-17,q),
(48,-17,o),
(20,9,o),
(20,32,q),
(20,42,o),
(25,57,q),
(48,107,o),
(86,221,o),
(119,339,o),
(149,456,o),
(164,510,q),
(167,522,o),
(180,576,o),
(197,637,o),
(215,693,o),
(223,707,q),
(241,732,o),
(267,732,q),
(285,732,o),
(318,708,o),
(318,688,q),
(318,671,l),
(321,664,o),
(331,630,o),
(341,586,o),
(351,538,o),
(359,497,o),
(364,468,o),
(365,464,q),
(377,404,o),
(392,344,q),
(400,347,l),
(415,347,o),
(445,348,o),
(460,348,q),
(516,348,o),
(603,318,o),
(662,266,o),
(693,195,o),
(693,153,q),
(693,111,o),
(665,43,o),
(612,-7,o),
(535,-34,o),
(486,-34,q),
(467,-34,o),
(436,-26,o),
(425,-16,q),
(410,-3,o),
(386,38,o),
(367,84,o),
(351,130,o),
(345,148,q),
(318,230,o),
(277,395,o),
(259,480,q),
(239,408,o),
(198,265,o),
(177,193,q),
(163,148,o),
(136,59,o),
(116,17,q)
);
},
{
closed = 1;
nodes = (
(541,239,o),
(493,249,o),
(467,249,q),
(454,249,o),
(429,248,o),
(418,247,q),
(432,201,o),
(466,112,o),
(489,68,q),
(531,68,o),
(591,105,o),
(591,144,q),
(591,164,o),
(575,208,o),
(559,223,q)
);
}
);
width = 719;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(467,-34,o),
(436,-26,o),
(425,-16,q),
(410,-3,o),
(386,38,o),
(367,84,o),
(351,130,o),
(345,148,q),
(318,230,o),
(277,395,o),
(259,480,q),
(239,408,o),
(198,265,o),
(177,193,q),
(163,148,o),
(136,59,o),
(116,17,q),
(106,-1,o),
(80,-17,o),
(66,-17,q),
(48,-17,o),
(20,9,o),
(20,32,q),
(20,42,o),
(25,57,q),
(48,107,o),
(86,221,o),
(119,339,o),
(149,456,o),
(164,510,q),
(167,522,o),
(180,576,o),
(197,637,o),
(215,693,o),
(223,707,q),
(241,732,o),
(267,732,q),
(285,732,o),
(318,708,o),
(318,688,q),
(318,671,l),
(321,664,o),
(331,630,o),
(341,586,o),
(351,538,o),
(359,497,o),
(364,468,o),
(365,464,q),
(377,404,o),
(392,344,q),
(400,347,l),
(415,347,o),
(445,348,o),
(460,348,q),
(516,348,o),
(603,318,o),
(662,266,o),
(693,195,o),
(693,153,q),
(693,111,o),
(665,43,o),
(612,-7,o),
(535,-34,o),
(486,-34,q)
);
},
{
closed = 1;
nodes = (
(531,68,o),
(591,105,o),
(591,144,q),
(591,164,o),
(575,208,o),
(559,223,q),
(541,239,o),
(493,249,o),
(467,249,q),
(454,249,o),
(429,248,o),
(418,247,q),
(432,201,o),
(466,112,o),
(489,68,q)
);
}
);
width = 719;
}
);
unicode = 1033;
}
