{
glyphname = l_l;
kernLeft = l;
kernRight = l;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(81,624,o),
(64,483,o),
(64,339,cs),
(64,294,o),
(66,250,o),
(70,206,cs),
(75,149,o),
(92,39,o),
(140,-4,cs),
(163,-24,o),
(213,-44,o),
(232,-44,cs),
(263,-44,o),
(282,-23,o),
(282,1,cs),
(282,17,o),
(275,32,o),
(260,47,c),
(244,55,o),
(223,58,o),
(211,70,cs),
(182,99,o),
(172,188,o),
(169,218,cs),
(165,258,o),
(164,298,o),
(164,339,cs),
(164,479,o),
(181,617,o),
(190,757,c),
(185,790,o),
(164,807,o),
(141,807,cs),
(121,807,o),
(101,793,o),
(90,765,c)
);
},
{
closed = 1;
nodes = (
(364,657,o),
(333,545,o),
(333,423,cs),
(333,346,o),
(340,269,o),
(352,194,c),
(362,121,o),
(380,33,o),
(446,-9,cs),
(470,-25,o),
(485,-38,o),
(505,-38,cs),
(532,-38,o),
(552,-17,o),
(552,8,cs),
(552,39,o),
(522,61,o),
(487,84,c),
(456,141,o),
(450,206,o),
(443,270,cs),
(438,325,o),
(434,377,o),
(434,432,cs),
(434,547,o),
(464,655,o),
(467,766,c),
(462,799,o),
(441,816,o),
(418,816,cs),
(398,816,o),
(378,802,o),
(367,774,c)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(283,-44,o),
(302,17,o),
(257,42,cs),
(243,50,o),
(223,58,o),
(211,70,cs),
(172,109,o),
(164,284,o),
(164,363,cs),
(164,453,o),
(172,580,o),
(189,736,cs),
(195,790,o),
(166,807,o),
(141,807,cs),
(121,807,o),
(94,795,o),
(89,757,cs),
(73,625,o),
(64,483,o),
(64,355,cs),
(64,185,o),
(83,66,o),
(131,7,cs),
(166,-36,o),
(206,-44,o),
(228,-44,cs)
);
},
{
closed = 1;
nodes = (
(547,-38,o),
(563,-18,o),
(563,8,cs),
(563,39,o),
(533,61,o),
(498,84,c),
(459,156,o),
(445,290,o),
(445,432,cs),
(445,536,o),
(454,620,o),
(467,720,cs),
(474,769,o),
(443,786,o),
(420,786,cs),
(400,786,o),
(374,774,o),
(369,739,cs),
(352,638,o),
(344,534,o),
(344,442,cs),
(344,196,o),
(389,52,o),
(448,-4,cs),
(478,-33,o),
(501,-38,o),
(518,-38,cs)
);
}
);
width = 586;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(98,786,o),
(126,807,o),
(141,807,q,{
name = av01;
}),
(158,807,o),
(186,782,o),
(190,757,q),
(183,652,o),
(164,444,o),
(164,339,q),
(164,308,o),
(166,248,o),
(169,218,q),
(170,207,o),
(175,166,o),
(185,122,o),
(200,81,o),
(211,70,q),
(220,61,o),
(248,53,o),
(260,47,q,{
name = sv01;
}),
(282,25,o),
(282,1,q),
(282,-17,o),
(255,-44,o),
(232,-44,q,{
name = ab01;
}),
(225,-44,o),
(201,-37,o),
(174,-26,o),
(149,-12,o),
(140,-4,q),
(122,12,o),
(97,66,o),
(81,126,o),
(72,184,o),
(70,206,q),
(64,272,o),
(64,339,q),
(64,447,o),
(83,659,o),
(90,765,q)
);
},
{
closed = 1;
nodes = (
(375,795,o),
(403,816,o),
(418,816,q,{
name = av02;
}),
(435,816,o),
(463,791,o),
(467,766,q),
(466,724,o),
(455,642,o),
(443,559,o),
(434,475,o),
(434,432,q),
(434,391,o),
(439,311,o),
(443,270,q),
(448,222,o),
(464,127,o),
(487,84,q),
(513,67,o,{
name = sv02;
}),
(552,31,o),
(552,8,q),
(552,-11,o),
(525,-38,o),
(505,-38,q,{
name = ab02;
}),
(490,-38,o),
(464,-21,o),
(446,-9,q),
(421,7,o),
(389,54,o),
(368,108,o),
(356,166,o),
(352,194,q),
(343,250,o),
(333,365,o),
(333,423,q),
(333,469,o),
(343,557,o),
(355,644,o),
(366,730,o),
(367,774,q)
);
}
);
width = 586;
},
{
hints = (
{
horizontal = 1;
origin = (0,25);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,23);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,9);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,9);
target = (0,10);
type = TTShift;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(206,-44,o),
(154,-22,o),
(131,7,qs),
(96,50,o),
(64,224,o),
(64,355,qs),
(64,551,o),
(89,757,qs),
(92,783,o),
(123,807,o),
(141,807,qs),
(163,807,o),
(193,773,o),
(189,736,qs),
(164,507,o),
(164,363,qs),
(164,277,o),
(185,96,o),
(211,70,qs),
(218,63,o),
(246,48,o),
(257,42,qs),
(279,30,o),
(285,-12,o),
(254,-44,o),
(228,-44,qs)
);
},
{
closed = 1;
nodes = (
(483,-38,o),
(448,-4,qs),
(401,41,o),
(344,266,o),
(344,442,qs),
(344,590,o),
(369,739,qs),
(372,763,o),
(402,786,o),
(420,786,qs),
(441,786,o),
(472,753,o),
(467,720,qs),
(456,634,o),
(445,504,o),
(445,432,qs),
(445,182,o),
(498,84,q),
(530,63,o),
(563,29,o),
(563,8,qs),
(563,-12,o),
(539,-38,o),
(518,-38,qs)
);
}
);
width = 586;
}
);
metricWidth = "=l*2";
}
