{
glyphname = l_o_l;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,59);
target = (0,15);
type = TTStem;
},
{
horizontal = 1;
origin = (0,59);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,59);
target = (0,65);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,65);
target = (0,68);
type = TTStem;
},
{
horizontal = 1;
origin = (0,59);
target = (0,50);
type = TTShift;
},
{
horizontal = 1;
origin = (0,35);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,35);
target = (0,21);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,74);
type = TTStem;
},
{
horizontal = 1;
origin = (0,35);
target = (0,6);
type = TTShift;
},
{
horizontal = 1;
origin = (0,59);
stem = -1;
target = (1,29);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,29);
target = (1,20);
type = TTStem;
},
{
horizontal = 1;
origin = (0,59);
other1 = (1,35);
target = (1,29);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,35);
target = (1,14);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,59);
other1 = (0,62);
target = (0,74);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,59);
other1 = (0,56);
target = (0,21);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
other1 = (0,18,0,27);
target = (0,35);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
other1 = (0,71,0,80);
target = (0,6);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,56);
other1 = (0,41);
target = (0,18,0,27);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,56);
other1 = (0,18,0,29);
target = (0,18,0,27);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,62);
other1 = (0,3,0,71);
target = (0,71,0,80);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,62);
other1 = (0,12);
target = (0,71,0,80);
type = TTInterpolate;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1009,143,l),
(1049,246,o),
(1069,355,o),
(1069,488,cs),
(1069,610,o),
(1040,755,o),
(918,755,cs),
(831,755,o),
(786,682,o),
(786,523,cs),
(786,416,o),
(831,261,o),
(901,153,c),
(842,65,o),
(726,20,o),
(621,20,cs),
(310,20,o),
(232,331,o),
(232,554,cs),
(232,594,o),
(237,643,o),
(274,643,cs),
(313,643,o),
(327,580,o),
(322,496,cs),
(318,432,o),
(299,342,o),
(269,266,c),
(315,167,l),
(333,203,ls),
(379,294,o),
(416,394,o),
(421,495,cs),
(428,641,o),
(373,739,o),
(271,739,cs),
(178,739,o),
(134,655,o),
(134,545,cs),
(134,434,o),
(159,307,o),
(215,186,c),
(183,124,o),
(147,77,o),
(82,-6,cs),
(71,-20,o),
(67,-34,o),
(67,-46,cs),
(67,-72,o),
(88,-92,o),
(113,-92,cs),
(129,-92,o),
(146,-84,o),
(161,-67,cs),
(205,-16,o),
(238,34,o),
(271,88,c),
(359,-28,o),
(470,-81,o),
(619,-81,cs),
(742,-81,o),
(881,-31,o),
(961,68,c),
(1029,-11,o),
(1120,-80,o),
(1224,-80,cs),
(1294,-80,o),
(1306,-8,o),
(1240,7,cs),
(979,66,o),
(883,382,o),
(883,555,cs),
(883,627,o),
(899,661,o),
(919,661,cs),
(943,661,o),
(967,625,o),
(967,461,cs),
(967,390,o),
(967,317,o),
(952,236,c)
);
},
{
closed = 1;
nodes = (
(688,113,o),
(797,163,o),
(797,261,cs),
(797,294,o),
(786,318,o),
(776,333,cs),
(737,392,o),
(650,370,o),
(686,304,cs),
(693,291,o),
(696,277,o),
(696,269,cs),
(696,233,o),
(657,207,o),
(593,207,cs),
(539,207,o),
(503,225,o),
(503,266,cs),
(503,305,o),
(544,341,o),
(599,341,cs),
(618,341,o),
(639,338,o),
(656,334,cs),
(707,321,o),
(740,403,o),
(666,426,cs),
(639,434,o),
(619,435,o),
(600,435,cs),
(492,435,o),
(401,363,o),
(401,261,cs),
(401,150,o),
(502,113,o),
(587,113,cs)
);
}
);
width = 1255;
},
{
color = 8;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(147,-84,o),
(123,-92,o),
(113,-92,q),
(93,-92,o),
(67,-65,o),
(67,-45,q),
(67,-26,o),
(82,-6,q),
(90,4,o),
(106,21,o),
(114,30,q),
(139,65,o),
(191,144,o),
(215,186,q),
(173,277,o),
(140,472,o),
(140,555,q),
(140,582,o),
(148,646,o),
(171,701,o),
(213,739,o),
(248,739,q),
(271,739,o),
(316,718,o),
(355,684,o),
(385,643,o),
(394,623,q),
(408,591,o),
(421,527,o),
(421,495,q),
(421,419,o),
(366,272,o),
(333,203,q),
(322,181,l),
(348,138,o),
(416,77,o),
(494,38,o),
(578,20,o),
(621,20,q),
(660,20,o),
(741,37,o),
(816,70,o),
(879,120,o),
(901,153,q),
(862,220,o),
(810,369,o),
(794,447,q),
(786,485,o),
(786,533,q),
(786,563,o),
(798,640,o),
(829,708,o),
(883,755,o),
(925,755,q),
(968,755,o),
(1022,702,o),
(1053,622,o),
(1064,528,o),
(1064,488,q),
(1064,403,o),
(1047,232,o),
(1015,157,q),
(1045,112,o),
(1120,46,o),
(1168,31,q),
(1187,25,o),
(1226,21,o),
(1240,17,q),
(1264,11,o),
(1283,-17,o),
(1283,-31,q),
(1283,-51,o),
(1252,-80,o),
(1224,-80,q),
(1198,-80,o),
(1155,-73,o),
(1132,-63,q),
(1080,-39,o),
(996,27,o),
(961,68,q),
(931,31,o),
(851,-25,o),
(761,-62,o),
(665,-81,o),
(619,-81,q),
(507,-81,o),
(337,1,o),
(271,88,q),
(246,47,o),
(191,-29,o),
(161,-67,q)
);
},
{
closed = 1;
nodes = (
(693,418,o),
(710,391,o),
(710,377,q),
(710,369,o),
(707,362,q),
(717,367,o),
(727,367,q),
(754,367,o),
(776,333,q),
(783,322,o),
(797,287,o),
(797,266,q),
(797,227,o),
(760,173,o),
(700,138,o),
(625,122,o),
(587,122,q),
(555,122,o),
(489,134,o),
(435,166,o),
(401,219,o),
(401,261,q),
(401,299,o),
(435,363,o),
(490,409,o),
(562,435,o),
(600,435,q),
(614,435,o),
(646,431,o),
(666,426,q)
);
},
{
closed = 1;
nodes = (
(901,426,o),
(929,331,o),
(949,282,q),
(957,327,o),
(963,429,o),
(963,487,q),
(963,518,o),
(957,579,o),
(948,608,q),
(943,624,o),
(931,647,o),
(914,652,q),
(909,649,o),
(901,635,o),
(899,628,q),
(892,605,o),
(887,551,o),
(887,524,q),
(887,509,o),
(889,481,o),
(892,468,q)
);
},
{
closed = 1;
nodes = (
(681,327,o),
(684,335,q),
(672,329,o),
(656,329,q),
(643,329,o),
(612,336,o),
(594,336,q),
(577,336,o),
(545,325,o),
(519,305,o),
(503,277,o),
(503,260,q),
(503,238,o),
(549,219,o),
(580,219,q),
(599,219,o),
(640,226,o),
(674,238,o),
(696,254,o),
(696,264,q),
(696,272,o),
(688,288,o),
(686,293,q),
(681,304,o),
(681,317,q)
);
},
{
closed = 1;
nodes = (
(238,497,o),
(257,371,o),
(274,308,q),
(290,347,o),
(314,425,o),
(319,463,q),
(322,479,o),
(322,496,q),
(322,513,o),
(316,553,o),
(301,591,o),
(275,623,o),
(255,632,q),
(245,611,o),
(238,567,o),
(238,545,q)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.609,
1,
1
);
};
width = 1255;
}
);
}
