{
glyphname = Lslash;
kernLeft = L;
kernRight = L;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(147,281,o),
(284,363,o),
(341,404,cs),
(393,441,o),
(354,496,o),
(288,469,cs),
(212,438,o),
(32,339,o),
(-2,314,cs),
(-63,270,o),
(-9,200,o),
(51,231,cs)
);
},
{
ref = L;
}
);
width = 525;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(-2,194,o),
(-16,192,o),
(-22,192,q),
(-44,192,o),
(-71,219,o),
(-71,238,q),
(-71,255,o),
(-46,282,o),
(-8,305,o),
(36,325,o),
(55,336,q,{
name = sv01;
}),
(65,424,o),
(83,599,o),
(88,688,q),
(96,709,o),
(124,730,o),
(139,730,q,{
name = at01;
}),
(156,730,o),
(184,705,o),
(188,680,q),
(183,609,o),
(171,470,o),
(163,400,q,{
name = dv02;
}),
(176,408,o),
(205,429,o),
(233,448,o),
(260,461,o),
(272,461,q),
(292,461,o),
(319,435,o),
(319,416,q),
(319,398,o),
(283,359,o),
(230,322,o),
(171,288,o),
(149,275,q,{
name = dv01;
}),
(145,231,l),
(142,197,o),
(134,131,o),
(134,97,q,{
name = sv02;
}),
(161,102,o),
(208,108,o),
(238,108,q),
(290,108,o),
(393,100,o),
(445,98,q),
(472,95,o),
(499,65,o),
(499,48,q),
(499,31,o),
(472,0,o),
(445,-2,q),
(391,0,o),
(285,8,o),
(231,8,q),
(200,8,o),
(137,-6,o),
(105,-6,q,{
name = ab01;
}),
(61,-6,o),
(34,40,o),
(34,80,q),
(34,115,o),
(39,182,o),
(43,216,q,{
name = sv03;
}),
(6,198,l)
);
}
);
width = 525;
},
{
anchors = (
{
name = bottom;
pos = (288,-3);
},
{
name = top;
pos = (175,725);
}
);
hints = (
{
horizontal = 1;
origin = (0,21);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,50);
target = (0,39);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,21);
other1 = (0,35);
target = (0,50);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,21);
other1 = (0,6);
target = (0,50);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,21);
other1 = (0,25);
target = (0,39);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,21);
other1 = (0,16);
target = (0,39);
type = TTInterpolate;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(151,-20,o),
(113,-12,qs),
(83,-6,o),
(64,35,o),
(64,81,qs),
(64,151,o),
(72,242,q),
(51,231,ls),
(35,223,o),
(21,223,qs),
(0,223,o),
(-29,250,o),
(-29,269,qs),
(-29,294,o),
(-2,314,qs),
(28,335,o),
(83,365,q),
(103,568,o),
(106,673,qs),
(107,695,o),
(136,721,o),
(176,721,o),
(207,694,o),
(206,671,qs),
(203,554,o),
(192,423,q),
(254,455,o),
(288,469,qs),
(305,476,o),
(322,476,qs),
(343,476,o),
(367,452,o),
(361,418,o),
(341,404,qs),
(276,358,o),
(181,304,q),
(170,189,o),
(166,77,q),
(178,76,o),
(203,76,qs,{
name = sv01;
}),
(280,76,o),
(404,86,qs),
(463,90,ls,{
name = sv03;
}),
(488,91,o),
(517,66,o),
(517,22,o),
(488,-4,o),
(463,-6,qs,{
name = sv02;
}),
(414,-11,o),
(262,-20,o),
(212,-20,qs,{
name = ab01;
})
);
}
);
width = 525;
}
);
unicode = 321;
}
