{
glyphname = Lslash;
kernLeft = L;
kernRight = L;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(147,281,o),
(284,363,o),
(341,404,cs),
(393,441,o),
(354,496,o),
(288,469,cs),
(212,438,o),
(32,339,o),
(-2,314,cs),
(-21,300,o),
(-29,284,o),
(-29,269,cs),
(-29,244,o),
(-7,223,o),
(21,223,cs),
(31,223,o),
(41,226,o),
(51,231,cs)
);
},
{
ref = L;
}
);
width = 525;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(-2,194,o),
(-16,192,o),
(-22,192,q),
(-44,192,o),
(-71,219,o),
(-71,238,q),
(-71,255,o),
(-46,282,o),
(-8,305,o),
(36,325,o),
(55,336,q),
(65,424,o),
(83,599,o),
(88,688,q),
(96,709,o),
(124,730,o),
(139,730,q),
(156,730,o),
(184,705,o),
(188,680,q),
(183,609,o),
(171,470,o),
(163,400,q),
(176,408,o),
(205,429,o),
(233,448,o),
(260,461,o),
(272,461,q),
(292,461,o),
(319,435,o),
(319,416,q),
(319,398,o),
(283,359,o),
(230,322,o),
(171,288,o),
(149,275,q),
(145,231,l),
(142,197,o),
(134,131,o),
(134,97,q),
(161,102,o),
(208,108,o),
(238,108,q),
(290,108,o),
(393,100,o),
(445,98,q),
(472,95,o),
(499,65,o),
(499,48,q),
(499,31,o),
(472,0,o),
(445,-2,q),
(391,0,o),
(285,8,o),
(231,8,q),
(200,8,o),
(137,-6,o),
(105,-6,q),
(61,-6,o),
(34,40,o),
(34,80,q),
(34,115,o),
(39,182,o),
(43,216,q),
(6,198,l)
);
}
);
width = 525;
}
);
unicode = 321;
}
