{
glyphname = lacute;
kernLeft = l;
kernRight = l;
layers = (
{
color = 6;
layerId = master01;
shapes = (
{
ref = l;
},
{
pos = (-151,250);
ref = acutecomb;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.995,
1,
1
);
};
width = 293;
},
{
color = 6;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-151,262);
ref = acutecomb;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 293;
},
{
color = 6;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
ref = l;
},
{
pos = (-151,250);
ref = acutecomb;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 293;
}
);
unicode = 314;
}
