{
glyphname = lambda_lambda;
kernLeft = lambda;
kernRight = lambda;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(707,655,o),
(715,659,o),
(724,663,c),
(755,583,o),
(764,499,o),
(779,415,c),
(764,395,o),
(745,342,o),
(710,285,cs),
(673,226,o),
(571,114,o),
(497,114,cs),
(454,114,o),
(424,288,o),
(397,385,cs),
(377,453,o),
(352,518,o),
(332,586,cs),
(311,661,o),
(294,753,o),
(231,753,cs),
(199,753,o),
(132,719,o),
(103,672,cs),
(98,665,o),
(96,655,o),
(96,644,cs),
(96,615,o),
(117,595,o),
(142,595,cs),
(177,595,o),
(189,627,o),
(216,641,c),
(221,626,o),
(223,610,o),
(227,595,cs),
(240,539,o),
(260,481,o),
(279,426,c),
(274,415,o),
(272,405,o),
(268,394,c),
(212,268,o),
(136,193,o),
(46,109,c),
(31,120,o),
(14,126,o),
(-5,126,cs),
(-40,126,o),
(-59,103,o),
(-59,79,cs),
(-59,60,o),
(-45,42,o),
(-18,26,cs),
(5,13,o),
(25,5,o),
(53,5,cs),
(99,5,o),
(140,58,o),
(169,90,cs),
(224,149,o),
(280,211,o),
(323,280,c),
(350,155,o),
(379,13,o),
(499,13,cs),
(555,13,o),
(602,42,o),
(638,69,cs),
(718,129,o),
(770,190,o),
(815,270,c),
(826,243,o),
(835,220,o),
(844,193,cs),
(862,133,o),
(887,-2,o),
(953,-2,cs),
(980,-2,o),
(1001,18,o),
(1001,45,cs),
(1001,76,o),
(977,106,o),
(968,133,cs),
(955,169,o),
(948,201,o),
(935,236,cs),
(919,280,o),
(901,322,o),
(890,367,c),
(866,482,o),
(859,605,o),
(811,714,cs),
(794,753,o),
(764,768,o),
(732,768,cs),
(676,768,o),
(602,715,o),
(602,667,cs),
(602,635,o),
(625,614,o),
(649,614,cs),
(668,614,o),
(686,625,o),
(699,648,c)
);
}
);
width = 1047;
},
{
color = 9;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(689,631,o),
(663,614,o),
(649,614,q),
(631,614,o),
(602,643,o),
(602,667,q),
(602,685,o),
(627,721,o),
(665,750,o),
(711,768,o),
(732,768,q,{
name = at01;
}),
(756,768,o),
(798,743,o),
(811,714,q),
(829,673,o),
(851,587,o),
(867,499,o),
(881,410,o),
(890,367,q),
(898,333,o),
(923,269,o),
(935,236,q),
(945,210,o),
(958,160,o),
(968,133,q),
(975,113,o),
(1001,68,o),
(1001,45,q),
(1001,25,o),
(973,-2,o),
(953,-2,q,{
name = ab02;
}),
(928,-2,o),
(893,42,o),
(869,104,o),
(851,170,o),
(844,193,q),
(837,213,o),
(823,250,o),
(815,270,q),
(781,210,o),
(698,114,o),
(638,69,q),
(611,49,o),
(541,13,o),
(499,13,q,{
name = av02;
}),
(454,13,o),
(395,61,o),
(357,138,o),
(333,233,o),
(323,280,q),
(291,228,o),
(210,134,o),
(169,90,q),
(158,78,o),
(132,48,o),
(103,23,o),
(70,5,o),
(53,5,q,{
name = ab01;
}),
(32,5,o),
(-1,16,o),
(-18,26,q),
(-59,50,o),
(-59,79,q),
(-59,97,o),
(-31,126,o),
(-5,126,q),
(9,126,o),
(35,117,o),
(46,109,q,{
name = sv01;
}),
(79,140,o),
(142,202,o),
(198,269,o),
(247,347,o),
(268,394,q),
(271,402,o),
(275,418,o),
(279,426,q),
(265,467,o),
(237,553,o),
(227,595,q),
(224,606,o),
(220,630,o),
(216,641,q,{
name = sv02;
}),
(206,636,o),
(190,620,o),
(174,605,o),
(155,595,o),
(142,595,q),
(123,595,o),
(96,622,o),
(96,644,q),
(96,661,o),
(103,672,q),
(114,690,o),
(148,719,o),
(184,741,o),
(219,753,o),
(231,753,q,{
name = av01;
}),
(255,753,o),
(286,722,o),
(308,673,o),
(324,614,o),
(332,586,q),
(347,535,o),
(382,436,o),
(397,385,q),
(407,349,o),
(429,255,o),
(453,171,o),
(481,114,o),
(497,114,q,{
name = sv03;
}),
(524,114,o),
(588,151,o),
(647,204,o),
(696,263,o),
(710,285,q),
(736,328,o),
(768,400,o),
(779,415,q),
(768,478,o),
(747,603,o),
(724,663,q,{
name = sv04;
}),
(717,660,o),
(705,653,o),
(699,648,q)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 1047;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(928,-2,o),
(893,42,o),
(869,104,o),
(851,170,o),
(844,193,q),
(837,213,o),
(823,250,o),
(815,270,q),
(781,210,o),
(698,114,o),
(638,69,q),
(611,49,o),
(541,13,o),
(499,13,q,{
name = av02;
}),
(454,13,o),
(395,61,o),
(357,138,o),
(333,233,o),
(323,280,q),
(291,228,o),
(210,134,o),
(169,90,q),
(158,78,o),
(132,48,o),
(103,23,o),
(70,5,o),
(53,5,q,{
name = ab01;
}),
(32,5,o),
(-1,16,o),
(-18,26,q),
(-59,50,o),
(-59,79,q),
(-59,97,o),
(-31,126,o),
(-5,126,q),
(9,126,o),
(35,117,o),
(46,109,q,{
name = sv01;
}),
(79,140,o),
(142,202,o),
(198,269,o),
(247,347,o),
(268,394,q),
(271,402,o),
(275,418,o),
(279,426,q),
(265,467,o),
(237,553,o),
(227,595,q),
(224,606,o),
(220,630,o),
(216,641,q,{
name = sv02;
}),
(206,636,o),
(190,620,o),
(174,605,o),
(155,595,o),
(142,595,q),
(123,595,o),
(96,622,o),
(96,644,q),
(96,661,o),
(103,672,q),
(114,690,o),
(148,719,o),
(184,741,o),
(219,753,o),
(231,753,q,{
name = av01;
}),
(255,753,o),
(286,722,o),
(308,673,o),
(324,614,o),
(332,586,q),
(347,535,o),
(382,436,o),
(397,385,q),
(407,349,o),
(429,255,o),
(453,171,o),
(481,114,o),
(497,114,q,{
name = sv03;
}),
(524,114,o),
(588,151,o),
(647,204,o),
(696,263,o),
(710,285,q),
(736,328,o),
(768,400,o),
(779,415,q),
(768,478,o),
(747,603,o),
(724,663,q,{
name = sv04;
}),
(717,660,o),
(705,653,o),
(699,648,q),
(689,631,o),
(663,614,o),
(649,614,q),
(631,614,o),
(602,643,o),
(602,667,q),
(602,685,o),
(627,721,o),
(665,750,o),
(711,768,o),
(732,768,q,{
name = at01;
}),
(756,768,o),
(798,743,o),
(811,714,q),
(829,673,o),
(851,587,o),
(867,499,o),
(881,410,o),
(890,367,q),
(898,333,o),
(923,269,o),
(935,236,q),
(945,210,o),
(958,160,o),
(968,133,q),
(975,113,o),
(1001,68,o),
(1001,45,q),
(1001,25,o),
(973,-2,o),
(953,-2,q,{
name = ab02;
})
);
}
);
width = 1047;
}
);
}
