{
glyphname = lambda;
kernLeft = lambda;
kernRight = lambda;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(266,359,o),
(159,155,o),
(65,104,c),
(44,121,o),
(29,130,o),
(12,130,cs),
(-12,130,o),
(-35,109,o),
(-35,81,cs),
(-35,37,o),
(18,3,o),
(61,3,cs),
(94,3,o),
(129,17,o),
(156,44,cs),
(228,117,o),
(294,208,o),
(341,304,c),
(368,217,o),
(391,132,o),
(420,47,cs),
(433,7,o),
(446,-11,o),
(477,-11,cs),
(500,-11,o),
(523,6,o),
(523,39,c),
(515,92,o),
(488,147,o),
(440,318,c),
(413,409,o),
(388,498,o),
(357,586,c),
(317,705,o),
(296,753,o),
(234,753,cs),
(203,753,o),
(117,727,o),
(117,665,cs),
(117,638,o),
(137,618,o),
(165,618,cs),
(197,618,o),
(204,642,o),
(225,650,c),
(256,586,o),
(270,521,o),
(293,461,c)
);
}
);
width = 554;
},
{
color = 9;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(276,506,o),
(248,602,o),
(225,650,q),
(217,647,o),
(205,637,o),
(193,626,o),
(177,618,o),
(165,618,q),
(144,618,o),
(117,645,o),
(117,665,q),
(117,688,o),
(145,722,o),
(183,743,o),
(222,753,o),
(234,753,q),
(258,753,o),
(290,734,o),
(317,694,o),
(342,631,o),
(357,586,q),
(380,520,o),
(420,386,o),
(440,318,q),
(458,254,o),
(487,166,o),
(508,103,o),
(520,59,o),
(523,39,q),
(523,14,o),
(494,-11,o),
(477,-11,q),
(454,-11,o),
(430,17,o),
(420,47,q),
(398,111,o),
(361,239,o),
(341,304,q),
(306,232,o),
(210,99,o),
(156,44,q),
(136,24,o),
(86,3,o),
(61,3,q),
(45,3,o),
(11,15,o),
(-17,36,o),
(-35,64,o),
(-35,81,q),
(-35,102,o),
(-6,130,o),
(12,130,q),
(25,130,o),
(49,117,o),
(65,104,q),
(100,123,o),
(173,210,o),
(236,316,o),
(283,423,o),
(293,461,q)
);
}
);
width = 554;
}
);
unicode = 955;
}
