{
glyphname = lastQuarterMoon;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(623,766,o),
(591,768,o),
(563,768,cs),
(513,768,o),
(402,752,o),
(330,720,cs),
(295,705,o),
(176,686,o),
(118,585,cs),
(79,518,o),
(58,442,o),
(58,363,cs),
(58,300,o),
(72,240,o),
(101,184,cs),
(165,61,o),
(344,-48,o),
(500,-48,cs),
(564,-48,o),
(685,-17,o),
(685,47,cs),
(685,94,o),
(631,101,o),
(592,109,cs),
(486,133,o),
(337,218,o),
(337,333,cs),
(337,420,o),
(440,477,o),
(510,547,cs),
(557,594,o),
(604,627,o),
(673,635,c),
(700,646,o),
(711,666,o),
(711,685,cs),
(711,704,o),
(699,722,o),
(676,730,c),
(669,741,o),
(660,750,o),
(644,757,cs)
);
},
{
closed = 1;
nodes = (
(321,506,o),
(236,444,o),
(236,335,cs),
(236,193,o),
(342,105,o),
(448,57,c),
(388,65,o),
(338,90,o),
(282,134,cs),
(199,198,o),
(159,264,o),
(159,362,cs),
(159,413,o),
(169,482,o),
(202,531,c),
(259,612,o),
(359,628,o),
(447,649,cs),
(487,659,l),
(460,636,o),
(434,611,o),
(405,584,cs)
);
}
);
width = 729;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(656,752,o),
(671,738,o),
(676,730,q),
(693,724,o),
(711,699,o),
(711,685,q),
(711,671,o),
(693,643,o),
(673,635,q),
(621,629,o),
(545,582,o),
(510,547,q),
(484,521,o),
(423,472,o),
(371,421,o),
(337,365,o),
(337,333,q),
(337,290,o),
(387,216,o),
(463,157,o),
(552,118,o),
(592,109,q),
(607,106,o),
(639,99,o),
(667,86,o),
(685,65,o),
(685,47,q),
(685,23,o),
(645,-13,o),
(588,-36,o),
(524,-48,o),
(500,-48,q),
(441,-48,o),
(320,-10,o),
(212,54,o),
(125,138,o),
(101,184,q),
(79,226,o),
(58,316,o),
(58,363,q),
(58,422,o),
(89,535,o),
(118,585,q),
(140,623,o),
(202,670,o),
(264,699,o),
(316,714,o),
(330,720,q),
(357,732,o),
(422,750,o),
(487,762,o),
(544,768,o),
(563,768,q),
(584,768,o),
(628,764,o),
(644,757,q)
);
},
{
closed = 1;
nodes = (
(427,604,o),
(467,642,o),
(487,659,q),
(447,649,l),
(414,641,o),
(345,625,o),
(280,600,o),
(223,561,o),
(202,531,q),
(177,494,o),
(159,400,o),
(159,362,q),
(159,325,o),
(174,263,o),
(205,208,o),
(251,158,o),
(282,134,q),
(324,101,o),
(403,63,o),
(448,57,q),
(408,75,o),
(332,126,o),
(272,195,o),
(236,282,o),
(236,335,q),
(236,376,o),
(265,442,o),
(313,500,o),
(374,555,o),
(405,584,q)
);
}
);
width = 729;
}
);
unicode = 9790;
}
