{
color = 6;
glyphname = lcaron;
kernLeft = l;
kernRight = l;
layers = (
{
color = 6;
layerId = master01;
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (-34,73);
ref = caroncomb.alt001;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.995,
1,
1
);
};
width = 398;
},
{
color = 6;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (36,7);
ref = commaabovecomb;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 398;
}
);
unicode = 318;
}
