{
glyphname = ldot;
kernLeft = l;
kernRight = l;
layers = (
{
color = 6;
layerId = master01;
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-114,-278);
ref = dotaccentcomb;
}
);
width = 353;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(98,747,o),
(126,768,o),
(141,768,q,{
name = at01;
}),
(158,768,o),
(186,743,o),
(190,718,q),
(188,667,o),
(168,568,o),
(160,517,q),
(154,478,o),
(150,397,o),
(150,356,q),
(150,328,o),
(151,273,o),
(152,246,q),
(153,204,o),
(160,145,o),
(178,106,o),
(207,85,o),
(229,82,q,{
name = sv01;
}),
(249,74,o),
(267,47,o),
(267,33,q),
(267,15,o),
(239,-14,o),
(213,-16,q,{
name = ab01;
}),
(154,-8,o),
(89,56,o),
(73,100,q),
(60,136,o),
(51,255,o),
(51,341,q),
(51,383,o),
(53,467,o),
(58,509,q),
(61,536,o),
(71,590,o),
(81,644,o),
(89,698,o),
(90,726,q)
);
},
{
closed = 1;
nodes = (
(316,464,o),
(353,423,o),
(353,393,q),
(353,362,o),
(313,334,o),
(287,334,q,{
name = dv01;
}),
(259,334,o),
(210,365,o),
(210,393,q),
(210,410,o),
(223,437,o),
(244,455,o),
(270,467,o),
(282,469,q,{
name = dv02;
})
);
}
);
width = 353;
},
{
color = 6;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-114,-278);
ref = dotaccentcomb;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 353;
}
);
unicode = 320;
}
