{
glyphname = leftArrow;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(142,482,o),
(125,460,o),
(105,441,cs),
(51,388,ls),
(30,367,o),
(19,347,o),
(19,330,cs),
(19,270,o),
(143,234,o),
(195,208,cs),
(216,198,o),
(229,172,o),
(258,172,cs),
(285,172,o),
(306,192,o),
(306,219,cs),
(306,254,o),
(270,274,o),
(246,290,c),
(417,290,o),
(584,292,o),
(755,292,c),
(791,295,o),
(809,319,o),
(809,342,cs),
(809,365,o),
(791,388,o),
(755,392,c),
(567,392,o),
(381,390,o),
(193,390,c),
(241,446,o),
(251,459,o),
(251,483,cs),
(251,511,o),
(229,530,o),
(205,530,cs),
(189,530,o),
(174,524,o),
(159,505,cs)
);
}
);
width = 840;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(170,519,o),
(193,530,o),
(205,530,q,{
name = sv01;
}),
(223,530,o),
(251,504,o),
(251,483,q),
(251,474,o),
(246,458,o),
(233,439,o),
(211,411,o),
(193,390,q,{
name = dv02;
}),
(334,390,o),
(614,392,o),
(755,392,q),
(782,389,o),
(809,359,o),
(809,342,q),
(809,325,o),
(782,294,o),
(755,292,q),
(627,292,o),
(374,290,o),
(246,290,q,{
name = dv01;
}),
(255,284,o),
(276,271,o),
(294,253,o),
(306,232,o),
(306,219,q),
(306,199,o),
(278,172,o),
(258,172,q,{
name = sv02;
}),
(247,172,o),
(231,180,o),
(216,192,o),
(203,204,o),
(195,208,q),
(175,218,o),
(116,242,o),
(59,271,o),
(19,307,o),
(19,330,q,{
name = iv01;
}),
(19,356,o),
(51,388,q),
(105,441,l),
(120,455,o),
(146,488,o),
(159,505,q)
);
}
);
width = 840;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(247,172,o),
(231,180,o),
(216,192,o),
(203,204,o),
(195,208,q),
(175,218,o),
(116,242,o),
(59,271,o),
(19,307,o),
(19,330,q,{
name = iv01;
}),
(19,356,o),
(51,388,q),
(105,441,l),
(120,455,o),
(146,488,o),
(159,505,q),
(170,519,o),
(193,530,o),
(205,530,q,{
name = sv01;
}),
(223,530,o),
(251,504,o),
(251,483,q),
(251,474,o),
(246,458,o),
(233,439,o),
(211,411,o),
(193,390,q,{
name = dv02;
}),
(334,390,o),
(614,392,o),
(755,392,q),
(782,389,o),
(809,359,o),
(809,342,q),
(809,325,o),
(782,294,o),
(755,292,q),
(627,292,o),
(374,290,o),
(246,290,q,{
name = dv01;
}),
(255,284,o),
(276,271,o),
(294,253,o),
(306,232,o),
(306,219,q),
(306,199,o),
(278,172,o),
(258,172,q,{
name = sv02;
})
);
}
);
width = 840;
}
);
unicode = 8592;
}
