{
glyphname = leftBlackPointer;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(270,179,o),
(370,83,o),
(471,8,cs),
(523,-31,o),
(576,-74,o),
(637,-97,c),
(645,-99,o),
(652,-100,o),
(658,-100,cs),
(686,-100,o),
(710,-73,o),
(710,-37,cs),
(710,76,o),
(708,185,o),
(708,297,cs),
(708,400,o),
(711,502,o),
(730,603,cs),
(731,606,o),
(731,610,o),
(731,615,cs),
(731,646,o),
(710,667,o),
(683,667,cs),
(670,667,o),
(659,663,o),
(648,656,c),
(644,651,l),
(503,570,o),
(370,480,o),
(229,399,cs),
(190,376,o),
(160,346,o),
(117,330,c),
(98,317,o),
(88,302,o),
(88,283,cs),
(88,259,o),
(106,238,o),
(137,235,c),
(140,231,o),
(144,227,o),
(150,224,c)
);
}
);
width = 873;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(141,229,o),
(137,235,q),
(114,237,o),
(88,265,o),
(88,283,q),
(88,311,o),
(117,330,q),
(149,342,o),
(200,382,o),
(229,399,q),
(335,460,o),
(538,590,o),
(644,651,q),
(648,656,l),
(664,667,o),
(683,667,q),
(703,667,o),
(731,638,o),
(731,615,q),
(731,607,o),
(730,603,q),
(716,527,o),
(708,374,o),
(708,297,q),
(708,213,o),
(710,48,o),
(710,-37,q),
(710,-64,o),
(679,-100,o),
(658,-100,q),
(649,-100,o),
(637,-97,q),
(591,-80,o),
(510,-21,o),
(471,8,q),
(433,36,o),
(357,98,o),
(278,156,o),
(195,207,o),
(150,224,q)
);
}
);
width = 873;
}
);
unicode = 9668;
}
