{
glyphname = leftRightArrow;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(631,447,o),
(648,420,o),
(669,392,c),
(509,391,o),
(352,390,o),
(193,390,c),
(241,446,o),
(251,459,o),
(251,483,cs),
(251,511,o),
(229,530,o),
(205,530,cs),
(165,530,o),
(140,473,o),
(105,441,c),
(51,388,ls),
(30,367,o),
(19,347,o),
(19,330,cs),
(19,270,o),
(143,234,o),
(195,208,cs),
(216,198,o),
(229,172,o),
(258,172,cs),
(285,172,o),
(306,192,o),
(306,219,cs),
(306,254,o),
(270,274,o),
(246,290,c),
(387,290,o),
(528,291,o),
(669,292,c),
(666,288,l),
(641,261,l),
(625,245,l),
(626,245,l),
(613,233,o),
(607,220,o),
(607,206,cs),
(607,181,o),
(627,159,o),
(656,159,cs),
(665,159,o),
(674,161,o),
(684,165,cs),
(708,177,o),
(828,308,o),
(832,325,cs),
(834,331,o),
(835,336,o),
(835,341,cs),
(835,365,o),
(816,381,o),
(807,388,c),
(775,427,o),
(737,459,o),
(714,506,cs),
(703,530,o),
(681,540,o),
(664,540,cs),
(640,540,o),
(618,521,o),
(618,490,cs),
(618,484,o),
(620,476,o),
(623,466,c)
);
}
);
width = 855;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(618,481,o),
(618,490,q),
(618,513,o),
(646,540,o),
(664,540,q),
(677,540,o),
(706,524,o),
(714,506,q),
(731,471,o),
(783,417,o),
(807,388,q),
(814,383,o),
(835,359,o),
(835,341,q),
(835,334,o),
(832,325,q),
(831,321,o),
(811,295,o),
(782,262,o),
(748,224,o),
(716,192,o),
(690,168,o),
(684,165,q),
(669,159,o),
(656,159,q),
(634,159,o),
(607,187,o),
(607,206,q),
(607,227,o),
(626,245,q),
(625,245,l),
(641,261,l),
(648,268,o),
(661,283,o),
(666,288,q),
(669,292,l),
(563,291,o),
(352,290,o),
(246,290,q),
(255,284,o),
(276,271,o),
(294,253,o),
(306,232,o),
(306,219,q),
(306,199,o),
(278,172,o),
(258,172,q),
(247,172,o),
(231,180,o),
(216,192,o),
(203,204,o),
(195,208,q),
(175,218,o),
(116,242,o),
(59,271,o),
(19,307,o),
(19,330,q),
(19,356,o),
(51,388,q),
(105,441,l),
(118,453,o),
(141,484,o),
(165,511,o),
(190,530,o),
(205,530,q),
(223,530,o),
(251,504,o),
(251,483,q),
(251,474,o),
(246,458,o),
(233,439,o),
(211,411,o),
(193,390,q),
(312,390,o),
(549,391,o),
(669,392,q),
(653,413,o),
(629,452,o),
(623,466,q)
);
}
);
width = 855;
}
);
unicode = 8596;
}
