{
glyphname = lessequal;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(339,525,o),
(261,472,o),
(196,405,cs),
(171,378,o),
(143,357,o),
(143,322,cs),
(143,265,o),
(217,245,o),
(258,223,cs),
(289,207,o),
(309,190,o),
(344,183,c),
(379,183,o),
(398,208,o),
(398,232,cs),
(398,251,o),
(388,274,o),
(356,282,cs),
(327,290,o),
(282,323,o),
(263,331,c),
(269,338,ls),
(314,383,o),
(363,423,o),
(408,466,cs),
(444,499,ls),
(464,518,o),
(483,535,o),
(483,558,cs),
(483,586,o),
(462,606,o),
(435,606,cs),
(425,606,o),
(414,602,o),
(401,595,c)
);
},
{
closed = 1;
nodes = (
(111,132,o),
(125,109,o),
(157,102,cs),
(221,89,o),
(290,39,o),
(337,16,cs),
(352,8,o),
(367,0,o),
(382,0,cs),
(407,0,o),
(430,20,o),
(430,52,cs),
(430,84,o),
(404,96,o),
(381,106,c),
(269,167,o),
(217,200,o),
(165,200,cs),
(130,200,o),
(111,177,o),
(111,153,cs)
);
}
);
width = 595;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(420,606,o),
(435,606,q),
(455,606,o),
(483,579,o),
(483,558,q),
(483,541,o),
(459,513,o),
(444,499,q),
(408,466,l),
(374,434,o),
(303,372,o),
(269,338,q),
(263,331,l),
(270,328,o),
(293,314,o),
(319,299,o),
(345,285,o),
(356,282,q),
(380,276,o),
(398,246,o),
(398,232,q),
(398,214,o),
(370,183,o),
(344,183,q),
(318,188,o),
(281,211,o),
(258,223,q),
(243,231,o),
(203,248,o),
(167,270,o),
(143,301,o),
(143,322,q),
(143,348,o),
(177,385,o),
(196,405,q),
(220,430,o),
(273,477,o),
(326,522,o),
(378,569,o),
(401,595,q)
);
},
{
closed = 1;
nodes = (
(111,171,o),
(139,200,o),
(165,200,q),
(184,200,o),
(226,188,o),
(276,164,o),
(339,129,o),
(381,106,q),
(390,102,o),
(407,93,o),
(421,81,o),
(430,64,o),
(430,52,q),
(430,28,o),
(401,0,o),
(382,0,q),
(371,0,o),
(348,10,o),
(337,16,q),
(319,25,o),
(277,50,o),
(230,75,o),
(181,97,o),
(157,102,q),
(133,107,o),
(111,137,o),
(111,153,q)
);
}
);
width = 595;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(318,188,o),
(281,211,o),
(258,223,q),
(243,231,o),
(203,248,o),
(167,270,o),
(143,301,o),
(143,322,q),
(143,348,o),
(177,385,o),
(196,405,q),
(220,430,o),
(273,477,o),
(326,522,o),
(378,569,o),
(401,595,q),
(420,606,o),
(435,606,q),
(455,606,o),
(483,579,o),
(483,558,q),
(483,541,o),
(459,513,o),
(444,499,q),
(408,466,l),
(374,434,o),
(303,372,o),
(269,338,q),
(263,331,l),
(270,328,o),
(293,314,o),
(319,299,o),
(345,285,o),
(356,282,q),
(380,276,o),
(398,246,o),
(398,232,q),
(398,214,o),
(370,183,o),
(344,183,q)
);
},
{
closed = 1;
nodes = (
(371,0,o),
(348,10,o),
(337,16,q),
(319,25,o),
(277,50,o),
(230,75,o),
(181,97,o),
(157,102,q),
(133,107,o),
(111,137,o),
(111,153,q),
(111,171,o),
(139,200,o),
(165,200,q),
(184,200,o),
(226,188,o),
(276,164,o),
(339,129,o),
(381,106,q),
(390,102,o),
(407,93,o),
(421,81,o),
(430,64,o),
(430,52,q),
(430,28,o),
(401,0,o),
(382,0,q)
);
}
);
width = 595;
}
);
unicode = 8804;
}
