{
glyphname = less;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,30);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,30);
stem = -1;
target = (0,12);
type = TTStem;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(402,89,o),
(438,132,o),
(389,174,cs),
(336,220,o),
(283,262,o),
(218,322,c),
(219,266,l),
(277,346,o),
(375,416,o),
(427,451,cs),
(478,485,o),
(454,546,o),
(406,546,cs),
(395,546,o),
(384,543,o),
(373,537,cs),
(311,503,o),
(201,399,o),
(169,356,cs),
(154,335,o),
(144,319,o),
(144,297,cs),
(144,266,o),
(164,243,o),
(184,220,cs),
(228,171,o),
(281,126,o),
(335,96,cs),
(344,91,o),
(353,89,o),
(362,89,cs)
);
}
);
width = 595;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(395,543,o),
(408,545,o),
(414,545,q),
(438,545,o),
(466,516,o),
(466,498,q),
(466,487,o),
(449,459,o),
(437,451,q),
(418,438,o),
(368,401,o),
(318,359,o),
(273,314,o),
(258,295,q),
(269,287,l),
(284,276,o),
(333,238,o),
(356,213,q),
(369,199,o),
(379,177,o),
(379,163,q),
(379,143,o),
(351,119,o),
(331,119,q),
(321,119,o),
(301,124,o),
(292,135,q),
(276,153,o),
(230,188,o),
(187,226,o),
(156,268,o),
(156,292,q),
(156,324,o),
(179,356,q),
(191,372,o),
(244,426,o),
(306,482,o),
(367,529,o),
(387,539,q)
);
}
);
width = 595;
}
);
unicode = 60;
}
