{
glyphname = less;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(334,512,o),
(211,399,o),
(179,356,cs),
(164,335,o),
(156,313,o),
(156,292,cs),
(156,228,o),
(250,182,o),
(292,135,c),
(304,120,o),
(318,119,o),
(331,119,cs),
(358,119,o),
(379,136,o),
(379,163,cs),
(379,182,o),
(373,194,o),
(356,213,cs),
(325,246,o),
(289,272,o),
(269,287,cs),
(258,295,l),
(299,347,o),
(385,416,o),
(437,451,cs),
(453,462,o),
(466,483,o),
(466,498,cs),
(466,522,o),
(446,545,o),
(414,545,cs),
(406,545,o),
(398,544,o),
(387,539,cs)
);
}
);
width = 595;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(395,543,o),
(408,545,o),
(414,545,q),
(438,545,o),
(466,516,o),
(466,498,q),
(466,487,o),
(449,459,o),
(437,451,q),
(418,438,o),
(368,401,o),
(318,359,o),
(273,314,o),
(258,295,q),
(269,287,l),
(284,276,o),
(333,238,o),
(356,213,q),
(369,199,o),
(379,177,o),
(379,163,q),
(379,143,o),
(351,119,o),
(331,119,q),
(321,119,o),
(301,124,o),
(292,135,q),
(276,153,o),
(230,188,o),
(187,226,o),
(156,268,o),
(156,292,q),
(156,324,o),
(179,356,q),
(191,372,o),
(244,426,o),
(306,482,o),
(367,529,o),
(387,539,q)
);
}
);
width = 595;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(321,119,o),
(301,124,o),
(292,135,q),
(276,153,o),
(230,188,o),
(187,226,o),
(156,268,o),
(156,292,q),
(156,324,o),
(179,356,q),
(191,372,o),
(244,426,o),
(306,482,o),
(367,529,o),
(387,539,q),
(395,543,o),
(408,545,o),
(414,545,q),
(438,545,o),
(466,516,o),
(466,498,q),
(466,487,o),
(449,459,o),
(437,451,q),
(418,438,o),
(368,401,o),
(318,359,o),
(273,314,o),
(258,295,q),
(269,287,l),
(284,276,o),
(333,238,o),
(356,213,q),
(369,199,o),
(379,177,o),
(379,163,q),
(379,143,o),
(351,119,o),
(331,119,q)
);
}
);
width = 595;
}
);
unicode = 60;
}
