{
glyphname = lira;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(109,380,o),
(129,380,o),
(150,379,c),
(143,358,o),
(139,337,o),
(134,314,c),
(109,317,o),
(84,316,o),
(59,317,c),
(28,309,o),
(15,288,o),
(15,267,cs),
(15,246,o),
(28,224,o),
(59,217,c),
(76,217,o),
(93,216,o),
(110,215,c),
(103,188,o),
(98,160,o),
(95,132,cs),
(93,104,l),
(80,92,o),
(73,77,o),
(73,58,cs),
(73,10,o),
(130,0,o),
(176,0,cs),
(215,0,o),
(254,6,o),
(275,6,cs),
(485,6,ls),
(554,6,o),
(619,10,o),
(619,93,cs),
(619,135,o),
(591,149,o),
(569,149,cs),
(546,149,o),
(527,135,o),
(520,107,c),
(506,107,ls),
(389,107,o),
(317,107,o),
(221,104,cs),
(193,103,l),
(196,134,o),
(200,160,o),
(207,191,cs),
(211,209,l),
(254,206,o),
(294,203,o),
(337,203,c),
(373,206,o),
(391,230,o),
(391,253,cs),
(391,276,o),
(373,299,o),
(337,303,c),
(302,303,o),
(271,304,o),
(236,307,c),
(250,377,l),
(290,376,o),
(330,375,o),
(370,375,c),
(406,378,o),
(424,402,o),
(424,425,cs),
(424,448,o),
(406,471,o),
(370,475,c),
(341,475,o),
(312,475,o),
(284,476,c),
(308,522,o),
(368,604,o),
(436,604,cs),
(463,604,o),
(482,583,o),
(510,583,cs),
(541,583,o),
(561,606,o),
(561,630,cs),
(561,680,o),
(479,706,o),
(426,706,cs),
(306,706,o),
(216,568,o),
(181,479,c),
(150,479,o),
(120,480,o),
(89,480,c),
(58,472,o),
(45,451,o),
(45,430,cs),
(45,409,o),
(58,387,o),
(89,380,c)
);
}
);
width = 680;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(66,385,o),
(45,414,o),
(45,430,q),
(45,446,o),
(66,474,o),
(89,480,q),
(112,480,o),
(158,479,o),
(181,479,q),
(194,512,o),
(240,592,o),
(303,660,o),
(381,706,o),
(426,706,q),
(446,706,o),
(493,696,o),
(534,677,o),
(561,649,o),
(561,630,q),
(561,612,o),
(533,583,o),
(510,583,q),
(499,583,o),
(482,590,o),
(464,597,o),
(446,604,o),
(436,604,q),
(411,604,o),
(364,577,o),
(323,538,o),
(293,493,o),
(284,476,q),
(305,475,o),
(348,475,o),
(370,475,q),
(397,472,o),
(424,442,o),
(424,425,q),
(424,408,o),
(397,377,o),
(370,375,q),
(340,375,o),
(280,376,o),
(250,377,q),
(246,359,o),
(240,324,o),
(236,307,q),
(262,305,o),
(311,303,o),
(337,303,q),
(364,300,o),
(391,270,o),
(391,253,q),
(391,236,o),
(364,205,o),
(337,203,q),
(305,203,o),
(243,207,o),
(211,209,q),
(207,191,l),
(202,168,o),
(195,126,o),
(193,103,q),
(221,104,l),
(257,105,o),
(322,106,o),
(389,107,o),
(462,107,o),
(506,107,q),
(520,107,l),
(525,128,o),
(552,149,o),
(569,149,q),
(577,149,o),
(595,143,o),
(610,130,o),
(619,109,o),
(619,93,q),
(619,62,o),
(597,27,o),
(559,10,o),
(511,6,o),
(485,6,q),
(275,6,l),
(259,6,o),
(205,0,o),
(176,0,q),
(159,0,o),
(122,5,o),
(92,17,o),
(73,40,o),
(73,58,q),
(73,86,o),
(93,104,q),
(95,132,l),
(97,153,o),
(105,195,o),
(110,215,q),
(97,216,o),
(72,217,o),
(59,217,q),
(36,222,o),
(15,251,o),
(15,267,q),
(15,283,o),
(36,311,o),
(59,317,q),
(78,316,o),
(115,316,o),
(134,314,q),
(138,331,o),
(145,363,o),
(150,379,q),
(134,380,o),
(104,380,o),
(89,380,q)
);
}
);
width = 680;
}
);
unicode = 8356;
}
