{
glyphname = literSign;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(318,390,o),
(382,501,o),
(382,648,cs),
(382,701,o),
(367,789,o),
(299,789,cs),
(210,789,o),
(164,704,o),
(132,633,c),
(87,525,o),
(59,420,o),
(59,308,cs),
(59,259,o),
(64,211,o),
(75,164,cs),
(91,95,o),
(133,-29,o),
(222,-29,cs),
(249,-29,o),
(261,-27,o),
(284,-20,cs),
(311,-13,o),
(328,4,o),
(328,28,cs),
(328,52,o),
(310,75,o),
(274,79,c),
(258,76,o),
(242,71,o),
(226,71,c),
(217,82,l),
(188,129,o),
(167,190,o),
(160,249,cs),
(157,276,l),
(164,272,o),
(171,270,o),
(179,270,cs),
(194,270,o),
(208,276,o),
(221,289,cs)
);
},
{
closed = 1;
nodes = (
(239,632,o),
(246,657,o),
(279,680,c),
(282,670,o),
(283,659,o),
(283,646,cs),
(283,530,o),
(232,447,o),
(160,370,c),
(168,446,o),
(192,518,o),
(223,593,cs)
);
}
);
width = 427;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(201,270,o),
(179,270,q),
(167,270,o),
(157,276,q),
(160,249,l),
(165,205,o),
(195,117,o),
(217,82,q),
(226,71,l),
(238,71,o),
(262,77,o),
(274,79,q),
(301,76,o),
(328,46,o),
(328,28,q),
(328,10,o),
(304,-15,o),
(284,-20,q),
(267,-25,o),
(242,-29,o),
(222,-29,q),
(189,-29,o),
(139,12,o),
(103,71,o),
(81,138,o),
(75,164,q),
(59,235,o),
(59,308,q),
(59,392,o),
(98,552,o),
(132,633,q),
(144,660,o),
(174,715,o),
(214,760,o),
(266,789,o),
(299,789,q),
(324,789,o),
(357,760,o),
(375,717,o),
(382,668,o),
(382,648,q),
(382,538,o),
(294,365,o),
(221,289,q)
);
},
{
closed = 1;
nodes = (
(200,537,o),
(166,427,o),
(160,370,q),
(187,399,o),
(232,460,o),
(265,527,o),
(283,602,o),
(283,646,q),
(283,665,o),
(279,680,q),
(254,663,o),
(235,622,o),
(223,593,q)
);
}
);
width = 427;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(189,-29,o),
(139,12,o),
(103,71,o),
(81,138,o),
(75,164,q),
(59,235,o),
(59,308,q),
(59,392,o),
(98,552,o),
(132,633,q),
(144,660,o),
(174,715,o),
(214,760,o),
(266,789,o),
(299,789,q),
(324,789,o),
(357,760,o),
(375,717,o),
(382,668,o),
(382,648,q),
(382,538,o),
(294,365,o),
(221,289,q),
(201,270,o),
(179,270,q),
(167,270,o),
(157,276,q),
(160,249,l),
(165,205,o),
(195,117,o),
(217,82,q),
(226,71,l),
(238,71,o),
(262,77,o),
(274,79,q),
(301,76,o),
(328,46,o),
(328,28,q),
(328,10,o),
(304,-15,o),
(284,-20,q),
(267,-25,o),
(242,-29,o),
(222,-29,q)
);
},
{
closed = 1;
nodes = (
(187,399,o),
(232,460,o),
(265,527,o),
(283,602,o),
(283,646,q),
(283,665,o),
(279,680,q),
(254,663,o),
(235,622,o),
(223,593,q),
(200,537,o),
(166,427,o),
(160,370,q)
);
}
);
width = 427;
}
);
unicode = 8467;
}
