{
glyphname = "lje-cy";
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(143,31,o),
(189,91,o),
(224,159,c),
(256,63,o),
(317,1,o),
(414,1,cs),
(506,1,o),
(562,70,o),
(562,149,cs),
(562,229,o),
(490,280,o),
(422,296,cs),
(393,303,o),
(360,305,o),
(329,305,cs),
(318,305,o),
(308,303,o),
(300,299,c),
(297,330,o),
(296,360,o),
(296,387,cs),
(296,414,o),
(298,434,o),
(298,457,c),
(291,492,o),
(270,507,o),
(249,507,cs),
(229,507,o),
(209,493,o),
(198,465,c),
(197,454,o),
(197,445,o),
(197,434,cs),
(192,326,o),
(125,124,o),
(35,84,cs),
(26,80,o),
(16,81,o),
(5,78,cs),
(-27,70,o),
(-41,48,o),
(-41,27,cs),
(-41,2,o),
(-22,-21,o),
(14,-21,cs),
(39,-21,o),
(67,-13,o),
(83,-4,cs)
);
},
{
closed = 1;
nodes = (
(462,117,o),
(446,102,o),
(410,102,cs),
(359,102,o),
(332,148,o),
(316,208,c),
(365,205,o),
(462,198,o),
(462,138,cs)
);
}
);
width = 599;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(71,-11,o),
(33,-21,o),
(14,-21,q),
(-13,-21,o),
(-41,8,o),
(-41,27,q),
(-41,43,o),
(-19,72,o),
(5,78,q),
(13,80,o),
(28,81,o),
(35,84,q),
(69,99,o),
(126,182,o),
(169,285,o),
(195,393,o),
(197,434,q),
(197,442,o),
(197,457,o),
(198,465,q),
(206,486,o),
(234,507,o),
(249,507,q),
(265,507,o),
(293,483,o),
(298,457,q),
(298,440,o),
(296,407,o),
(296,387,q),
(296,367,o),
(298,322,o),
(300,299,q),
(312,305,o),
(329,305,q),
(352,305,o),
(400,301,o),
(422,296,q),
(447,290,o),
(498,265,o),
(537,228,o),
(562,179,o),
(562,149,q),
(562,119,o),
(542,66,o),
(503,25,o),
(448,1,o),
(414,1,q),
(341,1,o),
(248,87,o),
(224,159,q),
(198,108,o),
(128,22,o),
(83,-4,q)
);
},
{
closed = 1;
nodes = (
(462,160,o),
(430,187,o),
(385,202,o),
(334,207,o),
(316,208,q),
(328,163,o),
(372,102,o),
(410,102,q),
(437,102,o),
(462,122,o),
(462,138,q)
);
}
);
width = 599;
}
);
unicode = 1113;
}
