{
glyphname = logicalnot;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(149,372,o),
(213,365,o),
(280,361,cs),
(325,358,o),
(371,359,o),
(416,356,c),
(417,344,o),
(417,333,o),
(417,322,cs),
(417,298,o),
(415,273,o),
(415,249,cs),
(415,210,o),
(439,191,o),
(464,191,cs),
(487,191,o),
(510,206,o),
(515,241,c),
(516,265,o),
(517,289,o),
(517,314,cs),
(517,362,o),
(516,430,o),
(468,451,c),
(405,460,o),
(344,457,o),
(280,461,cs),
(213,465,o),
(149,472,o),
(81,473,c),
(50,465,o),
(37,444,o),
(37,423,cs),
(37,402,o),
(50,380,o),
(81,373,c)
);
}
);
width = 595;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(58,378,o),
(37,407,o),
(37,423,q),
(37,439,o),
(58,467,o),
(81,473,q),
(132,472,o),
(230,464,o),
(280,461,q),
(328,458,o),
(421,458,o),
(468,451,q),
(486,443,o),
(506,412,o),
(515,373,o),
(517,332,o),
(517,314,q),
(517,295,o),
(516,259,o),
(515,241,q),
(511,215,o),
(481,191,o),
(464,191,q),
(445,191,o),
(415,220,o),
(415,249,q),
(415,267,o),
(417,304,o),
(417,322,q),
(417,330,o),
(417,347,o),
(416,356,q),
(382,358,o),
(314,359,o),
(280,361,q),
(230,364,o),
(132,372,o),
(81,373,q)
);
}
);
width = 595;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(445,191,o),
(415,220,o),
(415,249,q),
(415,267,o),
(417,304,o),
(417,322,q),
(417,330,o),
(417,347,o),
(416,356,q),
(382,358,o),
(314,359,o),
(280,361,q),
(230,364,o),
(132,372,o),
(81,373,q),
(58,378,o),
(37,407,o),
(37,423,q),
(37,439,o),
(58,467,o),
(81,473,q),
(132,472,o),
(230,464,o),
(280,461,q),
(328,458,o),
(421,458,o),
(468,451,q),
(486,443,o),
(506,412,o),
(515,373,o),
(517,332,o),
(517,314,q),
(517,295,o),
(516,259,o),
(515,241,q),
(511,215,o),
(481,191,o),
(464,191,q)
);
}
);
width = 595;
}
);
unicode = 172;
}
