{
glyphname = logicaland;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(182,239,o),
(250,299,o),
(293,382,c),
(342,302,o),
(389,229,o),
(424,141,cs),
(433,118,o),
(450,111,o),
(471,111,cs),
(496,111,o),
(518,131,o),
(518,159,cs),
(518,175,o),
(513,189,o),
(506,202,c),
(473,275,o),
(441,324,o),
(401,394,c),
(347,485,l),
(340,500,o),
(332,513,o),
(325,520,cs),
(312,533,o),
(299,539,o),
(286,539,cs),
(229,539,o),
(223,463,o),
(202,424,cs),
(154,336,o),
(83,261,o),
(64,160,c),
(64,123,o),
(87,102,o),
(111,102,cs),
(131,102,o),
(153,112,o),
(161,136,c)
);
}
);
width = 595;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(155,118,o),
(126,102,o),
(111,102,q,{
name = av03;
}),
(93,102,o),
(64,132,o),
(64,160,q),
(71,198,o),
(102,265,o),
(142,329,o),
(184,391,o),
(202,424,q),
(210,439,o),
(222,478,o),
(239,514,o),
(265,539,o),
(286,539,q,{
name = av01;
}),
(306,539,o),
(325,520,q),
(330,515,o),
(342,496,o),
(347,485,q),
(401,394,l),
(416,368,o),
(444,322,o),
(469,277,o),
(494,229,o),
(506,202,q),
(511,192,o),
(518,171,o),
(518,159,q),
(518,138,o),
(490,111,o),
(471,111,q,{
name = av02;
}),
(455,111,o),
(431,124,o),
(424,141,q),
(398,207,o),
(330,322,o),
(293,382,q,{
name = sv01;
}),
(277,351,o),
(238,295,o),
(200,238,o),
(169,175,o),
(161,136,q)
);
}
);
width = 595;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(93,102,o),
(64,132,o),
(64,160,q),
(71,198,o),
(102,265,o),
(142,329,o),
(184,391,o),
(202,424,q),
(210,439,o),
(222,478,o),
(239,514,o),
(265,539,o),
(286,539,q,{
name = av01;
}),
(306,539,o),
(325,520,q),
(330,515,o),
(342,496,o),
(347,485,q),
(401,394,l),
(416,368,o),
(444,322,o),
(469,277,o),
(494,229,o),
(506,202,q),
(511,192,o),
(518,171,o),
(518,159,q),
(518,138,o),
(490,111,o),
(471,111,q,{
name = av02;
}),
(455,111,o),
(431,124,o),
(424,141,q),
(398,207,o),
(330,322,o),
(293,382,q,{
name = sv01;
}),
(277,351,o),
(238,295,o),
(200,238,o),
(169,175,o),
(161,136,q),
(155,118,o),
(126,102,o),
(111,102,q,{
name = av03;
})
);
}
);
width = 595;
}
);
unicode = 8743;
}
