{
glyphname = logicalor;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(76,413,o),
(114,331,o),
(143,281,cs),
(175,225,o),
(224,107,o),
(295,107,cs),
(337,107,o),
(368,158,o),
(387,190,cs),
(434,271,o),
(483,361,o),
(491,456,c),
(486,489,o),
(465,506,o),
(442,506,cs),
(422,506,o),
(402,492,o),
(391,464,c),
(383,381,o),
(335,301,o),
(295,231,c),
(255,304,o),
(198,386,o),
(176,456,cs),
(164,496,o),
(142,504,o),
(123,504,cs),
(99,504,o),
(76,484,o),
(76,453,cs)
);
}
);
width = 595;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(76,476,o),
(105,504,o),
(123,504,q),
(137,504,o),
(167,486,o),
(176,456,q),
(184,430,o),
(211,373,o),
(244,315,o),
(280,258,o),
(295,231,q),
(310,257,o),
(342,313,o),
(369,372,o),
(388,433,o),
(391,464,q),
(399,485,o),
(427,506,o),
(442,506,q),
(459,506,o),
(487,481,o),
(491,456,q),
(488,420,o),
(467,351,o),
(439,285,o),
(405,221,o),
(387,190,q),
(380,178,o),
(362,149,o),
(338,124,o),
(311,107,o),
(295,107,q),
(269,107,o),
(223,146,o),
(185,200,o),
(155,260,o),
(143,281,q),
(132,300,o),
(109,347,o),
(89,394,o),
(76,438,o),
(76,453,q)
);
}
);
width = 595;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(269,107,o),
(223,146,o),
(185,200,o),
(155,260,o),
(143,281,q),
(132,300,o),
(109,347,o),
(89,394,o),
(76,438,o),
(76,453,q),
(76,476,o),
(105,504,o),
(123,504,q),
(137,504,o),
(167,486,o),
(176,456,q),
(184,430,o),
(211,373,o),
(244,315,o),
(280,258,o),
(295,231,q),
(310,257,o),
(342,313,o),
(369,372,o),
(388,433,o),
(391,464,q),
(399,485,o),
(427,506,o),
(442,506,q),
(459,506,o),
(487,481,o),
(491,456,q),
(488,420,o),
(467,351,o),
(439,285,o),
(405,221,o),
(387,190,q),
(380,178,o),
(362,149,o),
(338,124,o),
(311,107,o),
(295,107,q)
);
}
);
width = 595;
}
);
unicode = 8744;
}
