{
glyphname = logicalnotReversed;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(158,282,o),
(158,327,o),
(161,372,c),
(282,379,o),
(405,380,o),
(510,380,c),
(546,383,o),
(564,407,o),
(564,430,cs),
(564,453,o),
(546,476,o),
(510,480,c),
(453,480,o),
(408,481,o),
(349,481,cs),
(269,481,o),
(191,479,o),
(115,468,c),
(95,463,o),
(87,458,o),
(75,442,c),
(60,407,o),
(57,364,o),
(57,321,cs),
(57,216,o),
(65,185,o),
(107,185,cs),
(130,185,o),
(153,200,o),
(158,235,c)
);
}
);
width = 595;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(154,209,o),
(124,185,o),
(107,185,q),
(91,185,o),
(72,198,o),
(61,229,o),
(57,282,o),
(57,321,q),
(57,353,o),
(64,416,o),
(75,442,q),
(84,454,o),
(100,464,o),
(115,468,q),
(172,476,o),
(289,481,o),
(349,481,q,{
name = dv01;
}),
(393,481,o),
(467,480,o),
(510,480,q),
(537,477,o),
(564,447,o),
(564,430,q),
(564,413,o),
(537,382,o),
(510,380,q),
(431,380,o),
(252,377,o),
(161,372,q,{
name = dv02;
}),
(159,338,o),
(158,270,o),
(158,235,q)
);
}
);
width = 595;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(91,185,o),
(72,198,o),
(61,229,o),
(57,282,o),
(57,321,q),
(57,353,o),
(64,416,o),
(75,442,q),
(84,454,o),
(100,464,o),
(115,468,q),
(172,476,o),
(289,481,o),
(349,481,q,{
name = dv01;
}),
(393,481,o),
(467,480,o),
(510,480,q),
(537,477,o),
(564,447,o),
(564,430,q),
(564,413,o),
(537,382,o),
(510,380,q),
(431,380,o),
(252,377,o),
(161,372,q,{
name = dv02;
}),
(159,338,o),
(158,270,o),
(158,235,q),
(154,209,o),
(124,185,o),
(107,185,q)
);
}
);
width = 595;
}
);
unicode = 8976;
}
