{
glyphname = longs_longs;
kernLeft = longs;
kernRight = longs;
layers = (
{
hints = (
{
horizontal = 1;
origin = (1,29);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,29);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,20);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,20);
target = (0,11);
type = TTStem;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(370,-32,o),
(398,-16,o),
(398,23,cs),
(398,66,o),
(397,112,o),
(397,161,cs),
(397,329,o),
(414,476,o),
(442,581,cs),
(468,678,o),
(500,696,o),
(525,696,cs),
(554,696,o),
(585,674,o),
(611,674,cs),
(637,674,o),
(648,690,o),
(648,707,cs),
(648,751,o),
(595,787,o),
(528,787,cs),
(464,787,o),
(388,758,o),
(343,598,cs),
(300,446,o),
(292,255,o),
(298,26,cs),
(299,-13,o),
(322,-32,o),
(347,-32,cs)
);
},
{
closed = 1;
nodes = (
(144,-29,o),
(168,-14,o),
(168,21,cs),
(168,123,o),
(168,207,o),
(171,302,cs),
(175,428,o),
(194,585,o),
(223,640,cs),
(238,668,o),
(253,692,o),
(284,692,cs),
(308,692,o),
(324,683,o),
(337,675,cs),
(373,653,o),
(414,708,o),
(364,751,cs),
(346,767,o),
(317,782,o),
(276,782,cs),
(144,782,o),
(105,632,o),
(89,523,cs),
(65,361,o),
(65,198,o),
(68,29,cs),
(69,-10,o),
(92,-29,o),
(117,-29,cs)
);
}
);
width = 489;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(634,721,o),
(603,695,o),
(585,695,q),
(557,695,o),
(540,724,q),
(526,724,o),
(476,712,o),
(460,707,q),
(430,640,o),
(395,504,o),
(377,367,o),
(372,229,o),
(372,161,q),
(372,124,o),
(373,55,o),
(373,23,q),
(373,-6,o),
(339,-32,o),
(322,-32,q),
(303,-32,o),
(273,-3,o),
(273,26,q),
(273,117,o),
(276,288,o),
(291,454,o),
(322,616,o),
(350,698,q),
(357,719,o),
(382,773,o),
(404,788,q),
(417,797,o),
(451,811,o),
(488,820,o),
(523,825,o),
(537,825,q),
(552,825,o),
(570,821,o),
(583,815,o),
(592,807,o),
(597,803,q),
(634,786,o),
(634,746,q)
);
},
{
closed = 1;
nodes = (
(350,737,o),
(350,723,q),
(350,702,o),
(322,675,o),
(303,675,q),
(289,675,o),
(278,682,q),
(252,678,l),
(229,654,o),
(201,566,o),
(183,461,o),
(175,350,o),
(174,302,q),
(171,231,o),
(170,92,o),
(168,21,q),
(167,-5,o),
(137,-29,o),
(117,-29,q),
(98,-29,o),
(68,0,o),
(68,29,q),
(69,90,o),
(68,214,o),
(71,339,o),
(80,462,o),
(89,523,q),
(95,564,o),
(118,655,o),
(161,732,o),
(230,782,o),
(281,782,q),
(299,782,o),
(332,771,o),
(341,755,q)
);
}
);
width = 489;
}
);
}
