{
color = 6;
glyphname = longs_i;
layers = (
{
layerId = master01;
shapes = (
{
alignment = -1;
ref = longs;
},
{
alignment = -1;
pos = (261,0);
ref = idotless;
}
);
width = 551;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(463,680,o),
(463,671,q),
(463,646,o),
(434,619,o),
(416,619,q),
(401,619,o),
(373,639,o),
(365,661,q),
(354,669,o),
(319,679,o),
(306,679,q,{
name = sv01;
}),
(282,679,o),
(248,652,o),
(224,610,o),
(209,559,o),
(204,535,q),
(187,460,o),
(177,305,o),
(177,227,q),
(177,177,o),
(178,79,o),
(179,30,q),
(175,5,o),
(147,-20,o),
(130,-20,q,{
name = ab01;
}),
(115,-20,o),
(87,0,o),
(79,22,q),
(79,70,o),
(77,166,o),
(77,215,q),
(77,303,o),
(87,475,o),
(107,559,q),
(112,583,o),
(126,632,o),
(146,680,o),
(174,724,o),
(194,742,q),
(214,759,o),
(273,777,o),
(305,777,q,{
name = at01;
}),
(331,777,o),
(383,766,o),
(426,743,o),
(457,708,o),
(462,685,q)
);
},
{
closed = 1;
nodes = (
(362,507,o),
(393,537,o),
(413,537,q,{
name = av01;
}),
(433,537,o),
(462,511,o),
(462,487,q),
(462,421,o),
(445,288,o),
(445,222,q),
(445,177,o),
(461,88,o),
(468,43,q),
(469,38,o),
(469,29,q),
(469,4,o),
(440,-23,o),
(422,-23,q,{
name = ab02;
}),
(402,-23,o),
(375,-1,o),
(371,19,q),
(361,70,o),
(346,169,o),
(346,223,q),
(346,291,o),
(362,418,o),
(362,486,q)
);
}
);
width = 551;
},
{
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
alignment = -1;
ref = longs;
},
{
alignment = -1;
pos = (261,0);
ref = idotless;
}
);
width = 551;
}
);
}
