{
glyphname = longs;
kernLeft = longs;
kernRight = longs;
layers = (
{
anchors = (
{
name = bottom;
pos = (107,-31);
},
{
name = top;
pos = (320,778);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(456,773,o),
(404,807,o),
(320,807,cs),
(234,807,o),
(194,759,o),
(154,695,c),
(112,623,o),
(110,487,o),
(107,406,c),
(102,316,o),
(105,323,o),
(97,237,cs),
(89,158,o),
(61,68,o),
(61,1,cs),
(61,-38,o),
(85,-57,o),
(110,-57,cs),
(171,-57,o),
(162,31,o),
(167,52,cs),
(199,202,o),
(199,346,o),
(212,496,cs),
(216,548,o),
(231,704,o),
(307,704,cs),
(323,704,o),
(339,699,o),
(356,696,c),
(356,685,ls),
(356,653,o),
(382,636,o),
(405,636,cs),
(433,636,o),
(456,657,o),
(456,686,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,29);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,20);
target = (0,8);
type = TTStem;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(148,-57,o),
(168,-32,o),
(171,22,cs),
(180,198,o),
(202,444,o),
(215,537,cs),
(229,641,o),
(257,695,o),
(311,695,cs),
(337,695,o),
(352,682,o),
(371,647,cs),
(379,632,o),
(394,624,o),
(409,624,cs),
(438,624,o),
(467,652,o),
(449,707,cs),
(434,753,o),
(389,789,o),
(320,789,cs),
(207,789,o),
(139,713,o),
(115,546,cs),
(98,436,o),
(72,125,o),
(72,18,cs),
(72,-29,o),
(82,-57,o),
(117,-57,cs)
);
}
);
width = 280;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(456,664,o),
(426,636,o),
(405,636,q),
(388,636,o),
(356,661,o),
(356,685,q),
(356,696,l),
(343,698,o),
(319,704,o),
(307,704,q),
(288,704,o),
(259,680,o),
(239,643,o),
(226,596,o),
(218,550,o),
(213,509,o),
(212,496,q),
(207,440,o),
(201,329,o),
(193,219,o),
(179,108,o),
(167,52,q),
(165,44,o),
(164,8,o),
(155,-29,o),
(133,-57,o),
(110,-57,q),
(91,-57,o),
(61,-28,o),
(61,1,q),
(61,26,o),
(70,84,o),
(82,145,o),
(94,207,o),
(97,237,q),
(100,269,o),
(103,305,o),
(105,335,o),
(105,372,o),
(107,406,q),
(108,436,o),
(111,514,o),
(120,594,o),
(138,668,o),
(154,695,q),
(169,719,o),
(200,760,o),
(239,790,o),
(288,807,o),
(320,807,q),
(383,807,o),
(456,751,o),
(456,686,q)
);
}
);
width = 280;
}
);
unicode = 383;
}
