{
glyphname = longs_longs;
kernLeft = longs;
kernRight = longs;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(634,773,o),
(622,792,o),
(597,803,c),
(584,814,o),
(576,825,o),
(537,825,cs),
(500,825,o),
(438,812,o),
(404,788,cs),
(375,768,o),
(359,726,o),
(350,698,cs),
(275,480,o),
(273,268,o),
(273,26,cs),
(273,-13,o),
(297,-32,o),
(322,-32,cs),
(345,-32,o),
(373,-16,o),
(373,23,cs),
(373,66,o),
(372,112,o),
(372,161,cs),
(372,343,o),
(380,529,o),
(460,707,c),
(481,714,o),
(521,724,o),
(540,724,c),
(551,705,o),
(566,695,o),
(585,695,cs),
(609,695,o),
(634,713,o),
(634,746,cs)
);
},
{
closed = 1;
nodes = (
(329,776,o),
(305,782,o),
(281,782,cs),
(144,782,o),
(105,632,o),
(89,523,cs),
(65,361,o),
(71,192,o),
(68,29,c),
(68,-10,o),
(92,-29,o),
(117,-29,cs),
(144,-29,o),
(167,-14,o),
(168,21,cs),
(171,116,o),
(170,207,o),
(174,302,c),
(177,428,o),
(192,615,o),
(252,678,c),
(278,682,l),
(285,677,o),
(294,675,o),
(303,675,cs),
(328,675,o),
(350,695,o),
(350,723,cs),
(350,732,o),
(347,743,o),
(341,755,cs)
);
}
);
width = 489;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(634,721,o),
(603,695,o),
(585,695,q),
(557,695,o),
(540,724,q,{
name = sv01;
}),
(526,724,o),
(476,712,o),
(460,707,q),
(430,640,o),
(395,504,o),
(377,367,o),
(372,229,o),
(372,161,q),
(372,124,o),
(373,55,o),
(373,23,q),
(373,-6,o),
(339,-32,o),
(322,-32,q,{
name = ab02;
}),
(303,-32,o),
(273,-3,o),
(273,26,q),
(273,117,o),
(276,288,o),
(291,454,o),
(322,616,o),
(350,698,q),
(357,719,o),
(382,773,o),
(404,788,q),
(417,797,o),
(451,811,o),
(488,820,o),
(523,825,o),
(537,825,q,{
name = av01;
}),
(552,825,o),
(570,821,o),
(583,815,o),
(592,807,o),
(597,803,q),
(634,786,o),
(634,746,q)
);
},
{
closed = 1;
nodes = (
(350,737,o),
(350,723,q),
(350,702,o),
(322,675,o),
(303,675,q),
(289,675,o),
(278,682,q,{
name = sv02;
}),
(252,678,l),
(229,654,o),
(201,566,o),
(183,461,o),
(175,350,o),
(174,302,q),
(171,231,o),
(170,92,o),
(168,21,q),
(167,-5,o),
(137,-29,o),
(117,-29,q,{
name = ab01;
}),
(98,-29,o),
(68,0,o),
(68,29,q),
(69,90,o),
(68,214,o),
(71,339,o),
(80,462,o),
(89,523,q),
(95,564,o),
(118,655,o),
(161,732,o),
(230,782,o),
(281,782,q,{
name = at01;
}),
(299,782,o),
(332,771,o),
(341,755,q)
);
}
);
width = 489;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(303,-32,o),
(273,-3,o),
(273,26,q),
(273,117,o),
(276,288,o),
(291,454,o),
(322,616,o),
(350,698,q),
(357,719,o),
(382,773,o),
(404,788,q),
(417,797,o),
(451,811,o),
(488,820,o),
(523,825,o),
(537,825,q,{
name = av01;
}),
(552,825,o),
(570,821,o),
(583,815,o),
(592,807,o),
(597,803,q),
(634,786,o),
(634,746,q),
(634,721,o),
(603,695,o),
(585,695,q),
(557,695,o),
(540,724,q,{
name = sv01;
}),
(526,724,o),
(476,712,o),
(460,707,q),
(430,640,o),
(395,504,o),
(377,367,o),
(372,229,o),
(372,161,q),
(372,124,o),
(373,55,o),
(373,23,q),
(373,-6,o),
(339,-32,o),
(322,-32,q,{
name = ab02;
})
);
},
{
closed = 1;
nodes = (
(98,-29,o),
(68,0,o),
(68,29,q),
(69,90,o),
(68,214,o),
(71,339,o),
(80,462,o),
(89,523,q),
(95,564,o),
(118,655,o),
(161,732,o),
(230,782,o),
(281,782,q,{
name = at01;
}),
(299,782,o),
(332,771,o),
(341,755,q),
(350,737,o),
(350,723,q),
(350,702,o),
(322,675,o),
(303,675,q),
(289,675,o),
(278,682,q,{
name = sv02;
}),
(252,678,l),
(229,654,o),
(201,566,o),
(183,461,o),
(175,350,o),
(174,302,q),
(171,231,o),
(170,92,o),
(168,21,q),
(167,-5,o),
(137,-29,o),
(117,-29,q,{
name = ab01;
})
);
}
);
width = 489;
}
);
}
