{
glyphname = lozenge;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(210,678,o),
(177,604,o),
(147,561,cs),
(132,538,o),
(114,508,o),
(91,473,cs),
(74,448,o),
(43,426,o),
(43,396,cs),
(43,335,o),
(173,245,o),
(229,178,cs),
(264,135,o),
(288,46,o),
(354,46,cs),
(442,46,o),
(546,210,o),
(591,265,c),
(610,290,o),
(651,327,o),
(651,362,cs),
(651,444,o),
(427,610,o),
(372,684,cs),
(363,696,o),
(345,710,o),
(322,710,cs),
(317,710,o),
(314,710,o),
(311,709,c),
(303,713,o),
(294,715,o),
(283,715,cs),
(270,715,o),
(259,712,o),
(252,707,cs)
);
},
{
closed = 1;
nodes = (
(503,303,o),
(419,192,o),
(364,153,c),
(316,236,o),
(271,275,o),
(202,341,cs),
(191,352,o),
(174,370,o),
(155,393,c),
(177,418,o),
(223,512,o),
(300,613,c),
(375,525,o),
(475,459,o),
(542,363,c)
);
}
);
width = 698;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(263,715,o),
(283,715,q),
(299,715,o),
(311,709,q),
(315,710,o),
(322,710,q),
(339,710,o),
(365,693,o),
(372,684,q),
(386,665,o),
(438,615,o),
(500,557,o),
(564,495,o),
(617,436,o),
(651,382,o),
(651,362,q),
(651,349,o),
(638,322,o),
(619,297,o),
(598,274,o),
(591,265,q),
(574,244,o),
(521,171,o),
(457,99,o),
(387,46,o),
(354,46,q),
(329,46,o),
(294,75,o),
(266,117,o),
(242,162,o),
(229,178,q),
(208,203,o),
(145,261,o),
(85,318,o),
(43,373,o),
(43,396,q),
(43,407,o),
(53,427,o),
(68,445,o),
(85,464,o),
(91,473,q),
(108,499,o),
(136,544,o),
(147,561,q),
(158,577,o),
(182,619,o),
(208,660,o),
(236,696,o),
(252,707,q)
);
},
{
closed = 1;
nodes = (
(517,399,o),
(456,461,o),
(392,520,o),
(328,580,o),
(300,613,q),
(271,575,o),
(225,504,o),
(189,445,o),
(163,402,o),
(155,393,q),
(169,376,o),
(194,349,o),
(202,341,q),
(228,316,o),
(271,274,o),
(310,232,o),
(346,184,o),
(364,153,q),
(385,168,o),
(434,221,o),
(483,281,o),
(527,340,o),
(542,363,q)
);
}
);
width = 698;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(329,46,o),
(294,75,o),
(266,117,o),
(242,162,o),
(229,178,q),
(208,203,o),
(145,261,o),
(85,318,o),
(43,373,o),
(43,396,q),
(43,407,o),
(53,427,o),
(68,445,o),
(85,464,o),
(91,473,q),
(108,499,o),
(136,544,o),
(147,561,q),
(158,577,o),
(182,619,o),
(208,660,o),
(236,696,o),
(252,707,q),
(263,715,o),
(283,715,q),
(299,715,o),
(311,709,q),
(315,710,o),
(322,710,q),
(339,710,o),
(365,693,o),
(372,684,q),
(386,665,o),
(438,615,o),
(500,557,o),
(564,495,o),
(617,436,o),
(651,382,o),
(651,362,q),
(651,349,o),
(638,322,o),
(619,297,o),
(598,274,o),
(591,265,q),
(574,244,o),
(521,171,o),
(457,99,o),
(387,46,o),
(354,46,q)
);
},
{
closed = 1;
nodes = (
(385,168,o),
(434,221,o),
(483,281,o),
(527,340,o),
(542,363,q),
(517,399,o),
(456,461,o),
(392,520,o),
(328,580,o),
(300,613,q),
(271,575,o),
(225,504,o),
(189,445,o),
(163,402,o),
(155,393,q),
(169,376,o),
(194,349,o),
(202,341,q),
(228,316,o),
(271,274,o),
(310,232,o),
(346,184,o),
(364,153,q)
);
}
);
width = 698;
}
);
unicode = 9674;
}
