{
glyphname = lslash;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(135,111,o),
(164,34,o),
(247,-6,cs),
(275,-19,o),
(297,-26,o),
(324,-26,cs),
(355,-26,o),
(375,-11,o),
(375,16,cs),
(375,38,o),
(363,51,o),
(337,61,cs),
(318,68,o),
(299,76,o),
(283,88,cs),
(242,118,o),
(236,207,o),
(236,269,cs),
(236,373,o),
(261,587,o),
(277,703,cs),
(285,764,o),
(256,781,o),
(233,781,cs),
(213,781,o),
(189,769,o),
(181,726,cs),
(163,625,o),
(135,408,o),
(135,271,cs)
);
},
{
closed = 1;
nodes = (
(307,376,o),
(390,424,cs),
(435,451,o),
(414,502,o),
(370,502,cs),
(362,502,o),
(354,500,o),
(346,497,cs),
(308,483,o),
(89,383,o),
(46,350,cs),
(31,338,o),
(23,321,o),
(23,304,cs),
(23,280,o),
(39,258,o),
(72,258,cs),
(82,258,o),
(94,260,o),
(107,265,cs),
(160,285,o)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,60);
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
origin = (0,32);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,60);
other1 = (0,14);
target = (0,32);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,60);
other1 = (0,53);
target = (0,32);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
other1 = (0,26);
target = (0,32);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
other1 = (0,38);
target = (0,32);
type = TTInterpolate;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(355,-26,o),
(375,-11,o),
(375,16,cs),
(375,38,o),
(363,51,o),
(337,61,cs),
(318,68,o),
(299,76,o),
(283,88,cs),
(242,118,o),
(236,207,o),
(236,269,cs),
(236,288,o),
(237,310,o),
(238,335,c),
(292,366,o),
(349,400,o),
(390,424,cs),
(435,451,o),
(414,502,o),
(370,502,cs),
(362,502,o),
(354,500,o),
(346,497,cs),
(332,492,o),
(293,475,o),
(248,454,c),
(256,543,o),
(268,638,o),
(277,703,cs),
(285,764,o),
(256,781,o),
(233,781,cs),
(213,781,o),
(189,769,o),
(181,726,cs),
(168,654,o),
(150,522,o),
(141,403,c),
(98,381,o),
(61,362,o),
(46,350,cs),
(31,338,o),
(23,321,o),
(23,304,cs),
(23,280,o),
(39,258,o),
(72,258,cs),
(82,258,o),
(94,260,o),
(107,265,cs),
(115,268,o),
(124,272,o),
(135,278,c),
(135,271,ls),
(135,111,o),
(164,34,o),
(247,-6,cs),
(275,-19,o),
(297,-26,o),
(324,-26,cs)
);
}
);
width = 438;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(52,258,o),
(23,287,o),
(23,306,q),
(23,327,o),
(42,346,q),
(52,356,o),
(105,383,o),
(134,397,q),
(140,400,l),
(148,485,o),
(172,654,o),
(178,739,q),
(186,760,o),
(214,781,o),
(229,781,q),
(246,781,o),
(274,756,o),
(278,731,q),
(273,659,o),
(254,519,o),
(246,447,q),
(262,454,o),
(298,475,o),
(331,494,o),
(360,507,o),
(371,507,q),
(391,507,o),
(418,481,o),
(418,462,q),
(418,440,o),
(380,403,o),
(325,371,o),
(262,345,o),
(238,335,q),
(237,320,o),
(236,292,o),
(236,269,q),
(236,246,o),
(239,192,o),
(249,141,o),
(268,99,o),
(283,88,q),
(295,79,o),
(323,76,o),
(337,71,q),
(357,63,o),
(375,35,o),
(375,21,q),
(375,0,o),
(347,-26,o),
(324,-26,q),
(304,-26,o),
(268,-16,o),
(247,-6,q),
(206,13,o),
(160,83,o),
(139,166,o),
(135,250,o),
(135,283,q),
(123,275,o),
(90,258,o),
(77,258,q)
);
}
);
width = 438;
}
);
unicode = 322;
}
