{
glyphname = lslash;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(135,111,o),
(164,34,o),
(247,-6,cs),
(275,-19,o),
(297,-26,o),
(324,-26,cs),
(355,-26,o),
(375,-11,o),
(375,16,cs),
(375,38,o),
(363,51,o),
(337,61,cs),
(318,68,o),
(299,76,o),
(283,88,cs),
(242,118,o),
(236,207,o),
(236,269,cs),
(236,373,o),
(261,587,o),
(277,703,cs),
(285,764,o),
(256,781,o),
(233,781,cs),
(213,781,o),
(189,769,o),
(181,726,cs),
(163,625,o),
(135,408,o),
(135,271,cs)
);
},
{
closed = 1;
nodes = (
(307,376,o),
(390,424,cs),
(443,455,o),
(405,519,o),
(346,497,cs),
(308,483,o),
(89,383,o),
(46,350,cs),
(1,316,o),
(22,233,o),
(107,265,cs),
(160,285,o)
);
}
);
width = 438;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(52,258,o),
(23,287,o),
(23,306,q),
(23,327,o),
(42,346,q),
(52,356,o),
(105,383,o),
(134,397,q),
(140,400,l,{
name = sv01;
}),
(148,485,o),
(172,654,o),
(178,739,q),
(186,760,o),
(214,781,o),
(229,781,q,{
name = at01;
}),
(246,781,o),
(274,756,o),
(278,731,q),
(273,659,o),
(254,519,o),
(246,447,q,{
name = dv02;
}),
(262,454,o),
(298,475,o),
(331,494,o),
(360,507,o),
(371,507,q),
(391,507,o),
(418,481,o),
(418,462,q),
(418,440,o),
(380,403,o),
(325,371,o),
(262,345,o),
(238,335,q,{
name = dv01;
}),
(237,320,o),
(236,292,o),
(236,269,q),
(236,246,o),
(239,192,o),
(249,141,o),
(268,99,o),
(283,88,q),
(295,79,o),
(323,76,o),
(337,71,q,{
name = sv02;
}),
(357,63,o),
(375,35,o),
(375,21,q),
(375,0,o),
(347,-26,o),
(324,-26,q,{
name = ab01;
}),
(304,-26,o),
(268,-16,o),
(247,-6,q),
(206,13,o),
(160,83,o),
(139,166,o),
(135,250,o),
(135,283,q,{
name = sv03;
}),
(123,275,o),
(90,258,o),
(77,258,q)
);
}
);
width = 438;
},
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,11);
type = TTStem;
},
{
horizontal = 1;
origin = (0,32);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
other1 = (0,17);
target = (0,32);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
other1 = (0,49);
target = (0,32);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
other1 = (0,27);
target = (0,32);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
other1 = (0,38);
target = (0,32);
type = TTInterpolate;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(135,150,o),
(184,23,o),
(247,-6,qs),
(269,-16,o),
(305,-26,o),
(324,-26,qs,{
name = ab01;
}),
(348,-26,o),
(375,-4,o),
(375,16,qs),
(375,32,o),
(357,53,o),
(337,61,qs),
(302,74,o),
(283,88,qs),
(236,122,o),
(236,269,qs),
(236,302,o),
(238,335,q,{
name = dv01;
}),
(347,399,ls),
(390,424,ls),
(411,436,o),
(418,474,o),
(392,502,o),
(370,502,qs),
(359,502,o),
(346,497,qs),
(321,488,o),
(248,454,q),
(258,567,o),
(277,703,qs),
(283,744,o),
(254,781,o),
(233,781,qs),
(215,781,o),
(186,756,o),
(181,726,qs),
(170,666,o),
(147,487,o),
(141,403,q),
(61,362,o),
(46,350,qs),
(23,332,o),
(23,304,qs),
(23,285,o),
(49,258,o),
(72,258,qs),
(89,258,o),
(107,265,qs),
(120,270,o),
(135,278,q),
(135,271,ls)
);
}
);
width = 438;
}
);
unicode = 322;
}
