{
glyphname = m;
kernLeft = n;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (409,0);
},
{
name = top;
pos = (450,480);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(70,124,o),
(61,85,o),
(65,47,cs),
(68,14,o),
(87,-4,o),
(116,-4,cs),
(166,-4,o),
(181,42,o),
(184,126,c),
(214,258,o),
(258,397,o),
(316,397,cs),
(352,397,o),
(370,333,o),
(354,173,c),
(346,129,o),
(338,83,o),
(341,43,cs),
(344,8,o),
(360,-15,o),
(392,-15,cs),
(436,-15,o),
(455,23,o),
(457,111,c),
(502,274,o),
(550,397,o),
(593,397,cs),
(614,397,o),
(619,360,o),
(615,299,cs),
(611,236,o),
(606,197,o),
(606,150,cs),
(606,62,o),
(637,-5,o),
(744,-5,cs),
(795,-5,o),
(819,15,o),
(819,43,cs),
(819,61,o),
(808,71,o),
(791,74,cs),
(770,78,o),
(754,76,o),
(734,82,cs),
(708,90,o),
(707,124,o),
(707,149,cs),
(707,196,o),
(712,255,o),
(715,312,cs),
(720,421,o),
(690,493,o),
(610,493,cs),
(500,493,o),
(446,360,o),
(402,181,c),
(422,180,l),
(483,409,o),
(425,493,o),
(343,493,cs),
(246,493,o),
(162,374,o),
(134,158,c),
(144,159,l),
(173,267,o),
(197,371,o),
(198,445,cs),
(198,484,o),
(173,499,o),
(149,499,cs),
(123,499,o),
(101,480,o),
(97,444,cs),
(85,348,o),
(77,255,o),
(77,163,c)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.619,
1,
0.6,
1
);
};
width = 837;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(77,235,o),
(89,381,o),
(98,456,q),
(101,483,o),
(130,511,o),
(148,511,q,{
name = at01;
}),
(165,511,o),
(195,486,o),
(199,461,q),
(199,450,o),
(198,429,o),
(197,418,q),
(220,450,o),
(281,481,o),
(313,481,q,{
name = av01;
}),
(372,481,o),
(445,407,o),
(462,344,q),
(474,368,o),
(502,417,o),
(534,456,o),
(570,481,o),
(590,481,q,{
name = av02;
}),
(619,481,o),
(662,456,o),
(676,439,q),
(702,405,o),
(713,320,o),
(713,277,q),
(713,265,o),
(712,246,o),
(711,222,o),
(710,189,o),
(710,162,q),
(710,139,o),
(716,100,o),
(724,93,q),
(734,93,o),
(757,95,o),
(765,96,q,{
name = sv01;
}),
(792,93,o),
(819,63,o),
(819,46,q),
(819,23,o),
(782,-5,o),
(744,-5,q,{
name = ab03;
}),
(700,-5,o),
(647,21,o),
(619,66,o),
(611,128,o),
(611,164,q),
(611,196,o),
(615,256,o),
(615,299,q),
(615,321,o),
(607,361,o),
(595,373,q,{
name = sv02;
}),
(553,319,o),
(492,179,o),
(480,111,q),
(476,89,o),
(469,37,o),
(458,17,q),
(442,-15,o),
(411,-15,q,{
name = ab02;
}),
(390,-15,o),
(364,17,o),
(364,43,q),
(364,76,o),
(377,140,o),
(377,173,q),
(377,206,o),
(374,278,o),
(361,339,o),
(336,378,o),
(314,378,q,{
name = sv03;
}),
(295,378,o),
(263,347,o),
(255,331,q),
(232,282,o),
(198,180,o),
(184,126,q),
(179,106,o),
(172,61,o),
(158,22,o),
(135,-4,o),
(113,-4,q,{
name = ab01;
}),
(93,-4,o),
(65,22,o),
(65,47,q),
(65,76,o),
(72,134,o),
(77,163,q)
);
}
);
width = 837;
},
{
anchors = (
{
name = bottom;
pos = (409,0);
},
{
name = top;
pos = (450,480);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(770,78,o),
(754,76,o),
(734,82,cs),
(708,90,o),
(707,124,o),
(707,149,cs),
(707,196,o),
(712,255,o),
(715,312,cs),
(720,421,o),
(690,493,o),
(610,493,cs),
(534,493,o),
(485,430,o),
(447,332,c),
(451,447,o),
(403,493,o),
(343,493,cs),
(284,493,o),
(230,450,o),
(191,367,c),
(195,396,o),
(198,422,o),
(198,445,cs),
(198,484,o),
(173,499,o),
(149,499,cs),
(123,499,o),
(101,480,o),
(97,444,cs),
(85,348,o),
(77,255,o),
(77,163,c),
(70,124,o),
(61,85,o),
(65,47,cs),
(68,14,o),
(87,-4,o),
(116,-4,cs),
(166,-4,o),
(181,42,o),
(184,126,c),
(214,258,o),
(258,397,o),
(316,397,cs),
(352,397,o),
(370,333,o),
(354,173,c),
(346,129,o),
(338,83,o),
(341,43,cs),
(344,8,o),
(360,-15,o),
(392,-15,cs),
(436,-15,o),
(455,23,o),
(457,111,c),
(502,274,o),
(550,397,o),
(593,397,cs),
(614,397,o),
(619,360,o),
(615,299,cs),
(611,236,o),
(606,197,o),
(606,150,cs),
(606,62,o),
(637,-5,o),
(744,-5,cs),
(795,-5,o),
(819,15,o),
(819,43,cs),
(819,61,o),
(808,71,o),
(791,74,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,16);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,76);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,58);
target = (0,51);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,35);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,41);
target = (0,68);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,76);
other1 = (0,38);
target = (0,35);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,38);
target = (0,32);
type = TTShift;
},
{
horizontal = 1;
origin = (0,26);
type = TTSnap;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(369,-15,o),
(343,15,o),
(341,43,q),
(339,65,o),
(345,121,o),
(354,173,q),
(365,284,o),
(346,397,o),
(316,397,q,{
name = sv03;
}),
(298,397,o),
(263,361,o),
(230,292,o),
(199,192,o),
(184,126,q),
(181,55,o),
(150,-4,o),
(116,-4,q,{
name = ab01;
}),
(70,-4,o),
(65,47,q),
(62,76,o),
(67,105,q),
(77,163,l),
(77,225,o),
(87,362,o),
(97,444,q),
(100,470,o),
(129,499,o),
(171,499,o),
(198,470,o),
(198,445,q),
(198,430,o),
(195,394,o),
(191,367,q),
(220,428,o),
(298,493,o),
(343,493,q,{
name = at02;
}),
(395,493,o),
(450,409,o),
(447,332,q),
(479,415,o),
(559,493,o),
(610,493,q,{
name = at01;
}),
(666,493,o),
(719,400,o),
(715,312,q),
(714,295,o),
(707,182,o),
(707,149,q),
(707,116,o),
(720,86,o),
(734,82,q,{
name = sv01;
}),
(746,79,o),
(782,76,o),
(791,74,q),
(819,69,o),
(819,43,q),
(819,20,o),
(780,-5,o),
(707,-5,o),
(654,16,o),
(621,56,o),
(606,113,o),
(606,150,q),
(606,181,o),
(614,278,o),
(615,299,q),
(618,349,o),
(607,397,o),
(593,397,q,{
name = sv02;
}),
(578,397,o),
(546,359,o),
(512,286,o),
(476,180,o),
(457,111,q),
(455,45,o),
(425,-15,o),
(392,-15,q,{
name = ab02;
})
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 837;
}
);
unicode = 109;
}
