{
glyphname = m;
kernLeft = n;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (409,0);
},
{
name = top;
pos = (450,480);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(70,124,o),
(61,85,o),
(65,47,cs),
(68,14,o),
(87,-4,o),
(116,-4,cs),
(166,-4,o),
(181,42,o),
(184,126,c),
(214,258,o),
(258,397,o),
(316,397,cs),
(352,397,o),
(370,333,o),
(354,173,c),
(346,129,o),
(338,83,o),
(341,43,cs),
(344,8,o),
(360,-15,o),
(392,-15,cs),
(436,-15,o),
(455,23,o),
(457,111,c),
(502,274,o),
(550,397,o),
(593,397,cs),
(614,397,o),
(619,360,o),
(615,299,cs),
(611,236,o),
(606,197,o),
(606,150,cs),
(606,62,o),
(637,-5,o),
(744,-5,cs),
(795,-5,o),
(819,15,o),
(819,43,cs),
(819,61,o),
(808,71,o),
(791,74,cs),
(770,78,o),
(754,76,o),
(734,82,cs),
(708,90,o),
(707,124,o),
(707,149,cs),
(707,196,o),
(712,255,o),
(715,312,cs),
(720,421,o),
(690,493,o),
(610,493,cs),
(500,493,o),
(446,360,o),
(402,181,c),
(422,180,l),
(483,409,o),
(425,493,o),
(343,493,cs),
(246,493,o),
(162,374,o),
(134,158,c),
(144,159,l),
(173,267,o),
(197,371,o),
(198,445,cs),
(198,484,o),
(173,499,o),
(149,499,cs),
(123,499,o),
(101,480,o),
(97,444,cs),
(85,348,o),
(77,255,o),
(77,163,c)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,5);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,20);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,35);
target = (0,43);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,60);
target = (0,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,53);
target = (0,26);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,20);
other1 = (0,56,0,60);
target = (0,60);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,56,0,60);
target = (0,63,0,67);
type = TTShift;
},
{
horizontal = 1;
origin = (0,70);
type = TTSnap;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(71,133,o),
(64,98,o),
(64,67,cs),
(64,34,o),
(72,-4,o),
(116,-4,cs),
(166,-4,o),
(181,42,o),
(184,126,c),
(214,258,o),
(258,397,o),
(316,397,cs),
(352,397,o),
(370,333,o),
(354,173,c),
(346,129,o),
(338,83,o),
(341,43,cs),
(344,8,o),
(360,-15,o),
(392,-15,cs),
(436,-15,o),
(455,23,o),
(457,111,c),
(502,274,o),
(550,397,o),
(593,397,cs),
(614,397,o),
(619,360,o),
(615,299,cs),
(611,236,o),
(606,197,o),
(606,150,cs),
(606,62,o),
(637,-5,o),
(744,-5,cs),
(795,-5,o),
(819,15,o),
(819,43,cs),
(819,61,o),
(808,71,o),
(791,74,cs),
(770,78,o),
(754,76,o),
(734,82,cs),
(708,90,o),
(707,124,o),
(707,149,cs),
(707,196,o),
(712,255,o),
(715,312,cs),
(720,421,o),
(690,493,o),
(610,493,cs),
(500,493,o),
(446,360,o),
(402,181,c),
(422,180,l),
(483,409,o),
(425,493,o),
(343,493,cs),
(246,493,o),
(162,374,o),
(134,158,c),
(144,159,l),
(173,267,o),
(197,371,o),
(198,445,cs),
(198,484,o),
(173,499,o),
(149,499,cs),
(123,499,o),
(101,480,o),
(97,444,cs),
(85,348,o),
(77,255,o),
(77,163,c)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.619,
1,
0.6,
1
);
};
width = 837;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(77,235,o),
(89,381,o),
(98,456,q),
(101,483,o),
(130,511,o),
(148,511,q),
(165,511,o),
(195,486,o),
(199,461,q),
(199,450,o),
(198,429,o),
(197,418,q),
(220,450,o),
(281,481,o),
(313,481,q),
(372,481,o),
(445,407,o),
(462,344,q),
(474,368,o),
(502,417,o),
(534,456,o),
(570,481,o),
(590,481,q),
(619,481,o),
(662,456,o),
(676,439,q),
(702,405,o),
(713,320,o),
(713,277,q),
(713,265,o),
(712,246,o),
(711,222,o),
(710,189,o),
(710,162,q),
(710,139,o),
(716,100,o),
(724,93,q),
(734,93,o),
(757,95,o),
(765,96,q),
(792,93,o),
(819,63,o),
(819,46,q),
(819,23,o),
(782,-5,o),
(744,-5,q),
(700,-5,o),
(647,21,o),
(619,66,o),
(611,128,o),
(611,164,q),
(611,196,o),
(615,256,o),
(615,299,q),
(615,321,o),
(607,361,o),
(595,373,q),
(553,319,o),
(492,179,o),
(480,111,q),
(476,89,o),
(469,37,o),
(458,17,q),
(442,-15,o),
(411,-15,q),
(390,-15,o),
(364,17,o),
(364,43,q),
(364,76,o),
(377,140,o),
(377,173,q),
(377,206,o),
(374,278,o),
(361,339,o),
(336,378,o),
(314,378,q),
(295,378,o),
(263,347,o),
(255,331,q),
(232,282,o),
(198,180,o),
(184,126,q),
(179,106,o),
(172,61,o),
(158,22,o),
(135,-4,o),
(113,-4,q),
(93,-4,o),
(65,22,o),
(65,47,q),
(65,76,o),
(72,134,o),
(77,163,q)
);
}
);
width = 837;
}
);
unicode = 109;
}
