{
glyphname = M;
kernLeft = M;
kernRight = M;
layers = (
{
anchors = (
{
name = bottom;
pos = (336,0);
},
{
name = top;
pos = (369,725);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(517,232,o),
(526,400,o),
(544,568,c),
(562,568,l),
(519,480,o),
(477,392,o),
(417,303,c),
(404,282,o),
(384,259,o),
(351,258,cs),
(315,256,o),
(295,282,o),
(281,318,c),
(231,407,o),
(187,503,o),
(151,595,c),
(176,596,l),
(186,425,o),
(181,228,o),
(173,46,cs),
(171,-5,o),
(153,-27,o),
(121,-29,cs),
(89,-30,o),
(70,-5,o),
(70,31,cs),
(79,266,o),
(83,455,o),
(81,671,cs),
(81,698,o),
(96,729,o),
(138,731,cs),
(176,732,o),
(193,706,o),
(208,675,c),
(256,566,o),
(315,451,o),
(379,344,c),
(336,342,l),
(404,448,o),
(473,579,o),
(536,698,c),
(549,726,o),
(567,740,o),
(591,741,cs),
(630,743,o),
(649,715,o),
(645,669,cs),
(630,435,o),
(624,233,o),
(620,30,cs),
(620,-2,o),
(607,-27,o),
(573,-28,cs),
(542,-29,o),
(517,-8,o),
(517,31,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(105,-29,o),
(120,-5,o),
(128,46,cs),
(157,223,o),
(177,415,o),
(178,596,c),
(155,595,l),
(191,503,o),
(235,407,o),
(285,318,c),
(299,282,o),
(319,258,o),
(352,258,cs),
(389,258,o),
(408,282,o),
(421,303,c),
(481,392,o),
(523,480,o),
(566,568,c),
(551,568,l),
(551,400,o),
(544,231,o),
(559,31,cs),
(562,-8,o),
(584,-28,o),
(613,-28,cs),
(649,-28,o),
(664,-2,o),
(662,35,cs),
(649,232,o),
(641,436,o),
(649,669,cs),
(651,715,o),
(634,741,o),
(598,741,cs),
(571,741,o),
(553,726,o),
(540,698,c),
(477,579,o),
(408,448,o),
(340,342,c),
(383,344,l),
(319,451,o),
(260,566,o),
(212,675,c),
(197,706,o),
(180,731,o),
(142,731,cs),
(103,731,o),
(88,698,o),
(87,671,cs),
(77,450,o),
(62,267,o),
(27,31,cs),
(22,-5,o),
(40,-29,o),
(71,-29,cs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.619,
1,
0.6,
1
);
};
width = 727;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(124,-28,o),
(91,-52,o),
(74,-52,q),
(55,-52,o),
(25,-23,o),
(25,6,q),
(25,99,o),
(73,276,o),
(134,444,o),
(191,605,o),
(200,682,q),
(202,699,o),
(230,724,o),
(251,724,q),
(272,724,o),
(296,695,o),
(299,674,q),
(305,627,o),
(313,524,o),
(324,419,o),
(340,315,o),
(354,268,q),
(387,334,o),
(434,472,o),
(449,542,q),
(457,577,o),
(469,644,o),
(487,696,o),
(516,728,o),
(542,728,q),
(560,728,o),
(596,699,o),
(598,668,q),
(603,538,o),
(622,281,o),
(642,150,q),
(649,104,o),
(667,34,o),
(667,12,q),
(667,-9,o),
(638,-38,o),
(618,-38,q),
(603,-38,o),
(574,-17,o),
(567,4,q),
(559,31,o),
(542,118,o),
(527,222,o),
(515,333,o),
(511,384,q),
(488,321,o),
(439,208,o),
(415,169,q),
(395,135,o),
(365,108,o),
(345,108,q),
(334,108,o),
(315,116,o),
(304,129,q),
(280,156,o),
(240,296,o),
(229,394,q),
(217,359,o),
(184,279,o),
(152,184,o),
(128,69,o),
(125,-2,q)
);
}
);
width = 727;
},
{
anchors = (
{
name = bottom;
pos = (336,0);
},
{
name = top;
pos = (369,725);
}
);
hints = (
{
horizontal = 1;
origin = (0,24);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,47);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,8);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,16);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,24);
other1 = (0,38);
target = (0,16);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,24);
other1 = (0,32);
target = (0,16);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,32);
target = (0,42);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,16);
other1 = (0,12);
target = (0,38);
type = TTInterpolate;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(48,-29,o),
(23,4,o),
(27,31,qs),
(52,201,o),
(79,496,o),
(87,671,qs),
(88,695,o),
(115,731,o),
(168,731,o),
(199,702,o),
(212,675,qs),
(280,522,o),
(363,378,q),
(428,479,o),
(540,698,qs),
(562,741,o),
(598,741,qs),
(625,741,o),
(651,704,o),
(649,669,qs),
(639,382,o),
(662,35,qs),
(664,6,o),
(639,-28,o),
(613,-28,qs),
(591,-28,o),
(561,3,o),
(559,31,qs),
(551,134,o),
(549,310,o),
(550,456,qs),
(551,483,o),
(551,537,q),
(516,466,o),
(457,357,o),
(421,303,qs),
(409,283,o),
(377,258,o),
(352,258,qs),
(308,258,o),
(285,318,q),
(231,415,o),
(177,540,q),
(171,312,o),
(128,46,qs),
(122,7,o),
(96,-29,o),
(71,-29,qs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 727;
},
{
anchors = (
{
name = bottom;
pos = (336,0);
},
{
name = top;
pos = (383,725);
}
);
associatedMasterId = master01;
background = {
shapes = (
{
closed = 1;
nodes = (
(150,177,o),
(191,306,o),
(242,517,c),
(223,517,l),
(234,335,o),
(254,239,o),
(281,170,cs),
(296,131,o),
(313,108,o),
(345,108,cs),
(372,108,o),
(390,118,o),
(412,172,c),
(467,278,o),
(508,406,o),
(547,637,c),
(511,567,l),
(519,262,o),
(538,117,o),
(569,4,cs),
(577,-24,o),
(598,-38,o),
(618,-38,cs),
(645,-38,o),
(674,-16,o),
(664,33,cs),
(636,170,o),
(606,412,o),
(594,668,cs),
(592,709,o),
(571,726,o),
(542,726,cs),
(513,726,o),
(496,707,o),
(489,678,cs),
(453,521,o),
(399,372,o),
(331,208,c),
(370,208,l),
(324,377,o),
(316,484,o),
(299,668,cs),
(296,702,o),
(279,724,o),
(251,724,cs),
(223,724,o),
(208,710,o),
(204,679,c),
(136,465,o),
(59,258,o),
(26,9,cs),
(20,-33,o),
(49,-52,o),
(74,-52,cs),
(97,-52,o),
(117,-37,o),
(122,-2,cs)
);
}
);
};
layerId = "BCFBBD25-E6AE-4464-A18B-1ABD0BF3BE39";
name = "Aug 3 20, 22:57";
shapes = (
{
closed = 1;
nodes = (
(150,177,o),
(191,306,o),
(242,517,c),
(223,517,l),
(234,335,o),
(254,239,o),
(281,170,cs),
(296,131,o),
(313,108,o),
(345,108,cs),
(372,108,o),
(390,118,o),
(412,172,c),
(467,278,o),
(508,406,o),
(547,637,c),
(511,567,l),
(519,262,o),
(538,117,o),
(569,4,cs),
(577,-24,o),
(598,-38,o),
(618,-38,cs),
(645,-38,o),
(674,-16,o),
(664,33,cs),
(636,170,o),
(606,412,o),
(594,668,cs),
(592,709,o),
(571,726,o),
(542,726,cs),
(513,726,o),
(496,707,o),
(489,678,cs),
(453,521,o),
(399,372,o),
(331,208,c),
(370,208,l),
(324,377,o),
(316,484,o),
(299,668,cs),
(296,702,o),
(279,724,o),
(251,724,cs),
(223,724,o),
(208,710,o),
(204,679,c),
(136,465,o),
(59,258,o),
(26,9,cs),
(20,-33,o),
(49,-52,o),
(74,-52,cs),
(97,-52,o),
(117,-37,o),
(122,-2,cs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.619,
1,
0.6,
1
);
};
width = 727;
},
{
anchors = (
{
name = bottom;
pos = (336,0);
},
{
name = top;
pos = (383,725);
}
);
associatedMasterId = "92936CB7-D294-4857-B41D-63B9425360A1";
background = {
shapes = (
{
closed = 1;
nodes = (
(97,-52,o),
(117,-37,o),
(122,-2,cs),
(147,159,o),
(183,280,o),
(227,457,c,{
name = sv03;
}),
(239,313,o),
(257,231,o),
(281,170,cs),
(296,131,o),
(313,108,o),
(345,108,cs),
(372,108,o),
(390,118,o),
(412,172,c),
(452,249,o),
(484,337,o),
(514,468,c,{
name = sv02;
}),
(524,229,o),
(542,104,o),
(569,4,cs),
(577,-24,o),
(598,-38,o),
(618,-38,cs),
(645,-38,o),
(674,-16,o),
(664,33,cs),
(636,170,o),
(606,412,o),
(594,668,cs),
(592,709,o),
(571,726,o),
(542,726,cs),
(513,726,o),
(496,707,o),
(489,678,cs),
(457,540,o),
(412,408,o),
(355,267,c,{
name = sv01;
}),
(322,404,o),
(314,506,o),
(299,668,cs),
(296,702,o),
(279,724,o),
(251,724,cs),
(223,724,o),
(208,710,o),
(204,679,c),
(136,465,o),
(59,258,o),
(26,9,cs),
(20,-33,o),
(49,-52,o),
(74,-52,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,51);
stem = 6;
type = TTSnap;
},
{
horizontal = 1;
origin = (0,27);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,8);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,18);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,39);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,39);
target = (0,14);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (0,45);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,18);
target = (0,33);
type = TTShift;
}
);
layerId = "26E05087-9BBB-44CB-8299-586A57C878B0";
name = "Aug 3 20, 23:09";
shapes = (
{
closed = 1;
nodes = (
(51,-52,o),
(22,-18,o),
(26,9,qs),
(41,119,o),
(98,354,o),
(193,644,o),
(204,679,q),
(210,724,o),
(251,724,qs),
(271,724,o),
(297,694,o),
(299,668,qs),
(300,659,o),
(324,395,o),
(355,267,q),
(446,491,o),
(489,678,qs),
(500,726,o),
(542,726,qs),
(566,726,o),
(593,696,o),
(594,668,qs),
(602,493,o),
(641,148,o),
(664,33,qs),
(670,1,o),
(643,-38,o),
(618,-38,qs),
(602,-38,o),
(575,-16,o),
(569,4,qs),
(546,88,o),
(521,305,o),
(514,468,q),
(493,375,o),
(444,233,o),
(412,172,q),
(397,136,o),
(368,108,o),
(345,108,qs),
(324,108,o),
(294,136,o),
(281,170,qs),
(261,221,o),
(235,358,o),
(227,457,q),
(217,416,o),
(141,122,o),
(122,-2,qs),
(118,-26,o),
(93,-52,o),
(74,-52,qs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 727;
}
);
unicode = 77;
}
