{
glyphname = M;
kernLeft = M;
kernRight = M;
layers = (
{
anchors = (
{
name = bottom;
pos = (336,0);
},
{
name = top;
pos = (369,725);
}
);
hints = (
{
horizontal = 1;
origin = (0,56);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,25);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,47);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,34);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,56);
other1 = (0,12);
target = (0,47);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,56);
other1 = (0,5,0,9);
target = (0,47);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,47);
other1 = (0,40,0,44);
target = (0,12);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,5,0,9);
target = (0,18,0,22);
type = TTShift;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(105,-29,o),
(121,-5,o),
(130,46,cs),
(155,180,o),
(177,415,o),
(178,596,c),
(155,595,l),
(191,503,o),
(235,407,o),
(285,318,c),
(299,282,o),
(319,258,o),
(352,258,cs),
(389,258,o),
(408,282,o),
(421,303,c),
(481,392,o),
(532,490,o),
(563,568,c),
(551,568,l),
(547,400,o),
(545,213,o),
(559,31,cs),
(562,-8,o),
(584,-28,o),
(613,-28,cs),
(649,-28,o),
(664,-2,o),
(662,35,cs),
(649,232,o),
(641,436,o),
(649,669,cs),
(651,715,o),
(634,741,o),
(598,741,cs),
(571,741,o),
(553,726,o),
(540,698,c),
(478,579,o),
(408,446,o),
(340,342,c),
(383,344,l),
(319,451,o),
(261,566,o),
(212,675,cs),
(198,706,o),
(180,731,o),
(142,731,cs),
(103,731,o),
(88,698,o),
(87,671,cs),
(77,450,o),
(61,267,o),
(28,44,cs),
(22,6,o),
(30,-29,o),
(71,-29,cs)
);
}
);
width = 727;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(124,-28,o),
(91,-52,o),
(74,-52,q),
(55,-52,o),
(25,-23,o),
(25,6,q),
(25,99,o),
(73,276,o),
(134,444,o),
(191,605,o),
(200,682,q),
(202,699,o),
(230,724,o),
(251,724,q),
(272,724,o),
(296,695,o),
(299,674,q),
(305,627,o),
(313,524,o),
(324,419,o),
(340,315,o),
(354,268,q),
(387,334,o),
(434,472,o),
(449,542,q),
(457,577,o),
(469,644,o),
(487,696,o),
(516,728,o),
(542,728,q),
(560,728,o),
(596,699,o),
(598,668,q),
(603,538,o),
(622,281,o),
(642,150,q),
(649,104,o),
(667,34,o),
(667,12,q),
(667,-9,o),
(638,-38,o),
(618,-38,q),
(603,-38,o),
(574,-17,o),
(567,4,q),
(559,31,o),
(542,118,o),
(527,222,o),
(515,333,o),
(511,384,q),
(488,321,o),
(439,208,o),
(415,169,q),
(395,135,o),
(365,108,o),
(345,108,q),
(334,108,o),
(315,116,o),
(304,129,q),
(280,156,o),
(240,296,o),
(229,394,q),
(217,359,o),
(184,279,o),
(152,184,o),
(128,69,o),
(125,-2,q)
);
}
);
width = 727;
},
{
anchors = (
{
name = bottom;
pos = (336,0);
},
{
name = top;
pos = (383,725);
}
);
associatedMasterId = master01;
background = {
shapes = (
{
closed = 1;
nodes = (
(150,177,o),
(191,306,o),
(242,517,c),
(223,517,l),
(234,335,o),
(254,239,o),
(281,170,cs),
(296,131,o),
(313,108,o),
(345,108,cs),
(372,108,o),
(390,118,o),
(412,172,c),
(467,278,o),
(508,406,o),
(547,637,c),
(511,567,l),
(519,262,o),
(538,117,o),
(569,4,cs),
(577,-24,o),
(598,-38,o),
(618,-38,cs),
(645,-38,o),
(674,-16,o),
(664,33,cs),
(636,170,o),
(606,412,o),
(594,668,cs),
(592,709,o),
(571,726,o),
(542,726,cs),
(513,726,o),
(496,707,o),
(489,678,cs),
(453,521,o),
(399,372,o),
(331,208,c),
(370,208,l),
(324,377,o),
(316,484,o),
(299,668,cs),
(296,702,o),
(279,724,o),
(251,724,cs),
(223,724,o),
(208,710,o),
(204,679,c),
(136,465,o),
(59,258,o),
(26,9,cs),
(20,-33,o),
(49,-52,o),
(74,-52,cs),
(97,-52,o),
(117,-37,o),
(122,-2,cs)
);
}
);
};
layerId = "BCFBBD25-E6AE-4464-A18B-1ABD0BF3BE39";
name = "Aug 3 20, 22:57";
shapes = (
{
closed = 1;
nodes = (
(150,177,o),
(191,306,o),
(242,517,c),
(223,517,l),
(234,335,o),
(254,239,o),
(281,170,cs),
(296,131,o),
(313,108,o),
(345,108,cs),
(372,108,o),
(390,118,o),
(412,172,c),
(467,278,o),
(508,406,o),
(547,637,c),
(511,567,l),
(519,262,o),
(538,117,o),
(569,4,cs),
(577,-24,o),
(598,-38,o),
(618,-38,cs),
(645,-38,o),
(674,-16,o),
(664,33,cs),
(636,170,o),
(606,412,o),
(594,668,cs),
(592,709,o),
(571,726,o),
(542,726,cs),
(513,726,o),
(496,707,o),
(489,678,cs),
(453,521,o),
(399,372,o),
(331,208,c),
(370,208,l),
(324,377,o),
(316,484,o),
(299,668,cs),
(296,702,o),
(279,724,o),
(251,724,cs),
(223,724,o),
(208,710,o),
(204,679,c),
(136,465,o),
(59,258,o),
(26,9,cs),
(20,-33,o),
(49,-52,o),
(74,-52,cs),
(97,-52,o),
(117,-37,o),
(122,-2,cs)
);
}
);
width = 727;
}
);
unicode = 77;
}
