{
color = 9;
export = 0;
glyphname = M.ss04;
kernLeft = M;
kernRight = M;
layers = (
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
ref = M;
}
);
width = 727;
},
{
anchors = (
{
name = bottom;
pos = (336,0);
},
{
name = top;
pos = (369,725);
}
);
hints = (
{
horizontal = 1;
origin = (0,56);
target = (0,25);
type = TTShift;
},
{
horizontal = 1;
origin = (0,47);
target = (0,34);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,56);
other1 = (0,12);
target = (0,47);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,47);
other1 = (0,40,0,44);
target = (0,12);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,56);
other1 = (0,5,0,9);
target = (0,47);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,5,0,9);
target = (0,18,0,22);
type = TTShift;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(153,-29,o),
(171,-5,o),
(173,46,cs),
(181,228,o),
(187,425,o),
(176,596,c),
(151,595,l),
(187,503,o),
(231,407,o),
(281,318,c),
(295,282,o),
(315,258,o),
(348,258,cs),
(385,258,o),
(404,282,o),
(417,303,c),
(477,392,o),
(519,480,o),
(562,568,c),
(544,568,l),
(526,400,o),
(517,232,o),
(517,31,cs),
(517,-8,o),
(542,-28,o),
(571,-28,cs),
(607,-28,o),
(620,-2,o),
(620,30,cs),
(624,233,o),
(630,435,o),
(645,669,cs),
(649,715,o),
(630,741,o),
(594,741,cs),
(567,741,o),
(549,726,o),
(536,698,c),
(473,579,o),
(404,448,o),
(336,342,c),
(379,344,l),
(315,451,o),
(256,566,o),
(208,675,c),
(193,706,o),
(176,731,o),
(138,731,cs),
(99,731,o),
(83,698,o),
(83,671,cs),
(85,455,o),
(81,266,o),
(72,31,cs),
(72,-5,o),
(90,-29,o),
(119,-29,cs)
);
}
);
width = 727;
}
);
}
