{
glyphname = m_m;
kernLeft = n;
kernRight = n;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(154,10,o),
(157,60,o),
(172,140,cs),
(198,283,o),
(249,433,o),
(310,433,cs),
(350,433,o),
(374,349,o),
(353,139,c),
(347,104,o),
(336,75,o),
(339,38,cs),
(342,5,o),
(358,-16,o),
(385,-16,cs),
(429,-16,o),
(445,23,o),
(450,110,c),
(495,275,o),
(542,399,o),
(584,399,cs),
(607,399,o),
(615,369,o),
(610,315,cs),
(604,254,o),
(595,208,o),
(594,152,cs),
(593,76,o),
(625,9,o),
(732,9,cs),
(799,9,o),
(837,43,o),
(853,75,cs),
(879,127,o),
(830,153,o),
(800,123,cs),
(782,105,o),
(762,94,o),
(741,94,cs),
(705,94,o),
(694,123,o),
(695,163,cs),
(696,210,o),
(708,273,o),
(713,330,cs),
(722,432,o),
(682,495,o),
(601,495,cs),
(489,495,o),
(432,368,o),
(390,195,c),
(410,194,l),
(475,437,o),
(413,529,o),
(337,529,cs),
(237,529,o),
(152,402,o),
(122,172,c),
(132,173,l),
(165,294,o),
(188,412,o),
(189,496,cs),
(189,535,o),
(164,550,o),
(140,550,cs),
(114,550,o),
(92,531,o),
(88,495,cs),
(74,386,o),
(65,281,o),
(65,177,c),
(58,138,o),
(49,99,o),
(53,61,cs),
(56,28,o),
(75,10,o),
(104,10,cs)
);
},
{
closed = 1;
nodes = (
(1013,10,o),
(1022,66,o),
(1032,203,c),
(1056,305,o),
(1100,417,o),
(1148,417,cs),
(1184,417,o),
(1199,353,o),
(1183,146,cs),
(1177,66,o),
(1190,13,o),
(1235,13,cs),
(1273,13,o),
(1293,40,o),
(1300,128,cs),
(1315,325,o),
(1391,430,o),
(1426,430,cs),
(1445,430,o),
(1450,391,o),
(1446,325,cs),
(1441,251,o),
(1438,160,o),
(1464,87,cs),
(1488,19,o),
(1534,-9,o),
(1586,-9,cs),
(1635,-9,o),
(1658,11,o),
(1658,39,cs),
(1658,58,o),
(1643,66,o),
(1621,72,cs),
(1585,82,o),
(1564,101,o),
(1555,132,cs),
(1540,184,o),
(1542,266,o),
(1546,338,cs),
(1552,451,o),
(1522,526,o),
(1445,526,cs),
(1335,526,o),
(1268,389,o),
(1234,196,c),
(1254,195,l),
(1316,428,o),
(1257,513,o),
(1175,513,cs),
(1084,513,o),
(1008,391,o),
(979,172,c),
(989,173,l),
(1018,279,o),
(1041,381,o),
(1042,454,cs),
(1042,493,o),
(1017,508,o),
(993,508,cs),
(967,508,o),
(945,489,o),
(941,453,cs),
(929,358,o),
(922,267,o),
(922,177,c),
(915,138,o),
(909,99,o),
(913,61,cs),
(916,29,o),
(934,10,o),
(961,10,cs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.619,
1,
0.6,
1
);
};
width = 1674;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(94,524,o),
(124,553,o),
(143,553,q,{
name = av01;
}),
(160,553,o),
(194,526,o),
(194,503,q),
(194,494,o),
(194,477,o),
(193,468,q,{
name = sv01;
}),
(226,500,o),
(286,529,o),
(313,529,q,{
name = av02;
}),
(338,529,o),
(383,506,o),
(419,466,o),
(446,412,o),
(455,382,q,{
name = sv02;
}),
(470,403,o),
(515,447,o),
(568,482,o),
(625,505,o),
(653,505,q,{
name = at01;
}),
(692,505,o),
(740,473,o),
(767,423,o),
(776,361,o),
(776,331,q),
(776,305,o),
(772,272,o),
(767,238,o),
(763,190,o),
(763,148,q),
(763,128,o),
(769,97,o),
(777,92,q,{
name = sv03;
}),
(808,137,o),
(860,234,o),
(908,334,o),
(951,434,o),
(973,482,q),
(983,495,o),
(1007,507,o),
(1018,507,q,{
name = at02;
}),
(1035,507,o),
(1063,481,o),
(1067,458,q),
(1067,442,l,{
name = sv04;
}),
(1070,445,l),
(1083,459,o),
(1118,489,o),
(1154,514,o),
(1189,530,o),
(1203,530,q,{
name = av03;
}),
(1215,530,o),
(1243,514,o),
(1270,486,o),
(1293,449,o),
(1300,428,q,{
name = sv05;
}),
(1317,449,o),
(1356,486,o),
(1397,515,o),
(1435,532,o),
(1450,532,q,{
name = av04;
}),
(1466,532,o),
(1501,512,o),
(1529,472,o),
(1547,414,o),
(1547,376,q),
(1547,344,o),
(1537,279,o),
(1537,247,q),
(1537,209,o),
(1565,124,o),
(1587,93,q,{
name = sv06;
}),
(1625,93,o),
(1662,63,o),
(1662,41,q),
(1662,24,o),
(1635,-7,o),
(1608,-9,q,{
name = ab03;
}),
(1585,-8,o),
(1544,1,o),
(1525,15,q),
(1510,26,o),
(1481,75,o),
(1457,133,o),
(1441,189,o),
(1439,207,q),
(1438,215,o),
(1438,231,o),
(1438,239,q),
(1438,271,o),
(1446,337,o),
(1446,370,q),
(1446,392,o),
(1442,411,q),
(1439,421,l,{
name = sv07;
}),
(1421,409,l),
(1381,382,o),
(1335,300,o),
(1311,205,o),
(1303,106,o),
(1300,62,q),
(1296,37,o),
(1269,12,o),
(1252,12,q,{
name = av07;
}),
(1233,12,o),
(1209,38,o),
(1196,78,o),
(1191,129,o),
(1191,155,q),
(1191,186,o),
(1198,236,o),
(1206,281,o),
(1213,327,o),
(1213,354,q),
(1213,373,o),
(1204,398,o),
(1191,417,q,{
name = sv08;
}),
(1168,401,l),
(1130,370,o),
(1074,283,o),
(1056,235,q),
(1051,188,o),
(1032,103,o),
(1024,57,q),
(1019,34,o),
(991,10,o),
(974,10,q,{
name = av06;
}),
(955,10,o),
(925,39,o),
(925,68,q),
(925,118,o),
(934,169,q,{
name = sv09;
}),
(907,116,l),
(875,54,o),
(817,-16,o),
(789,-16,q,{
name = ab02;
}),
(757,-16,o),
(710,13,o),
(680,58,o),
(665,114,o),
(665,142,q),
(665,193,o),
(679,290,o),
(679,340,q),
(679,360,o),
(668,392,o),
(648,406,q,{
name = sv10;
}),
(627,399,o),
(584,376,o),
(567,362,q),
(536,338,o),
(496,261,o),
(469,174,o),
(451,86,o),
(442,50,q),
(440,44,o),
(438,35,o),
(438,30,q),
(438,8,o),
(407,-18,o),
(390,-18,q,{
name = ab01;
}),
(373,-18,o),
(341,8,o),
(341,40,q),
(341,73,o),
(350,108,q),
(355,146,o),
(366,239,o),
(366,284,q),
(366,335,o),
(345,416,o),
(316,430,q,{
name = sv11;
}),
(302,430,o),
(278,414,o),
(257,392,o),
(241,365,o),
(236,355,q),
(209,301,o),
(182,182,o),
(169,122,q),
(165,104,o),
(158,65,o),
(144,31,o),
(121,9,o),
(102,9,q,{
name = av05;
}),
(82,9,o),
(51,41,o),
(51,74,q),
(51,98,o),
(60,148,o),
(62,171,q),
(71,253,o),
(94,412,o),
(94,495,q)
);
}
);
width = 1674;
},
{
hints = (
{
horizontal = 1;
origin = (0,87);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,68);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,68);
target = (0,57);
type = TTStem;
},
{
horizontal = 1;
origin = (0,20);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,40);
target = (0,10);
type = TTStem;
},
{
horizontal = 1;
origin = (0,40);
target = (0,31);
type = TTShift;
},
{
horizontal = 1;
origin = (1,48);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,57);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,57);
target = (1,63);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,63);
target = (1,10);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,77);
target = (1,71);
type = TTStem;
},
{
horizontal = 1;
origin = (1,18);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,36);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,48);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,48);
target = (0,79);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,57);
target = (1,26);
type = TTStem;
},
{
horizontal = 1;
origin = (0,48);
target = (0,40);
type = TTShift;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(365,-16,o),
(341,13,o),
(339,38,q),
(337,66,o),
(348,113,o),
(353,139,q),
(361,218,o),
(361,329,o),
(348,400,o),
(325,433,o),
(310,433,q,{
name = sv04;
}),
(287,433,o),
(246,382,o),
(210,299,o),
(182,194,o),
(172,140,q),
(166,110,o),
(158,62,o),
(144,28,o),
(123,10,o),
(104,10,q,{
name = ab02;
}),
(58,10,o),
(53,61,q),
(50,90,o),
(55,119,q),
(65,177,l),
(65,255,o),
(77,413,o),
(88,495,q),
(91,522,o),
(120,550,o),
(140,550,q,{
name = sv01;
}),
(158,550,o),
(189,525,o),
(189,496,q),
(189,473,o),
(184,422,o),
(180,393,q),
(211,460,o),
(291,529,o),
(337,529,q,{
name = at01;
}),
(359,529,o),
(397,508,o),
(425,464,o),
(439,394,o),
(436,345,q),
(465,414,o),
(544,495,o),
(601,495,q,{
name = at03;
}),
(662,495,o),
(720,407,o),
(713,330,q),
(709,287,o),
(696,198,o),
(695,163,q),
(694,133,o),
(714,94,o),
(741,94,q,{
name = sv02;
}),
(757,94,o),
(786,109,o),
(800,123,q),
(811,134,o),
(838,137,o),
(857,123,o),
(863,94,o),
(853,75,q),
(841,51,o),
(783,9,o),
(732,9,q,{
name = ab03;
}),
(692,9,o),
(638,32,o),
(607,72,o),
(594,123,o),
(594,152,q),
(595,194,o),
(605,269,o),
(610,315,q),
(614,356,o),
(601,399,o),
(584,399,q,{
name = sv03;
}),
(568,399,o),
(535,355,o),
(501,278,o),
(467,172,o),
(450,110,q),
(446,44,o),
(418,-16,o),
(385,-16,q,{
name = ab04;
})
);
},
{
closed = 1;
nodes = (
(1547,-9,o),
(1482,36,o),
(1464,87,q),
(1454,114,o),
(1445,175,o),
(1442,236,o),
(1444,297,o),
(1446,325,q),
(1449,375,o),
(1440,430,o),
(1426,430,q,{
name = sv06;
}),
(1413,430,o),
(1374,391,o),
(1337,315,o),
(1306,202,o),
(1300,128,q),
(1295,62,o),
(1264,13,o),
(1235,13,q,{
name = av01;
}),
(1201,13,o),
(1178,86,o),
(1183,146,q),
(1189,224,o),
(1190,328,o),
(1180,391,o),
(1161,417,o),
(1148,417,q,{
name = sv07;
}),
(1130,417,o),
(1096,379,o),
(1066,318,o),
(1041,241,o),
(1032,203,q),
(1028,152,o),
(1020,78,o),
(1005,32,o),
(980,10,o),
(961,10,q,{
name = ab01;
}),
(941,10,o),
(915,37,o),
(913,61,q),
(910,90,o),
(917,148,o),
(922,177,q),
(922,245,o),
(932,381,o),
(941,453,q),
(944,480,o),
(973,508,o),
(993,508,q,{
name = at05;
}),
(1011,508,o),
(1042,483,o),
(1042,454,q),
(1042,440,o),
(1039,410,o),
(1037,393,q),
(1065,452,o),
(1135,513,o),
(1175,513,q,{
name = at04;
}),
(1218,513,o),
(1278,446,o),
(1280,368,q),
(1309,442,o),
(1390,526,o),
(1445,526,q,{
name = at02;
}),
(1503,526,o),
(1551,423,o),
(1546,338,q),
(1543,284,o),
(1544,171,o),
(1555,132,q),
(1568,87,o),
(1621,72,q,{
name = sv05;
}),
(1638,67,o),
(1658,53,o),
(1658,39,q),
(1658,18,o),
(1623,-9,o),
(1586,-9,q,{
name = ab05;
})
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 1674;
}
);
}
