{
glyphname = macroncomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (251,719);
}
);
hints = (
{
horizontal = 1;
origin = (0,2);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,14);
type = TTStem;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(156,767,o),
(203,771,o),
(251,771,cs),
(307,771,o),
(363,769,o),
(385,770,cs),
(428,771,o),
(446,794,o),
(446,817,cs),
(446,839,o),
(432,855,o),
(392,862,cs),
(350,869,o),
(299,870,o),
(248,870,cs),
(170,870,o),
(55,862,o),
(55,800,cs),
(55,762,o),
(93,754,o),
(132,762,cs)
);
}
);
width = 500;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(124,754,o),
(110,752,o),
(104,752,q),
(82,752,o),
(55,779,o),
(55,798,q),
(55,822,o),
(93,851,o),
(151,866,o),
(219,871,o),
(248,871,q),
(286,871,o),
(360,867,o),
(392,867,q),
(419,864,o),
(446,834,o),
(446,817,q),
(446,800,o),
(419,769,o),
(392,767,q),
(370,767,o),
(293,771,o),
(251,771,q),
(215,771,o),
(150,766,o),
(132,758,q)
);
}
);
width = 500;
}
);
}
