{
glyphname = macroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (244,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-364,625,o),
(-315,632,o),
(-249,637,cs),
(-193,641,o),
(-137,639,o),
(-108,639,cs),
(-71,639,o),
(-54,660,o),
(-54,683,cs),
(-54,706,o),
(-72,726,o),
(-108,730,cs),
(-192,740,o),
(-294,739,o),
(-367,728,cs),
(-427,719,o),
(-445,696,o),
(-445,668,cs),
(-445,639,o),
(-425,620,o),
(-387,623,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(127,622,o),
(185,632,o),
(251,637,cs),
(279,639,o),
(307,639,o),
(331,639,cs),
(392,639,ls),
(429,639,o),
(446,660,o),
(446,683,cs),
(446,706,o),
(428,725,o),
(392,730,cs),
(353,735,o),
(310,737,o),
(268,737,cs),
(219,737,o),
(172,734,o),
(133,728,cs),
(73,719,o),
(55,696,o),
(55,668,cs),
(55,639,o),
(75,622,o),
(105,622,cs)
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 87;
isGlobal = 0;
magnetic = 5;
x = -283;
y = 0;
}
);
};
width = 500;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(124,620,o),
(110,618,o),
(104,618,q,{
name = sv01;
}),
(82,618,o),
(55,645,o),
(55,664,q),
(55,688,o),
(93,717,o),
(151,732,o),
(219,737,o),
(248,737,q,{
name = dv02;
}),
(286,737,o),
(360,733,o),
(392,733,q),
(419,730,o),
(446,700,o),
(446,683,q),
(446,666,o),
(419,635,o),
(392,633,q),
(370,633,o),
(293,637,o),
(251,637,q,{
name = dv01;
}),
(215,637,o),
(150,632,o),
(132,624,q)
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 87;
isGlobal = 0;
magnetic = 5;
x = -283;
y = 0;
}
);
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (244,520);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-373,622,o),
(-315,632,o),
(-249,637,cs),
(-221,639,o),
(-193,639,o),
(-169,639,cs),
(-108,639,ls),
(-71,639,o),
(-54,660,o),
(-54,683,cs),
(-54,706,o),
(-72,725,o),
(-108,730,cs),
(-147,735,o),
(-190,737,o),
(-232,737,cs),
(-281,737,o),
(-328,734,o),
(-367,728,cs),
(-427,719,o),
(-445,696,o),
(-445,668,cs),
(-445,639,o),
(-425,622,o),
(-395,622,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,14);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
origin = (0,14);
stem = 4;
type = TTSnap;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(82,622,o),
(55,647,o),
(55,668,qs),
(55,716,o),
(133,728,qs),
(191,737,o),
(268,737,qs),
(337,737,o),
(392,730,qs),
(418,727,o),
(446,701,o),
(446,664,o),
(417,639,o),
(392,639,qs),
(331,639,ls),
(279,639,o),
(193,632,o),
(119,622,o),
(105,622,qs)
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 87;
isGlobal = 0;
magnetic = 5;
x = -283;
y = 0;
}
);
};
width = 500;
}
);
unicode = 772;
}
