{
glyphname = macron;
layers = (
{
color = 6;
layerId = master01;
shapes = (
{
pos = (-1,-88);
ref = macroncomb;
}
);
width = 500;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(123,533,o),
(109,531,o),
(103,531,q),
(81,531,o),
(54,558,o),
(54,577,q),
(54,601,o),
(92,630,o),
(150,645,o),
(218,650,o),
(247,650,q),
(285,650,o),
(359,646,o),
(391,646,q),
(418,643,o),
(445,613,o),
(445,596,q),
(445,579,o),
(418,548,o),
(391,546,q),
(369,546,o),
(292,550,o),
(250,550,q),
(214,550,o),
(149,545,o),
(131,537,q)
);
}
);
width = 500;
}
);
unicode = 175;
}
