{
glyphname = mars;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(563,655,o),
(581,655,o),
(600,658,c),
(564,619,o),
(530,581,o),
(493,544,c),
(486,547,o),
(478,550,o),
(469,551,c),
(372,548,o),
(272,540,o),
(199,470,c),
(152,423,o),
(129,362,o),
(129,301,cs),
(129,189,o),
(208,73,o),
(351,73,cs),
(363,73,o),
(376,74,o),
(388,77,cs),
(545,112,o),
(616,195,o),
(616,350,cs),
(616,399,o),
(611,436,o),
(568,479,c),
(607,518,o),
(644,559,o),
(681,598,c),
(687,569,o),
(691,539,o),
(693,510,c),
(704,481,o),
(724,468,o),
(744,468,cs),
(767,468,o),
(788,485,o),
(793,518,c),
(789,581,o),
(775,641,o),
(764,702,c),
(765,703,o),
(765,705,o),
(765,708,cs),
(757,748,o),
(729,768,o),
(681,768,cs),
(634,768,o),
(588,755,o),
(544,754,c),
(513,746,o),
(500,725,o),
(500,704,cs),
(500,683,o),
(513,661,o),
(544,654,c)
);
},
{
closed = 1;
nodes = (
(513,385,o),
(518,361,o),
(518,337,cs),
(518,225,o),
(440,178,o),
(356,178,cs),
(265,178,o),
(231,217,o),
(231,285,cs),
(231,431,o),
(348,448,o),
(446,451,c),
(453,434,o),
(465,425,o),
(484,423,c),
(491,416,o),
(496,411,o),
(501,404,cs)
);
}
);
width = 761;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(521,659,o),
(500,688,o),
(500,704,q),
(500,720,o),
(521,748,o),
(544,754,q),
(577,755,o),
(646,768,o),
(681,768,q),
(753,768,o),
(765,708,q),
(765,704,o),
(764,702,q),
(772,656,o),
(790,565,o),
(793,518,q),
(789,493,o),
(761,468,o),
(744,468,q),
(729,468,o),
(701,488,o),
(693,510,q),
(690,554,o),
(681,598,q),
(653,569,o),
(597,508,o),
(568,479,q),
(600,447,o),
(616,387,o),
(616,350,q),
(616,234,o),
(506,103,o),
(388,77,q),
(379,75,o),
(360,73,o),
(351,73,q),
(297,73,o),
(215,113,o),
(158,177,o),
(129,259,o),
(129,301,q),
(129,347,o),
(164,435,o),
(199,470,q),
(226,496,o),
(290,528,o),
(360,544,o),
(433,550,o),
(469,551,q),
(476,550,o),
(488,546,o),
(493,544,q),
(521,572,o),
(573,629,o),
(600,658,q),
(586,656,o),
(558,655,o),
(544,654,q)
);
},
{
closed = 1;
nodes = (
(497,409,o),
(489,418,o),
(484,423,q),
(456,426,o),
(446,451,q),
(409,450,o),
(333,439,o),
(271,404,o),
(231,340,o),
(231,285,q),
(231,234,o),
(288,178,o),
(356,178,q),
(387,178,o),
(446,196,o),
(491,235,o),
(518,295,o),
(518,337,q),
(518,355,o),
(510,390,o),
(501,404,q)
);
}
);
width = 761;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(297,73,o),
(215,113,o),
(158,177,o),
(129,259,o),
(129,301,q),
(129,347,o),
(164,435,o),
(199,470,q),
(226,496,o),
(290,528,o),
(360,544,o),
(433,550,o),
(469,551,q),
(476,550,o),
(488,546,o),
(493,544,q),
(521,572,o),
(573,629,o),
(600,658,q),
(586,656,o),
(558,655,o),
(544,654,q),
(521,659,o),
(500,688,o),
(500,704,q),
(500,720,o),
(521,748,o),
(544,754,q),
(577,755,o),
(646,768,o),
(681,768,q),
(753,768,o),
(765,708,q),
(765,704,o),
(764,702,q),
(772,656,o),
(790,565,o),
(793,518,q),
(789,493,o),
(761,468,o),
(744,468,q),
(729,468,o),
(701,488,o),
(693,510,q),
(690,554,o),
(681,598,q),
(653,569,o),
(597,508,o),
(568,479,q),
(600,447,o),
(616,387,o),
(616,350,q),
(616,234,o),
(506,103,o),
(388,77,q),
(379,75,o),
(360,73,o),
(351,73,q)
);
},
{
closed = 1;
nodes = (
(387,178,o),
(446,196,o),
(491,235,o),
(518,295,o),
(518,337,q),
(518,355,o),
(510,390,o),
(501,404,q),
(497,409,o),
(489,418,o),
(484,423,q),
(456,426,o),
(446,451,q),
(409,450,o),
(333,439,o),
(271,404,o),
(231,340,o),
(231,285,q),
(231,234,o),
(288,178,o),
(356,178,q)
);
}
);
width = 761;
}
);
unicode = 9794;
}
