{
glyphname = mdotaccent;
kernLeft = n;
kernRight = n;
layers = (
{
color = 6;
layerId = master01;
shapes = (
{
ref = m;
},
{
pos = (54,-40);
ref = dotaccentcomb;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.995,
1,
1
);
};
width = 837;
},
{
color = 6;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
alignment = -1;
ref = m;
},
{
alignment = -1;
pos = (71,-44);
ref = dotaccentcomb;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 837;
}
);
unicode = 7745;
}
