{
glyphname = micro;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(100,-220,o),
(109,-205,o),
(120,-173,c),
(168,-19,o),
(212,66,o),
(239,172,c),
(263,111,o),
(308,53,o),
(376,53,cs),
(456,53,o),
(533,137,o),
(586,225,c),
(607,138,o),
(644,52,o),
(709,25,cs),
(730,16,o),
(750,12,o),
(769,12,cs),
(805,12,o),
(823,36,o),
(823,60,cs),
(823,79,o),
(812,98,o),
(785,109,c),
(774,112,o),
(763,112,o),
(752,117,cs),
(687,144,o),
(665,342,o),
(658,398,c),
(658,457,o),
(639,488,o),
(606,488,cs),
(586,488,o),
(564,474,o),
(555,446,cs),
(547,421,o),
(546,397,o),
(539,372,cs),
(520,300,o),
(441,154,o),
(380,154,cs),
(322,154,o),
(300,318,o),
(300,466,cs),
(300,470,o),
(299,475,o),
(296,480,c),
(292,501,o),
(270,516,o),
(250,516,cs),
(218,516,o),
(200,490,o),
(200,463,cs),
(200,448,ls),
(200,387,o),
(175,329,o),
(160,269,cs),
(135,167,ls),
(122,117,o),
(57,-36,o),
(25,-143,c),
(12,-181,o),
(-24,-223,o),
(-24,-266,cs),
(-24,-294,o),
(0,-314,o),
(25,-314,cs),
(56,-314,o),
(78,-285,o),
(83,-253,c)
);
}
);
width = 848;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(79,-277,o),
(48,-314,o),
(25,-314,q,{
name = av04;
}),
(6,-314,o),
(-24,-287,o),
(-24,-266,q),
(-24,-250,o),
(-12,-218,o),
(4,-187,o),
(20,-158,o),
(25,-143,q),
(37,-103,o),
(71,-10,o),
(104,77,o),
(130,148,o),
(135,167,q),
(160,269,l),
(171,314,o),
(200,402,o),
(200,448,q),
(200,463,l),
(200,483,o),
(226,516,o),
(250,516,q,{
name = at01;
}),
(265,516,o),
(293,496,o),
(296,480,q),
(300,472,o),
(300,466,q),
(300,410,o),
(309,299,o),
(328,210,o),
(358,154,o),
(380,154,q,{
name = sv01;
}),
(403,154,o),
(453,202,o),
(498,270,o),
(532,345,o),
(539,372,q),
(544,391,o),
(549,427,o),
(555,446,q),
(562,467,o),
(591,488,o),
(606,488,q,{
name = av01;
}),
(631,488,o),
(658,442,o),
(658,398,q),
(660,383,o),
(667,335,o),
(677,277,o),
(691,217,o),
(710,164,o),
(735,124,o),
(752,117,q),
(760,113,o),
(777,111,o),
(785,109,q,{
name = sv02;
}),
(805,101,o),
(823,74,o),
(823,60,q),
(823,42,o),
(796,12,o),
(769,12,q,{
name = av03;
}),
(740,12,o),
(709,25,q),
(685,35,o),
(646,76,o),
(616,129,o),
(594,192,o),
(586,225,q,{
name = sv03;
}),
(566,192,o),
(518,130,o),
(464,82,o),
(406,53,o),
(376,53,q,{
name = av02;
}),
(350,53,o),
(308,73,o),
(274,106,o),
(248,149,o),
(239,172,q,{
name = sv04;
}),
(229,132,o),
(203,58,o),
(172,-23,o),
(138,-115,o),
(120,-173,q),
(112,-197,o),
(96,-228,o),
(83,-253,q)
);
}
);
width = 848;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(6,-314,o),
(-24,-287,o),
(-24,-266,q),
(-24,-250,o),
(-12,-218,o),
(4,-187,o),
(20,-158,o),
(25,-143,q),
(37,-103,o),
(71,-10,o),
(104,77,o),
(130,148,o),
(135,167,q),
(160,269,l),
(171,314,o),
(200,402,o),
(200,448,q),
(200,463,l),
(200,483,o),
(226,516,o),
(250,516,q,{
name = at01;
}),
(265,516,o),
(293,496,o),
(296,480,q),
(300,472,o),
(300,466,q),
(300,410,o),
(309,299,o),
(328,210,o),
(358,154,o),
(380,154,q,{
name = sv01;
}),
(403,154,o),
(453,202,o),
(498,270,o),
(532,345,o),
(539,372,q),
(544,391,o),
(549,427,o),
(555,446,q),
(562,467,o),
(591,488,o),
(606,488,q,{
name = av01;
}),
(631,488,o),
(658,442,o),
(658,398,q),
(660,383,o),
(667,335,o),
(677,277,o),
(691,217,o),
(710,164,o),
(735,124,o),
(752,117,q),
(760,113,o),
(777,111,o),
(785,109,q,{
name = sv02;
}),
(805,101,o),
(823,74,o),
(823,60,q),
(823,42,o),
(796,12,o),
(769,12,q,{
name = av03;
}),
(740,12,o),
(709,25,q),
(685,35,o),
(646,76,o),
(616,129,o),
(594,192,o),
(586,225,q,{
name = sv03;
}),
(566,192,o),
(518,130,o),
(464,82,o),
(406,53,o),
(376,53,q,{
name = av02;
}),
(350,53,o),
(308,73,o),
(274,106,o),
(248,149,o),
(239,172,q,{
name = sv04;
}),
(229,132,o),
(203,58,o),
(172,-23,o),
(138,-115,o),
(120,-173,q),
(112,-197,o),
(96,-228,o),
(83,-253,q),
(79,-277,o),
(48,-314,o),
(25,-314,q,{
name = av04;
})
);
}
);
width = 848;
}
);
unicode = 181;
}
