{
glyphname = minus;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(133,268,o),
(151,271,o),
(174,274,c),
(480,274,ls),
(516,274,o),
(534,301,o),
(534,324,cs),
(534,347,o),
(516,373,o),
(480,374,cs),
(413,376,o),
(346,377,o),
(279,377,cs),
(258,377,o),
(236,376,o),
(215,376,cs),
(178,375,o),
(146,368,o),
(109,368,cs),
(78,368,o),
(60,342,o),
(60,318,cs),
(60,294,o),
(78,268,o),
(109,268,cs)
);
}
);
width = 595;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(86,268,o),
(60,300,o),
(60,318,q),
(60,336,o),
(86,368,o),
(109,368,q),
(137,368,o),
(187,375,o),
(215,376,q),
(231,376,o),
(263,377,o),
(279,377,q),
(379,377,o),
(480,374,q),
(507,373,o),
(534,341,o),
(534,324,q),
(534,307,o),
(507,274,o),
(480,274,q),
(174,274,l),
(157,272,o),
(127,268,o),
(109,268,q)
);
}
);
width = 595;
}
);
unicode = 8722;
}
