{
glyphname = minus;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(368,277,o),
(466,281,cs),
(508,283,o),
(534,301,o),
(534,327,cs),
(534,353,o),
(510,371,o),
(474,373,cs),
(414,377,o),
(346,377,o),
(300,377,cs),
(244,377,o),
(159,375,o),
(113,368,cs),
(81,363,o),
(60,345,o),
(60,318,cs),
(60,286,o),
(88,270,o),
(124,270,cs),
(196,270,o)
);
}
);
width = 595;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(86,268,o),
(60,300,o),
(60,318,q),
(60,336,o),
(86,368,o),
(109,368,q),
(137,368,o),
(187,375,o),
(215,376,q),
(231,376,o),
(263,377,o),
(279,377,q),
(379,377,o),
(480,374,q),
(507,373,o),
(534,341,o),
(534,324,q),
(534,307,o),
(507,274,o),
(480,274,q),
(174,274,l),
(157,272,o),
(127,268,o),
(109,268,q)
);
}
);
width = 595;
}
);
unicode = 8722;
}
