{
glyphname = minute;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(155,593,o),
(117,525,o),
(101,452,cs),
(100,449,o),
(100,445,o),
(100,440,cs),
(100,413,o),
(120,392,o),
(148,392,cs),
(181,392,o),
(202,419,o),
(202,451,c),
(228,521,ls),
(245,568,o),
(257,613,o),
(260,662,c),
(255,695,o),
(234,712,o),
(211,712,cs),
(191,712,o),
(171,698,o),
(160,670,c)
);
}
);
width = 321;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(168,691,o),
(196,712,o),
(211,712,q),
(228,712,o),
(256,687,o),
(260,662,q),
(258,625,o),
(241,556,o),
(228,521,q),
(202,451,l),
(202,427,o),
(173,392,o),
(148,392,q),
(127,392,o),
(100,420,o),
(100,440,q),
(100,448,o),
(101,452,q),
(107,479,o),
(125,533,o),
(144,586,o),
(158,641,o),
(160,670,q)
);
}
);
width = 321;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(127,392,o),
(100,420,o),
(100,440,q),
(100,448,o),
(101,452,q),
(107,479,o),
(125,533,o),
(144,586,o),
(158,641,o),
(160,670,q),
(168,691,o),
(196,712,o),
(211,712,q),
(228,712,o),
(256,687,o),
(260,662,q),
(258,625,o),
(241,556,o),
(228,521,q),
(202,451,l),
(202,427,o),
(173,392,o),
(148,392,q)
);
}
);
width = 321;
}
);
unicode = 8242;
}
