{
glyphname = minute;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(169,399,o),
(195,425,o),
(216,464,cs),
(250,529,o),
(263,623,o),
(260,659,cs),
(256,702,o),
(228,715,o),
(205,713,cs),
(181,710,o),
(156,693,o),
(153,650,cs),
(146,561,o),
(138,512,o),
(114,468,cs),
(104,451,o),
(101,436,o),
(102,424,cs),
(104,405,o),
(118,394,o),
(140,396,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,8);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,8);
stem = -1;
target = (0,20);
type = TTStem;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(168,396,o),
(195,425,o),
(216,464,cs),
(247,523,o),
(261,606,o),
(261,648,cs),
(261,684,o),
(245,713,o),
(209,713,cs),
(181,713,o),
(156,693,o),
(153,650,cs),
(146,561,o),
(138,513,o),
(114,468,cs),
(105,451,o),
(101,439,o),
(101,429,cs),
(101,407,o),
(118,396,o),
(135,396,cs)
);
}
);
width = 321;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(168,691,o),
(196,712,o),
(211,712,q),
(228,712,o),
(256,687,o),
(260,662,q),
(258,625,o),
(241,556,o),
(228,521,q),
(202,451,l),
(202,427,o),
(173,392,o),
(148,392,q),
(127,392,o),
(100,420,o),
(100,440,q),
(100,448,o),
(101,452,q),
(107,479,o),
(125,533,o),
(144,586,o),
(158,641,o),
(160,670,q)
);
}
);
width = 321;
}
);
unicode = 8242;
}
