{
glyphname = "mu-hira";
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(253,726,o),
(238,699,o),
(238,666,cs),
(238,638,o),
(247,604,o),
(250,580,c),
(205,573,o),
(160,573,o),
(111,569,cs),
(80,566,o),
(67,543,o),
(67,522,cs),
(67,501,o),
(80,472,o),
(123,472,cs),
(159,472,o),
(212,473,o),
(261,480,c),
(264,455,o),
(264,411,o),
(264,371,c),
(237,391,o),
(204,400,o),
(165,400,cs),
(80,400,o),
(9,328,o),
(9,247,cs),
(9,171,o),
(68,88,o),
(177,88,cs),
(204,88,o),
(234,94,o),
(257,105,c),
(284,3,o),
(391,-24,o),
(489,-24,cs),
(657,-24,o),
(720,27,o),
(720,135,cs),
(720,152,o),
(718,303,o),
(639,303,cs),
(600,303,o),
(585,280,o),
(585,256,cs),
(585,241,o),
(591,227,o),
(604,215,c),
(612,195,o),
(622,159,o),
(622,132,cs),
(622,85,o),
(598,75,o),
(515,75,cs),
(488,75,o),
(456,76,o),
(425,80,cs),
(366,88,o),
(342,147,o),
(334,204,c),
(361,271,o),
(364,325,o),
(364,396,cs),
(364,443,o),
(362,470,o),
(359,497,c),
(387,504,o),
(415,511,o),
(443,522,cs),
(470,533,o),
(481,553,o),
(481,572,cs),
(481,597,o),
(461,619,o),
(430,619,cs),
(411,619,o),
(373,603,o),
(348,598,c),
(340,655,l),
(353,691,o),
(335,726,o),
(292,726,cs)
);
},
{
closed = 1;
nodes = (
(648,364,o),
(668,351,o),
(688,351,cs),
(713,351,o),
(735,369,o),
(735,405,cs),
(735,436,o),
(728,463,o),
(705,491,cs),
(681,520,o),
(633,555,o),
(589,555,cs),
(560,555,o),
(528,538,o),
(528,499,cs),
(528,450,o),
(567,444,o),
(583,444,cs),
(591,444,o),
(598,445,o),
(603,448,c),
(624,436,o),
(635,418,o),
(637,393,c)
);
},
{
closed = 1;
nodes = (
(130,187,o),
(109,214,o),
(109,241,cs),
(109,272,o),
(133,301,o),
(168,301,cs),
(187,301,o),
(202,297,o),
(213,282,cs),
(226,263,o),
(230,240,o),
(235,217,c),
(226,201,o),
(214,187,o),
(183,187,cs)
);
}
);
width = 768;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(324,726,o),
(350,682,o),
(340,655,q),
(348,598,l),
(367,602,o),
(416,619,o),
(430,619,q),
(453,619,o),
(481,591,o),
(481,572,q),
(481,558,o),
(463,530,o),
(443,522,q),
(422,514,o),
(380,502,o),
(359,497,q),
(361,477,o),
(364,431,o),
(364,396,q),
(364,343,o),
(354,254,o),
(334,204,q),
(337,183,o),
(350,141,o),
(371,106,o),
(403,83,o),
(425,80,q),
(448,77,o),
(495,75,o),
(515,75,q),
(577,75,o),
(622,97,o),
(622,132,q),
(622,152,o),
(610,200,o),
(604,215,q),
(585,233,o),
(585,256,q),
(585,274,o),
(610,303,o),
(639,303,q),
(659,303,o),
(686,280,o),
(704,246,o),
(714,205,o),
(719,167,o),
(720,139,o),
(720,135,q),
(720,94,o),
(695,35,o),
(640,-5,o),
(552,-24,o),
(489,-24,q),
(452,-24,o),
(378,-12,o),
(315,17,o),
(267,67,o),
(257,105,q),
(240,97,o),
(197,88,o),
(177,88,q),
(136,88,o),
(73,116,o),
(31,162,o),
(9,218,o),
(9,247,q),
(9,277,o),
(34,333,o),
(76,375,o),
(133,400,o),
(165,400,q),
(194,400,o),
(244,386,o),
(264,371,q),
(264,401,o),
(263,461,o),
(261,480,q),
(224,475,o),
(150,472,o),
(123,472,q),
(91,472,o),
(67,506,o),
(67,522,q),
(67,538,o),
(88,567,o),
(111,569,q),
(148,572,o),
(216,575,o),
(250,580,q),
(248,598,o),
(238,645,o),
(238,666,q),
(238,691,o),
(263,726,o),
(292,726,q)
);
},
{
closed = 1;
nodes = (
(634,430,o),
(603,448,q),
(595,444,o),
(583,444,q),
(577,444,o),
(558,447,o),
(541,459,o),
(528,481,o),
(528,499,q),
(528,528,o),
(567,555,o),
(589,555,q),
(605,555,o),
(639,543,o),
(670,525,o),
(696,502,o),
(705,491,q),
(722,470,o),
(735,428,o),
(735,405,q),
(735,378,o),
(707,351,o),
(688,351,q),
(673,351,o),
(645,371,o),
(637,393,q)
);
},
{
closed = 1;
nodes = (
(206,187,o),
(228,205,o),
(235,217,q),
(231,234,o),
(223,268,o),
(213,282,q),
(205,293,o),
(182,301,o),
(168,301,q),
(142,301,o),
(109,264,o),
(109,241,q),
(109,221,o),
(143,187,o),
(183,187,q)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 768;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(452,-24,o),
(378,-12,o),
(315,17,o),
(267,67,o),
(257,105,q),
(240,97,o),
(197,88,o),
(177,88,q),
(136,88,o),
(73,116,o),
(31,162,o),
(9,218,o),
(9,247,q),
(9,277,o),
(34,333,o),
(76,375,o),
(133,400,o),
(165,400,q),
(194,400,o),
(244,386,o),
(264,371,q),
(264,401,o),
(263,461,o),
(261,480,q),
(224,475,o),
(150,472,o),
(123,472,q),
(91,472,o),
(67,506,o),
(67,522,q),
(67,538,o),
(88,567,o),
(111,569,q),
(148,572,o),
(216,575,o),
(250,580,q),
(248,598,o),
(238,645,o),
(238,666,q),
(238,691,o),
(263,726,o),
(292,726,q),
(324,726,o),
(350,682,o),
(340,655,q),
(348,598,l),
(367,602,o),
(416,619,o),
(430,619,q),
(453,619,o),
(481,591,o),
(481,572,q),
(481,558,o),
(463,530,o),
(443,522,q),
(422,514,o),
(380,502,o),
(359,497,q),
(361,477,o),
(364,431,o),
(364,396,q),
(364,343,o),
(354,254,o),
(334,204,q),
(337,183,o),
(350,141,o),
(371,106,o),
(403,83,o),
(425,80,q),
(448,77,o),
(495,75,o),
(515,75,q),
(577,75,o),
(622,97,o),
(622,132,q),
(622,152,o),
(610,200,o),
(604,215,q),
(585,233,o),
(585,256,q),
(585,274,o),
(610,303,o),
(639,303,q),
(659,303,o),
(686,280,o),
(704,246,o),
(714,205,o),
(719,167,o),
(720,139,o),
(720,135,q),
(720,94,o),
(695,35,o),
(640,-5,o),
(552,-24,o),
(489,-24,q)
);
},
{
closed = 1;
nodes = (
(206,187,o),
(228,205,o),
(235,217,q),
(231,234,o),
(223,268,o),
(213,282,q),
(205,293,o),
(182,301,o),
(168,301,q),
(142,301,o),
(109,264,o),
(109,241,q),
(109,221,o),
(143,187,o),
(183,187,q)
);
},
{
closed = 1;
nodes = (
(673,351,o),
(645,371,o),
(637,393,q),
(634,430,o),
(603,448,q),
(595,444,o),
(583,444,q),
(577,444,o),
(558,447,o),
(541,459,o),
(528,481,o),
(528,499,q),
(528,528,o),
(567,555,o),
(589,555,q),
(605,555,o),
(639,543,o),
(670,525,o),
(696,502,o),
(705,491,q),
(722,470,o),
(735,428,o),
(735,405,q),
(735,378,o),
(707,351,o),
(688,351,q)
);
}
);
width = 768;
}
);
unicode = 12416;
}
