{
glyphname = "mu-hira";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(664,-24,o),
(717,42,o),
(723,130,cs),
(728,207,o),
(690,303,o),
(634,303,cs),
(589,303,o),
(597,262,o),
(611,225,cs),
(646,132,o),
(635,66,o),
(515,66,cs),
(488,66,o),
(439,67,o),
(410,80,cs),
(346,108,o),
(335,186,o),
(323,250,c),
(306,262,l),
(279,361,o),
(230,396,o),
(154,396,cs),
(78,396,o),
(10,340,o),
(7,253,cs),
(4,162,o),
(71,91,o),
(163,91,cs),
(220,91,o),
(274,122,o),
(312,161,c),
(361,229,o),
(372,312,o),
(372,393,cs),
(372,458,o),
(365,535,o),
(348,657,cs),
(343,695,o),
(331,726,o),
(292,726,cs),
(251,726,o),
(233,692,o),
(242,643,cs),
(250,595,o),
(272,453,o),
(272,345,cs),
(272,285,o),
(253,178,o),
(171,178,cs),
(130,178,o),
(104,209,o),
(108,253,cs),
(110,283,o),
(126,305,o),
(160,305,cs),
(219,305,o),
(221,222,o),
(236,162,cs),
(275,2,o),
(373,-24,o),
(489,-24,cs)
);
},
{
closed = 1;
nodes = (
(208,472,o),
(315,484,o),
(440,526,cs),
(469,536,o),
(481,555,o),
(481,577,cs),
(481,599,o),
(465,619,o),
(430,619,cs),
(398,619,o),
(340,595,o),
(265,583,cs),
(215,575,o),
(166,573,o),
(111,569,cs),
(80,566,o),
(67,543,o),
(67,522,cs),
(67,501,o),
(80,472,o),
(123,472,cs)
);
},
{
closed = 1;
nodes = (
(713,351,o),
(735,369,o),
(735,405,cs),
(735,436,o),
(724,469,o),
(699,498,cs),
(672,529,o),
(633,555,o),
(589,555,cs),
(560,555,o),
(528,538,o),
(528,499,cs),
(528,468,o),
(549,452,o),
(583,444,cs),
(624,434,o),
(636,419,o),
(650,394,cs),
(666,366,o),
(671,351,o),
(692,351,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,76);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,76);
target = (0,11);
type = TTStem;
},
{
horizontal = 1;
origin = (0,41);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,76);
other1 = (2,8);
target = (0,41);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (0,76);
other1 = (0,5);
target = (0,41);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (0,76);
other1 = (0,64);
target = (0,41);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (0,76);
other1 = (0,54);
target = (0,41);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (0,76);
other1 = (0,70);
target = (0,64);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,70);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,64);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,54);
target = (0,48);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,54);
target = (0,23);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,48);
target = (0,35);
type = TTShift;
},
{
horizontal = 1;
origin = (0,5);
stem = -1;
target = (2,20);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,64);
other1 = (0,17);
target = (0,70);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
other1 = (1,8);
target = (1,5);
type = TTInterpolate;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(664,-24,o),
(717,42,o),
(723,130,cs),
(728,207,o),
(690,303,o),
(634,303,cs),
(589,303,o),
(597,262,o),
(611,225,cs),
(646,132,o),
(635,66,o),
(515,66,cs),
(488,66,o),
(439,67,o),
(410,80,cs),
(363,100,o),
(345,148,o),
(334,196,c),
(364,257,o),
(372,326,o),
(372,393,cs),
(372,426,o),
(370,461,o),
(366,504,c),
(390,510,o),
(415,517,o),
(440,526,cs),
(469,536,o),
(481,555,o),
(481,577,cs),
(481,599,o),
(465,619,o),
(430,619,cs),
(412,619,o),
(387,612,o),
(355,603,c),
(353,620,o),
(351,638,o),
(348,657,cs),
(343,695,o),
(331,726,o),
(292,726,cs),
(251,726,o),
(233,692,o),
(242,643,cs),
(252,581,l),
(206,575,o),
(161,573,o),
(111,569,cs),
(80,566,o),
(67,543,o),
(67,522,cs),
(67,501,o),
(80,472,o),
(123,472,cs),
(165,472,o),
(212,475,o),
(264,483,c),
(268,437,o),
(272,388,o),
(272,345,cs),
(272,340,l),
(244,380,o),
(205,396,o),
(154,396,cs),
(78,396,o),
(10,340,o),
(7,253,cs),
(4,162,o),
(71,91,o),
(163,91,cs),
(194,91,o),
(224,100,o),
(251,115,c),
(296,-3,o),
(386,-24,o),
(489,-24,cs)
);
},
{
closed = 1;
nodes = (
(130,178,o),
(104,209,o),
(108,253,cs),
(110,283,o),
(126,305,o),
(160,305,cs),
(207,305,o),
(218,253,o),
(228,201,c),
(213,187,o),
(195,178,o),
(171,178,cs)
);
},
{
closed = 1;
nodes = (
(713,351,o),
(735,369,o),
(735,405,cs),
(735,436,o),
(724,469,o),
(699,498,cs),
(672,529,o),
(633,555,o),
(589,555,cs),
(560,555,o),
(528,538,o),
(528,499,cs),
(528,468,o),
(549,452,o),
(583,444,cs),
(624,434,o),
(636,419,o),
(650,394,cs),
(666,366,o),
(671,351,o),
(692,351,cs)
);
}
);
width = 768;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(324,726,o),
(350,682,o),
(340,655,q),
(348,598,l),
(367,602,o),
(416,619,o),
(430,619,q),
(453,619,o),
(481,591,o),
(481,572,q),
(481,558,o),
(463,530,o),
(443,522,q),
(422,514,o),
(380,502,o),
(359,497,q),
(361,477,o),
(364,431,o),
(364,396,q),
(364,343,o),
(354,254,o),
(334,204,q),
(337,183,o),
(350,141,o),
(371,106,o),
(403,83,o),
(425,80,q),
(448,77,o),
(495,75,o),
(515,75,q),
(577,75,o),
(622,97,o),
(622,132,q),
(622,152,o),
(610,200,o),
(604,215,q),
(585,233,o),
(585,256,q),
(585,274,o),
(610,303,o),
(639,303,q),
(659,303,o),
(686,280,o),
(704,246,o),
(714,205,o),
(719,167,o),
(720,139,o),
(720,135,q),
(720,94,o),
(695,35,o),
(640,-5,o),
(552,-24,o),
(489,-24,q),
(452,-24,o),
(378,-12,o),
(315,17,o),
(267,67,o),
(257,105,q),
(240,97,o),
(197,88,o),
(177,88,q),
(136,88,o),
(73,116,o),
(31,162,o),
(9,218,o),
(9,247,q),
(9,277,o),
(34,333,o),
(76,375,o),
(133,400,o),
(165,400,q),
(194,400,o),
(244,386,o),
(264,371,q),
(264,401,o),
(263,461,o),
(261,480,q),
(224,475,o),
(150,472,o),
(123,472,q),
(91,472,o),
(67,506,o),
(67,522,q),
(67,538,o),
(88,567,o),
(111,569,q),
(148,572,o),
(216,575,o),
(250,580,q),
(248,598,o),
(238,645,o),
(238,666,q),
(238,691,o),
(263,726,o),
(292,726,q)
);
},
{
closed = 1;
nodes = (
(634,430,o),
(603,448,q),
(595,444,o),
(583,444,q),
(577,444,o),
(558,447,o),
(541,459,o),
(528,481,o),
(528,499,q),
(528,528,o),
(567,555,o),
(589,555,q),
(605,555,o),
(639,543,o),
(670,525,o),
(696,502,o),
(705,491,q),
(722,470,o),
(735,428,o),
(735,405,q),
(735,378,o),
(707,351,o),
(688,351,q),
(673,351,o),
(645,371,o),
(637,393,q)
);
},
{
closed = 1;
nodes = (
(206,187,o),
(228,205,o),
(235,217,q),
(231,234,o),
(223,268,o),
(213,282,q),
(205,293,o),
(182,301,o),
(168,301,q),
(142,301,o),
(109,264,o),
(109,241,q),
(109,221,o),
(143,187,o),
(183,187,q)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 768;
}
);
unicode = 12416;
}
