{
glyphname = mu;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(120,-148,o),
(134,-56,o),
(149,40,c),
(181,16,o),
(216,7,o),
(252,7,cs),
(324,7,o),
(394,45,o),
(439,97,c),
(463,38,o),
(520,16,o),
(577,16,cs),
(640,16,o),
(673,48,o),
(673,83,cs),
(673,111,o),
(655,128,o),
(628,128,cs),
(617,128,o),
(604,125,o),
(591,118,c),
(586,118,o),
(581,117,o),
(577,117,cs),
(564,117,o),
(552,119,o),
(542,124,cs),
(521,135,o),
(517,181,o),
(517,220,cs),
(517,241,o),
(518,262,o),
(521,283,c),
(529,323,o),
(531,364,o),
(534,403,cs),
(535,415,o),
(536,426,o),
(536,437,cs),
(536,472,o),
(514,489,o),
(487,489,cs),
(458,489,o),
(439,464,o),
(436,432,c),
(427,373,l),
(423,341,o),
(419,308,o),
(418,275,c),
(407,239,o),
(394,204,o),
(371,175,cs),
(340,136,o),
(297,107,o),
(258,106,cs),
(226,106,o),
(186,132,o),
(175,191,c),
(176,199,o),
(176,206,o),
(179,214,c),
(186,250,o),
(187,287,o),
(194,323,c),
(198,350,o),
(203,374,o),
(208,399,c),
(215,419,o),
(223,439,o),
(223,458,cs),
(223,477,o),
(211,513,o),
(171,513,cs),
(126,513,o),
(115,466,o),
(112,431,c),
(93,362,o),
(75,290,o),
(75,230,cs),
(75,223,o),
(75,215,o),
(76,207,c),
(52,57,o),
(20,-119,o),
(20,-242,cs),
(20,-281,o),
(44,-300,o),
(69,-300,cs),
(96,-300,o),
(120,-280,o),
(120,-247,cs)
);
}
);
width = 665;
},
{
color = 9;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(120,-272,o),
(89,-300,o),
(69,-300,q),
(50,-300,o),
(20,-271,o),
(20,-242,q),
(20,-196,o),
(31,-86,o),
(47,31,o),
(67,151,o),
(76,207,q),
(75,213,o),
(75,225,o),
(75,230,q),
(75,275,o),
(98,379,o),
(112,431,q),
(113,444,o),
(119,473,o),
(132,497,o),
(154,513,o),
(171,513,q),
(186,513,o),
(206,501,o),
(218,484,o),
(223,465,o),
(223,458,q),
(223,444,o),
(213,414,o),
(208,399,q),
(204,380,o),
(197,343,o),
(194,323,q),
(189,296,o),
(184,241,o),
(179,214,q),
(177,208,o),
(176,197,o),
(175,191,q),
(183,147,o),
(234,106,o),
(258,106,q),
(287,107,o),
(348,146,o),
(371,175,q),
(388,197,o),
(410,248,o),
(418,275,q),
(419,300,o),
(424,349,o),
(427,373,q),
(429,389,o),
(434,418,o),
(436,432,q),
(438,456,o),
(465,489,o),
(487,489,q),
(507,489,o),
(536,463,o),
(536,437,q),
(536,429,o),
(535,412,o),
(534,403,q),
(532,374,o),
(527,313,o),
(521,283,q),
(519,267,o),
(517,236,o),
(517,220,q),
(517,205,o),
(519,175,o),
(524,148,o),
(534,128,o),
(542,124,q),
(557,117,o),
(577,117,q),
(580,117,o),
(587,118,o),
(591,118,q),
(611,128,o),
(628,128,q),
(648,128,o),
(673,104,o),
(673,83,q),
(673,57,o),
(624,16,o),
(577,16,q),
(556,16,o),
(514,25,o),
(477,44,o),
(448,75,o),
(439,97,q),
(405,58,o),
(306,7,o),
(252,7,q),
(225,7,o),
(173,22,o),
(149,40,q),
(138,-32,o),
(120,-173,o),
(120,-247,q)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 665;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(50,-300,o),
(20,-271,o),
(20,-242,q),
(20,-196,o),
(31,-86,o),
(47,31,o),
(67,151,o),
(76,207,q),
(75,213,o),
(75,225,o),
(75,230,q),
(75,275,o),
(98,379,o),
(112,431,q),
(113,444,o),
(119,473,o),
(132,497,o),
(154,513,o),
(171,513,q),
(186,513,o),
(206,501,o),
(218,484,o),
(223,465,o),
(223,458,q),
(223,444,o),
(213,414,o),
(208,399,q),
(204,380,o),
(197,343,o),
(194,323,q),
(189,296,o),
(184,241,o),
(179,214,q),
(177,208,o),
(176,197,o),
(175,191,q),
(183,147,o),
(234,106,o),
(258,106,q),
(287,107,o),
(348,146,o),
(371,175,q),
(388,197,o),
(410,248,o),
(418,275,q),
(419,300,o),
(424,349,o),
(427,373,q),
(429,389,o),
(434,418,o),
(436,432,q),
(438,456,o),
(465,489,o),
(487,489,q),
(507,489,o),
(536,463,o),
(536,437,q),
(536,429,o),
(535,412,o),
(534,403,q),
(532,374,o),
(527,313,o),
(521,283,q),
(519,267,o),
(517,236,o),
(517,220,q),
(517,205,o),
(519,175,o),
(524,148,o),
(534,128,o),
(542,124,q),
(557,117,o),
(577,117,q),
(580,117,o),
(587,118,o),
(591,118,q),
(611,128,o),
(628,128,q),
(648,128,o),
(673,104,o),
(673,83,q),
(673,57,o),
(624,16,o),
(577,16,q),
(556,16,o),
(514,25,o),
(477,44,o),
(448,75,o),
(439,97,q),
(405,58,o),
(306,7,o),
(252,7,q),
(225,7,o),
(173,22,o),
(149,40,q),
(138,-32,o),
(120,-173,o),
(120,-247,q),
(120,-272,o),
(89,-300,o),
(69,-300,q)
);
}
);
width = 665;
}
);
unicode = 956;
}
