{
glyphname = multiply;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(146,98,o),
(161,105,o),
(174,120,cs),
(278,240,o),
(392,363,o),
(501,462,cs),
(552,507,o),
(525,552,o),
(483,552,cs),
(469,552,o),
(454,547,o),
(433,530,cs),
(326,442,o),
(141,243,o),
(97,182,cs),
(87,168,o),
(84,157,o),
(84,147,cs),
(84,120,o),
(106,98,o),
(132,98,cs)
);
},
{
closed = 1;
nodes = (
(470,116,o),
(498,160,o),
(464,203,cs),
(391,296,o),
(268,414,o),
(168,496,cs),
(150,511,o),
(137,515,o),
(125,515,cs),
(97,515,o),
(74,493,o),
(74,468,cs),
(74,454,o),
(80,440,o),
(99,424,cs),
(210,332,o),
(315,243,o),
(397,142,cs),
(413,122,o),
(425,116,o),
(437,116,cs)
);
}
);
width = 595;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(444,545,o),
(468,556,o),
(480,556,q),
(498,556,o),
(526,530,o),
(526,509,q),
(526,501,o),
(522,484,o),
(517,476,q),
(486,429,o),
(394,356,o),
(352,319,q),
(471,203,l),
(481,194,o),
(485,173,o),
(485,165,q),
(485,145,o),
(457,118,o),
(437,118,q),
(429,118,o),
(411,121,o),
(403,129,q),
(284,247,l),
(254,210,o),
(193,134,o),
(155,108,q),
(152,106,o),
(136,102,o),
(128,102,q),
(107,102,o),
(80,129,o),
(80,149,q),
(80,164,o),
(92,185,o),
(100,192,q),
(133,218,o),
(185,281,o),
(212,317,q),
(182,346,o),
(123,399,o),
(91,427,q),
(80,436,o),
(75,458,o),
(75,467,q),
(75,487,o),
(102,514,o),
(123,514,q),
(141,514,o),
(160,499,q),
(193,471,o),
(250,419,o),
(282,388,q),
(322,423,o),
(405,489,o),
(434,531,q)
);
}
);
width = 595;
}
);
unicode = 215;
}
