{
glyphname = multiplicationX;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(164,-17,o),
(218,114,o),
(263,170,cs),
(373,310,l),
(416,269,ls),
(445,240,o),
(479,217,o),
(510,188,cs),
(566,135,o),
(598,60,o),
(659,13,c),
(671,5,o),
(683,1,o),
(694,1,cs),
(714,1,o),
(742,16,o),
(742,47,cs),
(742,67,o),
(733,82,o),
(721,91,cs),
(665,137,o),
(634,205,o),
(583,256,cs),
(559,281,o),
(529,302,o),
(502,326,cs),
(479,346,o),
(459,367,o),
(436,388,c),
(474,433,ls),
(530,500,o),
(593,558,o),
(653,621,cs),
(676,645,o),
(704,667,o),
(704,700,cs),
(704,728,o),
(682,747,o),
(658,747,cs),
(642,747,o),
(627,741,o),
(612,722,cs),
(610,719,ls),
(551,651,o),
(485,594,o),
(424,527,cs),
(363,458,l),
(356,465,o),
(348,471,o),
(340,478,cs),
(309,502,o),
(278,531,o),
(247,556,cs),
(228,571,o),
(193,604,o),
(160,640,cs),
(127,677,o),
(95,713,o),
(67,713,cs),
(32,713,o),
(13,690,o),
(13,666,cs),
(13,651,o),
(19,638,o),
(31,628,c),
(54,604,l),
(86,571,ls),
(118,538,o),
(150,509,o),
(185,478,cs),
(216,451,o),
(248,426,o),
(279,399,cs),
(286,392,o),
(293,387,o),
(301,380,c),
(190,238,ls),
(150,187,o),
(123,130,o),
(82,82,cs),
(76,75,l),
(58,54,l),
(38,41,o),
(30,24,o),
(30,7,cs),
(30,-18,o),
(49,-41,o),
(84,-41,cs),
(90,-41,l)
);
}
);
width = 768;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(58,-41,o),
(30,-12,o),
(30,7,q),
(30,20,o),
(43,44,o),
(58,54,q),
(76,75,l),
(80,80,o),
(82,82,q),
(113,118,o),
(160,200,o),
(190,238,q),
(218,273,o),
(273,344,o),
(301,380,q),
(295,385,o),
(284,394,o),
(279,399,q),
(256,419,o),
(208,458,o),
(185,478,q),
(159,501,o),
(110,546,o),
(86,571,q),
(54,604,l),
(47,611,o),
(40,618,o),
(33,626,o),
(31,628,q),
(13,643,o),
(13,666,q),
(13,684,o),
(41,713,o),
(67,713,q),
(88,713,o),
(135,668,o),
(185,613,o),
(233,567,o),
(247,556,q),
(270,537,o),
(317,496,o),
(340,478,q),
(346,473,o),
(358,463,o),
(363,458,q),
(424,527,l),
(470,577,o),
(566,668,o),
(610,719,q),
(612,722,l),
(623,736,o),
(646,747,o),
(658,747,q),
(676,747,o),
(704,721,o),
(704,700,q),
(704,675,o),
(670,639,o),
(653,621,q),
(608,574,o),
(516,483,o),
(474,433,q),
(436,388,l),
(453,372,o),
(485,341,o),
(502,326,q),
(522,308,o),
(565,275,o),
(583,256,q),
(602,237,o),
(634,193,o),
(666,150,o),
(700,108,o),
(721,91,q),
(730,84,o),
(742,62,o),
(742,47,q),
(742,35,o),
(732,18,o),
(719,7,o),
(701,1,o),
(694,1,q),
(677,1,o),
(659,13,q),
(636,31,o),
(600,75,o),
(566,122,o),
(531,168,o),
(510,188,q),
(487,210,o),
(438,247,o),
(416,269,q),
(373,310,l),
(345,275,o),
(291,205,o),
(263,170,q),
(246,149,o),
(209,85,o),
(166,20,o),
(118,-32,o),
(90,-41,q),
(84,-41,l)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 768;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(58,-41,o),
(30,-12,o),
(30,7,q),
(30,20,o),
(43,44,o),
(58,54,q),
(76,75,l),
(80,80,o),
(82,82,q),
(113,118,o),
(160,200,o),
(190,238,q),
(218,273,o),
(273,344,o),
(301,380,q),
(295,385,o),
(284,394,o),
(279,399,q),
(256,419,o),
(208,458,o),
(185,478,q),
(159,501,o),
(110,546,o),
(86,571,q),
(54,604,l),
(47,611,o),
(40,618,o),
(33,626,o),
(31,628,q),
(13,643,o),
(13,666,q),
(13,684,o),
(41,713,o),
(67,713,q),
(88,713,o),
(135,668,o),
(185,613,o),
(233,567,o),
(247,556,q),
(270,537,o),
(317,496,o),
(340,478,q),
(346,473,o),
(358,463,o),
(363,458,q),
(424,527,l),
(470,577,o),
(566,668,o),
(610,719,q),
(612,722,l),
(623,736,o),
(646,747,o),
(658,747,q),
(676,747,o),
(704,721,o),
(704,700,q),
(704,675,o),
(670,639,o),
(653,621,q),
(608,574,o),
(516,483,o),
(474,433,q),
(436,388,l),
(453,372,o),
(485,341,o),
(502,326,q),
(522,308,o),
(565,275,o),
(583,256,q),
(602,237,o),
(634,193,o),
(666,150,o),
(700,108,o),
(721,91,q),
(730,84,o),
(742,62,o),
(742,47,q),
(742,35,o),
(732,18,o),
(719,7,o),
(701,1,o),
(694,1,q),
(677,1,o),
(659,13,q),
(636,31,o),
(600,75,o),
(566,122,o),
(531,168,o),
(510,188,q),
(487,210,o),
(438,247,o),
(416,269,q),
(373,310,l),
(345,275,o),
(291,205,o),
(263,170,q),
(246,149,o),
(209,85,o),
(166,20,o),
(118,-32,o),
(90,-41,q),
(84,-41,l)
);
}
);
width = 768;
}
);
unicode = 10005;
}
