{
glyphname = multiply;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(395,475,o),
(335,435,o),
(282,388,c),
(239,429,o),
(204,462,o),
(160,499,cs),
(147,509,o),
(135,514,o),
(123,514,cs),
(95,514,o),
(75,494,o),
(75,467,cs),
(75,455,o),
(76,439,o),
(91,427,cs),
(134,390,o),
(172,356,o),
(212,317,c),
(176,269,o),
(144,227,o),
(100,192,cs),
(89,183,o),
(80,169,o),
(80,149,cs),
(80,122,o),
(100,102,o),
(128,102,cs),
(139,102,o),
(151,105,o),
(155,108,cs),
(206,143,o),
(244,198,o),
(284,247,c),
(403,129,ls),
(414,118,o),
(426,118,o),
(437,118,cs),
(464,118,o),
(485,138,o),
(485,165,cs),
(485,176,o),
(484,191,o),
(471,203,cs),
(352,319,l),
(408,368,o),
(476,413,o),
(517,476,cs),
(524,487,o),
(526,498,o),
(526,509,cs),
(526,537,o),
(504,556,o),
(480,556,cs),
(464,556,o),
(447,550,o),
(434,531,cs)
);
}
);
width = 595;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(444,545,o),
(468,556,o),
(480,556,q,{
name = av01;
}),
(498,556,o),
(526,530,o),
(526,509,q),
(526,501,o),
(522,484,o),
(517,476,q),
(486,429,o),
(394,356,o),
(352,319,q),
(471,203,l),
(481,194,o),
(485,173,o),
(485,165,q),
(485,145,o),
(457,118,o),
(437,118,q,{
name = av02;
}),
(429,118,o),
(411,121,o),
(403,129,q),
(284,247,l,{
name = iv01;
}),
(254,210,o),
(193,134,o),
(155,108,q),
(152,106,o),
(136,102,o),
(128,102,q,{
name = av03;
}),
(107,102,o),
(80,129,o),
(80,149,q),
(80,164,o),
(92,185,o),
(100,192,q),
(133,218,o),
(185,281,o),
(212,317,q),
(182,346,o),
(123,399,o),
(91,427,q),
(80,436,o),
(75,458,o),
(75,467,q),
(75,487,o),
(102,514,o),
(123,514,q,{
name = at01;
}),
(141,514,o),
(160,499,q),
(193,471,o),
(250,419,o),
(282,388,q,{
name = iv02;
}),
(322,423,o),
(405,489,o),
(434,531,q)
);
}
);
width = 595;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(107,102,o),
(80,129,o),
(80,149,q),
(80,164,o),
(92,185,o),
(100,192,q),
(133,218,o),
(185,281,o),
(212,317,q),
(182,346,o),
(123,399,o),
(91,427,q),
(80,436,o),
(75,458,o),
(75,467,q),
(75,487,o),
(102,514,o),
(123,514,q,{
name = at01;
}),
(141,514,o),
(160,499,q),
(193,471,o),
(250,419,o),
(282,388,q,{
name = iv02;
}),
(322,423,o),
(405,489,o),
(434,531,q),
(444,545,o),
(468,556,o),
(480,556,q,{
name = av01;
}),
(498,556,o),
(526,530,o),
(526,509,q),
(526,501,o),
(522,484,o),
(517,476,q),
(486,429,o),
(394,356,o),
(352,319,q),
(471,203,l),
(481,194,o),
(485,173,o),
(485,165,q),
(485,145,o),
(457,118,o),
(437,118,q,{
name = av02;
}),
(429,118,o),
(411,121,o),
(403,129,q),
(284,247,l,{
name = iv01;
}),
(254,210,o),
(193,134,o),
(155,108,q),
(152,106,o),
(136,102,o),
(128,102,q,{
name = av03;
})
);
}
);
width = 595;
}
);
unicode = 215;
}
