{
glyphname = n;
kernLeft = n;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = top;
pos = (330,500);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(174,169,o),
(205,256,o),
(246,317,cs),
(288,380,o),
(330,415,o),
(381,415,cs),
(444,415,o),
(436,348,o),
(422,236,cs),
(415,180,o),
(407,132,o),
(407,93,cs),
(407,9,o),
(450,-25,o),
(507,-25,cs),
(558,-25,o),
(605,1,o),
(605,40,cs),
(605,79,o),
(559,59,o),
(531,59,cs),
(493,59,o),
(503,118,o),
(518,211,cs),
(548,396,o),
(537,506,o),
(392,506,cs),
(307,506,o),
(232,455,o),
(180,361,cs),
(150,308,o),
(126,241,o),
(105,162,c),
(122,161,l),
(143,267,o),
(164,350,o),
(172,457,cs),
(175,492,o),
(154,510,o),
(123,510,cs),
(92,510,o),
(75,490,o),
(72,461,cs),
(59,312,o),
(46,200,o),
(42,54,c),
(37,3,o),
(64,-16,o),
(90,-16,cs),
(127,-16,o),
(155,5,o),
(154,72,c)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.619,
1,
0.6,
1
);
};
width = 629;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(76,509,o),
(104,537,o),
(125,537,q,{
name = av01;
}),
(145,537,o),
(174,508,o),
(174,487,q),
(174,460,o),
(169,405,o),
(166,382,q),
(219,440,o),
(331,506,o),
(394,506,q,{
name = at01;
}),
(435,506,o),
(486,480,o),
(515,435,o),
(526,375,o),
(526,340,q),
(526,307,o),
(522,239,o),
(518,175,o),
(514,120,o),
(514,100,q),
(514,95,o),
(514,84,o),
(515,79,q,{
name = sv01;
}),
(530,89,o),
(551,89,q),
(580,89,o),
(605,57,o),
(605,40,q),
(605,26,o),
(588,0,o),
(572,-8,q),
(558,-15,o),
(520,-25,o),
(503,-25,q,{
name = ab01;
}),
(475,-25,o),
(439,3,o),
(418,48,o),
(410,105,o),
(410,134,q),
(410,185,o),
(424,287,o),
(424,341,q),
(424,370,o),
(407,407,o),
(387,407,q,{
name = sv02;
}),
(353,407,o),
(284,363,o),
(247,322,q),
(229,302,o),
(199,227,o),
(172,139,o),
(149,51,o),
(139,19,q),
(133,0,o),
(103,-15,o),
(89,-15,q,{
name = ab02;
}),
(71,-15,o),
(42,15,o),
(42,43,q),
(42,79,o),
(45,145,o),
(50,210,o),
(56,277,o),
(59,314,q),
(62,356,o),
(71,446,o),
(74,488,q)
);
}
);
width = 629;
},
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = top;
pos = (330,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(493,59,o),
(503,118,o),
(518,211,cs),
(548,396,o),
(537,506,o),
(392,506,cs),
(307,506,o),
(232,455,o),
(180,361,cs),
(169,342,o),
(159,321,o),
(150,300,c),
(160,350,o),
(168,400,o),
(172,457,cs),
(175,492,o),
(154,510,o),
(123,510,cs),
(92,510,o),
(75,490,o),
(72,461,cs),
(59,312,o),
(46,200,o),
(42,54,c),
(37,3,o),
(64,-16,o),
(90,-16,cs),
(127,-16,o),
(155,5,o),
(154,72,c),
(174,169,o),
(205,256,o),
(246,317,cs),
(288,380,o),
(330,415,o),
(381,415,cs),
(444,415,o),
(436,348,o),
(422,236,cs),
(415,180,o),
(407,132,o),
(407,93,cs),
(407,9,o),
(450,-25,o),
(507,-25,cs),
(558,-25,o),
(605,1,o),
(605,40,cs),
(605,79,o),
(559,59,o),
(531,59,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,18);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,59);
target = (0,50);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,40);
target = (0,10);
type = TTStem;
},
{
horizontal = 1;
origin = (0,29);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,18);
other1 = (0,35);
target = (0,29);
type = TTInterpolate;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(459,-25,o),
(407,36,o),
(407,93,q),
(407,123,o),
(420,223,o),
(422,236,q),
(431,308,o),
(432,364,o),
(423,398,o),
(400,415,o),
(381,415,q,{
name = sv02;
}),
(345,415,o),
(280,368,o),
(216,273,o),
(170,148,o),
(154,72,q),
(155,27,o),
(122,-16,o),
(90,-16,q,{
name = ab01;
}),
(66,-16,o),
(39,21,o),
(42,54,q),
(43,97,o),
(48,182,o),
(55,274,o),
(69,428,o),
(72,461,q),
(74,484,o),
(101,510,o),
(123,510,q,{
name = at02;
}),
(148,510,o),
(174,482,o),
(172,457,q),
(169,419,o),
(159,344,o),
(150,300,q),
(165,335,o),
(180,361,q),
(219,431,o),
(328,506,o),
(392,506,q,{
name = at01;
}),
(441,506,o),
(502,472,o),
(531,404,o),
(532,296,o),
(518,211,q),
(512,176,o),
(505,131,o),
(504,81,o),
(517,59,o),
(531,59,q,{
name = sv01;
}),
(538,59,o),
(571,64,o),
(592,64,o),
(605,53,o),
(605,40,q),
(605,22,o),
(580,-7,o),
(534,-25,o),
(507,-25,q,{
name = ab02;
})
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 629;
}
);
unicode = 110;
}
