{
glyphname = N;
layers = (
{
anchors = (
{
name = bottom;
pos = (318,0);
},
{
name = top;
pos = (335,725);
}
);
hints = (
{
horizontal = 1;
origin = (0,43);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,12);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,34);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,21);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
other1 = (0,5,0,9);
target = (0,34);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,43);
other1 = (0,27,0,31);
target = (0,21);
type = TTInterpolate;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(153,-26,o),
(177,-8,o),
(178,28,cs),
(182,237,o),
(180,394,o),
(185,579,c),
(118,662,l),
(208,375,o),
(331,156,o),
(454,1,cs),
(472,-22,o),
(490,-32,o),
(513,-32,cs),
(544,-32,o),
(562,-12,o),
(568,25,cs),
(593,187,o),
(597,461,o),
(586,668,cs),
(584,704,o),
(561,720,o),
(536,720,cs),
(511,720,o),
(485,702,o),
(486,668,cs),
(491,464,o),
(494,289,o),
(485,50,c),
(507,91,l),
(388,258,o),
(281,455,o),
(200,685,cs),
(188,718,o),
(170,728,o),
(147,728,cs),
(121,728,o),
(100,715,o),
(97,660,cs),
(87,449,o),
(76,238,o),
(76,32,cs),
(76,-9,o),
(101,-26,o),
(126,-26,cs)
);
}
);
width = 678;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(67,707,o),
(95,733,o),
(114,733,q),
(125,733,o),
(134,729,q),
(141,732,o),
(150,732,q),
(167,732,o),
(200,707,o),
(200,682,q),
(200,671,o),
(200,648,o),
(199,639,q),
(234,594,o),
(287,490,o),
(333,380,o),
(381,270,o),
(411,218,q),
(428,190,o),
(464,140,o),
(483,114,q),
(491,152,o),
(495,233,o),
(495,273,q),
(495,336,o),
(494,431,o),
(492,518,o),
(488,607,o),
(485,662,q),
(485,688,o),
(515,721,o),
(535,721,q),
(555,721,o),
(583,695,o),
(585,674,q),
(586,667,o),
(586,654,o),
(586,647,q),
(589,576,o),
(594,455,o),
(594,385,q),
(594,330,o),
(594,258,o),
(592,201,o),
(587,148,o),
(583,113,q),
(579,79,o),
(569,24,o),
(554,-14,o),
(530,-34,o),
(512,-34,q),
(498,-34,o),
(470,-18,o),
(443,6,o),
(417,37,o),
(406,52,q),
(367,96,o),
(309,192,o),
(260,292,o),
(216,396,o),
(193,449,q),
(188,342,o),
(177,131,o),
(177,25,q),
(177,-1,o),
(146,-25,o),
(126,-25,q),
(107,-25,o),
(77,4,o),
(77,33,q),
(79,178,o),
(94,465,o),
(98,610,q),
(89,625,o),
(67,663,o),
(67,677,q)
);
}
);
width = 678;
}
);
unicode = 78;
}
