{
glyphname = "Nje-cy";
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(369,579,o),
(368,482,o),
(367,382,c),
(310,379,o),
(245,381,o),
(186,365,c),
(189,466,o),
(190,566,o),
(191,667,c),
(186,700,o),
(165,717,o),
(142,717,cs),
(122,717,o),
(102,703,o),
(91,675,c),
(90,463,o),
(83,253,o),
(80,41,cs),
(80,2,o),
(104,-17,o),
(129,-17,cs),
(152,-17,o),
(175,-2,o),
(180,33,c),
(180,107,o),
(181,182,o),
(183,257,c),
(235,283,o),
(310,282,o),
(366,282,c),
(366,250,ls),
(366,213,o),
(361,159,o),
(361,107,cs),
(361,60,o),
(361,28,o),
(394,11,cs),
(429,-8,o),
(471,-14,o),
(515,-14,cs),
(624,-14,o),
(747,61,o),
(747,176,cs),
(747,185,o),
(745,195,o),
(742,207,c),
(710,305,o),
(589,413,o),
(476,413,cs),
(467,413,l),
(468,505,o),
(469,595,o),
(469,687,c),
(464,722,o),
(441,737,o),
(418,737,cs),
(393,737,o),
(369,718,o),
(369,679,cs)
);
},
{
closed = 1;
nodes = (
(473,313,o),
(476,314,o),
(481,314,cs),
(488,314,o),
(496,312,o),
(507,307,cs),
(566,283,o),
(629,241,o),
(645,180,cs),
(646,178,o),
(646,175,o),
(646,172,cs),
(646,112,o),
(555,86,o),
(510,86,cs),
(494,86,o),
(480,87,o),
(465,90,c),
(465,162,o),
(465,235,o),
(466,307,c),
(470,312,l)
);
}
);
width = 772;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(369,708,o),
(399,737,o),
(418,737,q),
(435,737,o),
(465,713,o),
(469,687,q),
(469,618,o),
(468,482,o),
(467,413,q),
(476,413,l),
(519,413,o),
(603,376,o),
(675,317,o),
(730,244,o),
(742,207,q),
(747,189,o),
(747,176,q),
(747,133,o),
(705,63,o),
(639,13,o),
(556,-14,o),
(515,-14,q),
(482,-14,o),
(420,-3,o),
(394,11,q),
(369,24,o),
(361,72,o),
(361,107,q),
(361,146,o),
(366,222,o),
(366,250,q),
(366,282,l),
(345,282,o),
(297,281,o),
(249,277,o),
(203,267,o),
(183,257,q),
(180,144,o),
(180,33,q),
(176,7,o),
(146,-17,o),
(129,-17,q),
(110,-17,o),
(80,12,o),
(80,41,q),
(82,200,o),
(90,516,o),
(91,675,q),
(99,696,o),
(127,717,o),
(142,717,q),
(159,717,o),
(187,692,o),
(191,667,q),
(190,591,o),
(188,441,o),
(186,365,q),
(230,377,o),
(324,380,o),
(367,382,q),
(368,457,o),
(369,604,o),
(369,679,q)
);
},
{
closed = 1;
nodes = (
(465,253,o),
(465,144,o),
(465,90,q),
(476,88,o),
(498,86,o),
(510,86,q),
(527,86,o),
(574,96,o),
(616,117,o),
(646,150,o),
(646,172,q),
(646,177,o),
(645,180,q),
(639,203,o),
(611,242,o),
(573,273,o),
(529,298,o),
(507,307,q),
(491,314,o),
(481,314,q),
(474,314,o),
(470,312,q),
(466,307,l)
);
}
);
width = 772;
}
);
unicode = 1034;
}
