{
glyphname = n_n;
kernLeft = n;
kernRight = n;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,26);
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,32);
target = (1,8);
type = TTStem;
},
{
horizontal = 1;
origin = (1,51);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,14);
target = (0,20);
type = TTStem;
},
{
horizontal = 1;
origin = (0,45);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,17);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,17);
target = (1,23);
type = TTStem;
},
{
horizontal = 1;
origin = (0,26);
target = (0,36);
type = TTShift;
},
{
horizontal = 1;
origin = (1,32);
target = (1,42);
type = TTShift;
},
{
horizontal = 1;
origin = (0,36);
settings = {
deltaV = {
"{100, 0, 0, 0, 0, 0}" = {
"12" = -8;
"13" = -8;
"14" = -8;
"15" = -8;
"16" = -8;
"17" = -8;
};
};
};
type = TTDelta;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(134,4,o),
(150,25,o),
(154,92,c),
(191,269,o),
(252,410,o),
(349,410,cs),
(416,410,o),
(427,329,o),
(413,217,cs),
(406,161,o),
(397,113,o),
(397,74,cs),
(397,-10,o),
(440,-44,o),
(497,-44,cs),
(548,-44,o),
(595,-18,o),
(595,21,cs),
(595,60,o),
(549,40,o),
(521,40,cs),
(483,40,o),
(493,99,o),
(508,192,cs),
(537,377,o),
(509,501,o),
(364,501,cs),
(231,501,o),
(155,392,o),
(108,182,c),
(122,181,l),
(145,287,o),
(166,383,o),
(174,484,cs),
(177,525,o),
(156,543,o),
(125,543,cs),
(94,543,o),
(77,523,o),
(74,494,cs),
(60,345,o),
(43,208,o),
(43,89,cs),
(43,22,o),
(64,4,o),
(96,4,cs)
);
},
{
closed = 1;
nodes = (
(747,-16,o),
(775,14,o),
(772,131,c),
(796,211,o),
(827,278,o),
(861,326,cs),
(901,382,o),
(939,411,o),
(979,411,cs),
(1039,411,o),
(1057,370,o),
(1048,268,cs),
(1043,212,o),
(1033,165,o),
(1032,114,cs),
(1030,29,o),
(1073,9,o),
(1115,9,cs),
(1166,9,o),
(1206,29,o),
(1206,68,cs),
(1206,94,o),
(1184,101,o),
(1155,104,cs),
(1133,106,o),
(1132,115,o),
(1132,126,cs),
(1132,143,o),
(1138,199,o),
(1145,262,cs),
(1159,383,o),
(1142,506,o),
(995,506,cs),
(862,506,o),
(767,378,o),
(727,162,c),
(750,162,l),
(767,270,o),
(779,366,o),
(780,459,cs),
(780,507,o),
(756,525,o),
(725,525,cs),
(694,525,o),
(671,505,o),
(672,468,cs),
(675,370,o),
(678,249,o),
(676,163,c),
(640,26,o),
(667,-16,o),
(708,-16,cs)
);
}
);
width = 1232;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(87,534,o),
(115,555,o),
(130,555,q),
(147,555,o),
(175,530,o),
(179,505,q),
(178,477,o),
(172,424,o),
(167,397,q),
(204,450,o),
(293,502,o),
(343,502,q),
(389,502,o),
(464,463,o),
(515,391,o),
(543,289,o),
(543,226,q),
(543,182,o),
(537,105,o),
(533,61,q),
(540,64,o),
(549,64,q),
(567,64,o),
(596,36,o),
(596,11,q),
(596,-6,o),
(578,-36,o),
(549,-58,o),
(514,-71,o),
(497,-71,q),
(468,-71,o),
(432,-31,o),
(432,14,q),
(432,62,o),
(445,166,o),
(445,218,q),
(445,255,o),
(434,322,o),
(410,372,o),
(373,402,o),
(348,402,q),
(321,402,o),
(276,374,o),
(238,326,o),
(207,265,o),
(183,199,o),
(165,134,o),
(159,106,q),
(154,86,o),
(147,50,o),
(135,21,o),
(114,4,o),
(96,4,q),
(80,4,o),
(61,21,o),
(50,49,o),
(47,85,o),
(47,105,q),
(47,120,o),
(48,150,o),
(48,164,q),
(48,202,o),
(51,278,o),
(55,315,q),
(60,366,o),
(77,462,o),
(79,513,q)
);
},
{
closed = 1;
nodes = (
(655,526,o),
(685,555,o),
(704,555,q),
(721,555,o),
(751,531,o),
(755,505,q),
(756,467,o),
(761,391,o),
(764,353,q),
(779,375,o),
(824,427,o),
(879,473,o),
(943,504,o),
(978,504,q),
(1029,504,o),
(1093,461,o),
(1130,393,o),
(1143,309,o),
(1143,268,q),
(1143,227,o),
(1133,155,o),
(1133,110,q),
(1138,110,o),
(1148,111,o),
(1156,111,q),
(1183,108,o),
(1210,78,o),
(1210,61,q),
(1210,10,o),
(1123,10,q),
(1095,10,o),
(1060,26,o),
(1039,53,o),
(1031,91,o),
(1031,112,q),
(1031,153,o),
(1047,246,o),
(1047,288,q),
(1047,309,o),
(1037,351,o),
(1018,384,o),
(990,404,o),
(972,404,q),
(947,404,o),
(888,359,o),
(830,284,o),
(781,186,o),
(767,132,q),
(765,108,o),
(757,55,o),
(749,17,q),
(739,0,o),
(713,-17,o),
(699,-17,q),
(681,-17,o),
(652,13,o),
(652,41,q),
(654,84,o),
(670,163,o),
(670,206,q),
(670,279,o),
(657,424,o),
(655,497,q)
);
}
);
width = 1232;
}
);
}
