{
glyphname = Ntilde;
layers = (
{
color = 6;
layerId = master01;
shapes = (
{
alignment = -1;
ref = N;
},
{
pos = (201,10);
ref = tildecomb.case;
}
);
width = 660;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(49,620,o),
(49,629,q),
(49,651,o),
(76,678,o),
(94,678,q),
(107,678,o),
(135,665,o),
(144,648,q),
(147,649,o),
(152,649,q),
(169,649,o),
(197,624,o),
(201,599,q),
(201,561,l),
(233,508,o),
(294,401,o),
(355,294,o),
(419,189,o),
(455,138,q),
(474,235,o),
(483,431,o),
(483,530,q),
(483,649,l),
(483,678,o),
(513,707,o),
(532,707,q),
(549,707,o),
(579,683,o),
(583,657,q),
(583,586,l),
(583,492,o),
(577,306,o),
(566,212,q),
(563,189,o),
(558,145,o),
(553,122,q),
(548,97,o),
(543,64,o),
(534,40,o),
(515,21,o),
(496,9,q),
(482,2,o),
(469,2,q),
(453,2,o),
(435,14,q),
(360,87,o),
(247,269,o),
(195,365,q),
(191,282,o),
(185,118,o),
(185,35,q),
(181,9,o),
(151,-15,o),
(134,-15,q),
(115,-15,o),
(85,14,o),
(85,43,q),
(85,166,o),
(97,409,o),
(100,533,q),
(89,551,o),
(66,587,o),
(54,605,q)
);
},
{
closed = 1;
nodes = (
(183,692,o),
(156,681,o),
(145,681,q),
(126,681,o),
(99,708,o),
(99,730,q),
(99,743,o),
(107,761,q),
(120,790,o),
(153,803,o),
(177,803,q),
(206,803,o),
(270,785,o),
(308,775,q),
(324,770,o),
(361,762,o),
(374,762,q),
(388,762,o),
(391,785,o),
(393,794,q),
(401,816,o),
(429,836,o),
(444,836,q),
(462,836,o),
(491,809,o),
(491,783,q),
(491,781,o),
(489,763,o),
(485,739,o),
(476,714,o),
(470,706,q),
(451,682,o),
(401,664,o),
(373,664,q),
(347,664,o),
(297,674,o),
(275,681,q),
(254,687,o),
(212,704,o),
(189,704,q)
);
}
);
width = 660;
}
);
unicode = 209;
}
