{
glyphname = napostrophe;
kernLeft = n;
kernRight = n;
layers = (
{
color = 6;
layerId = master01;
shapes = (
{
alignment = -1;
pos = (140,0);
ref = n;
},
{
alignment = -1;
pos = (-23,56);
ref = quoteright;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.995,
1,
1
);
};
width = 769;
},
{
color = 6;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
alignment = -1;
pos = (140,0);
ref = n;
},
{
alignment = -1;
pos = (-23,56);
ref = quoteright;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 769;
}
);
unicode = 329;
}
