{
glyphname = ncaron;
kernLeft = n;
kernRight = n;
layers = (
{
color = 6;
layerId = master01;
shapes = (
{
ref = n;
},
{
pos = (127,30);
ref = caroncomb;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.995,
1,
1
);
};
width = 629;
},
{
color = 6;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (145,-13);
ref = caroncomb;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 629;
}
);
unicode = 328;
}
