{
glyphname = nine.dnom;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,48);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,48);
target = (0,42);
type = TTStem;
},
{
horizontal = 1;
origin = (0,29);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,29);
target = (0,20);
type = TTStem;
},
{
horizontal = 1;
origin = (0,48);
other1 = (0,35);
target = (0,29);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,35);
target = (0,14);
type = TTStem;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(186,-64,o),
(255,6,o),
(288,80,cs),
(315,140,o),
(326,197,o),
(327,229,cs),
(328,265,o),
(315,289,o),
(287,289,cs),
(260,289,o),
(249,271,o),
(239,253,cs),
(223,225,o),
(203,210,o),
(169,210,cs),
(149,210,o),
(136,219,o),
(136,235,cs),
(136,262,o),
(174,285,o),
(220,285,cs),
(243,285,o),
(261,281,o),
(273,277,cs),
(314,263,o),
(332,309,o),
(314,335,cs),
(297,360,o),
(261,372,o),
(212,372,cs),
(109,372,o),
(39,306,o),
(33,235,cs),
(27,161,o),
(77,120,o),
(135,120,cs),
(191,120,o),
(234,147,o),
(289,229,c),
(218,199,l),
(198,98,o),
(164,35,o),
(70,21,cs),
(39,16,o),
(24,-1,o),
(24,-23,cs),
(24,-49,o),
(44,-64,o),
(77,-64,cs)
);
}
);
width = 372;
},
{
color = 8;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(311,347,o),
(322,324,o),
(322,313,q),
(322,296,o),
(310,282,q),
(328,266,o),
(328,240,q),
(328,237,o),
(328,230,o),
(326,224,q),
(302,129,o),
(256,0,o),
(221,-42,q),
(205,-61,o),
(170,-88,o),
(135,-104,o),
(102,-112,o),
(89,-112,q),
(62,-112,o),
(33,-83,o),
(33,-64,q),
(33,-47,o),
(55,-18,o),
(79,-13,q),
(105,-8,o),
(141,17,o),
(167,53,o),
(184,96,o),
(191,119,q),
(183,118,o),
(172,118,o),
(166,118,q),
(143,118,o),
(99,127,o),
(63,146,o),
(38,175,o),
(35,195,q),
(34,200,o),
(33,209,o),
(33,214,q),
(33,249,o),
(72,310,o),
(131,355,o),
(201,381,o),
(233,381,q),
(276,381,o),
(300,358,q)
);
},
{
closed = 1;
nodes = (
(213,237,o),
(230,261,o),
(241,274,q),
(236,275,o),
(228,276,o),
(225,276,q),
(216,276,o),
(186,269,o),
(157,255,o),
(136,234,o),
(136,221,q),
(142,220,o),
(153,220,o),
(160,220,q),
(171,220,o),
(192,222,o),
(203,225,q)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.609,
1,
1
);
};
width = 372;
}
);
}
