{
glyphname = nine.dnom;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(284,373,o),
(262,381,o),
(233,381,cs),
(149,381,o),
(33,307,o),
(33,214,cs),
(33,207,o),
(34,202,o),
(35,195,cs),
(43,142,o),
(106,118,o),
(166,118,cs),
(174,118,o),
(180,118,o),
(191,119,c),
(172,58,o),
(148,0,o),
(79,-13,c),
(47,-20,o),
(33,-41,o),
(33,-64,cs),
(33,-89,o),
(53,-112,o),
(89,-112,cs),
(125,-112,o),
(178,-93,o),
(221,-42,cs),
(268,14,o),
(294,97,o),
(326,224,c),
(329,232,o),
(328,236,o),
(328,240,cs),
(328,257,o),
(322,271,o),
(310,282,c),
(318,291,o),
(322,302,o),
(322,313,cs),
(322,328,o),
(315,343,o),
(300,358,cs)
);
},
{
closed = 1;
nodes = (
(188,221,o),
(175,220,o),
(160,220,cs),
(151,220,o),
(144,220,o),
(136,221,c),
(136,257,o),
(201,276,o),
(225,276,cs),
(229,276,o),
(234,275,o),
(241,274,c),
(226,257,o),
(216,241,o),
(203,225,c)
);
}
);
width = 372;
},
{
color = 8;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(311,347,o),
(322,324,o),
(322,313,q),
(322,296,o),
(310,282,q),
(328,266,o),
(328,240,q),
(328,237,o),
(328,230,o),
(326,224,q),
(302,129,o),
(256,0,o),
(221,-42,q),
(205,-61,o),
(170,-88,o),
(135,-104,o),
(102,-112,o),
(89,-112,q,{
name = dv01;
}),
(62,-112,o),
(33,-83,o),
(33,-64,q),
(33,-47,o),
(55,-18,o),
(79,-13,q,{
name = dv02;
}),
(105,-8,o),
(141,17,o),
(167,53,o),
(184,96,o),
(191,119,q),
(183,118,o),
(172,118,o),
(166,118,q,{
name = dv06;
}),
(143,118,o),
(99,127,o),
(63,146,o),
(38,175,o),
(35,195,q),
(34,200,o),
(33,209,o),
(33,214,q),
(33,249,o),
(72,310,o),
(131,355,o),
(201,381,o),
(233,381,q,{
name = dv03;
}),
(276,381,o),
(300,358,q)
);
},
{
closed = 1;
nodes = (
(213,237,o),
(230,261,o),
(241,274,q),
(236,275,o),
(228,276,o),
(225,276,q,{
name = dv04;
}),
(216,276,o),
(186,269,o),
(157,255,o),
(136,234,o),
(136,221,q),
(142,220,o),
(153,220,o),
(160,220,q,{
name = dv05;
}),
(171,220,o),
(192,222,o),
(203,225,q)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.609,
1,
1
);
};
width = 372;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(62,-112,o),
(33,-83,o),
(33,-64,q),
(33,-47,o),
(55,-18,o),
(79,-13,q,{
name = dv02;
}),
(105,-8,o),
(141,17,o),
(167,53,o),
(184,96,o),
(191,119,q),
(183,118,o),
(172,118,o),
(166,118,q,{
name = dv06;
}),
(143,118,o),
(99,127,o),
(63,146,o),
(38,175,o),
(35,195,q),
(34,200,o),
(33,209,o),
(33,214,q),
(33,249,o),
(72,310,o),
(131,355,o),
(201,381,o),
(233,381,q,{
name = dv03;
}),
(276,381,o),
(300,358,q),
(311,347,o),
(322,324,o),
(322,313,q),
(322,296,o),
(310,282,q),
(328,266,o),
(328,240,q),
(328,237,o),
(328,230,o),
(326,224,q),
(302,129,o),
(256,0,o),
(221,-42,q),
(205,-61,o),
(170,-88,o),
(135,-104,o),
(102,-112,o),
(89,-112,q,{
name = dv01;
})
);
},
{
closed = 1;
nodes = (
(171,220,o),
(192,222,o),
(203,225,q),
(213,237,o),
(230,261,o),
(241,274,q),
(236,275,o),
(228,276,o),
(225,276,q,{
name = dv04;
}),
(216,276,o),
(186,269,o),
(157,255,o),
(136,234,o),
(136,221,q),
(142,220,o),
(153,220,o),
(160,220,q,{
name = dv05;
})
);
}
);
width = 372;
}
);
}
