{
glyphname = ninesuperior;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(284,783,o),
(262,791,o),
(233,791,cs),
(149,791,o),
(33,717,o),
(33,624,cs),
(33,617,o),
(34,612,o),
(35,605,cs),
(43,552,o),
(106,528,o),
(166,528,cs),
(174,528,o),
(180,528,o),
(191,529,c),
(172,468,o),
(148,410,o),
(79,397,c),
(47,390,o),
(33,369,o),
(33,346,cs),
(33,321,o),
(53,298,o),
(89,298,cs),
(125,298,o),
(178,317,o),
(221,368,cs),
(268,424,o),
(294,507,o),
(326,634,c),
(329,642,o),
(328,646,o),
(328,650,cs),
(328,667,o),
(322,681,o),
(310,692,c),
(318,701,o),
(322,712,o),
(322,723,cs),
(322,738,o),
(315,753,o),
(300,768,cs)
);
},
{
closed = 1;
nodes = (
(188,631,o),
(175,630,o),
(160,630,cs),
(151,630,o),
(144,630,o),
(136,631,c),
(136,667,o),
(201,686,o),
(225,686,cs),
(229,686,o),
(234,685,o),
(241,684,c),
(226,667,o),
(216,651,o),
(203,635,c)
);
}
);
width = 372;
},
{
color = 8;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(311,757,o),
(322,734,o),
(322,723,q),
(322,706,o),
(310,692,q),
(328,676,o),
(328,650,q),
(328,647,o),
(328,640,o),
(326,634,q),
(302,539,o),
(256,410,o),
(221,368,q),
(205,349,o),
(170,322,o),
(135,306,o),
(102,298,o),
(89,298,q),
(62,298,o),
(33,327,o),
(33,346,q),
(33,363,o),
(55,392,o),
(79,397,q),
(105,402,o),
(141,427,o),
(167,463,o),
(184,506,o),
(191,529,q),
(183,528,o),
(172,528,o),
(166,528,q),
(143,528,o),
(99,537,o),
(63,556,o),
(38,585,o),
(35,605,q),
(34,610,o),
(33,619,o),
(33,624,q),
(33,659,o),
(72,720,o),
(131,765,o),
(201,791,o),
(233,791,q),
(276,791,o),
(300,768,q)
);
},
{
closed = 1;
nodes = (
(213,647,o),
(230,671,o),
(241,684,q),
(236,685,o),
(228,686,o),
(225,686,q),
(216,686,o),
(186,679,o),
(157,665,o),
(136,644,o),
(136,631,q),
(142,630,o),
(153,630,o),
(160,630,q),
(171,630,o),
(192,632,o),
(203,635,q)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.609,
1,
1
);
};
width = 372;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(62,298,o),
(33,327,o),
(33,346,q),
(33,363,o),
(55,392,o),
(79,397,q),
(105,402,o),
(141,427,o),
(167,463,o),
(184,506,o),
(191,529,q),
(183,528,o),
(172,528,o),
(166,528,q),
(143,528,o),
(99,537,o),
(63,556,o),
(38,585,o),
(35,605,q),
(34,610,o),
(33,619,o),
(33,624,q),
(33,659,o),
(72,720,o),
(131,765,o),
(201,791,o),
(233,791,q),
(276,791,o),
(300,768,q),
(311,757,o),
(322,734,o),
(322,723,q),
(322,706,o),
(310,692,q),
(328,676,o),
(328,650,q),
(328,647,o),
(328,640,o),
(326,634,q),
(302,539,o),
(256,410,o),
(221,368,q),
(205,349,o),
(170,322,o),
(135,306,o),
(102,298,o),
(89,298,q)
);
},
{
closed = 1;
nodes = (
(171,630,o),
(192,632,o),
(203,635,q),
(213,647,o),
(230,671,o),
(241,684,q),
(236,685,o),
(228,686,o),
(225,686,q),
(216,686,o),
(186,679,o),
(157,665,o),
(136,644,o),
(136,631,q),
(142,630,o),
(153,630,o),
(160,630,q)
);
}
);
width = 372;
}
);
unicode = 8313;
}
