{
glyphname = nine;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(404,695,o),
(345,720,o),
(260,720,cs),
(173,720,o),
(63,670,o),
(50,554,cs),
(36,426,o),
(131,368,o),
(236,368,cs),
(311,368,o),
(367,404,o),
(409,474,c),
(365,461,l),
(351,355,o),
(334,227,o),
(294,133,cs),
(264,63,o),
(226,26,o),
(168,26,cs),
(117,26,o),
(95,53,o),
(69,65,cs),
(17,89,o),
(-29,27,o),
(34,-26,cs),
(66,-53,o),
(111,-70,o),
(170,-70,cs),
(251,-70,o),
(337,-34,o),
(389,93,cs),
(439,215,o),
(449,337,o),
(462,431,c),
(497,532,o),
(471,566,o),
(433,566,cs),
(409,566,o),
(396,553,o),
(374,527,cs),
(334,480,o),
(300,464,o),
(237,464,cs),
(185,464,o),
(149,496,o),
(154,544,cs),
(160,598,o),
(210,624,o),
(272,624,cs),
(311,624,o),
(344,616,o),
(366,602,c),
(385,575,o),
(412,567,o),
(435,580,cs),
(463,596,o),
(462,635,o),
(437,661,cs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.619,
1,
0.6,
1
);
};
width = 514;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(444,649,o),
(444,635,q),
(444,614,o),
(417,588,o),
(398,588,q),
(388,588,o),
(367,596,o),
(357,607,q),
(340,615,o),
(319,619,o),
(305,619,q),
(285,619,o),
(232,612,o),
(182,591,o),
(148,554,o),
(148,525,q),
(148,509,o),
(163,488,o),
(188,475,o),
(220,470,o),
(237,470,q),
(261,470,o),
(295,475,o),
(327,489,o),
(359,514,o),
(380,534,q),
(391,552,o),
(417,566,o),
(431,566,q),
(449,566,o),
(480,541,o),
(480,518,q),
(480,510,o),
(473,479,o),
(464,443,o),
(455,405,o),
(452,392,q),
(443,322,o),
(419,167,o),
(368,25,o),
(278,-92,o),
(204,-123,q),
(190,-129,o),
(166,-138,o),
(155,-138,q),
(144,-138,o),
(115,-127,o),
(102,-117,q),
(79,-97,o),
(54,-63,o),
(54,-44,q),
(54,-25,o),
(81,3,o),
(103,3,q),
(119,3,o),
(147,-13,o),
(163,-32,q),
(171,-28,o),
(188,-25,o),
(196,-19,q),
(236,12,o),
(289,100,o),
(323,203,o),
(342,315,o),
(348,370,q),
(350,388,l),
(330,378,o),
(276,368,o),
(247,368,q),
(213,368,o),
(142,384,o),
(84,420,o),
(47,476,o),
(47,516,q),
(47,568,o),
(87,644,o),
(158,695,o),
(255,720,o),
(311,720,q),
(356,720,o),
(415,698,o),
(435,667,q)
);
}
);
width = 514;
},
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,60);
target = (0,10);
type = TTStem;
},
{
horizontal = 1;
origin = (0,60);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,27);
target = (0,38);
type = TTStem;
},
{
horizontal = 1;
origin = (0,60);
other1 = (0,19);
target = (0,27);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
target = (0,42);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,27);
other1 = (0,48);
target = (0,19);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,27);
other1 = (0,33);
target = (0,19);
type = TTInterpolate;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(128,-70,o),
(59,-47,o),
(34,-26,q),
(13,-8,o),
(0,31,o),
(16,63,o),
(50,74,o),
(69,65,q),
(76,62,o),
(131,26,o),
(168,26,q),
(210,26,o),
(270,78,o),
(294,133,q),
(307,165,o),
(330,244,o),
(348,341,o),
(358,412,q),
(308,368,o),
(236,368,q),
(177,368,o),
(87,413,o),
(44,497,o),
(50,554,q),
(56,604,o),
(114,678,o),
(209,720,o),
(260,720,q),
(319,720,o),
(410,689,o),
(437,661,q),
(456,641,o),
(455,592,o),
(435,580,q),
(418,570,o),
(380,582,o),
(366,602,q),
(331,624,o),
(272,624,q),
(222,624,o),
(158,582,o),
(150,508,o),
(198,464,o),
(284,464,o),
(344,492,o),
(374,527,q),
(395,552,o),
(418,566,o),
(433,566,q),
(456,566,o),
(480,534,o),
(477,474,o),
(462,431,q),
(460,418,o),
(442,275,o),
(411,148,o),
(389,93,q),
(366,38,o),
(301,-35,o),
(219,-70,o),
(170,-70,q)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 514;
}
);
unicode = 57;
}
