{
glyphname = "nje-cy";
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(368,410,o),
(365,355,o),
(360,300,c),
(317,293,o),
(275,283,o),
(231,278,c),
(231,374,o),
(208,505,o),
(106,505,cs),
(63,505,o),
(14,468,o),
(14,432,cs),
(14,408,o),
(32,385,o),
(59,385,cs),
(78,385,o),
(87,390,o),
(106,401,c),
(125,385,o),
(128,330,o),
(128,303,cs),
(128,256,o),
(128,205,o),
(117,158,cs),
(108,119,o),
(90,86,o),
(85,47,c),
(85,8,o),
(109,-11,o),
(134,-11,cs),
(157,-11,o),
(180,4,o),
(185,39,c),
(185,71,o),
(208,104,o),
(214,134,cs),
(217,147,o),
(219,161,o),
(222,176,c),
(265,181,o),
(305,191,o),
(348,198,c),
(348,194,ls),
(344,167,o),
(340,139,o),
(340,111,cs),
(340,20,o),
(391,-16,o),
(459,-16,cs),
(557,-16,o),
(680,63,o),
(680,158,cs),
(680,210,o),
(663,242,o),
(622,269,cs),
(595,286,o),
(559,292,o),
(527,295,cs),
(462,301,l),
(466,353,o),
(468,405,o),
(469,457,c),
(464,490,o),
(443,507,o),
(420,507,cs),
(400,507,o),
(380,493,o),
(369,465,c)
);
},
{
closed = 1;
nodes = (
(581,169,o),
(582,165,o),
(582,162,cs),
(582,130,o),
(506,89,o),
(485,86,c),
(483,85,o),
(480,85,o),
(475,85,cs),
(464,85,o),
(456,87,o),
(445,87,cs),
(443,87,l),
(440,98,o),
(439,111,o),
(439,126,cs),
(439,151,o),
(443,175,o),
(447,202,c),
(501,202,o),
(564,195,o),
(579,172,cs)
);
}
);
width = 721;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(377,486,o),
(405,507,o),
(420,507,q,{
name = at02;
}),
(437,507,o),
(465,482,o),
(469,457,q),
(468,418,o),
(465,340,o),
(462,301,q,{
name = dv02;
}),
(527,295,l),
(551,293,o),
(602,282,o),
(622,269,q),
(653,249,o),
(680,197,o),
(680,158,q),
(680,122,o),
(638,59,o),
(574,12,o),
(496,-16,o),
(459,-16,q,{
name = ab02;
}),
(408,-16,o),
(340,43,o),
(340,111,q),
(340,132,o),
(345,174,o),
(348,194,q),
(348,198,l,{
name = sv01;
}),
(316,193,o),
(254,180,o),
(222,176,q),
(220,165,o),
(216,144,o),
(214,134,q),
(212,123,o),
(202,99,o),
(192,75,o),
(185,51,o),
(185,39,q),
(181,13,o),
(151,-11,o),
(134,-11,q,{
name = ab01;
}),
(115,-11,o),
(85,18,o),
(85,47,q),
(89,76,o),
(110,129,o),
(117,158,q),
(125,193,o),
(128,268,o),
(128,303,q),
(128,313,o),
(126,342,o),
(122,370,o),
(113,395,o),
(106,401,q,{
name = sv02;
}),
(92,393,o),
(73,385,o),
(59,385,q),
(39,385,o),
(14,414,o),
(14,432,q),
(14,445,o),
(31,472,o),
(57,492,o),
(90,505,o),
(106,505,q,{
name = at01;
}),
(144,505,o),
(193,461,o),
(221,394,o),
(231,314,o),
(231,278,q),
(264,282,o),
(328,295,o),
(360,300,q,{
name = sv03;
}),
(368,383,o),
(369,465,q)
);
},
{
closed = 1;
nodes = (
(573,181,o),
(546,192,o),
(509,199,o),
(467,202,o),
(447,202,q,{
name = dv01;
}),
(444,182,o),
(439,145,o),
(439,126,q),
(439,103,o),
(443,87,q),
(445,87,l),
(453,87,o),
(467,85,o),
(475,85,q,{
name = sv04;
}),
(482,85,o),
(485,86,q),
(493,87,o),
(525,102,o),
(558,124,o),
(582,150,o),
(582,162,q),
(582,167,o),
(579,172,q)
);
}
);
width = 721;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(408,-16,o),
(340,43,o),
(340,111,q),
(340,132,o),
(345,174,o),
(348,194,q),
(348,198,l,{
name = sv01;
}),
(316,193,o),
(254,180,o),
(222,176,q),
(220,165,o),
(216,144,o),
(214,134,q),
(212,123,o),
(202,99,o),
(192,75,o),
(185,51,o),
(185,39,q),
(181,13,o),
(151,-11,o),
(134,-11,q,{
name = ab01;
}),
(115,-11,o),
(85,18,o),
(85,47,q),
(89,76,o),
(110,129,o),
(117,158,q),
(125,193,o),
(128,268,o),
(128,303,q),
(128,313,o),
(126,342,o),
(122,370,o),
(113,395,o),
(106,401,q,{
name = sv02;
}),
(92,393,o),
(73,385,o),
(59,385,q),
(39,385,o),
(14,414,o),
(14,432,q),
(14,445,o),
(31,472,o),
(57,492,o),
(90,505,o),
(106,505,q,{
name = at01;
}),
(144,505,o),
(193,461,o),
(221,394,o),
(231,314,o),
(231,278,q),
(264,282,o),
(328,295,o),
(360,300,q,{
name = sv03;
}),
(368,383,o),
(369,465,q),
(377,486,o),
(405,507,o),
(420,507,q,{
name = at02;
}),
(437,507,o),
(465,482,o),
(469,457,q),
(468,418,o),
(465,340,o),
(462,301,q,{
name = dv02;
}),
(527,295,l),
(551,293,o),
(602,282,o),
(622,269,q),
(653,249,o),
(680,197,o),
(680,158,q),
(680,122,o),
(638,59,o),
(574,12,o),
(496,-16,o),
(459,-16,q,{
name = ab02;
})
);
},
{
closed = 1;
nodes = (
(482,85,o),
(485,86,q),
(493,87,o),
(525,102,o),
(558,124,o),
(582,150,o),
(582,162,q),
(582,167,o),
(579,172,q),
(573,181,o),
(546,192,o),
(509,199,o),
(467,202,o),
(447,202,q,{
name = dv01;
}),
(444,182,o),
(439,145,o),
(439,126,q),
(439,103,o),
(443,87,q),
(445,87,l),
(453,87,o),
(467,85,o),
(475,85,q,{
name = sv04;
})
);
}
);
width = 721;
}
);
unicode = 1114;
}
