{
glyphname = nmod;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(86,551,o),
(88,482,o),
(99,413,c),
(108,386,o),
(124,372,o),
(147,372,cs),
(244,372,o),
(216,533,o),
(284,573,c),
(338,568,o),
(337,478,o),
(337,427,c),
(348,398,o),
(368,385,o),
(388,385,cs),
(411,385,o),
(432,402,o),
(437,435,c),
(434,517,o),
(427,630,o),
(334,662,cs),
(310,671,o),
(293,677,o),
(276,677,cs),
(255,677,o),
(213,661,o),
(186,617,c),
(186,630,l),
(181,665,o),
(158,680,o),
(135,680,cs),
(110,680,o),
(86,661,o),
(86,622,cs)
);
}
);
width = 520;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(86,651,o),
(116,680,o),
(135,680,q,{
name = av03;
}),
(152,680,o),
(182,656,o),
(186,630,q),
(186,617,l,{
name = sv01;
}),
(206,650,o),
(260,677,o),
(276,677,q,{
name = av02;
}),
(289,677,o),
(316,669,o),
(334,662,q),
(369,650,o),
(409,599,o),
(430,535,o),
(436,466,o),
(437,435,q),
(433,410,o),
(405,385,o),
(388,385,q,{
name = sv02;
}),
(373,385,o),
(345,405,o),
(337,427,q),
(337,446,o),
(335,495,o),
(326,539,o),
(304,571,o),
(284,573,q,{
name = sv03;
}),
(267,563,o),
(247,525,o),
(233,481,o),
(220,434,o),
(201,396,o),
(171,372,o),
(147,372,q,{
name = av01;
}),
(113,372,o),
(99,413,q),
(91,465,o),
(86,569,o),
(86,622,q)
);
}
);
width = 520;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(113,372,o),
(99,413,q),
(91,465,o),
(86,569,o),
(86,622,q),
(86,651,o),
(116,680,o),
(135,680,q,{
name = av03;
}),
(152,680,o),
(182,656,o),
(186,630,q),
(186,617,l,{
name = sv01;
}),
(206,650,o),
(260,677,o),
(276,677,q,{
name = av02;
}),
(289,677,o),
(316,669,o),
(334,662,q),
(369,650,o),
(409,599,o),
(430,535,o),
(436,466,o),
(437,435,q),
(433,410,o),
(405,385,o),
(388,385,q,{
name = sv02;
}),
(373,385,o),
(345,405,o),
(337,427,q),
(337,446,o),
(335,495,o),
(326,539,o),
(304,571,o),
(284,573,q,{
name = sv03;
}),
(267,563,o),
(247,525,o),
(233,481,o),
(220,434,o),
(201,396,o),
(171,372,o),
(147,372,q,{
name = av01;
})
);
}
);
width = 520;
}
);
unicode = 8319;
}
