{
glyphname = nmod;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(169,372,o),
(187,386,o),
(195,423,cs),
(213,512,o),
(247,587,o),
(299,587,cs),
(342,587,o),
(346,541,o),
(337,449,cs),
(333,407,o),
(353,385,o),
(387,385,cs),
(411,385,o),
(432,402,o),
(437,435,cs),
(459,594,o),
(423,677,o),
(316,677,cs),
(249,677,o),
(173,621,o),
(156,468,c),
(180,459,l),
(185,618,ls),
(186,658,o),
(166,680,o),
(135,680,cs),
(107,680,o),
(86,657,o),
(86,622,cs),
(86,551,o),
(89,484,o),
(98,421,cs),
(103,385,o),
(121,372,o),
(144,372,cs)
);
}
);
width = 520;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(86,651,o),
(116,680,o),
(135,680,q),
(152,680,o),
(182,656,o),
(186,630,q),
(186,617,l),
(206,650,o),
(260,677,o),
(276,677,q),
(289,677,o),
(316,669,o),
(334,662,q),
(369,650,o),
(409,599,o),
(430,535,o),
(436,466,o),
(437,435,q),
(433,410,o),
(405,385,o),
(388,385,q),
(373,385,o),
(345,405,o),
(337,427,q),
(337,446,o),
(335,495,o),
(326,539,o),
(304,571,o),
(284,573,q),
(267,563,o),
(247,525,o),
(233,481,o),
(220,434,o),
(201,396,o),
(171,372,o),
(147,372,q),
(113,372,o),
(99,413,q),
(91,465,o),
(86,569,o),
(86,622,q)
);
}
);
width = 520;
},
{
hints = (
{
horizontal = 1;
origin = (0,30);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,6);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,6);
target = (0,13);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (0,25);
type = TTStem;
},
{
horizontal = 1;
origin = (0,30);
target = (0,19);
type = TTShift;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(105,372,o),
(98,421,qs),
(86,505,o),
(86,622,qs),
(86,648,o),
(114,680,o),
(135,680,qs),
(159,680,o),
(186,648,o),
(185,618,qs),
(184,577,l),
(207,628,o),
(277,677,o),
(316,677,qs),
(395,677,o),
(454,556,o),
(437,435,qs),
(433,411,o),
(406,385,o),
(387,385,qs),
(361,385,o),
(334,418,o),
(337,449,qs),
(344,523,o),
(330,587,o),
(299,587,qs),
(262,587,o),
(210,496,o),
(195,423,qs),
(184,372,o),
(144,372,qs)
);
}
);
width = 520;
}
);
unicode = 8319;
}
