{
glyphname = notequal;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(268,207,o),
(377,415,o),
(516,619,cs),
(542,658,o),
(516,698,o),
(478,698,cs),
(464,698,o),
(448,694,o),
(433,673,cs),
(292,473,o),
(179,265,o),
(87,38,cs),
(72,0,o),
(94,-33,o),
(127,-33,cs),
(146,-33,o),
(164,-22,o),
(177,7,cs)
);
},
{
closed = 1;
nodes = (
(186,176,o),
(367,187,o),
(481,199,cs),
(517,203,o),
(537,222,o),
(537,245,cs),
(537,268,o),
(519,295,o),
(476,295,cs),
(426,295,o),
(188,283,o),
(102,277,cs),
(54,274,o),
(42,247,o),
(42,226,cs),
(42,205,o),
(54,176,o),
(105,176,cs)
);
},
{
closed = 1;
nodes = (
(198,361,o),
(348,364,o),
(474,370,cs),
(510,372,o),
(527,390,o),
(527,413,cs),
(527,441,o),
(508,462,o),
(473,463,cs),
(365,467,o),
(228,466,o),
(102,461,cs),
(66,460,o),
(41,441,o),
(41,410,cs),
(41,383,o),
(62,361,o),
(98,361,cs)
);
}
);
width = 595;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(481,720,o),
(504,731,o),
(516,731,q),
(534,731,o),
(562,705,o),
(562,684,q),
(562,667,o),
(553,651,q),
(519,606,o),
(458,512,o),
(429,463,q),
(434,463,l),
(461,460,o),
(488,430,o),
(488,413,q),
(488,396,o),
(461,365,o),
(434,363,q),
(372,363,l),
(363,345,l),
(355,330,o),
(338,302,o),
(331,287,q),
(362,289,o),
(423,291,o),
(455,292,q),
(482,289,o),
(509,259,o),
(509,242,q),
(509,225,o),
(482,194,o),
(455,192,q),
(410,191,o),
(320,186,o),
(275,184,q),
(256,146,o),
(223,71,o),
(211,32,q),
(201,15,o),
(175,-2,o),
(161,-2,q),
(143,-2,o),
(114,28,o),
(114,56,q),
(124,88,o),
(148,149,o),
(162,178,q),
(123,178,l),
(100,183,o),
(79,212,o),
(79,228,q),
(79,244,o),
(100,272,o),
(123,278,q),
(146,278,o),
(191,279,o),
(214,280,q),
(259,363,l),
(125,363,l),
(102,368,o),
(81,397,o),
(81,413,q),
(81,429,o),
(102,457,o),
(125,463,q),
(315,463,l),
(350,526,o),
(426,649,o),
(470,706,q)
);
}
);
width = 595;
}
);
unicode = 8800;
}
