{
glyphname = "notedbl-musical";
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(244,356,o),
(243,323,o),
(243,290,cs),
(243,273,o),
(244,257,o),
(244,240,c),
(221,240,o),
(201,237,o),
(188,234,cs),
(120,221,o),
(59,161,o),
(59,92,cs),
(59,73,o),
(64,53,o),
(74,33,cs),
(91,1,o),
(126,-12,o),
(165,-12,cs),
(229,-12,o),
(307,23,o),
(333,62,cs),
(344,77,o),
(342,80,o),
(345,97,cs),
(346,104,o),
(346,109,o),
(346,116,cs),
(346,118,o),
(346,120,o),
(347,121,c),
(346,181,o),
(343,238,o),
(343,297,cs),
(343,325,o),
(344,353,o),
(346,381,cs),
(353,453,o),
(366,520,o),
(373,591,c),
(474,599,o),
(575,616,o),
(675,639,c),
(756,660,l),
(749,549,o),
(726,443,o),
(713,332,c),
(697,333,o),
(681,333,o),
(664,333,cs),
(611,333,o),
(558,326,o),
(519,282,cs),
(500,259,o),
(490,231,o),
(490,203,cs),
(490,153,o),
(520,102,o),
(581,97,c),
(594,97,ls),
(650,97,o),
(738,118,o),
(775,150,cs),
(792,165,o),
(800,183,o),
(800,204,cs),
(800,210,l),
(803,215,o),
(805,221,o),
(806,229,c),
(811,382,o),
(853,531,o),
(858,684,c),
(857,685,l),
(872,695,o),
(880,708,o),
(880,725,cs),
(880,748,o),
(862,771,o),
(826,775,c),
(767,771,o),
(715,749,o),
(659,737,cs),
(546,713,o),
(432,692,o),
(315,688,c),
(284,680,o),
(270,658,o),
(270,637,cs),
(270,630,o),
(271,626,o),
(274,619,c),
(271,542,o),
(252,468,o),
(247,389,c)
);
}
);
width = 1044;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(251,448,o),
(272,561,o),
(274,619,q),
(272,624,o),
(270,632,o),
(270,637,q),
(270,653,o),
(292,682,o),
(315,688,q),
(403,691,o),
(574,719,o),
(659,737,q),
(701,746,o),
(782,772,o),
(826,775,q),
(853,772,o),
(880,742,o),
(880,725,q),
(880,700,o),
(857,685,q),
(858,684,l),
(856,627,o),
(841,513,o),
(823,400,o),
(808,286,o),
(806,229,q),
(804,217,o),
(800,210,q),
(800,204,l),
(800,173,o),
(775,150,q),
(761,138,o),
(717,118,o),
(666,105,o),
(615,97,o),
(594,97,q),
(581,97,l),
(558,99,o),
(524,119,o),
(502,148,o),
(490,184,o),
(490,203,q),
(490,224,o),
(505,265,o),
(519,282,q),
(548,315,o),
(624,333,o),
(664,333,q),
(677,333,o),
(701,333,o),
(713,332,q),
(723,415,o),
(751,577,o),
(756,660,q),
(736,655,o),
(696,644,o),
(675,639,q),
(600,622,o),
(449,597,o),
(373,591,q),
(368,538,o),
(351,435,o),
(346,381,q),
(343,339,o),
(343,297,q),
(343,253,o),
(346,166,o),
(347,121,q),
(346,119,o),
(346,116,q),
(346,111,o),
(346,102,o),
(345,97,q),
(343,84,o),
(341,73,o),
(333,62,q),
(323,47,o),
(286,21,o),
(240,0,o),
(189,-12,o),
(165,-12,q),
(136,-12,o),
(87,9,o),
(74,33,q),
(59,63,o),
(59,92,q),
(59,118,o),
(80,165,o),
(116,203,o),
(162,229,o),
(188,234,q),
(198,236,o),
(227,240,o),
(244,240,q),
(244,253,o),
(243,277,o),
(243,290,q),
(243,315,o),
(245,364,o),
(247,389,q)
);
}
);
width = 1044;
}
);
unicode = 9835;
}
