{
glyphname = "notedbl-musical";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(245,-12,o),
(304,19,o),
(344,67,cs),
(357,82,o),
(373,118,o),
(373,149,cs),
(377,326,o),
(385,465,o),
(398,641,c),
(295,637,l),
(288,486,o),
(284,349,o),
(287,202,c),
(347,206,l),
(258,257,o),
(68,209,o),
(68,86,cs),
(68,33,o),
(108,-12,o),
(179,-12,cs)
);
},
{
closed = 1;
nodes = (
(729,93,o),
(795,125,o),
(834,190,cs),
(841,201,o),
(849,222,o),
(850,259,cs),
(853,407,o),
(867,562,o),
(881,706,c),
(782,714,l),
(770,582,o),
(761,408,o),
(763,253,c),
(825,277,l),
(806,314,o),
(750,332,o),
(695,332,cs),
(610,332,o),
(534,279,o),
(534,199,cs),
(534,134,o),
(583,93,o),
(655,93,cs)
);
},
{
closed = 1;
nodes = (
(517,594,o),
(715,640,o),
(868,684,cs),
(922,699,o),
(908,778,o),
(832,761,cs),
(697,730,o),
(522,700,o),
(339,686,cs),
(267,680,o),
(273,594,o),
(339,594,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,50);
target = (0,44);
type = TTStem;
},
{
horizontal = 1;
origin = (0,35);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,35);
target = (0,32);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,32);
target = (0,11);
type = TTShift;
},
{
horizontal = 1;
origin = (0,50);
other1 = (0,23);
target = (0,35);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (0,23);
target = (0,17);
type = TTStem;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(245,-12,o),
(304,19,o),
(344,67,cs),
(357,82,o),
(373,118,o),
(373,149,cs),
(377,310,o),
(384,440,o),
(395,595,c),
(523,602,o),
(659,629,o),
(777,659,c),
(769,557,o),
(764,437,o),
(763,322,c),
(742,329,o),
(718,332,o),
(695,332,cs),
(610,332,o),
(534,279,o),
(534,199,cs),
(534,134,o),
(583,93,o),
(655,93,cs),
(729,93,o),
(795,125,o),
(834,190,cs),
(841,201,o),
(849,222,o),
(850,259,cs),
(853,401,o),
(866,550,o),
(879,689,c),
(919,711,o),
(902,777,o),
(832,761,cs),
(697,730,o),
(522,700,o),
(339,686,cs),
(291,682,o),
(277,642,o),
(294,616,c),
(288,481,o),
(285,356,o),
(287,225,c),
(192,236,o),
(68,185,o),
(68,86,cs),
(68,33,o),
(108,-12,o),
(179,-12,cs)
);
}
);
width = 1044;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(251,448,o),
(272,561,o),
(274,619,q),
(272,624,o),
(270,632,o),
(270,637,q),
(270,653,o),
(292,682,o),
(315,688,q),
(403,691,o),
(574,719,o),
(659,737,q),
(701,746,o),
(782,772,o),
(826,775,q),
(853,772,o),
(880,742,o),
(880,725,q),
(880,700,o),
(857,685,q),
(858,684,l),
(856,627,o),
(841,513,o),
(823,400,o),
(808,286,o),
(806,229,q),
(804,217,o),
(800,210,q),
(800,204,l),
(800,173,o),
(775,150,q),
(761,138,o),
(717,118,o),
(666,105,o),
(615,97,o),
(594,97,q),
(581,97,l),
(558,99,o),
(524,119,o),
(502,148,o),
(490,184,o),
(490,203,q),
(490,224,o),
(505,265,o),
(519,282,q),
(548,315,o),
(624,333,o),
(664,333,q),
(677,333,o),
(701,333,o),
(713,332,q),
(723,415,o),
(751,577,o),
(756,660,q),
(736,655,o),
(696,644,o),
(675,639,q),
(600,622,o),
(449,597,o),
(373,591,q),
(368,538,o),
(351,435,o),
(346,381,q),
(343,339,o),
(343,297,q),
(343,253,o),
(346,166,o),
(347,121,q),
(346,119,o),
(346,116,q),
(346,111,o),
(346,102,o),
(345,97,q),
(343,84,o),
(341,73,o),
(333,62,q),
(323,47,o),
(286,21,o),
(240,0,o),
(189,-12,o),
(165,-12,q),
(136,-12,o),
(87,9,o),
(74,33,q),
(59,63,o),
(59,92,q),
(59,118,o),
(80,165,o),
(116,203,o),
(162,229,o),
(188,234,q),
(198,236,o),
(227,240,o),
(244,240,q),
(244,253,o),
(243,277,o),
(243,290,q),
(243,315,o),
(245,364,o),
(247,389,q)
);
}
);
width = 1044;
}
);
unicode = 9835;
}
