{
glyphname = notequal;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(411,630,o),
(362,547,o),
(315,463,c),
(125,463,l),
(94,455,o),
(81,434,o),
(81,413,cs),
(81,392,o),
(94,370,o),
(125,363,c),
(259,363,l),
(214,280,l),
(183,279,o),
(154,278,o),
(123,278,c),
(92,270,o),
(79,249,o),
(79,228,cs),
(79,207,o),
(92,185,o),
(123,178,c),
(162,178,l),
(143,139,o),
(127,99,o),
(114,56,c),
(114,19,o),
(137,-2,o),
(161,-2,cs),
(180,-2,o),
(198,9,o),
(211,32,c),
(227,84,o),
(250,133,o),
(275,184,c),
(335,187,o),
(395,191,o),
(455,192,c),
(491,195,o),
(509,219,o),
(509,242,cs),
(509,265,o),
(491,288,o),
(455,292,c),
(412,291,o),
(372,290,o),
(331,287,c),
(340,307,o),
(352,325,o),
(363,345,cs),
(372,363,l),
(434,363,l),
(470,366,o),
(488,390,o),
(488,413,cs),
(488,436,o),
(470,459,o),
(434,463,cs),
(429,463,l),
(468,528,o),
(508,591,o),
(553,651,c),
(559,662,o),
(562,673,o),
(562,684,cs),
(562,712,o),
(540,731,o),
(516,731,cs),
(500,731,o),
(485,725,o),
(470,706,cs)
);
}
);
width = 595;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(481,720,o),
(504,731,o),
(516,731,q),
(534,731,o),
(562,705,o),
(562,684,q),
(562,667,o),
(553,651,q),
(519,606,o),
(458,512,o),
(429,463,q),
(434,463,l),
(461,460,o),
(488,430,o),
(488,413,q),
(488,396,o),
(461,365,o),
(434,363,q),
(372,363,l),
(363,345,l),
(355,330,o),
(338,302,o),
(331,287,q),
(362,289,o),
(423,291,o),
(455,292,q),
(482,289,o),
(509,259,o),
(509,242,q),
(509,225,o),
(482,194,o),
(455,192,q),
(410,191,o),
(320,186,o),
(275,184,q),
(256,146,o),
(223,71,o),
(211,32,q),
(201,15,o),
(175,-2,o),
(161,-2,q),
(143,-2,o),
(114,28,o),
(114,56,q),
(124,88,o),
(148,149,o),
(162,178,q),
(123,178,l),
(100,183,o),
(79,212,o),
(79,228,q),
(79,244,o),
(100,272,o),
(123,278,q),
(146,278,o),
(191,279,o),
(214,280,q),
(259,363,l),
(125,363,l),
(102,368,o),
(81,397,o),
(81,413,q),
(81,429,o),
(102,457,o),
(125,463,q),
(315,463,l),
(350,526,o),
(426,649,o),
(470,706,q)
);
}
);
width = 595;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(143,-2,o),
(114,28,o),
(114,56,q),
(124,88,o),
(148,149,o),
(162,178,q),
(123,178,l),
(100,183,o),
(79,212,o),
(79,228,q),
(79,244,o),
(100,272,o),
(123,278,q),
(146,278,o),
(191,279,o),
(214,280,q),
(259,363,l),
(125,363,l),
(102,368,o),
(81,397,o),
(81,413,q),
(81,429,o),
(102,457,o),
(125,463,q),
(315,463,l),
(350,526,o),
(426,649,o),
(470,706,q),
(481,720,o),
(504,731,o),
(516,731,q),
(534,731,o),
(562,705,o),
(562,684,q),
(562,667,o),
(553,651,q),
(519,606,o),
(458,512,o),
(429,463,q),
(434,463,l),
(461,460,o),
(488,430,o),
(488,413,q),
(488,396,o),
(461,365,o),
(434,363,q),
(372,363,l),
(363,345,l),
(355,330,o),
(338,302,o),
(331,287,q),
(362,289,o),
(423,291,o),
(455,292,q),
(482,289,o),
(509,259,o),
(509,242,q),
(509,225,o),
(482,194,o),
(455,192,q),
(410,191,o),
(320,186,o),
(275,184,q),
(256,146,o),
(223,71,o),
(211,32,q),
(201,15,o),
(175,-2,o),
(161,-2,q)
);
}
);
width = 595;
}
);
unicode = 8800;
}
