{
glyphname = "note-musical";
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(275,549,o),
(266,395,o),
(259,238,c),
(226,237,o),
(193,234,o),
(162,219,cs),
(83,182,o),
(51,137,o),
(51,88,cs),
(51,12,o),
(102,-17,o),
(170,-17,cs),
(219,-17,o),
(271,6,o),
(314,62,c),
(333,65,o),
(356,80,o),
(356,111,cs),
(359,276,o),
(369,437,o),
(376,604,c),
(384,595,o),
(404,589,o),
(413,576,cs),
(433,545,o),
(450,495,o),
(450,459,cs),
(450,420,o),
(396,381,o),
(385,334,c),
(385,297,o),
(408,276,o),
(432,276,cs),
(451,276,o),
(469,287,o),
(482,310,c),
(490,343,o),
(523,362,o),
(536,394,cs),
(545,415,o),
(549,438,o),
(549,462,cs),
(549,527,o),
(516,613,o),
(483,646,cs),
(464,665,o),
(393,703,o),
(390,725,cs),
(385,760,o),
(362,775,o),
(339,775,cs),
(316,775,o),
(295,760,o),
(291,729,c),
(285,722,o),
(281,714,o),
(278,706,c)
);
}
);
width = 580;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(282,718,o),
(291,729,q),
(294,752,o),
(322,775,o),
(339,775,q),
(356,775,o),
(386,751,o),
(390,725,q),
(391,717,o),
(415,695,o),
(446,673,o),
(476,653,o),
(483,646,q),
(495,634,o),
(519,591,o),
(538,541,o),
(549,486,o),
(549,462,q),
(549,426,o),
(536,394,q),
(531,382,o),
(515,362,o),
(499,343,o),
(485,322,o),
(482,310,q),
(472,293,o),
(446,276,o),
(432,276,q),
(414,276,o),
(385,306,o),
(385,334,q),
(389,352,o),
(411,384,o),
(433,415,o),
(450,445,o),
(450,459,q),
(450,486,o),
(428,553,o),
(413,576,q),
(406,586,o),
(382,597,o),
(376,604,q),
(371,479,o),
(358,235,o),
(356,111,q),
(356,88,o),
(328,64,o),
(314,62,q),
(282,20,o),
(207,-17,o),
(170,-17,q),
(119,-17,o),
(51,31,o),
(51,88,q),
(51,125,o),
(103,191,o),
(162,219,q),
(185,230,o),
(234,237,o),
(259,238,q),
(264,356,o),
(276,588,o),
(278,706,q)
);
}
);
width = 580;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(119,-17,o),
(51,31,o),
(51,88,q),
(51,125,o),
(103,191,o),
(162,219,q),
(185,230,o),
(234,237,o),
(259,238,q),
(264,356,o),
(276,588,o),
(278,706,q),
(282,718,o),
(291,729,q),
(294,752,o),
(322,775,o),
(339,775,q),
(356,775,o),
(386,751,o),
(390,725,q),
(391,717,o),
(415,695,o),
(446,673,o),
(476,653,o),
(483,646,q),
(495,634,o),
(519,591,o),
(538,541,o),
(549,486,o),
(549,462,q),
(549,426,o),
(536,394,q),
(531,382,o),
(515,362,o),
(499,343,o),
(485,322,o),
(482,310,q),
(472,293,o),
(446,276,o),
(432,276,q),
(414,276,o),
(385,306,o),
(385,334,q),
(389,352,o),
(411,384,o),
(433,415,o),
(450,445,o),
(450,459,q),
(450,486,o),
(428,553,o),
(413,576,q),
(406,586,o),
(382,597,o),
(376,604,q),
(371,479,o),
(358,235,o),
(356,111,q),
(356,88,o),
(328,64,o),
(314,62,q),
(282,20,o),
(207,-17,o),
(170,-17,q)
);
}
);
width = 580;
}
);
unicode = 9834;
}
