{
glyphname = ntilde;
kernLeft = n;
kernRight = n;
layers = (
{
color = 6;
layerId = master01;
shapes = (
{
ref = n;
},
{
pos = (96,0);
ref = tildecomb;
}
);
width = 629;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(227,637,o),
(210,628,o),
(187,616,o),
(163,607,o),
(153,607,q),
(134,607,o),
(106,637,o),
(106,665,q),
(111,682,o),
(137,709,o),
(171,728,o),
(211,738,o),
(230,738,q),
(256,738,o),
(303,719,o),
(350,696,o),
(396,677,o),
(422,677,q),
(439,728,o),
(475,728,q),
(493,728,o),
(522,701,o),
(522,675,q),
(522,647,o),
(503,609,o),
(474,586,o),
(441,576,o),
(426,576,q),
(400,576,o),
(344,593,o),
(315,604,q),
(296,611,o),
(248,637,o),
(231,637,q)
);
},
{
closed = 1;
nodes = (
(76,509,o),
(104,537,o),
(125,537,q),
(145,537,o),
(174,508,o),
(174,487,q),
(174,460,o),
(169,405,o),
(166,382,q),
(219,440,o),
(331,506,o),
(394,506,q),
(435,506,o),
(486,480,o),
(515,435,o),
(526,375,o),
(526,340,q),
(526,307,o),
(522,239,o),
(518,175,o),
(514,120,o),
(514,100,q),
(514,95,o),
(514,84,o),
(515,79,q),
(530,89,o),
(551,89,q),
(580,89,o),
(605,57,o),
(605,40,q),
(605,26,o),
(588,0,o),
(572,-8,q),
(558,-15,o),
(520,-25,o),
(503,-25,q),
(475,-25,o),
(439,3,o),
(418,48,o),
(410,105,o),
(410,134,q),
(410,185,o),
(424,287,o),
(424,341,q),
(424,370,o),
(407,407,o),
(387,407,q),
(353,407,o),
(284,363,o),
(247,322,q),
(229,302,o),
(199,227,o),
(172,139,o),
(149,51,o),
(139,19,q),
(133,0,o),
(103,-15,o),
(89,-15,q),
(71,-15,o),
(42,15,o),
(42,43,q),
(42,79,o),
(45,145,o),
(50,210,o),
(56,277,o),
(59,314,q),
(62,356,o),
(71,446,o),
(74,488,q)
);
}
);
width = 629;
}
);
unicode = 241;
}
