{
glyphname = numbersign;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(122,-15,o),
(142,-43,o),
(172,-43,cs),
(199,-43,o),
(218,-24,o),
(224,7,cs),
(265,213,o),
(295,421,o),
(312,627,cs),
(315,664,o),
(297,691,o),
(265,691,cs),
(238,691,o),
(215,670,o),
(212,638,cs),
(192,434,o),
(165,229,o),
(129,25,cs)
);
},
{
closed = 1;
nodes = (
(653,179,o),
(676,201,o),
(676,228,cs),
(676,255,o),
(653,274,o),
(622,274,cs),
(445,274,o),
(267,271,o),
(90,263,cs),
(59,262,o),
(39,245,o),
(39,217,cs),
(39,187,o),
(63,166,o),
(97,167,cs),
(271,174,o),
(446,179,o),
(622,179,cs)
);
},
{
closed = 1;
nodes = (
(86,530,o),
(61,512,o),
(61,479,cs),
(61,448,o),
(84,428,o),
(124,432,cs),
(279,449,o),
(434,448,o),
(590,452,cs),
(622,453,o),
(644,474,o),
(644,500,cs),
(644,528,o),
(621,547,o),
(590,548,cs),
(436,551,o),
(281,546,o),
(127,533,cs)
);
},
{
closed = 1;
nodes = (
(373,4,o),
(390,-25,o),
(422,-25,cs),
(451,-25,o),
(468,-5,o),
(476,35,cs),
(517,230,o),
(542,432,o),
(562,636,cs),
(566,673,o),
(547,700,o),
(513,700,cs),
(485,700,o),
(464,680,o),
(461,649,cs),
(443,448,o),
(417,247,o),
(381,46,cs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.619,
1,
0.6,
1
);
};
width = 712;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(83,434,o),
(61,462,o),
(61,479,q),
(61,494,o),
(73,516,o),
(105,531,o),
(160,541,o),
(203,545,q,{
name = sv01;
}),
(205,571,o),
(208,623,o),
(210,649,q),
(218,670,o),
(246,691,o),
(261,691,q,{
name = av02;
}),
(278,691,o),
(306,666,o),
(310,641,q),
(309,596,o),
(304,549,q,{
name = dv01;
}),
(344,550,o),
(424,550,o),
(464,550,q),
(469,574,o),
(478,630,o),
(482,658,q),
(490,679,o),
(518,700,o),
(533,700,q,{
name = av01;
}),
(550,700,o),
(578,675,o),
(582,650,q),
(580,624,o),
(571,574,o),
(566,550,q,{
name = sv02;
}),
(590,550,l),
(617,547,o),
(644,517,o),
(644,500,q),
(644,483,o),
(617,452,o),
(590,450,q),
(542,450,l,{
name = sv03;
}),
(539,436,o),
(532,395,o),
(525,347,o),
(518,298,o),
(515,277,q,{
name = sv04;
}),
(541,277,o),
(595,278,o),
(622,278,q),
(649,275,o),
(676,245,o),
(676,228,q),
(676,211,o),
(649,180,o),
(622,178,q),
(593,178,o),
(534,177,o),
(505,176,q,{
name = sv05;
}),
(502,138,o),
(498,63,o),
(497,25,q),
(493,-1,o),
(463,-25,o),
(446,-25,q,{
name = ab02;
}),
(427,-25,o),
(397,4,o),
(397,33,q),
(397,68,o),
(401,139,o),
(404,174,q),
(247,169,l,{
name = dv04;
}),
(239,129,o),
(224,45,o),
(222,7,q),
(218,-19,o),
(188,-43,o),
(171,-43,q,{
name = ab01;
}),
(152,-43,o),
(122,-14,o),
(122,15,q),
(124,53,o),
(139,129,o),
(146,167,q,{
name = sv06;
}),
(83,167,l),
(60,172,o),
(39,201,o),
(39,217,q),
(39,233,o),
(60,261,o),
(83,267,q),
(163,267,l,{
name = sv07;
}),
(171,312,o),
(186,401,o),
(192,446,q,{
name = sv08;
}),
(184,446,l),
(164,445,o),
(126,431,o),
(106,429,q)
);
},
{
closed = 1;
nodes = (
(287,404,o),
(273,315,o),
(265,270,q,{
name = dv03;
}),
(413,274,l),
(424,364,o),
(440,450,q),
(403,450,o),
(330,450,o),
(293,449,q,{
name = dv02;
})
);
}
);
width = 712;
},
{
hints = (
{
horizontal = 1;
origin = (0,80);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,67);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,39);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,39);
target = (0,26);
type = TTShift;
},
{
horizontal = 1;
origin = (0,67);
other1 = (0,73);
target = (0,39);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (0,67);
other1 = (0,33);
target = (0,39);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,73);
target = (1,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,33);
target = (1,4);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,33);
target = (0,43);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,4);
target = (0,51);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
target = (0,53);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,73);
target = (0,63);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,73);
target = (0,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
target = (0,11);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,4);
target = (0,14);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,33);
target = (0,22);
type = TTShift;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(149,-43,o),
(124,-5,o),
(129,25,q),
(153,169,l,{
name = sv02;
}),
(97,167,l),
(71,166,o),
(39,194,o),
(39,217,q),
(39,238,o),
(67,262,o),
(90,263,q),
(167,266,l,{
name = sv03;
}),
(173,310,o),
(185,395,o),
(190,438,q,{
name = sv04;
}),
(124,432,l),
(94,429,o),
(61,456,o),
(61,479,q),
(61,504,o),
(96,531,o),
(127,533,q),
(202,539,l,{
name = sv05;
}),
(212,638,l),
(214,662,o),
(245,691,o),
(265,691,q,{
name = av01;
}),
(289,691,o),
(314,655,o),
(312,627,q),
(304,544,l),
(341,546,o),
(414,548,o),
(451,548,q,{
name = dv01;
}),
(454,574,o),
(459,623,o),
(461,649,q),
(463,672,o),
(492,700,o),
(513,700,q,{
name = sv06;
}),
(539,700,o),
(565,664,o),
(562,636,q),
(553,548,l,{
name = sv07;
}),
(590,548,l),
(613,547,o),
(644,521,o),
(644,500,q),
(644,480,o),
(614,453,o),
(590,452,q),
(542,450,l,{
name = sv08;
}),
(531,359,o),
(518,274,q,{
name = sv09;
}),
(622,274,l),
(645,274,o),
(676,248,o),
(676,228,q),
(676,208,o),
(645,179,o),
(622,179,q),
(562,179,l),
(533,179,o),
(503,178,q,{
name = sv10;
}),
(491,104,o),
(476,35,q),
(464,-25,o),
(422,-25,q,{
name = ab01;
}),
(398,-25,o),
(375,14,o),
(381,46,q),
(387,78,o),
(398,144,o),
(403,177,q,{
name = dv04;
}),
(254,173,l),
(247,131,o),
(232,49,o),
(224,7,q),
(219,-16,o),
(192,-43,o),
(172,-43,q,{
name = sv01;
})
);
},
{
closed = 1;
nodes = (
(343,272,o),
(417,272,q,{
name = dv03;
}),
(424,317,o),
(435,404,o),
(440,449,q,{
name = dv02;
}),
(403,448,o),
(330,446,o),
(293,444,q),
(288,400,o),
(277,314,o),
(270,269,q)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 712;
}
);
unicode = 35;
}
