{
glyphname = numero;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(80,2,o),
(104,-17,o),
(129,-17,cs),
(152,-17,o),
(175,-2,o),
(180,33,c),
(180,456,l),
(219,384,o),
(261,316,o),
(300,245,c),
(345,160,o),
(376,67,o),
(427,-16,c),
(440,-33,o),
(454,-41,o),
(471,-41,cs),
(543,-41,o),
(550,120,o),
(550,307,cs),
(550,489,ls),
(550,548,o),
(550,604,o),
(549,661,c),
(544,696,o),
(521,711,o),
(498,711,cs),
(473,711,o),
(449,692,o),
(449,653,cs),
(449,570,o),
(451,489,o),
(451,406,cs),
(451,326,o),
(447,250,o),
(447,170,c),
(322,435,o),
(261,491,o),
(177,688,c),
(164,711,o),
(145,721,o),
(128,721,cs),
(97,721,o),
(80,696,o),
(80,659,cs),
(80,41,l)
);
},
{
closed = 1;
nodes = (
(830,718,o),
(813,723,o),
(801,723,c),
(719,718,o),
(609,613,o),
(609,523,cs),
(609,408,o),
(707,355,o),
(811,355,cs),
(918,355,o),
(994,420,o),
(994,537,cs),
(994,596,o),
(973,651,o),
(924,684,cs),
(908,695,o),
(882,701,o),
(874,701,cs),
(862,701,l),
(857,706,o),
(850,711,o),
(841,715,c)
);
},
{
closed = 1;
nodes = (
(736,202,o),
(831,214,o),
(930,215,c),
(966,218,o),
(984,242,o),
(984,265,cs),
(984,288,o),
(966,311,o),
(930,315,c),
(831,314,o),
(736,302,o),
(637,301,c),
(606,293,o),
(593,272,o),
(593,251,cs),
(593,230,o),
(606,208,o),
(637,201,c)
);
},
{
closed = 1;
nodes = (
(851,604,o),
(861,603,o),
(869,599,cs),
(888,588,o),
(895,564,o),
(895,539,cs),
(895,478,o),
(863,454,o),
(803,454,cs),
(736,454,o),
(712,496,o),
(712,520,cs),
(712,570,o),
(777,622,o),
(804,622,cs),
(823,622,o),
(827,614,o),
(842,607,c)
);
}
);
width = 1040;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(80,687,o),
(105,721,o),
(128,721,q),
(141,721,o),
(167,705,o),
(177,688,q),
(198,639,o),
(238,561,o),
(277,490,o),
(318,420,o),
(364,338,o),
(416,236,o),
(447,170,q),
(447,230,o),
(451,346,o),
(451,406,q),
(451,468,o),
(449,591,o),
(449,653,q),
(449,682,o),
(479,711,o),
(498,711,q),
(515,711,o),
(545,687,o),
(549,661,q),
(550,618,o),
(550,533,o),
(550,489,q),
(550,307,l),
(550,237,o),
(546,111,o),
(529,15,o),
(498,-41,o),
(471,-41,q),
(446,-41,o),
(427,-16,q),
(408,15,o),
(377,81,o),
(347,147,o),
(317,213,o),
(300,245,q),
(271,298,o),
(209,402,o),
(180,456,q),
(180,33,l),
(176,7,o),
(146,-17,o),
(129,-17,q),
(110,-17,o),
(80,12,o),
(80,41,q),
(80,659,l)
);
},
{
closed = 1;
nodes = (
(854,709,o),
(862,701,q),
(874,701,l),
(880,701,o),
(912,692,o),
(924,684,q),
(961,659,o),
(994,581,o),
(994,537,q),
(994,493,o),
(967,425,o),
(918,379,o),
(851,355,o),
(811,355,q),
(772,355,o),
(699,375,o),
(643,417,o),
(609,480,o),
(609,523,q),
(609,557,o),
(646,626,o),
(703,683,o),
(770,721,o),
(801,723,q),
(810,723,o),
(833,717,o),
(841,715,q)
);
},
{
closed = 1;
nodes = (
(614,206,o),
(593,235,o),
(593,251,q),
(593,267,o),
(614,295,o),
(637,301,q),
(711,302,o),
(856,314,o),
(930,315,q),
(957,312,o),
(984,282,o),
(984,265,q),
(984,248,o),
(957,217,o),
(930,215,q),
(856,214,o),
(711,202,o),
(637,201,q)
);
},
{
closed = 1;
nodes = (
(831,612,o),
(818,622,o),
(804,622,q),
(794,622,o),
(763,604,o),
(733,575,o),
(712,539,o),
(712,520,q),
(712,511,o),
(722,488,o),
(743,468,o),
(778,454,o),
(803,454,q),
(848,454,o),
(895,493,o),
(895,539,q),
(895,558,o),
(883,591,o),
(869,599,q),
(863,602,o),
(849,605,o),
(842,607,q)
);
}
);
width = 1040;
}
);
unicode = 8470;
}
