{
glyphname = o;
kernLeft = o;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = top;
pos = (300,500);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (1,11);
type = TTStem;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(373,498,o),
(321,513,o),
(278,513,cs),
(133,513,o),
(32,364,o),
(32,197,cs),
(32,40,o),
(136,-45,o),
(252,-45,cs),
(416,-45,o),
(524,92,o),
(533,241,cs),
(542,382,o),
(457,472,o),
(397,463,c)
);
},
{
closed = 1;
nodes = (
(398,397,o),
(435,342,o),
(429,249,cs),
(423,134,o),
(345,45,o),
(257,45,cs),
(178,45,o),
(137,112,o),
(137,200,cs),
(137,319,o),
(205,423,o),
(288,423,cs),
(321,423,o),
(343,408,o),
(367,415,c)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.619,
1,
0.6,
1
);
};
width = 574;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(397,471,o),
(397,463,q),
(405,467,o),
(422,467,q),
(452,467,o),
(495,424,o),
(522,363,o),
(534,294,o),
(534,267,q),
(534,210,o),
(492,98,o),
(418,10,o),
(317,-45,o),
(257,-45,q),
(212,-45,o),
(130,-14,o),
(68,48,o),
(32,138,o),
(32,197,q),
(32,242,o),
(49,328,o),
(85,405,o),
(141,470,o),
(179,493,q),
(201,506,o),
(261,523,o),
(293,523,q),
(325,523,o),
(375,505,o),
(392,479,q)
);
},
{
closed = 1;
nodes = (
(372,392,o),
(367,411,q),
(362,409,o),
(354,407,o),
(349,407,q),
(335,407,o),
(306,422,o),
(288,422,q),
(254,422,o),
(227,405,q),
(206,391,o),
(171,343,o),
(147,286,o),
(133,226,o),
(133,200,q),
(133,169,o),
(146,116,o),
(176,77,o),
(223,55,o),
(257,55,q),
(295,55,o),
(360,93,o),
(407,152,o),
(434,224,o),
(434,258,q),
(434,289,o),
(418,359,o),
(391,378,q)
);
}
);
width = 574;
}
);
unicode = 111;
}
