{
glyphname = o;
kernLeft = o;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = top;
pos = (300,500);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(373,498,o),
(321,513,o),
(278,513,cs),
(133,513,o),
(32,364,o),
(32,197,cs),
(32,40,o),
(136,-45,o),
(252,-45,cs),
(416,-45,o),
(524,92,o),
(533,241,cs),
(542,382,o),
(457,472,o),
(397,463,c)
);
},
{
closed = 1;
nodes = (
(398,397,o),
(435,342,o),
(429,249,cs),
(423,134,o),
(345,45,o),
(257,45,cs),
(178,45,o),
(137,112,o),
(137,200,cs),
(137,319,o),
(205,423,o),
(288,423,cs),
(321,423,o),
(343,408,o),
(367,415,c)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.619,
1,
0.6,
1
);
};
width = 574;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(397,471,o),
(397,463,q),
(405,467,o),
(422,467,q,{
name = iv01;
}),
(452,467,o),
(495,424,o),
(522,363,o),
(534,294,o),
(534,267,q),
(534,210,o),
(492,98,o),
(418,10,o),
(317,-45,o),
(257,-45,q,{
name = ab01;
}),
(212,-45,o),
(130,-14,o),
(68,48,o),
(32,138,o),
(32,197,q),
(32,242,o),
(49,328,o),
(85,405,o),
(141,470,o),
(179,493,q),
(201,506,o),
(261,523,o),
(293,523,q,{
name = at01;
}),
(325,523,o),
(375,505,o),
(392,479,q)
);
},
{
closed = 1;
nodes = (
(372,392,o),
(367,411,q),
(362,409,o),
(354,407,o),
(349,407,q),
(335,407,o),
(306,422,o),
(288,422,q,{
name = sv01;
}),
(254,422,o),
(227,405,q),
(206,391,o),
(171,343,o),
(147,286,o),
(133,226,o),
(133,200,q),
(133,169,o),
(146,116,o),
(176,77,o),
(223,55,o),
(257,55,q,{
name = sv02;
}),
(295,55,o),
(360,93,o),
(407,152,o),
(434,224,o),
(434,258,q),
(434,289,o),
(418,359,o),
(391,378,q)
);
}
);
width = 574;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = top;
pos = (300,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(416,-45,o),
(524,92,o),
(533,241,cs),
(542,382,o),
(457,472,o),
(397,463,c),
(373,498,o),
(321,513,o),
(278,513,cs),
(133,513,o),
(32,364,o),
(32,197,cs),
(32,40,o),
(136,-45,o),
(252,-45,cs)
);
},
{
closed = 1;
nodes = (
(178,45,o),
(137,112,o),
(137,200,cs),
(137,319,o),
(205,423,o),
(288,423,cs),
(321,423,o),
(343,408,o),
(367,415,c),
(398,397,o),
(435,342,o),
(429,249,cs),
(423,134,o),
(345,45,o),
(257,45,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (1,15);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (1,9);
type = TTStem;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(157,-45,o),
(32,88,o),
(32,197,qs),
(32,282,o),
(97,429,o),
(210,513,o),
(278,513,qs,{
name = at01;
}),
(316,513,o),
(381,486,o),
(397,463,q),
(430,468,o),
(499,408,o),
(537,303,o),
(533,241,qs),
(528,163,o),
(452,30,o),
(328,-45,o),
(252,-45,qs,{
name = ab01;
})
);
},
{
closed = 1;
nodes = (
(300,45,o),
(377,99,o),
(425,193,o),
(433,307,o),
(398,397,o),
(367,415,q),
(360,413,o),
(343,413,o),
(302,423,o),
(288,423,qs,{
name = sv01;
}),
(248,423,o),
(179,363,o),
(137,259,o),
(137,131,o),
(201,45,o),
(257,45,qs,{
name = sv02;
})
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 574;
}
);
unicode = 111;
}
