{
glyphname = O;
kernLeft = O;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (330,10);
},
{
name = top;
pos = (371,715);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,14);
target = (1,20);
type = TTStem;
},
{
horizontal = 1;
origin = (0,8);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
origin = (0,8);
settings = {
deltaV = {
"{100, 0, 0, 0, 0, 0}" = {
"12" = 8;
"15" = 8;
};
};
};
type = TTDelta;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(547,-7,o),
(697,162,o),
(697,353.5,cs),
(697,478,o),
(630.667,594.333,o),
(532,637,c),
(503,680,o),
(434,715,o),
(349,715,cs),
(180,715,o),
(35,556,o),
(35,339,cs),
(35,124.255,o),
(159.893,-7,o),
(347,-7,cs)
);
},
{
closed = 1;
nodes = (
(225,89,o),
(145,176,o),
(145,353,cs),
(145,492,o),
(234,620,o),
(361,620,cs),
(385,620,o),
(410,613,o),
(431,601,cs),
(447,592,o),
(464,586,o),
(476,584,c),
(481,553,o),
(527,528,o),
(553,486,cs),
(579,444,o),
(588,405,o),
(588,361,cs),
(588,218,o),
(495,89,o),
(341,89,cs)
);
}
);
width = 730;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(508,672,o),
(526,655,o),
(529,644,q),
(534,642,o),
(545,638,o),
(547,636,q),
(571,619,o),
(625,571,o),
(651,527,q),
(672,491,o),
(697,403,o),
(697,349,q),
(657,187,o),
(605,118,q),
(583,88,o),
(560,58,o),
(425,-7,o),
(329,-7,q),
(288,-7,o),
(232,-1,o),
(187,18,o),
(148,52,o),
(124,80,q),
(73,140,o),
(35,283,o),
(35,352,q),
(35,388,o),
(51,468,o),
(86,546,o),
(140,618,o),
(179,647,q),
(193,657,o),
(234,682,o),
(285,703,o),
(344,717,o),
(374,717,q),
(411,717,o),
(473,695,o),
(493,682,q)
);
},
{
closed = 1;
nodes = (
(472,564,o),
(464,582,o),
(463,587,q),
(453,588,o),
(432,594,o),
(422,599,q),
(403,608,o),
(379,614,o),
(361,614,q),
(345,614,o),
(275,594,o),
(234,562,q),
(191,528,o),
(138,420,o),
(138,350,q),
(138,315,o),
(150,243,o),
(177,177,o),
(218,120,o),
(247,102,q),
(251,99,o),
(273,95,o),
(299,93,o),
(325,92,o),
(333,92,q),
(389,92,o),
(495,137,o),
(533,190,q),
(558,225,o),
(594,314,o),
(594,359,q),
(594,391,o),
(569,467,o),
(546,502,q),
(541,510,o),
(529,522,o),
(513,534,o),
(493,548,o),
(480,559,q)
);
}
);
width = 730;
}
);
unicode = 79;
}
