{
glyphname = O;
kernLeft = O;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (330,10);
},
{
name = top;
pos = (371,715);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(180,715,o),
(41,556,o),
(35,356,cs),
(29,130,o),
(155,-7,o),
(347,-7,cs),
(535,-7,o),
(685,144,o),
(696,333,cs),
(704,465,o),
(637,592,o),
(532,637,c),
(503,680,o),
(434,715,o),
(349,715,cs)
);
},
{
closed = 1;
nodes = (
(578,194,o),
(477,89,o),
(341,89,cs),
(225,89,o),
(146,176,o),
(145,350,cs),
(144,492,o),
(234,620,o),
(361,620,cs),
(385,620,o),
(410,614,o),
(431,601,cs),
(447,592,o),
(464,586,o),
(476,584,c),
(481,553,o),
(527,528,o),
(553,486,cs),
(583,437,o),
(590,393,o),
(587,339,cs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.619,
1,
0.6,
1
);
};
width = 730;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(508,672,o),
(526,655,o),
(529,644,q),
(534,642,o),
(545,638,o),
(547,636,q),
(571,619,o),
(625,571,o),
(651,527,q),
(672,491,o),
(697,403,o),
(697,349,q),
(697,306,o),
(657,187,o),
(605,118,q),
(560,58,o),
(425,-7,o),
(329,-7,q,{
name = ab01;
}),
(288,-7,o),
(232,-1,o),
(187,18,o),
(148,52,o),
(124,80,q),
(73,140,o),
(35,283,o),
(35,352,q),
(35,388,o),
(51,468,o),
(86,546,o),
(140,618,o),
(179,647,q),
(193,657,o),
(234,682,o),
(285,703,o),
(344,717,o),
(374,717,q,{
name = av01;
}),
(411,717,o),
(473,695,o),
(493,682,q)
);
},
{
closed = 1;
nodes = (
(472,564,o),
(464,582,o),
(463,587,q),
(453,588,o),
(432,594,o),
(422,599,q),
(403,608,o),
(379,614,o),
(361,614,q,{
name = sv01;
}),
(345,614,o),
(275,594,o),
(234,562,q),
(191,528,o),
(138,420,o),
(138,350,q),
(138,315,o),
(150,243,o),
(177,177,o),
(218,120,o),
(247,102,q),
(251,99,o),
(273,95,o),
(299,93,o),
(325,92,o),
(333,92,q,{
name = sv02;
}),
(389,92,o),
(495,137,o),
(533,190,q),
(558,225,o),
(594,314,o),
(594,359,q),
(594,391,o),
(569,467,o),
(546,502,q),
(541,510,o),
(529,522,o),
(513,534,o),
(493,548,o),
(480,559,q)
);
}
);
width = 730;
},
{
anchors = (
{
name = bottom;
pos = (330,10);
},
{
name = top;
pos = (371,715);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (1,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,14);
target = (1,17);
type = TTStem;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(200,-7,o),
(35,186,o),
(35,499,o),
(222,715,o),
(349,715,q,{
name = at01;
}),
(409,715,o),
(509,672,o),
(532,637,q),
(584,615,o),
(662,521,o),
(700,397,o),
(696,333,qs),
(688,190,o),
(487,-7,o),
(347,-7,q,{
name = ab01;
})
);
},
{
closed = 1;
nodes = (
(443,89,o),
(581,230,o),
(587,339,qs),
(590,399,o),
(562,474,o),
(530,516,o),
(491,555,o),
(477,575,o),
(476,584,q),
(456,587,o),
(415,610,o),
(380,620,o),
(361,620,q,{
name = sv01;
}),
(269,620,o),
(145,463,o),
(145,226,o),
(250,89,o),
(341,89,q,{
name = sv02;
})
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 730;
}
);
unicode = 79;
}
