{
glyphname = "Obarred-cy";
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(466,699,o),
(423,717,o),
(374,717,cs),
(292,717,o),
(217,674,o),
(179,647,c),
(76,570,o),
(35,448,o),
(35,352,cs),
(35,260,o),
(56,160,o),
(124,80,cs),
(188,6,o),
(220,-7,o),
(329,-7,cs),
(457,-7,o),
(545,38,o),
(605,118,cs),
(674,210,o),
(697,292,o),
(697,349,cs),
(697,421,o),
(679,479,o),
(651,527,cs),
(616,586,o),
(579,613,o),
(547,636,cs),
(544,639,o),
(536,641,o),
(529,644,c),
(525,659,o),
(513,669,o),
(493,682,cs)
);
},
{
closed = 1;
nodes = (
(288,300,o),
(427,312,o),
(568,315,c),
(577,316,o),
(584,317,o),
(590,319,c),
(587,302,o),
(583,286,o),
(576,269,cs),
(564,240,o),
(550,213,o),
(533,190,cs),
(482,119,o),
(408,92,o),
(333,92,cs),
(312,92,o),
(258,94,o),
(247,102,c),
(190,137,o),
(156,210,o),
(144,279,cs),
(141,298,l),
(143,297,o),
(145,297,o),
(147,297,cs)
);
},
{
closed = 1;
nodes = (
(514,530,o),
(532,524,o),
(546,502,cs),
(561,479,o),
(573,454,o),
(581,429,cs),
(587,411,l),
(581,413,o),
(575,414,o),
(568,415,c),
(427,412,o),
(288,400,o),
(147,397,c),
(140,395,l),
(145,424,o),
(153,450,o),
(164,474,cs),
(182,510,o),
(205,539,o),
(234,562,cs),
(289,605,o),
(340,614,o),
(361,614,cs),
(385,614,o),
(397,611,o),
(422,599,cs),
(435,592,o),
(450,588,o),
(463,587,c),
(464,580,o),
(469,566,o),
(480,559,c)
);
}
);
width = 730;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(508,672,o),
(526,655,o),
(529,644,q),
(534,642,o),
(545,638,o),
(547,636,q),
(571,619,o),
(625,571,o),
(651,527,q),
(672,491,o),
(697,403,o),
(697,349,q),
(697,306,o),
(657,187,o),
(605,118,q),
(560,58,o),
(425,-7,o),
(329,-7,q,{
name = ab01;
}),
(288,-7,o),
(232,-1,o),
(187,18,o),
(148,52,o),
(124,80,q),
(73,140,o),
(35,283,o),
(35,352,q),
(35,388,o),
(51,468,o),
(86,546,o),
(140,618,o),
(179,647,q),
(193,657,o),
(234,682,o),
(285,703,o),
(344,717,o),
(374,717,q,{
name = at01;
}),
(411,717,o),
(473,695,o),
(493,682,q)
);
},
{
closed = 1;
nodes = (
(144,297,o),
(141,298,q),
(142,289,o),
(144,279,q),
(150,243,o),
(177,177,o),
(218,120,o),
(247,102,q),
(251,99,o),
(273,95,o),
(299,93,o),
(325,92,o),
(333,92,q,{
name = sv01;
}),
(389,92,o),
(495,137,o),
(533,190,q),
(558,225,o),
(576,269,q),
(586,294,o),
(590,319,q),
(581,316,o),
(568,315,q),
(462,313,o),
(253,299,o),
(147,297,q,{
name = dv01;
})
);
},
{
closed = 1;
nodes = (
(472,564,o),
(464,582,o),
(463,587,q),
(453,588,o),
(432,594,o),
(422,599,q),
(403,608,o),
(379,614,o),
(361,614,q,{
name = sv02;
}),
(345,614,o),
(275,594,o),
(234,562,q),
(191,528,o),
(164,474,q),
(147,438,o),
(140,395,q),
(143,396,o),
(147,397,q,{
name = dv02;
}),
(253,399,o),
(462,413,o),
(568,415,q),
(578,414,o),
(587,411,q),
(584,419,o),
(581,429,q),
(569,467,o),
(546,502,q),
(541,510,o),
(529,522,o),
(513,534,o),
(493,548,o),
(480,559,q)
);
}
);
width = 730;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(288,-7,o),
(232,-1,o),
(187,18,o),
(148,52,o),
(124,80,q),
(73,140,o),
(35,283,o),
(35,352,q),
(35,388,o),
(51,468,o),
(86,546,o),
(140,618,o),
(179,647,q),
(193,657,o),
(234,682,o),
(285,703,o),
(344,717,o),
(374,717,q,{
name = at01;
}),
(411,717,o),
(473,695,o),
(493,682,q),
(508,672,o),
(526,655,o),
(529,644,q),
(534,642,o),
(545,638,o),
(547,636,q),
(571,619,o),
(625,571,o),
(651,527,q),
(672,491,o),
(697,403,o),
(697,349,q),
(697,306,o),
(657,187,o),
(605,118,q),
(560,58,o),
(425,-7,o),
(329,-7,q,{
name = ab01;
})
);
},
{
closed = 1;
nodes = (
(389,92,o),
(495,137,o),
(533,190,q),
(558,225,o),
(576,269,q),
(586,294,o),
(590,319,q),
(581,316,o),
(568,315,q),
(462,313,o),
(253,299,o),
(147,297,q,{
name = dv01;
}),
(144,297,o),
(141,298,q),
(142,289,o),
(144,279,q),
(150,243,o),
(177,177,o),
(218,120,o),
(247,102,q),
(251,99,o),
(273,95,o),
(299,93,o),
(325,92,o),
(333,92,q,{
name = sv01;
})
);
},
{
closed = 1;
nodes = (
(143,396,o),
(147,397,q,{
name = dv02;
}),
(253,399,o),
(462,413,o),
(568,415,q),
(578,414,o),
(587,411,q),
(584,419,o),
(581,429,q),
(569,467,o),
(546,502,q),
(541,510,o),
(529,522,o),
(513,534,o),
(493,548,o),
(480,559,q),
(472,564,o),
(464,582,o),
(463,587,q),
(453,588,o),
(432,594,o),
(422,599,q),
(403,608,o),
(379,614,o),
(361,614,q,{
name = sv02;
}),
(345,614,o),
(275,594,o),
(234,562,q),
(191,528,o),
(164,474,q),
(147,438,o),
(140,395,q)
);
}
);
width = 730;
}
);
unicode = 1256;
}
