{
glyphname = Odieresis;
kernLeft = O;
kernRight = O;
layers = (
{
color = 6;
layerId = master01;
shapes = (
{
alignment = -1;
pos = (7,0);
ref = O;
},
{
pos = (20,-40);
ref = dieresiscomb.case;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.741,
1,
1
);
};
width = 744;
},
{
anchors = (
{
name = bottom;
pos = (324,0);
},
{
name = top;
pos = (320,967);
}
);
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(523,665,o),
(529,644,q),
(533,643,o),
(541,640,o),
(543,638,q),
(564,622,o),
(608,589,o),
(625,566,q),
(657,524,o),
(697,408,o),
(697,349,q),
(697,266,o),
(634,134,o),
(528,42,o),
(385,-7,o),
(306,-7,q),
(280,-7,o),
(224,0,o),
(203,12,q),
(161,35,o),
(98,111,o),
(56,202,o),
(35,304,o),
(35,352,q),
(35,422,o),
(87,554,o),
(179,656,o),
(302,717,o),
(374,717,q),
(404,717,o),
(469,695,o),
(493,682,q)
);
},
{
closed = 1;
nodes = (
(470,568,o),
(463,583,o),
(461,588,q),
(441,593,l),
(430,598,o),
(390,614,o),
(376,614,q),
(373,614,o),
(341,612,o),
(325,608,q),
(276,595,o),
(206,542,o),
(160,472,o),
(138,391,o),
(138,350,q),
(138,318,o),
(150,246,o),
(177,178,o),
(218,120,o),
(247,102,q),
(256,96,o),
(291,92,o),
(308,92,q),
(371,92,o),
(477,128,o),
(552,197,o),
(594,296,o),
(594,359,q),
(594,398,o),
(571,472,o),
(546,502,q),
(531,519,o),
(495,547,o),
(477,562,q)
);
},
{
closed = 1;
nodes = (
(171,891,o),
(200,920,o),
(220,920,q),
(253,920,o),
(274,859,o),
(274,808,q),
(274,782,o),
(240,758,o),
(223,758,q),
(197,758,o),
(186,777,q),
(176,794,o),
(171,844,o),
(171,867,q)
);
},
{
closed = 1;
nodes = (
(414,949,o),
(444,978,o),
(463,978,q),
(485,978,o),
(509,947,o),
(511,938,q),
(513,927,o),
(525,897,o),
(537,866,o),
(547,838,o),
(547,830,q),
(547,811,o),
(520,784,o),
(500,784,q),
(476,784,o),
(444,816,o),
(423,860,o),
(414,906,o),
(414,920,q)
);
}
);
width = 744;
}
);
unicode = 214;
}
