{
glyphname = OE;
kernLeft = O;
kernRight = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (521,0);
},
{
name = top;
pos = (516,745);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,49);
target = (1,16);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,18);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,36);
target = (0,24);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,43);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
origin = (0,6);
other1 = (2,12);
target = (0,36);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (2,12);
target = (2,5);
type = TTStem;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(418,-31,o),
(495,-14,o),
(546,26,c),
(491,13,l),
(522,8,o),
(553,6,o),
(584,6,cs),
(671,6,o),
(768,14,o),
(843,24,cs),
(879,29,o),
(897,49,o),
(897,74,cs),
(897,98,o),
(879,128,o),
(830,123,cs),
(748,114,o),
(668,105,o),
(574,102,c),
(581,293,o),
(581,505,o),
(567,678,c),
(583,680,o),
(599,681,o),
(616,681,cs),
(689,681,o),
(763,669,o),
(830,657,cs),
(875,649,o),
(893,675,o),
(893,699,cs),
(893,725,o),
(875,745,o),
(839,752,cs),
(763,767,o),
(682,776,o),
(604,776,cs),
(563,776,o),
(518,771,o),
(472,750,c),
(530,750,l),
(502,764,o),
(454,779,o),
(398,779,cs),
(168,779,o),
(66,539,o),
(66,364,cs),
(66,126,o),
(179,-31,o),
(362,-31,cs)
);
},
{
closed = 1;
nodes = (
(269,63,o),
(174,151,o),
(174,342,cs),
(174,530,o),
(253,683,o),
(402,683,cs),
(434,683,o),
(470,676,o),
(510,665,c),
(467,697,l),
(484,493,o),
(484,275,o),
(479,65,c),
(520,106,l),
(454,74,o),
(410,63,o),
(368,63,cs)
);
},
{
closed = 1;
nodes = (
(748,322,o),
(767,347,o),
(767,372,cs),
(767,404,o),
(745,421,o),
(711,425,cs),
(668,430,o),
(618,430,o),
(560,430,c),
(564,335,l),
(613,335,o),
(664,331,o),
(709,326,cs)
);
}
);
width = 924;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(779,22,o),
(649,6,o),
(584,6,q),
(552,6,o),
(521,9,q),
(484,-12,o),
(397,-31,o),
(362,-31,q),
(295,-31,o),
(186,25,o),
(108,129,o),
(66,275,o),
(66,364,q),
(66,408,o),
(83,503,o),
(119,595,o),
(174,679,o),
(249,742,o),
(344,779,o),
(403,779,q),
(429,779,o),
(480,771,o),
(503,762,q),
(529,770,o),
(580,776,o),
(604,776,q),
(633,776,o),
(690,769,o),
(748,761,o),
(807,753,o),
(839,752,q),
(866,749,o),
(893,719,o),
(893,702,q),
(893,685,o),
(866,654,o),
(839,652,q),
(782,655,o),
(671,677,o),
(616,677,q),
(591,677,o),
(567,674,q),
(568,612,o),
(573,491,o),
(576,430,q),
(631,430,l),
(655,430,o),
(704,427,o),
(743,415,o),
(767,392,o),
(767,372,q),
(767,353,o),
(739,326,o),
(713,326,q),
(680,326,o),
(613,329,o),
(580,330,q),
(581,319,o),
(581,296,o),
(581,285,q),
(581,243,o),
(576,157,o),
(574,109,q),
(642,109,o),
(775,121,o),
(843,124,q),
(870,121,o),
(897,91,o),
(897,74,q),
(897,57,o),
(870,26,o),
(843,24,q)
);
},
{
closed = 1;
nodes = (
(482,343,o),
(469,558,o),
(467,667,q),
(455,671,l),
(444,675,o),
(406,679,o),
(393,679,q),
(383,679,o),
(361,676,o),
(347,671,q),
(299,656,o),
(230,591,o),
(185,506,o),
(164,408,o),
(164,359,q),
(164,321,o),
(183,220,o),
(229,129,o),
(305,66,o),
(362,66,q),
(375,66,o),
(398,71,o),
(421,78,o),
(446,88,o),
(462,93,q),
(472,96,l),
(475,132,o),
(482,201,o),
(482,234,q)
);
}
);
width = 924;
}
);
unicode = 338;
}
