{
glyphname = Ograve;
kernLeft = O;
kernRight = O;
layers = (
{
color = 6;
layerId = master01;
shapes = (
{
ref = O;
},
{
pos = (213,-10);
ref = gravecomb.case;
}
);
width = 730;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(242,851,o),
(242,871,q),
(242,891,o),
(269,918,o),
(288,918,q),
(310,918,o),
(330,899,q),
(342,884,o),
(374,860,o),
(402,836,o),
(422,810,o),
(422,794,q),
(422,776,o),
(395,749,o),
(372,749,q),
(358,749,o),
(326,766,o),
(295,791,o),
(267,820,o),
(257,832,q)
);
},
{
closed = 1;
nodes = (
(508,672,o),
(526,655,o),
(529,644,q),
(534,642,o),
(545,638,o),
(547,636,q),
(571,619,o),
(625,571,o),
(651,527,q),
(672,491,o),
(697,403,o),
(697,349,q),
(697,306,o),
(657,187,o),
(605,118,q),
(560,58,o),
(425,-7,o),
(329,-7,q),
(288,-7,o),
(232,-1,o),
(187,18,o),
(148,52,o),
(124,80,q),
(98,110,o),
(64,183,o),
(44,258,o),
(35,327,o),
(35,352,q),
(35,388,o),
(51,468,o),
(86,546,o),
(140,618,o),
(179,647,q),
(193,657,o),
(234,682,o),
(285,703,o),
(344,717,o),
(374,717,q),
(411,717,o),
(473,695,o),
(493,682,q)
);
},
{
closed = 1;
nodes = (
(472,564,o),
(464,582,o),
(463,587,q),
(453,588,o),
(432,594,o),
(422,599,q),
(403,608,o),
(383,614,o),
(361,614,q),
(345,614,o),
(275,594,o),
(234,562,q),
(191,528,o),
(138,420,o),
(138,350,q),
(138,315,o),
(150,243,o),
(177,177,o),
(218,120,o),
(247,102,q),
(251,99,o),
(273,95,o),
(299,93,o),
(325,92,o),
(333,92,q),
(389,92,o),
(495,137,o),
(533,190,q),
(558,225,o),
(594,314,o),
(594,359,q),
(594,391,o),
(569,467,o),
(546,502,q),
(541,510,o),
(529,522,o),
(513,534,o),
(493,548,o),
(480,559,q)
);
}
);
width = 730;
}
);
unicode = 210;
}
