{
glyphname = Omega;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(117,1,o),
(161,-3,o),
(205,-3,cs),
(220,-3,o),
(236,-2,o),
(251,-1,c),
(274,10,o),
(289,25,o),
(289,54,cs),
(289,67,o),
(281,80,o),
(274,91,c),
(226,192,o),
(161,302,o),
(161,416,cs),
(161,529,o),
(255,639,o),
(367,639,cs),
(398,639,o),
(450,629,o),
(481,606,c),
(547,553,o),
(600,404,o),
(600,305,cs),
(600,292,o),
(599,281,o),
(597,270,cs),
(584,205,o),
(498,163,o),
(451,119,c),
(430,112,o),
(421,86,o),
(421,71,cs),
(421,23,o),
(504,-3,o),
(597,-3,cs),
(658,-3,o),
(680,24,o),
(680,52,cs),
(680,77,o),
(660,99,o),
(629,99,cs),
(622,99,o),
(614,96,o),
(606,96,cs),
(585,96,l),
(649,149,o),
(701,214,o),
(701,311,cs),
(701,348,o),
(694,385,o),
(686,420,cs),
(665,503,o),
(613,633,o),
(540,687,cs),
(491,722,o),
(431,738,o),
(375,738,cs),
(304,738,o),
(236,714,o),
(181,669,cs),
(150,643,o),
(144,628,o),
(112,588,cs),
(73,539,o),
(64,484,o),
(64,424,cs),
(64,331,o),
(83,245,o),
(156,97,c),
(129,98,o),
(101,101,o),
(74,101,c),
(43,93,o),
(30,72,o),
(30,51,cs),
(30,30,o),
(43,8,o),
(74,1,c)
);
}
);
width = 776;
},
{
color = 9;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(51,6,o),
(30,35,o),
(30,51,q),
(30,67,o),
(51,95,o),
(74,101,q),
(94,101,o),
(136,98,o),
(156,97,q),
(129,152,o),
(93,243,o),
(72,320,o),
(64,389,o),
(64,424,q),
(64,469,o),
(83,551,o),
(112,588,q),
(124,603,o),
(139,625,o),
(154,643,o),
(169,659,o),
(181,669,q),
(222,703,o),
(322,738,o),
(375,738,q),
(417,738,o),
(503,713,o),
(540,687,q),
(567,667,o),
(614,602,o),
(652,527,o),
(678,451,o),
(686,420,q),
(692,394,o),
(701,339,o),
(701,311,q),
(701,274,o),
(682,213,o),
(651,161,o),
(609,116,o),
(585,96,q),
(606,96,l),
(612,96,o),
(624,99,o),
(629,99,q),
(652,99,o),
(680,71,o),
(680,52,q),
(680,31,o),
(643,-3,o),
(597,-3,q),
(562,-3,o),
(498,7,o),
(450,25,o),
(421,53,o),
(421,71,q),
(421,82,o),
(435,114,o),
(451,119,q),
(468,135,o),
(515,168,o),
(559,205,o),
(592,246,o),
(597,270,q),
(600,286,o),
(600,305,q),
(600,342,o),
(581,431,o),
(549,515,o),
(506,586,o),
(481,606,q),
(458,623,o),
(390,639,o),
(367,639,q),
(325,639,o),
(250,601,o),
(194,539,o),
(161,458,o),
(161,416,q),
(161,373,o),
(183,290,o),
(216,208,o),
(256,129,o),
(274,91,q),
(279,83,o),
(289,64,o),
(289,54,q),
(289,32,o),
(268,7,o),
(251,-1,q),
(240,-2,o),
(216,-3,o),
(205,-3,q),
(172,-3,o),
(106,1,o),
(74,1,q)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 776;
}
);
unicode = 937;
}
