{
glyphname = o_o;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(405,505,o),
(354,545,o),
(277,545,cs),
(129,545,o),
(31,405,o),
(31,238,cs),
(31,71,o),
(135,-14,o),
(251,-14,cs),
(412,-14,o),
(523,114,o),
(532,265,cs),
(539,384,o),
(483,456,o),
(413,457,c)
);
},
{
closed = 1;
nodes = (
(386,359,o),
(432,374,o),
(427,257,cs),
(422,156,o),
(353,76,o),
(256,76,cs),
(177,76,o),
(136,139,o),
(136,241,cs),
(136,355,o),
(196,455,o),
(281,455,cs),
(320,455,o),
(341,421,o),
(366,411,c)
);
},
{
closed = 1;
nodes = (
(694,546,o),
(608,416,o),
(599,243,cs),
(588,42,o),
(699,-46,o),
(818,-46,cs),
(986,-46,o),
(1096,84,o),
(1105,223,cs),
(1113,353,o),
(1028,428,o),
(983,427,c),
(992,444,o),
(985,469,o),
(969,488,cs),
(937,525,o),
(885,546,o),
(830,546,cs)
);
},
{
closed = 1;
nodes = (
(995,127,o),
(915,46,o),
(823,46,cs),
(739,46,o),
(700,119,o),
(704,233,cs),
(708,358,o),
(753,450,o),
(829,450,cs),
(880,450,o),
(912,409,o),
(935,396,c),
(921,365,o),
(945,348,o),
(966,329,cs),
(996,301,o),
(1003,265,o),
(1001,231,cs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.619,
1,
0.6,
1
);
};
width = 1144;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(997,442,o),
(995,433,o),
(993,428,q),
(1020,423,o),
(1056,384,o),
(1075,361,q),
(1096,335,o),
(1115,275,o),
(1115,243,q),
(1115,195,o),
(1077,103,o),
(1013,26,o),
(929,-30,o),
(883,-41,q),
(860,-46,o),
(814,-53,o),
(797,-53,q,{
name = av03;
}),
(740,-53,o),
(651,-14,o),
(589,58,o),
(556,158,o),
(556,218,q),
(556,259,o),
(575,344,o),
(616,423,o),
(681,493,o),
(728,520,q),
(745,530,o),
(799,547,o),
(830,547,q,{
name = av02;
}),
(856,547,o),
(911,535,o),
(959,511,o),
(993,473,o),
(998,448,q)
);
},
{
closed = 1;
nodes = (
(414,468,o),
(414,457,q),
(423,457,o),
(465,445,o),
(482,426,q),
(505,400,o),
(528,320,o),
(528,274,q),
(528,247,o),
(522,188,o),
(503,130,o),
(469,74,o),
(442,50,q),
(397,12,o),
(289,-22,o),
(227,-22,q,{
name = ab01;
}),
(203,-21,o),
(153,-11,o),
(134,1,q),
(108,17,o),
(68,75,o),
(41,147,o),
(28,227,o),
(28,267,q),
(28,324,o),
(58,421,o),
(84,454,q),
(116,496,o),
(204,547,o),
(265,547,q,{
name = av01;
}),
(284,547,o),
(330,541,o),
(373,526,o),
(406,501,o),
(411,482,q)
);
},
{
closed = 1;
nodes = (
(951,339,o),
(934,366,o),
(934,380,q),
(934,387,o),
(937,395,q),
(914,402,o),
(901,427,q),
(866,444,o),
(830,444,q,{
name = sv01;
}),
(787,444,o),
(720,402,o),
(675,336,o),
(652,253,o),
(652,212,q),
(652,131,o),
(734,44,o),
(797,44,q,{
name = sv02;
}),
(837,44,o),
(914,78,o),
(975,133,o),
(1012,201,o),
(1012,235,q),
(1012,248,o),
(1009,273,o),
(1007,285,q),
(1000,296,o),
(979,326,o),
(968,331,q)
);
},
{
closed = 1;
nodes = (
(375,380,o),
(367,401,o),
(367,412,q),
(339,412,o),
(322,438,q),
(306,440,o),
(276,446,o),
(259,446,q,{
name = sv03;
}),
(222,446,o),
(172,411,o),
(141,357,o),
(128,290,o),
(128,258,q),
(128,225,o),
(134,198,q),
(138,175,o),
(148,148,o),
(161,125,o),
(178,102,o),
(191,84,q),
(215,77,o),
(243,77,q,{
name = sv04;
}),
(282,77,o),
(350,101,o),
(400,152,o),
(429,228,o),
(429,281,q),
(429,304,o),
(419,344,o),
(408,356,q),
(403,361,o),
(391,366,o),
(385,369,q)
);
}
);
width = 1144;
},
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,21);
target = (3,19);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,18);
target = (2,18);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,7);
target = (2,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (3,12);
type = TTStem;
},
{
horizontal = 1;
origin = (1,7);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,7);
target = (0,7);
type = TTShift;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(751,-46,o),
(646,24,o),
(594,154,o),
(599,243,q),
(604,332,o),
(664,470,o),
(765,546,o),
(830,546,q,{
name = av01;
}),
(872,546,o),
(945,515,o),
(969,488,q),
(982,473,o),
(989,439,o),
(983,427,q),
(1010,428,o),
(1074,369,o),
(1108,277,o),
(1105,223,q),
(1100,150,o),
(1022,24,o),
(895,-46,o),
(818,-46,q,{
name = ab02;
})
);
},
{
closed = 1;
nodes = (
(187,-14,o),
(85,50,o),
(31,164,o),
(31,238,q),
(31,324,o),
(96,466,o),
(208,545,o),
(277,545,q,{
name = av02;
}),
(332,545,o),
(407,495,o),
(413,457,q),
(450,456,o),
(507,407,o),
(535,320,o),
(532,265,q),
(527,188,o),
(452,59,o),
(327,-14,o),
(251,-14,q,{
name = ab01;
})
);
},
{
closed = 1;
nodes = (
(302,76,o),
(378,122,o),
(424,206,o),
(427,257,q),
(429,299,o),
(415,350,o),
(373,393,o),
(366,411,q),
(357,415,o),
(319,445,o),
(294,455,o),
(281,455,q,{
name = sv01;
}),
(240,455,o),
(174,397,o),
(136,298,o),
(136,241,q),
(136,162,o),
(198,76,o),
(256,76,q,{
name = sv02;
})
);
},
{
closed = 1;
nodes = (
(868,46,o),
(948,95,o),
(998,180,o),
(1001,231,q),
(1003,262,o),
(985,310,o),
(961,335,o),
(924,370,o),
(935,396,q),
(929,399,o),
(886,434,o),
(848,450,o),
(829,450,q,{
name = sv03;
}),
(792,450,o),
(737,395,o),
(706,296,o),
(704,233,q),
(701,144,o),
(763,46,o),
(823,46,q,{
name = sv04;
})
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 1144;
}
);
}
