{
glyphname = Oslash;
kernLeft = O;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = top;
pos = (366,686);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(518,-7,o),
(681,115,o),
(697,349,cs),
(711,547,o),
(592,717,o),
(374,717,cs),
(168,717,o),
(49,545,o),
(37,371,cs),
(22,157,o),
(121,-7,o),
(327,-7,cs)
);
},
{
closed = 1;
nodes = (
(206,89,o),
(126,188,o),
(149,382,cs),
(163,500,o),
(234,621,o),
(376,621,cs),
(502,621,o),
(600,507,o),
(587,351,cs),
(571,170,o),
(464,89,o),
(338,89,cs)
);
},
{
closed = 1;
nodes = (
(295,200,o),
(469,435,o),
(683,630,cs),
(739,681,o),
(662,750,o),
(610,699,cs),
(406,498,o),
(217,259,o),
(59,10,cs),
(20,-51,o),
(93,-112,o),
(139,-41,cs)
);
}
);
width = 731;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(522,669,o),
(529,644,q),
(538,641,l),
(546,634,l),
(617,703,l),
(636,714,o),
(651,714,q),
(671,714,o),
(699,687,o),
(699,666,q),
(699,651,o),
(690,635,q),
(622,569,l),
(625,566,l),
(657,524,o),
(697,408,o),
(697,349,q),
(697,266,o),
(634,134,o),
(528,42,o),
(385,-7,o),
(306,-7,q),
(294,-7,o),
(264,-5,o),
(234,-1,o),
(208,7,o),
(201,13,q),
(192,4,l),
(182,-6,o),
(169,-18,o),
(161,-28,q),
(159,-30,o),
(150,-44,o),
(145,-51,q),
(136,-64,o),
(113,-74,o),
(102,-74,q),
(83,-74,o),
(55,-46,o),
(55,-23,q),
(55,-11,o),
(69,15,o),
(90,42,o),
(114,67,o),
(124,78,q),
(79,134,o),
(35,280,o),
(35,351,q),
(35,421,o),
(87,553,o),
(178,655,o),
(302,717,o),
(374,717,q),
(398,717,o),
(436,706,o),
(453,695,q),
(455,694,o),
(466,690,o),
(479,687,o),
(490,683,o),
(493,682,q)
);
},
{
closed = 1;
nodes = (
(168,201,o),
(183,172,q),
(212,220,o),
(268,317,o),
(301,363,q),
(340,417,o),
(428,515,o),
(475,563,q),
(470,570,o),
(466,583,o),
(461,588,q),
(441,594,l),
(416,599,o),
(391,614,q),
(382,614,o),
(341,612,o),
(325,608,q),
(276,595,o),
(206,542,o),
(160,472,o),
(138,391,o),
(138,350,q),
(138,321,o),
(148,264,o),
(157,236,q)
);
},
{
closed = 1;
nodes = (
(589,301,o),
(594,338,o),
(594,358,q),
(594,396,o),
(572,468,o),
(549,497,q),
(514,462,o),
(448,391,o),
(418,353,q),
(370,293,o),
(295,164,o),
(256,98,q),
(266,94,o),
(293,92,o),
(306,92,q),
(317,92,o),
(334,93,o),
(339,94,q),
(386,100,o),
(464,124,o),
(526,168,o),
(570,236,o),
(584,284,q)
);
}
);
width = 731;
},
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = top;
pos = (366,686);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,28);
target = (1,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (2,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,8);
other1 = (1,6);
target = (2,3);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,8);
other1 = (2,8);
target = (2,3);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,8);
other1 = (1,4);
target = (2,3);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,8);
other1 = (2,1);
target = (2,3);
type = TTInterpolate;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(73,-73,o),
(48,-44,o),
(48,-9,o),
(59,10,qs),
(81,48,o),
(110,88,q),
(74,133,o),
(36,257,o),
(36,330,qs),
(36,434,o),
(118,611,o),
(271,717,o),
(374,717,qs),
(488,717,o),
(569,658,q),
(610,699,ls),
(628,717,o),
(672,717,o),
(702,689,o),
(702,648,o),
(683,630,qs),
(637,587,l),
(671,538,o),
(702,416,o),
(697,349,qs),
(689,236,o),
(587,75,o),
(424,-7,o),
(327,-7,qs),
(245,-7,o),
(183,27,q),
(139,-41,ls),
(118,-73,o),
(91,-73,qs)
);
},
{
closed = 1;
nodes = (
(438,89,o),
(576,221,o),
(587,351,qs),
(594,439,o),
(558,507,q),
(403,343,o),
(241,112,q),
(284,89,o),
(338,89,qs)
);
},
{
closed = 1;
nodes = (
(323,393,o),
(496,581,q),
(444,621,o),
(309,621,o),
(211,553,o),
(156,445,o),
(149,382,qs),
(135,258,o),
(174,182,q)
);
}
);
width = 731;
}
);
unicode = 216;
}
