{
glyphname = "obarred-cy";
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(369,514,o),
(336,523,o),
(293,523,cs),
(250,523,o),
(208,510,o),
(179,493,cs),
(77,431,o),
(32,316,o),
(32,197,cs),
(32,40,o),
(136,-45,o),
(257,-45,cs),
(416,-45,o),
(534,115,o),
(534,267,cs),
(534,338,o),
(503,467,o),
(422,467,cs),
(411,467,o),
(402,466,o),
(397,463,c),
(397,468,o),
(395,474,o),
(392,479,cs)
);
},
{
closed = 1;
nodes = (
(136,157,o),
(134,174,o),
(133,192,c),
(180,192,o),
(227,192,o),
(272,193,cs),
(321,194,o),
(372,195,o),
(423,195,c),
(420,188,ls),
(395,118,o),
(333,55,o),
(257,55,cs),
(190,55,o),
(153,90,o),
(139,142,c)
);
},
{
closed = 1;
nodes = (
(409,365,o),
(421,347,o),
(426,324,cs),
(428,314,o),
(430,304,o),
(431,295,c),
(424,295,ls),
(373,295,o),
(322,294,o),
(272,293,cs),
(232,292,o),
(191,292,o),
(150,292,c),
(159,314,ls),
(175,353,o),
(199,386,o),
(227,405,cs),
(245,416,o),
(265,422,o),
(288,422,cs),
(312,422,o),
(330,407,o),
(349,407,cs),
(356,407,o),
(360,408,o),
(367,411,c),
(370,398,o),
(378,387,o),
(391,378,cs)
);
}
);
width = 572;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(397,471,o),
(397,463,q),
(405,467,o),
(422,467,q),
(452,467,o),
(495,424,o),
(522,363,o),
(534,294,o),
(534,267,q),
(534,210,o),
(492,98,o),
(418,10,o),
(317,-45,o),
(257,-45,q),
(212,-45,o),
(130,-14,o),
(68,48,o),
(32,138,o),
(32,197,q),
(32,242,o),
(49,328,o),
(85,405,o),
(141,470,o),
(179,493,q),
(201,506,o),
(261,523,o),
(293,523,q),
(325,523,o),
(375,505,o),
(392,479,q)
);
},
{
closed = 1;
nodes = (
(146,116,o),
(176,77,o),
(223,55,o),
(257,55,q),
(295,55,o),
(360,93,o),
(407,152,o),
(420,188,q),
(422,191,o),
(423,195,q),
(346,195,o),
(272,193,q),
(204,192,o),
(133,192,q),
(134,165,o),
(139,142,q)
);
},
{
closed = 1;
nodes = (
(372,392,o),
(367,411,q),
(362,409,o),
(354,407,o),
(349,407,q),
(335,407,o),
(306,422,o),
(288,422,q),
(254,422,o),
(227,405,q),
(206,391,o),
(171,343,o),
(159,314,q),
(154,303,o),
(150,292,q),
(212,292,o),
(272,293,q),
(347,295,o),
(424,295,q),
(431,295,l),
(429,309,o),
(426,324,q),
(418,359,o),
(391,378,q)
);
}
);
width = 572;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(212,-45,o),
(130,-14,o),
(68,48,o),
(32,138,o),
(32,197,q),
(32,242,o),
(49,328,o),
(85,405,o),
(141,470,o),
(179,493,q),
(201,506,o),
(261,523,o),
(293,523,q),
(325,523,o),
(375,505,o),
(392,479,q),
(397,471,o),
(397,463,q),
(405,467,o),
(422,467,q),
(452,467,o),
(495,424,o),
(522,363,o),
(534,294,o),
(534,267,q),
(534,210,o),
(492,98,o),
(418,10,o),
(317,-45,o),
(257,-45,q)
);
},
{
closed = 1;
nodes = (
(295,55,o),
(360,93,o),
(407,152,o),
(420,188,q),
(422,191,o),
(423,195,q),
(346,195,o),
(272,193,q),
(204,192,o),
(133,192,q),
(134,165,o),
(139,142,q),
(146,116,o),
(176,77,o),
(223,55,o),
(257,55,q)
);
},
{
closed = 1;
nodes = (
(212,292,o),
(272,293,q),
(347,295,o),
(424,295,q),
(431,295,l),
(429,309,o),
(426,324,q),
(418,359,o),
(391,378,q),
(372,392,o),
(367,411,q),
(362,409,o),
(354,407,o),
(349,407,q),
(335,407,o),
(306,422,o),
(288,422,q),
(254,422,o),
(227,405,q),
(206,391,o),
(171,343,o),
(159,314,q),
(154,303,o),
(150,292,q)
);
}
);
width = 572;
}
);
unicode = 1257;
}
