{
glyphname = odieresis;
kernLeft = o;
kernRight = o;
layers = (
{
color = 6;
layerId = master01;
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = o;
},
{
pos = (-43,-20);
ref = dieresiscomb;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.741,
1,
1
);
};
width = 572;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(298,731,o),
(328,760,o),
(347,760,q),
(364,760,o),
(394,736,o),
(398,710,q),
(398,704,l),
(404,687,o),
(410,653,o),
(412,636,q),
(408,611,o),
(380,586,o),
(363,586,q),
(347,586,o),
(324,606,o),
(309,639,o),
(300,680,o),
(298,702,q)
);
},
{
closed = 1;
nodes = (
(139,715,o),
(169,743,o),
(188,743,q),
(203,743,o),
(232,725,o),
(237,704,q),
(239,694,l),
(239,680,o),
(252,652,o),
(253,636,q),
(249,611,o),
(221,586,o),
(204,586,q),
(177,586,o),
(143,644,o),
(139,686,q)
);
},
{
closed = 1;
nodes = (
(397,487,o),
(397,479,q),
(405,483,o),
(422,483,q),
(452,483,o),
(495,440,o),
(522,379,o),
(534,310,o),
(534,283,q),
(534,226,o),
(492,114,o),
(418,26,o),
(317,-29,o),
(257,-29,q),
(212,-29,o),
(130,2,o),
(68,64,o),
(32,154,o),
(32,213,q),
(32,258,o),
(49,344,o),
(85,421,o),
(141,486,o),
(179,509,q),
(201,522,o),
(261,539,o),
(293,539,q),
(325,539,o),
(375,521,o),
(392,495,q)
);
},
{
closed = 1;
nodes = (
(372,408,o),
(367,427,q),
(362,425,o),
(354,423,o),
(349,423,q),
(335,423,o),
(306,438,o),
(288,438,q),
(254,438,o),
(227,421,q),
(206,407,o),
(171,359,o),
(147,302,o),
(133,242,o),
(133,216,q),
(133,185,o),
(146,132,o),
(176,93,o),
(223,71,o),
(257,71,q),
(295,71,o),
(360,109,o),
(407,168,o),
(434,240,o),
(434,274,q),
(434,305,o),
(418,375,o),
(391,394,q)
);
}
);
width = 572;
},
{
color = 6;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = o;
},
{
pos = (-43,-20);
ref = dieresiscomb;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 572;
}
);
unicode = 246;
}
