{
glyphname = oe;
kernLeft = o;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (368,0);
},
{
name = top;
pos = (410,500);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(441,191,l),
(671,198,o),
(743,291,o),
(754,354,cs),
(770,442,o),
(708,498,o),
(603,498,cs),
(470,498,o),
(372,394,o),
(368,293,c),
(421,392,l),
(417,458,o),
(392,460,o),
(372,460,cs),
(341,460,o),
(333,428,o),
(341,386,cs),
(350,339,o),
(354,291,o),
(346,246,cs),
(328,148,o),
(270,75,o),
(202,75,cs),
(146,75,o),
(122,138,o),
(125,220,cs),
(130,366,o),
(191,413,o),
(270,413,cs),
(295,413,o),
(317,408,o),
(337,408,cs),
(368,408,o),
(384,431,o),
(384,441,cs),
(384,474,o),
(366,502,o),
(264,502,cs),
(142,502,o),
(23,409,o),
(23,212,cs),
(23,89,o),
(73,-15,o),
(187,-15,cs),
(292,-15,o),
(377,57,o),
(411,206,c),
(362,205,l),
(372,52,o),
(443,-13,o),
(560,-13,cs),
(615,-13,o),
(664,9,o),
(697,37,cs),
(741,75,o),
(738,143,o),
(686,113,cs),
(655,95,o),
(616,76,o),
(564,76,cs),
(466,76,o),
(448,170,o),
(453,252,cs),
(459,350,o),
(507,409,o),
(584,409,cs),
(628,409,o),
(653,391,o),
(650,357,cs),
(647,318,o),
(592,276,o),
(436,267,c)
);
}
);
width = 774;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(349,502,o),
(379,477,o),
(383,463,q),
(396,461,o),
(404,453,q),
(416,465,o),
(442,483,o),
(476,493,o),
(520,498,o),
(550,498,q),
(570,498,o),
(640,493,o),
(708,473,o),
(758,436,o),
(758,404,q),
(758,384,o),
(749,355,o),
(734,334,o),
(714,319,o),
(703,313,q),
(646,279,o),
(518,217,o),
(450,206,q),
(454,181,o),
(466,137,o),
(489,103,o),
(527,83,o),
(556,83,q),
(578,83,o),
(612,95,o),
(640,109,o),
(664,121,o),
(677,121,q),
(705,121,o),
(731,89,o),
(731,72,q),
(731,57,o),
(712,31,o),
(685,11,o),
(655,-2,o),
(644,-5,q),
(626,-10,o),
(588,-13,o),
(568,-13,q),
(495,-13,o),
(405,38,o),
(380,100,q),
(362,77,o),
(318,35,o),
(271,3,o),
(220,-15,o),
(194,-15,q),
(155,-15,o),
(92,29,o),
(47,98,o),
(23,183,o),
(23,224,q),
(23,262,o),
(39,341,o),
(70,410,o),
(114,464,o),
(142,477,q),
(177,494,o),
(262,502,o),
(331,502,q)
);
},
{
closed = 1;
nodes = (
(342,345,o),
(327,383,o),
(325,402,q),
(312,402,o),
(284,403,o),
(270,403,q),
(248,403,o),
(205,397,o),
(187,387,q),
(169,376,o),
(144,336,o),
(129,289,o),
(123,239,o),
(123,220,q),
(123,197,o),
(136,150,o),
(156,110,o),
(181,85,o),
(193,85,q),
(205,85,o),
(232,98,o),
(258,116,o),
(280,136,o),
(287,143,q),
(308,164,o),
(338,218,o),
(346,246,q),
(345,254,o),
(345,269,o),
(345,277,q),
(345,289,o),
(346,313,o),
(347,325,q)
);
},
{
closed = 1;
nodes = (
(499,316,o),
(591,365,o),
(633,388,q),
(620,391,o),
(568,398,o),
(542,398,q),
(516,398,o),
(482,388,o),
(462,368,o),
(451,337,o),
(448,317,q),
(450,306,l)
);
}
);
width = 774;
},
{
anchors = (
{
name = bottom;
pos = (368,0);
},
{
name = top;
pos = (410,500);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,39);
target = (1,14);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,34);
target = (0,24);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (2,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (1,9);
type = TTStem;
},
{
horizontal = 1;
origin = (0,34);
other1 = (0,22);
target = (0,15);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,22);
target = (2,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,34);
other1 = (0,12);
target = (0,15);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,34);
other1 = (0,36);
target = (0,15);
type = TTInterpolate;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(106,-15,o),
(23,113,o),
(23,212,qs),
(23,306,o),
(91,437,o),
(201,502,o),
(264,502,qs),
(322,502,o),
(375,480,o),
(381,460,q),
(395,458,o),
(414,439,o),
(419,414,q),
(452,452,o),
(547,498,o),
(603,498,qs),
(682,498,o),
(766,420,o),
(754,354,qs),
(748,318,o),
(687,248,o),
(556,197,o),
(454,192,q),
(469,76,o),
(564,76,qs),
(599,76,o),
(657,96,o),
(686,113,qs),
(711,127,o),
(732,104,o),
(718,55,o),
(697,37,qs),
(671,15,o),
(599,-13,o),
(560,-13,qs),
(419,-13,o),
(379,113,q),
(346,49,o),
(248,-15,o),
(187,-15,qs)
);
},
{
closed = 1;
nodes = (
(252,75,o),
(332,172,o),
(346,246,qs),
(356,305,o),
(341,386,qs),
(338,408,l),
(337,408,ls),
(307,410,ls),
(291,413,o),
(270,413,qs),
(132,413,o),
(125,220,qs),
(123,155,o),
(162,75,o),
(202,75,qs)
);
},
{
closed = 1;
nodes = (
(553,276,o),
(647,326,o),
(650,357,qs),
(652,382,o),
(617,409,o),
(584,409,qs),
(530,409,o),
(462,335,o),
(454,268,q)
);
}
);
width = 774;
}
);
unicode = 339;
}
