{
glyphname = oe;
kernLeft = o;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (368,0);
},
{
name = top;
pos = (410,500);
}
);
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(239,502,o),
(189,500,o),
(142,477,cs),
(67,442,o),
(23,325,o),
(23,224,cs),
(23,115,o),
(90,-15,o),
(194,-15,cs),
(263,-15,o),
(331,38,o),
(380,100,c),
(413,17,o),
(471,-13,o),
(568,-13,cs),
(595,-13,o),
(620,-12,o),
(644,-5,cs),
(673,3,o),
(731,31,o),
(731,72,cs),
(731,95,o),
(714,121,o),
(677,121,cs),
(643,121,o),
(615,83,o),
(556,83,cs),
(478,83,o),
(460,140,o),
(450,206,c),
(541,221,o),
(627,268,o),
(703,313,c),
(732,329,o),
(758,351,o),
(758,404,cs),
(758,489,o),
(603,498,o),
(550,498,cs),
(469,498,o),
(437,486,o),
(404,453,c),
(399,458,o),
(392,462,o),
(383,463,c),
(378,482,o),
(355,502,o),
(331,502,cs)
);
},
{
closed = 1;
nodes = (
(346,309,o),
(345,293,o),
(345,277,cs),
(345,266,o),
(345,257,o),
(346,246,c),
(335,209,o),
(315,171,o),
(287,143,cs),
(268,124,o),
(225,85,o),
(193,85,cs),
(161,85,o),
(123,160,o),
(123,220,cs),
(123,273,o),
(138,357,o),
(187,387,c),
(211,400,o),
(241,403,o),
(270,403,cs),
(289,403,o),
(308,402,o),
(325,402,c),
(328,377,o),
(340,352,o),
(347,325,c)
);
},
{
closed = 1;
nodes = (
(456,371,o),
(472,398,o),
(542,398,cs),
(577,398,o),
(616,392,o),
(633,388,c),
(577,357,o),
(515,319,o),
(450,306,c),
(448,317,l)
);
}
);
width = 774;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(349,502,o),
(379,477,o),
(383,463,q),
(396,461,o),
(404,453,q,{
name = sv01;
}),
(416,465,o),
(442,483,o),
(476,493,o),
(520,498,o),
(550,498,q,{
name = at01;
}),
(570,498,o),
(640,493,o),
(708,473,o),
(758,436,o),
(758,404,q),
(758,384,o),
(749,355,o),
(734,334,o),
(714,319,o),
(703,313,q),
(646,279,o),
(518,217,o),
(450,206,q,{
name = dv01;
}),
(454,181,o),
(466,137,o),
(489,103,o),
(527,83,o),
(556,83,q,{
name = sv02;
}),
(578,83,o),
(612,95,o),
(640,109,o),
(664,121,o),
(677,121,q,{
name = sv03;
}),
(705,121,o),
(731,89,o),
(731,72,q),
(731,57,o),
(712,31,o),
(685,11,o),
(655,-2,o),
(644,-5,q),
(626,-10,o),
(588,-13,o),
(568,-13,q,{
name = ab02;
}),
(495,-13,o),
(405,38,o),
(380,100,q,{
name = sv04;
}),
(362,77,o),
(318,35,o),
(271,3,o),
(220,-15,o),
(194,-15,q,{
name = ab01;
}),
(155,-15,o),
(92,29,o),
(47,98,o),
(23,183,o),
(23,224,q),
(23,262,o),
(39,341,o),
(70,410,o),
(114,464,o),
(142,477,q),
(177,494,o),
(262,502,o),
(331,502,q,{
name = at02;
})
);
},
{
closed = 1;
nodes = (
(342,345,o),
(327,383,o),
(325,402,q),
(312,402,o),
(284,403,o),
(270,403,q,{
name = sv05;
}),
(248,403,o),
(205,397,o),
(187,387,q),
(169,376,o),
(144,336,o),
(129,289,o),
(123,239,o),
(123,220,q),
(123,197,o),
(136,150,o),
(156,110,o),
(181,85,o),
(193,85,q,{
name = sv06;
}),
(205,85,o),
(232,98,o),
(258,116,o),
(280,136,o),
(287,143,q,{
name = sv07;
}),
(308,164,o),
(338,218,o),
(346,246,q),
(345,254,o),
(345,269,o),
(345,277,q),
(345,289,o),
(346,313,o),
(347,325,q)
);
},
{
closed = 1;
nodes = (
(499,316,o),
(591,365,o),
(633,388,q),
(620,391,o),
(568,398,o),
(542,398,q,{
name = sv08;
}),
(516,398,o),
(482,388,o),
(462,368,o),
(451,337,o),
(448,317,q),
(450,306,l,{
name = dv02;
})
);
}
);
width = 774;
},
{
anchors = (
{
name = bottom;
pos = (368,0);
},
{
name = top;
pos = (410,500);
}
);
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(155,-15,o),
(92,29,o),
(47,98,o),
(23,183,o),
(23,224,q),
(23,262,o),
(39,341,o),
(70,410,o),
(114,464,o),
(142,477,q),
(177,494,o),
(262,502,o),
(331,502,q,{
name = at02;
}),
(349,502,o),
(379,477,o),
(383,463,q),
(396,461,o),
(404,453,q,{
name = sv01;
}),
(416,465,o),
(442,483,o),
(476,493,o),
(520,498,o),
(550,498,q,{
name = at01;
}),
(570,498,o),
(640,493,o),
(708,473,o),
(758,436,o),
(758,404,q),
(758,384,o),
(749,355,o),
(734,334,o),
(714,319,o),
(703,313,q),
(646,279,o),
(518,217,o),
(450,206,q,{
name = dv01;
}),
(454,181,o),
(466,137,o),
(489,103,o),
(527,83,o),
(556,83,q,{
name = sv02;
}),
(578,83,o),
(612,95,o),
(640,109,o),
(664,121,o),
(677,121,q,{
name = sv03;
}),
(705,121,o),
(731,89,o),
(731,72,q),
(731,57,o),
(712,31,o),
(685,11,o),
(655,-2,o),
(644,-5,q),
(626,-10,o),
(588,-13,o),
(568,-13,q,{
name = ab02;
}),
(495,-13,o),
(405,38,o),
(380,100,q,{
name = sv04;
}),
(362,77,o),
(318,35,o),
(271,3,o),
(220,-15,o),
(194,-15,q,{
name = ab01;
})
);
},
{
closed = 1;
nodes = (
(205,85,o),
(232,98,o),
(258,116,o),
(280,136,o),
(287,143,q,{
name = sv07;
}),
(308,164,o),
(338,218,o),
(346,246,q),
(345,254,o),
(345,269,o),
(345,277,q),
(345,289,o),
(346,313,o),
(347,325,q),
(342,345,o),
(327,383,o),
(325,402,q),
(312,402,o),
(284,403,o),
(270,403,q,{
name = sv05;
}),
(248,403,o),
(205,397,o),
(187,387,q),
(169,376,o),
(144,336,o),
(129,289,o),
(123,239,o),
(123,220,q),
(123,197,o),
(136,150,o),
(156,110,o),
(181,85,o),
(193,85,q,{
name = sv06;
})
);
},
{
closed = 1;
nodes = (
(499,316,o),
(591,365,o),
(633,388,q),
(620,391,o),
(568,398,o),
(542,398,q,{
name = sv08;
}),
(516,398,o),
(482,388,o),
(462,368,o),
(451,337,o),
(448,317,q),
(450,306,l,{
name = dv02;
})
);
}
);
width = 774;
}
);
unicode = 339;
}
