{
glyphname = ogonekcomb;
layers = (
{
anchors = (
{
name = _bottomAttach;
pos = (353,5);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(235,1,o),
(160,-76,o),
(153,-164,cs),
(146,-256,o),
(213,-294,o),
(283,-294,cs),
(322,-294,o),
(362,-283,o),
(391,-262,cs),
(435,-230,o),
(420,-166,o),
(365,-184,cs),
(343,-191,o),
(319,-198,o),
(299,-198,cs),
(277,-198,o),
(258,-188,o),
(260,-156,cs),
(263,-105,o),
(304,-55,o),
(353,5,c),
(302,53,l)
);
}
);
userData = {
com.typemytype.robofont.mark = (
1,
0.976,
0.6,
1
);
};
width = 500;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(300,60,o),
(309,60,o),
(314,60,q),
(337,60,o),
(364,34,o),
(364,15,q),
(364,4,o),
(353,-19,o),
(342,-30,q),
(325,-39,o),
(297,-69,o),
(274,-106,o),
(258,-146,o),
(254,-164,q),
(253,-168,o),
(251,-177,o),
(251,-181,q),
(251,-189,o),
(265,-196,o),
(270,-198,q),
(272,-198,l),
(287,-197,o),
(319,-194,o),
(346,-190,o),
(365,-187,o),
(367,-187,q),
(390,-187,o),
(417,-213,o),
(417,-232,q),
(417,-243,o),
(406,-266,o),
(395,-277,q),
(372,-287,o),
(317,-299,o),
(289,-299,q),
(263,-299,o),
(214,-287,o),
(174,-259,o),
(150,-213,o),
(150,-180,q),
(150,-147,o),
(176,-76,o),
(217,-10,o),
(269,43,o),
(295,58,q)
);
}
);
width = 500;
},
{
anchors = (
{
name = _bottomAttach;
pos = (353,5);
}
);
hints = (
{
horizontal = 1;
origin = (0,27);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,27);
target = (0,16);
type = TTStem;
},
{
horizontal = 1;
origin = (0,10);
type = TTSnap;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(252,-294,o),
(200,-275,o),
(166,-241,o),
(151,-193,o),
(153,-164,q),
(155,-135,o),
(179,-78,o),
(218,-24,o),
(270,28,o),
(302,53,q),
(353,5,l),
(296,-65,o),
(262,-129,o),
(260,-156,q),
(259,-178,o),
(280,-198,o),
(299,-198,q),
(311,-198,o),
(342,-191,o),
(365,-184,q),
(384,-178,o),
(411,-190,o),
(419,-219,o),
(406,-251,o),
(391,-262,q),
(369,-278,o),
(312,-294,o),
(283,-294,q)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 500;
}
);
unicode = 808;
}
