{
glyphname = ogonekcomb;
layers = (
{
anchors = (
{
name = _bottomAttach;
pos = (353,5);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(235,1,o),
(160,-76,o),
(153,-164,cs),
(146,-256,o),
(213,-294,o),
(283,-294,cs),
(322,-294,o),
(362,-283,o),
(391,-262,cs),
(435,-230,o),
(420,-166,o),
(365,-184,cs),
(343,-191,o),
(319,-198,o),
(299,-198,cs),
(277,-198,o),
(258,-188,o),
(260,-156,cs),
(263,-105,o),
(304,-55,o),
(353,5,c),
(302,53,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,5);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,14);
type = TTStem;
},
{
horizontal = 1;
origin = (0,20);
type = TTSnap;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(227,-4,o),
(152,-89,o),
(152,-177,cs),
(152,-260,o),
(216,-294,o),
(283,-294,cs),
(322,-294,o),
(362,-283,o),
(391,-262,cs),
(435,-230,o),
(420,-166,o),
(365,-184,cs),
(343,-191,o),
(319,-198,o),
(299,-198,cs),
(277,-198,o),
(260,-189,o),
(260,-161,cs),
(260,-108,o),
(304,-54,o),
(353,5,c),
(302,53,l)
);
}
);
userData = {
com.typemytype.robofont.mark = (
1,
0.976,
0.6,
1
);
};
width = 500;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(300,60,o),
(309,60,o),
(314,60,q),
(337,60,o),
(364,34,o),
(364,15,q),
(364,4,o),
(353,-19,o),
(342,-30,q),
(325,-39,o),
(297,-69,o),
(274,-106,o),
(258,-146,o),
(254,-164,q),
(253,-168,o),
(251,-177,o),
(251,-181,q),
(251,-189,o),
(265,-196,o),
(270,-198,q),
(272,-198,l),
(287,-197,o),
(319,-194,o),
(346,-190,o),
(365,-187,o),
(367,-187,q),
(390,-187,o),
(417,-213,o),
(417,-232,q),
(417,-243,o),
(406,-266,o),
(395,-277,q),
(372,-287,o),
(317,-299,o),
(289,-299,q),
(263,-299,o),
(214,-287,o),
(174,-259,o),
(150,-213,o),
(150,-180,q),
(150,-147,o),
(176,-76,o),
(217,-10,o),
(269,43,o),
(295,58,q)
);
}
);
width = 500;
}
);
unicode = 808;
}
