{
glyphname = ogonek;
layers = (
{
color = 6;
layerId = master01;
shapes = (
{
pos = (-109,0);
ref = ogonekcomb;
}
);
width = 353;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(193,60,o),
(202,60,o),
(207,60,q),
(230,60,o),
(257,34,o),
(257,15,q),
(257,4,o),
(246,-19,o),
(235,-30,q),
(218,-39,o),
(190,-69,o),
(167,-106,o),
(151,-146,o),
(147,-164,q),
(146,-168,o),
(144,-177,o),
(144,-181,q),
(144,-189,o),
(158,-196,o),
(163,-198,q),
(165,-198,l),
(179,-197,o),
(211,-194,o),
(238,-190,o),
(258,-187,o),
(260,-187,q),
(283,-187,o),
(310,-213,o),
(310,-232,q),
(310,-243,o),
(299,-266,o),
(288,-277,q),
(265,-287,o),
(210,-299,o),
(182,-299,q),
(156,-299,o),
(107,-287,o),
(67,-259,o),
(43,-213,o),
(43,-180,q),
(43,-147,o),
(69,-76,o),
(110,-10,o),
(162,43,o),
(188,58,q)
);
}
);
width = 353;
}
);
unicode = 731;
}
