{
color = 6;
glyphname = ogonekcomb.case;
layers = (
{
layerId = master01;
shapes = (
{
alignment = 1;
ref = ogonekcomb;
}
);
width = 500;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(300,60,o),
(309,60,o),
(314,60,q),
(337,60,o),
(364,34,o),
(364,15,q),
(364,4,o),
(353,-19,o),
(342,-30,q),
(325,-39,o),
(297,-69,o),
(274,-106,o),
(258,-146,o),
(254,-164,q),
(253,-168,o),
(251,-177,o),
(251,-181,q),
(251,-189,o),
(265,-196,o),
(270,-198,q),
(272,-198,l),
(287,-197,o),
(319,-194,o),
(346,-190,o),
(365,-187,o),
(367,-187,q),
(390,-187,o),
(417,-213,o),
(417,-232,q),
(417,-243,o),
(406,-266,o),
(395,-277,q),
(372,-287,o),
(317,-299,o),
(289,-299,q),
(263,-299,o),
(214,-287,o),
(174,-259,o),
(150,-213,o),
(150,-180,q),
(150,-147,o),
(176,-76,o),
(217,-10,o),
(269,43,o),
(295,58,q)
);
}
);
width = 500;
},
{
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
alignment = 1;
ref = ogonekcomb;
}
);
width = 500;
}
);
}
