{
glyphname = omega;
kernLeft = omega;
kernRight = omega;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(100,440,o),
(40,304,o),
(40,167,cs),
(40,60,o),
(96,-16,o),
(213,-16,cs),
(270,-16,o),
(319,11,o),
(358,52,c),
(394,25,o),
(437,9,o),
(482,9,cs),
(588,9,o),
(711,103,o),
(711,282,cs),
(711,449,o),
(602,502,o),
(502,537,cs),
(494,540,o),
(481,544,o),
(469,544,cs),
(438,544,o),
(419,521,o),
(419,496,cs),
(419,480,o),
(427,459,o),
(450,451,cs),
(525,424,o),
(612,398,o),
(612,288,cs),
(612,188,o),
(556,108,o),
(480,108,cs),
(457,108,o),
(434,118,o),
(415,133,c),
(436,172,o),
(450,212,o),
(450,259,cs),
(450,312,o),
(424,356,o),
(375,356,cs),
(306,356,o),
(275,271,o),
(275,215,cs),
(275,183,o),
(282,154,o),
(296,128,c),
(273,101,o),
(244,82,o),
(213,82,cs),
(169,82,o),
(140,123,o),
(140,171,cs),
(140,216,o),
(147,261,o),
(162,301,cs),
(175,338,o),
(197,383,o),
(228,410,c),
(243,425,o),
(250,440,o),
(250,455,cs),
(250,480,o),
(230,500,o),
(203,500,cs),
(192,500,o),
(179,497,o),
(167,488,cs)
);
}
);
width = 749;
},
{
color = 9;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(176,495,o),
(195,500,o),
(203,500,q),
(223,500,o),
(250,474,o),
(250,455,q),
(250,444,o),
(239,421,o),
(228,410,q),
(205,390,o),
(172,329,o),
(162,301,q),
(151,271,o),
(140,205,o),
(140,171,q),
(140,135,o),
(180,82,o),
(213,82,q),
(236,82,o),
(279,108,o),
(296,128,q),
(275,167,o),
(275,215,q),
(275,236,o),
(287,285,o),
(311,328,o),
(349,356,o),
(375,356,q),
(412,356,o),
(450,299,o),
(450,259,q),
(450,224,o),
(431,162,o),
(415,133,q),
(429,122,o),
(463,108,o),
(480,108,q),
(509,108,o),
(557,136,o),
(592,185,o),
(612,250,o),
(612,288,q),
(612,329,o),
(582,383,o),
(536,419,o),
(478,441,o),
(450,451,q),
(433,457,o),
(419,484,o),
(419,496,q),
(419,515,o),
(446,544,o),
(469,544,q),
(478,544,o),
(496,539,o),
(502,537,q),
(539,524,o),
(614,488,o),
(674,430,o),
(711,344,o),
(711,282,q),
(711,215,o),
(669,113,o),
(603,44,o),
(522,9,o),
(482,9,q),
(448,9,o),
(385,32,o),
(358,52,q),
(329,21,o),
(256,-16,o),
(213,-16,q),
(169,-16,o),
(104,11,o),
(61,60,o),
(40,127,o),
(40,167,q),
(40,218,o),
(61,318,o),
(96,404,o),
(142,470,o),
(167,488,q)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 749;
}
);
unicode = 969;
}
