{
glyphname = one.dnom;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(135,111,o),
(152,129,o),
(191,164,c),
(182,41,l),
(182,2,o),
(206,-17,o),
(231,-17,cs),
(254,-17,o),
(277,-2,o),
(282,33,c),
(286,118,o),
(299,202,o),
(299,287,c),
(294,319,o),
(277,335,o),
(248,335,cs),
(221,335,o),
(212,323,o),
(200,308,cs),
(156,252,o),
(93,209,o),
(42,160,c),
(32,146,o),
(27,133,o),
(27,121,cs),
(27,94,o),
(48,73,o),
(73,73,cs),
(89,73,o),
(100,80,o),
(115,92,c)
);
}
);
width = 369;
},
{
color = 8;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(104,83,o),
(85,73,o),
(73,73,q),
(54,73,o),
(27,101,o),
(27,121,q),
(27,139,o),
(42,160,q),
(80,197,o),
(167,266,o),
(200,308,q),
(209,319,o),
(228,335,o),
(248,335,q),
(291,335,o),
(299,287,q),
(299,223,o),
(285,97,o),
(282,33,q),
(278,7,o),
(248,-17,o),
(231,-17,q),
(212,-17,o),
(182,12,o),
(182,41,q),
(184,72,o),
(189,133,o),
(191,164,q),
(162,138,o),
(130,106,o),
(115,92,q)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.609,
1,
1
);
};
width = 369;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(212,-17,o),
(182,12,o),
(182,41,q),
(184,72,o),
(189,133,o),
(191,164,q),
(162,138,o),
(130,106,o),
(115,92,q),
(104,83,o),
(85,73,o),
(73,73,q),
(54,73,o),
(27,101,o),
(27,121,q),
(27,139,o),
(42,160,q),
(80,197,o),
(167,266,o),
(200,308,q),
(209,319,o),
(228,335,o),
(248,335,q),
(291,335,o),
(299,287,q),
(299,223,o),
(285,97,o),
(282,33,q),
(278,7,o),
(248,-17,o),
(231,-17,q)
);
}
);
width = 369;
}
);
}
