{
glyphname = one.latn_ENG;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,33);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,8);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,33);
other1 = (0,26,0,30);
target = (0,8);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (0,33);
other1 = (0,20);
target = (0,8);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,20);
target = (0,14);
type = TTStem;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(244,-37,o),
(271,-22,o),
(273,22,cs),
(279,189,o),
(282,344,o),
(293,615,cs),
(294,638,o),
(285,674,o),
(246,674,cs),
(222,674,o),
(204,661,o),
(188,629,c),
(151,576,o),
(117,537,o),
(70,494,cs),
(56,481,o),
(50,466,o),
(50,453,cs),
(50,426,o),
(73,403,o),
(100,403,cs),
(112,403,o),
(124,408,o),
(135,417,cs),
(172,448,o),
(222,521,o),
(257,598,c),
(200,521,l),
(185,359,o),
(172,176,o),
(172,21,cs),
(172,-18,o),
(196,-37,o),
(221,-37,cs)
);
}
);
width = 395;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(113,405,o),
(100,405,q),
(79,405,o),
(52,432,o),
(52,452,q),
(52,472,o),
(66,490,q),
(101,520,o),
(158,599,o),
(188,634,q),
(212,674,o),
(242,674,q),
(271,674,o),
(292,627,o),
(292,595,q),
(292,501,o),
(286,345,o),
(279,207,o),
(273,79,o),
(272,13,q),
(268,-13,o),
(238,-37,o),
(221,-37,q),
(202,-37,o),
(172,-8,o),
(172,21,q),
(174,137,o),
(189,366,o),
(192,482,q),
(177,462,o),
(146,426,o),
(127,411,q)
);
}
);
width = 395;
}
);
}
