{
glyphname = one;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,6);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,15);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
other1 = (0,3,0,36);
target = (0,15);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (0,6);
other1 = (0,27);
target = (0,15);
type = TTInterpolate;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(348,572,l),
(334,342,o),
(328,144,o),
(330,26,cs),
(331,-13,o),
(356,-32,o),
(381,-32,cs),
(404,-32,o),
(431,-16,o),
(432,23,cs),
(435,197,o),
(440,389,o),
(440,590,cs),
(440,632,o),
(422,667,o),
(381,667,cs),
(348,667,o),
(329,647,o),
(309,614,c),
(225,499,o),
(133,402,o),
(52,312,cs),
(39,297,o),
(33,282,o),
(33,268,cs),
(33,242,o),
(53,221,o),
(79,221,cs),
(93,221,o),
(109,227,o),
(125,242,cs),
(169,283,o),
(206,330,o),
(244,379,cs),
(299,450,o),
(336,509,o),
(379,575,c)
);
}
);
width = 574;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(108,121,o),
(85,121,q),
(66,121,o),
(35,145,o),
(35,173,q),
(35,184,o),
(50,211,o),
(58,219,q),
(103,269,o),
(184,373,o),
(263,478,o),
(343,585,o),
(385,639,q),
(393,650,o),
(426,667,o),
(441,667,q),
(483,667,o),
(510,613,o),
(510,546,q),
(510,487,o),
(507,358,o),
(504,224,o),
(502,88,o),
(502,23,q),
(502,-6,o),
(468,-32,o),
(451,-32,q),
(432,-32,o),
(402,-3,o),
(402,26,q),
(402,115,o),
(410,292,o),
(410,385,q),
(410,445,o),
(407,505,q),
(344,416,o),
(206,240,o),
(131,149,q)
);
}
);
width = 574;
}
);
unicode = 49;
}
