{
glyphname = one;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(348,572,l),
(334,342,o),
(328,144,o),
(330,26,cs),
(331,-13,o),
(356,-32,o),
(381,-32,cs),
(404,-32,o),
(431,-16,o),
(432,23,cs),
(435,197,o),
(440,389,o),
(440,590,cs),
(440,632,o),
(422,667,o),
(381,667,cs),
(348,667,o),
(329,647,o),
(309,614,c),
(225,499,o),
(133,402,o),
(52,312,cs),
(1,255,o),
(65,186,o),
(125,242,cs),
(169,283,o),
(206,330,o),
(244,379,cs),
(299,450,o),
(336,509,o),
(379,575,c)
);
}
);
userData = {
com.typemytype.robofont.mark = (
1,
0.976,
0.6,
1
);
};
width = 574;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(108,121,o),
(85,121,q,{
name = av02;
}),
(66,121,o),
(35,145,o),
(35,173,q),
(35,184,o),
(50,211,o),
(58,219,q),
(103,269,o),
(184,373,o),
(263,478,o),
(343,585,o),
(385,639,q),
(393,650,o),
(426,667,o),
(441,667,q,{
name = av01;
}),
(483,667,o),
(510,613,o),
(510,546,q),
(510,487,o),
(507,358,o),
(504,224,o),
(502,88,o),
(502,23,q),
(502,-6,o),
(468,-32,o),
(451,-32,q,{
name = ab01;
}),
(432,-32,o),
(402,-3,o),
(402,26,q),
(402,115,o),
(410,292,o),
(410,385,q),
(410,445,o),
(407,505,q,{
name = sv01;
}),
(344,416,o),
(206,240,o),
(131,149,q)
);
}
);
width = 574;
},
{
hints = (
{
horizontal = 1;
origin = (0,29);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,20);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,29);
other1 = (0,4);
target = (0,20);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (0,29);
other1 = (0,10);
target = (0,20);
type = TTInterpolate;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(360,-32,o),
(331,-1,o),
(330,26,qs),
(327,205,o),
(345,523,q),
(297,448,o),
(244,379,qs),
(201,323,o),
(150,265,o),
(125,242,qs),
(98,217,o),
(42,228,o),
(28,285,o),
(52,312,qs),
(92,356,ls),
(172,445,o),
(262,550,o),
(309,614,q),
(327,643,o),
(359,667,o),
(381,667,qs),
(409,667,o),
(440,625,o),
(440,590,qs),
(440,428,o),
(434,152,q),
(434,107,o),
(432,23,qs),
(431,-2,o),
(402,-32,o)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 574;
}
);
unicode = 49;
}
