{
glyphname = one.latn_ENG;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(244,-37,o),
(271,-22,o),
(273,22,cs),
(279,189,o),
(282,344,o),
(293,615,cs),
(294,638,o),
(285,674,o),
(246,674,cs),
(222,674,o),
(204,661,o),
(188,629,c),
(151,576,o),
(117,537,o),
(70,494,cs),
(15,444,o),
(83,374,o),
(135,417,cs),
(172,448,o),
(222,521,o),
(257,598,c),
(200,521,l),
(185,359,o),
(172,176,o),
(172,21,cs),
(172,-18,o),
(196,-37,o),
(221,-37,cs)
);
}
);
width = 395;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(113,405,o),
(100,405,q),
(79,405,o),
(52,432,o),
(52,452,q),
(52,472,o),
(66,490,q),
(101,520,o),
(158,599,o),
(188,634,q),
(212,674,o),
(242,674,q),
(271,674,o),
(292,627,o),
(292,595,q),
(292,501,o),
(286,345,o),
(279,207,o),
(273,79,o),
(272,13,q),
(268,-13,o),
(238,-37,o),
(221,-37,q),
(202,-37,o),
(172,-8,o),
(172,21,q),
(174,137,o),
(189,366,o),
(192,482,q),
(177,462,o),
(146,426,o),
(127,411,q)
);
}
);
width = 395;
},
{
hints = (
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,7);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
other1 = (0,21);
target = (0,7);
type = TTInterpolate;
},
{
horizontal = 1;
options = 8;
origin = (0,0);
other1 = (0,17);
target = (0,7);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (0,12);
type = TTStem;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(241,-37,o),
(272,-8,o),
(273,22,qs),
(286,399,o),
(293,615,qs),
(294,637,o),
(272,674,o),
(246,674,qs),
(228,674,o),
(200,653,o),
(188,629,q),
(136,554,o),
(70,494,qs),
(50,475,o),
(50,453,qs),
(50,433,o),
(80,404,o),
(100,404,qs),
(119,404,o),
(135,417,qs),
(165,442,o),
(197,491,q),
(172,216,o),
(172,21,qs),
(172,-7,o),
(201,-37,o)
);
}
);
width = 395;
}
);
}
