{
glyphname = one.dnom;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,31);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,8);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,31);
other1 = (0,20);
target = (0,8);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,31);
other1 = (0,26,0,28);
target = (0,8);
type = TTInterpolate;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(254,-17,o),
(279,-2,o),
(282,33,cs),
(290,126,o),
(299,201,o),
(299,274,cs),
(299,319,o),
(275,335,o),
(248,335,cs),
(221,335,o),
(204,319,o),
(191,296,c),
(148,248,o),
(103,213,o),
(50,169,cs),
(35,156,o),
(27,142,o),
(27,121,cs),
(27,97,o),
(45,77,o),
(70,77,cs),
(86,77,o),
(98,85,o),
(112,96,cs),
(148,126,o),
(215,198,o),
(273,278,c),
(200,284,l),
(182,41,ls),
(179,3,o),
(200,-17,o),
(231,-17,cs)
);
}
);
width = 369;
},
{
color = 8;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(104,83,o),
(85,73,o),
(73,73,q),
(54,73,o),
(27,101,o),
(27,121,q),
(27,139,o),
(42,160,q),
(80,197,o),
(167,266,o),
(200,308,q),
(209,319,o),
(228,335,o),
(248,335,q),
(291,335,o),
(299,287,q),
(299,223,o),
(285,97,o),
(282,33,q),
(278,7,o),
(248,-17,o),
(231,-17,q),
(212,-17,o),
(182,12,o),
(182,41,q),
(184,72,o),
(189,133,o),
(191,164,q),
(162,138,o),
(130,106,o),
(115,92,q)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.609,
1,
1
);
};
width = 369;
}
);
}
