{
glyphname = oneeighth;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(567,655,o),
(522,621,o),
(498,586,cs),
(473,549,o),
(444,505,o),
(421,468,cs),
(328,319,o),
(205,150,o),
(162,-22,c),
(162,-59,o),
(185,-80,o),
(209,-80,cs),
(228,-80,o),
(246,-69,o),
(259,-46,c),
(284,46,o),
(341,144,o),
(394,233,cs),
(445,318,o),
(495,400,o),
(550,484,c),
(590,542,o),
(670,614,o),
(670,688,cs),
(670,723,o),
(647,741,o),
(623,741,cs),
(603,741,o),
(583,728,o),
(572,699,c)
);
},
{
closed = 1;
nodes = (
(236,547,o),
(233,500,o),
(233,453,cs),
(233,414,o),
(257,395,o),
(282,395,cs),
(305,395,o),
(328,410,o),
(333,445,c),
(333,472,o),
(335,497,o),
(335,524,cs),
(335,540,o),
(340,578,o),
(340,617,cs),
(340,675,o),
(331,735,o),
(287,735,cs),
(281,735,o),
(273,733,o),
(263,730,cs),
(199,706,o),
(139,630,o),
(68,604,c),
(48,591,o),
(40,574,o),
(40,557,cs),
(40,532,o),
(60,509,o),
(88,509,cs),
(132,509,o),
(213,578,o),
(237,594,c)
);
},
{
closed = 1;
nodes = (
(567,374,o),
(483,314,o),
(483,214,cs),
(483,178,o),
(497,144,o),
(525,121,c),
(492,93,o),
(463,61,o),
(463,18,cs),
(463,-49,o),
(522,-78,o),
(598,-78,cs),
(678,-78,o),
(763,-42,o),
(763,20,cs),
(763,57,o),
(733,92,o),
(694,123,c),
(727,151,o),
(760,186,o),
(760,225,cs),
(760,256,o),
(747,287,o),
(744,318,c),
(739,349,o),
(718,364,o),
(697,367,c),
(688,375,o),
(675,380,o),
(660,382,c)
);
},
{
closed = 1;
nodes = (
(656,244,o),
(659,235,o),
(659,230,c),
(643,215,ls),
(631,203,o),
(620,194,o),
(607,183,c),
(582,198,o),
(581,217,o),
(581,224,cs),
(581,255,o),
(615,271,o),
(646,278,c),
(647,271,o),
(649,264,o),
(653,249,c)
);
},
{
closed = 1;
nodes = (
(635,26,o),
(620,23,o),
(601,23,cs),
(590,23,o),
(581,23,o),
(570,26,c),
(576,33,ls),
(585,45,o),
(598,54,o),
(610,62,c),
(625,51,o),
(639,42,o),
(648,31,c)
);
}
);
width = 852;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(580,721,o),
(608,741,o),
(623,741,q,{
name = at02;
}),
(641,741,o),
(670,714,o),
(670,688,q),
(670,660,o),
(643,606,o),
(606,555,o),
(565,506,o),
(550,484,q),
(509,421,o),
(432,297,o),
(394,233,q),
(354,166,o),
(278,23,o),
(259,-46,q),
(249,-63,o),
(223,-80,o),
(209,-80,q,{
name = av04;
}),
(191,-80,o),
(162,-50,o),
(162,-22,q),
(178,42,o),
(237,170,o),
(308,294,o),
(386,412,o),
(421,468,q),
(438,496,o),
(479,558,o),
(498,586,q),
(507,599,o),
(531,625,o),
(553,653,o),
(570,682,o),
(572,699,q)
);
},
{
closed = 1;
nodes = (
(228,588,o),
(192,559,o),
(148,531,o),
(104,509,o),
(88,509,q),
(67,509,o),
(40,538,o),
(40,557,q),
(40,570,o),
(53,594,o),
(68,604,q),
(95,614,o),
(144,649,o),
(192,687,o),
(239,721,o),
(263,730,q),
(278,735,o),
(287,735,q,{
name = at01;
}),
(303,735,o),
(324,714,o),
(336,681,o),
(340,639,o),
(340,617,q),
(340,588,o),
(335,536,o),
(335,524,q),
(335,504,o),
(333,465,o),
(333,445,q),
(329,419,o),
(299,395,o),
(282,395,q,{
name = av01;
}),
(263,395,o),
(233,424,o),
(233,453,q),
(233,488,o),
(236,559,o),
(237,594,q,{
name = sv01;
})
);
},
{
closed = 1;
nodes = (
(683,379,o),
(697,367,q),
(713,365,o),
(740,341,o),
(744,318,q),
(746,295,o),
(760,248,o),
(760,225,q),
(760,196,o),
(719,144,o),
(694,123,q),
(723,100,o),
(763,48,o),
(763,20,q),
(763,-3,o),
(734,-40,o),
(687,-65,o),
(628,-78,o),
(598,-78,q,{
name = av02;
}),
(569,-78,o),
(520,-67,o),
(484,-43,o),
(463,-7,o),
(463,18,q),
(463,50,o),
(500,100,o),
(525,121,q),
(504,138,o),
(483,187,o),
(483,214,q),
(483,252,o),
(512,311,o),
(561,354,o),
(625,379,o),
(660,382,q,{
name = av03;
})
);
},
{
closed = 1;
nodes = (
(650,260,o),
(647,273,o,{
name = sv02;
}),
(646,278,q),
(623,273,o),
(581,247,o),
(581,224,q),
(581,219,o),
(588,194,o),
(607,183,q,{
name = iv01;
}),
(617,191,o),
(634,206,o),
(643,215,q),
(659,230,l),
(659,234,o),
(655,245,o),
(653,249,q)
);
},
{
closed = 1;
nodes = (
(641,39,o),
(621,54,o),
(610,62,q,{
name = iv02;
}),
(601,56,o),
(583,42,o),
(576,33,q),
(570,26,l),
(578,24,o),
(593,23,o),
(601,23,q,{
name = sv03;
}),
(629,23,o),
(648,31,q)
);
}
);
width = 852;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(191,-80,o),
(162,-50,o),
(162,-22,q),
(178,42,o),
(237,170,o),
(308,294,o),
(386,412,o),
(421,468,q),
(438,496,o),
(479,558,o),
(498,586,q),
(507,599,o),
(531,625,o),
(553,653,o),
(570,682,o),
(572,699,q),
(580,721,o),
(608,741,o),
(623,741,q,{
name = at02;
}),
(641,741,o),
(670,714,o),
(670,688,q),
(670,660,o),
(643,606,o),
(606,555,o),
(565,506,o),
(550,484,q),
(509,421,o),
(432,297,o),
(394,233,q),
(354,166,o),
(278,23,o),
(259,-46,q),
(249,-63,o),
(223,-80,o),
(209,-80,q,{
name = av04;
})
);
},
{
closed = 1;
nodes = (
(629,23,o),
(648,31,q),
(641,39,o),
(621,54,o),
(610,62,q,{
name = iv02;
}),
(601,56,o),
(583,42,o),
(576,33,q),
(570,26,l),
(578,24,o),
(593,23,o),
(601,23,q,{
name = sv03;
})
);
},
{
closed = 1;
nodes = (
(263,395,o),
(233,424,o),
(233,453,q),
(233,488,o),
(236,559,o),
(237,594,q,{
name = sv01;
}),
(228,588,o),
(192,559,o),
(148,531,o),
(104,509,o),
(88,509,q),
(67,509,o),
(40,538,o),
(40,557,q),
(40,570,o),
(53,594,o),
(68,604,q),
(95,614,o),
(144,649,o),
(192,687,o),
(239,721,o),
(263,730,q),
(278,735,o),
(287,735,q,{
name = at01;
}),
(303,735,o),
(324,714,o),
(336,681,o),
(340,639,o),
(340,617,q),
(340,588,o),
(335,536,o),
(335,524,q),
(335,504,o),
(333,465,o),
(333,445,q),
(329,419,o),
(299,395,o),
(282,395,q,{
name = av01;
})
);
},
{
closed = 1;
nodes = (
(569,-78,o),
(520,-67,o),
(484,-43,o),
(463,-7,o),
(463,18,q),
(463,50,o),
(500,100,o),
(525,121,q),
(504,138,o),
(483,187,o),
(483,214,q),
(483,252,o),
(512,311,o),
(561,354,o),
(625,379,o),
(660,382,q,{
name = av03;
}),
(683,379,o),
(697,367,q),
(713,365,o),
(740,341,o),
(744,318,q),
(746,295,o),
(760,248,o),
(760,225,q),
(760,196,o),
(719,144,o),
(694,123,q),
(723,100,o),
(763,48,o),
(763,20,q),
(763,-3,o),
(734,-40,o),
(687,-65,o),
(628,-78,o),
(598,-78,q,{
name = av02;
})
);
},
{
closed = 1;
nodes = (
(617,191,o),
(634,206,o),
(643,215,q),
(659,230,l),
(659,234,o),
(655,245,o),
(653,249,q),
(650,260,o),
(647,273,o,{
name = sv02;
}),
(646,278,q),
(623,273,o),
(581,247,o),
(581,224,q),
(581,219,o),
(588,194,o),
(607,183,q,{
name = iv01;
})
);
}
);
width = 852;
}
);
unicode = 8539;
}
