{
glyphname = oneeighth;
layers = (
{
color = 6;
layerId = master01;
shapes = (
{
alignment = -1;
pos = (21,-30);
ref = one.numr;
},
{
alignment = -1;
pos = (367,0);
ref = fraction;
},
{
pos = (408,0);
ref = eight.dnom;
}
);
width = 852;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(580,721,o),
(608,741,o),
(623,741,q),
(641,741,o),
(670,714,o),
(670,688,q),
(670,660,o),
(643,606,o),
(606,555,o),
(565,506,o),
(550,484,q),
(509,421,o),
(432,297,o),
(394,233,q),
(354,166,o),
(278,23,o),
(259,-46,q),
(249,-63,o),
(223,-80,o),
(209,-80,q),
(191,-80,o),
(162,-50,o),
(162,-22,q),
(178,42,o),
(237,170,o),
(308,294,o),
(386,412,o),
(421,468,q),
(438,496,o),
(479,558,o),
(498,586,q),
(507,599,o),
(531,625,o),
(553,653,o),
(570,682,o),
(572,699,q)
);
},
{
closed = 1;
nodes = (
(228,588,o),
(192,559,o),
(148,531,o),
(104,509,o),
(88,509,q),
(67,509,o),
(40,538,o),
(40,557,q),
(40,570,o),
(53,594,o),
(68,604,q),
(95,614,o),
(144,649,o),
(192,687,o),
(239,721,o),
(263,730,q),
(278,735,o),
(287,735,q),
(303,735,o),
(324,714,o),
(336,681,o),
(340,639,o),
(340,617,q),
(340,588,o),
(335,536,o),
(335,524,q),
(335,504,o),
(333,465,o),
(333,445,q),
(329,419,o),
(299,395,o),
(282,395,q),
(263,395,o),
(233,424,o),
(233,453,q),
(233,488,o),
(236,559,o),
(237,594,q)
);
},
{
closed = 1;
nodes = (
(683,379,o),
(697,367,q),
(713,365,o),
(740,341,o),
(744,318,q),
(746,295,o),
(760,248,o),
(760,225,q),
(760,196,o),
(719,144,o),
(694,123,q),
(723,100,o),
(763,48,o),
(763,20,q),
(763,-3,o),
(734,-40,o),
(687,-65,o),
(628,-78,o),
(598,-78,q),
(569,-78,o),
(520,-67,o),
(484,-43,o),
(463,-7,o),
(463,18,q),
(463,50,o),
(500,100,o),
(525,121,q),
(504,138,o),
(483,187,o),
(483,214,q),
(483,252,o),
(512,311,o),
(561,354,o),
(625,379,o),
(660,382,q)
);
},
{
closed = 1;
nodes = (
(650,260,o),
(647,273,o),
(646,278,q),
(623,273,o),
(581,247,o),
(581,224,q),
(581,219,o),
(588,194,o),
(607,183,q),
(617,191,o),
(634,206,o),
(643,215,q),
(659,230,l),
(659,234,o),
(655,245,o),
(653,249,q)
);
},
{
closed = 1;
nodes = (
(641,39,o),
(621,54,o),
(610,62,q),
(601,56,o),
(583,42,o),
(576,33,q),
(570,26,l),
(578,24,o),
(593,23,o),
(601,23,q),
(629,23,o),
(648,31,q)
);
}
);
width = 852;
}
);
unicode = 8539;
}
