{
glyphname = onehalf;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(394,414,o),
(303,251,o),
(219,82,cs),
(214,71,o),
(207,51,o),
(194,19,cs),
(190,8,o),
(186,-3,o),
(186,-14,cs),
(186,-37,o),
(207,-57,o),
(232,-57,cs),
(286,-57,o),
(294,5,o),
(310,42,cs),
(335,100,o),
(507,407,o),
(574,522,cs),
(593,555,o),
(647,620,o),
(647,658,cs),
(647,691,o),
(624,710,o),
(600,710,cs),
(572,710,o),
(562,695,o),
(545,667,cs),
(490,577,l)
);
},
{
closed = 1;
nodes = (
(594,292,o),
(605,280,o),
(605,273,cs),
(601,146,o),
(403,113,o),
(403,30,cs),
(403,2,o),
(422,-15,o),
(461,-15,cs),
(581,-15,ls),
(637,-15,o),
(718,-7,o),
(718,49,cs),
(718,73,o),
(700,96,o),
(667,96,cs),
(660,96,o),
(649,94,o),
(644,94,cs),
(607,91,l),
(662,139,o),
(704,196,o),
(704,264,cs),
(704,347,o),
(651,390,o),
(583,390,cs),
(538,390,o),
(492,370,o),
(471,331,cs),
(466,322,o),
(457,301,o),
(457,282,cs),
(457,245,o),
(480,224,o),
(504,224,cs),
(524,224,o),
(541,235,o),
(554,258,c),
(559,281,o),
(570,292,o),
(581,292,cs)
);
},
{
closed = 1;
nodes = (
(157,574,o),
(183,601,o),
(210,628,c),
(224,640,l),
(224,485,ls),
(224,446,o),
(248,427,o),
(273,427,cs),
(296,427,o),
(319,442,o),
(324,477,c),
(324,490,o),
(328,541,o),
(328,597,cs),
(328,685,o),
(320,769,o),
(268,769,cs),
(196,769,o),
(80,635,o),
(60,611,cs),
(49,598,o),
(46,584,o),
(45,572,c),
(45,545,o),
(66,524,o),
(91,524,cs),
(106,524,o),
(120,530,o),
(133,543,c)
);
}
);
width = 781;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(558,688,o),
(579,710,o),
(600,710,q,{
name = av02;
}),
(618,710,o),
(647,683,o),
(647,658,q),
(647,644,o),
(630,607,o),
(606,569,o),
(581,534,o),
(574,522,q),
(557,493,o),
(508,408,o),
(454,311,o),
(399,210,o),
(351,123,o),
(316,56,o),
(310,42,q),
(304,28,o),
(293,-6,o),
(277,-36,o),
(253,-57,o),
(232,-57,q,{
name = av03;
}),
(213,-57,o),
(186,-31,o),
(186,-14,q),
(186,-6,o),
(191,11,o),
(194,19,q),
(204,43,o),
(215,74,o),
(219,82,q),
(282,209,o),
(418,455,o),
(490,577,q),
(545,667,l)
);
},
{
closed = 1;
nodes = (
(573,292,o),
(558,275,o),
(554,258,q),
(534,224,o),
(504,224,q),
(486,224,o),
(457,254,o),
(457,282,q),
(457,296,o),
(467,324,o),
(471,331,q),
(487,360,o),
(549,390,o),
(583,390,q,{
name = av04;
}),
(634,390,o),
(704,326,o),
(704,264,q),
(704,213,o),
(648,127,o),
(607,91,q,{
name = sv02;
}),
(644,94,l),
(648,94,o),
(662,96,o),
(667,96,q),
(692,96,o),
(718,67,o),
(718,49,q),
(718,28,o),
(691,3,o),
(650,-11,o),
(602,-15,o),
(581,-15,q,{
name = ab01;
}),
(461,-15,l),
(432,-15,o),
(403,9,o),
(403,30,q),
(403,51,o),
(432,85,o),
(476,118,o),
(528,152,o),
(573,192,o),
(604,241,o),
(605,273,q),
(605,278,o),
(591,292,o),
(581,292,q,{
name = sv01;
})
);
},
{
closed = 1;
nodes = (
(113,524,o),
(91,524,q),
(72,524,o),
(45,552,o),
(45,572,q),
(46,581,o),
(52,601,o),
(60,611,q),
(65,617,o),
(89,645,o),
(124,680,o),
(165,718,o),
(208,749,o),
(250,769,o),
(268,769,q,{
name = at01;
}),
(287,769,o),
(311,740,o),
(324,692,o),
(328,630,o),
(328,597,q),
(328,555,o),
(324,487,o),
(324,477,q),
(320,451,o),
(290,427,o),
(273,427,q,{
name = av01;
}),
(254,427,o),
(224,456,o),
(224,485,q),
(224,640,l,{
name = sv03;
}),
(210,628,l),
(190,608,o),
(151,566,o),
(133,543,q)
);
}
);
width = 781;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(213,-57,o),
(186,-31,o),
(186,-14,q),
(186,-6,o),
(191,11,o),
(194,19,q),
(204,43,o),
(215,74,o),
(219,82,q),
(282,209,o),
(418,455,o),
(490,577,q),
(545,667,l),
(558,688,o),
(579,710,o),
(600,710,q,{
name = av02;
}),
(618,710,o),
(647,683,o),
(647,658,q),
(647,644,o),
(630,607,o),
(606,569,o),
(581,534,o),
(574,522,q),
(557,493,o),
(508,408,o),
(454,311,o),
(399,210,o),
(351,123,o),
(316,56,o),
(310,42,q),
(304,28,o),
(293,-6,o),
(277,-36,o),
(253,-57,o),
(232,-57,q,{
name = av03;
})
);
},
{
closed = 1;
nodes = (
(432,-15,o),
(403,9,o),
(403,30,q),
(403,51,o),
(432,85,o),
(476,118,o),
(528,152,o),
(573,192,o),
(604,241,o),
(605,273,q),
(605,278,o),
(591,292,o),
(581,292,q,{
name = sv01;
}),
(573,292,o),
(558,275,o),
(554,258,q),
(534,224,o),
(504,224,q),
(486,224,o),
(457,254,o),
(457,282,q),
(457,296,o),
(467,324,o),
(471,331,q),
(487,360,o),
(549,390,o),
(583,390,q,{
name = av04;
}),
(634,390,o),
(704,326,o),
(704,264,q),
(704,213,o),
(648,127,o),
(607,91,q,{
name = sv02;
}),
(644,94,l),
(648,94,o),
(662,96,o),
(667,96,q),
(692,96,o),
(718,67,o),
(718,49,q),
(718,28,o),
(691,3,o),
(650,-11,o),
(602,-15,o),
(581,-15,q,{
name = ab01;
}),
(461,-15,l)
);
},
{
closed = 1;
nodes = (
(254,427,o),
(224,456,o),
(224,485,q),
(224,640,l,{
name = sv03;
}),
(210,628,l),
(190,608,o),
(151,566,o),
(133,543,q),
(113,524,o),
(91,524,q),
(72,524,o),
(45,552,o),
(45,572,q),
(46,581,o),
(52,601,o),
(60,611,q),
(65,617,o),
(89,645,o),
(124,680,o),
(165,718,o),
(208,749,o),
(250,769,o),
(268,769,q,{
name = at01;
}),
(287,769,o),
(311,740,o),
(324,692,o),
(328,630,o),
(328,597,q),
(328,555,o),
(324,487,o),
(324,477,q),
(320,451,o),
(290,427,o),
(273,427,q,{
name = av01;
})
);
}
);
width = 781;
}
);
unicode = 189;
}
