{
glyphname = onehalf;
layers = (
{
color = 6;
layerId = master01;
shapes = (
{
alignment = -1;
pos = (22,0);
ref = one.numr;
},
{
alignment = -1;
pos = (345,0);
ref = fraction;
},
{
alignment = -1;
pos = (393,0);
ref = two.dnom;
}
);
width = 781;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(558,688,o),
(579,710,o),
(600,710,q),
(618,710,o),
(647,683,o),
(647,658,q),
(647,644,o),
(630,607,o),
(606,569,o),
(581,534,o),
(574,522,q),
(557,493,o),
(508,408,o),
(454,311,o),
(399,210,o),
(351,123,o),
(316,56,o),
(310,42,q),
(304,28,o),
(293,-6,o),
(277,-36,o),
(253,-57,o),
(232,-57,q),
(213,-57,o),
(186,-31,o),
(186,-14,q),
(186,-6,o),
(191,11,o),
(194,19,q),
(204,43,o),
(215,74,o),
(219,82,q),
(282,209,o),
(418,455,o),
(490,577,q),
(545,667,l)
);
},
{
closed = 1;
nodes = (
(573,292,o),
(558,275,o),
(554,258,q),
(534,224,o),
(504,224,q),
(486,224,o),
(457,254,o),
(457,282,q),
(457,296,o),
(467,324,o),
(471,331,q),
(487,360,o),
(549,390,o),
(583,390,q),
(634,390,o),
(704,326,o),
(704,264,q),
(704,213,o),
(648,127,o),
(607,91,q),
(644,94,l),
(648,94,o),
(662,96,o),
(667,96,q),
(692,96,o),
(718,67,o),
(718,49,q),
(718,28,o),
(691,3,o),
(650,-11,o),
(602,-15,o),
(581,-15,q),
(461,-15,l),
(432,-15,o),
(403,9,o),
(403,30,q),
(403,51,o),
(432,85,o),
(476,118,o),
(528,152,o),
(573,192,o),
(604,241,o),
(605,273,q),
(605,278,o),
(591,292,o),
(581,292,q)
);
},
{
closed = 1;
nodes = (
(113,524,o),
(91,524,q),
(72,524,o),
(45,552,o),
(45,572,q),
(46,581,o),
(52,601,o),
(60,611,q),
(65,617,o),
(89,645,o),
(124,680,o),
(165,718,o),
(208,749,o),
(250,769,o),
(268,769,q),
(287,769,o),
(311,740,o),
(324,692,o),
(328,630,o),
(328,597,q),
(328,555,o),
(324,487,o),
(324,477,q),
(320,451,o),
(290,427,o),
(273,427,q),
(254,427,o),
(224,456,o),
(224,485,q),
(224,640,l),
(210,628,l),
(190,608,o),
(151,566,o),
(133,543,q)
);
}
);
width = 781;
},
{
color = 6;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
alignment = -1;
pos = (22,430);
ref = one.dnom;
},
{
alignment = -1;
pos = (345,0);
ref = fraction;
},
{
alignment = -1;
pos = (393,0);
ref = two.dnom;
}
);
width = 781;
}
);
unicode = 189;
}
