{
glyphname = onequarter;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(567,655,o),
(522,621,o),
(498,586,cs),
(473,549,o),
(444,505,o),
(421,468,cs),
(328,319,o),
(205,150,o),
(162,-22,c),
(162,-59,o),
(185,-80,o),
(209,-80,cs),
(228,-80,o),
(246,-69,o),
(259,-46,c),
(284,46,o),
(341,144,o),
(394,233,cs),
(445,318,o),
(495,400,o),
(550,484,c),
(590,542,o),
(670,614,o),
(670,688,cs),
(670,723,o),
(647,741,o),
(623,741,cs),
(603,741,o),
(583,728,o),
(572,699,c)
);
},
{
closed = 1;
nodes = (
(611,219,o),
(613,177,o),
(613,134,c),
(549,137,l),
(552,193,o),
(559,248,o),
(562,304,c),
(557,337,o),
(536,354,o),
(513,354,cs),
(493,354,o),
(473,340,o),
(462,312,c),
(459,253,o),
(448,198,o),
(448,138,cs),
(448,38,o),
(522,32,o),
(605,32,c),
(600,7,o),
(591,-16,o),
(591,-43,cs),
(591,-82,o),
(615,-101,o),
(640,-101,cs),
(663,-101,o),
(686,-86,o),
(691,-51,c),
(691,-44,l),
(696,-19,o),
(708,8,o),
(708,35,c),
(732,36,o),
(756,38,o),
(779,45,c),
(806,56,o),
(817,75,o),
(817,94,cs),
(817,119,o),
(797,142,o),
(765,142,cs),
(760,142,o),
(756,142,o),
(753,141,cs),
(741,138,o),
(726,136,o),
(713,136,c),
(713,180,o),
(711,225,o),
(711,270,c),
(706,305,o),
(683,320,o),
(660,320,cs),
(635,320,o),
(611,301,o),
(611,262,cs)
);
},
{
closed = 1;
nodes = (
(236,547,o),
(233,500,o),
(233,453,cs),
(233,414,o),
(257,395,o),
(282,395,cs),
(305,395,o),
(328,410,o),
(333,445,c),
(333,472,o),
(335,497,o),
(335,524,cs),
(335,540,o),
(340,578,o),
(340,617,cs),
(340,675,o),
(331,735,o),
(287,735,cs),
(281,735,o),
(273,733,o),
(263,730,cs),
(199,706,o),
(139,630,o),
(68,604,c),
(48,591,o),
(40,574,o),
(40,557,cs),
(40,532,o),
(60,509,o),
(88,509,cs),
(132,509,o),
(213,578,o),
(237,594,c)
);
}
);
width = 852;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(580,721,o),
(608,741,o),
(623,741,q),
(641,741,o),
(670,714,o),
(670,688,q),
(670,660,o),
(643,606,o),
(606,555,o),
(565,506,o),
(550,484,q),
(509,421,o),
(432,297,o),
(394,233,q),
(354,166,o),
(278,23,o),
(259,-46,q),
(249,-63,o),
(223,-80,o),
(209,-80,q),
(191,-80,o),
(162,-50,o),
(162,-22,q),
(178,42,o),
(237,170,o),
(308,294,o),
(386,412,o),
(421,468,q),
(438,496,o),
(479,558,o),
(498,586,q),
(507,599,o),
(531,625,o),
(553,653,o),
(570,682,o),
(572,699,q)
);
},
{
closed = 1;
nodes = (
(611,291,o),
(641,320,o),
(660,320,q),
(677,320,o),
(707,296,o),
(711,270,q),
(711,236,o),
(713,169,o),
(713,136,q),
(723,136,o),
(744,139,o),
(753,141,q),
(757,142,o),
(765,142,q),
(789,142,o),
(817,113,o),
(817,94,q),
(817,80,o),
(799,53,o),
(779,45,q),
(762,40,o),
(726,36,o),
(708,35,q),
(708,15,o),
(695,-25,o),
(691,-44,q),
(691,-51,l),
(687,-77,o),
(657,-101,o),
(640,-101,q),
(621,-101,o),
(591,-72,o),
(591,-43,q),
(591,-23,o),
(601,13,o),
(605,32,q),
(574,32,o),
(517,37,o),
(474,58,o),
(448,100,o),
(448,138,q),
(448,183,o),
(460,268,o),
(462,312,q),
(470,333,o),
(498,354,o),
(513,354,q),
(530,354,o),
(558,329,o),
(562,304,q),
(560,262,o),
(551,179,o),
(549,137,q),
(613,134,l),
(613,166,o),
(611,230,o),
(611,262,q)
);
},
{
closed = 1;
nodes = (
(228,588,o),
(192,559,o),
(148,531,o),
(104,509,o),
(88,509,q),
(67,509,o),
(40,538,o),
(40,557,q),
(40,570,o),
(53,594,o),
(68,604,q),
(95,614,o),
(144,649,o),
(192,687,o),
(239,721,o),
(263,730,q),
(278,735,o),
(287,735,q),
(303,735,o),
(324,714,o),
(336,681,o),
(340,639,o),
(340,617,q),
(340,588,o),
(335,536,o),
(335,524,q),
(335,504,o),
(333,465,o),
(333,445,q),
(329,419,o),
(299,395,o),
(282,395,q),
(263,395,o),
(233,424,o),
(233,453,q),
(233,488,o),
(236,559,o),
(237,594,q)
);
}
);
width = 852;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(191,-80,o),
(162,-50,o),
(162,-22,q),
(178,42,o),
(237,170,o),
(308,294,o),
(386,412,o),
(421,468,q),
(438,496,o),
(479,558,o),
(498,586,q),
(507,599,o),
(531,625,o),
(553,653,o),
(570,682,o),
(572,699,q),
(580,721,o),
(608,741,o),
(623,741,q),
(641,741,o),
(670,714,o),
(670,688,q),
(670,660,o),
(643,606,o),
(606,555,o),
(565,506,o),
(550,484,q),
(509,421,o),
(432,297,o),
(394,233,q),
(354,166,o),
(278,23,o),
(259,-46,q),
(249,-63,o),
(223,-80,o),
(209,-80,q)
);
},
{
closed = 1;
nodes = (
(263,395,o),
(233,424,o),
(233,453,q),
(233,488,o),
(236,559,o),
(237,594,q),
(228,588,o),
(192,559,o),
(148,531,o),
(104,509,o),
(88,509,q),
(67,509,o),
(40,538,o),
(40,557,q),
(40,570,o),
(53,594,o),
(68,604,q),
(95,614,o),
(144,649,o),
(192,687,o),
(239,721,o),
(263,730,q),
(278,735,o),
(287,735,q),
(303,735,o),
(324,714,o),
(336,681,o),
(340,639,o),
(340,617,q),
(340,588,o),
(335,536,o),
(335,524,q),
(335,504,o),
(333,465,o),
(333,445,q),
(329,419,o),
(299,395,o),
(282,395,q)
);
},
{
closed = 1;
nodes = (
(621,-101,o),
(591,-72,o),
(591,-43,q),
(591,-23,o),
(601,13,o),
(605,32,q),
(574,32,o),
(517,37,o),
(474,58,o),
(448,100,o),
(448,138,q),
(448,183,o),
(460,268,o),
(462,312,q),
(470,333,o),
(498,354,o),
(513,354,q),
(530,354,o),
(558,329,o),
(562,304,q),
(560,262,o),
(551,179,o),
(549,137,q),
(613,134,l),
(613,166,o),
(611,230,o),
(611,262,q),
(611,291,o),
(641,320,o),
(660,320,q),
(677,320,o),
(707,296,o),
(711,270,q),
(711,236,o),
(713,169,o),
(713,136,q),
(723,136,o),
(744,139,o),
(753,141,q),
(757,142,o),
(765,142,q),
(789,142,o),
(817,113,o),
(817,94,q),
(817,80,o),
(799,53,o),
(779,45,q),
(762,40,o),
(726,36,o),
(708,35,q),
(708,15,o),
(695,-25,o),
(691,-44,q),
(691,-51,l),
(687,-77,o),
(657,-101,o),
(640,-101,q)
);
}
);
width = 852;
}
);
unicode = 188;
}
