{
glyphname = onequarter;
layers = (
{
color = 6;
layerId = master01;
shapes = (
{
alignment = -1;
pos = (22,0);
ref = one.numr;
},
{
alignment = -1;
pos = (335,0);
ref = fraction;
},
{
pos = (408,0);
ref = four.dnom;
}
);
width = 852;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(580,721,o),
(608,741,o),
(623,741,q),
(641,741,o),
(670,714,o),
(670,688,q),
(670,660,o),
(643,606,o),
(606,555,o),
(565,506,o),
(550,484,q),
(509,421,o),
(432,297,o),
(394,233,q),
(354,166,o),
(278,23,o),
(259,-46,q),
(249,-63,o),
(223,-80,o),
(209,-80,q),
(191,-80,o),
(162,-50,o),
(162,-22,q),
(178,42,o),
(237,170,o),
(308,294,o),
(386,412,o),
(421,468,q),
(438,496,o),
(479,558,o),
(498,586,q),
(507,599,o),
(531,625,o),
(553,653,o),
(570,682,o),
(572,699,q)
);
},
{
closed = 1;
nodes = (
(611,291,o),
(641,320,o),
(660,320,q),
(677,320,o),
(707,296,o),
(711,270,q),
(711,236,o),
(713,169,o),
(713,136,q),
(723,136,o),
(744,139,o),
(753,141,q),
(757,142,o),
(765,142,q),
(789,142,o),
(817,113,o),
(817,94,q),
(817,80,o),
(799,53,o),
(779,45,q),
(762,40,o),
(726,36,o),
(708,35,q),
(708,15,o),
(695,-25,o),
(691,-44,q),
(691,-51,l),
(687,-77,o),
(657,-101,o),
(640,-101,q),
(621,-101,o),
(591,-72,o),
(591,-43,q),
(591,-23,o),
(601,13,o),
(605,32,q),
(574,32,o),
(517,37,o),
(474,58,o),
(448,100,o),
(448,138,q),
(448,183,o),
(460,268,o),
(462,312,q),
(470,333,o),
(498,354,o),
(513,354,q),
(530,354,o),
(558,329,o),
(562,304,q),
(560,262,o),
(551,179,o),
(549,137,q),
(613,134,l),
(613,166,o),
(611,230,o),
(611,262,q)
);
},
{
closed = 1;
nodes = (
(228,588,o),
(192,559,o),
(148,531,o),
(104,509,o),
(88,509,q),
(67,509,o),
(40,538,o),
(40,557,q),
(40,570,o),
(53,594,o),
(68,604,q),
(95,614,o),
(144,649,o),
(192,687,o),
(239,721,o),
(263,730,q),
(278,735,o),
(287,735,q),
(303,735,o),
(324,714,o),
(336,681,o),
(340,639,o),
(340,617,q),
(340,588,o),
(335,536,o),
(335,524,q),
(335,504,o),
(333,465,o),
(333,445,q),
(329,419,o),
(299,395,o),
(282,395,q),
(263,395,o),
(233,424,o),
(233,453,q),
(233,488,o),
(236,559,o),
(237,594,q)
);
}
);
width = 852;
},
{
color = 6;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
alignment = -1;
pos = (22,0);
ref = onesuperior;
},
{
alignment = -1;
pos = (335,0);
ref = fraction;
},
{
pos = (408,0);
ref = four.dnom;
}
);
width = 852;
}
);
unicode = 188;
}
