{
glyphname = onesuperior;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(135,541,o),
(152,559,o),
(191,594,c),
(182,471,l),
(182,432,o),
(206,413,o),
(231,413,cs),
(254,413,o),
(277,428,o),
(282,463,c),
(286,548,o),
(299,632,o),
(299,717,c),
(294,749,o),
(277,765,o),
(248,765,cs),
(221,765,o),
(212,753,o),
(200,738,cs),
(156,682,o),
(93,639,o),
(42,590,c),
(32,576,o),
(27,563,o),
(27,551,cs),
(27,524,o),
(48,503,o),
(73,503,cs),
(89,503,o),
(100,510,o),
(115,522,c)
);
}
);
width = 369;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(104,513,o),
(85,503,o),
(73,503,q),
(54,503,o),
(27,531,o),
(27,551,q),
(27,569,o),
(42,590,q),
(80,627,o),
(167,696,o),
(200,738,q),
(209,749,o),
(228,765,o),
(248,765,q,{
name = at01;
}),
(291,765,o),
(299,717,q),
(299,653,o),
(285,527,o),
(282,463,q),
(278,437,o),
(248,413,o),
(231,413,q,{
name = av01;
}),
(212,413,o),
(182,442,o),
(182,471,q),
(184,502,o),
(189,563,o),
(191,594,q,{
name = sv01;
}),
(162,568,o),
(130,536,o),
(115,522,q)
);
}
);
width = 369;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(212,413,o),
(182,442,o),
(182,471,q),
(184,502,o),
(189,563,o),
(191,594,q,{
name = sv01;
}),
(162,568,o),
(130,536,o),
(115,522,q),
(104,513,o),
(85,503,o),
(73,503,q),
(54,503,o),
(27,531,o),
(27,551,q),
(27,569,o),
(42,590,q),
(80,627,o),
(167,696,o),
(200,738,q),
(209,749,o),
(228,765,o),
(248,765,q,{
name = at01;
}),
(291,765,o),
(299,717,q),
(299,653,o),
(285,527,o),
(282,463,q),
(278,437,o),
(248,413,o),
(231,413,q,{
name = av01;
})
);
}
);
width = 369;
}
);
unicode = 185;
}
