{
glyphname = onesuperior;
layers = (
{
color = 6;
layerId = master01;
shapes = (
{
pos = (0,430);
ref = one.dnom;
}
);
width = 369;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(104,513,o),
(85,503,o),
(73,503,q),
(54,503,o),
(27,531,o),
(27,551,q),
(27,569,o),
(42,590,q),
(80,627,o),
(167,696,o),
(200,738,q),
(209,749,o),
(228,765,o),
(248,765,q),
(291,765,o),
(299,717,q),
(299,653,o),
(285,527,o),
(282,463,q),
(278,437,o),
(248,413,o),
(231,413,q),
(212,413,o),
(182,442,o),
(182,471,q),
(184,502,o),
(189,563,o),
(191,594,q),
(162,568,o),
(130,536,o),
(115,522,q)
);
}
);
width = 369;
}
);
unicode = 185;
}
