{
glyphname = optionKey;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(73,444,o),
(113,437,o),
(161,437,c),
(174,401,o),
(191,370,o),
(206,335,cs),
(233,275,o),
(256,213,o),
(285,153,c),
(297,137,o),
(305,132,o),
(325,127,c),
(464,127,o),
(600,129,o),
(739,129,c),
(775,132,o),
(793,156,o),
(793,179,cs),
(793,202,o),
(775,225,o),
(739,229,c),
(612,229,o),
(488,227,o),
(360,227,c),
(327,302,o),
(293,375,o),
(262,451,cs),
(250,479,o),
(245,510,o),
(216,526,cs),
(185,542,o),
(123,544,o),
(73,544,cs),
(8,544,o),
(-18,531,o),
(-18,494,cs),
(-18,473,o),
(-5,451,o),
(26,444,c)
);
},
{
closed = 1;
nodes = (
(494,505,o),
(636,476,o),
(782,473,c),
(818,476,o),
(836,500,o),
(836,523,cs),
(836,572,o),
(771,574,o),
(711,577,c),
(681,581,o),
(441,610,o),
(348,610,c),
(317,602,o),
(304,581,o),
(304,560,cs),
(304,539,o),
(317,517,o),
(348,510,c)
);
}
);
width = 906;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(3,449,o),
(-18,478,o),
(-18,494,q),
(-18,522,o),
(24,544,o),
(73,544,q,{
name = av01;
}),
(92,544,o),
(132,543,o),
(171,539,o),
(204,532,o),
(216,526,q),
(238,514,o),
(253,472,o),
(262,451,q),
(285,394,o),
(335,283,o),
(360,227,q,{
name = dv02;
}),
(456,227,o),
(644,229,o),
(739,229,q),
(766,226,o),
(793,196,o),
(793,179,q),
(793,162,o),
(766,131,o),
(739,129,q),
(635,129,o),
(429,127,o),
(325,127,q,{
name = dv01;
}),
(310,131,o),
(294,141,o),
(285,153,q),
(263,198,o),
(226,290,o),
(206,335,q),
(195,361,o),
(171,410,o),
(161,437,q,{
name = sv01;
}),
(125,437,o),
(61,444,o),
(26,444,q)
);
},
{
closed = 1;
nodes = (
(325,515,o),
(304,544,o),
(304,560,q),
(304,576,o),
(325,604,o),
(348,610,q,{
name = dv04;
}),
(371,610,o),
(439,606,o),
(515,599,o),
(592,591,o),
(657,583,o),
(703,578,o),
(711,577,q,{
name = sv03;
}),
(733,576,o),
(778,573,o),
(814,562,o),
(836,541,o),
(836,523,q),
(836,506,o),
(809,475,o),
(782,473,q,{
name = sv02;
}),
(727,474,o),
(619,485,o),
(511,498,o),
(403,508,o),
(348,510,q,{
name = dv03;
})
);
}
);
width = 906;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(310,131,o),
(294,141,o),
(285,153,q),
(263,198,o),
(226,290,o),
(206,335,q),
(195,361,o),
(171,410,o),
(161,437,q,{
name = sv01;
}),
(125,437,o),
(61,444,o),
(26,444,q),
(3,449,o),
(-18,478,o),
(-18,494,q),
(-18,522,o),
(24,544,o),
(73,544,q,{
name = av01;
}),
(92,544,o),
(132,543,o),
(171,539,o),
(204,532,o),
(216,526,q),
(238,514,o),
(253,472,o),
(262,451,q),
(285,394,o),
(335,283,o),
(360,227,q,{
name = dv02;
}),
(456,227,o),
(644,229,o),
(739,229,q),
(766,226,o),
(793,196,o),
(793,179,q),
(793,162,o),
(766,131,o),
(739,129,q),
(635,129,o),
(429,127,o),
(325,127,q,{
name = dv01;
})
);
},
{
closed = 1;
nodes = (
(727,474,o),
(619,485,o),
(511,498,o),
(403,508,o),
(348,510,q,{
name = dv03;
}),
(325,515,o),
(304,544,o),
(304,560,q),
(304,576,o),
(325,604,o),
(348,610,q,{
name = dv04;
}),
(371,610,o),
(439,606,o),
(515,599,o),
(592,591,o),
(657,583,o),
(703,578,o),
(711,577,q,{
name = sv03;
}),
(733,576,o),
(778,573,o),
(814,562,o),
(836,541,o),
(836,523,q),
(836,506,o),
(809,475,o),
(782,473,q,{
name = sv02;
})
);
}
);
width = 906;
}
);
unicode = 8997;
}
