{
glyphname = ordfeminine;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(305,725,o),
(275,725,o),
(252,725,cs),
(149,725,o),
(60,630,o),
(60,526,cs),
(60,442,o),
(109,386,o),
(170,386,cs),
(215,386,o),
(268,419,o),
(304,466,c),
(329,425,o),
(361,402,o),
(421,390,c),
(456,393,o),
(475,415,o),
(475,439,cs),
(475,458,o),
(464,477,o),
(437,488,c),
(359,504,o),
(382,585,o),
(336,634,c),
(344,643,o),
(348,654,o),
(348,665,cs),
(348,680,o),
(341,695,o),
(326,710,c)
);
},
{
closed = 1;
nodes = (
(239,576,o),
(245,541,o),
(213,512,cs),
(200,500,o),
(181,486,o),
(172,486,cs),
(163,486,o),
(160,514,o),
(160,523,cs),
(160,562,o),
(187,604,o),
(218,620,cs),
(225,624,o),
(239,624,o),
(254,624,c),
(251,619,o),
(250,615,o),
(249,611,cs)
);
}
);
width = 497;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(348,688,o),
(348,665,q),
(348,648,o),
(336,634,q),
(353,616,o),
(367,570,o),
(382,527,o),
(408,494,o),
(437,488,q,{
name = dv04;
}),
(457,480,o),
(475,453,o),
(475,439,q),
(475,421,o),
(447,392,o),
(421,390,q,{
name = dv03;
}),
(376,399,o),
(323,435,o),
(304,466,q,{
name = sv01;
}),
(277,431,o),
(204,386,o),
(170,386,q,{
name = dv01;
}),
(147,386,o),
(107,406,o),
(77,443,o),
(60,494,o),
(60,526,q),
(60,565,o),
(91,637,o),
(144,692,o),
(213,725,o),
(252,725,q,{
name = at01;
}),
(269,725,o),
(310,721,o),
(326,710,q)
);
},
{
closed = 1;
nodes = (
(250,617,o),
(254,624,q,{
name = sv02;
}),
(243,624,o),
(223,623,o),
(218,620,q),
(195,608,o),
(160,552,o),
(160,523,q),
(160,520,o),
(161,507,o),
(164,495,o),
(169,486,o),
(172,486,q,{
name = dv02;
}),
(179,486,o),
(203,503,o),
(213,512,q),
(225,523,o),
(236,547,o),
(242,572,o),
(245,597,o),
(249,611,q)
);
}
);
width = 497;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(147,386,o),
(107,406,o),
(77,443,o),
(60,494,o),
(60,526,q),
(60,565,o),
(91,637,o),
(144,692,o),
(213,725,o),
(252,725,q,{
name = at01;
}),
(269,725,o),
(310,721,o),
(326,710,q),
(348,688,o),
(348,665,q),
(348,648,o),
(336,634,q),
(353,616,o),
(367,570,o),
(382,527,o),
(408,494,o),
(437,488,q,{
name = dv04;
}),
(457,480,o),
(475,453,o),
(475,439,q),
(475,421,o),
(447,392,o),
(421,390,q,{
name = dv03;
}),
(376,399,o),
(323,435,o),
(304,466,q,{
name = sv01;
}),
(277,431,o),
(204,386,o),
(170,386,q,{
name = dv01;
})
);
},
{
closed = 1;
nodes = (
(179,486,o),
(203,503,o),
(213,512,q),
(225,523,o),
(236,547,o),
(242,572,o),
(245,597,o),
(249,611,q),
(250,617,o),
(254,624,q,{
name = sv02;
}),
(243,624,o),
(223,623,o),
(218,620,q),
(195,608,o),
(160,552,o),
(160,523,q),
(160,520,o),
(161,507,o),
(164,495,o),
(169,486,o),
(172,486,q,{
name = dv02;
})
);
}
);
width = 497;
}
);
unicode = 170;
}
