{
glyphname = ordfeminine;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,12);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (0,34);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,40);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,40);
target = (0,3,0,28);
type = TTShift;
},
{
horizontal = 1;
origin = (0,12);
target = (0,19);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
target = (0,25);
type = TTStem;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(302,631,cs),
(332,631,o),
(348,649,o),
(348,665,cs),
(348,691,o),
(329,725,o),
(252,725,cs),
(150,725,o),
(57,632,o),
(57,512,cs),
(57,433,o),
(97,386,o),
(164,386,cs),
(223,386,o),
(300,422,o),
(338,590,c),
(281,515,l),
(310,441,o),
(370,390,o),
(421,390,cs),
(456,390,o),
(475,415,o),
(475,439,cs),
(475,458,o),
(464,476,o),
(437,488,cs),
(334,534,o),
(382,653,o),
(298,653,cs),
(233,653,o),
(251,571,o),
(220,512,cs),
(209,491,o),
(195,476,o),
(181,476,cs),
(163,476,o),
(157,498,o),
(160,523,cs),
(168,587,o),
(207,637,o),
(242,637,cs),
(267,637,o),
(265,631,o)
);
}
);
width = 497;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(348,688,o),
(348,665,q),
(348,648,o),
(336,634,q),
(353,616,o),
(367,570,o),
(382,527,o),
(408,494,o),
(437,488,q),
(457,480,o),
(475,453,o),
(475,439,q),
(475,421,o),
(447,392,o),
(421,390,q),
(376,399,o),
(323,435,o),
(304,466,q),
(277,431,o),
(204,386,o),
(170,386,q),
(147,386,o),
(107,406,o),
(77,443,o),
(60,494,o),
(60,526,q),
(60,565,o),
(91,637,o),
(144,692,o),
(213,725,o),
(252,725,q),
(269,725,o),
(310,721,o),
(326,710,q)
);
},
{
closed = 1;
nodes = (
(250,617,o),
(254,624,q),
(243,624,o),
(223,623,o),
(218,620,q),
(195,608,o),
(160,552,o),
(160,523,q),
(160,520,o),
(161,507,o),
(164,495,o),
(169,486,o),
(172,486,q),
(179,486,o),
(203,503,o),
(213,512,q),
(225,523,o),
(236,547,o),
(242,572,o),
(245,597,o),
(249,611,q)
);
}
);
width = 497;
}
);
unicode = 170;
}
