{
glyphname = ordmasculine;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,11);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,5);
type = TTStem;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(333,396,o),
(407,462,o),
(407,577,cs),
(407,679,o),
(356,744,o),
(273,744,cs),
(156,744,o),
(51,632,o),
(51,529,cs),
(51,443,o),
(124,396,o),
(218,396,cs)
);
},
{
closed = 1;
nodes = (
(181,486,o),
(151,505,o),
(151,537,cs),
(151,589,o),
(217,654,o),
(262,654,cs),
(293,654,o),
(304,624,o),
(304,582,cs),
(304,514,o),
(274,486,o),
(224,486,cs)
);
}
);
width = 475;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(370,708,o),
(405,624,o),
(405,577,q),
(405,526,o),
(373,457,o),
(321,415,o),
(252,396,o),
(215,396,q),
(184,396,o),
(125,416,o),
(79,452,o),
(51,502,o),
(51,531,q),
(51,564,o),
(72,600,q),
(108,661,o),
(224,733,o),
(293,744,q),
(319,741,o),
(333,727,q)
);
},
{
closed = 1;
nodes = (
(283,639,o),
(279,641,q),
(271,639,o),
(257,633,o),
(246,628,q),
(238,624,o),
(207,603,o),
(177,576,o),
(154,546,o),
(154,532,q),
(154,521,o),
(167,507,o),
(187,499,o),
(212,496,o),
(224,496,q),
(240,496,o),
(269,503,o),
(291,519,o),
(304,548,o),
(304,569,q),
(304,580,o),
(302,604,o),
(298,625,o),
(291,639,o),
(286,639,q)
);
}
);
width = 475;
}
);
unicode = 186;
}
