{
glyphname = ordmasculine;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(324,736,o),
(310,742,o),
(293,744,c),
(201,729,o),
(120,681,o),
(72,600,cs),
(58,576,o),
(51,553,o),
(51,531,cs),
(51,453,o),
(132,396,o),
(215,396,cs),
(314,396,o),
(405,442,o),
(405,577,cs),
(405,640,o),
(382,702,o),
(333,727,c)
);
},
{
closed = 1;
nodes = (
(299,639,o),
(304,597,o),
(304,569,cs),
(304,512,o),
(267,496,o),
(224,496,cs),
(192,496,o),
(154,503,o),
(154,532,cs),
(154,568,o),
(224,617,o),
(246,628,cs),
(261,635,o),
(268,638,o),
(279,641,c),
(282,640,o),
(284,639,o),
(286,639,cs)
);
}
);
width = 475;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(370,708,o),
(405,624,o),
(405,577,q),
(405,526,o),
(373,457,o),
(321,415,o),
(252,396,o),
(215,396,q),
(184,396,o),
(125,416,o),
(79,452,o),
(51,502,o),
(51,531,q),
(51,564,o),
(72,600,q),
(108,661,o),
(224,733,o),
(293,744,q),
(319,741,o),
(333,727,q)
);
},
{
closed = 1;
nodes = (
(283,639,o),
(279,641,q),
(271,639,o),
(257,633,o),
(246,628,q),
(238,624,o),
(207,603,o),
(177,576,o),
(154,546,o),
(154,532,q),
(154,521,o),
(167,507,o),
(187,499,o),
(212,496,o),
(224,496,q),
(240,496,o),
(269,503,o),
(291,519,o),
(304,548,o),
(304,569,q),
(304,580,o),
(302,604,o),
(298,625,o),
(291,639,o),
(286,639,q)
);
}
);
width = 475;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(184,396,o),
(125,416,o),
(79,452,o),
(51,502,o),
(51,531,q),
(51,564,o),
(72,600,q),
(108,661,o),
(224,733,o),
(293,744,q),
(319,741,o),
(333,727,q),
(370,708,o),
(405,624,o),
(405,577,q),
(405,526,o),
(373,457,o),
(321,415,o),
(252,396,o),
(215,396,q)
);
},
{
closed = 1;
nodes = (
(240,496,o),
(269,503,o),
(291,519,o),
(304,548,o),
(304,569,q),
(304,580,o),
(302,604,o),
(298,625,o),
(291,639,o),
(286,639,q),
(283,639,o),
(279,641,q),
(271,639,o),
(257,633,o),
(246,628,q),
(238,624,o),
(207,603,o),
(177,576,o),
(154,546,o),
(154,532,q),
(154,521,o),
(167,507,o),
(187,499,o),
(212,496,o),
(224,496,q)
);
}
);
width = 475;
}
);
unicode = 186;
}
