{
glyphname = orn003;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(909,-423,o),
(929,-392,o),
(925,-361,c),
(958,-307,o),
(1000,-217,o),
(1029,-126,c),
(1120,-190,o),
(1208,-292,o),
(1270,-292,cs),
(1310,-292,o),
(1336,-272,o),
(1353,-236,cs),
(1373,-194,o),
(1388,-116,o),
(1391,-85,c),
(1355,-81,l),
(1427,-117,o),
(1535,-192,o),
(1612,-278,c),
(1621,-296,o),
(1635,-317,o),
(1667,-317,cs),
(1718,-317,o),
(1730,-268,o),
(1735,-246,cs),
(1746,-195,o),
(1743,-106,o),
(1732,-39,c),
(1711,-67,l),
(1817,-77,o),
(2019,-170,o),
(2120,-170,cs),
(2169,-170,o),
(2187,-133,o),
(2164,-80,cs),
(2131,-5,o),
(2067,147,o),
(2049,258,c),
(2013,232,l),
(2058,228,o),
(2212,210,o),
(2262,228,cs),
(2300,242,o),
(2306,282,o),
(2282,309,cs),
(2185,417,o),
(1973,443,o),
(1846,533,c),
(1871,493,l),
(1906,575,o),
(1954,653,o),
(2018,740,cs),
(2039,769,o),
(2033,832,o),
(1957,822,cs),
(1848,808,o),
(1703,774,o),
(1617,774,c),
(1620,791,o),
(1623,816,o),
(1623,833,cs),
(1623,872,o),
(1603,891,o),
(1568,891,cs),
(1536,891,o),
(1476,869,o),
(1424,848,cs),
(1344,816,o),
(1251,773,o),
(1178,730,c),
(1235,714,l),
(1157,775,o),
(1108,833,o),
(1082,867,cs),
(1060,896,o),
(1040,906,o),
(1018,906,cs),
(991,906,o),
(970,885,o),
(966,859,c),
(920,795,o),
(860,734,o),
(802,688,c),
(845,703,l),
(743,764,o),
(651,839,o),
(580,897,cs),
(558,915,o),
(539,924,o),
(520,924,cs),
(489,924,o),
(463,900,o),
(457,851,cs),
(446,764,o),
(433,682,o),
(408,598,cs),
(396,558,o),
(417,539,o),
(439,539,cs),
(464,539,o),
(487,547,o),
(498,568,cs),
(529,626,o),
(542,745,o),
(548,822,c),
(535,812,l),
(598,752,o),
(712,661,o),
(780,624,cs),
(800,613,o),
(818,606,o),
(830,606,cs),
(860,606,o),
(876,624,o),
(889,635,cs),
(930,670,o),
(984,735,o),
(1022,788,c),
(1060,738,o),
(1114,680,o),
(1166,648,cs),
(1182,638,o),
(1189,637,o),
(1198,637,cs),
(1226,637,o),
(1254,661,o),
(1277,675,cs),
(1361,725,o),
(1449,761,o),
(1514,784,c),
(1513,761,ls),
(1510,701,o),
(1532,680,o),
(1628,680,cs),
(1725,680,o),
(1813,706,o),
(1942,734,c),
(1904,739,l),
(1839,647,o),
(1782,551,o),
(1782,503,cs),
(1782,417,o),
(2000,352,o),
(2173,300,c),
(2180,311,l),
(2142,319,o),
(2075,323,o),
(2027,323,cs),
(1980,323,o),
(1933,287,o),
(1953,203,cs),
(1974,114,o),
(2037,-32,o),
(2072,-101,c),
(2123,-84,l),
(1980,-67,o),
(1830,25,o),
(1711,25,cs),
(1663,25,o),
(1642,1,o),
(1645,-55,cs),
(1648,-113,o),
(1649,-190,o),
(1643,-241,c),
(1667,-207,l),
(1593,-115,o),
(1439,8,o),
(1367,8,cs),
(1292,8,o),
(1270,-141,o),
(1260,-223,c),
(1284,-210,l),
(1209,-139,o),
(1056,1,o),
(993,1,cs),
(942,1,o),
(926,-47,o),
(944,-76,c),
(912,-177,o),
(877,-242,o),
(839,-295,c),
(883,-321,l),
(824,-241,ls),
(785,-189,o),
(720,-113,o),
(658,-113,cs),
(637,-113,o),
(616,-123,o),
(593,-150,c),
(541,-173,o),
(487,-187,o),
(432,-196,c),
(435,-227,l),
(464,-169,o),
(495,-105,o),
(495,-55,cs),
(495,-16,o),
(482,2,o),
(432,19,cs),
(355,45,o),
(235,88,o),
(177,113,c),
(179,87,l),
(235,115,o),
(279,135,o),
(306,163,cs),
(325,183,o),
(330,202,o),
(330,223,cs),
(330,297,o),
(244,421,o),
(170,500,c),
(165,481,l),
(211,484,o),
(259,489,o),
(341,489,cs),
(393,489,o),
(436,491,o),
(466,495,cs),
(488,498,o),
(495,511,o),
(495,525,cs),
(495,563,o),
(441,573,o),
(403,576,cs),
(359,580,o),
(186,580,o),
(112,570,cs),
(88,567,o),
(62,550,o),
(62,514,cs),
(62,493,o),
(72,478,o),
(89,462,c),
(138,399,o),
(200,318,o),
(224,232,c),
(186,200,o),
(128,168,o),
(99,150,cs),
(65,129,o),
(60,111,o),
(60,94,cs),
(60,75,o),
(70,61,o),
(89,49,cs),
(176,-7,o),
(298,-38,o),
(391,-65,c),
(370,-119,o),
(350,-175,o),
(345,-227,cs),
(341,-269,o),
(356,-295,o),
(393,-295,cs),
(433,-295,o),
(503,-284,o),
(563,-265,cs),
(594,-255,o),
(635,-241,o),
(658,-218,c),
(714,-258,o),
(779,-332,o),
(813,-377,c),
(829,-410,o),
(848,-423,o),
(872,-423,cs)
);
},
{
closed = 1;
nodes = (
(668,141,o),
(627,273,o),
(571,385,c),
(475,358,l),
(521,266,o),
(565,139,o),
(568,74,c),
(676,62,l)
);
},
{
closed = 1;
nodes = (
(774,-22,o),
(908,18,o),
(908,144,cs),
(908,240,o),
(829,305,o),
(702,282,c),
(623,249,l),
(742,255,o),
(776,317,o),
(776,370,cs),
(776,428,o),
(728,478,o),
(629,478,cs),
(552,478,o),
(483,449,o),
(443,414,cs),
(423,397,o),
(404,375,o),
(404,350,cs),
(404,326,o),
(419,309,o),
(442,309,cs),
(462,309,o),
(472,328,o),
(494,345,cs),
(527,370,o),
(575,390,o),
(620,390,cs),
(657,390,o),
(673,379,o),
(673,354,cs),
(673,323,o),
(635,284,o),
(581,276,c),
(600,193,l),
(627,201,o),
(661,211,o),
(709,211,cs),
(745,211,o),
(808,205,o),
(808,152,cs),
(808,90,o),
(723,67,o),
(660,67,cs),
(632,67,o),
(599,71,o),
(570,80,cs),
(527,93,o),
(504,72,o),
(504,48,cs),
(504,32,o),
(514,14,o),
(539,3,cs),
(576,-13,o),
(619,-22,o),
(671,-22,cs)
);
},
{
closed = 1;
nodes = (
(1215,202,l),
(1168,287,l),
(1049,279,l),
(1018,188,l)
);
},
{
closed = 1;
nodes = (
(984,30,o),
(1006,45,o),
(1010,80,cs),
(1020,173,o),
(1069,358,o),
(1121,486,c),
(1062,484,l),
(1137,352,o),
(1170,264,o),
(1199,149,cs),
(1208,114,o),
(1224,99,o),
(1252,99,cs),
(1284,99,o),
(1306,119,o),
(1300,156,cs),
(1277,297,o),
(1192,448,o),
(1163,494,c),
(1154,532,o),
(1134,568,o),
(1092,568,cs),
(1046,568,o),
(1033,524,o),
(1026,496,c),
(976,368,o),
(933,235,o),
(915,94,cs),
(909,49,o),
(938,30,o),
(963,30,cs)
);
},
{
closed = 1;
nodes = (
(1391,101,o),
(1416,115,o),
(1419,151,cs),
(1426,239,o),
(1438,323,o),
(1454,408,c),
(1444,402,l),
(1466,357,o),
(1518,275,o),
(1567,275,cs),
(1595,275,o),
(1610,290,o),
(1618,322,cs),
(1627,357,o),
(1639,402,o),
(1665,457,c),
(1631,454,l),
(1675,369,o),
(1702,290,o),
(1723,194,cs),
(1730,163,o),
(1754,152,o),
(1774,152,cs),
(1797,152,o),
(1823,167,o),
(1823,202,cs),
(1823,273,o),
(1783,370,o),
(1707,522,cs),
(1701,533,o),
(1696,545,o),
(1689,556,cs),
(1680,569,o),
(1667,576,o),
(1649,576,cs),
(1625,576,o),
(1609,561,o),
(1597,539,cs),
(1574,498,o),
(1552,449,o),
(1537,391,c),
(1591,353,l),
(1552,396,o),
(1508,469,o),
(1492,510,cs),
(1479,543,o),
(1462,562,o),
(1435,562,cs),
(1386,562,o),
(1377,517,o),
(1377,484,c),
(1350,378,o),
(1325,262,o),
(1319,159,cs),
(1317,120,o),
(1340,101,o),
(1368,101,cs)
);
}
);
width = 2339;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(216,577,o),
(314,572,o),
(365,572,q),
(374,572,o),
(395,574,o),
(403,576,q),
(402,581,o),
(403,599,o),
(407,608,q),
(415,627,o),
(423,664,o),
(427,684,q),
(430,702,o),
(438,752,o),
(448,806,o),
(462,858,o),
(481,899,o),
(507,924,o),
(524,924,q),
(535,924,o),
(556,915,o),
(563,910,q),
(629,867,o),
(749,766,o),
(818,720,q),
(842,757,o),
(909,812,o),
(940,843,q),
(953,866,o),
(987,908,o),
(1014,908,q),
(1032,908,o),
(1073,880,o),
(1112,840,o),
(1150,797,o),
(1165,782,q),
(1203,745,l),
(1254,774,o),
(1368,807,o),
(1421,828,q),
(1439,835,o),
(1479,857,o),
(1519,877,o),
(1554,891,o),
(1568,891,q),
(1594,891,o),
(1623,862,o),
(1623,833,q),
(1623,820,o),
(1619,794,o),
(1617,781,q),
(1707,787,o),
(1883,811,o),
(1972,824,q),
(1998,824,o),
(2027,792,o),
(2027,767,q),
(2027,749,o),
(1994,697,o),
(1949,633,o),
(1901,560,o),
(1887,520,q),
(1936,492,o),
(2043,449,o),
(2147,405,o),
(2243,352,o),
(2282,314,q),
(2298,299,o),
(2298,275,q),
(2298,261,o),
(2281,233,o),
(2262,228,q),
(2246,223,o),
(2216,221,o),
(2200,221,q),
(2174,221,o),
(2120,229,o),
(2094,229,q),
(2071,229,o),
(2055,225,q),
(2067,180,o),
(2101,90,o),
(2117,48,q),
(2125,27,o),
(2144,-22,o),
(2161,-68,o),
(2173,-109,o),
(2173,-122,q),
(2173,-174,o),
(2096,-174,q),
(2077,-174,o),
(2033,-168,o),
(2010,-161,q),
(1987,-155,o),
(1964,-149,o),
(1945,-143,o),
(1921,-135,o),
(1897,-127,q),
(1859,-114,o),
(1784,-86,o),
(1744,-78,q),
(1744,-94,o),
(1745,-124,o),
(1745,-139,q),
(1745,-160,o),
(1741,-218,o),
(1726,-272,o),
(1699,-310,o),
(1675,-310,q),
(1660,-310,o),
(1636,-297,o),
(1615,-279,o),
(1596,-258,o),
(1586,-250,q),
(1538,-211,o),
(1440,-134,o),
(1388,-106,q),
(1380,-132,o),
(1375,-188,o),
(1364,-211,q),
(1359,-223,o),
(1333,-248,o),
(1302,-270,o),
(1268,-284,o),
(1254,-284,q),
(1232,-284,o),
(1181,-252,o),
(1123,-204,o),
(1061,-149,o),
(1029,-126,q),
(1026,-158,o),
(998,-215,o),
(963,-271,o),
(931,-328,o),
(925,-361,q),
(925,-371,o),
(919,-393,o),
(906,-411,o),
(886,-423,o),
(872,-423,q),
(852,-423,o),
(825,-402,o),
(813,-377,q),
(807,-372,o),
(789,-353,o),
(771,-333,o),
(754,-314,o),
(750,-309,q),
(728,-286,o),
(681,-237,o),
(665,-224,q),
(658,-218,l),
(641,-235,o),
(588,-250,o),
(565,-256,q),
(523,-267,o),
(435,-295,o),
(393,-295,q),
(365,-295,o),
(344,-261,o),
(344,-237,q),
(351,-193,o),
(380,-108,o),
(391,-65,q),
(354,-51,o),
(276,-27,o),
(198,-2,o),
(123,28,o),
(89,49,q),
(60,66,o),
(60,94,q),
(60,118,o),
(97,155,o),
(149,187,o),
(205,216,o),
(224,232,q),
(215,264,o),
(184,323,o),
(147,380,o),
(107,434,o),
(89,462,q),
(77,474,o),
(62,498,o),
(62,514,q),
(62,534,o),
(81,559,o),
(111,572,o),
(148,577,o),
(167,577,q)
);
},
{
closed = 1;
nodes = (
(495,557,o),
(496,550,o),
(496,545,q),
(496,511,o),
(463,490,q),
(446,479,o),
(374,471,o),
(335,471,q),
(285,471,o),
(226,475,o),
(200,475,q),
(225,438,o),
(271,371,o),
(305,311,o),
(325,257,o),
(325,233,q),
(325,197,o),
(274,134,o),
(213,104,q),
(225,100,o),
(273,85,o),
(332,66,o),
(395,43,o),
(449,19,o),
(487,-7,o),
(491,-20,q),
(495,-32,o),
(495,-49,q),
(495,-65,o),
(488,-101,o),
(478,-137,o),
(466,-170,o),
(461,-184,q),
(495,-176,o),
(561,-152,o),
(593,-144,q),
(610,-127,o),
(642,-113,o),
(658,-113,q),
(681,-113,o),
(726,-140,o),
(768,-179,o),
(807,-224,o),
(824,-241,q),
(849,-267,l),
(857,-249,o),
(878,-215,o),
(900,-182,o),
(920,-148,o),
(927,-130,q),
(933,-115,o),
(935,-71,o),
(944,-29,o),
(967,1,o),
(993,1,q),
(1006,1,o),
(1020,-6,q),
(1073,-29,o),
(1156,-102,o),
(1200,-139,q),
(1213,-150,o),
(1239,-171,o),
(1253,-179,q),
(1273,-170,l),
(1280,-152,o),
(1290,-91,o),
(1308,-34,o),
(1339,8,o),
(1367,8,q),
(1391,8,o),
(1459,-28,o),
(1530,-77,o),
(1596,-130,o),
(1619,-148,q),
(1646,-169,l),
(1647,-161,o),
(1647,-144,o),
(1647,-136,q),
(1647,-116,o),
(1645,-75,o),
(1645,-55,q),
(1645,-13,o),
(1668,25,o),
(1697,25,q),
(1743,25,o),
(1832,3,o),
(1920,-27,o),
(2008,-59,o),
(2055,-69,q),
(2048,-49,o),
(2032,-11,o),
(2025,8,q),
(2020,20,o),
(1995,81,o),
(1969,154,o),
(1948,227,o),
(1948,250,q),
(1948,271,o),
(1969,300,o),
(2002,318,o),
(2044,326,o),
(2065,327,q),
(2037,340,l),
(1981,367,o),
(1888,406,o),
(1820,441,o),
(1782,478,o),
(1782,503,q),
(1782,517,o),
(1796,557,o),
(1819,605,o),
(1849,658,o),
(1866,685,q),
(1881,709,l),
(1862,707,l),
(1850,706,o),
(1799,697,o),
(1734,688,o),
(1661,680,o),
(1628,680,q),
(1592,680,o),
(1547,688,o),
(1523,708,o),
(1514,738,o),
(1514,761,q),
(1457,734,o),
(1337,692,o),
(1277,669,q),
(1259,662,o),
(1219,637,o),
(1198,637,q),
(1185,637,o),
(1175,643,q),
(1152,656,o),
(1112,691,o),
(1076,730,o),
(1041,770,o),
(1022,788,q),
(1000,759,o),
(941,712,o),
(915,684,q),
(906,674,o),
(889,647,o),
(870,623,o),
(846,606,o),
(830,606,q),
(821,606,o),
(808,610,o),
(802,613,q),
(771,628,o),
(700,677,o),
(632,731,o),
(571,781,o),
(551,796,q),
(546,771,o),
(537,711,o),
(527,649,o),
(511,590,o),
(498,568,q),
(494,561,l)
);
},
{
closed = 1;
nodes = (
(545,183,o),
(502,268,o),
(487,313,q),
(471,297,o),
(451,297,q),
(432,297,o),
(404,326,o),
(404,350,q),
(404,369,o),
(423,402,o),
(438,415,q),
(453,428,o),
(495,451,o),
(543,468,o),
(595,478,o),
(621,478,q),
(678,478,o),
(753,422,o),
(753,374,q),
(753,356,o),
(740,321,o),
(729,305,q),
(769,304,o),
(835,278,o),
(882,233,o),
(908,172,o),
(908,135,q),
(908,103,o),
(881,46,o),
(851,27,q),
(811,1,o),
(720,-22,o),
(673,-22,q),
(639,-22,o),
(565,-11,o),
(533,3,q),
(516,10,o),
(504,36,o),
(504,48,q),
(504,72,o),
(541,102,o),
(568,94,q),
(566,119,o),
(561,136,q)
);
},
{
closed = 1;
nodes = (
(1397,124,o),
(1365,101,o),
(1348,101,q),
(1329,101,o),
(1299,130,o),
(1299,159,q),
(1304,234,o),
(1331,385,o),
(1350,458,q),
(1354,475,o),
(1360,512,o),
(1372,542,o),
(1394,562,o),
(1415,562,q),
(1438,562,o),
(1470,529,o),
(1495,485,o),
(1515,440,o),
(1526,427,q),
(1532,446,o),
(1550,498,o),
(1574,544,o),
(1607,576,o),
(1629,576,q),
(1656,576,o),
(1669,556,q),
(1686,530,o),
(1705,475,o),
(1718,447,q),
(1747,387,o),
(1796,269,o),
(1803,202,q),
(1803,176,o),
(1771,152,o),
(1754,152,q),
(1739,152,o),
(1707,171,o),
(1703,194,q),
(1697,253,o),
(1651,359,o),
(1625,412,q),
(1622,404,o),
(1617,390,o),
(1615,382,q),
(1603,346,l),
(1603,335,o),
(1597,310,o),
(1584,289,o),
(1562,275,o),
(1547,275,q),
(1531,275,o),
(1501,295,o),
(1473,325,o),
(1447,361,o),
(1437,378,q),
(1425,321,o),
(1403,209,o),
(1399,151,q)
);
},
{
closed = 1;
nodes = (
(1007,54,o),
(977,30,o),
(960,30,q),
(941,30,o),
(911,59,o),
(911,88,q),
(915,134,o),
(937,226,o),
(964,316,o),
(995,405,o),
(1010,449,q),
(1015,465,o),
(1026,506,o),
(1043,543,o),
(1070,568,o),
(1092,568,q),
(1111,568,o),
(1137,545,o),
(1155,511,o),
(1168,472,o),
(1176,457,q),
(1195,419,o),
(1235,346,o),
(1269,271,o),
(1294,192,o),
(1298,149,q),
(1298,125,o),
(1266,99,o),
(1249,99,q),
(1232,99,o),
(1201,118,o),
(1198,141,q),
(1195,169,o),
(1187,200,q),
(1179,198,o),
(1175,198,q),
(1139,197,o),
(1067,191,o),
(1031,189,q),
(1024,162,o),
(1013,107,o),
(1011,80,q)
);
},
{
closed = 1;
nodes = (
(665,144,o),
(666,99,o),
(671,77,q),
(693,77,o),
(741,84,o),
(782,102,o),
(808,131,o),
(808,152,q),
(808,170,o),
(786,191,o),
(750,202,o),
(704,205,o),
(679,205,q),
(641,205,l),
(646,195,o),
(653,175,o),
(657,165,q)
);
},
{
closed = 1;
nodes = (
(1084,293,o),
(1127,296,o),
(1149,297,q),
(1137,321,o),
(1111,368,o),
(1097,394,q),
(1092,382,o),
(1085,359,o),
(1081,347,q),
(1062,291,l)
);
},
{
closed = 1;
nodes = (
(580,343,o),
(591,314,q),
(606,327,o),
(645,355,o),
(652,369,q),
(649,377,o),
(630,380,o),
(624,380,q),
(613,380,o),
(585,374,o),
(574,370,q)
);
}
);
width = 2339;
},
{
hints = (
{
horizontal = 1;
options = 4;
origin = (2,33);
target = (1,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,8);
target = (2,7);
type = TTShift;
},
{
horizontal = 1;
origin = (2,21);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,21);
target = (3,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (3,5);
target = (2,10);
type = TTShift;
},
{
horizontal = 1;
origin = (2,33);
other1 = (1,4);
target = (2,21);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,4);
target = (2,26);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,26);
target = (3,9);
type = TTShift;
},
{
horizontal = 1;
origin = (2,33);
target = (4,27);
type = TTShift;
},
{
horizontal = 1;
origin = (2,21);
target = (4,8);
type = TTShift;
},
{
horizontal = 1;
origin = (2,21);
target = (7,16);
type = TTShift;
},
{
horizontal = 1;
origin = (2,33);
target = (7,45);
type = TTShift;
},
{
horizontal = 1;
origin = (7,45);
target = (4,16);
type = TTShift;
},
{
horizontal = 1;
origin = (7,45);
target = (7,27);
type = TTShift;
},
{
horizontal = 1;
origin = (7,16);
target = (7,7);
type = TTShift;
},
{
horizontal = 1;
origin = (4,27);
other1 = (4,22);
target = (4,8);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (4,27);
other1 = (6,2);
target = (4,8);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (4,22);
target = (6,4);
type = TTStem;
},
{
horizontal = 1;
origin = (7,16);
other1 = (7,37);
target = (7,45);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (7,16);
other1 = (7,32);
target = (7,37);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (7,32);
target = (7,40);
type = TTShift;
},
{
horizontal = 1;
origin = (0,49);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,131);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,49);
other1 = (5,105);
target = (0,131);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,49);
other1 = (5,70);
target = (0,131);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,67);
target = (5,47);
type = TTStem;
},
{
horizontal = 1;
origin = (0,120);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,120);
target = (5,8);
type = TTStem;
},
{
horizontal = 1;
origin = (0,98);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,98);
target = (5,23);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,76);
target = (5,37);
type = TTStem;
},
{
horizontal = 1;
origin = (0,93);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,93);
target = (5,30);
type = TTStem;
},
{
horizontal = 1;
origin = (0,109);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,67);
other1 = (5,13);
target = (0,109);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (5,83);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (5,83);
target = (0,38);
type = TTStem;
},
{
horizontal = 1;
origin = (0,59);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,10);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,131);
other1 = (5,59);
target = (0,59);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (0,49);
other1 = (5,53);
target = (0,131);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (0,49);
other1 = (5,65);
target = (0,131);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (0,49);
other1 = (5,42);
target = (0,131);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (5,42);
target = (0,71);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (5,98);
type = TTStem;
},
{
horizontal = 1;
origin = (0,49);
other1 = (5,102);
target = (0,131);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (0,49);
other1 = (5,5);
target = (0,131);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (0,49);
other1 = (5,10);
target = (0,131);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (0,131);
other1 = (5,18);
target = (0,49);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (5,18);
target = (0,103);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (5,10);
target = (0,115);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (5,5);
target = (0,125);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (5,53);
target = (0,63);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (5,65);
target = (0,54);
type = TTShift;
},
{
horizontal = 1;
origin = (0,59);
target = (0,67);
type = TTShift;
},
{
horizontal = 1;
origin = (0,131);
other1 = (0,76);
target = (0,49);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,49);
other1 = (0,22);
target = (0,131);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,22);
target = (5,91);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (7,16);
other1 = (7,12);
target = (7,37);
type = TTInterpolate;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(835,-423,o),
(813,-377,q),
(783,-337,o),
(696,-245,o),
(658,-218,q),
(643,-233,o),
(595,-255,o),
(563,-265,qs),
(520,-279,o),
(424,-295,o),
(393,-295,qs),
(366,-295,o),
(342,-259,o),
(345,-227,qs),
(348,-192,o),
(372,-114,o),
(391,-65,q),
(360,-56,ls),
(268,-30,o),
(141,16,o),
(89,49,qs),
(60,67,o),
(60,94,qs),
(60,109,o),
(76,136,o),
(99,150,qs),
(121,163,ls),
(146,178,o),
(205,216,o),
(224,232,q),
(208,289,o),
(140,396,o),
(89,462,q),
(75,475,o),
(62,499,o),
(62,514,qs),
(62,539,o),
(92,567,o),
(112,570,qs),
(163,577,o),
(365,579,o),
(403,576,qs),
(405,576,l),
(404,582,o),
(408,598,qs),
(438,697,o),
(457,851,qs),
(461,886,o),
(496,924,o),
(520,924,qs),
(547,924,o),
(580,897,qs),
(660,832,o),
(768,751,o),
(831,712,q),
(913,784,o),
(966,859,q),
(969,879,o),
(998,906,o),
(1018,906,qs),
(1052,906,o),
(1082,867,qs),
(1131,803,o),
(1200,743,q),
(1300,798,o),
(1424,848,qs),
(1530,891,o),
(1568,891,qs),
(1623,891,o),
(1623,833,qs),
(1623,808,o),
(1617,774,q),
(1653,774,o),
(1743,787,o),
(1827,801,qs),
(1917,817,o),
(1957,822,qs),
(1992,827,o),
(2027,799,o),
(2029,756,o),
(2018,740,qs),
(1926,615,o),
(1879,512,q),
(1911,493,o),
(1983,463,o),
(2043,440,qs),
(2134,406,o),
(2245,350,o),
(2282,309,qs),
(2301,288,o),
(2290,238,o),
(2262,228,qs),
(2219,213,o),
(2055,228,q),
(2081,109,o),
(2164,-80,qs),
(2181,-120,o),
(2157,-170,o),
(2120,-170,qs),
(2085,-170,o),
(1984,-144,o),
(1904,-118,qs),
(1787,-80,o),
(1736,-71,q),
(1742,-117,o),
(1742,-214,o),
(1735,-246,qs),
(1729,-274,o),
(1700,-317,o),
(1667,-317,qs),
(1646,-317,o),
(1621,-295,o),
(1612,-278,q),
(1565,-226,o),
(1444,-131,o),
(1389,-100,q),
(1385,-132,o),
(1365,-211,o),
(1353,-236,qs),
(1327,-292,o),
(1270,-292,qs),
(1243,-292,o),
(1174,-245,o),
(1119,-198,qs),
(1066,-152,o),
(1029,-126,q),
(1008,-191,o),
(951,-318,o),
(925,-361,q),
(928,-385,o),
(899,-423,o),
(872,-423,qs)
);
},
{
closed = 1;
nodes = (
(728,71,o),
(808,113,o),
(808,152,qs),
(808,211,o),
(709,211,qs),
(676,211,o),
(644,204,q),
(669,124,o),
(675,67,q)
);
},
{
closed = 1;
nodes = (
(597,-22,o),
(539,3,qs),
(521,11,o),
(504,35,o),
(504,48,qs),
(504,68,o),
(538,89,o),
(568,81,q),
(564,126,o),
(516,272,o),
(485,337,q),
(474,327,o),
(453,309,o),
(442,309,qs),
(425,309,o),
(404,332,o),
(404,350,qs),
(404,381,o),
(443,414,qs),
(475,442,o),
(574,478,o),
(629,478,qs),
(700,478,o),
(776,416,o),
(776,370,qs),
(776,319,o),
(738,286,q),
(816,290,o),
(908,211,o),
(908,144,qs),
(908,85,o),
(836,11,o),
(728,-22,o),
(671,-22,qs)
);
},
{
closed = 1;
nodes = (
(641,297,o),
(673,336,o),
(673,354,qs),
(673,373,o),
(648,390,o),
(620,390,qs),
(600,390,o),
(572,383,q),
(592,344,o),
(615,286,q)
);
},
{
closed = 1;
nodes = (
(941,30,o),
(911,63,o),
(915,94,qs),
(928,192,o),
(984,389,o),
(1026,496,q),
(1034,527,o),
(1062,568,o),
(1092,568,qs),
(1145,568,o),
(1163,494,q),
(1199,436,o),
(1285,248,o),
(1300,156,qs),
(1304,129,o),
(1277,99,o),
(1252,99,qs),
(1231,99,o),
(1206,123,o),
(1199,149,qs),
(1196,163,o),
(1185,200,q),
(1030,189,l),
(1015,124,o),
(1010,80,qs),
(1007,55,o),
(980,30,o),
(963,30,qs)
);
},
{
closed = 1;
nodes = (
(906,-195,o),
(944,-76,q),
(935,-61,o),
(940,-25,o),
(969,1,o),
(993,1,qs),
(1031,1,o),
(1182,-114,o),
(1264,-191,q),
(1293,8,o),
(1367,8,qs),
(1414,8,o),
(1583,-112,o),
(1647,-183,q),
(1648,-122,o),
(1645,-55,qs),
(1643,-13,o),
(1675,25,o),
(1711,25,qs),
(1753,25,o),
(1847,-1,o),
(1920,-28,qs),
(2012,-60,o),
(2058,-72,q),
(2026,-5,o),
(1965,150,o),
(1953,203,qs),
(1944,243,o),
(1961,297,o),
(2002,323,o),
(2027,323,qs),
(2065,323,o),
(2107,320,q),
(1957,367,o),
(1782,453,o),
(1782,503,qs),
(1782,562,o),
(1893,723,q),
(1882,720,o),
(1860,716,qs),
(1778,697,o),
(1679,680,o),
(1628,680,qs),
(1580,680,o),
(1530,695,o),
(1511,730,o),
(1513,761,qs),
(1514,784,l),
(1381,737,o),
(1277,675,qs),
(1265,667,o),
(1237,649,o),
(1211,637,o),
(1198,637,qs),
(1190,637,o),
(1177,641,o),
(1166,648,qs),
(1130,670,o),
(1054,746,o),
(1022,788,q),
(991,745,o),
(918,660,o),
(889,635,qs),
(870,619,o),
(849,606,o),
(830,606,qs),
(813,606,o),
(780,624,qs),
(735,649,o),
(599,753,o),
(546,801,q),
(541,732,o),
(517,604,o),
(498,568,qs),
(492,557,o),
(483,551,q),
(495,541,o),
(495,525,qs),
(495,499,o),
(466,495,qs),
(421,489,o),
(341,489,qs),
(279,489,o),
(186,482,q),
(244,417,o),
(330,271,o),
(330,223,qs),
(330,188,o),
(306,163,qs),
(291,147,o),
(245,119,o),
(207,101,q),
(317,57,o),
(432,19,qs),
(469,6,o),
(495,-25,o),
(495,-55,qs),
(495,-104,o),
(452,-192,q),
(530,-177,o),
(593,-150,q),
(625,-113,o),
(658,-113,qs),
(728,-113,o),
(824,-241,qs),
(851,-278,l)
);
},
{
closed = 1;
nodes = (
(1157,286,l),
(1132,353,o),
(1096,421,q),
(1071,349,o),
(1052,279,q)
);
},
{
closed = 1;
nodes = (
(1346,101,o),
(1318,131,o),
(1319,159,qs),
(1326,285,o),
(1377,484,q),
(1377,516,o),
(1402,562,o),
(1435,562,qs),
(1455,562,o),
(1482,536,o),
(1492,510,qs),
(1510,466,o),
(1544,415,q),
(1563,479,o),
(1597,539,qs),
(1617,576,o),
(1649,576,qs),
(1675,576,o),
(1689,556,qs),
(1694,548,o),
(1703,530,o),
(1707,522,qs),
(1768,401,o),
(1823,253,o),
(1823,202,qs),
(1823,178,o),
(1793,152,o),
(1774,152,qs),
(1757,152,o),
(1728,173,o),
(1723,194,qs),
(1696,316,o),
(1648,419,q),
(1634,383,o),
(1618,322,qs),
(1612,298,o),
(1588,275,o),
(1567,275,qs),
(1537,275,o),
(1474,345,o),
(1451,389,q),
(1427,267,o),
(1419,151,qs),
(1417,126,o),
(1387,101,o),
(1368,101,qs)
);
}
);
width = 2339;
}
);
unicode = 57347;
}
