{
glyphname = orn002;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(305,370,o),
(341,384,o),
(359,405,cs),
(391,443,o),
(372,485,o),
(331,480,cs),
(311,478,o),
(293,468,o),
(268,468,cs),
(216,468,o),
(196,508,o),
(202,556,cs),
(209,609,o),
(248,641,o),
(312,637,c),
(351,611,o),
(386,634,o),
(386,673,cs),
(386,712,o),
(351,733,o),
(294,733,cs),
(202,733,o),
(108,676,o),
(97,566,cs),
(86,451,o),
(157,370,o),
(270,370,cs)
);
},
{
closed = 1;
nodes = (
(618,371,o),
(692,421,o),
(701,531,cs),
(713,675,o),
(633,725,o),
(549,725,cs),
(478,725,o),
(403,680,o),
(393,570,cs),
(381,437,o),
(463,371,o),
(546,371,cs)
);
},
{
closed = 1;
nodes = (
(515,465,o),
(492,495,o),
(497,553,cs),
(501,601,o),
(519,634,o),
(552,634,cs),
(588,634,o),
(599,597,o),
(595,536,cs),
(593,498,o),
(578,465,o),
(545,465,cs)
);
},
{
closed = 1;
nodes = (
(816,454,o),
(828,529,o),
(842,608,c),
(825,603,l),
(835,538,o),
(857,484,o),
(899,484,cs),
(941,484,o),
(963,530,o),
(986,631,c),
(968,633,l),
(980,556,o),
(984,481,o),
(988,396,cs),
(991,334,o),
(1085,334,o),
(1087,400,cs),
(1090,494,o),
(1068,611,o),
(1049,687,cs),
(1041,720,o),
(1025,734,o),
(997,734,cs),
(953,734,o),
(924,693,o),
(891,593,c),
(900,593,l),
(876,715,o),
(848,735,o),
(813,735,cs),
(762,735,o),
(744,683,o),
(754,620,c),
(732,543,o),
(711,469,o),
(703,397,cs),
(695,327,o),
(794,318,o),
(805,386,cs)
);
},
{
closed = 1;
nodes = (
(1129,337,o),
(1221,351,o),
(1218,410,cs),
(1213,505,o),
(1208,602,o),
(1207,695,cs),
(1206,757,o),
(1104,757,o),
(1104,679,cs),
(1104,585,o),
(1110,492,o),
(1121,404,cs)
);
},
{
closed = 1;
nodes = (
(1434,369,o),
(1475,382,o),
(1496,407,cs),
(1520,435,o),
(1506,493,o),
(1447,475,cs),
(1429,470,o),
(1416,462,o),
(1398,462,cs),
(1361,462,o),
(1329,491,o),
(1337,557,cs),
(1344,617,o),
(1381,645,o),
(1416,645,cs),
(1445,645,o),
(1450,633,o),
(1475,633,cs),
(1497,633,o),
(1512,644,o),
(1519,661,cs),
(1538,709,o),
(1488,744,o),
(1420,744,cs),
(1321,744,o),
(1243,664,o),
(1235,564,cs),
(1224,432,o),
(1310,369,o),
(1394,369,cs)
);
},
{
closed = 1;
nodes = (
(367,-10,o),
(411,33,o),
(425,113,cs),
(433,160,o),
(435,235,o),
(431,285,cs),
(428,320,o),
(416,357,o),
(359,357,cs),
(331,357,o),
(228,356,o),
(206,354,cs),
(133,347,o),
(135,253,o),
(211,253,cs),
(239,253,o),
(305,257,o),
(370,264,c),
(329,285,l),
(332,235,o),
(334,180,o),
(330,139,cs),
(327,107,o),
(311,84,o),
(279,84,cs),
(216,84,o),
(231,168,o),
(179,168,cs),
(150,168,o),
(133,144,o),
(133,115,cs),
(133,45,o),
(198,-10,o),
(280,-10,cs)
);
},
{
closed = 1;
nodes = (
(597,-13,o),
(662,-13,o),
(726,-10,cs),
(794,-7,o),
(795,83,o),
(725,83,cs),
(692,83,o),
(607,79,o),
(548,76,c),
(565,71,l),
(575,148,o),
(579,224,o),
(579,301,c),
(552,279,l),
(617,275,o),
(691,272,o),
(735,272,cs),
(822,272,o),
(812,363,o),
(746,368,cs),
(676,373,o),
(611,374,o),
(544,372,cs),
(505,371,o),
(479,351,o),
(479,310,cs),
(478,228,o),
(473,152,o),
(468,59,cs),
(466,15,o),
(492,-10,o),
(533,-11,cs)
);
},
{
closed = 1;
nodes = (
(594,136,o),
(645,134,o),
(692,134,cs),
(733,134,o),
(752,157,o),
(752,184,cs),
(752,209,o),
(736,229,o),
(695,229,cs),
(650,229,o),
(598,228,o),
(545,225,c),
(542,139,l)
);
},
{
closed = 1;
nodes = (
(840,-40,o),
(932,-34,o),
(928,41,cs),
(924,107,o),
(918,178,o),
(905,249,c),
(825,306,l),
(910,200,o),
(991,100,o),
(1081,18,cs),
(1106,-5,o),
(1124,-12,o),
(1144,-12,cs),
(1170,-12,o),
(1193,8,o),
(1194,44,cs),
(1197,124,o),
(1196,209,o),
(1189,291,cs),
(1183,365,o),
(1084,356,o),
(1089,287,cs),
(1094,221,o),
(1098,152,o),
(1100,82,c),
(1155,85,l),
(1068,165,o),
(987,254,o),
(924,330,cs),
(901,357,o),
(881,370,o),
(855,370,cs),
(824,370,o),
(807,346,o),
(808,318,cs),
(812,221,o),
(820,123,o),
(832,26,cs)
);
},
{
closed = 1;
nodes = (
(1464,-42,o),
(1530,15,o),
(1530,84,cs),
(1530,133,o),
(1505,162,o),
(1442,195,cs),
(1408,213,o),
(1378,231,o),
(1378,249,cs),
(1378,257,o),
(1384,264,o),
(1400,264,cs),
(1417,264,o),
(1430,258,o),
(1441,252,cs),
(1488,227,o),
(1524,291,o),
(1483,330,cs),
(1469,343,o),
(1445,358,o),
(1404,358,cs),
(1321,358,o),
(1272,306,o),
(1272,246,cs),
(1272,196,o),
(1305,157,o),
(1364,124,cs),
(1404,102,o),
(1420,92,o),
(1420,78,cs),
(1420,62,o),
(1404,52,o),
(1363,52,cs),
(1337,52,o),
(1309,57,o),
(1284,64,c),
(1326,49,l),
(1318,69,o),
(1300,101,o),
(1268,101,cs),
(1239,101,o),
(1220,78,o),
(1220,51,cs),
(1220,1,o),
(1268,-42,o),
(1356,-42,cs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
1,
0.666,
0.6,
1
);
};
width = 1647;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(480,341,o),
(513,366,o),
(529,369,q,{
name = sv01;
}),
(459,389,o),
(393,484,o),
(393,540,q),
(393,568,o),
(413,636,o),
(451,695,o),
(507,734,o),
(542,734,q,{
name = at02;
}),
(559,734,o),
(588,723,o),
(599,710,q),
(602,710,l),
(626,710,o),
(662,679,o),
(686,632,o),
(697,578,o),
(697,555,q),
(697,525,o),
(683,467,o),
(658,418,o),
(620,381,o),
(596,372,q,{
name = dv01;
}),
(705,372,l),
(703,377,o),
(703,390,q),
(707,447,o),
(739,553,o),
(750,609,q),
(752,621,o),
(753,648,o),
(754,675,o),
(760,701,o),
(767,711,q),
(775,724,o),
(799,736,o),
(810,736,q,{
name = at04;
}),
(825,736,o),
(848,720,o),
(867,695,o),
(883,665,o),
(890,652,q),
(901,665,o),
(928,693,o),
(956,717,o),
(985,733,o),
(999,733,q,{
name = at05;
}),
(1015,733,o),
(1040,719,o),
(1045,700,q),
(1057,646,o),
(1079,541,o),
(1084,487,q),
(1085,479,o),
(1085,467,o),
(1085,461,q),
(1085,452,o),
(1085,430,o),
(1083,418,q),
(1086,412,o),
(1086,402,q),
(1086,378,o),
(1058,350,o),
(1039,350,q,{
name = av01;
}),
(1016,350,o),
(983,389,o),
(983,423,q),
(983,430,o),
(984,444,o),
(985,452,q),
(984,479,l),
(983,507,o),
(973,562,o),
(968,590,q),
(944,562,o),
(902,530,o),
(881,530,q),
(859,530,o),
(839,550,q),
(828,508,o),
(806,426,o),
(803,382,q),
(802,372,o),
(795,357,o),
(790,351,q),
(801,337,o),
(801,321,q),
(801,301,o),
(774,272,o),
(747,272,q),
(579,272,l,{
name = sv02;
}),
(578,261,o),
(578,242,o),
(578,232,q),
(699,232,l,{
name = dv06;
}),
(727,232,o),
(753,201,o),
(753,182,q),
(753,162,o),
(726,132,o),
(699,132,q,{
name = dv05;
}),
(567,132,l),
(566,127,o),
(566,119,o),
(566,115,q),
(566,110,o),
(567,100,o),
(568,95,q),
(587,90,o),
(628,86,o),
(649,86,q,{
name = sv03;
}),
(669,86,o),
(706,88,o),
(724,88,q),
(750,88,o),
(778,58,o),
(778,38,q),
(778,21,o),
(750,-12,o),
(724,-12,q),
(709,-12,o),
(678,-13,o),
(663,-13,q,{
name = ab02;
}),
(608,-13,o),
(534,-4,o),
(489,23,o),
(469,72,o),
(469,112,q),
(469,134,o),
(472,185,o),
(477,238,o),
(480,289,o),
(480,310,q)
);
},
{
closed = 1;
nodes = (
(809,307,o),
(810,312,q),
(809,316,o),
(809,323,q),
(809,343,o),
(836,370,o),
(857,370,q,{
name = sv04;
}),
(869,370,o),
(884,364,q),
(914,342,o),
(967,287,o),
(1018,228,o),
(1068,169,o),
(1094,142,q,{
name = sv05;
}),
(1093,178,o),
(1089,250,o),
(1089,287,q),
(1089,316,o),
(1119,345,o),
(1138,345,q,{
name = sv06;
}),
(1155,345,o),
(1185,321,o),
(1189,295,q),
(1190,243,o),
(1195,139,o),
(1195,86,q),
(1195,74,o),
(1194,49,o),
(1194,36,q),
(1194,13,o),
(1165,-13,o),
(1145,-13,q,{
name = ab04;
}),
(1128,-13,o),
(1110,-1,q),
(1081,19,o),
(1031,67,o),
(985,120,o),
(940,173,o),
(916,199,q,{
name = sv07;
}),
(921,157,o),
(928,73,o),
(930,31,q),
(930,6,o),
(898,-19,o),
(881,-19,q,{
name = ab05;
}),
(862,-19,o),
(831,2,o),
(830,32,q),
(828,95,o),
(811,229,o),
(809,298,q)
);
},
{
closed = 1;
nodes = (
(1500,310,o),
(1500,302,q),
(1500,276,o),
(1471,248,o),
(1453,248,q),
(1441,248,o),
(1428,256,q),
(1411,259,o),
(1395,259,q,{
name = sv09;
}),
(1390,259,o),
(1380,255,o),
(1378,250,q),
(1391,227,o,{
name = iv01;
}),
(1442,195,o),
(1491,163,o),
(1528,124,o),
(1528,93,q),
(1528,70,o),
(1517,33,o),
(1503,16,q),
(1480,-11,o),
(1393,-41,o),
(1347,-41,q,{
name = ab01;
}),
(1321,-41,o),
(1275,-31,o),
(1241,-8,o),
(1222,27,o),
(1222,51,q),
(1222,74,o),
(1250,101,o),
(1268,101,q),
(1282,101,o),
(1308,84,o),
(1318,67,q),
(1321,60,l),
(1323,59,o),
(1330,59,o,{
name = iv02;
}),
(1333,59,q,{
name = sv10;
}),
(1366,59,o),
(1410,75,o),
(1426,84,q),
(1420,88,o),
(1406,96,o),
(1400,101,q),
(1380,115,o,{
name = iv03;
}),
(1336,147,o),
(1299,184,o),
(1275,228,o),
(1275,254,q),
(1275,279,o),
(1300,319,o),
(1341,346,o),
(1391,360,o),
(1417,360,q,{
name = sv08;
}),
(1448,360,o),
(1494,338,o),
(1499,315,q)
);
},
{
closed = 1;
nodes = (
(173,261,o),
(152,290,o),
(152,306,q),
(152,322,o),
(173,350,o),
(196,356,q),
(221,356,o),
(275,359,o),
(303,359,q,{
name = sv11;
}),
(334,359,o),
(382,355,o),
(415,338,o),
(431,306,o),
(431,278,q),
(431,260,o),
(427,224,o),
(427,205,q),
(427,186,o),
(429,152,o),
(429,135,q),
(429,110,o),
(418,63,o),
(401,38,q),
(383,13,o),
(321,-11,o),
(286,-11,q,{
name = ab03;
}),
(254,-11,o),
(194,8,o),
(175,28,q),
(155,48,o),
(134,91,o),
(134,118,q),
(134,145,o),
(161,172,o),
(179,172,q),
(195,172,o),
(223,156,o),
(228,134,q),
(233,114,o),
(254,89,o),
(280,89,q,{
name = sv12;
}),
(297,89,o),
(329,108,o),
(331,128,q),
(330,149,o),
(327,192,o),
(327,213,q),
(327,224,o),
(329,244,o),
(331,255,q),
(321,255,l,{
name = sv13;
}),
(289,256,o),
(228,256,o),
(196,256,q)
);
},
{
closed = 1;
nodes = (
(1522,657,o),
(1490,633,o),
(1471,633,q),
(1457,633,o),
(1436,645,o),
(1417,645,q,{
name = sv14;
}),
(1379,634,o),
(1335,580,o),
(1335,542,q),
(1335,513,o),
(1367,467,o),
(1397,467,q,{
name = dv04;
}),
(1407,467,o),
(1422,473,o),
(1436,480,o),
(1448,486,o),
(1456,486,q),
(1475,486,o),
(1502,459,o),
(1502,438,q),
(1502,419,o),
(1484,391,o),
(1457,372,o),
(1424,363,o),
(1408,363,q,{
name = dv03;
}),
(1387,363,o),
(1342,375,o),
(1302,397,o),
(1270,426,o),
(1261,443,q),
(1249,466,o),
(1238,516,o),
(1238,541,q),
(1238,579,o),
(1262,652,o),
(1309,709,o),
(1375,744,o),
(1417,744,q,{
name = at03;
}),
(1432,744,o),
(1469,742,o),
(1501,730,o),
(1522,705,o),
(1522,683,q)
);
},
{
closed = 1;
nodes = (
(337,733,o),
(386,710,o),
(386,677,q),
(386,651,o),
(357,623,o),
(339,623,q),
(323,623,o),
(310,633,q,{
name = sv15;
}),
(292,633,o),
(252,627,o),
(219,608,o),
(197,574,o),
(197,546,q),
(197,514,o),
(241,471,o),
(276,471,q,{
name = sv16;
}),
(281,471,o),
(283,472,q),
(301,493,o),
(326,493,q),
(345,493,o),
(372,466,o),
(372,445,q),
(372,426,o),
(354,398,o),
(325,379,o),
(290,370,o),
(272,370,q,{
name = sv17;
}),
(227,370,o),
(161,404,o),
(118,457,o),
(97,522,o),
(97,554,q),
(97,599,o),
(134,667,o),
(194,711,o),
(269,733,o),
(307,733,q,{
name = at01;
})
);
},
{
closed = 1;
nodes = (
(1126,720,o),
(1155,740,o),
(1170,740,q,{
name = at06;
}),
(1188,740,o),
(1217,713,o),
(1217,687,q),
(1217,673,o),
(1209,636,o),
(1209,616,q),
(1209,591,o),
(1215,536,o),
(1222,482,o),
(1229,431,o),
(1230,410,q),
(1230,385,o),
(1199,360,o),
(1181,360,q,{
name = sv18;
}),
(1166,360,o),
(1131,381,o),
(1130,409,q),
(1129,431,o),
(1122,482,o),
(1115,536,o),
(1109,592,o),
(1109,619,q),
(1109,640,o),
(1113,680,o),
(1119,698,q)
);
},
{
closed = 1;
nodes = (
(573,621,o),
(565,629,q),
(556,629,o),
(546,632,q,{
name = sv19;
}),
(539,630,o),
(522,621,o),
(514,602,q),
(507,586,o),
(494,554,o),
(494,536,q),
(494,523,o),
(505,497,o),
(522,477,o),
(543,465,o),
(553,465,q,{
name = dv02;
}),
(565,465,o),
(582,482,o),
(591,508,o),
(595,537,o),
(595,549,q),
(595,566,l),
(595,567,o),
(593,580,o),
(590,597,o),
(585,613,o),
(582,616,q)
);
}
);
width = 1647;
},
{
hints = (
{
horizontal = 1;
origin = (0,88);
target = (1,34);
type = TTShift;
},
{
horizontal = 1;
origin = (0,88);
target = (4,35);
type = TTShift;
},
{
horizontal = 1;
origin = (4,35);
target = (4,25);
type = TTShift;
},
{
horizontal = 1;
origin = (0,88);
target = (5,39);
type = TTShift;
},
{
horizontal = 1;
origin = (6,7);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,39);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,39);
target = (0,33);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (3,4);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,6);
target = (2,13);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (5,39);
target = (5,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,88);
target = (0,82);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,34);
target = (1,12);
type = TTStem;
},
{
horizontal = 1;
origin = (0,88);
other1 = (4,7);
target = (0,39);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (4,7);
target = (4,17);
type = TTShift;
},
{
horizontal = 1;
origin = (4,17);
target = (5,19);
type = TTShift;
},
{
horizontal = 1;
origin = (4,7);
target = (0,10);
type = TTShift;
},
{
horizontal = 1;
origin = (0,10);
target = (1,23);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (0,23);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (3,10);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,23);
target = (1,19);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (4,35);
other1 = (4,30);
target = (4,7);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (4,35);
other1 = (4,12);
target = (4,7);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (5,19);
target = (5,27);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (5,39);
other1 = (5,14);
target = (5,27);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (5,9);
other1 = (5,32);
target = (5,19);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (7,33);
target = (7,23);
type = TTStem;
},
{
horizontal = 1;
origin = (7,33);
type = TTSnap;
},
{
horizontal = 1;
options = 8;
origin = (0,88);
other1 = (0,77);
target = (0,10);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,77);
target = (0,71);
type = TTStem;
},
{
horizontal = 1;
origin = (0,10);
target = (2,29);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,29);
target = (2,19);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (0,66);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (7,7);
target = (7,17);
type = TTStem;
},
{
horizontal = 1;
origin = (4,7);
target = (0,48);
type = TTShift;
},
{
horizontal = 1;
origin = (4,7);
target = (6,15);
type = TTShift;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(591,-13,o,{
name = ab02;
}),
(533,-11,qs),
(502,-10,o),
(466,27,o),
(468,59,qs),
(471,107,ls),
(479,229,o),
(479,310,qs),
(479,338,o),
(509,369,o),
(535,371,q),
(494,374,o),
(425,422,o),
(388,509,o),
(393,570,qs),
(400,647,o),
(490,725,o),
(549,725,qs),
(620,725,o),
(709,631,o),
(701,531,qs),
(695,461,o),
(621,380,o),
(568,373,q),
(659,373,o),
(706,370,q),
(702,382,o),
(703,397,qs),
(708,445,o),
(732,545,o),
(754,620,q),
(746,670,o),
(776,735,o),
(813,735,qs),
(841,735,o),
(880,684,o),
(897,609,q),
(919,676,o),
(966,734,o),
(997,734,qs),
(1018,734,o),
(1043,712,o),
(1049,687,qs),
(1066,619,o),
(1089,464,o),
(1087,400,qs),
(1086,377,o),
(1056,350,o),
(1037,350,qs),
(1017,350,o),
(989,374,o),
(988,396,qs),
(982,520,o),
(975,585,q),
(960,532,o),
(925,484,o),
(899,484,qs),
(855,484,o),
(834,561,q),
(814,444,ls),
(805,386,ls),
(801,362,o),
(785,350,q),
(798,336,o),
(798,299,o),
(766,272,o),
(735,272,qs),
(676,272,o),
(579,277,q),
(578,227,l),
(660,229,o),
(695,229,qs),
(724,229,o),
(752,204,o),
(752,184,qs),
(752,162,o),
(721,134,o),
(692,134,qs),
(635,134,o),
(572,137,q),
(566,77,l),
(680,83,o),
(725,83,qs),
(759,83,o),
(784,38,o),
(759,-8,o),
(726,-10,qs),
(674,-13,o),
(620,-13,qs)
);
},
{
closed = 1;
nodes = (
(240,-10,o),
(172,23,o),
(133,81,o),
(133,115,qs),
(133,138,o),
(158,168,o),
(179,168,qs),
(196,168,o),
(213,149,o),
(223,129,qs),
(234,107,o),
(257,84,o),
(279,84,qs),
(302,84,o),
(328,114,o),
(330,139,qs),
(334,181,o),
(330,260,q),
(243,253,o),
(211,253,qs),
(175,253,o),
(145,300,o),
(171,351,o),
(206,354,qs),
(239,357,o),
(359,357,qs),
(398,357,o),
(428,317,o),
(431,285,qs),
(434,247,o),
(431,147,o),
(425,113,qs),
(414,52,o),
(344,-10,o),
(280,-10,qs)
);
},
{
closed = 1;
nodes = (
(192,370,o),
(96,466,o),
(96,543,qs),
(96,602,o),
(151,688,o),
(242,733,o),
(294,733,qs),
(337,733,o),
(386,702,o),
(386,673,qs),
(386,654,o),
(365,628,o),
(331,624,o),
(312,637,q),
(265,640,o),
(207,596,o),
(202,556,qs),
(197,518,o),
(231,468,o),
(268,468,qs),
(286,471,o),
(306,475,qs),
(331,480,ls),
(351,484,o),
(376,460,o),
(374,423,o),
(359,405,qs),
(346,389,o),
(296,370,o),
(270,370,qs,{
name = sv17;
})
);
},
{
closed = 1;
nodes = (
(568,465,o),
(593,505,o),
(595,536,qs),
(601,634,o),
(552,634,qs),
(528,634,o),
(500,590,o),
(497,553,qs),
(493,511,o),
(521,465,o),
(545,465,qs)
);
},
{
closed = 1;
nodes = (
(862,-20,o),
(835,4,o),
(832,26,qs),
(814,171,o),
(808,318,qs),
(807,340,o),
(833,370,o),
(855,370,qs,{
name = sv04;
}),
(874,370,o),
(906,351,o),
(924,330,qs),
(1009,228,o),
(1098,140,q),
(1095,215,o),
(1089,287,qs),
(1087,313,o),
(1117,343,o),
(1138,343,qs),
(1157,343,o),
(1187,316,o),
(1189,291,qs),
(1199,175,o),
(1194,44,qs),
(1193,18,o),
(1164,-12,o),
(1144,-12,qs,{
name = ab04;
}),
(1128,-12,o),
(1099,1,o),
(1081,18,qs),
(1012,80,o),
(913,197,q),
(922,135,o),
(928,41,qs),
(929,13,o),
(900,-20,o),
(879,-20,qs)
);
},
{
closed = 1;
nodes = (
(1293,-42,o),
(1220,12,o),
(1220,51,qs),
(1220,72,o),
(1247,101,o),
(1268,101,qs),
(1302,101,o),
(1323,55,q),
(1344,52,o),
(1363,52,qs),
(1420,52,o),
(1420,78,qs),
(1420,88,o),
(1397,106,o),
(1364,124,qs),
(1272,175,o),
(1272,246,qs),
(1272,293,o),
(1344,358,o),
(1404,358,qs),
(1453,358,o),
(1483,330,qs),
(1502,311,o),
(1499,264,o),
(1463,240,o),
(1441,252,qs),
(1419,264,o),
(1400,264,qs),
(1378,264,o),
(1378,249,qs),
(1378,237,o),
(1411,211,o),
(1442,195,qs),
(1490,170,o),
(1530,120,o),
(1530,84,qs),
(1530,49,o),
(1488,-8,o),
(1408,-42,o),
(1356,-42,qs)
);
},
{
closed = 1;
nodes = (
(1150,359,o),
(1124,382,o),
(1121,404,qs),
(1104,540,o),
(1104,679,qs),
(1104,708,o),
(1138,740,o),
(1160,740,qs),
(1179,740,o),
(1207,716,o),
(1207,695,qs),
(1208,599,o),
(1218,410,qs),
(1219,387,o),
(1188,359,o),
(1168,359,qs)
);
},
{
closed = 1;
nodes = (
(1350,369,o),
(1273,413,o),
(1230,501,o),
(1235,564,qs),
(1239,614,o),
(1290,696,o),
(1371,744,o),
(1420,744,qs),
(1454,744,o),
(1506,722,o),
(1528,684,o),
(1519,661,qs),
(1507,633,o),
(1475,633,qs),
(1464,633,o),
(1448,639,qs),
(1432,645,o),
(1416,645,qs,{
name = sv14;
}),
(1388,645,o),
(1342,599,o),
(1337,557,qs),
(1331,510,o),
(1368,462,o),
(1398,462,qs),
(1409,462,o),
(1434,471,o),
(1447,475,qs),
(1474,483,o),
(1506,461,o),
(1508,421,o),
(1496,407,qs),
(1481,389,o),
(1425,369,o),
(1394,369,qs)
);
}
);
width = 1647;
}
);
unicode = 57346;
}
