{
glyphname = orn003;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(117,577,o),
(62,567,o),
(62,514,cs),
(62,493,o),
(73,478,o),
(89,462,c),
(137,388,o),
(200,318,o),
(224,232,c),
(173,189,o),
(60,158,o),
(60,94,cs),
(60,75,o),
(70,60,o),
(89,49,cs),
(179,-7,o),
(293,-28,o),
(391,-65,c),
(376,-122,o),
(353,-178,o),
(344,-237,c),
(344,-269,o),
(356,-295,o),
(393,-295,cs),
(449,-295,o),
(509,-271,o),
(565,-256,cs),
(596,-248,o),
(635,-241,o),
(658,-218,c),
(665,-224,ls),
(686,-241,o),
(721,-278,o),
(750,-309,c),
(761,-323,o),
(797,-364,o),
(813,-377,c),
(829,-410,o),
(845,-423,o),
(872,-423,cs),
(909,-423,o),
(925,-388,o),
(925,-361,c),
(941,-274,o),
(1021,-212,o),
(1029,-126,c),
(1114,-187,o),
(1196,-284,o),
(1254,-284,cs),
(1290,-284,o),
(1351,-242,o),
(1364,-211,c),
(1379,-180,o),
(1377,-141,o),
(1388,-106,c),
(1457,-143,o),
(1522,-198,o),
(1586,-250,cs),
(1613,-271,o),
(1635,-310,o),
(1675,-310,cs),
(1738,-310,o),
(1745,-194,o),
(1745,-139,cs),
(1745,-119,o),
(1744,-99,o),
(1744,-78,c),
(1797,-89,o),
(1846,-110,o),
(1897,-127,cs),
(1961,-148,o),
(1949,-145,o),
(2010,-161,cs),
(2041,-170,o),
(2071,-174,o),
(2096,-174,cs),
(2147,-174,o),
(2173,-157,o),
(2173,-122,cs),
(2173,-87,o),
(2138,-8,o),
(2117,48,cs),
(2096,104,o),
(2071,165,o),
(2055,225,c),
(2066,228,o),
(2079,229,o),
(2094,229,cs),
(2129,229,o),
(2165,221,o),
(2200,221,cs),
(2221,221,o),
(2241,221,o),
(2262,228,cs),
(2287,235,o),
(2298,256,o),
(2298,275,cs),
(2298,291,o),
(2293,304,o),
(2282,314,cs),
(2178,415,o),
(2018,445,o),
(1887,520,c),
(1924,627,o),
(2027,718,o),
(2027,767,cs),
(2027,800,o),
(2007,824,o),
(1972,824,c),
(1853,807,o),
(1737,789,o),
(1617,781,c),
(1620,798,o),
(1623,816,o),
(1623,833,cs),
(1623,872,o),
(1603,891,o),
(1568,891,cs),
(1531,891,o),
(1470,847,o),
(1421,828,cs),
(1350,800,o),
(1271,784,o),
(1203,745,c),
(1165,782,ls),
(1125,822,o),
(1062,908,o),
(1014,908,cs),
(978,908,o),
(957,874,o),
(940,843,c),
(899,802,o),
(850,769,o),
(818,720,c),
(726,781,o),
(651,853,o),
(563,910,c),
(554,917,o),
(539,924,o),
(524,924,cs),
(457,924,o),
(439,758,o),
(427,684,cs),
(422,657,o),
(418,633,o),
(407,608,cs),
(402,596,o),
(402,583,o),
(403,576,c),
(392,573,o),
(377,572,o),
(365,572,cs),
(297,572,o),
(232,577,o),
(167,577,cs)
);
},
{
closed = 1;
nodes = (
(533,627,o),
(538,731,o),
(551,796,c),
(605,755,o),
(720,653,o),
(802,613,cs),
(810,609,o),
(818,606,o),
(830,606,cs),
(873,606,o),
(891,657,o),
(915,684,cs),
(950,721,o),
(993,749,o),
(1022,788,c),
(1073,740,o),
(1113,678,o),
(1175,643,cs),
(1182,639,o),
(1189,637,o),
(1198,637,cs),
(1226,637,o),
(1253,660,o),
(1277,669,cs),
(1357,700,o),
(1438,725,o),
(1514,761,c),
(1514,701,o),
(1532,680,o),
(1628,680,cs),
(1717,680,o),
(1830,704,o),
(1862,707,cs),
(1881,709,l),
(1866,685,ls),
(1821,614,o),
(1782,540,o),
(1782,503,cs),
(1782,437,o),
(1889,412,o),
(2037,340,cs),
(2065,327,l),
(2009,324,o),
(1948,307,o),
(1948,250,cs),
(1948,188,o),
(2012,39,o),
(2025,8,c),
(2034,-17,o),
(2046,-42,o),
(2055,-69,c),
(1931,-43,o),
(1821,25,o),
(1697,25,cs),
(1658,25,o),
(1645,1,o),
(1645,-55,cs),
(1645,-82,o),
(1647,-109,o),
(1647,-136,cs),
(1647,-147,o),
(1647,-158,o),
(1646,-169,c),
(1619,-148,ls),
(1559,-101,o),
(1431,8,o),
(1367,8,cs),
(1292,8,o),
(1292,-121,o),
(1273,-170,c),
(1253,-179,l),
(1234,-168,o),
(1217,-154,o),
(1200,-139,cs),
(1141,-90,o),
(1091,-37,o),
(1020,-6,c),
(1011,-1,o),
(1002,1,o),
(993,1,cs),
(923,1,o),
(943,-91,o),
(927,-130,cs),
(908,-178,o),
(870,-219,o),
(849,-267,c),
(824,-241,ls),
(778,-195,o),
(720,-113,o),
(658,-113,cs),
(637,-113,o),
(616,-121,o),
(593,-144,c),
(550,-155,o),
(506,-173,o),
(461,-184,c),
(474,-147,o),
(495,-92,o),
(495,-49,cs),
(495,-38,o),
(494,-28,o),
(491,-20,cs),
(476,30,o),
(260,88,o),
(213,104,c),
(294,144,o),
(325,185,o),
(325,233,cs),
(325,298,o),
(267,375,o),
(200,475,c),
(235,475,o),
(268,471,o),
(335,471,cs),
(387,471,o),
(440,475,o),
(463,490,cs),
(485,504,o),
(496,522,o),
(496,545,cs),
(496,552,o),
(495,556,o),
(494,561,c),
(498,568,l)
);
},
{
closed = 1;
nodes = (
(564,125,o),
(567,111,o),
(568,94,c),
(532,105,o),
(504,80,o),
(504,48,cs),
(504,32,o),
(510,12,o),
(533,3,c),
(576,-16,o),
(628,-22,o),
(673,-22,cs),
(736,-22,o),
(798,-8,o),
(851,27,cs),
(891,52,o),
(908,92,o),
(908,135,cs),
(908,233,o),
(836,302,o),
(729,305,c),
(744,326,o),
(753,350,o),
(753,374,cs),
(753,438,o),
(697,478,o),
(621,478,cs),
(552,478,o),
(478,450,o),
(438,415,cs),
(418,398,o),
(404,375,o),
(404,350,cs),
(404,318,o),
(426,297,o),
(451,297,cs),
(464,297,o),
(476,302,o),
(487,313,c),
(507,253,o),
(540,199,o),
(561,136,cs)
);
},
{
closed = 1;
nodes = (
(1404,228,o),
(1421,302,o),
(1437,378,c),
(1463,333,o),
(1506,275,o),
(1547,275,cs),
(1588,275,o),
(1603,317,o),
(1603,346,c),
(1615,382,ls),
(1618,393,o),
(1621,401,o),
(1625,412,c),
(1660,341,o),
(1695,273,o),
(1703,194,c),
(1708,163,o),
(1734,152,o),
(1754,152,cs),
(1777,152,o),
(1803,167,o),
(1803,202,c),
(1794,291,o),
(1757,367,o),
(1718,447,cs),
(1701,484,o),
(1692,521,o),
(1669,556,cs),
(1660,569,o),
(1647,576,o),
(1629,576,cs),
(1571,576,o),
(1542,479,o),
(1526,427,c),
(1497,461,o),
(1476,562,o),
(1415,562,cs),
(1360,562,o),
(1361,503,o),
(1350,458,cs),
(1325,361,o),
(1306,259,o),
(1299,159,c),
(1299,120,o),
(1323,101,o),
(1348,101,cs),
(1371,101,o),
(1396,115,o),
(1399,151,cs)
);
},
{
closed = 1;
nodes = (
(1014,116,o),
(1022,153,o),
(1031,189,c),
(1079,192,o),
(1127,197,o),
(1175,198,cs),
(1178,198,o),
(1182,199,o),
(1187,200,c),
(1192,179,o),
(1196,160,o),
(1198,141,cs),
(1202,110,o),
(1226,99,o),
(1249,99,cs),
(1272,99,o),
(1298,117,o),
(1298,149,c),
(1287,264,o),
(1227,356,o),
(1176,457,c),
(1154,498,o),
(1145,568,o),
(1092,568,cs),
(1034,568,o),
(1023,492,o),
(1010,449,c),
(970,333,o),
(922,211,o),
(911,88,c),
(911,49,o),
(935,30,o),
(960,30,cs),
(983,30,o),
(1006,45,o),
(1011,80,c)
);
},
{
closed = 1;
nodes = (
(652,178,o),
(648,192,o),
(641,205,c),
(679,205,ls),
(745,205,o),
(808,200,o),
(808,152,cs),
(808,95,o),
(730,77,o),
(671,77,c),
(664,106,o),
(668,137,o),
(657,165,cs)
);
},
{
closed = 1;
nodes = (
(1086,363,o),
(1090,378,o),
(1097,394,c),
(1116,359,o),
(1133,329,o),
(1149,297,c),
(1120,296,o),
(1091,294,o),
(1062,291,c),
(1081,347,l)
);
},
{
closed = 1;
nodes = (
(589,375,o),
(609,380,o),
(624,380,cs),
(632,380,o),
(648,380,o),
(652,369,c),
(643,350,o),
(611,331,o),
(591,314,c),
(584,333,o),
(578,352,o),
(574,370,c)
);
}
);
width = 2339;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(216,577,o),
(314,572,o),
(365,572,q),
(374,572,o),
(395,574,o),
(403,576,q),
(402,581,o),
(403,599,o),
(407,608,q),
(415,627,o),
(423,664,o),
(427,684,q),
(430,702,o),
(438,752,o),
(448,806,o),
(462,858,o),
(481,899,o),
(507,924,o),
(524,924,q),
(535,924,o),
(556,915,o),
(563,910,q),
(629,867,o),
(749,766,o),
(818,720,q),
(842,757,o),
(909,812,o),
(940,843,q),
(953,866,o),
(987,908,o),
(1014,908,q),
(1032,908,o),
(1073,880,o),
(1112,840,o),
(1150,797,o),
(1165,782,q),
(1203,745,l),
(1254,774,o),
(1368,807,o),
(1421,828,q),
(1439,835,o),
(1479,857,o),
(1519,877,o),
(1554,891,o),
(1568,891,q),
(1594,891,o),
(1623,862,o),
(1623,833,q),
(1623,820,o),
(1619,794,o),
(1617,781,q),
(1707,787,o),
(1883,811,o),
(1972,824,q),
(1998,824,o),
(2027,792,o),
(2027,767,q),
(2027,749,o),
(1994,697,o),
(1949,633,o),
(1901,560,o),
(1887,520,q),
(1936,492,o),
(2043,449,o),
(2147,405,o),
(2243,352,o),
(2282,314,q),
(2298,299,o),
(2298,275,q),
(2298,261,o),
(2281,233,o),
(2262,228,q),
(2246,223,o),
(2216,221,o),
(2200,221,q),
(2174,221,o),
(2120,229,o),
(2094,229,q),
(2071,229,o),
(2055,225,q),
(2067,180,o),
(2101,90,o),
(2117,48,q),
(2125,27,o),
(2144,-22,o),
(2161,-68,o),
(2173,-109,o),
(2173,-122,q),
(2173,-174,o),
(2096,-174,q),
(2077,-174,o),
(2033,-168,o),
(2010,-161,q),
(1987,-155,o),
(1964,-149,o),
(1945,-143,o),
(1921,-135,o),
(1897,-127,q),
(1859,-114,o),
(1784,-86,o),
(1744,-78,q),
(1744,-94,o),
(1745,-124,o),
(1745,-139,q),
(1745,-160,o),
(1741,-218,o),
(1726,-272,o),
(1699,-310,o),
(1675,-310,q),
(1660,-310,o),
(1636,-297,o),
(1615,-279,o),
(1596,-258,o),
(1586,-250,q),
(1538,-211,o),
(1440,-134,o),
(1388,-106,q),
(1380,-132,o),
(1375,-188,o),
(1364,-211,q),
(1359,-223,o),
(1333,-248,o),
(1302,-270,o),
(1268,-284,o),
(1254,-284,q),
(1232,-284,o),
(1181,-252,o),
(1123,-204,o),
(1061,-149,o),
(1029,-126,q),
(1026,-158,o),
(998,-215,o),
(963,-271,o),
(931,-328,o),
(925,-361,q),
(925,-371,o),
(919,-393,o),
(906,-411,o),
(886,-423,o),
(872,-423,q),
(852,-423,o),
(825,-402,o),
(813,-377,q),
(807,-372,o),
(789,-353,o),
(771,-333,o),
(754,-314,o),
(750,-309,q),
(728,-286,o),
(681,-237,o),
(665,-224,q),
(658,-218,l),
(641,-235,o),
(588,-250,o),
(565,-256,q),
(523,-267,o),
(435,-295,o),
(393,-295,q),
(365,-295,o),
(344,-261,o),
(344,-237,q),
(351,-193,o),
(380,-108,o),
(391,-65,q),
(354,-51,o),
(276,-27,o),
(198,-2,o),
(123,28,o),
(89,49,q),
(60,66,o),
(60,94,q),
(60,118,o),
(97,155,o),
(149,187,o),
(205,216,o),
(224,232,q),
(215,264,o),
(184,323,o),
(147,380,o),
(107,434,o),
(89,462,q),
(77,474,o),
(62,498,o),
(62,514,q),
(62,534,o),
(81,559,o),
(111,572,o),
(148,577,o),
(167,577,q)
);
},
{
closed = 1;
nodes = (
(495,557,o),
(496,550,o),
(496,545,q),
(496,511,o),
(463,490,q),
(446,479,o),
(374,471,o),
(335,471,q),
(285,471,o),
(226,475,o),
(200,475,q),
(225,438,o),
(271,371,o),
(305,311,o),
(325,257,o),
(325,233,q),
(325,197,o),
(274,134,o),
(213,104,q),
(225,100,o),
(273,85,o),
(332,66,o),
(395,43,o),
(449,19,o),
(487,-7,o),
(491,-20,q),
(495,-32,o),
(495,-49,q),
(495,-65,o),
(488,-101,o),
(478,-137,o),
(466,-170,o),
(461,-184,q),
(495,-176,o),
(561,-152,o),
(593,-144,q),
(610,-127,o),
(642,-113,o),
(658,-113,q),
(681,-113,o),
(726,-140,o),
(768,-179,o),
(807,-224,o),
(824,-241,q),
(849,-267,l),
(857,-249,o),
(878,-215,o),
(900,-182,o),
(920,-148,o),
(927,-130,q),
(933,-115,o),
(935,-71,o),
(944,-29,o),
(967,1,o),
(993,1,q),
(1006,1,o),
(1020,-6,q),
(1073,-29,o),
(1156,-102,o),
(1200,-139,q),
(1213,-150,o),
(1239,-171,o),
(1253,-179,q),
(1273,-170,l),
(1280,-152,o),
(1290,-91,o),
(1308,-34,o),
(1339,8,o),
(1367,8,q),
(1391,8,o),
(1459,-28,o),
(1530,-77,o),
(1596,-130,o),
(1619,-148,q),
(1646,-169,l),
(1647,-161,o),
(1647,-144,o),
(1647,-136,q),
(1647,-116,o),
(1645,-75,o),
(1645,-55,q),
(1645,-13,o),
(1668,25,o),
(1697,25,q),
(1743,25,o),
(1832,3,o),
(1920,-27,o),
(2008,-59,o),
(2055,-69,q),
(2048,-49,o),
(2032,-11,o),
(2025,8,q),
(2020,20,o),
(1995,81,o),
(1969,154,o),
(1948,227,o),
(1948,250,q),
(1948,271,o),
(1969,300,o),
(2002,318,o),
(2044,326,o),
(2065,327,q),
(2037,340,l),
(1981,367,o),
(1888,406,o),
(1820,441,o),
(1782,478,o),
(1782,503,q),
(1782,517,o),
(1796,557,o),
(1819,605,o),
(1849,658,o),
(1866,685,q),
(1881,709,l),
(1862,707,l),
(1850,706,o),
(1799,697,o),
(1734,688,o),
(1661,680,o),
(1628,680,q),
(1592,680,o),
(1547,688,o),
(1523,708,o),
(1514,738,o),
(1514,761,q),
(1457,734,o),
(1337,692,o),
(1277,669,q),
(1259,662,o),
(1219,637,o),
(1198,637,q),
(1185,637,o),
(1175,643,q),
(1152,656,o),
(1112,691,o),
(1076,730,o),
(1041,770,o),
(1022,788,q),
(1000,759,o),
(941,712,o),
(915,684,q),
(906,674,o),
(889,647,o),
(870,623,o),
(846,606,o),
(830,606,q),
(821,606,o),
(808,610,o),
(802,613,q),
(771,628,o),
(700,677,o),
(632,731,o),
(571,781,o),
(551,796,q),
(546,771,o),
(537,711,o),
(527,649,o),
(511,590,o),
(498,568,q),
(494,561,l)
);
},
{
closed = 1;
nodes = (
(545,183,o),
(502,268,o),
(487,313,q),
(471,297,o),
(451,297,q),
(432,297,o),
(404,326,o),
(404,350,q),
(404,369,o),
(423,402,o),
(438,415,q),
(453,428,o),
(495,451,o),
(543,468,o),
(595,478,o),
(621,478,q),
(678,478,o),
(753,422,o),
(753,374,q),
(753,356,o),
(740,321,o),
(729,305,q),
(769,304,o),
(835,278,o),
(882,233,o),
(908,172,o),
(908,135,q),
(908,103,o),
(881,46,o),
(851,27,q),
(811,1,o),
(720,-22,o),
(673,-22,q),
(639,-22,o),
(565,-11,o),
(533,3,q),
(516,10,o),
(504,36,o),
(504,48,q),
(504,72,o),
(541,102,o),
(568,94,q),
(566,119,o),
(561,136,q)
);
},
{
closed = 1;
nodes = (
(1397,124,o),
(1365,101,o),
(1348,101,q),
(1329,101,o),
(1299,130,o),
(1299,159,q),
(1304,234,o),
(1331,385,o),
(1350,458,q),
(1354,475,o),
(1360,512,o),
(1372,542,o),
(1394,562,o),
(1415,562,q),
(1438,562,o),
(1470,529,o),
(1495,485,o),
(1515,440,o),
(1526,427,q),
(1532,446,o),
(1550,498,o),
(1574,544,o),
(1607,576,o),
(1629,576,q),
(1656,576,o),
(1669,556,q),
(1686,530,o),
(1705,475,o),
(1718,447,q),
(1747,387,o),
(1796,269,o),
(1803,202,q),
(1803,176,o),
(1771,152,o),
(1754,152,q),
(1739,152,o),
(1707,171,o),
(1703,194,q),
(1697,253,o),
(1651,359,o),
(1625,412,q),
(1622,404,o),
(1617,390,o),
(1615,382,q),
(1603,346,l),
(1603,335,o),
(1597,310,o),
(1584,289,o),
(1562,275,o),
(1547,275,q),
(1531,275,o),
(1501,295,o),
(1473,325,o),
(1447,361,o),
(1437,378,q),
(1425,321,o),
(1403,209,o),
(1399,151,q)
);
},
{
closed = 1;
nodes = (
(1007,54,o),
(977,30,o),
(960,30,q),
(941,30,o),
(911,59,o),
(911,88,q),
(915,134,o),
(937,226,o),
(964,316,o),
(995,405,o),
(1010,449,q),
(1015,465,o),
(1026,506,o),
(1043,543,o),
(1070,568,o),
(1092,568,q),
(1111,568,o),
(1137,545,o),
(1155,511,o),
(1168,472,o),
(1176,457,q),
(1195,419,o),
(1235,346,o),
(1269,271,o),
(1294,192,o),
(1298,149,q),
(1298,125,o),
(1266,99,o),
(1249,99,q),
(1232,99,o),
(1201,118,o),
(1198,141,q),
(1195,169,o),
(1187,200,q),
(1179,198,o),
(1175,198,q),
(1139,197,o),
(1067,191,o),
(1031,189,q),
(1024,162,o),
(1013,107,o),
(1011,80,q)
);
},
{
closed = 1;
nodes = (
(665,144,o),
(666,99,o),
(671,77,q),
(693,77,o),
(741,84,o),
(782,102,o),
(808,131,o),
(808,152,q),
(808,170,o),
(786,191,o),
(750,202,o),
(704,205,o),
(679,205,q),
(641,205,l),
(646,195,o),
(653,175,o),
(657,165,q)
);
},
{
closed = 1;
nodes = (
(1084,293,o),
(1127,296,o),
(1149,297,q),
(1137,321,o),
(1111,368,o),
(1097,394,q),
(1092,382,o),
(1085,359,o),
(1081,347,q),
(1062,291,l)
);
},
{
closed = 1;
nodes = (
(580,343,o),
(591,314,q),
(606,327,o),
(645,355,o),
(652,369,q),
(649,377,o),
(630,380,o),
(624,380,q),
(613,380,o),
(585,374,o),
(574,370,q)
);
}
);
width = 2339;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(852,-423,o),
(825,-402,o),
(813,-377,q),
(807,-372,o),
(789,-353,o),
(771,-333,o),
(754,-314,o),
(750,-309,q),
(728,-286,o),
(681,-237,o),
(665,-224,q),
(658,-218,l),
(641,-235,o),
(588,-250,o),
(565,-256,q),
(523,-267,o),
(435,-295,o),
(393,-295,q),
(365,-295,o),
(344,-261,o),
(344,-237,q),
(351,-193,o),
(380,-108,o),
(391,-65,q),
(354,-51,o),
(276,-27,o),
(198,-2,o),
(123,28,o),
(89,49,q),
(60,66,o),
(60,94,q),
(60,118,o),
(97,155,o),
(149,187,o),
(205,216,o),
(224,232,q),
(215,264,o),
(184,323,o),
(147,380,o),
(107,434,o),
(89,462,q),
(77,474,o),
(62,498,o),
(62,514,q),
(62,534,o),
(81,559,o),
(111,572,o),
(148,577,o),
(167,577,q),
(216,577,o),
(314,572,o),
(365,572,q),
(374,572,o),
(395,574,o),
(403,576,q),
(402,581,o),
(403,599,o),
(407,608,q),
(415,627,o),
(423,664,o),
(427,684,q),
(430,702,o),
(438,752,o),
(448,806,o),
(462,858,o),
(481,899,o),
(507,924,o),
(524,924,q),
(535,924,o),
(556,915,o),
(563,910,q),
(629,867,o),
(749,766,o),
(818,720,q),
(842,757,o),
(909,812,o),
(940,843,q),
(953,866,o),
(987,908,o),
(1014,908,q),
(1032,908,o),
(1073,880,o),
(1112,840,o),
(1150,797,o),
(1165,782,q),
(1203,745,l),
(1254,774,o),
(1368,807,o),
(1421,828,q),
(1439,835,o),
(1479,857,o),
(1519,877,o),
(1554,891,o),
(1568,891,q),
(1594,891,o),
(1623,862,o),
(1623,833,q),
(1623,820,o),
(1619,794,o),
(1617,781,q),
(1707,787,o),
(1883,811,o),
(1972,824,q),
(1998,824,o),
(2027,792,o),
(2027,767,q),
(2027,749,o),
(1994,697,o),
(1949,633,o),
(1901,560,o),
(1887,520,q),
(1936,492,o),
(2043,449,o),
(2147,405,o),
(2243,352,o),
(2282,314,q),
(2298,299,o),
(2298,275,q),
(2298,261,o),
(2281,233,o),
(2262,228,q),
(2246,223,o),
(2216,221,o),
(2200,221,q),
(2174,221,o),
(2120,229,o),
(2094,229,q),
(2071,229,o),
(2055,225,q),
(2067,180,o),
(2101,90,o),
(2117,48,q),
(2125,27,o),
(2144,-22,o),
(2161,-68,o),
(2173,-109,o),
(2173,-122,q),
(2173,-174,o),
(2096,-174,q),
(2077,-174,o),
(2033,-168,o),
(2010,-161,q),
(1987,-155,o),
(1964,-149,o),
(1945,-143,o),
(1921,-135,o),
(1897,-127,q),
(1859,-114,o),
(1784,-86,o),
(1744,-78,q),
(1744,-94,o),
(1745,-124,o),
(1745,-139,q),
(1745,-160,o),
(1741,-218,o),
(1726,-272,o),
(1699,-310,o),
(1675,-310,q),
(1660,-310,o),
(1636,-297,o),
(1615,-279,o),
(1596,-258,o),
(1586,-250,q),
(1538,-211,o),
(1440,-134,o),
(1388,-106,q),
(1380,-132,o),
(1375,-188,o),
(1364,-211,q),
(1359,-223,o),
(1333,-248,o),
(1302,-270,o),
(1268,-284,o),
(1254,-284,q),
(1232,-284,o),
(1181,-252,o),
(1123,-204,o),
(1061,-149,o),
(1029,-126,q),
(1026,-158,o),
(998,-215,o),
(963,-271,o),
(931,-328,o),
(925,-361,q),
(925,-371,o),
(919,-393,o),
(906,-411,o),
(886,-423,o),
(872,-423,q)
);
},
{
closed = 1;
nodes = (
(693,77,o),
(741,84,o),
(782,102,o),
(808,131,o),
(808,152,q),
(808,170,o),
(786,191,o),
(750,202,o),
(704,205,o),
(679,205,q),
(641,205,l),
(646,195,o),
(653,175,o),
(657,165,q),
(665,144,o),
(666,99,o),
(671,77,q)
);
},
{
closed = 1;
nodes = (
(639,-22,o),
(565,-11,o),
(533,3,q),
(516,10,o),
(504,36,o),
(504,48,q),
(504,72,o),
(541,102,o),
(568,94,q),
(566,119,o),
(561,136,q),
(545,183,o),
(502,268,o),
(487,313,q),
(471,297,o),
(451,297,q),
(432,297,o),
(404,326,o),
(404,350,q),
(404,369,o),
(423,402,o),
(438,415,q),
(453,428,o),
(495,451,o),
(543,468,o),
(595,478,o),
(621,478,q),
(678,478,o),
(753,422,o),
(753,374,q),
(753,356,o),
(740,321,o),
(729,305,q),
(769,304,o),
(835,278,o),
(882,233,o),
(908,172,o),
(908,135,q),
(908,103,o),
(881,46,o),
(851,27,q),
(811,1,o),
(720,-22,o),
(673,-22,q)
);
},
{
closed = 1;
nodes = (
(606,327,o),
(645,355,o),
(652,369,q),
(649,377,o),
(630,380,o),
(624,380,q),
(613,380,o),
(585,374,o),
(574,370,q),
(580,343,o),
(591,314,q)
);
},
{
closed = 1;
nodes = (
(857,-249,o),
(878,-215,o),
(900,-182,o),
(920,-148,o),
(927,-130,q),
(933,-115,o),
(935,-71,o),
(944,-29,o),
(967,1,o),
(993,1,q),
(1006,1,o),
(1020,-6,q),
(1073,-29,o),
(1156,-102,o),
(1200,-139,q),
(1213,-150,o),
(1239,-171,o),
(1253,-179,q),
(1273,-170,l),
(1280,-152,o),
(1290,-91,o),
(1308,-34,o),
(1339,8,o),
(1367,8,q),
(1391,8,o),
(1459,-28,o),
(1530,-77,o),
(1596,-130,o),
(1619,-148,q),
(1646,-169,l),
(1647,-161,o),
(1647,-144,o),
(1647,-136,q),
(1647,-116,o),
(1645,-75,o),
(1645,-55,q),
(1645,-13,o),
(1668,25,o),
(1697,25,q),
(1743,25,o),
(1832,3,o),
(1920,-27,o),
(2008,-59,o),
(2055,-69,q),
(2048,-49,o),
(2032,-11,o),
(2025,8,q),
(2020,20,o),
(1995,81,o),
(1969,154,o),
(1948,227,o),
(1948,250,q),
(1948,271,o),
(1969,300,o),
(2002,318,o),
(2044,326,o),
(2065,327,q),
(2037,340,l),
(1981,367,o),
(1888,406,o),
(1820,441,o),
(1782,478,o),
(1782,503,q),
(1782,517,o),
(1796,557,o),
(1819,605,o),
(1849,658,o),
(1866,685,q),
(1881,709,l),
(1862,707,l),
(1850,706,o),
(1799,697,o),
(1734,688,o),
(1661,680,o),
(1628,680,q),
(1592,680,o),
(1547,688,o),
(1523,708,o),
(1514,738,o),
(1514,761,q),
(1457,734,o),
(1337,692,o),
(1277,669,q),
(1259,662,o),
(1219,637,o),
(1198,637,q),
(1185,637,o),
(1175,643,q),
(1152,656,o),
(1112,691,o),
(1076,730,o),
(1041,770,o),
(1022,788,q),
(1000,759,o),
(941,712,o),
(915,684,q),
(906,674,o),
(889,647,o),
(870,623,o),
(846,606,o),
(830,606,q),
(821,606,o),
(808,610,o),
(802,613,q),
(771,628,o),
(700,677,o),
(632,731,o),
(571,781,o),
(551,796,q),
(546,771,o),
(537,711,o),
(527,649,o),
(511,590,o),
(498,568,q),
(494,561,l),
(495,557,o),
(496,550,o),
(496,545,q),
(496,511,o),
(463,490,q),
(446,479,o),
(374,471,o),
(335,471,q),
(285,471,o),
(226,475,o),
(200,475,q),
(225,438,o),
(271,371,o),
(305,311,o),
(325,257,o),
(325,233,q),
(325,197,o),
(274,134,o),
(213,104,q),
(225,100,o),
(273,85,o),
(332,66,o),
(395,43,o),
(449,19,o),
(487,-7,o),
(491,-20,q),
(495,-32,o),
(495,-49,q),
(495,-65,o),
(488,-101,o),
(478,-137,o),
(466,-170,o),
(461,-184,q),
(495,-176,o),
(561,-152,o),
(593,-144,q),
(610,-127,o),
(642,-113,o),
(658,-113,q),
(681,-113,o),
(726,-140,o),
(768,-179,o),
(807,-224,o),
(824,-241,q),
(849,-267,l)
);
},
{
closed = 1;
nodes = (
(941,30,o),
(911,59,o),
(911,88,q),
(915,134,o),
(937,226,o),
(964,316,o),
(995,405,o),
(1010,449,q),
(1015,465,o),
(1026,506,o),
(1043,543,o),
(1070,568,o),
(1092,568,q),
(1111,568,o),
(1137,545,o),
(1155,511,o),
(1168,472,o),
(1176,457,q),
(1195,419,o),
(1235,346,o),
(1269,271,o),
(1294,192,o),
(1298,149,q),
(1298,125,o),
(1266,99,o),
(1249,99,q),
(1232,99,o),
(1201,118,o),
(1198,141,q),
(1195,169,o),
(1187,200,q),
(1179,198,o),
(1175,198,q),
(1139,197,o),
(1067,191,o),
(1031,189,q),
(1024,162,o),
(1013,107,o),
(1011,80,q),
(1007,54,o),
(977,30,o),
(960,30,q)
);
},
{
closed = 1;
nodes = (
(1084,293,o),
(1127,296,o),
(1149,297,q),
(1137,321,o),
(1111,368,o),
(1097,394,q),
(1092,382,o),
(1085,359,o),
(1081,347,q),
(1062,291,l)
);
},
{
closed = 1;
nodes = (
(1329,101,o),
(1299,130,o),
(1299,159,q),
(1304,234,o),
(1331,385,o),
(1350,458,q),
(1354,475,o),
(1360,512,o),
(1372,542,o),
(1394,562,o),
(1415,562,q),
(1438,562,o),
(1470,529,o),
(1495,485,o),
(1515,440,o),
(1526,427,q),
(1532,446,o),
(1550,498,o),
(1574,544,o),
(1607,576,o),
(1629,576,q),
(1656,576,o),
(1669,556,q),
(1686,530,o),
(1705,475,o),
(1718,447,q),
(1747,387,o),
(1796,269,o),
(1803,202,q),
(1803,176,o),
(1771,152,o),
(1754,152,q),
(1739,152,o),
(1707,171,o),
(1703,194,q),
(1697,253,o),
(1651,359,o),
(1625,412,q),
(1622,404,o),
(1617,390,o),
(1615,382,q),
(1603,346,l),
(1603,335,o),
(1597,310,o),
(1584,289,o),
(1562,275,o),
(1547,275,q),
(1531,275,o),
(1501,295,o),
(1473,325,o),
(1447,361,o),
(1437,378,q),
(1425,321,o),
(1403,209,o),
(1399,151,q),
(1397,124,o),
(1365,101,o),
(1348,101,q)
);
}
);
width = 2339;
}
);
unicode = 57347;
}
