{
glyphname = orn005;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(358,244,o),
(366,188,o),
(431,128,cs),
(474,88,o),
(544,67,o),
(615,67,cs),
(783,67,o),
(870,173,o),
(883,338,c),
(926,313,o),
(965,287,o),
(1012,268,c),
(1073,241,o),
(1145,234,o),
(1201,234,cs),
(1236,234,o),
(1255,256,o),
(1255,284,cs),
(1255,307,o),
(1237,331,o),
(1201,334,cs),
(1160,337,o),
(1121,337,o),
(1080,349,cs),
(1019,368,o),
(966,409,o),
(910,441,cs),
(813,496,o),
(707,534,o),
(600,534,cs),
(439,534,o),
(299,455,o),
(183,330,c),
(173,316,o),
(168,303,o),
(168,291,cs),
(168,264,o),
(189,243,o),
(214,243,cs),
(227,243,o),
(243,247,o),
(256,262,c),
(287,293,o),
(315,323,o),
(350,347,c),
(348,340,o),
(347,332,o),
(347,324,c)
);
},
{
closed = 1;
nodes = (
(110,73,o),
(154,24,o),
(270,24,cs),
(290,24,l),
(353,-13,o),
(460,-34,o),
(541,-50,cs),
(589,-60,o),
(638,-65,o),
(687,-65,cs),
(799,-65,o),
(910,-39,o),
(1006,18,cs),
(1054,47,o),
(1145,108,o),
(1145,171,cs),
(1145,206,o),
(1122,224,o),
(1098,224,cs),
(1078,224,o),
(1058,211,o),
(1047,182,c),
(960,85,o),
(842,35,o),
(699,35,cs),
(573,35,o),
(419,67,o),
(334,115,cs),
(306,131,o),
(210,116,o),
(202,148,cs),
(199,159,o),
(195,171,o),
(191,182,cs),
(183,205,o),
(165,214,o),
(146,214,cs),
(119,214,o),
(99,193,o),
(99,156,c)
);
},
{
closed = 1;
nodes = (
(336,544,o),
(475,595,o),
(612,595,cs),
(719,595,o),
(822,566,o),
(914,501,cs),
(951,475,o),
(992,421,o),
(1030,421,cs),
(1057,421,o),
(1077,442,o),
(1077,467,cs),
(1077,482,o),
(1070,497,o),
(1055,512,cs),
(936,625,o),
(787,696,o),
(606,696,cs),
(512,696,o),
(421,677,o),
(332,638,cs),
(277,614,o),
(144,553,o),
(126,482,c),
(126,445,o),
(149,424,o),
(173,424,cs),
(196,424,o),
(216,437,o),
(224,460,c)
);
},
{
closed = 1;
nodes = (
(1237,363,o),
(1311,395,o),
(1388,439,c),
(1403,454,o),
(1410,469,o),
(1410,484,cs),
(1410,509,o),
(1391,529,o),
(1360,529,cs),
(1353,529,o),
(1348,530,o),
(1341,527,cs),
(1277,492,o),
(1219,462,o),
(1146,458,c),
(1115,450,o),
(1102,429,o),
(1102,408,cs),
(1102,387,o),
(1115,365,o),
(1146,358,c)
);
},
{
closed = 1;
nodes = (
(229,-113,o),
(260,-133,o),
(287,-160,c),
(299,-168,o),
(310,-171,o),
(321,-171,cs),
(348,-171,o),
(369,-151,o),
(369,-124,cs),
(369,-84,o),
(300,-38,o),
(261,-9,c),
(252,-5,o),
(243,-3,o),
(234,-3,cs),
(206,-3,o),
(186,-23,o),
(186,-50,cs),
(186,-62,o),
(188,-77,o),
(200,-88,cs)
);
},
{
closed = 1;
nodes = (
(550,425,o),
(548,417,o),
(548,409,cs),
(548,390,o),
(558,371,o),
(586,360,c),
(586,339,o),
(581,303,o),
(570,295,cs),
(563,291,o),
(551,289,o),
(535,289,cs),
(508,289,o),
(476,293,o),
(452,296,c),
(449,311,o),
(448,328,o),
(444,348,c),
(433,368,o),
(417,378,o),
(402,381,c),
(451,409,o),
(502,426,o),
(555,433,c)
);
}
);
width = 1417;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(347,336,o),
(350,347,q),
(324,329,o),
(279,285,o),
(256,262,q),
(246,251,o),
(224,243,o),
(214,243,q),
(195,243,o),
(168,271,o),
(168,291,q),
(168,309,o),
(183,330,q),
(270,424,o),
(479,534,o),
(600,534,q),
(680,534,o),
(837,482,o),
(910,441,q),
(931,429,o),
(972,403,o),
(1014,377,o),
(1057,356,o),
(1080,349,q),
(1111,340,o),
(1170,336,o),
(1201,334,q),
(1228,332,o),
(1255,301,o),
(1255,284,q),
(1255,263,o),
(1227,234,o),
(1201,234,q),
(1159,234,o),
(1058,248,o),
(1012,268,q),
(977,282,o),
(915,319,o),
(883,338,q),
(878,276,o),
(840,176,o),
(774,106,o),
(678,67,o),
(615,67,q),
(562,67,o),
(463,98,o),
(431,128,q),
(407,150,o),
(377,195,o),
(360,242,o),
(351,294,o),
(347,324,q)
);
},
{
closed = 1;
nodes = (
(99,184,o),
(126,214,o),
(146,214,q),
(160,214,o),
(185,199,o),
(191,182,q),
(194,174,o),
(200,156,o),
(202,148,q),
(205,136,o),
(239,127,o),
(282,124,o),
(323,121,o),
(334,115,q),
(366,97,o),
(453,68,o),
(550,47,o),
(651,35,o),
(699,35,q),
(806,35,o),
(982,109,o),
(1047,182,q),
(1055,204,o),
(1083,224,o),
(1098,224,q),
(1116,224,o),
(1145,197,o),
(1145,171,q),
(1145,147,o),
(1115,102,o),
(1072,62,o),
(1024,29,o),
(1006,18,q),
(934,-25,o),
(771,-65,o),
(687,-65,q),
(613,-65,o),
(541,-50,q),
(511,-44,o),
(442,-30,o),
(375,-12,o),
(314,10,o),
(290,24,q),
(270,24,l),
(226,24,o),
(165,42,o),
(125,76,o),
(103,125,o),
(99,156,q)
);
},
{
closed = 1;
nodes = (
(218,443,o),
(190,424,o),
(173,424,q),
(155,424,o),
(126,454,o),
(126,482,q),
(133,509,o),
(184,557,o),
(247,598,o),
(311,629,o),
(332,638,q),
(465,696,o),
(606,696,q),
(742,696,o),
(966,597,o),
(1055,512,q),
(1066,501,o),
(1077,478,o),
(1077,467,q),
(1077,448,o),
(1050,421,o),
(1030,421,q),
(1016,421,o),
(986,439,o),
(957,464,o),
(928,491,o),
(914,501,q),
(845,550,o),
(692,595,o),
(612,595,q),
(509,595,o),
(308,523,o),
(224,460,q)
);
},
{
closed = 1;
nodes = (
(1123,363,o),
(1102,392,o),
(1102,408,q),
(1102,424,o),
(1123,452,o),
(1146,458,q),
(1201,461,o),
(1293,501,o),
(1341,527,q),
(1346,529,o),
(1355,529,o),
(1360,529,q),
(1383,529,o),
(1410,503,o),
(1410,484,q),
(1410,473,o),
(1399,450,o),
(1388,439,q),
(1330,406,o),
(1214,362,o),
(1146,358,q)
);
},
{
closed = 1;
nodes = (
(191,-80,o),
(186,-59,o),
(186,-50,q),
(186,-30,o),
(213,-3,o),
(234,-3,q),
(247,-3,o),
(261,-9,q),
(276,-20,o),
(313,-47,o),
(346,-77,o),
(369,-109,o),
(369,-124,q),
(369,-144,o),
(341,-171,o),
(321,-171,q),
(313,-171,o),
(296,-166,o),
(287,-160,q),
(267,-140,o),
(222,-107,o),
(200,-88,q)
);
},
{
closed = 1;
nodes = (
(476,423,o),
(402,381,q),
(413,379,o),
(436,363,o),
(444,348,q),
(447,333,o),
(450,307,o),
(452,296,q),
(470,294,o),
(515,289,o),
(535,289,q),
(559,289,o),
(570,295,q),
(574,298,o),
(580,313,o),
(584,332,o),
(586,352,o),
(586,360,q),
(565,368,o),
(548,395,o),
(548,409,q),
(548,421,o),
(555,433,q)
);
}
);
width = 1417;
}
);
unicode = 57349;
}
