{
glyphname = orn004;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(844,-166,o),
(994,-34,o),
(994,207,cs),
(994,512,o),
(770,742,o),
(464,742,cs),
(245,742,o),
(61,610,o),
(61,357,cs),
(61,112,o),
(217,-52,o),
(444,-52,cs),
(674,-52,o),
(816,59,o),
(816,255,cs),
(816,431,o),
(703,568,o),
(532,568,cs),
(374,568,o),
(269,450,o),
(269,309,cs),
(269,207,o),
(328,89,o),
(472,89,cs),
(579,89,o),
(668,157,o),
(668,259,cs),
(668,331,o),
(612,395,o),
(521,395,cs),
(439,395,o),
(388,348,o),
(388,286,cs),
(388,250,o),
(408,208,o),
(453,208,cs),
(495,208,o),
(514,256,o),
(485,291,c),
(483,301,l),
(491,305,o),
(506,307,o),
(515,307,cs),
(550,307,o),
(571,286,o),
(571,257,cs),
(571,219,o),
(540,185,o),
(478,185,cs),
(380,185,o),
(372,285,o),
(372,313,cs),
(372,412,o),
(435,474,o),
(523,474,cs),
(634,474,o),
(714,398,o),
(714,259,cs),
(714,135,o),
(638,44,o),
(451,44,cs),
(268,44,o),
(167,176,o),
(167,363,cs),
(167,547,o),
(280,648,o),
(464,648,cs),
(714,648,o),
(890,471,o),
(890,206,cs),
(890,53,o),
(839,-42,o),
(673,-93,cs),
(650,-100,o),
(630,-108,o),
(630,-130,cs),
(630,-150,o),
(644,-166,o),
(679,-166,cs)
);
}
);
width = 1059;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(499,274,o),
(499,254,q),
(499,235,o),
(473,208,o),
(453,208,q),
(435,208,o),
(409,226,o),
(392,253,o),
(384,284,o),
(384,298,q),
(384,321,o),
(406,360,o),
(442,388,o),
(489,403,o),
(513,403,q),
(544,403,o),
(601,377,o),
(643,335,o),
(668,281,o),
(668,253,q),
(668,216,o),
(625,156,o),
(559,113,o),
(479,89,o),
(443,89,q),
(400,89,o),
(336,129,o),
(294,192,o),
(273,269,o),
(273,307,q),
(273,364,o),
(306,461,o),
(367,532,o),
(453,572,o),
(506,572,q),
(577,572,o),
(691,516,o),
(772,423,o),
(816,304,o),
(816,241,q),
(816,205,o),
(800,134,o),
(768,71,o),
(721,18,o),
(690,0,q),
(648,-25,o),
(523,-52,o),
(454,-52,q),
(416,-52,o),
(343,-43,o),
(276,-24,o),
(219,5,o),
(199,25,q),
(166,58,o),
(115,150,o),
(80,257,o),
(63,373,o),
(63,429,q),
(63,478,o),
(85,569,o),
(137,645,o),
(222,705,o),
(285,724,q),
(345,742,o),
(417,742,q),
(481,742,o),
(615,715,o),
(739,665,o),
(844,593,o),
(880,549,q),
(906,516,o),
(947,430,o),
(975,336,o),
(990,240,o),
(990,197,q),
(990,161,o),
(976,76,o),
(944,-8,o),
(891,-85,o),
(852,-114,q),
(840,-122,o),
(796,-143,o),
(747,-161,o),
(699,-173,o),
(684,-173,q),
(658,-173,o),
(630,-144,o),
(630,-125,q),
(630,-112,o),
(641,-88,o),
(658,-80,q),
(672,-74,o),
(708,-65,o),
(745,-56,o),
(779,-44,o),
(791,-34,q),
(821,-11,o),
(860,47,o),
(882,108,o),
(890,170,o),
(890,197,q),
(890,270,o),
(852,403,o),
(819,462,q),
(795,504,o),
(702,571,o),
(589,618,o),
(467,642,o),
(414,642,q),
(364,642,o),
(272,617,o),
(231,589,q),
(190,560,o),
(160,477,o),
(160,430,q),
(160,388,o),
(174,294,o),
(201,204,o),
(242,125,o),
(268,98,q),
(295,71,o),
(396,48,o),
(451,48,q),
(523,48,o),
(624,74,o),
(686,122,o),
(714,190,o),
(714,232,q),
(714,275,o),
(690,360,o),
(640,428,o),
(565,470,o),
(513,470,q),
(478,470,o),
(425,444,o),
(390,401,o),
(372,344,o),
(372,313,q),
(372,303,o),
(376,262,o),
(391,220,o),
(419,189,o),
(442,189,q),
(460,189,o),
(505,199,o),
(544,217,o),
(571,241,o),
(571,255,q),
(571,264,o),
(556,280,o),
(536,294,o),
(518,302,o),
(515,302,q),
(508,302,o),
(491,294,o),
(485,292,q),
(485,291,l)
);
}
);
width = 1059;
}
);
unicode = 57348;
}
