{
glyphname = orn001;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,27);
target = (0,92);
type = TTStem;
},
{
horizontal = 1;
origin = (0,27);
type = TTSnap;
},
{
horizontal = 1;
origin = (2,17);
type = TTSnap;
},
{
horizontal = 1;
origin = (2,17);
target = (3,11);
type = TTShift;
},
{
horizontal = 1;
origin = (2,17);
target = (1,17);
type = TTShift;
},
{
horizontal = 1;
origin = (2,17);
target = (0,119);
type = TTShift;
},
{
horizontal = 1;
origin = (2,17);
target = (0,52);
type = TTShift;
},
{
horizontal = 1;
origin = (0,27);
other1 = (5,30);
target = (2,17);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (5,30);
target = (5,6);
type = TTShift;
},
{
horizontal = 1;
origin = (5,30);
stem = -1;
target = (5,15);
type = TTStem;
},
{
horizontal = 1;
origin = (5,15);
target = (5,21);
type = TTShift;
},
{
horizontal = 1;
origin = (0,27);
other1 = (4,11);
target = (2,17);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (0,27);
other1 = (6,14);
target = (2,17);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (4,11);
stem = -1;
target = (4,5);
type = TTStem;
},
{
horizontal = 1;
origin = (4,5);
target = (6,8);
type = TTShift;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(895,-278,o),
(921,-263,o),
(921,-228,cs),
(921,-211,o),
(912,-187,o),
(905,-174,c),
(908,-167,o),
(910,-161,o),
(910,-149,cs),
(910,-131,ls),
(910,-37,o),
(950,-39,o),
(995,-12,cs),
(1031,10,o),
(1079,59,o),
(1079,114,cs),
(1079,142,o),
(1066,170,o),
(1051,197,c),
(1080,285,o),
(1101,369,o),
(1101,442,cs),
(1101,588,o),
(1000,670,o),
(894,732,cs),
(783,797,o),
(697,823,o),
(613,823,cs),
(527,823,o),
(440,796,o),
(320,749,cs),
(248,721,o),
(162,685,o),
(110,623,cs),
(59,563,o),
(37,498,o),
(37,433,cs),
(37,327,o),
(91,177,o),
(123,154,c),
(123,146,ls),
(123,46,o),
(167,-3,o),
(234,-28,cs),
(270,-41,o),
(302,-47,o),
(302,-105,cs),
(302,-126,o),
(298,-148,o),
(298,-163,cs),
(298,-202,o),
(322,-221,o),
(347,-221,cs),
(387,-221,o),
(398,-193,o),
(398,-132,cs),
(398,-76,o),
(394,-24,o),
(356,15,cs),
(312,61,o),
(270,57,o),
(245,75,cs),
(226,89,o),
(222,116,o),
(222,144,cs),
(222,222,o),
(269,328,o),
(269,376,cs),
(269,399,o),
(264,425,o),
(253,448,cs),
(241,473,o),
(223,487,o),
(204,487,cs),
(179,487,o),
(152,469,o),
(161,429,cs),
(165,411,o),
(167,398,o),
(167,379,cs),
(167,357,o),
(161,322,o),
(149,278,c),
(155,285,l),
(141,328,o),
(135,370,o),
(135,412,cs),
(135,569,o),
(263,618,o),
(364,659,cs),
(471,703,o),
(539,728,o),
(610,728,cs),
(679,728,o),
(745,702,o),
(844,645,cs),
(896,615,o),
(947,578,o),
(980,527,c),
(970,524,o),
(962,517,o),
(952,500,cs),
(921,447,o),
(904,391,o),
(904,331,cs),
(904,294,o),
(912,255,o),
(931,212,cs),
(946,180,o),
(964,150,o),
(977,117,c),
(878,-14,o),
(818,59,o),
(810,-146,c),
(798,-164,o),
(805,-193,o),
(812,-215,cs),
(830,-276,o),
(855,-278,o),
(872,-278,cs)
);
},
{
closed = 1;
nodes = (
(498,-292,o),
(514,-270,o),
(518,-241,cs),
(521,-220,o),
(516,-160,o),
(514,-141,cs),
(510,-106,o),
(488,-91,o),
(465,-91,cs),
(440,-91,o),
(420,-110,o),
(416,-149,cs),
(414,-168,o),
(413,-193,o),
(415,-216,cs),
(420,-271,o),
(435,-292,o),
(466,-292,cs)
);
},
{
closed = 1;
nodes = (
(644,-302,o),
(661,-282,o),
(666,-250,cs),
(669,-232,o),
(670,-187,o),
(670,-178,cs),
(670,-131,o),
(644,-114,o),
(621,-114,cs),
(601,-114,o),
(584,-127,o),
(575,-156,cs),
(567,-182,o),
(564,-205,o),
(564,-228,cs),
(564,-273,o),
(583,-302,o),
(619,-302,cs)
);
},
{
closed = 1;
nodes = (
(793,-316,o),
(803,-281,o),
(799,-250,cs),
(796,-226,o),
(786,-139,o),
(728,-139,cs),
(704,-139,o),
(684,-160,o),
(687,-197,cs),
(691,-248,o),
(695,-316,o),
(754,-316,cs)
);
},
{
closed = 1;
nodes = (
(465,79,o),
(534,204,o),
(534,300,cs),
(534,319,o),
(518,347,o),
(463,347,cs),
(389,347,o),
(322,253,o),
(322,170,cs),
(322,125,o),
(365,79,o),
(410,79,cs)
);
},
{
closed = 1;
nodes = (
(598,-53,o),
(608,-13,o),
(605,16,c),
(610,17,l),
(617,-25,o),
(632,-48,o),
(665,-48,cs),
(688,-48,o),
(714,-31,o),
(714,5,cs),
(714,34,o),
(701,75,o),
(693,97,cs),
(681,129,o),
(666,146,o),
(644,146,cs),
(621,146,o),
(599,130,o),
(595,99,c),
(584,118,o),
(569,125,o),
(552,125,cs),
(528,125,o),
(508,108,o),
(505,75,cs),
(503,49,o),
(503,23,o),
(506,-3,cs),
(510,-36,o),
(531,-53,o),
(555,-53,cs)
);
},
{
closed = 1;
nodes = (
(830,94,o),
(864,146,o),
(864,201,cs),
(864,234,o),
(852,266,o),
(825,290,cs),
(787,324,o),
(728,346,o),
(695,346,cs),
(670,346,o),
(646,328,o),
(646,289,cs),
(646,233,o),
(706,94,o),
(783,94,cs)
);
}
);
width = 1136;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(955,565,o),
(883,622,o),
(844,645,q),
(770,688,o),
(662,728,o),
(610,728,q),
(584,728,o),
(530,719,o),
(471,701,o),
(404,675,o),
(364,659,q),
(326,644,o),
(245,607,o),
(178,555,o),
(135,481,o),
(135,427,q),
(135,399,o),
(146,345,o),
(155,319,q),
(160,338,o),
(167,368,o),
(167,379,q),
(167,393,o),
(155,417,o),
(155,430,q),
(155,459,o),
(185,487,o),
(204,487,q),
(219,487,o),
(247,468,o),
(253,448,q),
(255,438,l),
(258,423,o),
(269,393,o),
(269,376,q),
(269,358,o),
(254,303,o),
(237,240,o),
(222,173,o),
(222,144,q),
(222,123,o),
(232,88,o),
(245,75,q),
(263,67,o),
(301,54,o),
(318,44,q),
(345,29,o),
(377,-10,o),
(394,-55,o),
(398,-105,o),
(398,-132,q),
(398,-178,o),
(377,-221,o),
(347,-221,q),
(328,-221,o),
(298,-192,o),
(298,-163,q),
(298,-152,o),
(302,-121,o),
(302,-105,q),
(302,-83,o),
(291,-57,o),
(272,-42,o),
(248,-33,o),
(234,-28,q),
(184,-9,o),
(123,71,o),
(123,146,q),
(123,154,l),
(110,161,o),
(97,184,o),
(93,209,q),
(74,250,l),
(57,295,o),
(37,384,o),
(37,426,q),
(37,480,o),
(72,578,o),
(110,623,q),
(129,646,o),
(180,683,o),
(235,713,o),
(293,738,o),
(320,749,q),
(365,767,o),
(444,796,o),
(515,816,o),
(581,827,o),
(613,827,q),
(676,827,o),
(811,781,o),
(894,732,q),
(934,708,o),
(1008,653,o),
(1066,583,o),
(1101,497,o),
(1101,442,q),
(1101,387,o),
(1075,279,o),
(1060,228,q),
(1060,223,l),
(1057,208,o),
(1051,197,q),
(1062,177,o),
(1079,135,o),
(1079,114,q),
(1079,95,o),
(1061,59,o),
(1034,25,o),
(1001,-6,o),
(986,-18,q),
(974,-28,o),
(947,-39,o),
(925,-59,o),
(910,-96,o),
(910,-131,q),
(910,-149,l),
(910,-158,o),
(907,-169,o),
(905,-174,q),
(910,-184,o),
(921,-215,o),
(921,-228,q),
(921,-254,o),
(889,-278,o),
(872,-278,q),
(857,-278,o),
(825,-259,o),
(821,-236,q),
(818,-221,o),
(815,-217,o),
(811,-214,o),
(806,-201,o),
(803,-177,q),
(803,-157,o),
(810,-146,q),
(812,-95,o),
(825,-34,o),
(846,3,o),
(874,24,o),
(909,48,o),
(952,84,o),
(977,117,q),
(967,142,o),
(942,188,o),
(931,212,q),
(917,244,o),
(904,303,o),
(904,331,q),
(904,376,o),
(930,462,o),
(956,508,q),
(965,522,o),
(980,527,q)
);
},
{
closed = 1;
nodes = (
(449,347,o),
(463,347,q),
(492,347,o),
(534,331,o),
(534,300,q),
(534,294,o),
(526,261,o),
(515,220,o),
(502,179,o),
(496,165,q),
(489,147,o),
(474,116,o),
(454,92,o),
(428,79,o),
(410,79,q),
(393,79,o),
(361,95,o),
(337,120,o),
(322,153,o),
(322,170,q),
(322,192,o),
(334,240,o),
(356,283,o),
(385,314,o),
(402,320,q),
(430,340,l)
);
},
{
closed = 1;
nodes = (
(646,318,o),
(676,346,o),
(695,346,q),
(714,346,o),
(728,333,q),
(755,331,o),
(796,315,o),
(825,290,q),
(845,272,o),
(864,226,o),
(864,201,q),
(864,180,o),
(852,142,o),
(830,112,o),
(801,94,o),
(783,94,q),
(754,94,o),
(704,139,o),
(667,202,o),
(646,268,o),
(646,289,q)
);
},
{
closed = 1;
nodes = (
(503,36,o),
(503,75,q),
(505,100,o),
(534,125,o),
(552,125,q),
(565,125,o),
(587,113,o),
(595,99,q),
(598,122,o),
(627,146,o),
(644,146,q),
(661,146,o),
(690,122,o),
(695,97,q),
(696,92,o),
(696,81,o),
(698,76,q),
(704,57,o),
(712,22,o),
(714,2,q),
(710,-23,o),
(682,-48,o),
(665,-48,q),
(635,-48,o),
(614,0,o),
(604,45,q),
(605,33,o),
(606,9,o),
(606,-3,q),
(601,-29,o),
(572,-53,o),
(555,-53,q),
(537,-53,o),
(508,-28,o),
(506,-3,q)
);
},
{
closed = 1;
nodes = (
(416,-120,o),
(446,-91,o),
(465,-91,q),
(482,-91,o),
(512,-115,o),
(516,-141,q),
(516,-155,o),
(515,-190,o),
(515,-207,q),
(515,-217,o),
(518,-233,o),
(518,-241,q),
(518,-259,o),
(490,-292,o),
(466,-292,q),
(443,-292,o),
(415,-257,o),
(415,-216,q),
(415,-199,o),
(416,-163,o),
(416,-149,q)
);
},
{
closed = 1;
nodes = (
(578,-135,o),
(606,-114,o),
(621,-114,q),
(638,-114,o),
(666,-139,o),
(670,-164,q),
(669,-181,o),
(662,-214,o),
(662,-231,q),
(665,-238,l),
(666,-242,o),
(666,-250,q),
(666,-274,o),
(638,-302,o),
(619,-302,q),
(592,-302,o),
(564,-262,o),
(564,-228,q),
(564,-211,o),
(569,-176,o),
(570,-156,q)
);
},
{
closed = 1;
nodes = (
(681,-169,o),
(710,-139,o),
(728,-139,q),
(750,-139,o),
(775,-167,o),
(789,-204,o),
(796,-241,o),
(799,-250,q),
(802,-259,o),
(802,-269,q),
(802,-289,o),
(774,-316,o),
(754,-316,q),
(732,-316,o),
(708,-290,o),
(695,-253,o),
(687,-212,o),
(681,-197,q)
);
}
);
width = 1136;
}
);
unicode = 57344;
}
