{
glyphname = orn005;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1236,234,o),
(1255,256,o),
(1255,280,cs),
(1255,305,o),
(1236,318,o),
(1200,320,cs),
(1152,323,o),
(1116,330,o),
(1075,345,cs),
(1010,369,o),
(960,405,o),
(904,439,cs),
(805,499,o),
(707,534,o),
(600,534,cs),
(439,534,o),
(279,454,o),
(175,337,cs),
(131,287,o),
(169,239,o),
(210,239,cs),
(224,239,o),
(241,246,o),
(261,267,cs),
(349,361,o),
(467,436,o),
(598,436,cs),
(765,436,o),
(843,351,o),
(980,283,cs),
(1071,238,o),
(1145,234,o),
(1178,234,cs)
);
},
{
closed = 1;
nodes = (
(333,-185,o),
(369,-164,o),
(369,-128,cs),
(369,-84,o),
(304,-29,o),
(261,-9,cs),
(196,21,o),
(157,-50,o),
(204,-95,cs),
(226,-116,o),
(274,-136,o),
(298,-156,cs)
);
},
{
closed = 1;
nodes = (
(805,-65,o),
(911,-33,o),
(982,5,cs),
(1051,42,o),
(1102,98,o),
(1125,137,cs),
(1169,212,o),
(1101,235,o),
(1073,200,cs),
(976,80,o),
(842,35,o),
(699,35,cs),
(573,35,o),
(419,67,o),
(334,115,cs),
(306,131,o),
(227,117,o),
(207,141,cs),
(198,152,o),
(195,166,o),
(192,177,cs),
(184,206,o),
(165,214,o),
(146,214,cs),
(121,214,o),
(99,197,o),
(99,158,cs),
(99,154,o),
(100,150,o),
(100,146,cs),
(109,71,o),
(154,24,o),
(270,24,cs),
(290,24,l),
(390,-25,o),
(557,-65,o),
(699,-65,cs)
);
},
{
closed = 1;
nodes = (
(795,67,o),
(882,188,o),
(885,374,c),
(575,463,l),
(590,400,o),
(592,311,o),
(570,295,cs),
(548,283,o),
(481,288,o),
(452,296,c),
(443,328,o),
(438,374,o),
(435,420,c),
(338,379,l),
(348,276,o),
(357,201,o),
(417,142,cs),
(473,87,o),
(544,67,o),
(615,67,cs)
);
},
{
closed = 1;
nodes = (
(1052,401,o),
(1100,445,o),
(1067,486,cs),
(966,611,o),
(799,696,o),
(617,696,cs),
(512,696,o),
(416,681,o),
(327,642,cs),
(272,618,o),
(185,572,o),
(140,511,cs),
(98,455,o),
(160,398,o),
(215,444,cs),
(340,548,o),
(455,595,o),
(613,595,cs),
(775,595,o),
(889,542,o),
(1012,436,cs)
);
},
{
closed = 1;
nodes = (
(1243,367,o),
(1324,404,o),
(1370,439,cs),
(1438,491,o),
(1406,544,o),
(1326,508,cs),
(1277,486,o),
(1226,467,o),
(1148,455,cs),
(1116,450,o),
(1102,431,o),
(1102,406,cs),
(1102,387,o),
(1115,354,o),
(1163,359,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1236,234,o),
(1255,256,o),
(1255,280,cs),
(1255,305,o),
(1236,318,o),
(1200,320,cs),
(1152,323,o),
(1116,330,o),
(1075,345,cs),
(1010,369,o),
(960,405,o),
(904,439,cs),
(805,499,o),
(707,534,o),
(600,534,cs),
(439,534,o),
(279,454,o),
(175,337,cs),
(131,287,o),
(169,239,o),
(210,239,cs),
(224,239,o),
(241,246,o),
(261,267,cs),
(349,361,o),
(467,436,o),
(598,436,cs),
(765,436,o),
(843,351,o),
(980,283,cs),
(1071,238,o),
(1145,234,o),
(1178,234,cs)
);
},
{
closed = 1;
nodes = (
(333,-185,o),
(369,-164,o),
(369,-128,cs),
(369,-84,o),
(304,-29,o),
(261,-9,cs),
(196,21,o),
(157,-50,o),
(204,-95,cs),
(226,-116,o),
(274,-136,o),
(298,-156,cs)
);
},
{
closed = 1;
nodes = (
(805,-65,o),
(911,-33,o),
(982,5,cs),
(1051,42,o),
(1102,98,o),
(1125,137,cs),
(1169,212,o),
(1104,238,o),
(1067,193,cs),
(977,83,o),
(842,35,o),
(699,35,cs),
(573,35,o),
(419,67,o),
(334,115,cs),
(306,131,o),
(227,117,o),
(207,141,cs),
(198,152,o),
(194,165,o),
(191,177,cs),
(184,205,o),
(165,214,o),
(146,214,cs),
(121,214,o),
(99,197,o),
(99,158,cs),
(99,77,o),
(160,15,o),
(290,24,c),
(390,-25,o),
(557,-65,o),
(699,-65,cs)
);
},
{
closed = 1;
nodes = (
(795,67,o),
(882,188,o),
(885,374,c),
(752,463,l),
(575,463,l),
(590,400,o),
(592,311,o),
(570,295,cs),
(548,283,o),
(481,288,o),
(452,296,c),
(443,328,o),
(438,374,o),
(435,420,c),
(338,379,l),
(348,276,o),
(357,201,o),
(417,142,cs),
(473,87,o),
(544,67,o),
(615,67,cs)
);
},
{
closed = 1;
nodes = (
(1052,401,o),
(1100,445,o),
(1067,486,cs),
(966,611,o),
(799,696,o),
(617,696,cs),
(512,696,o),
(416,681,o),
(327,642,cs),
(272,618,o),
(185,572,o),
(140,511,cs),
(98,455,o),
(160,398,o),
(215,444,cs),
(340,548,o),
(455,595,o),
(613,595,cs),
(775,595,o),
(889,542,o),
(1012,436,cs)
);
},
{
closed = 1;
nodes = (
(1243,367,o),
(1324,404,o),
(1370,439,cs),
(1438,491,o),
(1406,544,o),
(1326,508,cs),
(1277,486,o),
(1226,467,o),
(1148,455,cs),
(1116,450,o),
(1102,431,o),
(1102,406,cs),
(1102,387,o),
(1115,354,o),
(1163,359,cs)
);
}
);
width = 1417;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(347,336,o),
(350,347,q),
(324,329,o),
(279,285,o),
(256,262,q),
(246,251,o),
(224,243,o),
(214,243,q),
(195,243,o),
(168,271,o),
(168,291,q),
(168,309,o),
(183,330,q),
(270,424,o),
(479,534,o),
(600,534,q),
(680,534,o),
(837,482,o),
(910,441,q),
(931,429,o),
(972,403,o),
(1014,377,o),
(1057,356,o),
(1080,349,q),
(1111,340,o),
(1170,336,o),
(1201,334,q),
(1228,332,o),
(1255,301,o),
(1255,284,q),
(1255,263,o),
(1227,234,o),
(1201,234,q),
(1159,234,o),
(1058,248,o),
(1012,268,q),
(977,282,o),
(915,319,o),
(883,338,q),
(878,276,o),
(840,176,o),
(774,106,o),
(678,67,o),
(615,67,q),
(562,67,o),
(463,98,o),
(431,128,q),
(407,150,o),
(377,195,o),
(360,242,o),
(351,294,o),
(347,324,q)
);
},
{
closed = 1;
nodes = (
(99,184,o),
(126,214,o),
(146,214,q),
(160,214,o),
(185,199,o),
(191,182,q),
(194,174,o),
(200,156,o),
(202,148,q),
(205,136,o),
(239,127,o),
(282,124,o),
(323,121,o),
(334,115,q),
(366,97,o),
(453,68,o),
(550,47,o),
(651,35,o),
(699,35,q),
(806,35,o),
(982,109,o),
(1047,182,q),
(1055,204,o),
(1083,224,o),
(1098,224,q),
(1116,224,o),
(1145,197,o),
(1145,171,q),
(1145,147,o),
(1115,102,o),
(1072,62,o),
(1024,29,o),
(1006,18,q),
(934,-25,o),
(771,-65,o),
(687,-65,q),
(613,-65,o),
(541,-50,q),
(511,-44,o),
(442,-30,o),
(375,-12,o),
(314,10,o),
(290,24,q),
(270,24,l),
(226,24,o),
(165,42,o),
(125,76,o),
(103,125,o),
(99,156,q)
);
},
{
closed = 1;
nodes = (
(218,443,o),
(190,424,o),
(173,424,q),
(155,424,o),
(126,454,o),
(126,482,q),
(133,509,o),
(184,557,o),
(247,598,o),
(311,629,o),
(332,638,q),
(465,696,o),
(606,696,q),
(742,696,o),
(966,597,o),
(1055,512,q),
(1066,501,o),
(1077,478,o),
(1077,467,q),
(1077,448,o),
(1050,421,o),
(1030,421,q),
(1016,421,o),
(986,439,o),
(957,464,o),
(928,491,o),
(914,501,q),
(845,550,o),
(692,595,o),
(612,595,q),
(509,595,o),
(308,523,o),
(224,460,q)
);
},
{
closed = 1;
nodes = (
(1123,363,o),
(1102,392,o),
(1102,408,q),
(1102,424,o),
(1123,452,o),
(1146,458,q),
(1201,461,o),
(1293,501,o),
(1341,527,q),
(1346,529,o),
(1355,529,o),
(1360,529,q),
(1383,529,o),
(1410,503,o),
(1410,484,q),
(1410,473,o),
(1399,450,o),
(1388,439,q),
(1330,406,o),
(1214,362,o),
(1146,358,q)
);
},
{
closed = 1;
nodes = (
(191,-80,o),
(186,-59,o),
(186,-50,q),
(186,-30,o),
(213,-3,o),
(234,-3,q),
(247,-3,o),
(261,-9,q),
(276,-20,o),
(313,-47,o),
(346,-77,o),
(369,-109,o),
(369,-124,q),
(369,-144,o),
(341,-171,o),
(321,-171,q),
(313,-171,o),
(296,-166,o),
(287,-160,q),
(267,-140,o),
(222,-107,o),
(200,-88,q)
);
},
{
closed = 1;
nodes = (
(476,423,o),
(402,381,q),
(413,379,o),
(436,363,o),
(444,348,q),
(447,333,o),
(450,307,o),
(452,296,q),
(470,294,o),
(515,289,o),
(535,289,q),
(559,289,o),
(570,295,q),
(574,298,o),
(580,313,o),
(584,332,o),
(586,352,o),
(586,360,q),
(565,368,o),
(548,395,o),
(548,409,q),
(548,421,o),
(555,433,q)
);
}
);
width = 1417;
}
);
unicode = 57349;
}
