{
glyphname = orn001;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(970,524,o),
(962,517,o),
(956,508,cs),
(921,447,o),
(904,391,o),
(904,331,cs),
(904,294,o),
(912,255,o),
(931,212,cs),
(946,180,o),
(964,150,o),
(977,117,c),
(878,-14,o),
(818,59,o),
(810,-146,c),
(805,-153,o),
(803,-164,o),
(803,-177,c),
(811,-241,o),
(813,-197,o),
(821,-236,c),
(826,-267,o),
(852,-278,o),
(872,-278,cs),
(895,-278,o),
(921,-263,o),
(921,-228,cs),
(921,-211,o),
(912,-187,o),
(905,-174,c),
(908,-167,o),
(910,-161,o),
(910,-149,cs),
(910,-131,ls),
(910,-37,o),
(954,-45,o),
(986,-18,cs),
(1026,14,o),
(1079,65,o),
(1079,114,cs),
(1079,142,o),
(1066,170,o),
(1051,197,c),
(1055,204,o),
(1058,213,o),
(1060,223,c),
(1060,228,l),
(1080,296,o),
(1101,369,o),
(1101,442,cs),
(1101,588,o),
(1000,669,o),
(894,732,cs),
(783,797,o),
(697,827,o),
(613,827,cs),
(527,827,o),
(440,797,o),
(320,749,cs),
(248,720,o),
(161,685,o),
(110,623,cs),
(59,563,o),
(37,498,o),
(37,426,cs),
(37,370,o),
(51,310,o),
(74,250,c),
(93,209,l),
(98,176,o),
(106,163,o),
(123,154,c),
(123,146,ls),
(123,46,o),
(167,-3,o),
(234,-28,cs),
(270,-41,o),
(302,-47,o),
(302,-105,cs),
(302,-126,o),
(298,-148,o),
(298,-163,cs),
(298,-202,o),
(322,-221,o),
(347,-221,cs),
(387,-221,o),
(398,-193,o),
(398,-132,cs),
(398,-61,o),
(391,4,o),
(318,44,cs),
(295,57,o),
(269,64,o),
(245,75,c),
(228,92,o),
(222,116,o),
(222,144,cs),
(222,222,o),
(269,328,o),
(269,376,cs),
(269,399,o),
(259,418,o),
(255,438,cs),
(253,448,l),
(245,475,o),
(224,487,o),
(204,487,cs),
(179,487,o),
(155,469,o),
(155,430,cs),
(155,413,o),
(167,398,o),
(167,379,cs),
(167,364,o),
(162,344,o),
(155,319,c),
(143,354,o),
(135,390,o),
(135,427,cs),
(135,569,o),
(262,619,o),
(364,659,cs),
(471,702,o),
(539,728,o),
(610,728,cs),
(679,728,o),
(745,702,o),
(844,645,cs),
(896,614,o),
(947,578,o),
(980,527,c)
);
},
{
closed = 1;
nodes = (
(357,304,o),
(322,229,o),
(322,170,cs),
(322,125,o),
(365,79,o),
(410,79,cs),
(458,79,o),
(477,117,o),
(496,165,c),
(512,201,o),
(534,285,o),
(534,300,cs),
(534,341,o),
(502,347,o),
(463,347,cs),
(454,347,o),
(443,345,o),
(430,340,c),
(402,320,l)
);
},
{
closed = 1;
nodes = (
(646,233,o),
(706,94,o),
(783,94,cs),
(830,94,o),
(864,146,o),
(864,201,cs),
(864,234,o),
(852,266,o),
(825,290,cs),
(786,323,o),
(764,330,o),
(728,333,c),
(719,342,o),
(708,346,o),
(695,346,cs),
(670,346,o),
(646,328,o),
(646,289,cs)
);
},
{
closed = 1;
nodes = (
(509,-36,o),
(531,-53,o),
(555,-53,cs),
(578,-53,o),
(599,-38,o),
(606,-3,c),
(606,13,o),
(605,29,o),
(604,45,c),
(617,-15,o),
(625,-48,o),
(665,-48,cs),
(688,-48,o),
(709,-31,o),
(714,2,c),
(711,29,o),
(706,51,o),
(698,76,cs),
(695,83,o),
(696,90,o),
(695,97,cs),
(688,130,o),
(667,146,o),
(644,146,cs),
(621,146,o),
(599,130,o),
(595,99,c),
(584,118,o),
(569,125,o),
(552,125,cs),
(528,125,o),
(506,108,o),
(503,75,c),
(503,49,o),
(504,23,o),
(506,-3,cs)
);
},
{
closed = 1;
nodes = (
(416,-168,o),
(415,-193,o),
(415,-216,cs),
(415,-271,o),
(435,-292,o),
(466,-292,cs),
(498,-292,o),
(518,-265,o),
(518,-241,cs),
(518,-230,o),
(515,-220,o),
(515,-207,cs),
(515,-184,o),
(516,-160,o),
(516,-141,c),
(511,-106,o),
(488,-91,o),
(465,-91,cs),
(440,-91,o),
(416,-110,o),
(416,-149,cs)
);
},
{
closed = 1;
nodes = (
(569,-183,o),
(564,-205,o),
(564,-228,cs),
(564,-273,o),
(583,-302,o),
(619,-302,cs),
(644,-302,o),
(666,-282,o),
(666,-250,cs),
(666,-245,o),
(666,-241,o),
(665,-238,cs),
(662,-231,l),
(662,-208,o),
(669,-187,o),
(670,-164,c),
(665,-131,o),
(644,-114,o),
(621,-114,cs),
(601,-114,o),
(581,-128,o),
(570,-156,c)
);
},
{
closed = 1;
nodes = (
(697,-237,o),
(695,-316,o),
(754,-316,cs),
(781,-316,o),
(802,-296,o),
(802,-269,cs),
(802,-262,o),
(801,-256,o),
(799,-250,cs),
(791,-226,o),
(786,-139,o),
(728,-139,cs),
(704,-139,o),
(681,-160,o),
(681,-197,c)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(895,-278,o),
(921,-263,o),
(921,-228,cs),
(921,-211,o),
(912,-187,o),
(905,-174,c),
(908,-167,o),
(910,-161,o),
(910,-149,cs),
(910,-131,ls),
(910,-37,o),
(950,-39,o),
(995,-12,cs),
(1031,10,o),
(1079,59,o),
(1079,114,cs),
(1079,142,o),
(1066,170,o),
(1051,197,c),
(1080,285,o),
(1101,369,o),
(1101,442,cs),
(1101,588,o),
(1000,670,o),
(894,732,cs),
(783,797,o),
(697,823,o),
(613,823,cs),
(527,823,o),
(440,796,o),
(320,749,cs),
(248,721,o),
(162,685,o),
(110,623,cs),
(59,563,o),
(37,498,o),
(37,433,cs),
(37,327,o),
(91,177,o),
(123,154,c),
(123,146,ls),
(123,46,o),
(167,-3,o),
(234,-28,cs),
(270,-41,o),
(302,-47,o),
(302,-105,cs),
(302,-126,o),
(298,-148,o),
(298,-163,cs),
(298,-202,o),
(322,-221,o),
(347,-221,cs),
(387,-221,o),
(398,-193,o),
(398,-132,cs),
(398,-76,o),
(394,-24,o),
(356,15,cs),
(312,61,o),
(270,57,o),
(245,75,cs),
(226,89,o),
(222,116,o),
(222,144,cs),
(222,222,o),
(269,328,o),
(269,376,cs),
(269,399,o),
(264,425,o),
(253,448,cs),
(241,473,o),
(223,487,o),
(204,487,cs),
(179,487,o),
(152,469,o),
(161,429,cs),
(165,411,o),
(167,398,o),
(167,379,cs),
(167,357,o),
(161,322,o),
(149,278,c),
(155,285,l),
(141,328,o),
(135,370,o),
(135,412,cs),
(135,569,o),
(263,618,o),
(364,659,cs),
(471,703,o),
(539,728,o),
(610,728,cs),
(679,728,o),
(745,702,o),
(844,645,cs),
(896,615,o),
(947,578,o),
(980,527,c),
(970,524,o),
(962,517,o),
(952,500,cs),
(921,447,o),
(904,391,o),
(904,331,cs),
(904,294,o),
(912,255,o),
(931,212,cs),
(946,180,o),
(964,150,o),
(977,117,c),
(878,-14,o),
(818,59,o),
(810,-146,c),
(798,-164,o),
(805,-193,o),
(812,-215,cs),
(830,-276,o),
(855,-278,o),
(872,-278,cs)
);
},
{
closed = 1;
nodes = (
(498,-292,o),
(514,-270,o),
(518,-241,cs),
(521,-220,o),
(516,-160,o),
(514,-141,cs),
(510,-106,o),
(488,-91,o),
(465,-91,cs),
(440,-91,o),
(420,-110,o),
(416,-149,cs),
(414,-168,o),
(413,-193,o),
(415,-216,cs),
(420,-271,o),
(435,-292,o),
(466,-292,cs)
);
},
{
closed = 1;
nodes = (
(644,-302,o),
(661,-282,o),
(666,-250,cs),
(669,-232,o),
(670,-187,o),
(670,-178,cs),
(670,-131,o),
(644,-114,o),
(621,-114,cs),
(601,-114,o),
(584,-127,o),
(575,-156,cs),
(567,-182,o),
(564,-205,o),
(564,-228,cs),
(564,-273,o),
(583,-302,o),
(619,-302,cs)
);
},
{
closed = 1;
nodes = (
(793,-316,o),
(803,-281,o),
(799,-250,cs),
(796,-226,o),
(786,-139,o),
(728,-139,cs),
(704,-139,o),
(684,-160,o),
(687,-197,cs),
(691,-248,o),
(695,-316,o),
(754,-316,cs)
);
},
{
closed = 1;
nodes = (
(465,79,o),
(534,204,o),
(534,300,cs),
(534,319,o),
(518,347,o),
(463,347,cs),
(389,347,o),
(322,253,o),
(322,170,cs),
(322,125,o),
(365,79,o),
(410,79,cs)
);
},
{
closed = 1;
nodes = (
(598,-53,o),
(608,-13,o),
(605,16,c),
(610,17,l),
(617,-25,o),
(632,-48,o),
(665,-48,cs),
(688,-48,o),
(714,-31,o),
(714,5,cs),
(714,34,o),
(701,75,o),
(693,97,cs),
(681,129,o),
(666,146,o),
(644,146,cs),
(621,146,o),
(599,130,o),
(595,99,c),
(584,118,o),
(569,125,o),
(552,125,cs),
(528,125,o),
(508,108,o),
(505,75,cs),
(503,49,o),
(503,23,o),
(506,-3,cs),
(510,-36,o),
(531,-53,o),
(555,-53,cs)
);
},
{
closed = 1;
nodes = (
(830,94,o),
(864,146,o),
(864,201,cs),
(864,234,o),
(852,266,o),
(825,290,cs),
(787,324,o),
(728,346,o),
(695,346,cs),
(670,346,o),
(646,328,o),
(646,289,cs),
(646,233,o),
(706,94,o),
(783,94,cs)
);
}
);
width = 1136;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(955,565,o),
(883,622,o),
(844,645,q),
(770,688,o),
(662,728,o),
(610,728,q,{
name = sv01;
}),
(584,728,o),
(530,719,o),
(471,701,o),
(404,675,o),
(364,659,q),
(326,644,o),
(245,607,o),
(178,555,o),
(135,481,o),
(135,427,q),
(135,399,o),
(146,345,o),
(155,319,q),
(160,338,o),
(167,368,o),
(167,379,q),
(167,393,o),
(155,417,o),
(155,430,q),
(155,459,o),
(185,487,o),
(204,487,q),
(219,487,o),
(247,468,o),
(253,448,q),
(255,438,l),
(258,423,o),
(269,393,o),
(269,376,q),
(269,358,o),
(254,303,o),
(237,240,o),
(222,173,o),
(222,144,q),
(222,123,o),
(232,88,o),
(245,75,q,{
name = dv02;
}),
(263,67,o),
(301,54,o),
(318,44,q),
(345,29,o),
(377,-10,o),
(394,-55,o),
(398,-105,o),
(398,-132,q),
(398,-178,o),
(377,-221,o),
(347,-221,q,{
name = sv04;
}),
(328,-221,o),
(298,-192,o),
(298,-163,q),
(298,-152,o),
(302,-121,o),
(302,-105,q),
(302,-83,o),
(291,-57,o),
(272,-42,o),
(248,-33,o),
(234,-28,q,{
name = dv01;
}),
(184,-9,o),
(123,71,o),
(123,146,q),
(123,154,l),
(110,161,o),
(97,184,o),
(93,209,q),
(74,250,l),
(57,295,o),
(37,384,o),
(37,426,q),
(37,480,o),
(72,578,o),
(110,623,q),
(129,646,o),
(180,683,o),
(235,713,o),
(293,738,o),
(320,749,q),
(365,767,o),
(444,796,o),
(515,816,o),
(581,827,o),
(613,827,q,{
name = av01;
}),
(676,827,o),
(811,781,o),
(894,732,q),
(934,708,o),
(1008,653,o),
(1066,583,o),
(1101,497,o),
(1101,442,q),
(1101,387,o),
(1075,279,o),
(1060,228,q),
(1060,223,l),
(1057,208,o),
(1051,197,q),
(1062,177,o),
(1079,135,o),
(1079,114,q),
(1079,95,o),
(1061,59,o),
(1034,25,o),
(1001,-6,o),
(986,-18,q),
(974,-28,o),
(947,-39,o),
(925,-59,o,{
name = dv03;
}),
(910,-96,o),
(910,-131,q),
(910,-149,l),
(910,-158,o),
(907,-169,o),
(905,-174,q),
(910,-184,o),
(921,-215,o),
(921,-228,q),
(921,-254,o),
(889,-278,o),
(872,-278,q,{
name = sv05;
}),
(857,-278,o),
(825,-259,o),
(821,-236,q),
(818,-221,o),
(815,-217,o),
(811,-214,o),
(806,-201,o),
(803,-177,q),
(803,-157,o),
(810,-146,q),
(812,-95,o),
(825,-34,o),
(846,3,o),
(874,24,o,{
name = dv04;
}),
(909,48,o),
(952,84,o),
(977,117,q),
(967,142,o),
(942,188,o),
(931,212,q),
(917,244,o),
(904,303,o),
(904,331,q),
(904,376,o),
(930,462,o),
(956,508,q),
(965,522,o),
(980,527,q)
);
},
{
closed = 1;
nodes = (
(449,347,o),
(463,347,q,{
name = sv06;
}),
(492,347,o),
(534,331,o),
(534,300,q),
(534,294,o),
(526,261,o),
(515,220,o),
(502,179,o),
(496,165,q),
(489,147,o),
(474,116,o),
(454,92,o),
(428,79,o),
(410,79,q,{
name = av03;
}),
(393,79,o),
(361,95,o),
(337,120,o),
(322,153,o),
(322,170,q),
(322,192,o),
(334,240,o),
(356,283,o),
(385,314,o),
(402,320,q),
(430,340,l)
);
},
{
closed = 1;
nodes = (
(646,318,o),
(676,346,o),
(695,346,q,{
name = sv07;
}),
(714,346,o),
(728,333,q),
(755,331,o),
(796,315,o),
(825,290,q),
(845,272,o),
(864,226,o),
(864,201,q),
(864,180,o),
(852,142,o),
(830,112,o),
(801,94,o),
(783,94,q,{
name = sv08;
}),
(754,94,o),
(704,139,o),
(667,202,o),
(646,268,o),
(646,289,q)
);
},
{
closed = 1;
nodes = (
(503,36,o),
(503,75,q),
(505,100,o),
(534,125,o),
(552,125,q,{
name = sv11;
}),
(565,125,o),
(587,113,o),
(595,99,q),
(598,122,o),
(627,146,o),
(644,146,q,{
name = sv12;
}),
(661,146,o),
(690,122,o),
(695,97,q),
(696,92,o),
(696,81,o),
(698,76,q),
(704,57,o),
(712,22,o),
(714,2,q),
(710,-23,o),
(682,-48,o),
(665,-48,q),
(635,-48,o),
(614,0,o),
(604,45,q),
(605,33,o),
(606,9,o),
(606,-3,q),
(601,-29,o),
(572,-53,o),
(555,-53,q,{
name = sv10;
}),
(537,-53,o),
(508,-28,o),
(506,-3,q)
);
},
{
closed = 1;
nodes = (
(416,-120,o),
(446,-91,o),
(465,-91,q,{
name = sv09;
}),
(482,-91,o),
(512,-115,o),
(516,-141,q),
(516,-155,o),
(515,-190,o),
(515,-207,q),
(515,-217,o),
(518,-233,o),
(518,-241,q),
(518,-259,o),
(490,-292,o),
(466,-292,q,{
name = sv03;
}),
(443,-292,o),
(415,-257,o),
(415,-216,q),
(415,-199,o),
(416,-163,o),
(416,-149,q)
);
},
{
closed = 1;
nodes = (
(578,-135,o),
(606,-114,o),
(621,-114,q),
(638,-114,o),
(666,-139,o),
(670,-164,q),
(669,-181,o),
(662,-214,o),
(662,-231,q),
(665,-238,l),
(666,-242,o),
(666,-250,q),
(666,-274,o),
(638,-302,o),
(619,-302,q,{
name = sv02;
}),
(592,-302,o),
(564,-262,o),
(564,-228,q),
(564,-211,o),
(569,-176,o),
(570,-156,q)
);
},
{
closed = 1;
nodes = (
(681,-169,o),
(710,-139,o),
(728,-139,q),
(750,-139,o),
(775,-167,o),
(789,-204,o),
(796,-241,o),
(799,-250,q),
(802,-259,o),
(802,-269,q),
(802,-289,o),
(774,-316,o),
(754,-316,q,{
name = av02;
}),
(732,-316,o),
(708,-290,o),
(695,-253,o),
(687,-212,o),
(681,-197,q)
);
}
);
width = 1136;
},
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,88);
target = (0,24);
type = TTStem;
},
{
horizontal = 1;
origin = (0,88);
type = TTSnap;
},
{
horizontal = 1;
origin = (3,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (3,0);
target = (2,14);
type = TTShift;
},
{
horizontal = 1;
origin = (3,0);
target = (1,14);
type = TTShift;
},
{
horizontal = 1;
origin = (3,0);
target = (0,114);
type = TTShift;
},
{
horizontal = 1;
origin = (3,0);
target = (0,62);
type = TTShift;
},
{
horizontal = 1;
origin = (0,88);
other1 = (5,26);
target = (3,0);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (5,26);
target = (5,19);
type = TTShift;
},
{
horizontal = 1;
origin = (5,26);
stem = -1;
target = (5,12);
type = TTStem;
},
{
horizontal = 1;
origin = (5,12);
target = (5,7);
type = TTShift;
},
{
horizontal = 1;
origin = (0,88);
other1 = (4,12);
target = (3,0);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (0,88);
other1 = (6,14);
target = (3,0);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (4,12);
stem = -1;
target = (4,5);
type = TTStem;
},
{
horizontal = 1;
origin = (4,5);
target = (6,6);
type = TTShift;
},
{
horizontal = 1;
origin = (4,12);
settings = type = TTDelta;
},
{
horizontal = 1;
origin = (6,14);
settings = type = TTDelta;
},
{
horizontal = 1;
origin = (4,5);
settings = type = TTDelta;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(854,-278,o),
(824,-255,o),
(812,-215,qs),
(796,-166,o),
(810,-146,q),
(812,-83,o),
(830,-17,o),
(857,13,o),
(912,50,o),
(953,86,o),
(977,117,q),
(967,141,o),
(949,176,qs),
(931,212,ls),
(904,273,o),
(904,331,qs),
(904,418,o),
(952,500,qs),
(965,523,o),
(980,527,q),
(939,590,o),
(844,645,qs),
(767,689,o),
(660,728,o),
(561,728,o),
(455,696,o),
(364,659,qs),
(292,630,o),
(202,579,o),
(135,485,o),
(135,346,o),
(152,292,q),
(153,292,l),
(167,344,o),
(167,379,qs),
(167,402,o),
(155,457,o),
(183,487,o),
(204,487,qs),
(218,487,o),
(244,467,o),
(253,448,qs),
(269,415,o),
(269,376,qs),
(269,362,o),
(257,313,o),
(250,286,qs),
(236,237,o),
(222,173,o),
(222,144,qs),
(222,92,o),
(245,75,qs,{
name = dv02;
}),
(256,68,o),
(278,61,qs),
(305,51,o),
(338,35,o),
(356,15,qs),
(382,-12,o),
(398,-81,o),
(398,-132,qs),
(398,-180,o),
(376,-221,o),
(347,-221,qs,{
name = sv04;
}),
(327,-221,o),
(298,-191,o),
(298,-163,qs),
(300,-139,ls),
(302,-117,o),
(302,-105,qs),
(302,-78,o),
(284,-49,o),
(262,-38,o),
(234,-28,qs,{
name = dv01;
}),
(180,-8,o),
(123,75,o),
(123,146,qs),
(123,154,l),
(107,166,o),
(66,261,o),
(37,383,o),
(37,433,qs),
(37,537,o),
(110,623,qs),
(145,664,o),
(249,721,o),
(320,749,qs),
(418,787,o),
(552,823,o),
(613,823,qs),
(677,823,o),
(812,780,o),
(894,732,qs),
(990,676,o),
(1101,542,o),
(1101,442,qs),
(1101,349,o),
(1051,197,q),
(1079,147,o),
(1079,114,qs),
(1079,76,o),
(1027,8,o),
(995,-12,qs),
(971,-25,ls),
(949,-36,o),
(925,-55,o),
(910,-95,o),
(910,-131,qs),
(910,-149,ls),
(910,-162,o),
(905,-174,q),
(911,-185,o),
(921,-216,o),
(921,-228,qs),
(921,-252,o),
(891,-278,o)
);
},
{
closed = 1;
nodes = (
(443,-292,o),
(419,-257,o),
(415,-216,qs),
(412,-185,o),
(416,-149,qs),
(419,-121,o),
(446,-91,o),
(484,-91,o),
(511,-116,o),
(514,-141,qs),
(516,-162,o),
(520,-227,o),
(518,-241,qs),
(515,-264,o),
(489,-292,o)
);
},
{
closed = 1;
nodes = (
(592,-302,o),
(564,-262,o),
(564,-228,qs),
(564,-192,o),
(575,-156,qs),
(588,-114,o),
(621,-114,qs),
(641,-114,o),
(670,-146,o),
(670,-178,qs),
(670,-226,o),
(666,-250,qs),
(662,-274,o),
(638,-302,o),
(619,-302,qs,{
name = sv02;
})
);
},
{
closed = 1;
nodes = (
(727,-316,o),
(699,-281,o),
(690,-234,o),
(687,-197,qs),
(685,-170,o),
(709,-139,o),
(728,-139,qs),
(785,-139,o),
(799,-250,qs),
(802,-277,o),
(781,-316,o)
);
},
{
closed = 1;
nodes = (
(376,79,o),
(322,136,o),
(322,170,qs),
(322,211,o),
(362,294,o),
(427,347,o),
(500,347,o),
(534,318,o),
(534,300,qs),
(534,253,o),
(495,149,o),
(437,79,o),
(410,79,qs,{
name = av03;
})
);
},
{
closed = 1;
nodes = (
(536,-53,o),
(509,-27,o),
(506,-3,qs),
(502,33,o),
(505,75,qs),
(507,99,o),
(533,125,o),
(552,125,qs,{
name = sv11;
}),
(580,125,o),
(595,99,q),
(598,121,o),
(626,146,o),
(644,146,qs,{
name = sv12;
}),
(675,146,o),
(693,97,qs),
(714,39,o),
(714,5,qs),
(714,-20,o),
(684,-48,o),
(665,-48,qs),
(641,-48,o),
(615,-16,o),
(610,17,q),
(605,16,l),
(608,-10,o),
(584,-53,o),
(555,-53,qs,{
name = sv10;
})
);
},
{
closed = 1;
nodes = (
(747,94,o),
(684,164,o),
(646,259,o),
(646,289,qs),
(646,317,o),
(675,346,o),
(695,346,qs,{
name = sv07;
}),
(721,346,o),
(798,314,o),
(825,290,qs),
(864,255,o),
(864,201,qs),
(864,159,o),
(817,94,o),
(783,94,qs,{
name = sv08;
})
);
}
);
width = 1136;
}
);
unicode = 57344;
}
