{
glyphname = orthogonal;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(52,436,o),
(75,330,o),
(75,222,cs),
(75,197,o),
(64,156,o),
(64,127,cs),
(64,66,o),
(119,65,o),
(166,65,cs),
(279,65,o),
(389,71,o),
(502,72,c),
(538,75,o),
(556,99,o),
(556,122,cs),
(556,145,o),
(538,168,o),
(502,172,c),
(410,169,o),
(317,163,o),
(224,163,cs),
(205,163,o),
(189,163,o),
(170,164,c),
(173,188,o),
(174,212,o),
(174,237,cs),
(174,341,o),
(151,448,o),
(148,552,c),
(143,587,o),
(120,602,o),
(97,602,cs),
(72,602,o),
(48,583,o),
(48,544,c)
);
}
);
width = 595;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(48,573,o),
(78,602,o),
(97,602,q,{
name = av01;
}),
(114,602,o),
(144,578,o),
(148,552,q),
(149,513,o),
(158,434,o),
(167,355,o),
(174,276,o),
(174,237,q),
(174,218,o),
(172,182,o),
(170,164,q,{
name = dv02;
}),
(184,163,o),
(210,163,o),
(224,163,q),
(294,163,o),
(433,170,o),
(502,172,q),
(529,169,o),
(556,139,o),
(556,122,q),
(556,105,o),
(529,74,o),
(502,72,q),
(417,71,o),
(251,65,o),
(166,65,q,{
name = dv01;
}),
(148,65,o),
(112,67,o),
(83,79,o),
(64,104,o),
(64,127,q),
(64,149,o),
(75,203,o),
(75,222,q),
(75,303,o),
(51,463,o),
(48,544,q)
);
}
);
width = 595;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(148,65,o),
(112,67,o),
(83,79,o),
(64,104,o),
(64,127,q),
(64,149,o),
(75,203,o),
(75,222,q),
(75,303,o),
(51,463,o),
(48,544,q),
(48,573,o),
(78,602,o),
(97,602,q,{
name = av01;
}),
(114,602,o),
(144,578,o),
(148,552,q),
(149,513,o),
(158,434,o),
(167,355,o),
(174,276,o),
(174,237,q),
(174,218,o),
(172,182,o),
(170,164,q,{
name = dv02;
}),
(184,163,o),
(210,163,o),
(224,163,q),
(294,163,o),
(433,170,o),
(502,172,q),
(529,169,o),
(556,139,o),
(556,122,q),
(556,105,o),
(529,74,o),
(502,72,q),
(417,71,o),
(251,65,o),
(166,65,q,{
name = dv01;
})
);
}
);
width = 595;
}
);
unicode = 8735;
}
