{
glyphname = oslash;
kernLeft = o;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (319,-24);
},
{
name = top;
pos = (365,500);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(438,498,o),
(386,513,o),
(343,513,cs),
(180,513,o),
(67,364,o),
(67,206,cs),
(67,41,o),
(180,-45,o),
(317,-45,cs),
(504,-45,o),
(629,92,o),
(638,241,cs),
(647,382,o),
(540,472,o),
(462,463,c)
);
},
{
closed = 1;
nodes = (
(483,397,o),
(540,342,o),
(534,249,cs),
(528,134,o),
(435,45,o),
(322,45,cs),
(224,45,o),
(174,106,o),
(174,206,cs),
(174,324,o),
(250,423,o),
(353,423,cs),
(386,423,o),
(408,408,o),
(432,415,c)
);
},
{
closed = 1;
nodes = (
(91,-107,o),
(104,-101,o),
(122,-77,cs),
(267,121,o),
(463,297,o),
(654,461,cs),
(688,491,o),
(673,545,o),
(632,545,cs),
(619,545,o),
(603,540,o),
(586,526,cs),
(386,366,o),
(192,187,o),
(53,-28,cs),
(24,-73,o),
(44,-107,o),
(77,-107,cs)
);
}
);
width = 707;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(123,-127,o),
(102,-135,o),
(92,-135,q),
(72,-135,o),
(45,-107,o),
(45,-87,q),
(45,-73,o),
(57,-53,o),
(70,-33,q),
(84,-13,o),
(107,27,o),
(123,47,q,{
name = sv02;
}),
(93,86,o),
(73,184,o),
(73,227,q),
(73,256,o),
(80,314,o),
(85,341,q),
(93,382,o),
(116,439,o),
(152,480,o),
(205,509,o),
(242,523,q),
(258,529,o),
(294,538,o),
(311,538,q,{
name = av01;
}),
(348,538,o),
(384,501,o),
(384,482,q),
(384,464,o),
(356,435,o),
(333,435,q),
(327,435,o),
(316,438,o),
(310,438,q,{
name = sv03;
}),
(301,438,o),
(269,430,o),
(237,416,o),
(211,400,o),
(207,393,q),
(201,381,o),
(189,341,o),
(178,293,o),
(172,239,o),
(172,214,q),
(172,191,o),
(178,149,o),
(186,132,q,{
name = sv06;
}),
(240,211,o),
(346,362,o),
(406,434,q,{
name = sv07;
}),
(405,438,o),
(405,445,q),
(405,461,o),
(428,495,o),
(463,499,q,{
name = sv08;
}),
(486,524,o),
(532,569,o),
(558,592,q),
(560,594,o),
(561,597,o),
(563,599,q),
(573,612,o),
(595,622,o),
(607,622,q),
(626,622,o),
(654,594,o),
(654,570,q),
(654,549,o),
(620,514,o),
(604,500,q),
(579,474,l,{
name = sv09;
}),
(615,444,o),
(642,356,o),
(642,306,q),
(642,287,o),
(639,237,o),
(630,186,o),
(612,137,o),
(597,118,q),
(544,52,o),
(391,-15,o),
(307,-15,q,{
name = ab01;
}),
(258,-15,o),
(210,-3,q,{
name = sv01;
}),
(193,-22,o),
(177,-47,q),
(166,-64,o),
(148,-101,o),
(133,-116,q)
);
},
{
closed = 1;
nodes = (
(523,391,o),
(511,394,o),
(504,396,q,{
name = sv10;
}),
(434,324,o),
(328,165,o),
(274,84,q,{
name = sv05;
}),
(282,82,o),
(299,82,o),
(308,82,q,{
name = sv04;
}),
(343,82,o),
(413,99,o),
(475,132,o),
(521,180,o),
(532,212,q),
(545,249,o),
(545,299,q),
(545,324,o),
(536,370,o),
(525,387,q)
);
}
);
width = 707;
},
{
anchors = (
{
name = bottom;
pos = (319,-24);
},
{
name = top;
pos = (365,500);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,32);
target = (1,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (2,7);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,9);
other1 = (1,7);
target = (2,7);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,9);
other1 = (2,13);
target = (2,7);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,9);
other1 = (1,5);
target = (2,7);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,9);
other1 = (2,1);
target = (2,7);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (0,11);
stem = -1;
target = (0,20);
type = TTStem;
},
{
horizontal = 1;
origin = (0,32);
stem = -1;
target = (0,38);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,32);
other1 = (0,5);
target = (0,11);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,32);
other1 = (0,25);
target = (0,11);
type = TTInterpolate;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(60,-107,o),
(39,-86,o),
(39,-49,o),
(53,-28,qs),
(78,10,o),
(110,54,q),
(67,116,o),
(67,206,qs),
(67,285,o),
(138,427,o),
(264,513,o),
(343,513,qs),
(378,513,o),
(445,488,o),
(462,463,q),
(480,466,o),
(504,459,q),
(561,506,ls),
(586,526,ls),
(609,545,o),
(632,545,qs),
(652,545,o),
(675,516,o),
(670,475,o),
(654,461,qs),
(587.098,403.149,l),
(613,372,o),
(641,289,o),
(638,241,qs),
(633,166,o),
(550,34,o),
(407,-45,o),
(317,-45,qs),
(238,-45,o),
(175,-8,q),
(122,-77,ls),
(109,-94,o),
(88,-107,o),
(77,-107,qs)
);
},
{
closed = 1;
nodes = (
(378,45,o),
(473,99,o),
(531,192,o),
(534,249,qs),
(537,301,o),
(516,341,q),
(341,182,o),
(238,66,q),
(271,45,o),
(322,45,qs)
);
},
{
closed = 1;
nodes = (
(293,276,o),
(446,409,q),
(432,415,l),
(423,412,o),
(402,415,o),
(391,417,qs),
(369,423,o),
(353,423,qs),
(303,423,o),
(221,364,o),
(174,265,o),
(174,206,qs),
(174,174,o),
(182,145,q)
);
}
);
width = 707;
}
);
unicode = 248;
}
