{
glyphname = oslash;
kernLeft = o;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (319,-24);
},
{
name = top;
pos = (365,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(438,498,o),
(386,513,o),
(343,513,cs),
(180,513,o),
(67,364,o),
(67,206,cs),
(67,41,o),
(180,-45,o),
(317,-45,cs),
(504,-45,o),
(629,92,o),
(638,241,cs),
(647,382,o),
(540,472,o),
(462,463,c)
);
},
{
closed = 1;
nodes = (
(483,397,o),
(540,342,o),
(534,249,cs),
(528,134,o),
(435,45,o),
(322,45,cs),
(224,45,o),
(174,106,o),
(174,206,cs),
(174,324,o),
(250,423,o),
(353,423,cs),
(386,423,o),
(408,408,o),
(432,415,c)
);
},
{
closed = 1;
nodes = (
(91,-107,o),
(104,-101,o),
(122,-77,cs),
(267,121,o),
(463,297,o),
(654,461,cs),
(688,491,o),
(673,545,o),
(632,545,cs),
(619,545,o),
(603,540,o),
(586,526,cs),
(386,366,o),
(192,187,o),
(53,-28,cs),
(43,-43,o),
(39,-57,o),
(39,-69,cs),
(39,-92,o),
(55,-107,o),
(77,-107,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,32);
target = (2,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,5);
other1 = (1,2);
target = (1,11);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (2,5);
other1 = (2,12);
target = (1,11);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (2,5);
other1 = (1,5);
target = (1,11);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (2,5);
other1 = (2,9);
target = (1,11);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (0,32);
stem = -1;
target = (0,20);
type = TTStem;
},
{
horizontal = 1;
origin = (0,8);
stem = -1;
target = (0,47);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,32);
other1 = (0,38);
target = (0,8);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,32);
other1 = (0,14);
target = (0,8);
type = TTInterpolate;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(91,-107,o),
(104,-101,o),
(122,-77,cs),
(139,-54,o),
(157,-31,o),
(175,-8,c),
(216,-32,o),
(265,-45,o),
(317,-45,cs),
(504,-45,o),
(629,92,o),
(638,241,cs),
(642,308,o),
(620,364,o),
(587,403,c),
(609,423,o),
(632,442,o),
(654,461,cs),
(688,491,o),
(673,545,o),
(632,545,cs),
(619,545,o),
(603,540,o),
(586,526,cs),
(559,504,o),
(531,482,o),
(504,459,c),
(490,463,o),
(475,465,o),
(462,463,c),
(438,498,o),
(386,513,o),
(343,513,cs),
(180,513,o),
(67,364,o),
(67,206,cs),
(67,144,o),
(83,93,o),
(110,54,c),
(90,27,o),
(71,0,o),
(53,-28,cs),
(43,-43,o),
(39,-57,o),
(39,-69,cs),
(39,-92,o),
(55,-107,o),
(77,-107,cs)
);
},
{
closed = 1;
nodes = (
(288,45,o),
(260,52,o),
(238,66,c),
(323,162,o),
(419,253,o),
(516,341,c),
(529,316,o),
(536,285,o),
(534,249,cs),
(528,134,o),
(435,45,o),
(322,45,cs)
);
},
{
closed = 1;
nodes = (
(177,163,o),
(174,183,o),
(174,206,cs),
(174,324,o),
(250,423,o),
(353,423,cs),
(386,423,o),
(408,408,o),
(432,415,c),
(446,409,l),
(352,327,o),
(262,239,o),
(182,145,c)
);
}
);
width = 707;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(123,-127,o),
(102,-135,o),
(92,-135,q),
(72,-135,o),
(45,-107,o),
(45,-87,q),
(45,-73,o),
(57,-53,o),
(70,-33,q),
(84,-13,o),
(107,27,o),
(123,47,q),
(93,86,o),
(73,184,o),
(73,227,q),
(73,256,o),
(80,314,o),
(85,341,q),
(93,382,o),
(116,439,o),
(152,480,o),
(205,509,o),
(242,523,q),
(258,529,o),
(294,538,o),
(311,538,q),
(348,538,o),
(384,501,o),
(384,482,q),
(384,464,o),
(356,435,o),
(333,435,q),
(327,435,o),
(316,438,o),
(310,438,q),
(301,438,o),
(269,430,o),
(237,416,o),
(211,400,o),
(207,393,q),
(201,381,o),
(189,341,o),
(178,293,o),
(172,239,o),
(172,214,q),
(172,191,o),
(178,149,o),
(186,132,q),
(240,211,o),
(346,362,o),
(406,434,q),
(405,438,o),
(405,445,q),
(405,461,o),
(428,495,o),
(463,499,q),
(486,524,o),
(532,569,o),
(558,592,q),
(560,594,o),
(561,597,o),
(563,599,q),
(573,612,o),
(595,622,o),
(607,622,q),
(626,622,o),
(654,594,o),
(654,570,q),
(654,549,o),
(620,514,o),
(604,500,q),
(579,474,l),
(615,444,o),
(642,356,o),
(642,306,q),
(642,287,o),
(639,237,o),
(630,186,o),
(612,137,o),
(597,118,q),
(544,52,o),
(391,-15,o),
(307,-15,q),
(258,-15,o),
(210,-3,q),
(193,-22,o),
(177,-47,q),
(166,-64,o),
(148,-101,o),
(133,-116,q)
);
},
{
closed = 1;
nodes = (
(523,391,o),
(511,394,o),
(504,396,q),
(434,324,o),
(328,165,o),
(274,84,q),
(282,82,o),
(299,82,o),
(308,82,q),
(343,82,o),
(413,99,o),
(475,132,o),
(521,180,o),
(532,212,q),
(545,249,o),
(545,299,q),
(545,324,o),
(536,370,o),
(525,387,q)
);
}
);
width = 707;
}
);
unicode = 248;
}
