{
glyphname = overline;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(219,761,o),
(419,756,o),
(623,756,c),
(659,759,o),
(677,783,o),
(677,806,cs),
(677,829,o),
(659,852,o),
(623,856,c),
(419,856,o),
(219,861,o),
(15,861,c),
(-16,853,o),
(-29,832,o),
(-29,811,cs),
(-29,790,o),
(-16,768,o),
(15,761,c)
);
}
);
width = 643;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(-8,766,o),
(-29,795,o),
(-29,811,q),
(-29,827,o),
(-8,855,o),
(15,861,q,{
name = sv01;
}),
(168,861,o),
(470,856,o),
(623,856,q),
(650,853,o),
(677,823,o),
(677,806,q),
(677,789,o),
(650,758,o),
(623,756,q),
(470,756,o),
(168,761,o),
(15,761,q,{
name = av01;
})
);
}
);
width = 643;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(470,756,o),
(168,761,o),
(15,761,q,{
name = av01;
}),
(-8,766,o),
(-29,795,o),
(-29,811,q),
(-29,827,o),
(-8,855,o),
(15,861,q,{
name = sv01;
}),
(168,861,o),
(470,856,o),
(623,856,q),
(650,853,o),
(677,823,o),
(677,806,q),
(677,789,o),
(650,758,o),
(623,756,q)
);
}
);
width = 643;
}
);
unicode = 8254;
}
