{
glyphname = overline;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,13);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (0,7);
type = TTStem;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(643,761,ls),
(680,761,o),
(706,782,o),
(706,811,cs),
(706,840,o),
(680,861,o),
(643,861,cs),
(6,861,ls),
(-31,861,o),
(-55,842,o),
(-55,811,cs),
(-55,781,o),
(-32,761,o),
(3,761,cs)
);
}
);
width = 643;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(-8,766,o),
(-29,795,o),
(-29,811,q),
(-29,827,o),
(-8,855,o),
(15,861,q),
(168,861,o),
(470,856,o),
(623,856,q),
(650,853,o),
(677,823,o),
(677,806,q),
(677,789,o),
(650,758,o),
(623,756,q),
(470,756,o),
(168,761,o),
(15,761,q)
);
}
);
width = 643;
}
);
unicode = 8254;
}
