{
glyphname = overline;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(623,761,l),
(659,764,o),
(677,788,o),
(677,811,cs),
(677,834,o),
(659,857,o),
(623,861,c),
(15,861,l),
(-16,853,o),
(-29,832,o),
(-29,811,cs),
(-29,790,o),
(-16,768,o),
(15,761,c)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(643,761,ls),
(680,761,o),
(706,782,o),
(706,811,cs),
(706,840,o),
(680,861,o),
(643,861,cs),
(6,861,ls),
(-31,861,o),
(-55,842,o),
(-55,811,cs),
(-55,781,o),
(-32,761,o),
(3,761,cs)
);
}
);
width = 643;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(-8,766,o),
(-29,795,o),
(-29,811,q),
(-29,827,o),
(-8,855,o),
(15,861,q),
(168,861,o),
(470,856,o),
(623,856,q),
(650,853,o),
(677,823,o),
(677,806,q),
(677,789,o),
(650,758,o),
(623,756,q),
(470,756,o),
(168,761,o),
(15,761,q)
);
}
);
width = 643;
},
{
hints = (
{
horizontal = 1;
origin = (0,11);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,4);
type = TTStem;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(-23,761,o),
(-55,788,o),
(-55,834,o),
(-22,861,o),
(6,861,qs),
(643,861,ls),
(671,861,o),
(706,833,o),
(706,789,o),
(671,761,o),
(643,761,qs),
(3,761,ls)
);
}
);
width = 643;
}
);
unicode = 8254;
}
