{
glyphname = p;
kernLeft = p;
kernRight = p;
layers = (
{
anchors = (
{
name = bottom;
pos = (358,0);
},
{
name = top;
pos = (350,500);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,47);
target = (0,26);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,41);
target = (0,32);
type = TTStem;
},
{
horizontal = 1;
origin = (0,17);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,47);
target = (0,56);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,47);
other1 = (0,50);
target = (0,17);
type = TTInterpolate;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(88,532,o),
(68,514,o),
(68,487,cs),
(68,480,o),
(69,474,o),
(72,461,cs),
(88,398,o),
(99,324,o),
(103,265,cs),
(106,218,o),
(109,167,o),
(110,93,cs),
(111,-44,o),
(108,-153,o),
(101,-284,cs),
(99,-321,o),
(123,-340,o),
(150,-340,cs),
(178,-340,o),
(193,-323,o),
(197,-285,cs),
(207,-177,o),
(215,-33,o),
(215,97,c),
(247,314,o),
(328,415,o),
(396,415,cs),
(446,415,o),
(469,368,o),
(456,258,cs),
(443,153,o),
(400,93,o),
(336,93,cs),
(290,93,o),
(252,110,o),
(215,136,cs),
(185,157,o),
(160,103,o),
(180,78,cs),
(216,33,o),
(277,1,o),
(345,1,cs),
(445,1,o),
(543,89,o),
(563,244,cs),
(584,408,o),
(523,511,o),
(404,511,cs),
(296,511,o),
(229,409,o),
(196,313,c),
(192,377,o),
(186,435,o),
(174,483,cs),
(166,517,o),
(141,532,o),
(115,532,cs)
);
}
);
width = 606;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(69,501,o),
(95,532,o),
(115,532,q),
(129,532,o),
(160,517,o),
(165,498,q),
(179,452,o),
(193,361,o),
(196,313,q),
(205,339,o),
(239,408,o),
(288,469,o),
(353,511,o),
(394,511,q),
(479,511,o),
(567,407,o),
(567,309,q),
(567,285,o),
(556,220,o),
(535,149,o),
(503,80,o),
(461,26,o),
(409,-8,o),
(378,-8,q),
(333,-8,o),
(274,25,o),
(274,60,q),
(274,83,o),
(299,109,o),
(320,109,q),
(335,109,o),
(354,93,o),
(365,93,q),
(382,93,o),
(420,141,o),
(434,176,q),
(440,190,o),
(451,226,o),
(460,265,o),
(465,305,o),
(465,323,q),
(465,339,o),
(459,370,o),
(444,395,o),
(417,411,o),
(397,411,q),
(392,411,o),
(381,410,o),
(375,409,q),
(355,394,o),
(317,348,o),
(303,316,q),
(273,250,o),
(253,127,o),
(244,65,q),
(242,50,o),
(227,-34,o),
(211,-154,o),
(199,-299,o),
(199,-373,q),
(199,-396,o),
(170,-421,o),
(149,-421,q),
(129,-421,o),
(100,-394,o),
(100,-371,q),
(100,-308,o),
(101,-192,o),
(101,-68,o),
(102,73,o),
(102,160,q),
(102,213,o),
(98,317,o),
(89,375,q),
(87,388,o),
(80,429,o),
(75,451,q),
(73,461,o),
(69,479,o),
(69,484,q)
);
}
);
width = 606;
}
);
unicode = 112;
}
