{
glyphname = p;
kernLeft = p;
kernRight = p;
layers = (
{
anchors = (
{
name = bottom;
pos = (358,0);
},
{
name = top;
pos = (350,500);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(82,532,o),
(61,506,o),
(71,467,cs),
(88,398,o),
(99,324,o),
(103,265,cs),
(106,218,o),
(109,167,o),
(110,93,cs),
(111,-44,o),
(108,-153,o),
(101,-284,cs),
(99,-321,o),
(123,-340,o),
(150,-340,cs),
(178,-340,o),
(193,-323,o),
(197,-285,cs),
(207,-177,o),
(215,-33,o),
(215,97,c),
(247,314,o),
(328,415,o),
(396,415,cs),
(446,415,o),
(469,368,o),
(456,258,cs),
(443,153,o),
(400,93,o),
(336,93,cs),
(290,93,o),
(252,110,o),
(215,136,cs),
(185,157,o),
(160,103,o),
(180,78,cs),
(216,33,o),
(277,1,o),
(345,1,cs),
(445,1,o),
(543,89,o),
(563,244,cs),
(584,408,o),
(523,511,o),
(404,511,cs),
(296,511,o),
(229,409,o),
(196,313,c),
(192,377,o),
(186,435,o),
(174,483,cs),
(166,517,o),
(141,532,o),
(115,532,cs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.619,
1,
0.6,
1
);
};
width = 606;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(69,501,o),
(95,532,o),
(115,532,q,{
name = at01;
}),
(129,532,o),
(160,517,o),
(165,498,q),
(179,452,o),
(193,361,o),
(196,313,q),
(205,339,o),
(239,408,o),
(288,469,o),
(353,511,o),
(394,511,q,{
name = at02;
}),
(479,511,o),
(567,407,o),
(567,309,q),
(567,285,o),
(556,220,o),
(535,149,o),
(503,80,o),
(461,26,o),
(409,-8,o),
(378,-8,q,{
name = ab02;
}),
(333,-8,o),
(274,25,o),
(274,60,q),
(274,83,o),
(299,109,o),
(320,109,q),
(335,109,o),
(354,93,o),
(365,93,q,{
name = sv01;
}),
(382,93,o),
(420,141,o),
(434,176,q),
(440,190,o),
(451,226,o),
(460,265,o),
(465,305,o),
(465,323,q),
(465,339,o),
(459,370,o),
(444,395,o),
(417,411,o),
(397,411,q,{
name = sv02;
}),
(392,411,o),
(381,410,o),
(375,409,q),
(355,394,o),
(317,348,o),
(303,316,q),
(273,250,o),
(253,127,o),
(244,65,q),
(242,50,o),
(227,-34,o),
(211,-154,o),
(199,-299,o),
(199,-373,q),
(199,-396,o),
(170,-421,o),
(149,-421,q,{
name = ab01;
}),
(129,-421,o),
(100,-394,o),
(100,-371,q),
(100,-308,o),
(101,-192,o),
(101,-68,o),
(102,73,o),
(102,160,q),
(102,213,o),
(98,317,o),
(89,375,q),
(87,388,o),
(80,429,o),
(75,451,q),
(73,461,o),
(69,479,o),
(69,484,q)
);
}
);
width = 606;
},
{
anchors = (
{
name = bottom;
pos = (358,0);
},
{
name = top;
pos = (350,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(82,532,o),
(61,506,o),
(71,467,cs),
(88,398,o),
(99,324,o),
(103,265,cs),
(106,218,o),
(109,167,o),
(110,93,cs),
(111,-44,o),
(108,-153,o),
(101,-284,cs),
(99,-321,o),
(123,-340,o),
(150,-340,cs),
(178,-340,o),
(193,-323,o),
(197,-285,cs),
(206,-191,o),
(213,-71,o),
(215,45,c),
(250,18,o),
(296,1,o),
(345,1,cs),
(445,1,o),
(543,89,o),
(563,244,cs),
(584,408,o),
(523,511,o),
(404,511,cs),
(296,511,o),
(229,409,o),
(196,313,c),
(192,377,o),
(186,435,o),
(174,483,cs),
(166,517,o),
(141,532,o),
(115,532,cs)
);
},
{
closed = 1;
nodes = (
(256,325,o),
(332,415,o),
(396,415,cs),
(446,415,o),
(469,368,o),
(456,258,cs),
(443,153,o),
(400,93,o),
(336,93,cs),
(292,93,o),
(256,108,o),
(221,132,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,23);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,31);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
origin = (0,2);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,23);
target = (0,15);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,23);
other1 = (0,20);
target = (0,2);
type = TTInterpolate;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(194,-313,o),
(171,-340,o),
(128,-340,o),
(100,-310,o),
(101,-284,q),
(104,-235,o),
(107,-143,o),
(110,-43,o),
(109,135,o),
(106,212,o),
(100,312,o),
(83,418,o),
(71,467,q),
(64,495,o),
(89,532,o),
(138,532,o),
(169,506,o),
(174,483,q),
(182,452,o),
(192,370,o),
(196,313,q),
(228,406,o),
(336,511,o),
(404,511,q,{
name = at02;
}),
(462,511,o),
(542,447,o),
(573,326,o),
(563,244,q),
(554,173,o),
(492,63,o),
(398,1,o),
(345,1,q,{
name = ab01;
}),
(272,1,o),
(215,45,q),
(214,-38,o),
(204,-211,o),
(197,-285,q)
);
},
{
closed = 1;
nodes = (
(384,93,o),
(446,179,o),
(456,258,q),
(465,338,o),
(435,415,o),
(396,415,q,{
name = sv01;
}),
(361,415,o),
(291,346,o),
(237,218,o),
(221,132,q),
(278,93,o),
(336,93,q,{
name = sv02;
})
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 606;
}
);
unicode = 112;
}
