{
glyphname = P;
kernLeft = P;
kernRight = P;
layers = (
{
anchors = (
{
name = bottom;
pos = (98,-5);
},
{
name = top;
pos = (326,725);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(48,29,o),
(48,27,o),
(48,24,cs),
(48,-11,o),
(70,-27,o),
(94,-27,cs),
(118,-27,o),
(144,-10,o),
(147,21,cs),
(171,242,o),
(187,463,o),
(193,684,cs),
(194,718,o),
(169,733,o),
(144,733,cs),
(120,733,o),
(95,719,o),
(94,692,cs),
(83,472,o),
(66,251,o),
(48,31,cs)
);
},
{
closed = 1;
nodes = (
(156,297,o),
(190,295,o),
(223,295,cs),
(415,295,o),
(558,363,o),
(571,512,cs),
(585,672,o),
(466,736,o),
(348,736,cs),
(257,736,o),
(187,712,o),
(123,671,c),
(152,605,l),
(207,629,o),
(265,641,o),
(317,641,cs),
(417,641,o),
(471,604,o),
(464,520,cs),
(456,433,o),
(377,378,o),
(225,378,cs),
(197,378,o),
(166,380,o),
(132,384,c),
(120,301,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
origin = (1,8);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,25);
target = (0,18);
type = TTStem;
},
{
horizontal = 1;
origin = (1,20);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,20);
other1 = (0,25);
target = (0,5);
type = TTInterpolate;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(415,295,o),
(558,363,o),
(571,512,cs),
(585,672,o),
(466,736,o),
(348,736,cs),
(257,736,o),
(187,712,o),
(123,671,c),
(152,605,l),
(207,629,o),
(265,641,o),
(317,641,cs),
(417,641,o),
(471,604,o),
(464,520,cs),
(456,433,o),
(377,378,o),
(225,378,cs),
(197,378,o),
(166,380,o),
(132,384,c),
(120,301,l),
(156,297,o),
(190,295,o),
(223,295,cs)
);
},
{
closed = 1;
nodes = (
(118,-27,o),
(144,-10,o),
(147,21,cs),
(171,242,o),
(187,463,o),
(193,684,cs),
(194,718,o),
(169,733,o),
(144,733,cs),
(120,733,o),
(95,719,o),
(94,692,cs),
(83,472,o),
(66,251,o),
(49,43,c),
(48,36,o),
(48,28,o),
(48,24,cs),
(48,-11,o),
(70,-27,o),
(94,-27,cs)
);
}
);
width = 597;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(58,201,o),
(69,517,o),
(77,677,q),
(76,680,o),
(76,687,q),
(76,706,o),
(104,735,o),
(129,735,q),
(149,735,o),
(171,704,o),
(175,690,q),
(203,716,o),
(276,740,o),
(316,740,q),
(356,740,o),
(445,719,o),
(520,673,o),
(569,602,o),
(569,552,q),
(569,482,o),
(507,381,o),
(414,315,o),
(304,284,o),
(256,284,q),
(236,284,o),
(198,286,o),
(179,286,q),
(177,268,o),
(173,234,o),
(171,217,q),
(168,193,o),
(162,136,o),
(156,80,o),
(150,34,o),
(147,21,q),
(143,-5,o),
(113,-29,o),
(96,-29,q),
(77,-29,o),
(47,0,o),
(47,29,q),
(47,36,o),
(48,40,q)
);
},
{
closed = 1;
nodes = (
(197,491,o),
(188,421,o),
(186,386,q),
(204,385,o),
(242,383,o),
(261,383,q),
(296,383,o),
(368,405,o),
(427,448,o),
(465,511,o),
(465,551,q),
(465,576,o),
(440,610,o),
(399,632,o),
(348,642,o),
(321,642,q),
(288,642,o),
(246,621,o),
(222,587,o),
(209,545,o),
(205,524,q)
);
}
);
width = 597;
}
);
unicode = 80;
}
