{
glyphname = P;
kernLeft = P;
kernRight = P;
layers = (
{
anchors = (
{
name = bottom;
pos = (98,-5);
},
{
name = top;
pos = (326,725);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(42,-47,o),
(140,-42,o),
(147,21,cs),
(171,242,o),
(187,463,o),
(193,684,cs),
(195,750,o),
(97,747,o),
(94,692,cs),
(83,472,o),
(66,251,o),
(48,31,cs)
);
},
{
closed = 1;
nodes = (
(361,274,o),
(556,337,o),
(571,512,cs),
(585,672,o),
(466,736,o),
(348,736,cs),
(257,736,o),
(187,712,o),
(123,671,c),
(152,605,l),
(207,629,o),
(265,641,o),
(317,641,cs),
(417,641,o),
(471,604,o),
(464,520,cs),
(455,417,o),
(344,358,o),
(132,384,c),
(120,301,l)
);
}
);
userData = {
com.typemytype.robofont.mark = (
1,
0.976,
0.6,
1
);
};
width = 597;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(58,201,o),
(69,517,o),
(77,677,q),
(76,680,o),
(76,687,q),
(76,706,o),
(104,735,o),
(129,735,q),
(149,735,o),
(171,704,o),
(175,690,q),
(203,716,o),
(276,740,o),
(316,740,q),
(356,740,o),
(445,719,o),
(520,673,o),
(569,602,o),
(569,552,q),
(569,482,o),
(507,381,o),
(414,315,o),
(304,284,o),
(256,284,q),
(236,284,o),
(198,286,o),
(179,286,q),
(177,268,o),
(173,234,o),
(171,217,q),
(168,193,o),
(162,136,o),
(156,80,o),
(150,34,o),
(147,21,q),
(143,-5,o),
(113,-29,o),
(96,-29,q),
(77,-29,o),
(47,0,o),
(47,29,q),
(47,36,o),
(48,40,q)
);
},
{
closed = 1;
nodes = (
(197,491,o),
(188,421,o),
(186,386,q),
(204,385,o),
(242,383,o),
(261,383,q),
(296,383,o),
(368,405,o),
(427,448,o),
(465,511,o),
(465,551,q),
(465,576,o),
(440,610,o),
(399,632,o),
(348,642,o),
(321,642,q),
(288,642,o),
(246,621,o),
(222,587,o),
(209,545,o),
(205,524,q)
);
}
);
width = 597;
},
{
anchors = (
{
name = bottom;
pos = (98,-5);
},
{
name = top;
pos = (326,725);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,14);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
origin = (0,10);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,22);
target = (1,12);
type = TTStem;
},
{
horizontal = 1;
origin = (0,2);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,2);
other1 = (0,22);
target = (0,14);
type = TTInterpolate;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(145,-2,o),
(115,-27,o),
(72,-27,o),
(46,5,o),
(48,31,q),
(66,254,o),
(87,560,o),
(94,692,q),
(95,711,o),
(124,733,o),
(143,733,q),
(176,733,o),
(189,706,q),
(263,736,o),
(348,736,q),
(420,736,o),
(528,679,o),
(577,579,o),
(571,512,q),
(565,441,o),
(477,344,o),
(324,295,o),
(222,295,q),
(199,295,o),
(173,297,q),
(168,234,o),
(155,98,o),
(147,21,q)
);
},
{
closed = 1;
nodes = (
(335,377,o),
(458,453,o),
(464,520,q),
(469,581,o),
(395,641,o),
(317,641,q),
(256,641,o),
(191,620,q),
(188,551,o),
(182,432,o),
(178,379,q),
(196,377,o),
(224,377,q)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 597;
}
);
unicode = 80;
}
