{
glyphname = Pdotaccent;
kernLeft = P;
kernRight = P;
layers = (
{
color = 6;
layerId = master01;
shapes = (
{
ref = P;
},
{
pos = (-56,10);
ref = dotaccentcomb.case;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.995,
1,
1
);
};
width = 597;
},
{
color = 6;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
alignment = -1;
ref = P;
},
{
alignment = -1;
pos = (-54,12);
ref = dotaccentcomb.case;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 597;
}
);
unicode = 7766;
}
