{
glyphname = "Pe-cy";
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(154,174,o),
(175,317,o),
(184,465,c),
(184,476,o),
(185,487,o),
(185,499,cs),
(185,534,o),
(182,568,o),
(182,603,cs),
(182,611,o),
(183,619,o),
(183,627,c),
(267,627,o),
(347,624,o),
(431,624,c),
(434,585,o),
(435,546,o),
(435,507,cs),
(435,346,o),
(416,189,o),
(411,29,c),
(411,-10,o),
(435,-29,o),
(460,-29,cs),
(483,-29,o),
(506,-14,o),
(511,21,c),
(516,189,o),
(537,357,o),
(537,525,cs),
(537,581,o),
(533,636,o),
(514,691,c),
(501,714,o),
(489,722,o),
(462,725,c),
(439,720,o),
(415,719,o),
(390,719,cs),
(314,719,o),
(248,729,o),
(176,729,cs),
(157,729,o),
(137,727,o),
(121,720,cs),
(87,704,o),
(79,642,o),
(79,578,cs),
(79,535,o),
(83,492,o),
(84,469,c),
(75,363,l),
(64,254,o),
(54,145,o),
(51,34,c),
(51,-5,o),
(75,-24,o),
(100,-24,cs),
(123,-24,o),
(146,-9,o),
(151,26,c)
);
}
);
width = 611;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(147,0,o),
(117,-24,o),
(100,-24,q,{
name = ab01;
}),
(81,-24,o),
(51,5,o),
(51,34,q),
(53,117,o),
(67,281,o),
(75,363,q),
(84,469,l),
(83,486,o),
(79,546,o),
(79,578,q),
(79,602,o),
(83,648,o),
(92,686,o),
(108,714,o),
(121,720,q),
(133,725,o),
(162,729,o),
(176,729,q,{
name = at01;
}),
(230,729,o),
(333,719,o),
(390,719,q),
(409,719,o),
(445,721,o),
(462,725,q),
(482,723,o),
(504,708,o),
(514,691,q),
(528,650,o),
(537,567,o),
(537,525,q),
(537,462,o),
(531,336,o),
(522,210,o),
(513,84,o),
(511,21,q),
(507,-5,o),
(477,-29,o),
(460,-29,q,{
name = ab02;
}),
(441,-29,o),
(411,0,o),
(411,29,q),
(415,149,o),
(435,386,o),
(435,507,q),
(435,536,o),
(433,595,o),
(431,624,q),
(368,624,o),
(246,627,o),
(183,627,q,{
name = sv01;
}),
(183,621,o),
(182,609,o),
(182,603,q),
(182,577,o),
(185,525,o),
(185,499,q),
(185,490,o),
(184,473,o),
(184,465,q),
(177,354,o),
(153,137,o),
(151,26,q)
);
}
);
width = 611;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(441,-29,o),
(411,0,o),
(411,29,q),
(415,149,o),
(435,386,o),
(435,507,q),
(435,536,o),
(433,595,o),
(431,624,q),
(368,624,o),
(246,627,o),
(183,627,q,{
name = sv01;
}),
(183,621,o),
(182,609,o),
(182,603,q),
(182,577,o),
(185,525,o),
(185,499,q),
(185,490,o),
(184,473,o),
(184,465,q),
(177,354,o),
(153,137,o),
(151,26,q),
(147,0,o),
(117,-24,o),
(100,-24,q,{
name = ab01;
}),
(81,-24,o),
(51,5,o),
(51,34,q),
(53,117,o),
(67,281,o),
(75,363,q),
(84,469,l),
(83,486,o),
(79,546,o),
(79,578,q),
(79,602,o),
(83,648,o),
(92,686,o),
(108,714,o),
(121,720,q),
(133,725,o),
(162,729,o),
(176,729,q,{
name = at01;
}),
(230,729,o),
(333,719,o),
(390,719,q),
(409,719,o),
(445,721,o),
(462,725,q),
(482,723,o),
(504,708,o),
(514,691,q),
(528,650,o),
(537,567,o),
(537,525,q),
(537,462,o),
(531,336,o),
(522,210,o),
(513,84,o),
(511,21,q),
(507,-5,o),
(477,-29,o),
(460,-29,q,{
name = ab02;
})
);
}
);
width = 611;
}
);
unicode = 1055;
}
