{
glyphname = p_p;
kernLeft = p;
kernRight = p;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,28);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,8);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,35);
target = (1,17);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (0,37);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,43);
type = TTStem;
},
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,29);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,9);
target = (1,35);
type = TTShift;
},
{
horizontal = 1;
origin = (1,35);
target = (1,45);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,29);
target = (1,23);
type = TTStem;
},
{
horizontal = 1;
origin = (0,9);
target = (0,16);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,8);
other1 = (1,38);
target = (1,35);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,28);
other1 = (0,13);
target = (0,9);
type = TTInterpolate;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(744,82,cs),
(744,25,o),
(813,12,o),
(865,12,cs),
(1010,12,o),
(1151,106,o),
(1171,271,cs),
(1186,392,o),
(1127,511,o),
(987,511,cs),
(865,511,o),
(795,423,o),
(765,337,c),
(775,337,l),
(780,435,o),
(785,526,o),
(722,526,cs),
(697,526,o),
(670,507,o),
(673,468,cs),
(683,340,o),
(690,245,o),
(676,143,c),
(645,17,o),
(632,-109,o),
(634,-204,cs),
(636,-278,o),
(659,-297,o),
(688,-297,cs),
(736,-297,o),
(744,-236,o),
(739,-187,c),
(762,-77,o),
(776,36,o),
(780,150,c),
(803,275,o),
(859,415,o),
(978,415,cs),
(1059,415,o),
(1076,342,o),
(1065,271,cs),
(1045,145,o),
(941,95,o),
(827,95,c),
(774,116,o),
(744,103,o)
);
},
{
closed = 1;
nodes = (
(80,-21,o),
(81,-191,o),
(82,-208,c),
(77,-227,o),
(75,-244,o),
(75,-260,cs),
(75,-303,o),
(92,-332,o),
(126,-332,cs),
(178,-332,o),
(186,-271,o),
(181,-217,c),
(190,-96,o),
(209,-8,o),
(234,92,cs),
(289,318,o),
(357,442,o),
(426,442,cs),
(483,442,o),
(496,370,o),
(479,284,cs),
(467,225,o),
(435,176,o),
(368,143,cs),
(345,132,o),
(306,118,o),
(275,99,cs),
(234,74,o),
(264,33,o),
(317,33,cs),
(422,33,o),
(538,100,o),
(577,253,cs),
(614,398,o),
(567,538,o),
(436,538,cs),
(274,538,o),
(203,338,o),
(171,169,c),
(175,183,l),
(180,285,o),
(180,387,o),
(180,489,cs),
(180,529,o),
(156,544,o),
(131,544,cs),
(104,544,o),
(80,525,o),
(80,486,cs),
(80,91,ls)
);
}
);
width = 1212;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(668,497,o),
(698,526,o),
(717,526,q),
(737,526,o),
(758,505,o),
(767,470,o),
(769,424,o),
(770,399,q),
(786,423,o),
(834,464,o),
(892,494,o),
(957,511,o),
(991,511,q),
(1025,511,o),
(1099,482,o),
(1122,451,q),
(1138,430,o),
(1157,384,o),
(1168,337,o),
(1172,290,o),
(1172,268,q),
(1172,205,o),
(1116,107,o),
(1025,41,o),
(907,6,o),
(845,6,q),
(822,6,o),
(776,15,o),
(757,26,q),
(749,-23,o),
(743,-119,o),
(738,-169,q),
(733,-211,o),
(718,-293,o),
(712,-335,q),
(710,-350,o),
(710,-382,o),
(705,-403,q),
(700,-424,o),
(672,-445,o),
(657,-445,q),
(638,-445,o),
(608,-416,o),
(608,-387,q),
(608,-252,o),
(636,12,o),
(671,143,q),
(675,171,o),
(677,227,o),
(677,256,q),
(677,310,o),
(670,415,o),
(668,468,q)
);
},
{
closed = 1;
nodes = (
(95,515,o),
(125,544,o),
(144,544,q),
(161,544,o),
(191,520,o),
(195,494,q),
(195,228,l),
(205,258,o),
(228,328,o),
(259,397,o),
(297,460,o),
(346,509,o),
(408,538,o),
(446,538,q),
(490,538,o),
(543,489,o),
(571,416,o),
(580,332,o),
(580,296,q),
(580,247,o),
(550,140,o),
(491,50,o),
(404,-8,o),
(347,-8,q),
(321,-8,o),
(293,21,o),
(293,40,q),
(293,53,o),
(306,77,o),
(321,87,q),
(339,92,o),
(376,97,o),
(393,105,q),
(417,117,o),
(451,165,o),
(472,221,o),
(481,279,o),
(481,301,q),
(481,317,o),
(478,363,o),
(470,406,o),
(459,436,o),
(450,436,q),
(419,436,o),
(364,385,o),
(318,302,o),
(280,196,o),
(252,87,o),
(234,-17,o),
(230,-56,q),
(225,-114,o),
(210,-234,o),
(196,-291,q),
(196,-310,o),
(193,-351,o),
(183,-384,o),
(160,-406,o),
(141,-406,q),
(124,-406,o),
(91,-376,o),
(91,-347,q),
(91,-330,o),
(95,-298,o),
(97,-282,q),
(96,-269,o),
(95,-244,o),
(95,-232,q),
(95,486,l)
);
},
{
closed = 1;
nodes = (
(939,410,o),
(862,357,o),
(812,273,o),
(782,171,o),
(769,122,q),
(782,122,o),
(807,117,o),
(818,107,q),
(820,106,o),
(826,106,q),
(847,106,o),
(899,110,o),
(953,123,o),
(1005,144,o),
(1046,178,o),
(1071,226,o),
(1071,259,q),
(1071,277,o),
(1067,328,o),
(1053,376,o),
(1023,410,o),
(998,410,q)
);
}
);
width = 1212;
}
);
metricWidth = "=p*2";
}
