{
glyphname = p_p;
kernLeft = p;
kernRight = p;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(744,82,cs),
(744,25,o),
(813,12,o),
(865,12,cs),
(1010,12,o),
(1151,106,o),
(1171,271,cs),
(1186,392,o),
(1127,511,o),
(990,511,cs),
(865,511,o),
(795,423,o),
(765,337,c),
(775,337,l),
(780,435,o),
(785,526,o),
(722,526,cs),
(697,526,o),
(670,507,o),
(673,468,cs),
(683,340,o),
(690,245,o),
(676,143,c),
(645,17,o),
(632,-109,o),
(634,-204,cs),
(636,-278,o),
(659,-297,o),
(688,-297,cs),
(736,-297,o),
(744,-236,o),
(739,-187,c),
(757,-86,o),
(766,11,o),
(770,107,c),
(795,245,o),
(846,415,o),
(978,415,cs),
(1059,415,o),
(1076,342,o),
(1065,271,cs),
(1045,145,o),
(941,93,o),
(827,93,c),
(774,114,o),
(744,103,o)
);
},
{
closed = 1;
nodes = (
(95,-248,o),
(96,-265,o),
(97,-282,c),
(79,-352,o),
(95,-406,o),
(141,-406,cs),
(193,-406,o),
(201,-345,o),
(196,-291,c),
(205,-170,o),
(219,-31,o),
(249,92,cs),
(304,318,o),
(372,442,o),
(441,442,cs),
(498,442,o),
(511,370,o),
(494,284,cs),
(482,225,o),
(450,176,o),
(383,143,cs),
(360,132,o),
(321,118,o),
(290,99,cs),
(249,74,o),
(279,33,o),
(332,33,cs),
(437,33,o),
(553,100,o),
(592,253,cs),
(629,398,o),
(582,538,o),
(451,538,cs),
(289,538,o),
(218,338,o),
(186,169,c),
(195,183,l),
(195,489,ls),
(195,529,o),
(171,544,o),
(146,544,cs),
(119,544,o),
(95,525,o),
(95,486,cs),
(95,-232,l)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(744,82,cs),
(744,25,o),
(813,12,o),
(865,12,cs),
(1010,12,o),
(1151,106,o),
(1171,271,cs),
(1186,392,o),
(1127,511,o),
(987,511,cs),
(865,511,o),
(795,423,o),
(765,337,c),
(775,337,l),
(780,435,o),
(785,526,o),
(722,526,cs),
(697,526,o),
(670,507,o),
(673,468,cs),
(683,340,o),
(690,245,o),
(676,143,c),
(645,17,o),
(632,-109,o),
(634,-204,cs),
(636,-278,o),
(659,-297,o),
(688,-297,cs),
(736,-297,o),
(744,-236,o),
(739,-187,c),
(762,-77,o),
(776,36,o),
(780,150,c),
(803,275,o),
(859,415,o),
(978,415,cs),
(1059,415,o),
(1076,342,o),
(1065,271,cs),
(1045,145,o),
(941,95,o),
(827,95,c),
(774,116,o),
(744,103,o)
);
},
{
closed = 1;
nodes = (
(80,-21,o),
(81,-191,o),
(82,-208,c),
(64,-278,o),
(80,-332,o),
(126,-332,cs),
(178,-332,o),
(186,-271,o),
(181,-217,c),
(190,-96,o),
(209,-8,o),
(234,92,cs),
(289,318,o),
(357,442,o),
(426,442,cs),
(483,442,o),
(496,370,o),
(479,284,cs),
(467,225,o),
(435,176,o),
(368,143,cs),
(345,132,o),
(306,118,o),
(275,99,cs),
(234,74,o),
(264,33,o),
(317,33,cs),
(422,33,o),
(538,100,o),
(577,253,cs),
(614,398,o),
(567,538,o),
(436,538,cs),
(274,538,o),
(203,338,o),
(171,169,c),
(175,183,l),
(180,285,o),
(180,387,o),
(180,489,cs),
(180,529,o),
(156,544,o),
(131,544,cs),
(104,544,o),
(80,525,o),
(80,486,cs),
(80,91,ls)
);
}
);
width = 1212;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(668,497,o),
(698,526,o),
(717,526,q,{
name = at01;
}),
(737,526,o),
(758,505,o),
(767,470,o),
(769,424,o),
(770,399,q,{
name = sv01;
}),
(786,423,o),
(834,464,o),
(892,494,o),
(957,511,o),
(991,511,q,{
name = at02;
}),
(1025,511,o),
(1099,482,o),
(1122,451,q),
(1138,430,o),
(1157,384,o),
(1168,337,o),
(1172,290,o),
(1172,268,q),
(1172,205,o),
(1116,107,o),
(1025,41,o),
(907,6,o),
(845,6,q,{
name = ab02;
}),
(822,6,o),
(776,15,o),
(757,26,q),
(749,-23,o),
(743,-119,o),
(738,-169,q),
(733,-211,o),
(718,-293,o),
(712,-335,q),
(710,-350,o),
(710,-382,o),
(705,-403,q),
(700,-424,o),
(672,-445,o),
(657,-445,q,{
name = ab03;
}),
(638,-445,o),
(608,-416,o),
(608,-387,q),
(608,-252,o),
(636,12,o),
(671,143,q),
(675,171,o),
(677,227,o),
(677,256,q),
(677,310,o),
(670,415,o),
(668,468,q)
);
},
{
closed = 1;
nodes = (
(95,515,o),
(125,544,o),
(144,544,q,{
name = av01;
}),
(161,544,o),
(191,520,o),
(195,494,q),
(195,228,l,{
name = sv02;
}),
(205,258,o),
(228,328,o),
(259,397,o),
(297,460,o),
(346,509,o),
(408,538,o),
(446,538,q,{
name = av02;
}),
(490,538,o),
(543,489,o),
(571,416,o),
(580,332,o),
(580,296,q),
(580,247,o),
(550,140,o),
(491,50,o),
(404,-8,o),
(347,-8,q,{
name = ab01;
}),
(321,-8,o),
(293,21,o),
(293,40,q),
(293,53,o),
(306,77,o),
(321,87,q,{
name = sv03;
}),
(339,92,o),
(376,97,o),
(393,105,q),
(417,117,o),
(451,165,o),
(472,221,o),
(481,279,o),
(481,301,q),
(481,317,o),
(478,363,o),
(470,406,o),
(459,436,o),
(450,436,q,{
name = sv04;
}),
(419,436,o),
(364,385,o),
(318,302,o),
(280,196,o),
(252,87,o),
(234,-17,o),
(230,-56,q),
(225,-114,o),
(210,-234,o),
(196,-291,q),
(196,-310,o),
(193,-351,o),
(183,-384,o),
(160,-406,o),
(141,-406,q,{
name = ab04;
}),
(124,-406,o),
(91,-376,o),
(91,-347,q),
(91,-330,o),
(95,-298,o),
(97,-282,q),
(96,-269,o),
(95,-244,o),
(95,-232,q),
(95,486,l)
);
},
{
closed = 1;
nodes = (
(939,410,o),
(862,357,o),
(812,273,o),
(782,171,o),
(769,122,q),
(782,122,o),
(807,117,o),
(818,107,q),
(820,106,o),
(826,106,q,{
name = sv06;
}),
(847,106,o),
(899,110,o),
(953,123,o),
(1005,144,o),
(1046,178,o),
(1071,226,o),
(1071,259,q),
(1071,277,o),
(1067,328,o),
(1053,376,o),
(1023,410,o),
(998,410,q,{
name = sv05;
})
);
}
);
width = 1212;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(80,-332,o),
(64,-278,o),
(82,-208,c),
(81,-191,o),
(80,-21,o),
(80,91,cs),
(80,486,ls),
(80,525,o),
(104,544,o),
(131,544,cs),
(156,544,o),
(180,529,o),
(180,489,cs),
(180,390,o),
(180,290,o),
(175,191,c),
(209,355,o),
(281,538,o),
(436,538,cs),
(567,538,o),
(614,398,o),
(577,253,cs),
(538,100,o),
(422,33,o),
(317,33,cs),
(264,33,o),
(234,74,o),
(275,99,cs),
(306,118,o),
(345,132,o),
(368,143,cs),
(435,176,o),
(467,225,o),
(479,284,cs),
(496,370,o),
(483,442,o),
(426,442,cs),
(357,442,o),
(289,318,o),
(234,92,cs),
(209,-8,o),
(190,-96,o),
(181,-217,c),
(186,-271,o),
(178,-332,o),
(126,-332,cs)
);
},
{
closed = 1;
nodes = (
(659,-297,o),
(636,-278,o),
(634,-204,cs),
(632,-109,o),
(645,17,o),
(676,143,c),
(690,245,o),
(683,340,o),
(673,468,cs),
(670,507,o),
(697,526,o),
(722,526,cs),
(779,526,o),
(780,452,o),
(776,365,c),
(811,441,o),
(878,511,o),
(987,511,cs),
(1127,511,o),
(1186,392,o),
(1171,271,cs),
(1151,106,o),
(1010,12,o),
(865,12,cs),
(834,12,o),
(797,17,o),
(772,32,c),
(765,-42,o),
(754,-115,o),
(739,-187,c),
(744,-236,o),
(736,-297,o),
(688,-297,cs)
);
},
{
closed = 1;
nodes = (
(941,95,o),
(1045,145,o),
(1065,271,cs),
(1076,342,o),
(1059,415,o),
(978,415,cs),
(859,415,o),
(803,275,o),
(780,150,c),
(777.939,105.663,l),
(791,106,o),
(807,103,o),
(827,95,c)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (1,32);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,45);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,16);
target = (0,36);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,17);
target = (2,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,25);
target = (2,11);
type = TTStem;
},
{
horizontal = 1;
origin = (1,25);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,24);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,17);
target = (0,16);
type = TTShift;
},
{
horizontal = 1;
origin = (0,16);
target = (0,8);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,24);
target = (0,30);
type = TTStem;
},
{
horizontal = 1;
origin = (1,17);
target = (1,11);
type = TTShift;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(92,-332,o),
(68,-261,o),
(82,-208,q),
(80,-174,o),
(80,91,qs),
(80,486,ls),
(80,514,o),
(109,544,o),
(131,544,qs),
(152,544,o),
(180,517,o),
(180,489,qs),
(180,290,o),
(175,191,q),
(206,340,o),
(330,538,o),
(436,538,qs),
(499,538,o),
(576,458,o),
(596,326,o),
(577,253,qs),
(558,180,o),
(477,81,o),
(372,33,o),
(317,33,qs),
(291,33,o),
(256,56,o),
(255,87,o),
(275,99,qs),
(298,113,o),
(342,132,qs),
(368,143,ls),
(459,188,o),
(479,284,qs),
(493,352,o),
(467,442,o),
(426,442,qs),
(374,442,o),
(275,262,o),
(234,92,qs),
(212,6,o),
(187,-133,o),
(181,-217,q),
(185,-265,o),
(162,-332,o),
(126,-332,qs)
);
},
{
closed = 1;
nodes = (
(664,-297,o),
(635,-256,o),
(634,-204,qs),
(632,-130,o),
(654,52,o),
(676,143,q),
(685,212,o),
(682,350,o),
(673,468,qs),
(671,495,o),
(701,526,o),
(722,526,qs),
(761,526,o),
(780,445,o),
(776,365,q),
(805,429,o),
(911,511,o),
(987,511,qs),
(1054,511,o),
(1143,443,o),
(1179,333,o),
(1171,271,qs),
(1161,191,o),
(1072,74,o),
(939,12,o),
(865,12,qs),
(805,12,o),
(772,32,q),
(762,-79,o),
(739,-187,q),
(743,-231,o),
(721,-297,o),
(688,-297,qs)
);
},
{
closed = 1;
nodes = (
(920,95,o),
(1051,182,o),
(1065,271,qs),
(1074,331,o),
(1034,415,o),
(978,415,qs),
(897,415,o),
(801,262,o),
(780,150,q),
(777.939,105.663,l),
(799,106,o),
(827,95,q)
);
}
);
width = 1212;
}
);
metricWidth = "=p*2";
}
