{
glyphname = Psi;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(30,606,o),
(46,607,o),
(59,600,cs),
(92,583,o),
(95,515,o),
(103,487,c),
(127,393,o),
(169,277,o),
(284,269,c),
(281,192,o),
(280,114,o),
(280,31,cs),
(280,-8,o),
(304,-27,o),
(329,-27,cs),
(352,-27,o),
(380,-10,o),
(380,30,cs),
(380,110,o),
(381,191,o),
(384,272,c),
(538,314,o),
(557,437,o),
(623,604,cs),
(632,625,o),
(635,629,o),
(635,644,cs),
(635,669,o),
(616,690,o),
(589,690,cs),
(556,690,o),
(544,674,o),
(531,643,c),
(499,573,o),
(497,545,o),
(468,478,cs),
(448,431,o),
(422,397,o),
(387,377,c),
(390,473,o),
(392,567,o),
(392,659,cs),
(392,702,o),
(366,718,o),
(343,718,cs),
(323,718,o),
(292,706,o),
(292,663,cs),
(292,568,o),
(290,470,o),
(287,370,c),
(278,373,o),
(269,378,o),
(260,383,cs),
(209,411,o),
(196,521,o),
(186,571,c),
(166,658,o),
(105,705,o),
(40,705,cs),
(8,705,o),
(-12,682,o),
(-12,657,cs),
(-12,641,o),
(-4,622,o),
(17,613,c)
);
}
);
width = 664;
},
{
color = 9;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(1,620,o),
(-12,645,o),
(-12,657,q),
(-12,676,o),
(16,705,o),
(40,705,q,{
name = av03;
}),
(89,705,o),
(171,636,o),
(186,571,q),
(190,552,o),
(200,497,o),
(216,441,o),
(240,394,o),
(260,383,q),
(267,379,o),
(280,372,o),
(287,370,q,{
name = sv01;
}),
(289,445,o),
(292,592,o),
(292,663,q),
(292,679,o),
(302,700,o),
(318,713,o),
(335,718,o),
(343,718,q,{
name = av01;
}),
(360,718,o),
(392,691,o),
(392,659,q),
(392,590,o),
(389,449,o),
(387,377,q,{
name = dv02;
}),
(413,392,o),
(453,443,o),
(468,478,q),
(479,503,o),
(493,541,o),
(505,577,o),
(519,617,o),
(531,643,q),
(541,666,o),
(564,690,o),
(589,690,q,{
name = av02;
}),
(609,690,o),
(635,663,o),
(635,644,q),
(635,633,o),
(630,620,o),
(623,604,q),
(598,541,o),
(560,434,o),
(512,349,o),
(442,288,o),
(384,272,q,{
name = dv01;
}),
(382,211,o),
(380,90,o),
(380,30,q),
(380,0,o),
(346,-27,o),
(329,-27,q,{
name = ab01;
}),
(310,-27,o),
(280,2,o),
(280,31,q),
(280,93,o),
(282,211,o),
(284,269,q,{
name = sv02;
}),
(241,272,o),
(180,315,o),
(138,377,o),
(112,451,o),
(103,487,q),
(100,497,o),
(95,531,o),
(86,565,o),
(71,594,o),
(59,600,q),
(49,605,o),
(27,608,o),
(17,613,q)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 664;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(310,-27,o),
(280,2,o),
(280,31,q),
(280,93,o),
(282,211,o),
(284,269,q,{
name = sv02;
}),
(241,272,o),
(180,315,o),
(138,377,o),
(112,451,o),
(103,487,q),
(100,497,o),
(95,531,o),
(86,565,o),
(71,594,o),
(59,600,q),
(49,605,o),
(27,608,o),
(17,613,q),
(1,620,o),
(-12,645,o),
(-12,657,q),
(-12,676,o),
(16,705,o),
(40,705,q,{
name = av03;
}),
(89,705,o),
(171,636,o),
(186,571,q),
(190,552,o),
(200,497,o),
(216,441,o),
(240,394,o),
(260,383,q),
(267,379,o),
(280,372,o),
(287,370,q,{
name = sv01;
}),
(289,445,o),
(292,592,o),
(292,663,q),
(292,679,o),
(302,700,o),
(318,713,o),
(335,718,o),
(343,718,q,{
name = av01;
}),
(360,718,o),
(392,691,o),
(392,659,q),
(392,590,o),
(389,449,o),
(387,377,q,{
name = dv02;
}),
(413,392,o),
(453,443,o),
(468,478,q),
(479,503,o),
(493,541,o),
(505,577,o),
(519,617,o),
(531,643,q),
(541,666,o),
(564,690,o),
(589,690,q,{
name = av02;
}),
(609,690,o),
(635,663,o),
(635,644,q),
(635,633,o),
(630,620,o),
(623,604,q),
(598,541,o),
(560,434,o),
(512,349,o),
(442,288,o),
(384,272,q,{
name = dv01;
}),
(382,211,o),
(380,90,o),
(380,30,q),
(380,0,o),
(346,-27,o),
(329,-27,q,{
name = ab01;
})
);
}
);
width = 664;
}
);
unicode = 936;
}
