{
glyphname = paragraph;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(499,689,o),
(421,701,o),
(344,701,cs),
(287,701,o),
(232,694,o),
(180,671,cs),
(88,631,o),
(36,519,o),
(36,420,cs),
(36,289,o),
(151,227,o),
(279,224,c),
(280,216,o),
(280,208,o),
(280,201,cs),
(280,93,o),
(277,-15,o),
(277,-126,cs),
(277,-165,o),
(301,-184,o),
(326,-184,cs),
(349,-184,o),
(372,-169,o),
(377,-134,c),
(377,-9,o),
(380,112,o),
(380,236,c),
(383,248,o),
(386,260,o),
(386,272,cs),
(386,311,o),
(356,331,o),
(307,331,cs),
(288,331,o),
(270,329,o),
(251,329,cs),
(207,329,o),
(135,346,o),
(135,426,cs),
(135,493,o),
(186,575,o),
(250,591,cs),
(277,598,o),
(305,599,o),
(332,599,cs),
(412,599,o),
(492,589,o),
(572,586,c),
(608,589,o),
(626,613,o),
(626,636,cs),
(626,659,o),
(608,682,o),
(572,686,c)
);
},
{
closed = 1;
nodes = (
(378,480,o),
(408,481,o),
(437,481,c),
(437,253,o),
(419,31,o),
(411,-197,c),
(411,-236,o),
(435,-255,o),
(460,-255,cs),
(483,-255,o),
(506,-240,o),
(511,-205,c),
(516,-34,o),
(528,131,o),
(533,302,cs),
(534,346,o),
(538,390,o),
(538,435,cs),
(538,466,o),
(536,497,o),
(532,528,c),
(524,576,o),
(482,582,o),
(431,582,cs),
(403,582,o),
(376,580,o),
(349,580,c),
(318,572,o),
(305,551,o),
(305,530,cs),
(305,509,o),
(318,487,o),
(349,480,c)
);
}
);
width = 654;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(599,683,o),
(626,653,o),
(626,636,q),
(626,619,o),
(599,588,o),
(572,586,q),
(512,588,o),
(392,599,o),
(332,599,q),
(312,599,o),
(270,596,o),
(250,591,q),
(226,585,o),
(184,551,o),
(153,504,o),
(135,451,o),
(135,426,q),
(135,396,o),
(159,358,o),
(194,337,o),
(234,329,o),
(251,329,q),
(265,329,o),
(293,331,o),
(307,331,q),
(344,331,o),
(386,301,o),
(386,272,q),
(386,263,o),
(382,245,o),
(380,236,q),
(380,143,o),
(377,-40,o),
(377,-134,q),
(373,-160,o),
(343,-184,o),
(326,-184,q),
(307,-184,o),
(277,-155,o),
(277,-126,q),
(277,-43,o),
(280,120,o),
(280,201,q),
(280,206,o),
(280,218,o),
(279,224,q),
(231,225,o),
(143,250,o),
(76,298,o),
(36,371,o),
(36,420,q),
(36,457,o),
(55,534,o),
(92,601,o),
(146,656,o),
(180,671,q),
(219,688,o),
(301,701,o),
(344,701,q),
(402,701,o),
(517,688,o),
(572,686,q)
);
},
{
closed = 1;
nodes = (
(326,485,o),
(305,514,o),
(305,530,q),
(305,546,o),
(326,574,o),
(349,580,q),
(369,580,o),
(410,582,o),
(431,582,q),
(450,582,o),
(484,579,o),
(511,567,o),
(529,546,o),
(532,528,q),
(538,481,o),
(538,435,q),
(538,401,o),
(534,335,o),
(533,302,q),
(529,174,o),
(515,-77,o),
(511,-205,q),
(507,-231,o),
(477,-255,o),
(460,-255,q),
(441,-255,o),
(411,-226,o),
(411,-197,q),
(417,-26,o),
(437,310,o),
(437,481,q),
(415,481,o),
(371,480,o),
(349,480,q)
);
}
);
width = 654;
}
);
unicode = 182;
}
