{
glyphname = parenleft;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,11);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,23);
type = TTSnap;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(415,-112,o),
(421,-54,o),
(379,-39,cs),
(265,2,o),
(184,85,o),
(187,278,cs),
(190,458,o),
(250,537,o),
(380,631,cs),
(413,655,o),
(406,705,o),
(364,705,cs),
(352,705,o),
(338,702,o),
(321,693,cs),
(147,604,o),
(80,439,o),
(80,267,cs),
(80,71,o),
(176,-56,o),
(313,-101,cs),
(330,-107,o),
(349,-112,o),
(364,-112,cs)
);
}
);
width = 461;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(382,707,o),
(409,677,o),
(409,659,q),
(409,645,o),
(394,628,o),
(372,615,o),
(347,601,o),
(336,592,q),
(306,565,o),
(250,512,o),
(207,444,o),
(182,355,o),
(182,292,q),
(182,254,o),
(192,177,o),
(213,107,o),
(245,49,o),
(268,30,q),
(287,14,o),
(340,-2,o),
(388,-17,o),
(422,-40,o),
(422,-63,q),
(422,-81,o),
(394,-110,o),
(368,-112,q),
(324,-107,o),
(235,-78,o),
(200,-45,q),
(171,-17,o),
(126,61,o),
(96,152,o),
(80,249,o),
(80,297,q),
(80,342,o),
(94,426,o),
(110,461,q),
(118,479,o),
(147,529,o),
(187,584,o),
(233,638,o),
(283,681,o),
(333,708,o),
(356,709,q)
);
}
);
width = 461;
}
);
unicode = 40;
}
