{
glyphname = parenright;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(121,-77,o),
(131,-75,o),
(143,-72,cs),
(277,-35,o),
(376,52,o),
(391,226,cs),
(413,476,o),
(281,665,o),
(109,714,cs),
(102,716,o),
(95,717,o),
(89,717,cs),
(43,717,o),
(28,658,o),
(82,634,cs),
(197,583,o),
(299,444,o),
(285,248,cs),
(274,95,o),
(207,36,o),
(99,3,cs),
(53,-11,o),
(54,-76,o),
(113,-77,cs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.619,
1,
0.6,
1
);
};
width = 439;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(60,631,o),
(43,657,o),
(43,670,q),
(43,689,o),
(73,717,o),
(101,718,q),
(127,710,o),
(178,696,o),
(201,683,q),
(233,665,o),
(286,603,o),
(328,525,o),
(359,436,o),
(379,346,o),
(389,261,o),
(389,226,q),
(389,179,o),
(369,93,o),
(344,54,q),
(327,28,o),
(283,-15,o),
(260,-37,q),
(248,-49,o),
(216,-61,o),
(181,-67,o),
(145,-71,o),
(128,-75,q),
(124,-76,o),
(117,-76,o),
(114,-76,q),
(89,-76,o),
(62,-47,o),
(62,-28,q),
(62,-5,o),
(92,16,o),
(135,27,o),
(183,35,o),
(202,46,q),
(229,61,o),
(263,112,o),
(281,169,o),
(288,226,o),
(288,248,q),
(288,293,o),
(271,395,o),
(237,491,o),
(186,571,o),
(151,595,q),
(134,606,o),
(96,615,o),
(77,621,q)
);
}
);
width = 439;
},
{
hints = (
{
horizontal = 1;
origin = (0,19);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,33);
type = TTSnap;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(91,-77,o),
(68,-55,o),
(65,-28,o),
(82,-2,o),
(99,3,q),
(139,15,o),
(205,52,o),
(252,109,o),
(281,191,o),
(285,248,q),
(290,321,o),
(260,446,o),
(203,545,o),
(125,615,o),
(82,634,q),
(62,643,o),
(46,671,o),
(50,698,o),
(72,717,o),
(89,717,q),
(98,717,o),
(109,714,q),
(173,696,o),
(284,609,o),
(362,482,o),
(399,320,o),
(391,226,q),
(385,161,o),
(344,62,o),
(279,-10,o),
(193,-58,o),
(143,-72,q),
(123,-77,o),
(113,-77,q)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 439;
}
);
unicode = 41;
}
