{
glyphname = partialdiff;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(313,480,o),
(259,470,o),
(215,445,cs),
(106,382,o),
(43,274,o),
(43,141,cs),
(43,62,o),
(83,-17,o),
(183,-17,cs),
(211,-17,o),
(241,-12,o),
(269,-12,cs),
(437,-12,o),
(593,165,o),
(593,377,cs),
(593,500,o),
(540,570,o),
(469,631,cs),
(420,672,o),
(352,709,o),
(304,709,cs),
(273,709,o),
(252,688,o),
(252,659,cs),
(252,638,o),
(265,616,o),
(296,609,c),
(346,606,o),
(409,559,o),
(441,527,c),
(477,487,o),
(495,444,o),
(495,381,cs),
(495,200,o),
(383,80,o),
(228,80,cs),
(207,80,o),
(183,81,o),
(164,88,c),
(149,95,o),
(145,124,o),
(145,147,cs),
(145,264,o),
(229,381,o),
(352,381,cs),
(369,381,o),
(391,375,o),
(402,375,c),
(413,366,o),
(425,361,o),
(436,361,cs),
(461,361,o),
(484,382,o),
(484,414,cs),
(484,464,o),
(428,480,o),
(374,480,cs)
);
}
);
width = 643;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(394,480,o),
(434,473,o),
(465,458,o),
(484,433,o),
(484,414,q),
(484,390,o),
(455,361,o),
(436,361,q),
(419,361,o),
(402,375,q),
(394,375,o),
(365,381,o),
(352,381,q),
(306,381,o),
(230,341,o),
(175,275,o),
(145,191,o),
(145,147,q),
(145,130,o),
(153,93,o),
(164,88,q),
(178,83,o),
(212,80,o),
(228,80,q),
(286,80,o),
(384,123,o),
(455,202,o),
(495,313,o),
(495,381,q),
(495,428,o),
(468,497,o),
(441,527,q),
(429,539,o),
(395,567,o),
(356,591,o),
(314,608,o),
(296,609,q),
(273,614,o),
(252,643,o),
(252,659,q),
(252,681,o),
(281,709,o),
(304,709,q),
(322,709,o),
(364,696,o),
(408,675,o),
(451,646,o),
(469,631,q),
(496,608,o),
(541,558,o),
(574,497,o),
(593,423,o),
(593,377,q),
(593,297,o),
(539,156,o),
(449,50,o),
(332,-12,o),
(269,-12,q),
(248,-12,o),
(204,-17,o),
(183,-17,q),
(145,-17,o),
(92,10,o),
(59,55,o),
(43,111,o),
(43,141,q),
(43,241,o),
(133,398,o),
(215,445,q),
(248,464,o),
(328,480,o),
(374,480,q)
);
}
);
width = 643;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(145,-17,o),
(92,10,o),
(59,55,o),
(43,111,o),
(43,141,q),
(43,241,o),
(133,398,o),
(215,445,q),
(248,464,o),
(328,480,o),
(374,480,q),
(394,480,o),
(434,473,o),
(465,458,o),
(484,433,o),
(484,414,q),
(484,390,o),
(455,361,o),
(436,361,q),
(419,361,o),
(402,375,q),
(394,375,o),
(365,381,o),
(352,381,q),
(306,381,o),
(230,341,o),
(175,275,o),
(145,191,o),
(145,147,q),
(145,130,o),
(153,93,o),
(164,88,q),
(178,83,o),
(212,80,o),
(228,80,q),
(286,80,o),
(384,123,o),
(455,202,o),
(495,313,o),
(495,381,q),
(495,428,o),
(468,497,o),
(441,527,q),
(429,539,o),
(395,567,o),
(356,591,o),
(314,608,o),
(296,609,q),
(273,614,o),
(252,643,o),
(252,659,q),
(252,681,o),
(281,709,o),
(304,709,q),
(322,709,o),
(364,696,o),
(408,675,o),
(451,646,o),
(469,631,q),
(496,608,o),
(541,558,o),
(574,497,o),
(593,423,o),
(593,377,q),
(593,297,o),
(539,156,o),
(449,50,o),
(332,-12,o),
(269,-12,q),
(248,-12,o),
(204,-17,o),
(183,-17,q)
);
}
);
width = 643;
}
);
unicode = 8706;
}
