{
glyphname = peace;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(463,729,o),
(427,728,o),
(390,725,cs),
(319,720,o),
(221,663,o),
(170,615,cs),
(145,592,o),
(124,566,o),
(103,535,cs),
(60,472,o),
(33,414,o),
(33,323,cs),
(33,292,o),
(41,217,o),
(66,181,cs),
(101,128,l),
(104,105,o),
(116,89,o),
(135,84,c),
(186,24,o),
(241,-21,o),
(325,-21,cs),
(480,-21,o),
(696,84,o),
(752,226,cs),
(768,267,o),
(776,311,o),
(776,358,cs),
(776,488,o),
(696,686,o),
(555,686,c),
(551,706,o),
(531,729,o),
(502,729,cs)
);
},
{
closed = 1;
nodes = (
(575,580,o),
(581,583,o),
(608,556,c),
(652,509,o),
(676,432,o),
(676,359,cs),
(676,299,o),
(661,251,o),
(626,211,c),
(567,247,o),
(512,286,o),
(452,338,c),
(459,377,o),
(465,416,o),
(469,455,cs),
(476,511,o),
(473,570,o),
(490,629,c),
(495,629,l),
(499,610,o),
(513,595,o),
(540,588,cs)
);
},
{
closed = 1;
nodes = (
(135,464,o),
(253,590,o),
(385,622,c),
(369,541,o),
(370,457,o),
(357,377,c),
(310,354,o),
(280,304,o),
(240,272,cs),
(215,253,o),
(187,235,o),
(162,215,c),
(143,246,o),
(135,289,o),
(135,325,cs)
);
},
{
closed = 1;
nodes = (
(262,170,o),
(302,190,o),
(335,223,c),
(332,190,l),
(329,168,o),
(323,98,o),
(323,100,cs),
(323,92,o),
(324,85,o),
(327,80,c),
(311,80,ls),
(280,80,o),
(249,107,o),
(221,135,c)
);
},
{
closed = 1;
nodes = (
(436,135,o),
(429,183,o),
(435,222,c),
(470,194,o),
(506,169,o),
(543,145,c),
(506,122,o),
(464,106,o),
(423,95,c)
);
}
);
width = 811;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(524,729,o),
(552,701,o),
(555,686,q),
(608,686,o),
(690,620,o),
(747,521,o),
(776,407,o),
(776,358,q),
(776,287,o),
(752,226,q),
(731,173,o),
(636,82,o),
(515,16,o),
(383,-21,o),
(325,-21,q),
(262,-21,o),
(173,39,o),
(135,84,q),
(121,88,o),
(103,111,o),
(101,128,q),
(66,181,l),
(57,194,o),
(44,234,o),
(37,274,o),
(33,311,o),
(33,323,q),
(33,391,o),
(71,488,o),
(103,535,q),
(119,558,o),
(151,598,o),
(170,615,q),
(189,633,o),
(243,670,o),
(302,702,o),
(363,723,o),
(390,725,q),
(418,727,o),
(473,729,o),
(502,729,q)
);
},
{
closed = 1;
nodes = (
(520,593,o),
(498,615,o),
(495,629,q),
(490,629,l),
(477,585,o),
(474,497,o),
(469,455,q),
(466,426,o),
(457,367,o),
(452,338,q),
(497,299,o),
(582,238,o),
(626,211,q),
(652,241,o),
(676,314,o),
(676,359,q),
(676,414,o),
(641,521,o),
(608,556,q),
(598,566,o),
(584,576,o),
(570,582,o),
(553,585,o),
(540,588,q)
);
},
{
closed = 1;
nodes = (
(135,298,o),
(148,238,o),
(162,215,q),
(181,230,o),
(221,258,o),
(240,272,q),
(255,284,o),
(282,313,o),
(310,342,o),
(339,368,o),
(357,377,q),
(362,407,o),
(368,468,o),
(372,530,o),
(379,592,o),
(385,622,q),
(336,610,o),
(245,553,o),
(176,474,o),
(135,377,o),
(135,325,q)
);
},
{
closed = 1;
nodes = (
(242,114,o),
(288,80,o),
(311,80,q),
(327,80,l),
(323,88,o),
(323,100,q),
(323,99,o),
(325,121,o),
(328,151,o),
(331,182,o),
(332,190,q),
(335,223,l),
(310,198,o),
(252,161,o),
(221,135,q)
);
},
{
closed = 1;
nodes = (
(454,103,o),
(515,128,o),
(543,145,q),
(515,163,o),
(461,201,o),
(435,222,q),
(433,208,o),
(433,175,o),
(432,142,o),
(428,110,o),
(423,95,q)
);
}
);
width = 811;
}
);
unicode = 9774;
}
