{
glyphname = peace;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(550,-21,o),
(776,133,o),
(776,362,cs),
(776,566,o),
(653,686,o),
(555,686,cs),
(526,686,o),
(495,673,o),
(495,640,cs),
(495,615,o),
(511,602,o),
(533,594,cs),
(561,584,o),
(584,581,o),
(615,547,cs),
(655,503,o),
(676,432,o),
(676,369,cs),
(676,172,o),
(483,70,o),
(350,70,cs),
(220,70,o),
(135,170,o),
(135,318,cs),
(135,522,o),
(300,643,o),
(469,643,cs),
(538,643,o),
(558,657,o),
(558,674,c),
(558,701,o),
(541,729,o),
(464,729,cs),
(224,729,o),
(30,556,o),
(30,310,cs),
(30,150,o),
(126,-21,o),
(333,-21,cs)
);
},
{
closed = 1;
nodes = (
(261,174,o),
(340,240,o),
(406,331,c),
(383,415,l),
(308,332,o),
(227,263,o),
(144,210,c),
(193,128,l)
);
},
{
closed = 1;
nodes = (
(417,46,l),
(435,254,o),
(468,484,o),
(509,702,c),
(393,686,l),
(357,477,o),
(331,262,o),
(318,46,c)
);
},
{
closed = 1;
nodes = (
(672,221,l),
(589,261,o),
(511,315,o),
(446,383,c),
(426,273,l),
(472,222,o),
(531,181,o),
(596,144,c)
);
}
);
width = 811;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(524,729,o),
(552,701,o),
(555,686,q),
(608,686,o),
(690,620,o),
(747,521,o),
(776,407,o),
(776,358,q),
(776,287,o),
(752,226,q),
(731,173,o),
(636,82,o),
(515,16,o),
(383,-21,o),
(325,-21,q),
(262,-21,o),
(173,39,o),
(135,84,q),
(121,88,o),
(103,111,o),
(101,128,q),
(66,181,l),
(57,194,o),
(44,234,o),
(37,274,o),
(33,311,o),
(33,323,q),
(33,391,o),
(71,488,o),
(103,535,q),
(119,558,o),
(151,598,o),
(170,615,q),
(189,633,o),
(243,670,o),
(302,702,o),
(363,723,o),
(390,725,q),
(418,727,o),
(473,729,o),
(502,729,q)
);
},
{
closed = 1;
nodes = (
(520,593,o),
(498,615,o),
(495,629,q),
(490,629,l),
(477,585,o),
(474,497,o),
(469,455,q),
(466,426,o),
(457,367,o),
(452,338,q),
(497,299,o),
(582,238,o),
(626,211,q),
(652,241,o),
(676,314,o),
(676,359,q),
(676,414,o),
(641,521,o),
(608,556,q),
(598,566,o),
(584,576,o),
(570,582,o),
(553,585,o),
(540,588,q)
);
},
{
closed = 1;
nodes = (
(135,298,o),
(148,238,o),
(162,215,q),
(181,230,o),
(221,258,o),
(240,272,q),
(255,284,o),
(282,313,o),
(310,342,o),
(339,368,o),
(357,377,q),
(362,407,o),
(368,468,o),
(372,530,o),
(379,592,o),
(385,622,q),
(336,610,o),
(245,553,o),
(176,474,o),
(135,377,o),
(135,325,q)
);
},
{
closed = 1;
nodes = (
(242,114,o),
(288,80,o),
(311,80,q),
(327,80,l),
(323,88,o),
(323,100,q),
(323,99,o),
(325,121,o),
(328,151,o),
(331,182,o),
(332,190,q),
(335,223,l),
(310,198,o),
(252,161,o),
(221,135,q)
);
},
{
closed = 1;
nodes = (
(454,103,o),
(515,128,o),
(543,145,q),
(515,163,o),
(461,201,o),
(435,222,q),
(433,208,o),
(433,175,o),
(432,142,o),
(428,110,o),
(423,95,q)
);
}
);
width = 811;
}
);
unicode = 9774;
}
