{
glyphname = percent;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(237,378,o),
(302,447,o),
(325,523,cs),
(345,588,o),
(320,725,o),
(193,725,cs),
(89,725,o),
(28,636,o),
(20,552,cs),
(11,457,o),
(57,378,o),
(149,378,cs)
);
},
{
closed = 1;
nodes = (
(355,486,o),
(188,241,o),
(95,57,cs),
(73,14,o),
(96,-19,o),
(125,-19,cs),
(141,-19,o),
(158,-9,o),
(172,14,cs),
(290,217,o),
(425,411,o),
(554,597,cs),
(584,641,o),
(556,681,o),
(519,681,cs),
(503,681,o),
(485,673,o),
(471,653,cs)
);
},
{
closed = 1;
nodes = (
(559,-9,o),
(623,61,o),
(635,142,cs),
(652,259,o),
(598,325,o),
(518,325,cs),
(432,325,o),
(353,241,o),
(345,143,cs),
(337,44,o),
(397,-9,o),
(471,-9,cs)
);
},
{
closed = 1;
nodes = (
(122,468,o),
(116,508,o),
(121,548,cs),
(127,595,o),
(150,635,o),
(183,635,cs),
(221,635,o),
(236,591,o),
(229,548,cs),
(220,496,o),
(187,468,o),
(155,468,cs)
);
},
{
closed = 1;
nodes = (
(532,111,o),
(503,81,o),
(475,81,cs),
(449,81,o),
(439,109,o),
(444,148,cs),
(450,191,o),
(478,233,o),
(509,233,cs),
(533,233,o),
(546,207,o),
(539,160,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (2,11);
target = (4,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (3,5);
type = TTStem;
},
{
horizontal = 1;
origin = (0,11);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (3,11);
type = TTStem;
},
{
horizontal = 1;
origin = (2,5);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,5);
target = (4,8);
type = TTStem;
},
{
horizontal = 1;
origin = (1,5);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,14);
type = TTSnap;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(237,378,o),
(302,447,o),
(325,523,cs),
(345,588,o),
(320,725,o),
(193,725,cs),
(85,725,o),
(19,629,o),
(19,529,cs),
(19,445,o),
(65,378,o),
(149,378,cs)
);
},
{
closed = 1;
nodes = (
(355,486,o),
(188,241,o),
(95,57,cs),
(73,14,o),
(96,-19,o),
(125,-19,cs),
(141,-19,o),
(158,-9,o),
(172,14,cs),
(290,217,o),
(425,411,o),
(554,597,cs),
(584,641,o),
(556,681,o),
(519,681,cs),
(503,681,o),
(485,673,o),
(471,653,cs)
);
},
{
closed = 1;
nodes = (
(559,-9,o),
(623,61,o),
(635,142,cs),
(652,259,o),
(598,325,o),
(518,325,cs),
(432,325,o),
(353,241,o),
(345,143,cs),
(337,44,o),
(397,-9,o),
(471,-9,cs)
);
},
{
closed = 1;
nodes = (
(122,468,o),
(116,508,o),
(121,548,cs),
(127,595,o),
(150,635,o),
(183,635,cs),
(221,635,o),
(236,591,o),
(229,548,cs),
(220,496,o),
(187,468,o),
(155,468,cs)
);
},
{
closed = 1;
nodes = (
(532,111,o),
(503,81,o),
(475,81,cs),
(449,81,o),
(439,109,o),
(444,148,cs),
(450,191,o),
(478,233,o),
(509,233,cs),
(533,233,o),
(546,207,o),
(539,160,cs)
);
}
);
width = 671;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(290,705,o),
(308,678,o),
(308,664,q),
(331,644,o),
(351,597,o),
(351,573,q),
(351,537,o),
(314,468,o),
(257,412,o),
(189,378,o),
(158,378,q),
(127,378,o),
(83,408,o),
(54,455,o),
(40,509,o),
(40,533,q),
(40,574,o),
(53,607,q),
(55,612,o),
(73,642,o),
(94,674,o),
(114,699,o),
(118,699,q),
(131,716,o),
(163,728,o),
(184,728,q),
(206,728,o),
(251,718,o),
(270,714,q)
);
},
{
closed = 1;
nodes = (
(516,672,o),
(540,683,o),
(552,683,q),
(570,683,o),
(598,658,o),
(598,636,q),
(598,628,o),
(594,611,o),
(589,603,q),
(541,529,o),
(441,383,o),
(343,235,o),
(250,85,o),
(208,7,q),
(198,-11,o),
(172,-27,o),
(158,-27,q),
(140,-27,o),
(112,-1,o),
(112,22,q),
(112,28,o),
(115,42,o),
(117,47,q),
(159,127,o),
(255,282,o),
(355,433,o),
(457,583,o),
(506,658,q)
);
},
{
closed = 1;
nodes = (
(549,342,o),
(592,311,o),
(592,282,q),
(592,277,o),
(590,269,q),
(602,241,o),
(619,193,o),
(619,167,q),
(619,137,o),
(594,78,o),
(551,32,o),
(490,4,o),
(454,4,q),
(403,4,o),
(347,65,o),
(347,134,q),
(347,160,o),
(354,182,q),
(361,206,o),
(394,262,o),
(439,310,o),
(493,342,o),
(521,342,q)
);
},
{
closed = 1;
nodes = (
(180,617,o),
(163,599,o),
(149,576,o),
(139,544,o),
(139,521,q),
(139,504,o),
(150,481,o),
(163,481,q),
(174,481,o),
(204,500,o),
(232,527,o),
(251,556,o),
(251,566,q),
(251,573,o),
(242,589,o),
(237,597,q),
(234,602,o),
(231,616,o),
(230,621,q),
(220,623,o),
(202,625,o),
(188,626,q)
);
},
{
closed = 1;
nodes = (
(519,155,o),
(519,165,q),
(519,181,o),
(507,211,o),
(500,227,q),
(489,216,l),
(456,183,o),
(448,143,q),
(447,138,o),
(447,125,q),
(447,117,o),
(451,101,o),
(459,101,q),
(466,101,o),
(485,112,o),
(502,127,o),
(514,142,o),
(516,146,q)
);
}
);
width = 671;
}
);
unicode = 37;
}
