{
glyphname = period;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(147,138,o),
(104,96,o),
(101,51,cs),
(98,13,o),
(121,-21,o),
(168,-21,cs),
(224,-21,o),
(249,31,o),
(252,70,cs),
(255,116,o),
(226,138,o),
(198,138,cs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.619,
1,
0.6,
1
);
};
width = 363;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(219,138,o),
(254,108,o),
(254,86,q),
(254,64,o),
(235,50,q),
(233,23,o),
(197,-21,o),
(168,-21,q,{
name = ab01;
}),
(150,-21,o),
(124,-9,o),
(107,9,o),
(98,30,o),
(98,40,q),
(98,57,o),
(115,92,o),
(143,120,o),
(179,138,o),
(199,138,q,{
name = sv01;
})
);
}
);
width = 363;
},
{
hints = (
{
horizontal = 1;
options = 8;
origin = (0,11);
stem = -1;
target = (0,5);
type = TTStem;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(134,-21,o),
(99,21,o),
(101,51,qs),
(103,85,o),
(160,138,o),
(198,138,qs),
(221,138,o),
(255,102,o),
(252,70,qs),
(249,35,o),
(206,-21,o),
(168,-21,qs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 363;
}
);
unicode = 46;
}
