{
glyphname = periodcentered;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(142,403,o),
(99,361,o),
(96,316,cs),
(93,278,o),
(116,244,o),
(163,244,cs),
(219,244,o),
(244,296,o),
(247,335,cs),
(250,381,o),
(221,403,o),
(193,403,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(211,252,o),
(242,288,o),
(242,325,cs),
(242,366,o),
(203,398,o),
(166,398,cs),
(138,398,o),
(103,381,o),
(103,330,cs),
(103,285,o),
(139,252,o),
(173,252,cs)
);
}
);
width = 347;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(233,298,o),
(198,259,o),
(174,259,q,{
name = dv01;
}),
(152,259,o),
(114,297,o),
(114,326,q),
(114,358,o),
(150,384,o),
(168,384,q,{
name = dv02;
}),
(179,384,o),
(202,374,o),
(221,357,o),
(233,334,o),
(233,321,q)
);
}
);
width = 347;
},
{
hints = (
{
horizontal = 1;
origin = (0,11);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,11);
stem = -1;
target = (0,5);
type = TTStem;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(146,252,o),
(103,297,o),
(103,330,qs),
(103,365,o),
(141,398,o),
(166,398,qs),
(195,398,o),
(242,355,o),
(242,325,qs),
(242,297,o),
(201,252,o),
(173,252,qs)
);
}
);
width = 347;
}
);
unicode = 183;
}
