{
glyphname = periodcentered;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,11);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,11);
stem = -1;
target = (0,5);
type = TTStem;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(211,252,o),
(242,288,o),
(242,325,cs),
(242,366,o),
(203,398,o),
(166,398,cs),
(138,398,o),
(103,381,o),
(103,330,cs),
(103,285,o),
(139,252,o),
(173,252,cs)
);
}
);
width = 347;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(233,298,o),
(198,259,o),
(174,259,q),
(152,259,o),
(114,297,o),
(114,326,q),
(114,358,o),
(150,384,o),
(168,384,q),
(179,384,o),
(202,374,o),
(221,357,o),
(233,334,o),
(233,321,q)
);
}
);
width = 347;
}
);
unicode = 183;
}
