{
glyphname = period;
layers = (
{
hints = (
{
horizontal = 1;
options = 8;
origin = (0,5);
stem = -1;
target = (0,11);
type = TTStem;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(143,138,o),
(101,92,o),
(101,44,cs),
(101,9,o),
(124,-21,o),
(168,-21,cs),
(224,-21,o),
(249,31,o),
(252,70,cs),
(255,116,o),
(226,138,o),
(198,138,cs)
);
}
);
width = 363;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(219,138,o),
(254,108,o),
(254,86,q),
(254,64,o),
(235,50,q),
(233,23,o),
(197,-21,o),
(168,-21,q),
(150,-21,o),
(124,-9,o),
(107,9,o),
(98,30,o),
(98,40,q),
(98,57,o),
(115,92,o),
(143,120,o),
(179,138,o),
(199,138,q)
);
}
);
width = 363;
}
);
unicode = 46;
}
