{
glyphname = perthousand;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(832,277,o),
(812,280,o),
(791,280,cs),
(719,280,o),
(676,252,o),
(657,172,c),
(650,199,o),
(639,223,o),
(600,251,c),
(591,286,o),
(552,296,o),
(512,296,cs),
(398,296,o),
(353,220,o),
(353,123,cs),
(353,43,o),
(420,-22,o),
(491,-22,cs),
(557,-22,o),
(627,28,o),
(651,92,c),
(659,25,o),
(710,-6,o),
(755,-6,cs),
(829,-6,o),
(913,67,o),
(913,143,cs),
(913,168,o),
(901,204,o),
(886,219,c),
(886,238,o),
(875,259,o),
(848,270,cs)
);
},
{
closed = 1;
nodes = (
(505,648,o),
(483,592,o),
(451,543,cs),
(398,462,o),
(341,386,o),
(285,306,cs),
(234,234,o),
(199,159,o),
(140,94,cs),
(129,81,o),
(126,66,o),
(125,55,c),
(125,28,o),
(146,7,o),
(171,7,cs),
(235,7,o),
(320,179,o),
(368,251,c),
(424,331,o),
(482,408,o),
(535,488,cs),
(564,533,o),
(582,585,o),
(617,625,c),
(623,636,o),
(626,646,o),
(626,656,cs),
(626,684,o),
(605,704,o),
(578,704,cs),
(568,704,o),
(557,700,o),
(544,693,c)
);
},
{
closed = 1;
nodes = (
(114,698,o),
(52,643,o),
(52,557,cs),
(52,481,o),
(108,444,o),
(170,444,cs),
(226,444,o),
(287,474,o),
(312,530,cs),
(331,574,o),
(334,621,o),
(335,668,c),
(327,718,o),
(278,729,o),
(246,729,cs),
(229,729,o),
(212,726,o),
(197,722,cs)
);
},
{
closed = 1;
nodes = (
(523,188,o),
(524,183,o),
(529,179,cs),
(552,160,o),
(559,147,o),
(559,132,cs),
(559,104,o),
(523,83,o),
(494,83,cs),
(471,83,o),
(452,95,o),
(452,124,cs),
(452,147,o),
(461,177,o),
(480,193,c),
(520,193,l)
);
},
{
closed = 1;
nodes = (
(154,544,o),
(154,558,o),
(154,563,cs),
(154,598,o),
(193,623,o),
(234,628,c),
(231,584,o),
(221,544,o),
(161,544,cs)
);
},
{
closed = 1;
nodes = (
(806,126,o),
(793,98,o),
(760,98,cs),
(749,98,o),
(750,105,o),
(750,114,cs),
(750,145,o),
(761,177,o),
(781,177,c),
(788,176,o),
(797,174,o),
(804,174,c),
(805,166,o),
(808,156,o),
(814,145,c)
);
}
);
width = 970;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(868,262,o),
(886,233,o),
(886,219,q),
(897,208,o),
(913,162,o),
(913,143,q),
(913,115,o),
(884,61,o),
(839,19,o),
(783,-6,o),
(755,-6,q),
(738,-6,o),
(704,6,o),
(674,30,o),
(654,67,o),
(651,92,q),
(642,68,o),
(608,26,o),
(565,-4,o),
(516,-22,o),
(491,-22,q),
(464,-22,o),
(415,1,o),
(376,40,o),
(353,93,o),
(353,123,q),
(353,159,o),
(371,223,o),
(409,269,o),
(469,296,o),
(512,296,q),
(542,296,o),
(593,277,o),
(600,251,q),
(629,230,o),
(652,192,o),
(657,172,q),
(671,232,o),
(737,280,o),
(791,280,q),
(807,280,o),
(836,275,o),
(848,270,q)
);
},
{
closed = 1;
nodes = (
(563,704,o),
(578,704,q),
(598,704,o),
(626,677,o),
(626,656,q),
(626,641,o),
(617,625,q),
(591,595,o),
(557,522,o),
(535,488,q),
(495,428,o),
(410,311,o),
(368,251,q),
(356,233,o),
(326,183,o),
(293,129,o),
(258,76,o),
(222,33,o),
(187,7,o),
(171,7,q),
(152,7,o),
(125,35,o),
(125,55,q),
(126,63,o),
(132,84,o),
(140,94,q),
(184,143,o),
(247,252,o),
(285,306,q),
(327,366,o),
(411,482,o),
(451,543,q),
(475,580,o),
(515,659,o),
(544,693,q)
);
},
{
closed = 1;
nodes = (
(208,725,o),
(233,729,o),
(246,729,q),
(258,729,o),
(287,724,o),
(312,710,o),
(332,687,o),
(335,668,q),
(334,633,o),
(326,563,o),
(312,530,q),
(293,488,o),
(212,444,o),
(170,444,q),
(147,444,o),
(104,458,o),
(71,486,o),
(52,528,o),
(52,557,q),
(52,589,o),
(74,642,o),
(113,684,o),
(166,713,o),
(197,722,q)
);
},
{
closed = 1;
nodes = (
(466,181,o),
(452,141,o),
(452,124,q),
(452,102,o),
(477,83,o),
(494,83,q),
(505,83,o),
(528,90,o),
(547,104,o),
(559,121,o),
(559,132,q),
(559,143,o),
(546,165,o),
(529,179,q),
(525,182,o),
(522,189,o),
(520,193,q),
(480,193,l)
);
},
{
closed = 1;
nodes = (
(183,544,o),
(211,558,o),
(227,581,o),
(233,611,o),
(234,628,q),
(203,624,o),
(154,589,o),
(154,563,q),
(154,559,o),
(156,544,o),
(161,544,q)
);
},
{
closed = 1;
nodes = (
(805,162,o),
(804,174,q),
(799,174,o),
(786,176,o),
(781,177,q),
(766,177,o),
(750,137,o),
(750,114,q),
(750,107,o),
(752,98,o),
(760,98,q),
(785,98,o),
(808,131,o),
(814,145,q)
);
}
);
width = 970;
}
);
unicode = 8240;
}
