{
glyphname = peseta;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(80,467,o),
(58,252,o),
(55,39,cs),
(55,0,o),
(79,-19,o),
(104,-19,cs),
(127,-19,o),
(150,-4,o),
(155,31,c),
(156,118,o),
(160,203,o),
(165,288,c),
(177,286,o),
(190,285,o),
(205,285,cs),
(265,285,o),
(339,299,o),
(362,304,cs),
(401,311,o),
(444,332,o),
(471,360,cs),
(473,362,o),
(521,407,o),
(529,430,cs),
(538,457,o),
(552,481,o),
(552,509,cs),
(552,601,o),
(490,698,o),
(396,722,c),
(345,733,o),
(319,745,o),
(243,745,cs),
(191,745,o),
(124,740,o),
(108,724,c),
(104,718,o),
(100,711,o),
(97,704,c),
(92,697,o),
(86,691,o),
(83,680,c)
);
},
{
closed = 1;
nodes = (
(593,140,o),
(605,54,o),
(659,5,c),
(679,-15,o),
(726,-20,o),
(733,-20,cs),
(764,-20,o),
(784,3,o),
(784,27,cs),
(784,46,o),
(773,66,o),
(746,77,cs),
(739,80,o),
(731,81,o),
(724,85,cs),
(697,104,o),
(698,169,o),
(695,195,cs),
(694,207,o),
(694,220,o),
(694,233,c),
(730,233,l),
(766,236,o),
(784,260,o),
(784,283,cs),
(784,306,o),
(766,329,o),
(730,333,c),
(698,333,l),
(704,422,l),
(699,455,o),
(678,472,o),
(655,472,cs),
(635,472,o),
(615,458,o),
(604,430,c),
(603,402,o),
(600,369,o),
(597,333,c),
(541,333,l),
(510,325,o),
(497,304,o),
(497,283,cs),
(497,262,o),
(510,240,o),
(541,233,c),
(593,233,l)
);
},
{
closed = 1;
nodes = (
(931,392,o),
(856,371,o),
(856,294,cs),
(856,208,o),
(921,186,o),
(983,167,c),
(987,152,o),
(996,128,o),
(996,107,cs),
(996,76,o),
(972,73,o),
(952,73,cs),
(945,73,o),
(940,74,o),
(937,75,cs),
(929,80,ls),
(924,83,o),
(914,86,o),
(903,86,cs),
(875,86,o),
(855,66,o),
(855,39,cs),
(855,-10,o),
(915,-29,o),
(955,-29,cs),
(1030,-29,o),
(1095,27,o),
(1095,114,cs),
(1095,165,o),
(1077,231,o),
(1033,254,cs),
(1006,267,o),
(977,268,o),
(952,288,c),
(955,291,o),
(967,292,o),
(979,292,cs),
(998,292,ls),
(1030,292,o),
(1052,318,o),
(1052,342,cs),
(1052,365,o),
(1034,388,o),
(998,392,c)
);
},
{
closed = 1;
nodes = (
(205,643,o),
(229,644,o),
(253,644,cs),
(329,644,o),
(450,619,o),
(450,521,cs),
(450,457,o),
(391,414,o),
(335,401,cs),
(300,392,o),
(266,392,o),
(231,388,cs),
(229,388,o),
(192,387,o),
(182,387,c),
(178,390,o),
(175,389,o),
(171,390,c),
(176,474,o),
(179,558,o),
(182,642,c)
);
}
);
width = 1158;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(85,688,o),
(93,699,o),
(97,704,q),
(102,715,o),
(108,724,q),
(114,730,o),
(143,738,o),
(181,743,o),
(223,745,o),
(243,745,q),
(271,745,o),
(312,741,o),
(346,735,o),
(377,726,o),
(396,722,q),
(431,713,o),
(489,670,o),
(530,612,o),
(552,543,o),
(552,509,q),
(552,488,o),
(536,450,o),
(529,430,q),
(526,421,o),
(507,398,o),
(488,377,o),
(472,361,o),
(471,360,q),
(451,339,o),
(391,309,o),
(362,304,q),
(353,302,o),
(319,296,o),
(276,290,o),
(227,285,o),
(205,285,q),
(183,285,o),
(165,288,q),
(161,224,o),
(156,96,o),
(155,31,q),
(151,5,o),
(121,-19,o),
(104,-19,q),
(85,-19,o),
(55,10,o),
(55,39,q),
(56,119,o),
(65,279,o),
(74,440,o),
(82,600,o),
(83,680,q)
);
},
{
closed = 1;
nodes = (
(518,238,o),
(497,267,o),
(497,283,q),
(497,299,o),
(518,327,o),
(541,333,q),
(597,333,l),
(599,360,o),
(603,409,o),
(604,430,q),
(612,451,o),
(640,472,o),
(655,472,q),
(672,472,o),
(700,447,o),
(704,422,q),
(698,333,l),
(730,333,l),
(757,330,o),
(784,300,o),
(784,283,q),
(784,266,o),
(757,235,o),
(730,233,q),
(694,233,l),
(694,223,o),
(694,204,o),
(695,195,q),
(696,185,o),
(697,154,o),
(703,121,o),
(714,92,o),
(724,85,q),
(729,82,o),
(741,79,o),
(746,77,q),
(766,69,o),
(784,41,o),
(784,27,q),
(784,9,o),
(756,-20,o),
(733,-20,q),
(730,-20,o),
(712,-17,o),
(690,-12,o),
(667,-3,o),
(659,5,q),
(639,23,o),
(613,73,o),
(598,132,o),
(593,198,o),
(593,233,q),
(541,233,l)
);
},
{
closed = 1;
nodes = (
(1025,389,o),
(1052,359,o),
(1052,342,q),
(1052,324,o),
(1022,292,o),
(998,292,q),
(979,292,l),
(970,292,o),
(954,290,o),
(952,288,q),
(971,273,o),
(1013,264,o),
(1033,254,q),
(1050,245,o),
(1073,214,o),
(1088,175,o),
(1095,133,o),
(1095,114,q),
(1095,81,o),
(1072,29,o),
(1034,-9,o),
(983,-29,o),
(955,-29,q),
(940,-29,o),
(905,-22,o),
(875,-5,o),
(855,21,o),
(855,39,q),
(855,59,o),
(882,86,o),
(903,86,q),
(911,86,o),
(925,82,o),
(929,80,q),
(937,75,l),
(941,73,o),
(952,73,q),
(959,73,o),
(975,75,o),
(988,82,o),
(996,95,o),
(996,107,q),
(996,123,o),
(986,156,o),
(983,167,q),
(960,174,o),
(914,192,o),
(878,219,o),
(856,261,o),
(856,294,q),
(856,323,o),
(882,361,o),
(922,383,o),
(973,392,o),
(998,392,q)
);
},
{
closed = 1;
nodes = (
(180,579,o),
(175,453,o),
(171,390,q),
(174,389,o),
(179,389,o),
(182,387,q),
(186,387,o),
(201,388,o),
(218,388,o),
(230,388,o),
(231,388,q),
(257,391,o),
(309,394,o),
(335,401,q),
(356,406,o),
(397,427,o),
(430,457,o),
(450,497,o),
(450,521,q),
(450,558,o),
(410,605,o),
(350,633,o),
(281,644,o),
(253,644,q),
(235,644,o),
(199,643,o),
(182,642,q)
);
}
);
width = 1158;
}
);
unicode = 8359;
}
