{
glyphname = phi;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(298,626,o),
(288,565,o),
(277,502,c),
(95,478,o),
(36,375,o),
(36,223,cs),
(36,102,o),
(101,18,o),
(212,-6,c),
(199,-86,o),
(189,-158,o),
(186,-253,c),
(186,-292,o),
(210,-311,o),
(235,-311,cs),
(258,-311,o),
(281,-296,o),
(286,-261,c),
(287,-164,o),
(300,-89,o),
(313,-6,c),
(449,18,o),
(553,134,o),
(553,276,cs),
(553,421,o),
(476,481,o),
(376,494,c),
(387,557,o),
(396,618,o),
(399,682,c),
(394,715,o),
(373,732,o),
(350,732,cs),
(330,732,o),
(310,718,o),
(299,690,c)
);
},
{
closed = 1;
nodes = (
(169,103,o),
(135,154,o),
(135,231,cs),
(135,354,o),
(194,389,o),
(261,402,c),
(248,307,o),
(241,213,o),
(230,118,c),
(226,91,l)
);
},
{
closed = 1;
nodes = (
(443,383,o),
(451,334,o),
(451,283,cs),
(451,185,o),
(395,125,o),
(329,101,c),
(341,200,o),
(345,300,o),
(360,396,c)
);
}
);
width = 591;
},
{
color = 9;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(307,711,o),
(335,732,o),
(350,732,q,{
name = at01;
}),
(367,732,o),
(395,707,o),
(399,682,q),
(397,634,o),
(384,541,o),
(376,494,q,{
name = at03;
}),
(413,489,o),
(478,461,o),
(526,408,o),
(553,330,o),
(553,276,q),
(553,222,o),
(516,128,o),
(452,54,o),
(364,3,o),
(313,-6,q,{
name = ab01;
}),
(303,-68,o),
(287,-188,o),
(286,-261,q),
(282,-287,o),
(252,-311,o),
(235,-311,q,{
name = av01;
}),
(216,-311,o),
(186,-282,o),
(186,-253,q),
(188,-182,o),
(202,-66,o),
(212,-6,q,{
name = ab02;
}),
(129,12,o),
(36,132,o),
(36,223,q),
(36,280,o),
(60,375,o),
(116,446,o),
(209,493,o),
(277,502,q,{
name = at02;
}),
(285,549,o),
(298,642,o),
(299,690,q)
);
},
{
closed = 1;
nodes = (
(238,189,o),
(251,331,o),
(261,402,q,{
name = sv01;
}),
(236,397,o),
(190,377,o),
(156,338,o),
(135,277,o),
(135,231,q),
(135,173,o),
(183,100,o),
(226,91,q,{
name = sv02;
}),
(230,118,l)
);
},
{
closed = 1;
nodes = (
(349,324,o),
(338,175,o),
(329,101,q,{
name = sv04;
}),
(354,110,o),
(398,142,o),
(431,187,o),
(451,246,o),
(451,283,q),
(451,302,o),
(446,338,o),
(427,369,o),
(391,391,o),
(360,396,q,{
name = sv03;
})
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 591;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(216,-311,o),
(186,-282,o),
(186,-253,q),
(188,-182,o),
(202,-66,o),
(212,-6,q,{
name = ab02;
}),
(129,12,o),
(36,132,o),
(36,223,q),
(36,280,o),
(60,375,o),
(116,446,o),
(209,493,o),
(277,502,q,{
name = at02;
}),
(285,549,o),
(298,642,o),
(299,690,q),
(307,711,o),
(335,732,o),
(350,732,q,{
name = at01;
}),
(367,732,o),
(395,707,o),
(399,682,q),
(397,634,o),
(384,541,o),
(376,494,q,{
name = at03;
}),
(413,489,o),
(478,461,o),
(526,408,o),
(553,330,o),
(553,276,q),
(553,222,o),
(516,128,o),
(452,54,o),
(364,3,o),
(313,-6,q,{
name = ab01;
}),
(303,-68,o),
(287,-188,o),
(286,-261,q),
(282,-287,o),
(252,-311,o),
(235,-311,q,{
name = av01;
})
);
},
{
closed = 1;
nodes = (
(230,118,l),
(238,189,o),
(251,331,o),
(261,402,q,{
name = sv01;
}),
(236,397,o),
(190,377,o),
(156,338,o),
(135,277,o),
(135,231,q),
(135,173,o),
(183,100,o),
(226,91,q,{
name = sv02;
})
);
},
{
closed = 1;
nodes = (
(354,110,o),
(398,142,o),
(431,187,o),
(451,246,o),
(451,283,q),
(451,302,o),
(446,338,o),
(427,369,o),
(391,391,o),
(360,396,q,{
name = sv03;
}),
(349,324,o),
(338,175,o),
(329,101,q,{
name = sv04;
})
);
}
);
width = 591;
}
);
unicode = 966;
}
