{
glyphname = pi;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(94,381,o),
(124,388,o),
(153,393,cs),
(173,397,l),
(165,356,l),
(145,267,o),
(97,114,o),
(53,87,cs),
(32,75,o),
(23,55,o),
(23,39,cs),
(23,14,o),
(43,-7,o),
(72,-7,cs),
(80,-7,o),
(89,-6,o),
(100,-1,c),
(201,56,o),
(257,285,o),
(273,392,c),
(270,402,l),
(273,402,l),
(307,394,o),
(343,380,o),
(379,378,c),
(396,376,l),
(395,325,o),
(393,275,o),
(390,225,cs),
(387,163,o),
(384,101,o),
(383,38,cs),
(383,-1,o),
(407,-20,o),
(432,-20,cs),
(455,-20,o),
(483,-2,o),
(483,37,cs),
(483,96,o),
(485,157,o),
(489,218,cs),
(493,272,o),
(495,327,o),
(496,382,c),
(497,382,o),
(498,382,o),
(499,383,c),
(579,398,ls),
(612,405,o),
(626,423,o),
(626,447,cs),
(626,472,o),
(608,496,o),
(573,496,cs),
(562,496,o),
(554,495,o),
(543,492,c),
(503,484,o),
(463,476,o),
(422,476,cs),
(358,476,o),
(301,506,o),
(237,506,cs),
(181,506,o),
(124,492,o),
(71,477,cs),
(40,469,o),
(27,450,o),
(27,429,cs),
(27,402,o),
(46,381,o),
(77,381,cs)
);
}
);
width = 604;
},
{
color = 9;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(54,381,o),
(27,409,o),
(27,429,q),
(27,445,o),
(48,471,o),
(71,477,q),
(111,488,o),
(195,506,o),
(237,506,q),
(261,506,o),
(307,497,o),
(352,485,o),
(398,476,o),
(422,476,q),
(453,476,o),
(513,486,o),
(543,492,q),
(551,494,o),
(565,496,o),
(573,496,q),
(599,496,o),
(626,466,o),
(626,447,q),
(626,429,o),
(604,403,o),
(579,398,q),
(538,390,o),
(499,383,q),
(498,382,o),
(496,382,q),
(495,299,o),
(489,218,q),
(483,126,o),
(483,37,q),
(483,8,o),
(449,-20,o),
(432,-20,q),
(413,-20,o),
(383,9,o),
(383,38,q),
(385,132,o),
(390,225,q),
(395,300,o),
(396,376,q),
(388,377,o),
(379,378,q),
(361,379,o),
(325,389,o),
(291,398,o),
(273,402,q),
(272,402,o),
(270,402,q),
(272,397,o),
(273,392,q),
(269,365,o),
(255,294,o),
(233,216,o),
(204,137,o),
(168,68,o),
(125,13,o),
(100,-1,q),
(92,-5,o),
(78,-7,o),
(72,-7,q),
(50,-7,o),
(23,20,o),
(23,39,q),
(23,51,o),
(37,78,o),
(53,87,q),
(66,95,o),
(93,138,o),
(119,197,o),
(141,264,o),
(159,329,o),
(165,356,q),
(170,381,o),
(173,397,q),
(153,393,l),
(131,389,o),
(90,381,o),
(77,381,q)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 604;
}
);
unicode = 960;
}
