{
glyphname = pi.mgrk;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(142,330,o),
(156,252,o),
(156,173,cs),
(156,126,o),
(150,80,o),
(150,33,cs),
(150,-6,o),
(174,-25,o),
(199,-25,cs),
(222,-25,o),
(245,-10,o),
(250,25,c),
(251,82,o),
(256,138,o),
(256,194,cs),
(256,270,o),
(240,345,o),
(239,421,c),
(306,421,o),
(380,416,o),
(448,409,c),
(451,276,o),
(458,141,o),
(459,8,c),
(470,-21,o),
(490,-34,o),
(510,-34,cs),
(533,-34,o),
(554,-17,o),
(559,16,c),
(558,144,o),
(551,271,o),
(548,400,c),
(556,399,o),
(563,399,o),
(570,399,cs),
(606,402,o),
(624,426,o),
(624,449,cs),
(624,472,o),
(606,496,o),
(570,499,c),
(489,504,o),
(364,522,o),
(252,522,cs),
(164,522,o),
(58,515,o),
(58,451,cs),
(58,426,o),
(77,403,o),
(112,403,cs),
(120,403,o),
(128,403,o),
(139,410,c)
);
}
);
width = 682;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(131,405,o),
(118,403,o),
(112,403,q),
(86,403,o),
(58,432,o),
(58,451,q),
(58,475,o),
(94,503,o),
(150,518,o),
(219,522,o),
(252,522,q,{
name = at01;
}),
(294,522,o),
(381,516,o),
(464,509,o),
(540,501,o),
(570,499,q,{
name = sv04;
}),
(597,497,o),
(624,466,o),
(624,449,q),
(624,432,o),
(597,401,o),
(570,399,q),
(565,399,o),
(554,399,o),
(548,400,q,{
name = sv03;
}),
(550,303,o),
(558,112,o),
(559,16,q),
(555,-9,o),
(527,-34,o),
(510,-34,q,{
name = ab02;
}),
(495,-34,o),
(467,-14,o),
(459,8,q),
(458,108,o),
(450,309,o),
(448,409,q),
(397,414,o),
(289,421,o),
(239,421,q,{
name = sv01;
}),
(240,364,o),
(256,251,o),
(256,194,q),
(256,152,o),
(251,68,o),
(250,25,q),
(246,-1,o),
(216,-25,o),
(199,-25,q,{
name = ab01;
}),
(180,-25,o),
(150,4,o),
(150,33,q),
(150,68,o),
(156,138,o),
(156,173,q),
(156,232,o),
(141,350,o),
(139,410,q,{
name = sv02;
})
);
}
);
width = 682;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(495,-34,o),
(467,-14,o),
(459,8,q),
(458,108,o),
(450,309,o),
(448,409,q),
(397,414,o),
(289,421,o),
(239,421,q,{
name = sv01;
}),
(240,364,o),
(256,251,o),
(256,194,q),
(256,152,o),
(251,68,o),
(250,25,q),
(246,-1,o),
(216,-25,o),
(199,-25,q,{
name = ab01;
}),
(180,-25,o),
(150,4,o),
(150,33,q),
(150,68,o),
(156,138,o),
(156,173,q),
(156,232,o),
(141,350,o),
(139,410,q,{
name = sv02;
}),
(131,405,o),
(118,403,o),
(112,403,q),
(86,403,o),
(58,432,o),
(58,451,q),
(58,475,o),
(94,503,o),
(150,518,o),
(219,522,o),
(252,522,q,{
name = at01;
}),
(294,522,o),
(381,516,o),
(464,509,o),
(540,501,o),
(570,499,q,{
name = sv04;
}),
(597,497,o),
(624,466,o),
(624,449,q),
(624,432,o),
(597,401,o),
(570,399,q),
(565,399,o),
(554,399,o),
(548,400,q,{
name = sv03;
}),
(550,303,o),
(558,112,o),
(559,16,q),
(555,-9,o),
(527,-34,o),
(510,-34,q,{
name = ab02;
})
);
}
);
width = 682;
}
);
}
