{
glyphname = plusminus;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(153,327,o),
(336,344,o),
(465,361,cs),
(501,366,o),
(517,385,o),
(517,411,cs),
(517,434,o),
(499,455,o),
(463,455,cs),
(413,455,o),
(161,433,o),
(109,427,cs),
(66,421,o),
(54,397,o),
(54,376,cs),
(54,344,o),
(78,327,o),
(115,327,cs)
);
},
{
closed = 1;
nodes = (
(250,37,o),
(352,43,o),
(471,43,cs),
(510,43,o),
(528,66,o),
(528,89,cs),
(528,113,o),
(510,134,o),
(474,136,cs),
(358,141,o),
(227,141,o),
(122,133,cs),
(77,130,o),
(65,103,o),
(65,82,cs),
(65,61,o),
(78,30,o),
(122,32,cs)
);
},
{
closed = 1;
nodes = (
(330,180,o),
(357,197,o),
(355,247,cs),
(350,351,o),
(343,457,o),
(329,553,cs),
(323,593,o),
(303,608,o),
(274,608,cs),
(246,608,o),
(218,588,o),
(224,539,cs),
(236,444,o),
(253,338,o),
(258,233,cs),
(260,191,o),
(288,180,o),
(307,180,cs)
);
}
);
width = 595;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(98,250,o),
(77,279,o),
(77,295,q),
(77,311,o),
(98,339,o),
(121,345,q),
(152,346,o),
(214,350,o),
(245,353,q),
(243,375,o),
(238,418,o),
(238,441,q),
(238,470,o),
(268,499,o),
(287,499,q),
(304,499,o),
(334,475,o),
(338,449,q),
(339,427,o),
(342,385,o),
(345,363,q),
(372,366,o),
(426,369,o),
(453,370,q),
(480,367,o),
(507,337,o),
(507,320,q),
(507,303,o),
(480,272,o),
(453,270,q),
(404,268,o),
(358,264,q),
(362,226,o),
(364,189,q),
(360,164,o),
(332,139,o),
(315,139,q),
(300,139,o),
(272,159,o),
(264,181,q),
(263,199,o),
(261,236,o),
(259,254,q),
(224,251,o),
(156,246,o),
(121,245,q)
);
},
{
closed = 1;
nodes = (
(118,8,o),
(97,37,o),
(97,53,q),
(97,69,o),
(118,97,o),
(141,103,q),
(213,103,o),
(355,108,o),
(427,108,q),
(454,105,o),
(481,75,o),
(481,58,q),
(481,41,o),
(454,10,o),
(427,8,q),
(355,8,o),
(213,3,o),
(141,3,q)
);
}
);
width = 595;
}
);
unicode = 177;
}
