{
glyphname = plus;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(208,270,o),
(368,279,o),
(500,281,cs),
(562,282,o),
(563,367,o),
(500,370,cs),
(385,376,o),
(217,377,o),
(110,366,cs),
(71,362,o),
(52,341,o),
(52,313,cs),
(52,287,o),
(71,266,o),
(108,267,cs)
);
},
{
closed = 1;
nodes = (
(317,59,o),
(338,77,o),
(341,113,cs),
(351,213,o),
(352,381,o),
(339,513,cs),
(336,548,o),
(314,563,o),
(287,563,cs),
(261,563,o),
(236,545,o),
(238,511,cs),
(244,379,o),
(247,246,o),
(245,114,cs),
(244,78,o),
(267,59,o),
(291,59,cs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.619,
1,
0.6,
1
);
};
width = 595;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(238,535,o),
(268,564,o),
(287,564,q),
(304,564,o),
(334,540,o),
(338,514,q),
(340,478,o),
(350,408,o),
(352,373,q,{
name = dv02;
}),
(390,371,o),
(464,367,o),
(491,366,q),
(518,363,o),
(545,333,o),
(545,316,q),
(545,299,o),
(518,268,o),
(491,266,q),
(352,270,l,{
name = dv01;
}),
(350,238,o),
(347,175,o),
(347,143,q),
(343,117,o),
(313,93,o),
(296,93,q),
(277,93,o),
(247,122,o),
(247,151,q),
(247,182,o),
(251,242,o),
(252,273,q,{
name = sv01;
}),
(238,274,o),
(208,275,o),
(193,275,q),
(173,275,o),
(132,271,o),
(113,264,q),
(107,264,l),
(81,264,o),
(53,293,o),
(53,312,q),
(53,325,o),
(66,349,o),
(81,359,q),
(111,369,o),
(189,377,o),
(234,377,q),
(252,377,l,{
name = sv02;
}),
(252,381,l),
(250,413,o),
(240,474,o),
(238,506,q)
);
}
);
width = 595;
},
{
hints = (
{
horizontal = 1;
origin = (0,39);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,16);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,13);
type = TTStem;
},
{
horizontal = 1;
origin = (0,4);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,33);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (0,22);
type = TTShift;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(273,59,o),
(244,87,o),
(245,114,q),
(247,192,o),
(245,272,q,{
name = dv02;
}),
(108,267,l),
(80,266,o),
(52,293,o),
(52,334,o),
(81,363,o),
(110,366,q),
(139,369,o),
(206,372,o),
(243,373,q,{
name = dv01;
}),
(238,511,l),
(236,537,o),
(267,563,o),
(307,563,o),
(337,539,o),
(339,513,q),
(342,480,o),
(346,410,o),
(347,374,q,{
name = sv03;
}),
(389,374,o),
(466,372,o),
(500,370,q),
(524,369,o),
(547,341,o),
(547,308,o),
(523,281,o),
(500,281,q),
(464,280,o),
(387,279,o),
(348,277,q,{
name = sv04;
}),
(348,230,o),
(344,146,o),
(341,113,q),
(339,86,o),
(311,59,o),
(291,59,q,{
name = sv01;
})
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 595;
}
);
unicode = 43;
}
