{
glyphname = plusminus;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(168,246,o),
(212,250,o),
(259,254,c),
(262,230,o),
(263,205,o),
(264,181,c),
(275,152,o),
(295,139,o),
(315,139,cs),
(338,139,o),
(359,156,o),
(364,189,c),
(363,214,o),
(361,239,o),
(358,264,c),
(389,267,o),
(420,269,o),
(453,270,c),
(489,273,o),
(507,297,o),
(507,320,cs),
(507,343,o),
(489,366,o),
(453,370,c),
(417,369,o),
(381,367,o),
(345,363,c),
(341,392,o),
(339,420,o),
(338,449,c),
(333,484,o),
(310,499,o),
(287,499,cs),
(262,499,o),
(238,480,o),
(238,441,cs),
(238,410,o),
(242,382,o),
(245,353,c),
(204,349,o),
(162,346,o),
(121,345,c),
(90,337,o),
(77,316,o),
(77,295,cs),
(77,274,o),
(90,252,o),
(121,245,c)
);
},
{
closed = 1;
nodes = (
(237,3,o),
(331,8,o),
(427,8,c),
(463,11,o),
(481,35,o),
(481,58,cs),
(481,81,o),
(463,104,o),
(427,108,c),
(331,108,o),
(237,103,o),
(141,103,c),
(110,95,o),
(97,74,o),
(97,53,cs),
(97,32,o),
(110,10,o),
(141,3,c)
);
}
);
width = 595;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(98,250,o),
(77,279,o),
(77,295,q),
(77,311,o),
(98,339,o),
(121,345,q),
(152,346,o),
(214,350,o),
(245,353,q),
(243,375,o),
(238,418,o),
(238,441,q),
(238,470,o),
(268,499,o),
(287,499,q),
(304,499,o),
(334,475,o),
(338,449,q),
(339,427,o),
(342,385,o),
(345,363,q),
(372,366,o),
(426,369,o),
(453,370,q),
(480,367,o),
(507,337,o),
(507,320,q),
(507,303,o),
(480,272,o),
(453,270,q),
(404,268,o),
(358,264,q),
(362,226,o),
(364,189,q),
(360,164,o),
(332,139,o),
(315,139,q),
(300,139,o),
(272,159,o),
(264,181,q),
(263,199,o),
(261,236,o),
(259,254,q),
(224,251,o),
(156,246,o),
(121,245,q)
);
},
{
closed = 1;
nodes = (
(118,8,o),
(97,37,o),
(97,53,q),
(97,69,o),
(118,97,o),
(141,103,q),
(213,103,o),
(355,108,o),
(427,108,q),
(454,105,o),
(481,75,o),
(481,58,q),
(481,41,o),
(454,10,o),
(427,8,q),
(355,8,o),
(213,3,o),
(141,3,q)
);
}
);
width = 595;
}
);
unicode = 177;
}
