{
glyphname = plus;
layers = (
{
hints = (
{
horizontal = 1;
origin = (1,17);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,8);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,2,1,14);
target = (0,8,1,14);
type = TTStem;
},
{
horizontal = 1;
origin = (0,2,1,14);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,2,1,14);
target = (0,2,1,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,8,1,14);
target = (0,8,1,5);
type = TTShift;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(208,270,o),
(368,279,o),
(500,281,cs),
(562,282,o),
(563,367,o),
(500,370,cs),
(385,376,o),
(217,377,o),
(110,366,cs),
(71,362,o),
(52,341,o),
(52,313,cs),
(52,287,o),
(71,266,o),
(108,267,cs)
);
},
{
closed = 1;
nodes = (
(317,59,o),
(338,77,o),
(341,113,cs),
(351,213,o),
(352,381,o),
(339,513,cs),
(336,548,o),
(314,563,o),
(287,563,cs),
(261,563,o),
(236,545,o),
(238,511,cs),
(244,379,o),
(247,246,o),
(245,114,cs),
(244,78,o),
(267,59,o),
(291,59,cs)
);
}
);
width = 595;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(238,535,o),
(268,564,o),
(287,564,q),
(304,564,o),
(334,540,o),
(338,514,q),
(340,478,o),
(350,408,o),
(352,373,q),
(390,371,o),
(464,367,o),
(491,366,q),
(518,363,o),
(545,333,o),
(545,316,q),
(545,299,o),
(518,268,o),
(491,266,q),
(352,270,l),
(350,238,o),
(347,175,o),
(347,143,q),
(343,117,o),
(313,93,o),
(296,93,q),
(277,93,o),
(247,122,o),
(247,151,q),
(247,182,o),
(251,242,o),
(252,273,q),
(238,274,o),
(208,275,o),
(193,275,q),
(173,275,o),
(132,271,o),
(113,264,q),
(107,264,l),
(81,264,o),
(53,293,o),
(53,312,q),
(53,325,o),
(66,349,o),
(81,359,q),
(111,369,o),
(189,377,o),
(234,377,q),
(252,377,l),
(252,381,l),
(250,413,o),
(240,474,o),
(238,506,q)
);
}
);
width = 595;
}
);
unicode = 43;
}
