{
glyphname = product;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(98,263,o),
(99,128,o),
(96,-13,cs),
(96,-20,o),
(93,-50,o),
(93,-85,cs),
(93,-116,o),
(95,-146,o),
(104,-162,cs),
(115,-182,o),
(134,-187,o),
(149,-187,cs),
(177,-187,o),
(196,-168,o),
(196,-140,cs),
(196,-137,o),
(196,-134,o),
(195,-130,c),
(198,-106,o),
(200,-63,o),
(200,-16,cs),
(200,67,o),
(196,164,o),
(196,182,cs),
(197,333,o),
(198,481,o),
(198,633,c),
(306,636,o),
(412,639,o),
(520,639,c),
(523,384,o),
(530,134,o),
(531,-121,c),
(542,-150,o),
(562,-163,o),
(582,-163,cs),
(605,-163,o),
(626,-146,o),
(631,-113,c),
(630,94,o),
(621,297,o),
(621,504,cs),
(621,559,o),
(622,598,o),
(622,638,cs),
(622,692,o),
(618,739,o),
(566,739,cs),
(543,739,o),
(521,740,o),
(498,740,cs),
(389,740,o),
(280,735,o),
(171,732,c),
(164,736,o),
(156,738,o),
(147,738,cs),
(124,738,o),
(98,722,o),
(98,675,cs),
(98,400,ls)
);
}
);
width = 730;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(98,710,o),
(130,738,o),
(147,738,q),
(160,738,o),
(171,732,q),
(253,734,o),
(416,740,o),
(498,740,q),
(515,740,o),
(549,739,o),
(566,739,q),
(586,739,o),
(608,723,o),
(619,695,o),
(622,658,o),
(622,638,q),
(622,608,o),
(621,545,o),
(621,504,q),
(621,349,o),
(630,42,o),
(631,-113,q),
(627,-138,o),
(599,-163,o),
(582,-163,q),
(567,-163,o),
(539,-143,o),
(531,-121,q),
(530,70,o),
(522,448,o),
(520,639,q),
(439,639,o),
(279,635,o),
(198,633,q),
(198,519,o),
(197,295,o),
(196,182,q),
(196,175,o),
(197,135,o),
(199,80,o),
(200,15,o),
(200,-16,q),
(200,-51,o),
(197,-112,o),
(195,-130,q),
(196,-133,o),
(196,-138,o),
(196,-140,q),
(196,-161,o),
(170,-187,o),
(149,-187,q),
(138,-187,o),
(112,-177,o),
(104,-162,q),
(97,-150,o),
(93,-108,o),
(93,-85,q),
(93,-59,o),
(96,-18,o),
(96,-13,q),
(98,93,o),
(98,297,o),
(98,400,q),
(98,675,l)
);
}
);
width = 730;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(138,-187,o),
(112,-177,o),
(104,-162,q),
(97,-150,o),
(93,-108,o),
(93,-85,q),
(93,-59,o),
(96,-18,o),
(96,-13,q),
(98,93,o),
(98,297,o),
(98,400,q),
(98,675,l),
(98,710,o),
(130,738,o),
(147,738,q),
(160,738,o),
(171,732,q),
(253,734,o),
(416,740,o),
(498,740,q),
(515,740,o),
(549,739,o),
(566,739,q),
(586,739,o),
(608,723,o),
(619,695,o),
(622,658,o),
(622,638,q),
(622,608,o),
(621,545,o),
(621,504,q),
(621,349,o),
(630,42,o),
(631,-113,q),
(627,-138,o),
(599,-163,o),
(582,-163,q),
(567,-163,o),
(539,-143,o),
(531,-121,q),
(530,70,o),
(522,448,o),
(520,639,q),
(439,639,o),
(279,635,o),
(198,633,q),
(198,519,o),
(197,295,o),
(196,182,q),
(196,175,o),
(197,135,o),
(199,80,o),
(200,15,o),
(200,-16,q),
(200,-51,o),
(197,-112,o),
(195,-130,q),
(196,-133,o),
(196,-138,o),
(196,-140,q),
(196,-161,o),
(170,-187,o),
(149,-187,q)
);
}
);
width = 730;
}
);
unicode = 8719;
}
