{
glyphname = propellor;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(316,697,o),
(277,753,o),
(208,753,cs),
(185,753,o),
(158,747,o),
(129,734,cs),
(95,718,o),
(43,656,o),
(43,606,cs),
(43,544,o),
(165,502,o),
(257,486,c),
(257,475,o),
(264,463,o),
(269,456,c),
(266,417,o),
(262,376,o),
(255,335,c),
(221,333,ls),
(164,330,o),
(55,317,o),
(55,235,cs),
(55,159,o),
(140,86,o),
(185,86,cs),
(237,86,o),
(254,89,o),
(281,126,cs),
(301,155,o),
(319,190,o),
(334,239,c),
(402,236,o),
(469,227,o),
(525,215,c),
(532,166,o),
(551,127,o),
(571,84,cs),
(587,47,o),
(683,-7,o),
(732,-7,cs),
(793,-7,o),
(817,49,o),
(817,105,cs),
(817,212,o),
(737,261,o),
(622,296,c),
(625,356,o),
(637,416,o),
(648,459,cs),
(651,469,l),
(725,475,ls),
(796,480,o),
(882,515,o),
(882,589,cs),
(882,680,o),
(796,745,o),
(736,745,cs),
(668,745,o),
(623,689,o),
(578,564,c),
(555,564,ls),
(498,564,o),
(425,567,o),
(353,574,c),
(352,585,o),
(350,598,o),
(345,613,cs)
);
},
{
closed = 1;
nodes = (
(536,417,o),
(527,366,o),
(523,318,c),
(466,329,o),
(408,332,o),
(356,335,c),
(364,383,o),
(368,431,o),
(371,471,c),
(418,467,o),
(464,466,o),
(509,466,cs),
(548,466,l)
);
},
{
closed = 1;
nodes = (
(721,634,o),
(733,644,o),
(742,644,cs),
(757,644,o),
(767,624,o),
(779,596,c),
(768,581,o),
(725,573,o),
(685,569,c),
(692,584,o),
(699,599,o),
(708,613,cs)
);
},
{
closed = 1;
nodes = (
(167,644,o),
(181,653,o),
(195,653,cs),
(220,653,o),
(239,626,o),
(247,590,c),
(207,599,o),
(173,609,o),
(150,624,c),
(152,627,l)
);
},
{
closed = 1;
nodes = (
(716,130,o),
(715,115,o),
(719,103,c),
(718,102,o),
(718,100,o),
(718,97,c),
(677,106,o),
(648,144,o),
(633,185,c),
(662,173,o),
(690,158,o),
(707,139,cs)
);
},
{
closed = 1;
nodes = (
(182,187,o),
(174,207,o),
(162,218,c),
(160,222,l),
(169,231,o),
(208,232,o),
(227,235,c),
(218,216,o),
(208,200,o),
(197,187,c)
);
}
);
width = 906;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(352,591,o),
(353,574,q),
(407,569,o),
(512,564,o),
(555,564,q),
(578,564,l),
(612,658,o),
(685,745,o),
(736,745,q),
(758,745,o),
(810,722,o),
(853,680,o),
(882,623,o),
(882,589,q),
(882,561,o),
(853,520,o),
(807,493,o),
(752,477,o),
(725,475,q),
(651,469,l),
(648,459,l),
(640,427,o),
(624,341,o),
(622,296,q),
(665,283,o),
(737,250,o),
(788,205,o),
(817,145,o),
(817,105,q),
(817,84,o),
(808,44,o),
(787,12,o),
(755,-7,o),
(732,-7,q),
(714,-7,o),
(663,11,o),
(615,38,o),
(577,70,o),
(571,84,q),
(556,116,o),
(530,178,o),
(525,215,q),
(483,224,o),
(385,237,o),
(334,239,q),
(323,202,o),
(296,148,o),
(281,126,q),
(271,112,o),
(253,96,o),
(232,88,o),
(204,86,o),
(185,86,q),
(168,86,o),
(123,111,o),
(83,153,o),
(55,206,o),
(55,235,q),
(55,266,o),
(91,303,o),
(142,324,o),
(200,332,o),
(221,333,q),
(255,335,l),
(260,366,o),
(267,427,o),
(269,456,q),
(265,461,o),
(257,478,o),
(257,486,q),
(223,492,o),
(147,514,o),
(84,544,o),
(43,583,o),
(43,606,q),
(43,624,o),
(60,665,o),
(86,701,o),
(116,728,o),
(129,734,q),
(173,753,o),
(208,753,q),
(260,753,o),
(323,676,o),
(345,613,q)
);
},
{
closed = 1;
nodes = (
(475,466,o),
(406,468,o),
(371,471,q),
(369,441,o),
(362,371,o),
(356,335,q),
(395,333,o),
(480,326,o),
(523,318,q),
(526,354,o),
(539,429,o),
(548,466,q),
(509,466,l)
);
},
{
closed = 1;
nodes = (
(695,592,o),
(685,569,q),
(715,572,o),
(771,585,o),
(779,596,q),
(770,617,o),
(753,644,o),
(742,644,q),
(728,644,o),
(708,613,q)
);
},
{
closed = 1;
nodes = (
(167,613,o),
(217,597,o),
(247,590,q),
(241,617,o),
(214,653,o),
(195,653,q),
(174,653,o),
(152,627,q),
(150,624,l)
);
},
{
closed = 1;
nodes = (
(694,153,o),
(655,176,o),
(633,185,q),
(644,154,o),
(687,104,o),
(718,97,q),
(718,101,o),
(719,103,q),
(716,112,o),
(714,132,o),
(707,139,q)
);
},
{
closed = 1;
nodes = (
(213,206,o),
(227,235,q),
(220,234,o),
(200,233,o),
(180,230,o),
(163,225,o),
(160,222,q),
(162,218,l),
(171,210,o),
(186,187,o),
(197,187,q)
);
}
);
width = 906;
}
);
unicode = 8984;
}
