{
glyphname = psi;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(37,456,o),
(53,434,o),
(61,409,cs),
(69,386,o),
(69,361,o),
(69,337,cs),
(69,290,o),
(61,247,o),
(61,202,cs),
(61,163,o),
(66,124,o),
(87,84,c),
(110,37,o),
(156,1,o),
(209,-16,c),
(201,-94,o),
(196,-173,o),
(194,-252,c),
(194,-291,o),
(218,-310,o),
(243,-310,cs),
(266,-310,o),
(289,-295,o),
(294,-260,c),
(296,-181,o),
(301,-102,o),
(309,-23,c),
(512,1,o),
(578,251,o),
(591,467,c),
(586,500,o),
(565,517,o),
(542,517,cs),
(522,517,o),
(502,503,o),
(491,475,c),
(472,261,o),
(419,111,o),
(321,81,c),
(330,154,o),
(341,226,o),
(354,299,cs),
(377,428,o),
(409,553,o),
(416,682,c),
(411,715,o),
(390,732,o),
(367,732,cs),
(347,732,o),
(327,718,o),
(316,690,c),
(311,565,o),
(278,446,o),
(257,323,c),
(242,244,o),
(232,169,o),
(221,90,c),
(184,111,o),
(156,149,o),
(156,209,cs),
(156,256,o),
(168,307,o),
(168,348,cs),
(168,433,o),
(142,474,o),
(117,521,cs),
(104,544,o),
(86,555,o),
(67,555,cs),
(43,555,o),
(21,536,o),
(21,505,cs),
(21,499,o),
(23,491,o),
(26,481,c)
);
}
);
width = 615;
},
{
color = 9;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(21,496,o),
(21,505,q),
(21,528,o),
(49,555,o),
(67,555,q),
(81,555,o),
(107,538,o),
(117,521,q),
(126,504,o),
(145,469,o),
(159,429,o),
(168,380,o),
(168,348,q),
(168,317,o),
(156,244,o),
(156,209,q),
(156,164,o),
(193,106,o),
(221,90,q),
(229,149,o),
(246,264,o),
(257,323,q),
(273,415,o),
(312,596,o),
(316,690,q),
(324,711,o),
(352,732,o),
(367,732,q),
(384,732,o),
(412,707,o),
(416,682,q),
(411,585,o),
(371,396,o),
(354,299,q),
(344,244,o),
(328,136,o),
(321,81,q),
(357,92,o),
(415,158,o),
(457,260,o),
(484,394,o),
(491,475,q),
(499,496,o),
(527,517,o),
(542,517,q),
(559,517,o),
(587,492,o),
(591,467,q),
(586,386,o),
(554,219,o),
(488,81,o),
(385,-14,o),
(309,-23,q),
(297,-142,o),
(294,-260,q),
(290,-286,o),
(260,-310,o),
(243,-310,q),
(224,-310,o),
(194,-281,o),
(194,-252,q),
(197,-133,o),
(209,-16,q),
(169,-3,o),
(104,49,o),
(87,84,q),
(71,114,o),
(61,173,o),
(61,202,q),
(61,236,o),
(69,302,o),
(69,337,q),
(69,355,o),
(67,392,o),
(61,409,q),
(55,428,o),
(34,462,o),
(26,481,q)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 615;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(224,-310,o),
(194,-281,o),
(194,-252,q),
(197,-133,o),
(209,-16,q),
(169,-3,o),
(104,49,o),
(87,84,q),
(71,114,o),
(61,173,o),
(61,202,q),
(61,236,o),
(69,302,o),
(69,337,q),
(69,355,o),
(67,392,o),
(61,409,q),
(55,428,o),
(34,462,o),
(26,481,q),
(21,496,o),
(21,505,q),
(21,528,o),
(49,555,o),
(67,555,q),
(81,555,o),
(107,538,o),
(117,521,q),
(126,504,o),
(145,469,o),
(159,429,o),
(168,380,o),
(168,348,q),
(168,317,o),
(156,244,o),
(156,209,q),
(156,164,o),
(193,106,o),
(221,90,q),
(229,149,o),
(246,264,o),
(257,323,q),
(273,415,o),
(312,596,o),
(316,690,q),
(324,711,o),
(352,732,o),
(367,732,q),
(384,732,o),
(412,707,o),
(416,682,q),
(411,585,o),
(371,396,o),
(354,299,q),
(344,244,o),
(328,136,o),
(321,81,q),
(357,92,o),
(415,158,o),
(457,260,o),
(484,394,o),
(491,475,q),
(499,496,o),
(527,517,o),
(542,517,q),
(559,517,o),
(587,492,o),
(591,467,q),
(586,386,o),
(554,219,o),
(488,81,o),
(385,-14,o),
(309,-23,q),
(297,-142,o),
(294,-260,q),
(290,-286,o),
(260,-310,o),
(243,-310,q)
);
}
);
width = 615;
}
);
unicode = 968;
}
