{
glyphname = q;
layers = (
{
anchors = (
{
name = bottom;
pos = (222,0);
},
{
name = top;
pos = (291,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(393,498,o),
(342,513,o),
(293,513,cs),
(161,513,o),
(64,411,o),
(46,263,cs),
(25,89,o),
(100,-16,o),
(212,-16,cs),
(346,-16,o),
(412,125,o),
(450,304,c),
(392,185,l),
(376,99,o),
(364,14,o),
(359,-61,cs),
(353,-160,o),
(350,-236,o),
(350,-282,cs),
(350,-321,o),
(374,-340,o),
(399,-340,cs),
(422,-340,o),
(449,-325,o),
(450,-286,cs),
(454,-159,o),
(463,-23,o),
(477,107,cs),
(487,200,o),
(501,282,o),
(513,371,c),
(518,391,o),
(522,415,o),
(522,439,cs),
(522,475,o),
(502,497,o),
(473,497,cs),
(449,497,o),
(424,486,o),
(419,447,cs),
(413,402,l),
(376,188,o),
(307,80,o),
(226,80,cs),
(169,80,o),
(139,144,o),
(148,246,cs),
(158,352,o),
(213,417,o),
(303,417,cs),
(341,417,o),
(374,409,o),
(401,403,cs),
(453,391,o),
(465,455,o),
(420,482,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,36);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,49);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (0,43);
type = TTStem;
},
{
horizontal = 1;
origin = (0,22);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
other1 = (0,11,0,15);
target = (0,8);
type = TTInterpolate;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(393,498,o),
(342,513,o),
(293,513,cs),
(143,513,o),
(42,383,o),
(42,207,cs),
(42,67,o),
(113,-16,o),
(212,-16,cs),
(346,-16,o),
(412,125,o),
(450,304,c),
(392,185,l),
(376,99,o),
(364,14,o),
(359,-61,cs),
(353,-160,o),
(350,-236,o),
(350,-282,cs),
(350,-321,o),
(374,-340,o),
(399,-340,cs),
(422,-340,o),
(449,-325,o),
(450,-286,cs),
(454,-159,o),
(463,-23,o),
(477,107,cs),
(487,200,o),
(501,282,o),
(513,371,c),
(518,391,o),
(522,415,o),
(522,439,cs),
(522,475,o),
(502,497,o),
(473,497,cs),
(449,497,o),
(424,486,o),
(419,447,cs),
(413,402,l),
(376,188,o),
(307,80,o),
(226,80,cs),
(169,80,o),
(139,144,o),
(148,246,cs),
(158,352,o),
(213,417,o),
(303,417,cs),
(341,417,o),
(374,409,o),
(401,403,cs),
(453,391,o),
(465,455,o),
(420,482,cs)
);
}
);
width = 569;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(405,467,o),
(405,453,q),
(405,433,o),
(378,406,o),
(358,406,q),
(347,406,o),
(322,413,o),
(305,413,q),
(291,413,o),
(256,411,o),
(220,404,o),
(188,391,o),
(176,379,q),
(156,359,o),
(140,298,o),
(140,263,q),
(140,247,o),
(145,188,o),
(163,130,o),
(197,87,o),
(226,87,q),
(269,87,o),
(332,146,o),
(376,237,o),
(404,349,o),
(413,402,q),
(420,445,l),
(425,474,o),
(455,497,o),
(473,497,q),
(491,497,o),
(522,467,o),
(522,436,q),
(522,420,o),
(515,386,o),
(513,371,q),
(510,339,o),
(504,274,o),
(499,242,q),
(493,208,o),
(479,142,o),
(474,107,q),
(458,-3,o),
(450,-231,o),
(449,-343,q),
(445,-369,o),
(415,-393,o),
(398,-393,q),
(379,-393,o),
(349,-364,o),
(349,-335,q),
(349,-240,o),
(356,-48,o),
(366,47,q),
(344,21,o),
(268,-16,o),
(230,-16,q),
(176,-16,o),
(104,33,o),
(61,113,o),
(43,212,o),
(43,262,q),
(43,292,o),
(51,349,o),
(69,401,o),
(97,445,o),
(118,460,q),
(149,483,o),
(249,516,o),
(299,516,q),
(328,516,o),
(379,501,o),
(396,484,q)
);
}
);
width = 569;
}
);
unicode = 113;
}
