{
glyphname = Q;
layers = (
{
anchors = (
{
name = bottom;
pos = (239,44);
},
{
name = top;
pos = (385,700);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(381,23,o),
(540,123,o),
(589,343,cs),
(642,581,o),
(562,733,o),
(384,733,cs),
(228,733,o),
(86,595,o),
(45,386,cs),
(-4,140,o),
(106,23,o),
(255,23,cs)
);
},
{
closed = 1;
nodes = (
(158,120,o),
(114,198,o),
(149,371,cs),
(181,532,o),
(277,637,o),
(380,637,cs),
(482,637,o),
(520,534,o),
(488,369,cs),
(451,181,o),
(347,120,o),
(258,120,cs)
);
},
{
closed = 1;
nodes = (
(618,-60,o),
(647,22,o),
(582,49,cs),
(478,92,o),
(410,133,o),
(358,234,cs),
(323,302,o),
(256,273,o),
(275,204,cs),
(308,83,o),
(433,-7,o),
(548,-40,cs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
1,
0.976,
0.6,
1
);
};
width = 638;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(264,251,o),
(293,275,o),
(311,275,q),
(325,275,o),
(350,260,o),
(359,241,q),
(366,227,o),
(384,193,o),
(398,177,q),
(444,211,o),
(495,313,o),
(495,370,q),
(495,394,o),
(487,420,q),
(482,434,o),
(465,455,o),
(447,476,o),
(434,500,o),
(434,517,q),
(434,539,o),
(462,565,o),
(480,565,q),
(503,565,o),
(533,531,o),
(548,513,q),
(573,483,o),
(595,409,o),
(595,369,q),
(595,331,o),
(577,256,o),
(544,188,o),
(500,130,o),
(473,109,q),
(501,89,o),
(559,61,o),
(582,53,q),
(602,46,o),
(620,19,o),
(620,5,q),
(620,-13,o),
(592,-42,o),
(569,-42,q),
(553,-42,o),
(505,-25,o),
(452,3,o),
(400,37,o),
(380,55,q),
(345,40,o),
(270,23,o),
(235,23,q),
(189,23,o),
(116,53,o),
(65,117,o),
(38,218,o),
(38,289,q),
(38,322,o),
(48,400,o),
(74,482,o),
(117,565,o),
(150,603,q),
(172,628,o),
(222,675,o),
(281,711,o),
(352,733,o),
(395,733,q),
(414,733,o),
(444,732,o),
(470,728,o),
(496,720,o),
(510,714,q),
(534,703,o),
(565,666,o),
(565,643,q),
(565,617,o),
(536,590,o),
(518,590,q),
(505,590,o),
(480,604,o),
(472,619,q),
(456,626,o),
(422,635,o),
(404,635,q),
(377,635,o),
(324,618,o),
(274,590,o),
(231,550,o),
(214,528,q),
(172,471,o),
(137,350,o),
(137,289,q),
(137,260,o),
(144,200,o),
(166,152,o),
(207,121,o),
(242,121,q),
(273,121,o),
(308,133,q),
(293,153,o),
(264,202,o),
(264,225,q)
);
}
);
width = 638;
},
{
anchors = (
{
name = bottom;
pos = (239,44);
},
{
name = top;
pos = (385,700);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (1,20);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (1,14);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
other1 = (0,17);
target = (0,12);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
other1 = (0,4);
target = (0,12);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,20);
other1 = (1,1);
target = (1,14);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,20);
other1 = (1,9);
target = (1,14);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (0,6);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,23);
stem = -1;
type = TTSnap;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(559,-43,o),
(548,-40,qs),
(502,-27,o),
(413,21,o),
(377,52,q),
(314,23,o),
(255,23,qs),
(129,23,o),
(12,219,o),
(45,386,qs),
(75,539,o),
(264,733,o),
(384,733,qs),
(518,733,o),
(628,521,o),
(589,343,qs),
(557,198,o),
(463,111,q),
(504,81,o),
(582,49,qs),
(608,38,o),
(623,-6,o),
(595,-43,o),
(569,-43,qs)
);
},
{
closed = 1;
nodes = (
(286,120,o),
(310,127,q),
(285,169,o),
(275,204,qs),
(266,236,o),
(293,276,o),
(342,265,o),
(358,234,qs),
(372,206,o),
(395,176,q),
(463,241,o),
(488,369,qs),
(512,494,o),
(456,637,o),
(380,637,qs),
(301,637,o),
(173,490,o),
(149,371,qs),
(124,247,o),
(179,120,o),
(258,120,qs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 638;
}
);
unicode = 81;
}
