{
glyphname = "quarternote-musical";
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(277,555,o),
(261,389,o),
(254,220,c),
(244,223,o),
(234,225,o),
(225,225,cs),
(129,225,o),
(42,156,o),
(42,81,cs),
(42,3,o),
(98,-15,o),
(146,-15,cs),
(224,-15,o),
(313,19,o),
(337,94,c),
(344,98,o),
(351,110,o),
(351,129,cs),
(355,326,o),
(377,519,o),
(381,716,c),
(376,749,o),
(355,766,o),
(332,766,cs),
(312,766,o),
(292,752,o),
(281,724,c)
);
}
);
width = 444;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(289,745,o),
(317,766,o),
(332,766,q),
(349,766,o),
(377,741,o),
(381,716,q),
(378,568,o),
(354,277,o),
(351,129,q),
(351,115,o),
(342,97,o),
(337,94,q),
(328,66,o),
(288,25,o),
(236,-2,o),
(175,-15,o),
(146,-15,q),
(128,-15,o),
(91,-7,o),
(61,14,o),
(42,52,o),
(42,81,q),
(42,109,o),
(72,161,o),
(123,201,o),
(189,225,o),
(225,225,q),
(239,225,o),
(254,220,q),
(259,347,o),
(278,597,o),
(281,724,q)
);
}
);
width = 444;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(128,-15,o),
(91,-7,o),
(61,14,o),
(42,52,o),
(42,81,q),
(42,109,o),
(72,161,o),
(123,201,o),
(189,225,o),
(225,225,q),
(239,225,o),
(254,220,q),
(259,347,o),
(278,597,o),
(281,724,q),
(289,745,o),
(317,766,o),
(332,766,q),
(349,766,o),
(377,741,o),
(381,716,q),
(378,568,o),
(354,277,o),
(351,129,q),
(351,115,o),
(342,97,o),
(337,94,q),
(328,66,o),
(288,25,o),
(236,-2,o),
(175,-15,o),
(146,-15,q)
);
}
);
width = 444;
}
);
unicode = 9833;
}
