{
glyphname = "quarternote-musical";
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,27);
target = (0,21);
type = TTStem;
},
{
horizontal = 1;
origin = (0,11);
type = TTSnap;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(224,-15,o),
(298,17,o),
(337,82,cs),
(344,93,o),
(352,114,o),
(353,151,cs),
(356,332,o),
(368,525,o),
(380,699,cs),
(383,742,o),
(362,766,o),
(332,766,cs),
(301,766,o),
(284,745,o),
(281,707,cs),
(271,558,o),
(264,334,o),
(266,145,c),
(328,169,l),
(310,205,o),
(257,222,o),
(205,222,cs),
(119,222,o),
(42,156,o),
(42,81,cs),
(42,22,o),
(89,-15,o),
(152,-15,cs)
);
}
);
width = 444;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(289,745,o),
(317,766,o),
(332,766,q),
(349,766,o),
(377,741,o),
(381,716,q),
(378,568,o),
(354,277,o),
(351,129,q),
(351,115,o),
(342,97,o),
(337,94,q),
(328,66,o),
(288,25,o),
(236,-2,o),
(175,-15,o),
(146,-15,q),
(128,-15,o),
(91,-7,o),
(61,14,o),
(42,52,o),
(42,81,q),
(42,109,o),
(72,161,o),
(123,201,o),
(189,225,o),
(225,225,q),
(239,225,o),
(254,220,q),
(259,347,o),
(278,597,o),
(281,724,q)
);
}
);
width = 444;
}
);
unicode = 9833;
}
