{
glyphname = question;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(360,172,o),
(376,189,o),
(376,213,cs),
(376,244,o),
(348,262,o),
(350,299,cs),
(355,386,o),
(454,461,o),
(467,569,cs),
(477,653,o),
(429,706,o),
(329,705,cs),
(237,704,o),
(155,659,o),
(101,603,cs),
(52,553,o),
(41,484,o),
(54,441,cs),
(75,378,o),
(144,395,o),
(141,450,cs),
(139,494,o),
(144,515,o),
(167,542,cs),
(205,586,o),
(270,612,o),
(313,612,cs),
(347,612,o),
(370,594,o),
(356,541,cs),
(335,459,o),
(255,412,o),
(250,298,cs),
(248,250,o),
(267,214,o),
(286,194,cs),
(300,179,o),
(317,172,o),
(334,172,cs)
);
},
{
closed = 1;
nodes = (
(333,-5,o),
(357,28,o),
(357,63,cs),
(357,104,o),
(317,130,o),
(282,130,cs),
(254,130,o),
(228,114,o),
(228,75,cs),
(228,39,o),
(255,-5,o),
(294,-5,cs)
);
}
);
width = 538;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(157,422,o),
(125,397,o),
(108,397,q),
(93,397,o),
(62,416,o),
(57,439,q),
(52,459,o),
(47,499,o),
(47,519,q),
(47,540,o),
(61,578,o),
(82,595,q),
(112,621,o),
(151,641,q),
(167,649,o),
(217,672,o),
(275,693,o),
(336,707,o),
(363,707,q),
(378,707,o),
(405,701,o),
(415,694,q),
(436,680,o),
(464,627,o),
(464,600,q),
(464,550,o),
(428,467,o),
(386,393,o),
(350,326,o),
(350,292,q),
(350,281,o),
(358,262,o),
(368,245,o),
(376,227,o),
(376,217,q),
(376,196,o),
(349,169,o),
(330,169,q),
(304,169,o),
(284,195,q),
(271,212,o),
(250,256,o),
(250,285,q),
(250,309,o),
(262,356,o),
(280,401,o),
(302,443,o),
(312,461,q),
(318,472,o),
(335,500,o),
(350,531,o),
(361,564,o),
(361,579,q),
(361,594,o),
(355,606,q),
(315,598,o),
(225,572,o),
(190,548,q),
(179,540,o),
(155,523,o),
(146,512,q),
(148,495,o),
(157,465,o),
(157,447,q)
);
},
{
closed = 1;
nodes = (
(357,37,o),
(323,-5,o),
(294,-5,q),
(279,-5,o),
(255,10,o),
(238,33,o),
(228,61,o),
(228,75,q),
(228,104,o),
(261,130,o),
(282,130,q),
(295,130,o),
(322,121,o),
(343,103,o),
(357,78,o),
(357,63,q)
);
}
);
width = 538;
},
{
hints = (
{
horizontal = 1;
origin = (0,31);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,31);
target = (0,13);
type = TTStem;
},
{
horizontal = 1;
origin = (1,11);
stem = -1;
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
origin = (1,5);
stem = -1;
target = (0,48);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
other1 = (0,37);
target = (1,11);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,31);
other1 = (0,7);
target = (1,5);
type = TTInterpolate;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(307,172,o),
(286,194,qs),
(270,211,o),
(249,265,o),
(250,298,qs),
(252,343,o),
(282,410,o),
(310,451,qs),
(328,479,o),
(350,519,o),
(356,541,qs),
(366,578,o),
(341,612,o),
(313,612,qs),
(279,612,o),
(194,574,o),
(167,542,qs),
(150,522,o),
(139,484,o),
(141,450,qs),
(142,428,o),
(117,401,o),
(100,401,qs),
(86,401,o),
(60,421,o),
(54,441,qs),
(43,476,o),
(66,568,o),
(101,603,qs),
(144,648,o),
(263,704,o),
(329,705,qs),
(403,706,o),
(475,633,o),
(467,569,qs),
(462,532,o),
(431,466,o),
(403,423,qs),
(377,381,o),
(351,327,o),
(350,299,qs),
(349,285,o),
(357,264,o),
(364,251,qs),
(376,227,o),
(376,213,qs),
(376,195,o),
(353,172,o),
(334,172,qs)
);
},
{
closed = 1;
nodes = (
(266,-5,o),
(228,46,o),
(228,75,qs),
(228,102,o),
(259,130,o),
(282,130,qs),
(310,130,o),
(357,92,o),
(357,63,qs),
(357,35,o),
(322,-5,o),
(294,-5,qs)
);
}
);
width = 538;
}
);
unicode = 63;
}
