{
glyphname = questiondown;
layers = (
{
color = 6;
layerId = master01;
shapes = (
{
angle = 180;
pos = (531,494);
ref = question;
}
);
width = 531;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(240,329,o),
(268,350,o),
(283,350,q),
(300,350,o),
(328,325,o),
(332,300,q),
(331,280,o),
(328,236,o),
(328,215,q),
(328,200,o),
(335,175,o),
(343,153,o),
(350,132,o),
(350,121,q),
(350,96,o),
(323,71,o),
(286,58,o),
(246,52,o),
(234,46,q),
(219,39,o),
(186,18,o),
(159,-8,o),
(141,-40,o),
(141,-59,q),
(141,-80,o),
(169,-113,o),
(217,-136,o),
(280,-148,o),
(315,-148,q),
(344,-148,o),
(391,-136,o),
(401,-123,q),
(406,-118,o),
(409,-104,o),
(412,-97,q),
(422,-84,o),
(445,-73,o),
(457,-73,q),
(476,-73,o),
(504,-101,o),
(504,-125,q),
(504,-159,o),
(470,-205,o),
(416,-234,o),
(351,-246,o),
(320,-246,q),
(180,-246,o),
(42,-144,o),
(42,-60,q),
(42,-21,o),
(74,49,o),
(128,104,o),
(197,141,o),
(234,146,q),
(229,157,o),
(227,193,o),
(227,207,q),
(227,233,o),
(231,282,o),
(232,308,q)
);
},
{
closed = 1;
nodes = (
(337,539,o),
(365,510,o),
(365,493,q),
(365,484,o),
(360,472,q),
(360,467,l),
(355,438,o),
(325,415,o),
(307,415,q),
(294,415,o),
(268,426,o),
(247,444,o),
(234,467,o),
(234,480,q),
(234,499,o),
(269,537,o),
(311,542,q)
);
}
);
width = 531;
}
);
unicode = 191;
}
