{
glyphname = question;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(257,138,o),
(214,96,o),
(211,51,cs),
(208,13,o),
(231,-21,o),
(278,-21,cs),
(334,-21,o),
(359,31,o),
(362,70,cs),
(365,116,o),
(336,138,o),
(308,138,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (1,11);
stem = 2;
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
origin = (1,5);
stem = -1;
target = (0,41);
type = TTStem;
},
{
horizontal = 1;
origin = (0,11);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,41);
other1 = (0,20);
target = (0,11);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,29);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
other1 = (0,8,0);
target = (0,29);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
other1 = (0,35,0);
target = (0,11);
type = TTInterpolate;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(360,242,o),
(376,259,o),
(376,283,cs),
(376,314,o),
(348,332,o),
(350,369,cs),
(354,441,o),
(454,486,o),
(466,585,cs),
(477,675,o),
(429,727,o),
(329,727,cs),
(241,727,o),
(155,681,o),
(101,625,cs),
(64,588,o),
(49,540,o),
(49,500,cs),
(49,457,o),
(66,423,o),
(100,423,cs),
(122,423,o),
(143,442,o),
(141,472,cs),
(139,516,o),
(144,537,o),
(167,564,cs),
(205,608,o),
(270,634,o),
(313,634,cs),
(347,634,o),
(366,617,o),
(358,573,cs),
(345,503,o),
(254,459,o),
(250,368,cs),
(248,320,o),
(267,284,o),
(286,264,cs),
(300,249,o),
(317,242,o),
(334,242,cs)
);
},
{
closed = 1;
nodes = (
(340,-21,o),
(369,18,o),
(369,59,cs),
(369,108,o),
(322,139,o),
(281,139,cs),
(247,139,o),
(216,119,o),
(216,73,cs),
(216,32,o),
(248,-21,o),
(294,-21,cs)
);
}
);
width = 538;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(157,422,o),
(125,397,o),
(108,397,q),
(93,397,o),
(62,416,o),
(57,439,q),
(52,459,o),
(47,499,o),
(47,519,q),
(47,540,o),
(61,578,o),
(82,595,q),
(112,621,o),
(151,641,q),
(167,649,o),
(217,672,o),
(275,693,o),
(336,707,o),
(363,707,q),
(378,707,o),
(405,701,o),
(415,694,q),
(436,680,o),
(464,627,o),
(464,600,q),
(464,550,o),
(428,467,o),
(386,393,o),
(350,326,o),
(350,292,q),
(350,281,o),
(358,262,o),
(368,245,o),
(376,227,o),
(376,217,q),
(376,196,o),
(349,169,o),
(330,169,q),
(304,169,o),
(284,195,q),
(271,212,o),
(250,256,o),
(250,285,q),
(250,309,o),
(262,356,o),
(280,401,o),
(302,443,o),
(312,461,q),
(318,472,o),
(335,500,o),
(350,531,o),
(361,564,o),
(361,579,q),
(361,594,o),
(355,606,q),
(315,598,o),
(225,572,o),
(190,548,q),
(179,540,o),
(155,523,o),
(146,512,q),
(148,495,o),
(157,465,o),
(157,447,q)
);
},
{
closed = 1;
nodes = (
(357,37,o),
(323,-5,o),
(294,-5,q),
(279,-5,o),
(255,10,o),
(238,33,o),
(228,61,o),
(228,75,q),
(228,104,o),
(261,130,o),
(282,130,q),
(295,130,o),
(322,121,o),
(343,103,o),
(357,78,o),
(357,63,q)
);
}
);
width = 538;
}
);
unicode = 63;
}
