{
glyphname = questiondown;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(231,273,o),
(227,242,o),
(227,207,cs),
(227,188,o),
(227,161,o),
(234,146,c),
(135,133,o),
(42,43,o),
(42,-60,cs),
(42,-172,o),
(133,-246,o),
(320,-246,cs),
(403,-246,o),
(504,-216,o),
(504,-125,cs),
(504,-93,o),
(482,-73,o),
(457,-73,cs),
(441,-73,o),
(425,-80,o),
(412,-97,c),
(408,-106,o),
(408,-116,o),
(401,-123,c),
(388,-140,o),
(354,-148,o),
(315,-148,cs),
(222,-148,o),
(141,-115,o),
(141,-59,cs),
(141,-9,o),
(194,27,o),
(234,46,cs),
(267,62,o),
(350,54,o),
(350,121,cs),
(350,151,o),
(328,175,o),
(328,215,cs),
(328,243,o),
(331,273,o),
(332,300,c),
(327,333,o),
(306,350,o),
(283,350,cs),
(263,350,o),
(243,336,o),
(232,308,c)
);
},
{
closed = 1;
nodes = (
(255,535,o),
(234,505,o),
(234,480,cs),
(234,446,o),
(272,415,o),
(307,415,cs),
(331,415,o),
(353,428,o),
(360,467,c),
(360,472,l),
(363,480,o),
(365,487,o),
(365,493,cs),
(365,516,o),
(346,538,o),
(311,542,c)
);
}
);
width = 531;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(240,329,o),
(268,350,o),
(283,350,q,{
name = sv02;
}),
(300,350,o),
(328,325,o),
(332,300,q),
(331,280,o),
(328,236,o),
(328,215,q),
(328,200,o),
(335,175,o),
(343,153,o),
(350,132,o),
(350,121,q),
(350,96,o),
(323,71,o),
(286,58,o,{
name = dv02;
}),
(246,52,o),
(234,46,q),
(219,39,o),
(186,18,o),
(159,-8,o),
(141,-40,o),
(141,-59,q),
(141,-80,o),
(169,-113,o),
(217,-136,o),
(280,-148,o),
(315,-148,q,{
name = sv03;
}),
(344,-148,o),
(391,-136,o),
(401,-123,q),
(406,-118,o),
(409,-104,o),
(412,-97,q),
(422,-84,o),
(445,-73,o),
(457,-73,q),
(476,-73,o),
(504,-101,o),
(504,-125,q),
(504,-159,o),
(470,-205,o),
(416,-234,o),
(351,-246,o),
(320,-246,q,{
name = av01;
}),
(180,-246,o),
(42,-144,o),
(42,-60,q),
(42,-21,o),
(74,49,o),
(128,104,o),
(197,141,o),
(234,146,q,{
name = dv01;
}),
(229,157,o),
(227,193,o),
(227,207,q),
(227,233,o),
(231,282,o),
(232,308,q)
);
},
{
closed = 1;
nodes = (
(337,539,o),
(365,510,o),
(365,493,q),
(365,484,o),
(360,472,q),
(360,467,l),
(355,438,o),
(325,415,o),
(307,415,q,{
name = sv01;
}),
(294,415,o),
(268,426,o),
(247,444,o),
(234,467,o),
(234,480,q),
(234,499,o),
(269,537,o),
(311,542,q,{
name = av02;
})
);
}
);
width = 531;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(180,-246,o),
(42,-144,o),
(42,-60,q),
(42,-21,o),
(74,49,o),
(128,104,o),
(197,141,o),
(234,146,q,{
name = dv01;
}),
(229,157,o),
(227,193,o),
(227,207,q),
(227,233,o),
(231,282,o),
(232,308,q),
(240,329,o),
(268,350,o),
(283,350,q,{
name = sv02;
}),
(300,350,o),
(328,325,o),
(332,300,q),
(331,280,o),
(328,236,o),
(328,215,q),
(328,200,o),
(335,175,o),
(343,153,o),
(350,132,o),
(350,121,q),
(350,96,o),
(323,71,o),
(286,58,o,{
name = dv02;
}),
(246,52,o),
(234,46,q),
(219,39,o),
(186,18,o),
(159,-8,o),
(141,-40,o),
(141,-59,q),
(141,-80,o),
(169,-113,o),
(217,-136,o),
(280,-148,o),
(315,-148,q,{
name = sv03;
}),
(344,-148,o),
(391,-136,o),
(401,-123,q),
(406,-118,o),
(409,-104,o),
(412,-97,q),
(422,-84,o),
(445,-73,o),
(457,-73,q),
(476,-73,o),
(504,-101,o),
(504,-125,q),
(504,-159,o),
(470,-205,o),
(416,-234,o),
(351,-246,o),
(320,-246,q,{
name = av01;
})
);
},
{
closed = 1;
nodes = (
(294,415,o),
(268,426,o),
(247,444,o),
(234,467,o),
(234,480,q),
(234,499,o),
(269,537,o),
(311,542,q,{
name = av02;
}),
(337,539,o),
(365,510,o),
(365,493,q),
(365,484,o),
(360,472,q),
(360,467,l),
(355,438,o),
(325,415,o),
(307,415,q,{
name = sv01;
})
);
}
);
width = 531;
}
);
unicode = 191;
}
