{
glyphname = question;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(157,471,o),
(149,489,o),
(146,512,c),
(158,527,o),
(175,537,o),
(190,548,cs),
(237,580,o),
(302,595,o),
(355,606,c),
(359,598,o),
(361,589,o),
(361,579,cs),
(361,538,o),
(328,490,o),
(312,461,cs),
(285,413,o),
(250,348,o),
(250,285,cs),
(250,246,o),
(267,218,o),
(284,195,cs),
(297,178,o),
(313,169,o),
(330,169,cs),
(355,169,o),
(376,189,o),
(376,217,cs),
(376,244,o),
(350,262,o),
(350,292,cs),
(350,382,o),
(464,467,o),
(464,600,cs),
(464,636,o),
(443,675,o),
(415,694,cs),
(402,703,o),
(383,707,o),
(363,707,cs),
(290,707,o),
(194,663,o),
(151,641,cs),
(125,628,o),
(102,612,o),
(82,595,cs),
(54,572,o),
(47,547,o),
(47,519,cs),
(47,492,o),
(50,466,o),
(57,439,cs),
(64,408,o),
(88,397,o),
(108,397,cs),
(131,397,o),
(157,414,o),
(157,447,cs)
);
},
{
closed = 1;
nodes = (
(357,104,o),
(317,130,o),
(282,130,cs),
(254,130,o),
(228,114,o),
(228,75,cs),
(228,39,o),
(255,-5,o),
(294,-5,cs),
(333,-5,o),
(357,28,o),
(357,63,cs)
);
}
);
width = 538;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(157,422,o),
(125,397,o),
(108,397,q),
(93,397,o),
(62,416,o),
(57,439,q),
(52,459,o),
(47,499,o),
(47,519,q),
(47,540,o),
(61,578,o),
(82,595,q),
(112,621,o),
(151,641,q),
(167,649,o),
(217,672,o),
(275,693,o),
(336,707,o),
(363,707,q,{
name = av01;
}),
(378,707,o),
(405,701,o),
(415,694,q),
(436,680,o),
(464,627,o),
(464,600,q),
(464,550,o),
(428,467,o),
(386,393,o),
(350,326,o),
(350,292,q),
(350,281,o),
(358,262,o),
(368,245,o),
(376,227,o),
(376,217,q),
(376,196,o),
(349,169,o),
(330,169,q,{
name = sv02;
}),
(304,169,o),
(284,195,q),
(271,212,o),
(250,256,o),
(250,285,q),
(250,309,o),
(262,356,o),
(280,401,o),
(302,443,o),
(312,461,q),
(318,472,o),
(335,500,o),
(350,531,o),
(361,564,o),
(361,579,q),
(361,594,o),
(355,606,q,{
name = sv03;
}),
(315,598,o),
(225,572,o),
(190,548,q),
(179,540,o),
(155,523,o),
(146,512,q),
(148,495,o),
(157,465,o),
(157,447,q)
);
},
{
closed = 1;
nodes = (
(357,37,o),
(323,-5,o),
(294,-5,q,{
name = ab01;
}),
(279,-5,o),
(255,10,o),
(238,33,o),
(228,61,o),
(228,75,q),
(228,104,o),
(261,130,o),
(282,130,q,{
name = sv01;
}),
(295,130,o),
(322,121,o),
(343,103,o),
(357,78,o),
(357,63,q)
);
}
);
width = 538;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(304,169,o),
(284,195,q),
(271,212,o),
(250,256,o),
(250,285,q),
(250,309,o),
(262,356,o),
(280,401,o),
(302,443,o),
(312,461,q),
(318,472,o),
(335,500,o),
(350,531,o),
(361,564,o),
(361,579,q),
(361,594,o),
(355,606,q,{
name = sv03;
}),
(315,598,o),
(225,572,o),
(190,548,q),
(179,540,o),
(155,523,o),
(146,512,q),
(148,495,o),
(157,465,o),
(157,447,q),
(157,422,o),
(125,397,o),
(108,397,q),
(93,397,o),
(62,416,o),
(57,439,q),
(52,459,o),
(47,499,o),
(47,519,q),
(47,540,o),
(61,578,o),
(82,595,q),
(112,621,o),
(151,641,q),
(167,649,o),
(217,672,o),
(275,693,o),
(336,707,o),
(363,707,q,{
name = av01;
}),
(378,707,o),
(405,701,o),
(415,694,q),
(436,680,o),
(464,627,o),
(464,600,q),
(464,550,o),
(428,467,o),
(386,393,o),
(350,326,o),
(350,292,q),
(350,281,o),
(358,262,o),
(368,245,o),
(376,227,o),
(376,217,q),
(376,196,o),
(349,169,o),
(330,169,q,{
name = sv02;
})
);
},
{
closed = 1;
nodes = (
(279,-5,o),
(255,10,o),
(238,33,o),
(228,61,o),
(228,75,q),
(228,104,o),
(261,130,o),
(282,130,q,{
name = sv01;
}),
(295,130,o),
(322,121,o),
(343,103,o),
(357,78,o),
(357,63,q),
(357,37,o),
(323,-5,o),
(294,-5,q,{
name = ab01;
})
);
}
);
width = 538;
}
);
unicode = 63;
}
