{
glyphname = question;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(257,138,o),
(214,96,o),
(211,51,cs),
(208,13,o),
(231,-21,o),
(278,-21,cs),
(334,-21,o),
(359,31,o),
(362,70,cs),
(365,116,o),
(336,138,o),
(308,138,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(360,220,o),
(376,237,o),
(376,261,cs),
(376,292,o),
(348,310,o),
(350,347,cs),
(354,419,o),
(454,464,o),
(466,563,cs),
(477,653,o),
(429,706,o),
(329,705,cs),
(237,704,o),
(155,659,o),
(101,603,cs),
(52,553,o),
(41,484,o),
(54,441,cs),
(75,378,o),
(144,395,o),
(141,450,cs),
(139,494,o),
(144,515,o),
(167,542,cs),
(205,586,o),
(270,612,o),
(313,612,cs),
(347,612,o),
(366,595,o),
(358,551,cs),
(345,481,o),
(254,437,o),
(250,346,cs),
(248,298,o),
(267,262,o),
(286,242,cs),
(300,227,o),
(317,220,o),
(334,220,cs)
);
},
{
closed = 1;
nodes = (
(339,-19,o),
(367,19,o),
(367,59,cs),
(367,107,o),
(321,137,o),
(281,137,cs),
(248,137,o),
(218,118,o),
(218,73,cs),
(218,33,o),
(249,-19,o),
(294,-19,cs)
);
}
);
width = 538;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(157,422,o),
(125,397,o),
(108,397,q),
(93,397,o),
(62,416,o),
(57,439,q),
(52,459,o),
(47,499,o),
(47,519,q),
(47,540,o),
(61,578,o),
(82,595,q),
(112,621,o),
(151,641,q),
(167,649,o),
(217,672,o),
(275,693,o),
(336,707,o),
(363,707,q),
(378,707,o),
(405,701,o),
(415,694,q),
(436,680,o),
(464,627,o),
(464,600,q),
(464,550,o),
(428,467,o),
(386,393,o),
(350,326,o),
(350,292,q),
(350,281,o),
(358,262,o),
(368,245,o),
(376,227,o),
(376,217,q),
(376,196,o),
(349,169,o),
(330,169,q),
(304,169,o),
(284,195,q),
(271,212,o),
(250,256,o),
(250,285,q),
(250,309,o),
(262,356,o),
(280,401,o),
(302,443,o),
(312,461,q),
(318,472,o),
(335,500,o),
(350,531,o),
(361,564,o),
(361,579,q),
(361,594,o),
(355,606,q),
(315,598,o),
(225,572,o),
(190,548,q),
(179,540,o),
(155,523,o),
(146,512,q),
(148,495,o),
(157,465,o),
(157,447,q)
);
},
{
closed = 1;
nodes = (
(357,37,o),
(323,-5,o),
(294,-5,q),
(279,-5,o),
(255,10,o),
(238,33,o),
(228,61,o),
(228,75,q),
(228,104,o),
(261,130,o),
(282,130,q),
(295,130,o),
(322,121,o),
(343,103,o),
(357,78,o),
(357,63,q)
);
}
);
width = 538;
},
{
hints = (
{
horizontal = 1;
origin = (1,11);
stem = -1;
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
origin = (1,5);
stem = -1;
target = (0,47);
type = TTStem;
},
{
horizontal = 1;
origin = (0,16);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
other1 = (0,10);
target = (0,34);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
other1 = (0,39);
target = (0,16);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (0,47);
other1 = (0,25);
target = (0,16);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,16);
target = (0,34);
type = TTStem;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(353,220,o),
(376,243,o),
(376,261,qs),
(376,275,o),
(364,299,qs),
(357,312,o),
(349,333,o),
(350,347,qs),
(351,370,o),
(376,410,o),
(400,439,qs),
(429,473,o),
(462,528,o),
(466,563,qs),
(474,631,o),
(403,706,o),
(329,705,qs),
(263,704,o),
(144,648,o),
(101,603,qs),
(66,568,o),
(43,476,o),
(54,441,qs),
(61,421,o),
(86,401,o),
(101,401,qs),
(118,401,o),
(142,428,o),
(141,450,qs),
(139,484,o),
(150,522,o),
(167,542,qs),
(194,574,o),
(279,612,o),
(313,612,qs),
(369,612,o),
(358,551,qs),
(354,530,o),
(331,493,o),
(309,467,qs),
(280,431,o),
(251,380,o),
(250,346,qs),
(249,313,o),
(270,259,o),
(286,242,qs),
(307,220,o),
(334,220,qs)
);
},
{
closed = 1;
nodes = (
(326,-19,o),
(367,28,o),
(367,59,qs),
(367,93,o),
(313,137,o),
(281,137,qs),
(254,137,o),
(218,105,o),
(218,73,qs),
(218,40,o),
(262,-19,o),
(294,-19,qs)
);
}
);
width = 538;
}
);
unicode = 63;
}
