{
glyphname = quotereversed;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,8);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,8);
stem = -1;
target = (0,17);
type = TTStem;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(245,389,o),
(259,420,o),
(238,454,cs),
(210,499,o),
(193,540,o),
(188,609,cs),
(185,648,o),
(163,664,o),
(137,664,cs),
(105,664,o),
(87,642,o),
(87,609,cs),
(87,545,o),
(117,462,o),
(152,423,cs),
(168,405,o),
(189,389,o),
(213,389,cs)
);
}
);
width = 321;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(189,597,o),
(194,549,o),
(205,526,q),
(216,507,o),
(231,482,o),
(240,464,o),
(244,448,o),
(244,439,q),
(244,416,o),
(213,389,o),
(194,389,q),
(179,389,o),
(155,409,o),
(146,423,q),
(135,440,o),
(126,459,o),
(121,469,q),
(106,504,o),
(87,576,o),
(87,614,q),
(87,640,o),
(119,664,o),
(136,664,q),
(151,664,o),
(182,642,o),
(185,622,q)
);
}
);
width = 321;
}
);
unicode = 8219;
}
