{
glyphname = quotesingle;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(123,570,o),
(123,504,o),
(127,434,cs),
(129,395,o),
(150,376,o),
(174,376,cs),
(195,376,o),
(218,391,o),
(221,426,cs),
(228,499,o),
(234,566,o),
(234,637,cs),
(234,672,o),
(210,693,o),
(179,693,cs),
(152,693,o),
(129,675,o),
(127,637,cs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.619,
1,
0.6,
1
);
};
width = 357;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(130,664,o),
(160,693,o),
(179,693,q),
(196,693,o),
(226,669,o),
(230,643,q),
(230,589,o),
(225,480,o),
(225,426,q),
(221,400,o),
(191,376,o),
(174,376,q),
(155,376,o),
(125,405,o),
(125,434,q),
(125,485,o),
(130,584,o),
(130,635,q)
);
}
);
width = 357;
},
{
hints = (
{
horizontal = 1;
origin = (0,7);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,7);
stem = -1;
target = (0,16);
type = TTStem;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(156,376,o),
(129,405,o),
(127,434,q),
(121,538,o),
(127,637,q),
(129,666,o),
(159,693,o),
(179,693,q),
(202,693,o),
(234,663,o),
(234,637,q),
(234,583,o),
(226,481,o),
(221,426,q),
(219,400,o),
(190,376,o),
(174,376,q)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 357;
}
);
unicode = 39;
}
