{
glyphname = quoteright;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(130,380,o),
(146,397,o),
(165,423,cs),
(190,456,o),
(227,533,o),
(227,599,cs),
(227,649,o),
(198,664,o),
(175,664,cs),
(144,664,o),
(129,643,o),
(125,608,cs),
(118,541,o),
(100,489,o),
(78,437,cs),
(63,401,o),
(82,380,o),
(104,380,cs)
);
}
);
width = 321;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(129,642,o),
(160,664,o),
(175,664,q),
(192,664,o),
(224,640,o),
(224,614,q),
(224,576,o),
(205,504,o),
(190,469,q),
(185,459,o),
(176,440,o),
(165,423,q),
(156,409,o),
(132,389,o),
(117,389,q),
(98,389,o),
(67,416,o),
(67,439,q),
(67,448,o),
(71,464,o),
(80,482,o),
(95,507,o),
(106,526,q),
(117,549,o),
(122,597,o),
(126,622,q)
);
}
);
width = 321;
},
{
hints = (
{
horizontal = 1;
origin = (0,7);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,7);
stem = -1;
target = (0,15);
type = TTStem;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(86,380,o),
(67,412,o),
(78,437,qs),
(97,481,o),
(120,562,o),
(125,608,qs),
(131,664,o),
(175,664,qs),
(196,664,o),
(227,633,o),
(227,599,qs),
(227,554,o),
(187,452,o),
(165,423,qs),
(149,401,o),
(122,380,o)
);
}
);
width = 321;
}
);
unicode = 8217;
}
