{
glyphname = quotesinglbase;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(114,-220,o),
(142,-198,o),
(166,-163,cs),
(206,-104,o),
(228,-17,o),
(228,18,cs),
(228,59,o),
(202,74,o),
(179,74,cs),
(154,74,o),
(128,60,o),
(121,20,cs),
(106,-64,o),
(93,-109,o),
(65,-149,cs),
(37,-188,o),
(49,-220,o),
(84,-220,cs)
);
}
);
width = 359;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(182,54,o),
(214,74,o),
(229,74,q),
(246,74,o),
(278,50,o),
(278,24,q),
(278,12,o),
(270,-33,o),
(254,-86,o),
(231,-141,o),
(216,-163,q),
(198,-189,o),
(153,-220,o),
(135,-220,q),
(110,-220,o),
(87,-191,o),
(87,-172,q),
(87,-159,o),
(99,-133,o),
(115,-125,q),
(130,-117,o),
(151,-77,o),
(166,-30,o),
(175,17,o),
(178,32,q)
);
}
);
width = 359;
},
{
hints = (
{
horizontal = 1;
origin = (0,7);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,7);
stem = -1;
target = (0,15);
type = TTStem;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(57,-220,o),
(44,-178,o),
(65,-149,qs),
(85,-120,o),
(109,-46,o),
(121,20,qs),
(126,48,o),
(158,74,o),
(199,74,o),
(228,46,o),
(228,18,qs),
(228,-12,o),
(194,-122,o),
(166,-163,qs),
(127,-220,o),
(84,-220,qs)
);
}
);
width = 359;
}
);
unicode = 8218;
}
