{
glyphname = quotedbl;
layers = (
{
hints = (
{
horizontal = 1;
origin = (1,14);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,14);
stem = -1;
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,8);
type = TTShift;
},
{
horizontal = 1;
origin = (1,14);
target = (0,17);
type = TTShift;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(83,559,o),
(81,514,o),
(81,468,cs),
(81,448,o),
(81,429,o),
(83,409,cs),
(86,375,o),
(99,351,o),
(128,351,cs),
(156,351,o),
(174,372,o),
(177,401,cs),
(185,470,o),
(190,529,o),
(192,590,cs),
(193,627,o),
(169,651,o),
(140,651,cs),
(114,651,o),
(92,633,o),
(88,601,cs)
);
},
{
closed = 1;
nodes = (
(255,553,o),
(253,482,o),
(254,411,cs),
(254,377,o),
(272,353,o),
(301,353,cs),
(329,353,o),
(345,374,o),
(349,403,cs),
(359,469,o),
(367,543,o),
(367,622,cs),
(367,651,o),
(344,672,o),
(317,672,cs),
(289,672,o),
(265,654,o),
(262,624,cs)
);
}
);
width = 442;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(97,630,o),
(125,651,o),
(140,651,q),
(157,651,o),
(185,626,o),
(189,601,q),
(188,550,o),
(180,452,o),
(179,401,q),
(175,375,o),
(145,351,o),
(128,351,q),
(109,351,o),
(79,380,o),
(79,409,q),
(81,460,o),
(88,558,o),
(89,609,q)
);
},
{
closed = 1;
nodes = (
(274,651,o),
(302,672,o),
(317,672,q),
(334,672,o),
(362,647,o),
(366,622,q),
(365,567,o),
(353,458,o),
(352,403,q),
(348,377,o),
(318,353,o),
(301,353,q),
(282,353,o),
(252,382,o),
(252,411,q),
(254,466,o),
(265,575,o),
(266,630,q)
);
}
);
width = 442;
}
);
unicode = 34;
}
