{
glyphname = quotedblleft;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(114,560,o),
(85,489,o),
(85,421,cs),
(85,382,o),
(109,363,o),
(134,363,cs),
(157,363,o),
(182,378,o),
(185,413,cs),
(190,480,o),
(208,529,o),
(237,590,cs),
(242,601,o),
(246,611,o),
(246,619,cs),
(246,651,o),
(224,671,o),
(199,671,cs),
(183,671,o),
(161,663,o),
(149,636,cs)
);
},
{
closed = 1;
nodes = (
(275,581,o),
(235,459,o),
(235,424,cs),
(235,385,o),
(259,366,o),
(284,366,cs),
(307,366,o),
(332,381,o),
(335,416,cs),
(338,443,o),
(353,480,o),
(364,504,cs),
(387,558,l),
(404,581,o),
(407,592,o),
(407,605,cs),
(407,630,o),
(388,650,o),
(361,650,cs),
(340,650,o),
(328,642,o),
(317,631,c)
);
}
);
width = 442;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(158,656,o),
(187,671,o),
(199,671,q),
(218,671,o),
(246,643,o),
(246,619,q),
(246,613,o),
(241,598,o),
(237,590,q),
(226,567,o),
(209,525,o),
(196,483,o),
(187,438,o),
(185,413,q),
(183,387,o),
(151,363,o),
(134,363,q),
(115,363,o),
(85,392,o),
(85,421,q),
(85,472,o),
(123,579,o),
(149,636,q)
);
},
{
closed = 1;
nodes = (
(325,639,o),
(345,650,o),
(361,650,q),
(381,650,o),
(407,624,o),
(407,605,q),
(407,595,o),
(400,575,o),
(387,558,q),
(364,504,l),
(356,486,o),
(337,436,o),
(335,416,q),
(333,390,o),
(301,366,o),
(284,366,q),
(265,366,o),
(235,395,o),
(235,424,q),
(235,437,o),
(249,491,o),
(271,553,o),
(301,612,o),
(317,631,q)
);
}
);
width = 442;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(115,363,o),
(85,392,o),
(85,421,q),
(85,472,o),
(123,579,o),
(149,636,q),
(158,656,o),
(187,671,o),
(199,671,q),
(218,671,o),
(246,643,o),
(246,619,q),
(246,613,o),
(241,598,o),
(237,590,q),
(226,567,o),
(209,525,o),
(196,483,o),
(187,438,o),
(185,413,q),
(183,387,o),
(151,363,o),
(134,363,q)
);
},
{
closed = 1;
nodes = (
(265,366,o),
(235,395,o),
(235,424,q),
(235,437,o),
(249,491,o),
(271,553,o),
(301,612,o),
(317,631,q),
(325,639,o),
(345,650,o),
(361,650,q),
(381,650,o),
(407,624,o),
(407,605,q),
(407,595,o),
(400,575,o),
(387,558,q),
(364,504,l),
(356,486,o),
(337,436,o),
(335,416,q),
(333,390,o),
(301,366,o),
(284,366,q)
);
}
);
width = 442;
}
);
unicode = 8220;
}
