{
glyphname = quoteleft;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(180,398,o),
(206,411,o),
(209,444,cs),
(211,468,o),
(206,491,o),
(211,534,cs),
(215,566,o),
(226,590,o),
(236,607,cs),
(261,651,o),
(238,674,o),
(211,674,cs),
(193,674,o),
(174,663,o),
(156,637,cs),
(131,600,o),
(115,564,o),
(109,519,cs),
(106,495,o),
(105,468,o),
(110,444,cs),
(116,413,o),
(135,398,o),
(160,398,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,11);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,11);
stem = -1;
target = (0,20);
type = TTStem;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(180,398,o),
(206,411,o),
(209,444,cs),
(211,468,o),
(206,491,o),
(211,534,cs),
(215,566,o),
(226,590,o),
(236,607,cs),
(261,651,o),
(238,674,o),
(211,674,cs),
(193,674,o),
(174,663,o),
(156,637,cs),
(122,586,o),
(107,541,o),
(107,482,cs),
(107,438,o),
(117,398,o),
(160,398,cs)
);
}
);
width = 327;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(133,655,o),
(161,677,o),
(176,677,q),
(193,677,o),
(225,651,o),
(225,627,q),
(225,615,o),
(217,589,o),
(206,562,o),
(195,533,o),
(193,518,q),
(193,500,o),
(199,465,o),
(199,447,q),
(199,422,o),
(167,397,o),
(150,397,q),
(135,397,o),
(106,416,o),
(100,439,q),
(95,456,o),
(93,495,o),
(93,513,q),
(93,545,o),
(112,604,o),
(125,635,q)
);
}
);
width = 327;
}
);
unicode = 8216;
}
