{
glyphname = quotedblright;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,8);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,8);
stem = -1;
target = (0,17);
type = TTStem;
},
{
horizontal = 1;
origin = (0,8);
target = (1,8);
type = TTShift;
},
{
horizontal = 1;
origin = (0,17);
target = (1,20);
type = TTShift;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(263,376,o),
(291,398,o),
(315,433,cs),
(355,492,o),
(377,579,o),
(377,614,cs),
(377,655,o),
(351,670,o),
(328,670,cs),
(303,670,o),
(277,656,o),
(270,616,cs),
(255,532,o),
(242,487,o),
(214,447,cs),
(186,408,o),
(198,376,o),
(233,376,cs)
);
},
{
closed = 1;
nodes = (
(119,393,o),
(139,412,o),
(154,432,cs),
(179,464,o),
(205,533,o),
(205,590,cs),
(205,623,o),
(195,661,o),
(151,661,cs),
(121,661,o),
(103,638,o),
(102,598,cs),
(101,548,o),
(92,509,o),
(67,445,cs),
(65,439,o),
(63,432,o),
(63,425,cs),
(63,409,o),
(71,393,o),
(95,393,cs)
);
}
);
width = 442;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(55,638,o),
(85,667,o),
(104,667,q),
(122,667,o),
(154,639,o),
(156,613,q),
(157,599,o),
(173,571,o),
(192,541,o),
(207,508,o),
(207,490,q),
(207,464,o),
(198,440,q),
(190,420,o),
(164,399,o),
(149,399,q),
(130,399,o),
(100,428,o),
(100,457,q),
(100,461,o),
(104,477,o),
(107,485,q),
(107,491,l),
(99,506,o),
(81,537,o),
(66,568,o),
(55,597,o),
(55,609,q)
);
},
{
closed = 1;
nodes = (
(229,652,o),
(257,694,o),
(282,694,q),
(297,694,o),
(323,675,o),
(328,658,q),
(328,647,o),
(338,610,o),
(349,567,o),
(359,522,o),
(359,503,q),
(359,493,o),
(354,468,o),
(342,445,o),
(323,430,o),
(308,430,q),
(283,430,o),
(254,459,o),
(254,478,q),
(254,483,o),
(256,495,o),
(258,502,q),
(256,516,o),
(247,548,o),
(237,582,o),
(229,616,o),
(229,631,q)
);
}
);
width = 442;
}
);
unicode = 8221;
}
