{
glyphname = quoteleft;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(116,600,o),
(102,564,o),
(96,519,cs),
(93,495,o),
(92,468,o),
(97,444,cs),
(102,413,o),
(122,400,o),
(143,398,cs),
(166,396,o),
(193,411,o),
(196,444,cs),
(198,468,o),
(191,491,o),
(198,534,cs),
(203,564,o),
(213,590,o),
(223,607,cs),
(248,651,o),
(225,672,o),
(202,674,cs),
(182,676,o),
(161,663,o),
(143,637,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(180,398,o),
(206,411,o),
(209,444,cs),
(211,468,o),
(206,491,o),
(211,534,cs),
(215,566,o),
(226,590,o),
(236,607,cs),
(261,651,o),
(238,674,o),
(211,674,cs),
(193,674,o),
(174,663,o),
(156,637,cs),
(131,600,o),
(115,564,o),
(109,519,cs),
(106,495,o),
(105,468,o),
(110,444,cs),
(116,413,o),
(135,398,o),
(160,398,cs)
);
}
);
width = 327;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(133,655,o),
(161,677,o),
(176,677,q,{
name = dv02;
}),
(193,677,o),
(225,651,o),
(225,627,q),
(225,615,o),
(217,589,o),
(206,562,o),
(195,533,o),
(193,518,q),
(193,500,o),
(199,465,o),
(199,447,q),
(199,422,o),
(167,397,o),
(150,397,q,{
name = dv01;
}),
(135,397,o),
(106,416,o),
(100,439,q),
(95,456,o),
(93,495,o),
(93,513,q),
(93,545,o),
(112,604,o),
(125,635,q)
);
}
);
width = 327;
},
{
hints = (
{
horizontal = 1;
origin = (0,8);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,8);
stem = -1;
target = (0,22);
type = TTStem;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(141,398,o),
(114,421,o),
(110,444,qs),
(104,475,o),
(109,519,qs),
(117,579,o),
(156,637,qs),
(182,674,o),
(211,674,qs),
(234,674,o),
(253,638,o),
(236,607,qs),
(216,573,o),
(211,534,qs),
(209,518,o),
(209,486,o),
(209,473,qs),
(209,466,o),
(210,451,o),
(209,444,qs),
(207,421,o),
(177,398,o),
(160,398,qs)
);
}
);
width = 327;
}
);
unicode = 8216;
}
