{
glyphname = quotedblbase;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(95,17,o),
(92,-14,o),
(73,-51,cs),
(70,-58,o),
(68,-67,o),
(68,-76,cs),
(68,-107,o),
(90,-125,o),
(114,-125,cs),
(170,-125,o),
(203,-8,o),
(203,48,cs),
(203,79,o),
(177,98,o),
(154,98,cs),
(134,98,o),
(110,84,o),
(103,56,c)
);
},
{
closed = 1;
nodes = (
(255,29,o),
(233,-85,o),
(206,-104,c),
(197,-116,o),
(192,-129,o),
(192,-142,cs),
(192,-169,o),
(212,-189,o),
(240,-189,cs),
(319,-189,o),
(350,-15,o),
(358,54,c),
(353,87,o),
(332,104,o),
(309,104,cs),
(289,104,o),
(269,90,o),
(258,62,c)
);
}
);
width = 442;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(108,77,o),
(139,98,o),
(154,98,q),
(171,98,o),
(203,71,o),
(203,48,q),
(203,27,o),
(191,-32,o),
(168,-87,o),
(135,-125,o),
(114,-125,q),
(96,-125,o),
(68,-99,o),
(68,-76,q),
(68,-62,o),
(73,-51,q),
(87,-23,o),
(97,27,o),
(103,56,q)
);
},
{
closed = 1;
nodes = (
(266,83,o),
(294,104,o),
(309,104,q),
(326,104,o),
(354,79,o),
(358,54,q),
(356,37,o),
(348,-13,o),
(335,-67,o),
(316,-120,o),
(291,-163,o),
(260,-189,o),
(240,-189,q),
(219,-189,o),
(192,-162,o),
(192,-142,q),
(192,-122,o),
(206,-104,q),
(216,-97,o),
(234,-52,o),
(248,0,o),
(257,49,o),
(258,62,q)
);
}
);
width = 442;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(219,-189,o),
(192,-162,o),
(192,-142,q),
(192,-122,o),
(206,-104,q),
(216,-97,o),
(234,-52,o),
(248,0,o),
(257,49,o),
(258,62,q),
(266,83,o),
(294,104,o),
(309,104,q),
(326,104,o),
(354,79,o),
(358,54,q),
(356,37,o),
(348,-13,o),
(335,-67,o),
(316,-120,o),
(291,-163,o),
(260,-189,o),
(240,-189,q)
);
},
{
closed = 1;
nodes = (
(96,-125,o),
(68,-99,o),
(68,-76,q),
(68,-62,o),
(73,-51,q),
(87,-23,o),
(97,27,o),
(103,56,q),
(108,77,o),
(139,98,o),
(154,98,q),
(171,98,o),
(203,71,o),
(203,48,q),
(203,27,o),
(191,-32,o),
(168,-87,o),
(135,-125,o),
(114,-125,q)
);
}
);
width = 442;
}
);
unicode = 8222;
}
