{
glyphname = quotereversed;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(245,389,o),
(259,420,o),
(238,454,cs),
(210,499,o),
(193,540,o),
(188,609,cs),
(185,648,o),
(163,664,o),
(137,664,cs),
(105,664,o),
(87,642,o),
(87,609,cs),
(87,545,o),
(117,462,o),
(152,423,cs),
(168,405,o),
(189,389,o),
(213,389,cs)
);
}
);
width = 321;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(189,597,o),
(194,549,o),
(205,526,q),
(216,507,o),
(231,482,o),
(240,464,o),
(244,448,o),
(244,439,q),
(244,416,o),
(213,389,o),
(194,389,q,{
name = dv01;
}),
(179,389,o),
(155,409,o),
(146,423,q),
(135,440,o),
(126,459,o),
(121,469,q),
(106,504,o),
(87,576,o),
(87,614,q),
(87,640,o),
(119,664,o),
(136,664,q,{
name = dv02;
}),
(151,664,o),
(182,642,o),
(185,622,q)
);
}
);
width = 321;
},
{
hints = (
{
horizontal = 1;
origin = (0,7);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,7);
stem = -1;
target = (0,16);
type = TTStem;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(182,389,o),
(152,423,qs),
(125,453,o),
(87,561,o),
(87,609,qs),
(87,634,o),
(113,664,o),
(137,664,qs),
(158,664,o),
(186,637,o),
(188,609,qs),
(192,560,o),
(215,490,o),
(238,454,qs),
(254,429,o),
(237,389,o),
(213,389,qs)
);
}
);
width = 321;
}
);
unicode = 8219;
}
