{
glyphname = quotedblright;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(55,577,o),
(86,530,o),
(107,491,c),
(107,485,l),
(103,474,o),
(100,462,o),
(100,457,cs),
(100,418,o),
(124,399,o),
(149,399,cs),
(169,399,o),
(187,413,o),
(198,440,cs),
(204,456,o),
(207,473,o),
(207,490,cs),
(207,539,o),
(159,576,o),
(156,613,cs),
(153,648,o),
(128,667,o),
(104,667,cs),
(79,667,o),
(55,648,o),
(55,609,cs)
);
},
{
closed = 1;
nodes = (
(229,591,o),
(253,538,o),
(258,502,c),
(255,493,o),
(254,485,o),
(254,478,cs),
(254,453,o),
(275,430,o),
(308,430,cs),
(347,430,o),
(359,476,o),
(359,503,cs),
(359,554,o),
(328,629,o),
(328,658,c),
(321,681,o),
(302,694,o),
(282,694,cs),
(249,694,o),
(229,659,o),
(229,631,cs)
);
}
);
width = 442;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(55,638,o),
(85,667,o),
(104,667,q),
(122,667,o),
(154,639,o),
(156,613,q),
(157,599,o),
(173,571,o),
(192,541,o),
(207,508,o),
(207,490,q),
(207,464,o),
(198,440,q),
(190,420,o),
(164,399,o),
(149,399,q),
(130,399,o),
(100,428,o),
(100,457,q),
(100,461,o),
(104,477,o),
(107,485,q),
(107,491,l),
(99,506,o),
(81,537,o),
(66,568,o),
(55,597,o),
(55,609,q)
);
},
{
closed = 1;
nodes = (
(229,652,o),
(257,694,o),
(282,694,q),
(297,694,o),
(323,675,o),
(328,658,q),
(328,647,o),
(338,610,o),
(349,567,o),
(359,522,o),
(359,503,q),
(359,493,o),
(354,468,o),
(342,445,o),
(323,430,o),
(308,430,q),
(283,430,o),
(254,459,o),
(254,478,q),
(254,483,o),
(256,495,o),
(258,502,q),
(256,516,o),
(247,548,o),
(237,582,o),
(229,616,o),
(229,631,q)
);
}
);
width = 442;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(130,399,o),
(100,428,o),
(100,457,q),
(100,461,o),
(104,477,o),
(107,485,q),
(107,491,l),
(99,506,o),
(81,537,o),
(66,568,o),
(55,597,o),
(55,609,q),
(55,638,o),
(85,667,o),
(104,667,q),
(122,667,o),
(154,639,o),
(156,613,q),
(157,599,o),
(173,571,o),
(192,541,o),
(207,508,o),
(207,490,q),
(207,464,o),
(198,440,q),
(190,420,o),
(164,399,o),
(149,399,q)
);
},
{
closed = 1;
nodes = (
(283,430,o),
(254,459,o),
(254,478,q),
(254,483,o),
(256,495,o),
(258,502,q),
(256,516,o),
(247,548,o),
(237,582,o),
(229,616,o),
(229,631,q),
(229,652,o),
(257,694,o),
(282,694,q),
(297,694,o),
(323,675,o),
(328,658,q),
(328,647,o),
(338,610,o),
(349,567,o),
(359,522,o),
(359,503,q),
(359,493,o),
(354,468,o),
(342,445,o),
(323,430,o),
(308,430,q)
);
}
);
width = 442;
}
);
unicode = 8221;
}
