{
glyphname = quotedblleft;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(193,662,o),
(165,640,o),
(141,605,cs),
(101,546,o),
(79,459,o),
(79,424,cs),
(79,383,o),
(105,368,o),
(128,368,cs),
(153,368,o),
(179,382,o),
(186,422,cs),
(201,506,o),
(214,551,o),
(242,591,cs),
(270,630,o),
(258,662,o),
(223,662,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,17);
target = (1,17);
type = TTShift;
},
{
horizontal = 1;
origin = (0,8);
stem = -1;
target = (0,17);
type = TTStem;
},
{
horizontal = 1;
origin = (0,8);
target = (1,8);
type = TTShift;
},
{
horizontal = 1;
origin = (0,8);
type = TTSnap;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(138,363,o),
(159,379,o),
(164,414,cs),
(173,482,o),
(194,545,o),
(215,601,cs),
(231,643,o),
(214,671,o),
(182,671,cs),
(161,671,o),
(144,659,o),
(130,636,cs),
(93,574,o),
(62,489,o),
(62,434,cs),
(62,382,o),
(90,363,o),
(115,363,cs)
);
},
{
closed = 1;
nodes = (
(292,366,o),
(309,381,o),
(316,416,cs),
(329,481,o),
(347,526,o),
(388,596,cs),
(400,616,o),
(401,653,o),
(358,653,cs),
(343,653,o),
(323,644,o),
(304,625,cs),
(266,587,o),
(216,494,o),
(216,423,cs),
(216,385,o),
(237,366,o),
(265,366,cs)
);
}
);
width = 442;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(158,656,o),
(187,671,o),
(199,671,q),
(218,671,o),
(246,643,o),
(246,619,q),
(246,613,o),
(241,598,o),
(237,590,q),
(226,567,o),
(209,525,o),
(196,483,o),
(187,438,o),
(185,413,q),
(183,387,o),
(151,363,o),
(134,363,q),
(115,363,o),
(85,392,o),
(85,421,q),
(85,472,o),
(123,579,o),
(149,636,q)
);
},
{
closed = 1;
nodes = (
(325,639,o),
(345,650,o),
(361,650,q),
(381,650,o),
(407,624,o),
(407,605,q),
(407,595,o),
(400,575,o),
(387,558,q),
(364,504,l),
(356,486,o),
(337,436,o),
(335,416,q),
(333,390,o),
(301,366,o),
(284,366,q),
(265,366,o),
(235,395,o),
(235,424,q),
(235,437,o),
(249,491,o),
(271,553,o),
(301,612,o),
(317,631,q)
);
}
);
width = 442;
}
);
unicode = 8220;
}
