{
glyphname = quotedblbase;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,5);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,5);
stem = -1;
target = (0,17);
type = TTStem;
},
{
horizontal = 1;
origin = (0,5);
target = (1,5);
type = TTShift;
},
{
horizontal = 1;
origin = (0,17);
target = (1,17);
type = TTShift;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(286,-206,o),
(346,-47,o),
(352,31,cs),
(356,79,o),
(336,104,o),
(300,104,cs),
(280,104,o),
(252,91,o),
(247,48,cs),
(239,-26,o),
(218,-75,o),
(204,-103,cs),
(192,-126,o),
(174,-147,o),
(174,-170,cs),
(174,-191,o),
(192,-206,o),
(212,-206,cs)
);
},
{
closed = 1;
nodes = (
(148,-170,o),
(194,-23,o),
(194,41,cs),
(194,79,o),
(172,98,o),
(145,98,cs),
(117,98,o),
(96,81,o),
(92,42,cs),
(88,5,o),
(79,-38,o),
(67,-65,cs),
(54,-93,o),
(43,-111,o),
(43,-130,cs),
(43,-157,o),
(63,-170,o),
(82,-170,cs)
);
}
);
width = 442;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(108,77,o),
(139,98,o),
(154,98,q),
(171,98,o),
(203,71,o),
(203,48,q),
(203,27,o),
(191,-32,o),
(168,-87,o),
(135,-125,o),
(114,-125,q),
(96,-125,o),
(68,-99,o),
(68,-76,q),
(68,-62,o),
(73,-51,q),
(87,-23,o),
(97,27,o),
(103,56,q)
);
},
{
closed = 1;
nodes = (
(266,83,o),
(294,104,o),
(309,104,q),
(326,104,o),
(354,79,o),
(358,54,q),
(356,37,o),
(348,-13,o),
(335,-67,o),
(316,-120,o),
(291,-163,o),
(260,-189,o),
(240,-189,q),
(219,-189,o),
(192,-162,o),
(192,-142,q),
(192,-122,o),
(206,-104,q),
(216,-97,o),
(234,-52,o),
(248,0,o),
(257,49,o),
(258,62,q)
);
}
);
width = 442;
}
);
unicode = 8222;
}
