{
glyphname = r;
kernLeft = r;
kernRight = r;
layers = (
{
anchors = (
{
name = bottom;
pos = (113,0);
},
{
name = top;
pos = (279,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(73,402,o),
(82,341,o),
(77,236,cs),
(75,184,o),
(70,125,o),
(65,45,cs),
(62,-11,o),
(85,-28,o),
(116,-28,cs),
(139,-28,o),
(162,-11,o),
(167,22,cs),
(175,71,o),
(174,127,o),
(174,182,c),
(208,336,o),
(269,421,o),
(340,421,cs),
(373,421,o),
(395,396,o),
(422,396,cs),
(452,396,o),
(465,421,o),
(465,443,cs),
(465,460,o),
(455,481,o),
(428,496,cs),
(405,509,o),
(376,518,o),
(345,518,cs),
(211,518,o),
(136,363,o),
(127,170,c),
(154,232,l),
(166,325,o),
(179,412,o),
(165,479,cs),
(159,509,o),
(138,523,o),
(113,523,cs),
(85,523,o),
(63,501,o),
(67,464,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,8);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,29);
target = (0,17);
type = TTStem;
},
{
horizontal = 1;
origin = (0,39);
type = TTSnap;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(73,402,o),
(82,341,o),
(77,236,cs),
(76,210,o),
(65,62,o),
(65,36,cs),
(65,-13,o),
(87,-28,o),
(116,-28,cs),
(139,-28,o),
(162,-11,o),
(167,22,cs),
(175,71,o),
(174,127,o),
(174,182,c),
(208,336,o),
(269,421,o),
(340,421,cs),
(373,421,o),
(395,396,o),
(422,396,cs),
(452,396,o),
(465,421,o),
(465,443,cs),
(465,460,o),
(455,481,o),
(428,496,cs),
(405,509,o),
(376,518,o),
(345,518,cs),
(211,518,o),
(136,363,o),
(127,170,c),
(154,232,l),
(166,325,o),
(179,412,o),
(165,479,cs),
(159,509,o),
(138,523,o),
(113,523,cs),
(85,523,o),
(63,501,o),
(67,464,cs)
);
}
);
width = 452;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(65,493,o),
(94,523,o),
(112,523,q),
(126,523,o),
(152,506,o),
(162,489,q),
(165,470,o),
(170,432,o),
(172,412,q),
(186,428,o),
(225,465,o),
(270,497,o),
(319,518,o),
(345,518,q),
(368,518,o),
(410,502,o),
(427,494,q),
(465,476,o),
(465,441,q),
(465,426,o),
(443,396,o),
(415,396,q),
(407,396,o),
(389,403,o),
(370,410,o),
(353,417,o),
(347,417,q),
(338,417,o),
(316,406,o),
(294,392,o),
(275,376,o),
(270,372,q),
(226,334,o),
(183,236,o),
(174,182,q),
(172,157,o),
(168,122,o),
(166,95,o),
(165,73,o),
(165,62,q),
(165,22,l),
(161,-3,o),
(133,-28,o),
(116,-28,q),
(100,-28,o),
(64,-1,o),
(64,28,q),
(64,73,o),
(75,155,o),
(77,198,q),
(78,216,o),
(79,253,o),
(79,272,q),
(79,324,o),
(72,424,o),
(65,465,q)
);
}
);
width = 452;
}
);
unicode = 114;
}
