{
glyphname = r;
kernLeft = r;
kernRight = r;
layers = (
{
anchors = (
{
name = bottom;
pos = (113,0);
},
{
name = top;
pos = (279,500);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(73,402,o),
(82,341,o),
(77,236,cs),
(75,184,o),
(70,125,o),
(65,45,cs),
(62,-11,o),
(85,-28,o),
(116,-28,cs),
(139,-28,o),
(162,-11,o),
(167,22,cs),
(175,71,o),
(174,127,o),
(174,182,c),
(208,336,o),
(269,421,o),
(340,421,cs),
(373,421,o),
(395,396,o),
(422,396,cs),
(452,396,o),
(465,421,o),
(465,443,cs),
(465,460,o),
(455,481,o),
(428,496,cs),
(405,509,o),
(376,518,o),
(345,518,cs),
(211,518,o),
(136,363,o),
(127,170,c),
(154,232,l),
(166,325,o),
(179,412,o),
(165,479,cs),
(159,509,o),
(138,523,o),
(113,523,cs),
(85,523,o),
(63,501,o),
(67,464,cs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.619,
1,
0.6,
1
);
};
width = 452;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(65,493,o),
(94,523,o),
(112,523,q,{
name = at01;
}),
(126,523,o),
(152,506,o),
(162,489,q),
(165,470,o),
(170,432,o),
(172,412,q),
(186,428,o),
(225,465,o),
(270,497,o),
(319,518,o),
(345,518,q,{
name = at02;
}),
(368,518,o),
(410,502,o),
(427,494,q),
(465,476,o),
(465,441,q),
(465,426,o),
(443,396,o),
(415,396,q),
(407,396,o),
(389,403,o),
(370,410,o),
(353,417,o),
(347,417,q,{
name = sv01;
}),
(338,417,o),
(316,406,o),
(294,392,o),
(275,376,o),
(270,372,q),
(226,334,o),
(183,236,o),
(174,182,q),
(172,157,o),
(168,122,o),
(166,95,o),
(165,73,o),
(165,62,q),
(165,22,l),
(161,-3,o),
(133,-28,o),
(116,-28,q,{
name = ab01;
}),
(100,-28,o),
(64,-1,o),
(64,28,q),
(64,73,o),
(75,155,o),
(77,198,q),
(78,216,o),
(79,253,o),
(79,272,q),
(79,324,o),
(72,424,o),
(65,465,q)
);
}
);
width = 452;
},
{
anchors = (
{
name = bottom;
pos = (113,0);
},
{
name = top;
pos = (279,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(405,509,o),
(376,518,o),
(345,518,cs),
(265,518,o),
(207,463,o),
(170,379,c),
(172,415,o),
(171,449,o),
(165,479,cs),
(159,509,o),
(138,523,o),
(113,523,cs),
(85,523,o),
(63,501,o),
(67,464,cs),
(73,402,o),
(82,341,o),
(77,236,cs),
(75,184,o),
(70,125,o),
(65,45,cs),
(62,-11,o),
(85,-28,o),
(116,-28,cs),
(139,-28,o),
(162,-11,o),
(167,22,cs),
(175,71,o),
(174,127,o),
(174,182,c),
(208,336,o),
(269,421,o),
(340,421,cs),
(373,421,o),
(395,396,o),
(422,396,cs),
(452,396,o),
(465,421,o),
(465,443,cs),
(465,460,o),
(455,481,o),
(428,496,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,43);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,21);
target = (0,34);
type = TTStem;
},
{
horizontal = 1;
origin = (0,13);
type = TTSnap;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(89,-28,o),
(63,8,o),
(65,45,q),
(67,74,o),
(76,203,o),
(77,236,q),
(79,269,o),
(78,329,o),
(75,388,o),
(68,455,o),
(67,464,q),
(64,490,o),
(91,523,o),
(113,523,q,{
name = at01;
}),
(133,523,o),
(161,500,o),
(169,458,o),
(172,408,o),
(170,379,q),
(200,447,o),
(289,518,o),
(345,518,q,{
name = at02;
}),
(367,518,o),
(409,507,o),
(446,486,o),
(465,458,o),
(465,443,q),
(465,423,o),
(442,396,o),
(422,396,q),
(415,396,o),
(400,400,o),
(368,416,o),
(349,421,o),
(340,421,q,{
name = sv01;
}),
(286,421,o),
(199,296,o),
(174,182,q),
(174,177,o),
(174,66,o),
(167,22,q),
(164,-1,o),
(135,-28,o),
(116,-28,q,{
name = ab01;
})
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 452;
}
);
unicode = 114;
}
