{
glyphname = R;
kernRight = R;
layers = (
{
anchors = (
{
name = bottom;
pos = (318,0);
},
{
name = top;
pos = (361,725);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(165,-19,o),
(186,-1,o),
(188,36,cs),
(198,232,o),
(206,428,o),
(203,624,c),
(102,626,l),
(103,429,o),
(93,231,o),
(89,34,cs),
(88,-1,o),
(113,-19,o),
(138,-19,cs)
);
},
{
closed = 1;
nodes = (
(453,302,o),
(571,395,o),
(588,523,cs),
(604,641,o),
(535,726,o),
(399,726,cs),
(268,726,o),
(140,681,o),
(72,640,cs),
(22,610,o),
(51,542,o),
(103,566,cs),
(196,609,o),
(290,636,o),
(372,636,cs),
(452,636,o),
(491,599,o),
(480,524,cs),
(467,433,o),
(348,374,o),
(136,360,c),
(145,278,l)
);
},
{
closed = 1;
nodes = (
(593,-27,o),
(617,14,o),
(589,54,cs),
(523,146,o),
(407,251,o),
(311,328,c),
(228,295,l),
(334,199,o),
(427,86,o),
(511,-5,cs),
(525,-20,o),
(541,-27,o),
(555,-27,cs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.619,
1,
0.6,
1
);
};
width = 645;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(82,705,o),
(112,734,o),
(131,734,q,{
name = at01;
}),
(148,734,o),
(182,710,o),
(182,684,q),
(182,633,l),
(211,677,o),
(311,731,o),
(391,731,q,{
name = at02;
}),
(449,731,o),
(530,707,o),
(581,664,o),
(603,605,o),
(603,571,q),
(603,522,o),
(559,423,o),
(522,388,q),
(510,376,o),
(475,349,o),
(434,326,o),
(388,308,o),
(366,305,q,{
name = sv01;
}),
(388,269,o),
(436,200,o),
(488,137,o),
(546,86,o),
(579,68,q),
(598,59,o),
(617,32,o),
(617,18,q),
(617,0,o),
(589,-29,o),
(566,-29,q,{
name = ab02;
}),
(557,-29,o),
(547,-26,q),
(503,-10,o),
(418,66,o),
(342,159,o),
(279,256,o),
(256,294,q,{
name = dv01;
}),
(242,301,o),
(229,326,o),
(229,343,q),
(229,363,o),
(258,394,o),
(293,394,q,{
name = dv02;
}),
(305,394,o),
(339,398,o),
(377,408,o),
(415,425,o),
(432,438,q),
(464,463,o),
(503,527,o),
(503,569,q),
(503,583,o),
(499,605,o),
(496,608,q),
(483,621,o),
(436,632,o),
(408,632,q,{
name = sv02;
}),
(370,632,o),
(317,622,o),
(280,602,o),
(256,571,o),
(248,551,q),
(234,517,o),
(217,443,o),
(207,367,o),
(199,290,o),
(195,254,q),
(180,158,l),
(177,122,o),
(177,84,q),
(177,32,l),
(177,9,o),
(149,-20,o),
(128,-20,q,{
name = ab01;
}),
(76,-20,o),
(76,40,q),
(76,66,o),
(76,109,o),
(78,136,q),
(80,165,l),
(77,235,o),
(77,308,q),
(77,401,o),
(82,583,o),
(82,676,q)
);
}
);
width = 645;
},
{
anchors = (
{
name = bottom;
pos = (318,0);
},
{
name = top;
pos = (361,725);
}
);
hints = (
{
horizontal = 1;
origin = (0,10);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,39);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,24);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
other1 = (0,5);
target = (0,24);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,24);
other1 = (0,30);
target = (0,5);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
other1 = (0,21);
target = (0,24);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,21);
target = (0,16);
type = TTStem;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(532,-27,o),
(511,-5,q),
(488,20,o),
(310,219,o),
(236,288,q),
(199,283,l,{
name = dv01;
}),
(197,237,o),
(193,130,o),
(188,36,q),
(187,10,o),
(160,-19,o),
(117,-19,o),
(88,10,o),
(89,34,q),
(90,98,o),
(101,453,o),
(102,566,q,{
name = sv02;
}),
(84,558,o),
(55,569,o),
(43,598,o),
(55,630,o),
(72,640,q),
(135,678,o),
(314,726,o),
(399,726,q,{
name = at01;
}),
(497,726,o),
(600,615,o),
(588,523,q),
(577,443,o),
(452,336,o),
(337,307,q,{
name = sv03;
}),
(392,262,o),
(489,171,o),
(564,89,o),
(589,54,q),
(599,40,o),
(603,11,o),
(591,-13,o),
(569,-27,o),
(555,-27,q,{
name = ab02;
})
);
},
{
closed = 1;
nodes = (
(329,382,o),
(471,463,o),
(480,524,q),
(488,580,o),
(433,636,o),
(372,636,q,{
name = sv01;
}),
(296,636,o),
(203,606,q),
(204,499,o),
(201,366,q,{
name = dv02;
})
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 645;
}
);
unicode = 82;
}
