{
glyphname = Rcaron;
kernRight = R;
layers = (
{
color = 6;
layerId = master01;
shapes = (
{
ref = R;
},
{
pos = (223,85);
ref = caroncomb.case;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.741,
1,
1
);
};
width = 645;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(200,889,o),
(229,917,o),
(247,917,q),
(256,917,o),
(271,911,o),
(279,906,q),
(290,899,l),
(307,884,o),
(331,848,o),
(347,831,q),
(362,818,l),
(365,818,o),
(366,819,q),
(379,829,o),
(410,853,o),
(443,875,o),
(476,893,o),
(493,897,q),
(503,903,o),
(517,903,q),
(534,903,o),
(567,879,o),
(567,853,q),
(567,836,o),
(546,808,o),
(522,802,q),
(493,788,o),
(465,764,q),
(440,744,o),
(414,730,q),
(457,728,o),
(489,719,q),
(530,707,o),
(581,664,o),
(603,605,o),
(603,571,q),
(603,522,o),
(559,423,o),
(522,388,q),
(510,376,o),
(475,349,o),
(434,326,o),
(388,308,o),
(366,305,q),
(388,269,o),
(436,200,o),
(488,137,o),
(546,86,o),
(579,68,q),
(598,59,o),
(617,32,o),
(617,18,q),
(617,0,o),
(589,-29,o),
(566,-29,q),
(557,-29,o),
(547,-26,q),
(503,-10,o),
(418,66,o),
(342,159,o),
(279,256,o),
(256,294,q),
(242,301,o),
(229,326,o),
(229,343,q),
(229,363,o),
(258,394,o),
(293,394,q),
(305,394,o),
(339,398,o),
(377,408,o),
(415,425,o),
(432,438,q),
(464,463,o),
(503,527,o),
(503,569,q),
(503,583,o),
(499,605,o),
(496,608,q),
(483,621,o),
(436,632,o),
(408,632,q),
(370,632,o),
(317,622,o),
(280,602,o),
(256,571,o),
(248,551,q),
(234,517,o),
(217,443,o),
(207,367,o),
(199,290,o),
(195,254,q),
(180,158,l),
(177,122,o),
(177,84,q),
(177,32,l),
(177,9,o),
(149,-20,o),
(128,-20,q),
(76,-20,o),
(76,40,q),
(76,87,l),
(76,109,o),
(78,136,q),
(80,165,l),
(77,235,o),
(77,308,q),
(77,401,o),
(82,583,o),
(82,676,q),
(82,705,o),
(112,734,o),
(131,734,q),
(148,734,o),
(182,710,o),
(182,684,q),
(182,633,l),
(211,677,o),
(261,704,q),
(285,717,o),
(317,724,q),
(304,734,o),
(293,744,q),
(275,763,l),
(273,765,o),
(263,778,o),
(256,786,q),
(243,803,l),
(237,812,o),
(233,817,q),
(226,821,o),
(200,844,o),
(200,866,q)
);
}
);
width = 645;
}
);
unicode = 344;
}
