{
glyphname = Rcommaaccent;
kernRight = R;
layers = (
{
color = 6;
layerId = master01;
shapes = (
{
ref = R;
},
{
pos = (-62,-70);
ref = commaaccentcomb;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.995,
1,
1
);
};
width = 645;
},
{
color = 6;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (-37,-10);
ref = commaaccentcomb.case;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 645;
}
);
unicode = 342;
}
