{
glyphname = r_r;
kernLeft = r;
kernRight = r;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(610,-31,o),
(619,16,o),
(619,64,c),
(626,145,o),
(638,215,o),
(668,301,cs),
(699,388,o),
(749,462,o),
(794,462,cs),
(825,462,o),
(844,443,o),
(869,443,cs),
(889,443,o),
(909,460,o),
(909,491,cs),
(909,523,o),
(884,564,o),
(813,564,cs),
(692,564,o),
(619,420,o),
(595,306,c),
(607,306,l),
(619,367,o),
(629,431,o),
(629,491,cs),
(629,532,o),
(607,551,o),
(577,551,cs),
(552,551,o),
(526,536,o),
(523,491,cs),
(515,376,o),
(517,258,o),
(524,137,c),
(503,21,o),
(519,-31,o),
(564,-31,cs)
);
},
{
closed = 1;
nodes = (
(149,-8,o),
(164,30,o),
(157,102,c),
(173,261,o),
(227,429,o),
(370,429,c),
(379,424,o),
(396,419,o),
(412,419,cs),
(444,419,o),
(463,441,o),
(463,465,cs),
(463,499,o),
(432,530,o),
(364,530,cs),
(239,530,o),
(161,412,o),
(143,279,c),
(172,357,l),
(180,404,o),
(185,451,o),
(183,487,cs),
(180,533,o),
(153,548,o),
(129,548,cs),
(104,548,o),
(79,529,o),
(80,490,cs),
(81,452,o),
(83,350,o),
(79,313,cs),
(74,257,o),
(66,170,o),
(55,79,cs),
(47,18,o),
(74,-8,o),
(106,-8,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,36);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,39);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,14);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
origin = (0,17);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,14);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,14);
target = (1,24);
type = TTShift;
},
{
horizontal = 1;
origin = (0,17);
target = (0,27);
type = TTShift;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(610,-31,o),
(619,16,o),
(619,64,c),
(626,145,o),
(638,215,o),
(668,301,cs),
(699,388,o),
(749,462,o),
(794,462,cs),
(825,462,o),
(844,443,o),
(869,443,cs),
(889,443,o),
(909,460,o),
(909,491,cs),
(909,523,o),
(884,564,o),
(813,564,cs),
(692,564,o),
(619,420,o),
(595,306,c),
(607,306,l),
(619,367,o),
(629,431,o),
(629,491,cs),
(629,532,o),
(607,551,o),
(577,551,cs),
(552,551,o),
(526,536,o),
(523,491,cs),
(515,376,o),
(517,258,o),
(524,137,c),
(503,21,o),
(519,-31,o),
(564,-31,cs)
);
},
{
closed = 1;
nodes = (
(149,-8,o),
(164,30,o),
(157,102,c),
(173,261,o),
(227,429,o),
(370,429,c),
(379,424,o),
(396,419,o),
(412,419,cs),
(444,419,o),
(463,441,o),
(463,465,cs),
(463,499,o),
(432,530,o),
(364,530,cs),
(239,530,o),
(161,412,o),
(143,279,c),
(172,357,l),
(180,404,o),
(185,451,o),
(183,487,cs),
(180,533,o),
(153,548,o),
(129,548,cs),
(104,548,o),
(79,529,o),
(80,490,cs),
(81,452,o),
(83,350,o),
(79,313,cs),
(74,257,o),
(66,170,o),
(56,88,cs),
(55,79,o),
(54,65,o),
(54,58,cs),
(54,12,o),
(78,-8,o),
(106,-8,cs)
);
}
);
width = 904;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(512,397,o),
(514,468,o),
(514,491,q),
(514,525,o),
(550,551,o),
(571,551,q),
(591,551,o),
(618,525,o),
(618,505,q),
(618,500,o),
(616,492,q),
(613,445,l),
(613,437,o),
(612,423,o),
(612,415,q),
(627,443,o),
(659,496,o),
(701,538,o),
(755,564,o),
(791,564,q),
(808,564,o),
(846,556,o),
(879,540,o),
(900,515,o),
(900,498,q),
(900,474,o),
(872,445,o),
(853,445,q),
(838,445,o),
(808,462,o),
(785,462,q),
(764,457,o),
(732,429,o),
(720,411,q),
(696,375,o),
(661,291,o),
(634,201,o),
(616,109,o),
(610,64,q),
(610,53,o),
(608,29,o),
(604,18,q),
(603,11,l),
(598,-11,o),
(571,-31,o),
(555,-31,q),
(536,-31,o),
(505,-2,o),
(505,27,q),
(508,60,l),
(511,99,o),
(513,177,o),
(513,216,q),
(513,251,o),
(512,322,o),
(512,357,q)
);
},
{
closed = 1;
nodes = (
(61,519,o),
(91,548,o),
(110,548,q),
(127,548,o),
(157,524,o),
(161,498,q),
(161,439,l),
(175,457,o),
(218,490,o),
(268,515,o),
(321,530,o),
(345,530,q),
(358,530,o),
(392,524,o),
(423,509,o),
(444,486,o),
(444,469,q),
(444,451,o),
(416,419,o),
(390,419,q),
(371,419,o),
(351,429,q),
(324,427,o),
(286,416,o),
(259,399,q),
(239,386,o),
(213,330,o),
(195,259,o),
(182,178,o),
(168,100,o),
(149,33,o),
(135,11,q),
(116,-8,o),
(94,-8,q),
(65,-8,o),
(38,51,o),
(38,99,q),
(39,153,o),
(56,271,o),
(60,313,q),
(63,344,o),
(63,379,q),
(63,408,o),
(61,464,o),
(61,490,q)
);
}
);
width = 904;
}
);
metricWidth = "=r*2";
}
