{
glyphname = radical;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(512,680,o),
(491,635,o),
(476,584,cs),
(428,421,o),
(377,263,o),
(324,99,c),
(309,148,o),
(295,196,o),
(274,243,c),
(274,296,o),
(216,306,o),
(157,306,cs),
(128,306,o),
(101,304,o),
(84,303,c),
(53,295,o),
(40,274,o),
(40,253,cs),
(40,232,o),
(53,210,o),
(84,203,c),
(107,204,o),
(130,205,o),
(153,205,cs),
(181,205,l),
(193,176,o),
(205,148,o),
(214,119,cs),
(238,39,o),
(252,-46,o),
(284,-123,c),
(297,-140,o),
(311,-148,o),
(327,-148,cs),
(346,-148,o),
(373,-136,o),
(380,-112,cs),
(387,-89,o),
(383,-62,o),
(388,-39,cs),
(399,10,o),
(417,58,o),
(432,106,cs),
(480,258,o),
(528,407,o),
(573,560,cs),
(589,616,o),
(615,665,o),
(615,724,cs),
(615,755,o),
(589,774,o),
(566,774,cs),
(546,774,o),
(526,760,o),
(515,732,c)
);
}
);
width = 565;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(523,753,o),
(551,774,o),
(566,774,q),
(583,774,o),
(615,747,o),
(615,724,q),
(615,680,o),
(585,602,o),
(573,560,q),
(539,445,o),
(468,220,o),
(432,106,q),
(421,70,o),
(396,-2,o),
(388,-39,q),
(384,-56,o),
(385,-95,o),
(380,-112,q),
(375,-130,o),
(341,-148,o),
(327,-148,q),
(303,-148,o),
(284,-123,q),
(260,-65,o),
(232,59,o),
(214,119,q),
(207,141,o),
(190,183,o),
(181,205,q),
(153,205,l),
(136,205,o),
(101,204,o),
(84,203,q),
(61,208,o),
(40,237,o),
(40,253,q),
(40,269,o),
(61,297,o),
(84,303,q),
(97,304,o),
(135,306,o),
(157,306,q),
(179,306,o),
(221,301,o),
(254,288,o),
(274,263,o),
(274,243,q),
(290,208,o),
(313,136,o),
(324,99,q),
(364,222,o),
(440,462,o),
(476,584,q),
(487,622,o),
(513,693,o),
(515,732,q)
);
}
);
width = 565;
}
);
unicode = 8730;
}
