{
glyphname = rcaron;
kernLeft = r;
kernRight = r;
layers = (
{
color = 6;
layerId = master01;
shapes = (
{
ref = r;
},
{
pos = (76,30);
ref = caroncomb;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.995,
1,
1
);
};
width = 452;
},
{
color = 6;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (57,-12);
ref = caroncomb;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 452;
}
);
unicode = 345;
}
