{
glyphname = registered;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(633,-66,o),
(828,50,o),
(844,278,cs),
(863,542,o),
(690,691,o),
(432,691,cs),
(217,691,o),
(59,552,o),
(59,323,cs),
(59,104,o),
(203,-66,o),
(439,-66,cs)
);
},
{
closed = 1;
nodes = (
(243,26,o),
(159,186,o),
(159,320,cs),
(159,497,o),
(264,597,o),
(432,597,cs),
(632,597,o),
(760,499,o),
(743,288,cs),
(728,112,o),
(592,26,o),
(438,26,cs)
);
},
{
closed = 1;
nodes = (
(409,237,o),
(470,168,o),
(521,119,cs),
(571,71,o),
(627,129,o),
(599,175,cs),
(578,210,o),
(517,259,o),
(476,285,c),
(448,269,l),
(580,251,o),
(634,306,o),
(637,380,cs),
(641,477,o),
(567,528,o),
(453,528,cs),
(411,528,o),
(359,521,o),
(319,510,cs),
(283,500,o),
(269,477,o),
(271,440,cs),
(275,343,o),
(277,270,o),
(272,165,cs),
(269,102,o),
(369,97,o),
(377,161,cs),
(387,246,o),
(385,349,o),
(379,450,c),
(349,427,l),
(380,434,o),
(417,438,o),
(446,438,cs),
(510,438,o),
(537,417,o),
(534,384,cs),
(532,355,o),
(502,345,o),
(457,345,cs),
(419,345,o),
(362,355,o),
(362,355,c),
(371,283,l)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.619,
1,
0.6,
1
);
};
width = 906;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(581,674,o),
(605,647,o),
(605,630,q),
(605,613,o),
(580,580,o),
(551,580,q),
(542,580,o),
(525,583,o),
(515,585,q),
(510,586,o),
(481,590,o),
(449,594,o),
(421,597,o,{
name = sv05;
}),
(418,597,q),
(401,597,o),
(351,589,o),
(300,574,o),
(254,554,o),
(241,541,q),
(196,495,o),
(158,404,o),
(158,354,q),
(158,301,o),
(185,187,o),
(246,93,o),
(343,32,o),
(414,32,q,{
name = sv06;
}),
(457,32,o),
(541,49,o),
(616,79,o),
(679,120,o),
(700,145,q),
(713,160,o),
(731,211,o),
(743,271,o),
(748,334,o),
(748,360,q),
(748,416,o),
(700,504,o),
(643,540,q),
(627,550,o),
(613,575,o),
(613,588,q,{
name = iv01;
}),
(613,606,o),
(640,634,o),
(662,634,q),
(675,634,o),
(690,628,q),
(777,572,o),
(847,443,o),
(847,365,q),
(847,341,o),
(844,273,o),
(831,199,o),
(805,125,o),
(782,94,q),
(752,54,o),
(665,-6,o),
(564,-47,o),
(457,-67,o),
(408,-67,q,{
name = sv08;
}),
(323,-67,o),
(193,5,o),
(104,123,o),
(59,274,o),
(59,354,q),
(59,424,o),
(111,552,o),
(171,611,q),
(192,631,o),
(253,663,o),
(322,685,o),
(390,697,o),
(418,697,q,{
name = sv07;
}),
(455,697,o),
(524,687,o),
(559,679,q)
);
},
{
closed = 1;
nodes = (
(250,495,o),
(280,524,o),
(299,524,q),
(314,524,o),
(341,505,o),
(347,485,q),
(392,513,o),
(454,513,q,{
name = sv04;
}),
(484,513,o),
(542,500,o),
(586,472,o),
(613,426,o),
(613,392,q),
(613,332,o),
(551,260,o),
(497,251,q,{
name = sv01;
}),
(510,233,o),
(536,208,o),
(557,187,o),
(571,167,o),
(571,153,q),
(571,135,o),
(544,108,o),
(521,108,q,{
name = av01;
}),
(508,108,o),
(468,137,o),
(424,182,o),
(381,237,o),
(366,263,q,{
name = sv09;
}),
(365,256,o),
(364,244,o),
(364,238,q),
(362,210,o),
(358,164,o),
(346,131,o),
(322,113,o),
(301,113,q,{
name = sv10;
}),
(280,113,o),
(252,143,o),
(252,169,q),
(255,185,o),
(255,210,q),
(255,248,o),
(253,313,o),
(252,373,o),
(250,433,o),
(250,466,q)
);
},
{
closed = 1;
nodes = (
(385,383,o),
(378,357,q),
(388,362,o),
(404,362,q),
(421,362,o),
(455,349,o),
(472,349,q,{
name = sv02;
}),
(486,349,o),
(502,358,o),
(510,373,o),
(512,390,o),
(512,399,q),
(498,405,o),
(464,414,o),
(447,414,q,{
name = sv03;
}),
(431,414,o),
(404,405,o),
(394,394,q)
);
}
);
width = 906;
},
{
hints = (
{
horizontal = 1;
origin = (0,19);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
target = (1,19);
type = TTStem;
},
{
horizontal = 1;
origin = (0,9);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (1,9);
type = TTStem;
},
{
horizontal = 1;
origin = (0,19);
other1 = (2,7);
target = (0,9);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (0,19);
other1 = (2,21);
target = (0,9);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (2,7);
target = (2,33);
type = TTShift;
},
{
horizontal = 1;
origin = (2,7);
other1 = (2,27);
target = (2,21);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (2,27);
target = (3,14);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,27);
target = (2,2);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,21);
target = (3,5);
type = TTStem;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(350,-66,o),
(210,-6,o),
(111,99,o),
(59,241,o),
(59,323,q),
(59,409,o),
(115,545,o),
(215,640,o),
(351,691,o),
(432,691,q,{
name = dv01;
}),
(529,691,o),
(687,636,o),
(797,531,o),
(851,377,o),
(844,278,q),
(838,192,o),
(764,64,o),
(652,-23,o),
(512,-66,o),
(439,-66,q,{
name = dv04;
})
);
},
{
closed = 1;
nodes = (
(496,26,o),
(601,58,o),
(684,124,o),
(737,222,o),
(743,288,q),
(749,367,o),
(710,483,o),
(628,560,o),
(507,597,o),
(432,597,q,{
name = dv02;
}),
(369,597,o),
(268,560,o),
(197,490,o),
(159,386,o),
(159,320,q),
(159,270,o),
(191,165,o),
(259,80,o),
(365,26,o),
(438,26,q,{
name = dv03;
})
);
},
{
closed = 1;
nodes = (
(486,152,o),
(413,233,o),
(384,267,q,{
name = sv01;
}),
(383,239,o),
(380,186,o),
(377,161,q),
(374,137,o),
(340,115,o),
(301,116,o,{
name = av01;
}),
(271,141,o),
(272,165,q),
(274,204,o),
(275,273,o),
(275,338,o),
(272,404,o),
(271,440,q),
(269,468,o),
(292,502,o),
(319,510,q),
(349,518,o),
(421,528,o),
(453,528,q,{
name = dv05;
}),
(539,528,o),
(640,453,o),
(637,380,q),
(635,333,o),
(572,267,o),
(504,265,q,{
name = dv08;
}),
(532,245,o),
(586,195,o),
(599,175,q),
(609,158,o),
(602,122,o),
(577,101,o),
(540,101,o,{
name = sv02;
}),
(521,119,q)
);
},
{
closed = 1;
nodes = (
(491,345,o),
(532,362,o),
(534,384,q),
(536,409,o),
(494,438,o),
(446,438,q,{
name = dv06;
}),
(431,438,o),
(397,435,o),
(380,433,q),
(381,413,o),
(383,371,o),
(383,351,q),
(398,349,o),
(439,345,o),
(457,345,q,{
name = dv07;
})
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 906;
}
);
unicode = 174;
}
