{
glyphname = registered;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
origin = (0,5);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,11);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,11);
stem = -1;
target = (2,30);
type = TTStem;
},
{
horizontal = 1;
origin = (2,30);
target = (2,5);
type = TTShift;
},
{
horizontal = 1;
origin = (1,5);
target = (2,18);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,18);
target = (2,40);
type = TTStem;
},
{
horizontal = 1;
origin = (2,30);
other1 = (2,46);
target = (2,18);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (2,46);
target = (2,11,2,15);
type = TTStem;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(633,-66,o),
(828,50,o),
(844,278,cs),
(863,542,o),
(690,691,o),
(432,691,cs),
(217,691,o),
(59,552,o),
(59,323,cs),
(59,104,o),
(203,-66,o),
(439,-66,cs)
);
},
{
closed = 1;
nodes = (
(243,26,o),
(159,186,o),
(159,320,cs),
(159,497,o),
(264,597,o),
(432,597,cs),
(632,597,o),
(760,499,o),
(743,288,cs),
(728,112,o),
(592,26,o),
(438,26,cs)
);
},
{
closed = 1;
nodes = (
(409,237,o),
(470,168,o),
(521,119,cs),
(534,106,o),
(548,101,o),
(560,101,cs),
(595,101,o),
(620,141,o),
(599,175,cs),
(578,210,o),
(517,259,o),
(476,285,c),
(448,269,l),
(580,251,o),
(634,306,o),
(637,380,cs),
(641,477,o),
(567,528,o),
(453,528,cs),
(411,528,o),
(359,521,o),
(319,510,cs),
(283,500,o),
(269,477,o),
(271,440,cs),
(275,343,o),
(277,270,o),
(272,165,cs),
(270,132,o),
(296,115,o),
(323,115,cs),
(348,115,o),
(373,130,o),
(377,161,cs),
(387,246,o),
(385,349,o),
(379,450,c),
(349,427,l),
(380,434,o),
(417,438,o),
(446,438,cs),
(510,438,o),
(537,417,o),
(534,384,cs),
(532,355,o),
(502,345,o),
(457,345,cs),
(419,345,o),
(362,355,o),
(362,355,c),
(371,283,l)
);
}
);
width = 906;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(581,674,o),
(605,647,o),
(605,630,q),
(605,613,o),
(580,580,o),
(551,580,q),
(542,580,o),
(525,583,o),
(515,585,q),
(510,586,o),
(481,590,o),
(449,594,o),
(421,597,o),
(418,597,q),
(401,597,o),
(351,589,o),
(300,574,o),
(254,554,o),
(241,541,q),
(196,495,o),
(158,404,o),
(158,354,q),
(158,301,o),
(185,187,o),
(246,93,o),
(343,32,o),
(414,32,q),
(457,32,o),
(541,49,o),
(616,79,o),
(679,120,o),
(700,145,q),
(713,160,o),
(731,211,o),
(743,271,o),
(748,334,o),
(748,360,q),
(748,416,o),
(700,504,o),
(643,540,q),
(627,550,o),
(613,575,o),
(613,588,q),
(613,606,o),
(640,634,o),
(662,634,q),
(675,634,o),
(690,628,q),
(777,572,o),
(847,443,o),
(847,365,q),
(847,341,o),
(844,273,o),
(831,199,o),
(805,125,o),
(782,94,q),
(752,54,o),
(665,-6,o),
(564,-47,o),
(457,-67,o),
(408,-67,q),
(323,-67,o),
(193,5,o),
(104,123,o),
(59,274,o),
(59,354,q),
(59,424,o),
(111,552,o),
(171,611,q),
(192,631,o),
(253,663,o),
(322,685,o),
(390,697,o),
(418,697,q),
(455,697,o),
(524,687,o),
(559,679,q)
);
},
{
closed = 1;
nodes = (
(250,495,o),
(280,524,o),
(299,524,q),
(314,524,o),
(341,505,o),
(347,485,q),
(392,513,o),
(454,513,q),
(484,513,o),
(542,500,o),
(586,472,o),
(613,426,o),
(613,392,q),
(613,332,o),
(551,260,o),
(497,251,q),
(510,233,o),
(536,208,o),
(557,187,o),
(571,167,o),
(571,153,q),
(571,135,o),
(544,108,o),
(521,108,q),
(508,108,o),
(468,137,o),
(424,182,o),
(381,237,o),
(366,263,q),
(365,256,o),
(364,244,o),
(364,238,q),
(362,210,o),
(358,164,o),
(346,131,o),
(322,113,o),
(301,113,q),
(280,113,o),
(252,143,o),
(252,169,q),
(255,185,o),
(255,210,q),
(255,248,o),
(253,313,o),
(252,373,o),
(250,433,o),
(250,466,q)
);
},
{
closed = 1;
nodes = (
(385,383,o),
(378,357,q),
(388,362,o),
(404,362,q),
(421,362,o),
(455,349,o),
(472,349,q),
(486,349,o),
(502,358,o),
(510,373,o),
(512,390,o),
(512,399,q),
(498,405,o),
(464,414,o),
(447,414,q),
(431,414,o),
(404,405,o),
(394,394,q)
);
}
);
width = 906;
}
);
unicode = 174;
}
