{
glyphname = returnsymbol;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(500,436,o),
(486,435,o),
(470,435,cs),
(451,435,o),
(432,436,o),
(413,439,c),
(414,460,o),
(423,500,o),
(423,536,cs),
(423,579,o),
(411,620,o),
(363,620,cs),
(308,620,o),
(274,575,o),
(234,535,cs),
(210,512,o),
(180,494,o),
(148,477,cs),
(117,461,o),
(-8,404,o),
(-8,357,cs),
(-8,323,o),
(30,287,o),
(61,240,cs),
(82,208,o),
(101,175,o),
(120,140,c),
(147,94,o),
(186,-4,o),
(242,-15,c),
(297,-10,o),
(318,65,o),
(336,115,cs),
(342,131,l),
(394,128,l),
(559,128,o),
(712,162,o),
(815,287,cs),
(886,372,o),
(888,537,o),
(888,637,cs),
(888,674,o),
(882,713,o),
(854,732,cs),
(802,765,o),
(690,768,o),
(641,768,cs),
(610,768,o),
(596,745,o),
(596,722,cs),
(596,705,o),
(602,691,o),
(613,681,c),
(610,603,o),
(606,458,o),
(513,439,cs)
);
},
{
closed = 1;
nodes = (
(788,638,o),
(789,622,o),
(789,605,cs),
(789,532,o),
(775,432,o),
(762,390,c),
(755,371,o),
(744,358,o),
(733,345,cs),
(664,265,o),
(565,229,o),
(444,229,cs),
(423,229,o),
(375,234,o),
(336,234,cs),
(270,234,o),
(258,203,o),
(234,139,c),
(193,211,o),
(163,275,o),
(112,342,c),
(161,370,o),
(213,393,o),
(260,426,cs),
(279,439,o),
(294,458,o),
(313,477,c),
(310,461,o),
(309,445,o),
(309,430,cs),
(309,344,o),
(386,335,o),
(450,335,cs),
(666,335,o),
(705,491,o),
(713,664,c),
(738,661,o),
(762,658,o),
(786,651,c)
);
}
);
width = 906;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(547,446,o),
(587,502,o),
(607,574,o),
(612,652,o),
(613,681,q),
(596,696,o),
(596,722,q),
(596,739,o),
(618,768,o),
(641,768,q),
(659,768,o),
(716,766,o),
(777,759,o),
(835,744,o),
(854,732,q),
(875,718,o),
(888,665,o),
(888,637,q),
(888,599,o),
(885,505,o),
(871,408,o),
(842,319,o),
(815,287,q),
(776,240,o),
(681,179,o),
(574,143,o),
(456,128,o),
(394,128,q),
(342,131,l),
(336,115,l),
(329,96,o),
(313,53,o),
(292,14,o),
(263,-13,o),
(242,-15,q),
(221,-11,o),
(185,26,o),
(155,73,o),
(130,123,o),
(120,140,q),
(106,166,o),
(77,216,o),
(61,240,q),
(49,258,o),
(25,289,o),
(5,318,o),
(-8,344,o),
(-8,357,q),
(-8,375,o),
(32,412,o),
(85,445,o),
(136,471,o),
(148,477,q),
(172,490,o),
(216,518,o),
(234,535,q),
(249,550,o),
(278,580,o),
(308,604,o),
(342,620,o),
(363,620,q),
(381,620,o),
(404,606,o),
(418,582,o),
(423,552,o),
(423,536,q),
(423,509,o),
(414,455,o),
(413,439,q),
(427,437,o),
(456,435,o),
(470,435,q),
(494,435,o),
(513,439,q)
);
},
{
closed = 1;
nodes = (
(768,656,o),
(732,662,o),
(713,664,q),
(710,599,o),
(688,480,o),
(631,389,o),
(531,335,o),
(450,335,q),
(426,335,o),
(376,340,o),
(335,360,o),
(309,398,o),
(309,430,q),
(309,441,o),
(311,465,o),
(313,477,q),
(299,463,o),
(274,436,o),
(260,426,q),
(225,401,o),
(149,363,o),
(112,342,q),
(150,292,o),
(203,193,o),
(234,139,q),
(243,163,o),
(259,199,o),
(280,222,o),
(311,234,o),
(336,234,q),
(365,234,o),
(428,229,o),
(444,229,q),
(535,229,o),
(681,285,o),
(733,345,q),
(741,355,o),
(757,376,o),
(762,390,q),
(767,406,o),
(777,456,o),
(784,515,o),
(789,578,o),
(789,605,q),
(789,631,o),
(786,651,q)
);
}
);
width = 906;
}
);
unicode = 9166;
}
