{
glyphname = rho;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(393,10,o),
(499,107,o),
(499,297,cs),
(499,428,o),
(455,518,o),
(319,518,cs),
(223,518,o),
(149,439,o),
(109,361,cs),
(53,253,o),
(27,120,o),
(27,-5,cs),
(27,-109,o),
(45,-199,o),
(64,-280,c),
(73,-323,o),
(96,-333,o),
(117,-333,cs),
(140,-333,o),
(166,-316,o),
(166,-283,c),
(159,-240,o),
(143,-188,o),
(136,-139,c),
(129,-99,o),
(128,-59,o),
(128,-19,cs),
(128,-2,o),
(128,14,o),
(129,31,c),
(156,15,o),
(192,10,o),
(227,10,cs)
);
},
{
closed = 1;
nodes = (
(187,305,o),
(232,414,o),
(328,414,cs),
(380,414,o),
(396,368,o),
(396,300,cs),
(396,185,o),
(357,110,o),
(229,110,cs),
(214,110,o),
(198,111,o),
(180,113,c),
(171,126,o),
(162,138,o),
(143,142,c),
(148,170,o),
(155,198,o),
(163,225,cs)
);
}
);
width = 541;
},
{
color = 9;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(201,10,o),
(149,19,o),
(129,31,q),
(128,18,o),
(128,-6,o),
(128,-19,q),
(128,-49,o),
(131,-109,o),
(136,-139,q),
(141,-176,o),
(161,-251,o),
(166,-283,q),
(166,-308,o),
(134,-333,o),
(117,-333,q),
(101,-333,o),
(71,-312,o),
(64,-280,q),
(50,-219,o),
(27,-83,o),
(27,-5,q),
(27,89,o),
(67,280,o),
(109,361,q),
(124,390,o),
(166,447,o),
(220,491,o),
(283,518,o),
(319,518,q),
(370,518,o),
(439,486,o),
(481,427,o),
(499,346,o),
(499,297,q),
(499,226,o),
(461,118,o),
(390,46,o),
(289,10,o),
(227,10,q)
);
},
{
closed = 1;
nodes = (
(157,205,o),
(147,163,o),
(143,142,q),
(157,139,o),
(173,123,o),
(180,113,q),
(207,110,o),
(229,110,q),
(277,110,o),
(341,137,o),
(380,187,o),
(396,257,o),
(396,300,q),
(396,351,o),
(367,414,o),
(328,414,q),
(292,414,o),
(238,377,o),
(199,322,o),
(172,255,o),
(163,225,q)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 541;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(101,-333,o),
(71,-312,o),
(64,-280,q),
(50,-219,o),
(27,-83,o),
(27,-5,q),
(27,89,o),
(67,280,o),
(109,361,q),
(124,390,o),
(166,447,o),
(220,491,o),
(283,518,o),
(319,518,q),
(370,518,o),
(439,486,o),
(481,427,o),
(499,346,o),
(499,297,q),
(499,226,o),
(461,118,o),
(390,46,o),
(289,10,o),
(227,10,q),
(201,10,o),
(149,19,o),
(129,31,q),
(128,18,o),
(128,-6,o),
(128,-19,q),
(128,-49,o),
(131,-109,o),
(136,-139,q),
(141,-176,o),
(161,-251,o),
(166,-283,q),
(166,-308,o),
(134,-333,o),
(117,-333,q)
);
},
{
closed = 1;
nodes = (
(277,110,o),
(341,137,o),
(380,187,o),
(396,257,o),
(396,300,q),
(396,351,o),
(367,414,o),
(328,414,q),
(292,414,o),
(238,377,o),
(199,322,o),
(172,255,o),
(163,225,q),
(157,205,o),
(147,163,o),
(143,142,q),
(157,139,o),
(173,123,o),
(180,113,q),
(207,110,o),
(229,110,q)
);
}
);
width = 541;
}
);
unicode = 961;
}
