{
glyphname = rightWhiteTriangle;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(141,489,o),
(138,417,o),
(138,345,cs),
(138,294,o),
(138,247,o),
(145,196,c),
(150,135,o),
(161,53,o),
(161,14,c),
(163,-54,l),
(173,-82,o),
(191,-96,o),
(216,-96,cs),
(219,-96,o),
(222,-95,o),
(225,-95,c),
(242,-91,o),
(362,0,o),
(375,9,cs),
(435,48,o),
(495,82,o),
(551,122,cs),
(622,173,o),
(683,230,o),
(754,279,c),
(768,293,o),
(775,307,o),
(775,320,cs),
(775,371,o),
(697,413,o),
(655,444,cs),
(567,508,o),
(468,562,o),
(373,617,cs),
(341,635,o),
(259,692,o),
(201,692,cs),
(173,692,o),
(140,675,o),
(140,627,cs),
(140,608,o),
(146,588,o),
(146,572,c),
(142,561,l)
);
},
{
closed = 1;
nodes = (
(271,559,o),
(308,540,o),
(325,529,c),
(414,478,o),
(499,425,o),
(586,370,cs),
(607,356,o),
(628,341,o),
(647,326,c),
(583,279,o),
(522,227,o),
(458,180,cs),
(445,171,ls),
(382,132,o),
(321,96,o),
(261,53,c),
(259,77,ls),
(252,165,o),
(238,247,o),
(238,339,cs),
(238,411,o),
(241,481,o),
(242,553,c),
(239,565,l),
(242,574,l)
);
}
);
width = 873;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(146,584,o),
(140,613,o),
(140,627,q),
(140,663,o),
(180,692,o),
(201,692,q),
(223,692,o),
(273,674,o),
(321,649,o),
(361,624,o),
(373,617,q),
(444,576,o),
(589,492,o),
(655,444,q),
(671,432,o),
(712,405,o),
(749,374,o),
(775,339,o),
(775,320,q),
(775,300,o),
(754,279,q),
(701,242,o),
(604,160,o),
(551,122,q),
(509,92,o),
(420,38,o),
(375,9,q),
(372,7,o),
(350,-10,o),
(319,-32,o),
(285,-58,o),
(253,-79,o),
(229,-94,o),
(225,-95,q),
(223,-95,o),
(218,-96,o),
(216,-96,q),
(178,-96,o),
(163,-54,q),
(161,14,l),
(161,29,o),
(158,72,o),
(153,122,o),
(147,173,o),
(145,196,q),
(140,234,o),
(138,307,o),
(138,345,q),
(138,399,o),
(141,507,o),
(142,561,q),
(146,572,l)
);
},
{
closed = 1;
nodes = (
(242,553,l),
(241,499,o),
(238,393,o),
(238,339,q),
(238,270,o),
(254,143,o),
(259,77,q),
(261,53,l),
(306,85,o),
(398,142,o),
(445,171,q),
(458,180,l),
(506,215,o),
(599,291,o),
(647,326,q),
(618,349,o),
(586,370,q),
(521,411,o),
(392,491,o),
(325,529,q),
(312,537,o),
(264,563,o),
(242,574,q),
(239,565,l)
);
}
);
width = 873;
}
);
unicode = 9655;
}
