{
glyphname = rightArrow;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(576,276,o),
(562,266,o),
(559,263,cs),
(546,251,o),
(540,238,o),
(540,224,cs),
(540,199,o),
(560,178,o),
(589,178,cs),
(630,178,o),
(658,219,o),
(682,248,c),
(720,275,o),
(810,296,o),
(810,352,cs),
(810,426,o),
(617,507,o),
(582,507,cs),
(547,507,o),
(528,484,o),
(528,460,cs),
(528,439,o),
(542,416,o),
(574,409,cs),
(591,405,o),
(606,399,o),
(621,391,c),
(63,391,l),
(32,383,o),
(19,362,o),
(19,341,cs),
(19,320,o),
(32,298,o),
(63,291,c),
(588,291,l)
);
}
);
width = 840;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(40,296,o),
(19,325,o),
(19,341,q),
(19,357,o),
(40,385,o),
(63,391,q),
(621,391,l,{
name = dv02;
}),
(599,403,o),
(574,409,q),
(550,414,o),
(528,444,o),
(528,460,q),
(528,478,o),
(556,507,o),
(582,507,q,{
name = sv01;
}),
(591,507,o),
(631,494,o),
(682,472,o),
(736,442,o),
(781,408,o),
(810,370,o),
(810,352,q,{
name = iv01;
}),
(810,332,o),
(781,301,o),
(740,277,o),
(696,258,o),
(682,248,q),
(673,237,o),
(653,213,o),
(631,192,o),
(605,178,o),
(589,178,q,{
name = sv02;
}),
(567,178,o),
(540,205,o),
(540,224,q),
(540,245,o),
(559,263,q),
(561,265,o),
(579,280,o),
(588,291,q,{
name = dv01;
}),
(63,291,l)
);
}
);
width = 840;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(567,178,o),
(540,205,o),
(540,224,q),
(540,245,o),
(559,263,q),
(561,265,o),
(579,280,o),
(588,291,q,{
name = dv01;
}),
(63,291,l),
(40,296,o),
(19,325,o),
(19,341,q),
(19,357,o),
(40,385,o),
(63,391,q),
(621,391,l,{
name = dv02;
}),
(599,403,o),
(574,409,q),
(550,414,o),
(528,444,o),
(528,460,q),
(528,478,o),
(556,507,o),
(582,507,q,{
name = sv01;
}),
(591,507,o),
(631,494,o),
(682,472,o),
(736,442,o),
(781,408,o),
(810,370,o),
(810,352,q,{
name = iv01;
}),
(810,332,o),
(781,301,o),
(740,277,o),
(696,258,o),
(682,248,q),
(673,237,o),
(653,213,o),
(631,192,o),
(605,178,o),
(589,178,q,{
name = sv02;
})
);
}
);
width = 840;
}
);
unicode = 8594;
}
