{
glyphname = ringcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (301,715);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(213,1006,o),
(156,916,o),
(156,855,cs),
(156,794,o),
(200,732,o),
(296,732,cs),
(378,732,o),
(446,793,o),
(446,875,cs),
(446,927,o),
(422,996,o),
(355,996,cs),
(351,996,o),
(343,995,o),
(339,995,c),
(334,1002,o),
(313,1006,o),
(282,1006,cs)
);
},
{
closed = 1;
nodes = (
(327,895,o),
(335,895,o),
(343,896,c),
(347,887,o),
(348,878,o),
(348,871,cs),
(348,843,o),
(317,833,o),
(293,833,cs),
(266,833,o),
(256,845,o),
(256,860,cs),
(256,876,o),
(266,905,o),
(295,905,c),
(304,898,o),
(312,895,o),
(320,895,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(373,735,o),
(439,781,o),
(447,857,cs),
(455,935,o),
(407,1001,o),
(308,1001,cs),
(230,1001,o),
(162,949,o),
(157,867,cs),
(153,796,o),
(201,735,o),
(296,735,cs)
);
},
{
closed = 1;
nodes = (
(265,821,o),
(248,837,o),
(249,865,cs),
(250,888,o),
(267,915,o),
(306,915,cs),
(335,915,o),
(358,900,o),
(356,870,cs),
(354,836,o),
(325,821,o),
(296,821,cs)
);
}
);
width = 500;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(305,1006,o),
(335,1000,o),
(339,995,q),
(342,995,o),
(352,996,o),
(355,996,q),
(380,996,o),
(415,973,o),
(436,937,o),
(446,894,o),
(446,875,q),
(446,844,o),
(422,792,o),
(381,754,o),
(327,732,o),
(296,732,q),
(260,732,o),
(207,753,o),
(173,788,o),
(156,832,o),
(156,855,q),
(156,878,o),
(176,931,o),
(210,976,o),
(256,1006,o),
(282,1006,q)
);
},
{
closed = 1;
nodes = (
(308,895,o),
(295,905,q),
(273,905,o),
(256,872,o),
(256,860,q),
(256,849,o),
(273,833,o),
(293,833,q),
(311,833,o),
(348,850,o),
(348,871,q),
(348,876,o),
(346,889,o),
(343,896,q),
(337,895,o),
(325,895,o),
(320,895,q)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (301,715);
}
);
hints = (
{
horizontal = 1;
origin = (0,11);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,10);
type = TTStem;
},
{
horizontal = 1;
origin = (0,11);
stem = -1;
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,5);
type = TTStem;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(230,735,o),
(154,809,o),
(157,867,q),
(161,926,o),
(247,1001,o),
(308,1001,q),
(378,1001,o),
(453,920,o),
(447,857,q),
(441,802,o),
(357,735,o),
(296,735,q)
);
},
{
closed = 1;
nodes = (
(322,821,o),
(355,848,o),
(356,870,q),
(357,892,o),
(329,915,o),
(306,915,q),
(280,915,o),
(250,886,o),
(249,865,q),
(247,821,o),
(296,821,q)
);
}
);
width = 500;
}
);
}
