{
glyphname = ring;
layers = (
{
color = 6;
layerId = master01;
shapes = (
{
pos = (-100,-104);
ref = ringcomb;
}
);
width = 406;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(210,722,o),
(240,716,o),
(244,711,q),
(247,711,o),
(257,712,o),
(260,712,q),
(285,712,o),
(320,689,o),
(341,653,o),
(351,610,o),
(351,591,q),
(351,560,o),
(327,508,o),
(286,470,o),
(232,448,o),
(201,448,q),
(165,448,o),
(112,469,o),
(78,504,o),
(61,548,o),
(61,571,q),
(61,594,o),
(81,647,o),
(115,692,o),
(161,722,o),
(187,722,q)
);
},
{
closed = 1;
nodes = (
(213,611,o),
(200,621,q),
(178,621,o),
(161,588,o),
(161,576,q),
(161,565,o),
(178,549,o),
(198,549,q),
(216,549,o),
(253,566,o),
(253,587,q),
(253,592,o),
(251,605,o),
(248,612,q),
(242,611,o),
(230,611,o),
(225,611,q)
);
}
);
width = 406;
}
);
unicode = 730;
}
