{
glyphname = ringcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (291,480);
}
);
hints = (
{
horizontal = 1;
origin = (0,11);
stem = 4;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
origin = (0,11);
stem = -1;
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,5);
type = TTStem;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(373,556,o),
(439,602,o),
(447,678,cs),
(455,756,o),
(407,822,o),
(308,822,cs),
(218,822,o),
(157,757,o),
(157,680,cs),
(157,612,o),
(205,556,o),
(296,556,cs)
);
},
{
closed = 1;
nodes = (
(265,642,o),
(248,658,o),
(249,686,cs),
(250,709,o),
(267,736,o),
(306,736,cs),
(335,736,o),
(358,721,o),
(356,691,cs),
(354,657,o),
(325,642,o),
(296,642,cs)
);
}
);
width = 500;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(305,826,o),
(335,820,o),
(339,815,q),
(342,815,o),
(352,816,o),
(355,816,q),
(380,816,o),
(415,793,o),
(436,757,o),
(446,714,o),
(446,695,q),
(446,664,o),
(422,612,o),
(381,574,o),
(327,552,o),
(296,552,q),
(260,552,o),
(207,573,o),
(173,608,o),
(156,652,o),
(156,675,q),
(156,698,o),
(176,751,o),
(210,796,o),
(256,826,o),
(282,826,q)
);
},
{
closed = 1;
nodes = (
(308,715,o),
(295,725,q),
(273,725,o),
(256,692,o),
(256,680,q),
(256,669,o),
(273,653,o),
(293,653,q),
(311,653,o),
(348,670,o),
(348,691,q),
(348,696,o),
(346,709,o),
(343,716,q),
(337,715,o),
(325,715,o),
(320,715,q)
);
}
);
width = 500;
}
);
unicode = 778;
}
