{
glyphname = ringcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (301,715);
}
);
hints = (
{
horizontal = 1;
origin = (0,11);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
origin = (0,11);
stem = -1;
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,5);
type = TTStem;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(373,735,o),
(439,781,o),
(447,857,cs),
(455,935,o),
(407,1001,o),
(308,1001,cs),
(218,1001,o),
(157,936,o),
(157,859,cs),
(157,791,o),
(205,735,o),
(296,735,cs)
);
},
{
closed = 1;
nodes = (
(265,821,o),
(248,837,o),
(249,865,cs),
(250,888,o),
(267,915,o),
(306,915,cs),
(335,915,o),
(358,900,o),
(356,870,cs),
(354,836,o),
(325,821,o),
(296,821,cs)
);
}
);
width = 500;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(305,1006,o),
(335,1000,o),
(339,995,q),
(342,995,o),
(352,996,o),
(355,996,q),
(380,996,o),
(415,973,o),
(436,937,o),
(446,894,o),
(446,875,q),
(446,844,o),
(422,792,o),
(381,754,o),
(327,732,o),
(296,732,q),
(260,732,o),
(207,753,o),
(173,788,o),
(156,832,o),
(156,855,q),
(156,878,o),
(176,931,o),
(210,976,o),
(256,1006,o),
(282,1006,q)
);
},
{
closed = 1;
nodes = (
(308,895,o),
(295,905,q),
(273,905,o),
(256,872,o),
(256,860,q),
(256,849,o),
(273,833,o),
(293,833,q),
(311,833,o),
(348,850,o),
(348,871,q),
(348,876,o),
(346,889,o),
(343,896,q),
(337,895,o),
(325,895,o),
(320,895,q)
);
}
);
width = 500;
}
);
}
