{
glyphname = ringcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (291,480);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(373,556,o),
(439,602,o),
(447,678,cs),
(455,756,o),
(407,822,o),
(308,822,cs),
(230,822,o),
(162,770,o),
(157,688,cs),
(153,617,o),
(201,556,o),
(296,556,cs)
);
},
{
closed = 1;
nodes = (
(265,642,o),
(248,658,o),
(249,686,cs),
(250,709,o),
(267,736,o),
(306,736,cs),
(335,736,o),
(358,721,o),
(356,691,cs),
(354,657,o),
(325,642,o),
(296,642,cs)
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 87;
isGlobal = 0;
magnetic = 5;
x = -234;
y = 0;
}
);
com.typemytype.robofont.mark = (
0.619,
1,
0.6,
1
);
};
width = 500;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(305,826,o),
(335,820,o),
(339,815,q),
(342,815,o),
(352,816,o),
(355,816,q),
(380,816,o),
(415,793,o),
(436,757,o),
(446,714,o),
(446,695,q),
(446,664,o),
(422,612,o),
(381,574,o),
(327,552,o),
(296,552,q,{
name = dv01;
}),
(260,552,o),
(207,573,o),
(173,608,o),
(156,652,o),
(156,675,q),
(156,698,o),
(176,751,o),
(210,796,o),
(256,826,o),
(282,826,q,{
name = sv02;
})
);
},
{
closed = 1;
nodes = (
(308,715,o),
(295,725,q,{
name = sv01;
}),
(273,725,o),
(256,692,o),
(256,680,q),
(256,669,o),
(273,653,o),
(293,653,q,{
name = dv02;
}),
(311,653,o),
(348,670,o),
(348,691,q),
(348,696,o),
(346,709,o),
(343,716,q),
(337,715,o),
(325,715,o),
(320,715,q)
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 87;
isGlobal = 0;
magnetic = 5;
x = -234;
y = 0;
}
);
};
width = 500;
},
{
anchors = (
{
name = _top;
pos = (291,480);
}
);
hints = (
{
horizontal = 1;
origin = (0,11);
stem = 4;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,10);
type = TTStem;
},
{
horizontal = 1;
origin = (0,11);
stem = -1;
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,5);
type = TTStem;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(230,556,o),
(154,630,o),
(157,688,q),
(161,747,o),
(247,822,o),
(308,822,q,{
name = sv03;
}),
(378,822,o),
(453,741,o),
(447,678,q),
(441,623,o),
(357,556,o),
(296,556,q,{
name = av01;
})
);
},
{
closed = 1;
nodes = (
(322,642,o),
(355,669,o),
(356,691,q),
(357,713,o),
(329,736,o),
(306,736,q,{
name = sv02;
}),
(280,736,o),
(250,707,o),
(249,686,q),
(247,642,o),
(296,642,q,{
name = sv01;
})
);
}
);
userData = {
com.typemytype.robofont.guides = (
{
angle = 87;
isGlobal = 0;
magnetic = 5;
x = -234;
y = 0;
}
);
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 500;
}
);
unicode = 778;
}
