{
glyphname = ringoperator;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(237,471,o),
(191,464,o),
(151,389,cs),
(142,372,o),
(138,354,o),
(138,334,cs),
(138,255,o),
(205,159,o),
(283,159,cs),
(290,159,o),
(296,158,o),
(303,158,cs),
(399,158,o),
(442,227,o),
(442,312,cs),
(442,399,o),
(396,471,o),
(317,482,c)
);
},
{
closed = 1;
nodes = (
(332,370,o),
(340,340,o),
(340,312,cs),
(340,280,o),
(333,259,o),
(310,259,cs),
(274,259,o),
(237,297,o),
(237,332,cs),
(237,371,o),
(282,378,o),
(314,381,c),
(315,380,o),
(317,378,o),
(320,377,cs)
);
}
);
width = 595;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(347,478,o),
(393,448,o),
(425,403,o),
(442,345,o),
(442,312,q),
(442,280,o),
(426,224,o),
(391,182,o),
(339,158,o),
(303,158,q),
(298,158,o),
(288,159,o),
(283,159,q),
(254,159,o),
(201,192,o),
(161,242,o),
(138,304,o),
(138,334,q),
(138,364,o),
(151,389,q),
(166,417,o),
(199,450,o),
(239,469,o),
(287,478,o),
(317,482,q)
);
},
{
closed = 1;
nodes = (
(316,379,o),
(314,381,q),
(302,380,o),
(275,375,o),
(252,365,o),
(237,347,o),
(237,332,q),
(237,319,o),
(250,293,o),
(270,272,o),
(296,259,o),
(310,259,q),
(327,259,o),
(340,288,o),
(340,312,q),
(340,333,o),
(329,372,o),
(320,377,q)
);
}
);
width = 595;
}
);
unicode = 8728;
}
