{
glyphname = s;
kernLeft = s;
kernRight = s;
layers = (
{
anchors = (
{
name = bottom;
pos = (156,0);
},
{
name = top;
pos = (237,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(178,-20,o),
(245,16,o),
(287,80,o),
(291,122,qs),
(295,164,o),
(270,244,o),
(205,342,o),
(192,374,o),
(193,387,qs),
(194,410,o),
(222,436,o),
(243,436,qs),
(263,436,o),
(293,422,o),
(322,399,o),
(340,390,o),
(349,390,qs),
(367,390,o),
(388,413,o),
(388,431,qs),
(388,452,o),
(348,496,o),
(284,523,o),
(248,523,qs),
(180,523,o),
(95,451,o),
(91,388,qs),
(89,359,o),
(109,302,o),
(174,206,o),
(190,153,o),
(187,127,qs),
(184,103,o),
(152,74,o),
(127,74,qs),
(110,74,o),
(86,82,o),
(60,95,o),
(37,104,o),
(26,104,qs),
(9,104,o),
(-9,84,o),
(-9,68,qs),
(-9,45,o),
(35,4,o),
(105,-20,o),
(140,-20,qs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,35);
target = (0,26);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
other1 = (0,23);
target = (0,35);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,17);
other1 = (0,5);
target = (0,26);
type = TTInterpolate;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(212,-20,o),
(283,32,o),
(291,122,cs),
(303,254,o),
(189,327,o),
(193,387,cs),
(195,418,o),
(215,436,o),
(243,436,cs),
(297,436,o),
(316,390,o),
(349,390,cs),
(373,390,o),
(388,408,o),
(388,431,cs),
(388,471,o),
(327,523,o),
(248,523,cs),
(161,523,o),
(96,476,o),
(91,388,cs),
(85,279,o),
(200,226,o),
(187,127,cs),
(183,96,o),
(162,74,o),
(127,74,cs),
(80,74,o),
(63,104,o),
(26,104,cs),
(2,104,o),
(-9,88,o),
(-9,68,cs),
(-9,20,o),
(69,-20,o),
(140,-20,cs)
);
}
);
width = 395;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(343,461,o),
(343,447,q),
(343,426,o),
(315,399,o),
(296,399,q),
(275,399,o),
(257,417,q),
(253,421,o),
(245,421,q),
(225,421,o),
(197,408,o),
(197,389,q),
(197,368,o),
(212,344,o),
(235,328,o),
(262,316,o),
(274,307,q),
(303,285,o),
(335,216,o),
(335,179,q),
(335,119,o),
(272,45,o),
(179,5,o),
(75,-11,o),
(33,-13,q),
(10,-8,o),
(-11,21,o),
(-11,37,q),
(-11,53,o),
(10,81,o),
(33,87,q),
(47,88,o),
(68,89,o),
(87,90,o),
(107,93,o),
(120,96,q),
(135,99,o),
(174,111,o),
(210,130,o),
(234,158,o),
(234,177,q),
(234,187,o),
(230,213,o),
(222,220,q),
(202,237,o),
(169,256,o),
(141,276,o),
(117,306,o),
(107,334,q),
(96,362,o),
(96,391,q),
(96,420,o),
(120,468,o),
(161,503,o),
(213,523,o),
(242,523,q),
(269,523,o),
(317,502,o),
(334,479,q)
);
}
);
width = 395;
},
{
anchors = (
{
name = bottom;
pos = (156,0);
},
{
name = top;
pos = (237,500);
}
);
associatedMasterId = master01;
layerId = "DD945325-B737-427A-9B5A-D7AF66DFD256";
name = "Aug 3 20, 22:37";
shapes = (
{
closed = 1;
nodes = (
(87,-11,o),
(162,-8,o),
(224,21,cs),
(280,47,o),
(325,94,o),
(333,157,cs),
(343,241,o),
(300,289,o),
(245,325,cs),
(213,346,o),
(190,360,o),
(193,389,cs),
(196,416,o),
(215,427,o),
(237,427,cs),
(252,427,o),
(269,422,o),
(286,412,cs),
(320,392,o),
(370,428,o),
(333,476,cs),
(311,505,o),
(275,523,o),
(235,523,cs),
(166,523,o),
(104,470,o),
(96,399,cs),
(88,327,o),
(124,286,o),
(172,251,cs),
(205,227,o),
(234,204,o),
(231,167,cs),
(229,136,o),
(209,113,o),
(174,97,cs),
(141,82,o),
(93,79,o),
(50,77,cs),
(6,76,o),
(-11,56,o),
(-11,31,cs),
(-11,3,o),
(13,-11,o),
(46,-11,cs)
);
}
);
visible = 1;
width = 395;
},
{
anchors = (
{
name = bottom;
pos = (156,0);
},
{
name = top;
pos = (237,500);
}
);
associatedMasterId = master01;
background = {
anchors = (
{
name = bottom;
pos = (156,0);
},
{
name = top;
pos = (237,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(214,-11,o),
(284,35,o),
(293,131,cs),
(306,267,o),
(189,325,o),
(194,393,cs),
(197,425,o),
(222,445,o),
(261,445,cs),
(293,445,o),
(320,437,o),
(341,429,c),
(291,470,l),
(283,425,o),
(311,399,o),
(343,399,cs),
(371,399,o),
(390,421,o),
(390,449,cs),
(390,493,o),
(336,532,o),
(255,532,cs),
(171,532,o),
(99,485,o),
(95,397,cs),
(90,287,o),
(199,235,o),
(189,136,cs),
(186,103,o),
(167,83,o),
(130,83,cs),
(82,83,o),
(74,120,o),
(36,120,cs),
(12,120,o),
(-7,101,o),
(-7,76,cs),
(-7,47,o),
(13,26,o),
(29,16,cs),
(54,0,o),
(90,-11,o),
(133,-11,cs)
);
}
);
};
layerId = "BDAE4302-2204-45F6-A2BB-D94A27AD0CD1";
name = "Aug 3 20, 22:42";
shapes = (
{
closed = 1;
nodes = (
(214,-11,o),
(284,35,o),
(293,131,cs),
(306,267,o),
(189,325,o),
(194,393,cs),
(197,425,o),
(222,445,o),
(261,445,cs),
(293,445,o),
(320,437,o),
(341,429,c),
(291,470,l),
(283,425,o),
(311,399,o),
(343,399,cs),
(371,399,o),
(390,421,o),
(390,449,cs),
(390,493,o),
(336,532,o),
(255,532,cs),
(171,532,o),
(99,485,o),
(95,397,cs),
(90,287,o),
(201,235,o),
(191,136,cs),
(188,102,o),
(165,81,o),
(130,81,cs),
(82,81,o),
(74,118,o),
(36,118,cs),
(10,118,o),
(-7,99,o),
(-7,73,cs),
(-7,34,o),
(42,-11,o),
(136,-11,cs)
);
}
);
width = 395;
}
);
unicode = 115;
}
