{
glyphname = S;
kernLeft = S;
kernRight = S;
layers = (
{
anchors = (
{
name = bottom;
pos = (253,-15);
},
{
name = top;
pos = (295,731);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(415,-27,o),
(488,61,o),
(488,168,cs),
(488,297,o),
(394,366,o),
(310,424,cs),
(241,472,o),
(178,512,o),
(178,571,cs),
(178,622,o),
(215,640,o),
(278,640,cs),
(322,640,o),
(358,627,o),
(388,606,cs),
(447,564,o),
(484,609,o),
(459,653,cs),
(436,694,o),
(367,731,o),
(275,731,cs),
(149,731,o),
(74,672,o),
(74,568,cs),
(74,470,o),
(156,409,o),
(236,352,cs),
(311,299,o),
(384,249,o),
(384,172,cs),
(384,95,o),
(337,65,o),
(270,65,cs),
(191,65,o),
(147,97,o),
(117,162,cs),
(89,222,o),
(17,196,o),
(35,125,cs),
(55,44,o),
(137,-27,o),
(271,-27,cs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.619,
1,
0.6,
1
);
};
width = 541;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(454,672,o),
(470,648,o),
(470,628,q),
(470,606,o),
(443,579,o),
(424,579,q),
(414,579,o),
(391,587,o),
(383,598,q),
(369,618,o),
(322,640,o),
(278,640,q,{
name = sv01;
}),
(260,640,o),
(224,635,o),
(197,624,o),
(180,608,o),
(180,596,q),
(180,561,o),
(232,505,o),
(268,474,q,{
name = iv01;
}),
(288,457,o),
(330,421,o),
(369,386,o),
(401,356,o),
(412,344,q),
(452,299,o),
(488,216,o),
(488,168,q),
(488,126,o),
(461,52,o),
(406,-3,o),
(325,-36,o),
(271,-36,q,{
name = ab01;
}),
(209,-36,o),
(117,0,o),
(57,55,o),
(28,121,o),
(28,151,q),
(28,177,o),
(54,204,o),
(74,204,q),
(111,204,o),
(123,173,q),
(127,163,o),
(130,146,o),
(135,136,q),
(152,98,o),
(223,67,o),
(261,67,q,{
name = sv02;
}),
(318,67,o),
(380,115,o),
(380,172,q),
(380,215,o),
(313,299,o),
(257,347,q,{
name = iv02;
}),
(232,368,o),
(169,419,o),
(113,478,o),
(74,548,o),
(74,589,q),
(74,635,o),
(114,691,o),
(177,721,o),
(254,731,o),
(291,731,q,{
name = at01;
}),
(335,731,o),
(418,710,o),
(444,683,q)
);
}
);
width = 541;
},
{
anchors = (
{
name = bottom;
pos = (253,-15);
},
{
name = top;
pos = (295,731);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(415,-27,o),
(488,61,o),
(488,168,cs),
(488,297,o),
(394,366,o),
(310,424,cs),
(241,472,o),
(178,512,o),
(178,571,cs),
(178,622,o),
(215,640,o),
(278,640,cs),
(322,640,o),
(358,627,o),
(388,606,cs),
(447,564,o),
(484,609,o),
(459,653,cs),
(436,694,o),
(367,731,o),
(275,731,cs),
(149,731,o),
(74,672,o),
(74,568,cs),
(74,470,o),
(156,409,o),
(236,352,cs),
(311,299,o),
(384,249,o),
(384,172,cs),
(384,95,o),
(337,65,o),
(270,65,cs),
(191,65,o),
(147,97,o),
(117,162,cs),
(89,222,o),
(17,196,o),
(35,125,cs),
(55,44,o),
(137,-27,o),
(271,-27,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,42);
target = (0,10);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,21);
target = (0,31);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,42);
other1 = (0,15);
target = (0,31);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
other1 = (0,36);
target = (0,21);
type = TTInterpolate;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(179,-27,o),
(52,57,o),
(35,125,qs),
(29,150,o),
(43,187,o),
(76,199,o),
(108,182,o),
(117,162,qs),
(140,111,o),
(213,65,o),
(270,65,qs,{
name = sv01;
}),
(326,65,o),
(384,119,o),
(384,172,qs),
(384,207,o),
(337,281,o),
(140,420,o),
(74,515,o),
(74,568,qs),
(74,645,o),
(180,731,o),
(275,731,qs,{
name = at01;
}),
(339,731,o),
(440,687,o),
(459,653,qs),
(469,636,o),
(464,603,o),
(440,587,o),
(406,593,o),
(388,606,qs),
(339,640,o),
(278,640,qs,{
name = sv02;
}),
(227,640,o),
(178,607,o),
(178,571,qs),
(178,533,o),
(247,465,o),
(402,362,o),
(488,243,o),
(488,168,qs),
(488,80,o),
(371,-27,o),
(271,-27,qs,{
name = ab01;
})
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 541;
}
);
unicode = 83;
}
