{
color = 6;
glyphname = Scaron;
kernLeft = S;
kernRight = S;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(123,859,o),
(165,791,o),
(197,751,c),
(189,747,ls),
(126,710,o),
(95,610,o),
(95,561,cs),
(95,389,o),
(294,306,o),
(370,163,cs),
(377,151,o),
(380,141,o),
(380,133,cs),
(380,96,o),
(305,87,o),
(272,87,cs),
(231,87,o),
(185,101,o),
(158,126,cs),
(147,135,o),
(148,154,o),
(145,165,c),
(132,188,o),
(114,199,o),
(95,199,cs),
(71,199,o),
(48,178,o),
(48,141,cs),
(48,108,o),
(61,79,o),
(88,54,cs),
(132,13,o),
(208,-11,o),
(284,-11,cs),
(372,-11,o),
(484,28,o),
(484,125,cs),
(484,172,o),
(452,227,o),
(428,259,c),
(348,371,o),
(198,456,o),
(198,564,cs),
(198,591,o),
(215,640,o),
(238,658,c),
(242,658,o),
(377,658,o),
(393,600,c),
(404,571,o),
(424,558,o),
(444,558,cs),
(468,558,o),
(491,577,o),
(491,610,cs),
(491,681,o),
(417,728,o),
(306,753,c),
(345,772,o),
(392,783,o),
(435,798,cs),
(462,807,o),
(473,829,o),
(473,848,cs),
(473,871,o),
(451,897,o),
(419,897,cs),
(390,897,o),
(311,863,o),
(253,839,c),
(220,880,o),
(156,969,o),
(102,969,cs),
(70,969,o),
(50,946,o),
(50,921,cs),
(50,905,o),
(58,887,o),
(78,875,c)
);
}
);
};
color = 6;
layerId = master01;
shapes = (
{
ref = S;
},
{
pos = (157,91);
ref = caroncomb.case;
}
);
width = 541;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(63,884,o),
(50,909,o),
(50,921,q),
(50,940,o),
(78,969,o),
(102,969,q),
(122,969,o),
(165,940,o),
(206,899,o),
(241,854,o),
(253,839,q),
(275,848,o),
(324,868,o),
(370,886,o),
(408,897,o),
(419,897,q),
(443,897,o),
(473,865,o),
(473,848,q),
(473,834,o),
(455,805,o),
(435,798,q),
(403,787,o),
(335,767,o),
(306,753,q),
(389,734,o),
(491,663,o),
(491,610,q),
(491,585,o),
(462,558,o),
(444,558,q),
(429,558,o),
(401,578,o),
(393,600,q),
(387,622,o),
(338,645,o),
(284,656,o),
(239,658,o),
(238,658,q),
(229,651,o),
(215,628,o),
(204,601,o),
(198,574,o),
(198,564,q),
(198,523,o),
(247,450,o),
(319,377,o),
(398,301,o),
(428,259,q),
(437,247,o),
(456,215,o),
(473,180,o),
(484,143,o),
(484,125,q),
(484,89,o),
(446,37,o),
(388,4,o),
(317,-11,o),
(284,-11,q),
(227,-11,o),
(121,23,o),
(88,54,q),
(48,91,o),
(48,141,q),
(48,169,o),
(77,199,o),
(95,199,q),
(109,199,o),
(135,182,o),
(145,165,q),
(147,157,o),
(150,133,o),
(158,126,q),
(178,107,o),
(241,87,o),
(272,87,q),
(284,87,o),
(321,91,o),
(356,101,o),
(380,119,o),
(380,133,q),
(380,145,o),
(370,163,q),
(351,199,o),
(296,262,o),
(235,322,o),
(174,381,o),
(125,445,o),
(95,518,o),
(95,561,q),
(95,579,o),
(107,632,o),
(130,686,o),
(165,733,o),
(189,747,q),
(197,751,l),
(185,766,o),
(157,804,o),
(127,840,o),
(95,869,o),
(78,875,q)
);
}
);
width = 541;
}
);
unicode = 352;
}
