{
glyphname = Scedilla;
kernLeft = S;
kernRight = S;
layers = (
{
color = 6;
layerId = master01;
shapes = (
{
ref = S;
},
{
pos = (-93,-15);
ref = cedillacomb;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.741,
1,
1
);
};
width = 541;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(454,672,o),
(470,648,o),
(470,628,q),
(470,606,o),
(443,579,o),
(424,579,q),
(414,579,o),
(391,587,o),
(383,598,q),
(369,618,o),
(322,640,o),
(278,640,q,{
name = sv01;
}),
(260,640,o),
(224,635,o),
(197,624,o),
(180,608,o),
(180,596,q),
(180,561,o),
(232,505,o),
(268,474,q,{
name = iv01;
}),
(288,457,o),
(330,421,o),
(369,386,o),
(401,356,o),
(412,344,q),
(452,299,o),
(488,216,o),
(488,168,q),
(488,130,o),
(466,62,o),
(421,8,o),
(354,-27,o),
(310,-33,q,{
name = ab01;
}),
(308,-47,o),
(303,-59,q,{
name = dv01;
}),
(338,-67,o),
(388,-118,o),
(388,-156,q),
(388,-183,o),
(361,-226,o),
(319,-256,o),
(267,-273,o),
(242,-273,q,{
name = sv04;
}),
(204,-273,o),
(152,-243,o),
(152,-216,q),
(152,-197,o),
(179,-167,o),
(199,-167,q),
(208,-167,o),
(241,-170,o),
(253,-172,q,{
name = sv03;
}),
(260,-170,o),
(277,-164,o),
(284,-157,q,{
name = dv02;
}),
(235,-157,o),
(194,-119,o),
(194,-89,q),
(194,-64,o),
(207,-30,q,{
name = sv05;
}),
(161,-21,o),
(94,18,o),
(50,68,o),
(28,125,o),
(28,151,q),
(28,177,o),
(54,204,o),
(74,204,q),
(111,204,o),
(123,173,q),
(127,163,o),
(130,146,o),
(135,136,q),
(152,98,o),
(223,67,o),
(261,67,q,{
name = sv02;
}),
(318,67,o),
(380,115,o),
(380,172,q),
(380,215,o),
(313,299,o),
(257,347,q,{
name = iv02;
}),
(232,368,o),
(169,419,o),
(113,478,o),
(74,548,o),
(74,589,q),
(74,635,o),
(114,691,o),
(177,721,o),
(254,731,o),
(291,731,q,{
name = at01;
}),
(335,731,o),
(418,710,o),
(444,683,q)
);
}
);
width = 541;
},
{
color = 6;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
ref = S;
},
{
pos = (-93,-15);
ref = cedillacomb;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 541;
}
);
unicode = 350;
}
