{
glyphname = Schwa;
layers = (
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = top;
pos = (305,695);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(461,-26,o),
(580,81,o),
(602,285,cs),
(627,521,o),
(520,720,o),
(306,720,cs),
(176,720,o),
(50,628,o),
(50,549,cs),
(50,518,o),
(74,498,o),
(99,498,cs),
(126,498,o),
(143,515,o),
(151,549,c),
(177,595,o),
(244,625,o),
(302,625,cs),
(430,625,o),
(513,503,o),
(494,292,cs),
(480,129,o),
(411,69,o),
(323,69,cs),
(224,69,o),
(151,159,o),
(126,282,c),
(87,263,l),
(229,275,o),
(370,281,o),
(512,281,c),
(523,377,l),
(373,377,o),
(218,373,o),
(74,359,cs),
(23,354,o),
(17,310,o),
(23,275,cs),
(60,68,o),
(194,-26,o),
(325,-26,cs)
);
}
);
width = 649;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(139,498,o),
(99,498,q),
(80,498,o),
(50,526,o),
(50,549,q),
(50,579,o),
(93,639,o),
(163,689,o),
(252,720,o),
(297,720,q),
(323,720,o),
(364,716,o),
(399,708,o),
(430,693,o),
(446,683,q),
(484,658,o),
(543,576,o),
(583,477,o),
(604,366,o),
(604,311,q),
(604,280,o),
(596,212,o),
(578,142,o),
(549,73,o),
(528,42,q),
(515,22,o),
(475,-4,o),
(428,-19,o),
(378,-26,o),
(356,-26,q),
(293,-26,o),
(190,15,o),
(111,87,o),
(53,183,o),
(35,238,q),
(22,274,o),
(22,299,q),
(22,336,o),
(76,359,o),
(117,359,q),
(154,359,o),
(237,354,o),
(278,354,q),
(334,354,o),
(445,357,o),
(501,359,q),
(496,413,o),
(465,508,o),
(413,580,o),
(344,621,o),
(302,621,q),
(270,621,o),
(187,589,o),
(151,549,q)
);
},
{
closed = 1;
nodes = (
(497,225,o),
(501,259,q),
(441,259,o),
(322,253,o),
(262,253,q),
(231,253,o),
(165,260,o),
(132,260,q),
(137,247,o),
(145,221,o),
(150,210,q),
(164,179,o),
(210,128,o),
(269,92,o),
(335,73,o),
(369,73,q),
(391,73,o),
(404,78,q),
(446,99,l),
(457,122,o),
(479,167,o),
(487,191,q)
);
}
);
width = 649;
},
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = top;
pos = (305,695);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,30);
target = (1,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,23);
target = (0,11);
type = TTStem;
},
{
horizontal = 1;
options = 8;
origin = (0,30);
other1 = (0,8);
target = (0,23);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (1,2);
type = TTStem;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(257,-26,o),
(132,40,o),
(41,176,o),
(23,275,qs),
(17,307,o),
(39,356,o),
(74,359,qs),
(242,375,o),
(496,377,q),
(490,494,o),
(386,625,o),
(302,625,qs),
(257,625,o),
(170,583,o),
(151,549,q),
(139,498,o),
(99,498,qs),
(79,498,o),
(50,527,o),
(50,549,qs),
(50,588,o),
(124,668,o),
(243,720,o),
(306,720,qs),
(410,720,o),
(553,603,o),
(615,404,o),
(602,285,qs),
(591,186,o),
(512,46,o),
(394,-26,o)
);
},
{
closed = 1;
nodes = (
(392,69,o),
(482,170,o),
(493,281,q),
(312,281,o),
(129,266,q),
(151,177,o),
(253,69,o)
);
}
);
width = 649;
}
);
unicode = 399;
}
