{
glyphname = Scircumflex;
kernLeft = S;
kernRight = S;
layers = (
{
color = 6;
layerId = master01;
shapes = (
{
ref = S;
},
{
pos = (143,21);
ref = circumflexcomb.case;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.995,
1,
1
);
};
width = 541;
},
{
color = 6;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (146,0);
ref = circumflexcomb.case;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 541;
}
);
unicode = 348;
}
