{
glyphname = "Sha-cy";
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(345,104,o),
(346,97,o),
(348,91,c),
(195,91,l),
(192,187,o),
(179,280,o),
(179,376,cs),
(179,476,o),
(184,574,o),
(185,674,c),
(180,707,o),
(159,724,o),
(136,724,cs),
(116,724,o),
(96,710,o),
(85,682,c),
(84,587,o),
(81,496,o),
(81,404,cs),
(81,319,o),
(83,235,o),
(94,150,cs),
(95,142,o),
(95,133,o),
(95,124,cs),
(95,83,ls),
(95,46,o),
(103,-11,o),
(156,-11,cs),
(167,-11,o),
(177,-9,o),
(188,-9,cs),
(420,-9,ls),
(459,-9,o),
(515,-13,o),
(571,-13,cs),
(648,-13,o),
(700,-12,o),
(717,29,cs),
(726,50,o),
(726,74,o),
(726,98,cs),
(726,143,o),
(718,191,o),
(718,234,cs),
(718,375,o),
(722,511,o),
(722,654,c),
(717,689,o),
(694,704,o),
(671,704,cs),
(646,704,o),
(622,685,o),
(622,646,cs),
(622,538,o),
(619,430,o),
(619,322,cs),
(619,245,o),
(621,169,o),
(625,92,c),
(594,91,o),
(564,91,o),
(533,91,cs),
(441,91,l),
(442,94,o),
(444,98,o),
(445,105,c),
(445,672,l),
(440,707,o),
(417,722,o),
(394,722,cs),
(369,722,o),
(345,703,o),
(345,664,cs),
(345,113,ls)
);
}
);
width = 803;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(345,693,o),
(375,722,o),
(394,722,q),
(411,722,o),
(441,698,o),
(445,672,q),
(445,105,l),
(443,95,o),
(441,91,q),
(533,91,l),
(556,91,o),
(602,91,o),
(625,92,q),
(619,207,o),
(619,322,q),
(619,403,o),
(622,565,o),
(622,646,q),
(622,675,o),
(652,704,o),
(671,704,q),
(688,704,o),
(718,680,o),
(722,654,q),
(722,547,o),
(718,340,o),
(718,234,q),
(718,202,o),
(726,132,o),
(726,98,q),
(726,80,o),
(724,45,o),
(717,29,q),
(704,-2,o),
(629,-13,o),
(571,-13,q),
(529,-13,o),
(449,-9,o),
(420,-9,q),
(188,-9,l),
(180,-9,o),
(164,-11,o),
(156,-11,q),
(136,-11,o),
(112,8,o),
(99,36,o),
(95,69,o),
(95,83,q),
(95,124,l),
(95,131,o),
(95,144,o),
(94,150,q),
(86,214,o),
(81,340,o),
(81,404,q),
(81,473,o),
(84,611,o),
(85,682,q),
(93,703,o),
(121,724,o),
(136,724,q),
(153,724,o),
(181,699,o),
(185,674,q),
(184,599,o),
(179,451,o),
(179,376,q),
(179,304,o),
(193,163,o),
(195,91,q),
(348,91,l),
(345,100,o),
(345,113,q),
(345,664,l)
);
}
);
width = 803;
}
);
unicode = 1064;
}
