{
glyphname = "Shcha-cy";
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(624,233,o),
(627,198,o),
(627,163,cs),
(627,145,o),
(626,128,o),
(624,111,c),
(571,108,o),
(520,102,o),
(467,102,cs),
(457,102,o),
(450,103,o),
(447,104,c),
(446,109,o),
(447,122,o),
(444,170,cs),
(441,221,o),
(441,225,o),
(441,253,cs),
(441,286,o),
(443,355,o),
(443,402,cs),
(443,498,o),
(439,588,o),
(420,684,c),
(407,707,o),
(389,718,o),
(370,718,cs),
(346,718,o),
(323,697,o),
(323,660,c),
(342,567,o),
(345,474,o),
(345,378,cs),
(345,327,o),
(344,275,o),
(344,224,cs),
(344,197,o),
(344,172,o),
(345,145,cs),
(345,125,ls),
(345,118,o),
(345,112,o),
(346,105,c),
(290,105,o),
(239,97,o),
(184,94,c),
(173,170,o),
(173,249,o),
(173,325,cs),
(173,444,o),
(174,561,o),
(171,680,c),
(166,715,o),
(143,730,o),
(120,730,cs),
(95,730,o),
(71,711,o),
(71,672,cs),
(71,539,o),
(71,413,o),
(74,280,cs),
(77,181,o),
(75,78,o),
(99,32,cs),
(116,1,o),
(151,-7,o),
(186,-7,cs),
(211,-7,o),
(236,-3,o),
(256,0,c),
(257,0,l),
(295,2,o),
(333,3,o),
(372,3,cs),
(448,3,ls),
(532,3,o),
(591,11,o),
(638,11,cs),
(653,11,o),
(664,10,o),
(679,9,c),
(681,-7,o),
(682,-23,o),
(682,-38,cs),
(682,-60,o),
(681,-82,o),
(679,-105,cs),
(679,-108,l),
(676,-116,o),
(674,-123,o),
(674,-130,cs),
(674,-155,o),
(694,-178,o),
(727,-178,cs),
(750,-178,o),
(766,-157,o),
(774,-142,cs),
(779,-133,o),
(781,-110,o),
(781,-73,cs),
(781,-61,o),
(783,-42,o),
(783,-22,cs),
(783,28,o),
(775,90,o),
(734,101,cs),
(724,104,l),
(727,121,o),
(726,137,o),
(726,156,cs),
(726,191,o),
(724,225,o),
(724,260,cs),
(724,659,l),
(719,694,o),
(696,709,o),
(673,709,cs),
(648,709,o),
(624,690,o),
(624,651,cs),
(624,268,ls)
);
}
);
width = 815;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(624,680,o),
(654,709,o),
(673,709,q,{
name = av01;
}),
(690,709,o),
(720,685,o),
(724,659,q),
(724,260,l),
(724,234,o),
(726,182,o),
(726,156,q),
(726,142,o),
(726,117,o),
(724,104,q,{
name = sv01;
}),
(734,101,l),
(749,97,o),
(769,71,o),
(779,37,o),
(783,-3,o),
(783,-22,q),
(783,-37,o),
(781,-64,o),
(781,-73,q),
(781,-128,o),
(774,-142,q),
(768,-153,o),
(744,-178,o),
(727,-178,q),
(702,-178,o),
(674,-149,o),
(674,-130,q),
(674,-120,o),
(679,-108,q),
(679,-105,l),
(682,-71,o),
(682,-38,q),
(682,-15,o),
(679,9,q,{
name = ab01;
}),
(668,10,o),
(649,11,o),
(638,11,q),
(603,11,o),
(511,3,o),
(448,3,q,{
name = ab02;
}),
(372,3,l),
(314,3,o),
(257,0,q,{
name = ab03;
}),
(256,0,l),
(241,-2,o),
(205,-7,o),
(186,-7,q),
(160,-7,o),
(112,9,o),
(99,32,q),
(90,49,o),
(80,103,o),
(76,169,o),
(75,243,o),
(74,280,q),
(72,380,o),
(71,572,o),
(71,672,q),
(71,701,o),
(101,730,o),
(120,730,q,{
name = at02;
}),
(137,730,o),
(167,706,o),
(171,680,q),
(173,591,o),
(173,414,o),
(173,325,q),
(173,268,o),
(176,151,o),
(184,94,q),
(225,96,o),
(304,105,o),
(346,105,q,{
name = sv02;
}),
(345,110,o),
(345,120,o),
(345,125,q),
(345,145,l),
(344,165,o),
(344,204,o),
(344,224,q),
(344,262,o),
(345,340,o),
(345,378,q),
(345,450,o),
(337,590,o),
(323,660,q),
(323,688,o),
(352,718,o),
(370,718,q,{
name = at01;
}),
(384,718,o),
(410,701,o),
(420,684,q),
(434,612,o),
(443,474,o),
(443,402,q),
(443,384,o),
(442,343,o),
(442,302,o),
(441,265,o),
(441,253,q),
(441,243,o),
(441,228,o),
(442,212,o),
(443,189,o),
(444,170,q),
(446,134,o),
(446,108,o),
(447,104,q),
(452,102,o),
(467,102,q,{
name = sv03;
}),
(507,102,o),
(584,109,o),
(624,111,q),
(627,136,o),
(627,163,q),
(627,189,o),
(624,242,o),
(624,268,q),
(624,651,l)
);
}
);
width = 815;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(702,-178,o),
(674,-149,o),
(674,-130,q),
(674,-120,o),
(679,-108,q),
(679,-105,l),
(682,-71,o),
(682,-38,q),
(682,-15,o),
(679,9,q,{
name = ab01;
}),
(668,10,o),
(649,11,o),
(638,11,q),
(603,11,o),
(511,3,o),
(448,3,q,{
name = ab02;
}),
(372,3,l),
(314,3,o),
(257,0,q,{
name = ab03;
}),
(256,0,l),
(241,-2,o),
(205,-7,o),
(186,-7,q),
(160,-7,o),
(112,9,o),
(99,32,q),
(90,49,o),
(80,103,o),
(76,169,o),
(75,243,o),
(74,280,q),
(72,380,o),
(71,572,o),
(71,672,q),
(71,701,o),
(101,730,o),
(120,730,q,{
name = at02;
}),
(137,730,o),
(167,706,o),
(171,680,q),
(173,591,o),
(173,414,o),
(173,325,q),
(173,268,o),
(176,151,o),
(184,94,q),
(225,96,o),
(304,105,o),
(346,105,q,{
name = sv02;
}),
(345,110,o),
(345,120,o),
(345,125,q),
(345,145,l),
(344,165,o),
(344,204,o),
(344,224,q),
(344,262,o),
(345,340,o),
(345,378,q),
(345,450,o),
(337,590,o),
(323,660,q),
(323,688,o),
(352,718,o),
(370,718,q,{
name = at01;
}),
(384,718,o),
(410,701,o),
(420,684,q),
(434,612,o),
(443,474,o),
(443,402,q),
(443,384,o),
(442,343,o),
(442,302,o),
(441,265,o),
(441,253,q),
(441,243,o),
(441,228,o),
(442,212,o),
(443,189,o),
(444,170,q),
(446,134,o),
(446,108,o),
(447,104,q),
(452,102,o),
(467,102,q,{
name = sv03;
}),
(507,102,o),
(584,109,o),
(624,111,q),
(627,136,o),
(627,163,q),
(627,189,o),
(624,242,o),
(624,268,q),
(624,651,l),
(624,680,o),
(654,709,o),
(673,709,q,{
name = av01;
}),
(690,709,o),
(720,685,o),
(724,659,q),
(724,260,l),
(724,234,o),
(726,182,o),
(726,156,q),
(726,142,o),
(726,117,o),
(724,104,q,{
name = sv01;
}),
(734,101,l),
(749,97,o),
(769,71,o),
(779,37,o),
(783,-3,o),
(783,-22,q),
(783,-37,o),
(781,-64,o),
(781,-73,q),
(781,-128,o),
(774,-142,q),
(768,-153,o),
(744,-178,o),
(727,-178,q)
);
}
);
width = 815;
}
);
unicode = 1065;
}
