{
glyphname = "Shha-cy";
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(88,635,o),
(80,584,o),
(77,525,cs),
(70,366,o),
(72,211,o),
(72,52,cs),
(72,13,o),
(96,-6,o),
(121,-6,cs),
(144,-6,o),
(167,9,o),
(172,44,c),
(172,149,o),
(170,254,o),
(173,359,c),
(200,359,o),
(228,360,o),
(256,360,cs),
(309,360,o),
(362,358,o),
(414,351,c),
(422,272,o),
(425,196,o),
(425,117,cs),
(425,90,o),
(424,63,o),
(424,36,cs),
(424,-3,o),
(448,-22,o),
(473,-22,cs),
(496,-22,o),
(519,-7,o),
(524,28,c),
(524,82,o),
(525,113,o),
(525,182,cs),
(525,262,o),
(520,407,o),
(485,432,cs),
(458,451,o),
(432,453,o),
(400,456,cs),
(367,459,o),
(332,458,o),
(305,458,cs),
(278,458,o),
(250,459,o),
(223,459,cs),
(175,459,l),
(175,478,o),
(176,497,o),
(177,517,cs),
(180,576,o),
(190,632,o),
(191,691,cs),
(191,723,o),
(169,741,o),
(142,741,cs),
(118,741,o),
(95,726,o),
(92,695,c)
);
}
);
width = 599;
},
{
color = 8;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(94,718,o),
(124,741,o),
(142,741,q,{
name = at01;
}),
(162,741,o),
(191,715,o),
(191,691,q),
(190,647,o),
(179,561,o),
(177,517,q),
(176,502,o),
(175,473,o),
(175,459,q),
(223,459,l),
(243,459,o),
(285,458,o),
(305,458,q,{
name = dv02;
}),
(325,458,o),
(375,458,o),
(400,456,q),
(424,454,o),
(465,446,o),
(485,432,q),
(498,423,o),
(514,365,o),
(523,291,o),
(525,212,o),
(525,182,q),
(525,156,o),
(525,117,o),
(524,82,o),
(524,48,o),
(524,28,q),
(520,2,o),
(490,-22,o),
(473,-22,q,{
name = ab02;
}),
(454,-22,o),
(424,7,o),
(424,36,q),
(424,56,o),
(425,97,o),
(425,117,q),
(425,176,o),
(420,292,o),
(414,351,q),
(375,356,o),
(296,360,o),
(256,360,q,{
name = dv01;
}),
(235,360,o),
(193,359,o),
(173,359,q),
(171,280,o),
(172,123,o),
(172,44,q),
(168,18,o),
(138,-6,o),
(121,-6,q,{
name = ab01;
}),
(102,-6,o),
(72,23,o),
(72,52,q),
(72,171,o),
(72,406,o),
(77,525,q),
(79,569,o),
(89,650,o),
(92,695,q)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.609,
1,
1
);
};
width = 599;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(454,-22,o),
(424,7,o),
(424,36,q),
(424,56,o),
(425,97,o),
(425,117,q),
(425,176,o),
(420,292,o),
(414,351,q),
(375,356,o),
(296,360,o),
(256,360,q,{
name = dv01;
}),
(235,360,o),
(193,359,o),
(173,359,q),
(171,280,o),
(172,123,o),
(172,44,q),
(168,18,o),
(138,-6,o),
(121,-6,q,{
name = ab01;
}),
(102,-6,o),
(72,23,o),
(72,52,q),
(72,171,o),
(72,406,o),
(77,525,q),
(79,569,o),
(89,650,o),
(92,695,q),
(94,718,o),
(124,741,o),
(142,741,q,{
name = at01;
}),
(162,741,o),
(191,715,o),
(191,691,q),
(190,647,o),
(179,561,o),
(177,517,q),
(176,502,o),
(175,473,o),
(175,459,q),
(223,459,l),
(243,459,o),
(285,458,o),
(305,458,q,{
name = dv02;
}),
(325,458,o),
(375,458,o),
(400,456,q),
(424,454,o),
(465,446,o),
(485,432,q),
(498,423,o),
(514,365,o),
(523,291,o),
(525,212,o),
(525,182,q),
(525,156,o),
(525,117,o),
(524,82,o),
(524,48,o),
(524,28,q),
(520,2,o),
(490,-22,o),
(473,-22,q,{
name = ab02;
})
);
}
);
width = 599;
}
);
unicode = 1210;
}
