{
glyphname = Sigma;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(413,727,o),
(360,728,o),
(308,728,cs),
(236,728,o),
(157,728,o),
(93,716,cs),
(70,712,o),
(47,696,o),
(47,668,cs),
(47,561,o),
(143,428,o),
(209,338,c),
(166,256,o),
(101,169,o),
(53,91,cs),
(41,71,o),
(35,53,o),
(35,37,cs),
(35,0,o),
(66,-18,o),
(127,-18,cs),
(250,-18,o),
(370,-10,o),
(490,-7,cs),
(529,-6,o),
(544,20,o),
(544,43,cs),
(544,66,o),
(526,89,o),
(490,93,c),
(397,92,o),
(303,89,o),
(210,86,cs),
(195,86,o),
(180,83,o),
(164,82,c),
(203,145,o),
(241,204,o),
(280,265,c),
(293,288,o),
(317,316,o),
(317,344,cs),
(317,374,o),
(284,407,o),
(265,434,cs),
(234,478,o),
(177,554,o),
(156,618,c),
(212,621,o),
(266,628,o),
(322,628,cs),
(355,628,o),
(386,626,o),
(418,626,cs),
(441,626,o),
(462,627,o),
(485,630,c),
(512,641,o),
(523,661,o),
(523,680,cs),
(523,703,o),
(504,724,o),
(469,727,c)
);
}
);
width = 590;
},
{
color = 9;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(495,725,o),
(523,697,o),
(523,680,q),
(523,666,o),
(505,638,o),
(485,630,q),
(468,628,o),
(435,626,o),
(418,626,q),
(394,626,o),
(347,628,o),
(322,628,q),
(280,628,o),
(198,620,o),
(156,618,q),
(164,594,o),
(192,543,o),
(223,494,o),
(253,451,o),
(265,434,q),
(272,424,o),
(290,402,o),
(306,379,o),
(317,355,o),
(317,344,q),
(317,323,o),
(290,282,o),
(280,265,q),
(251,219,o),
(193,129,o),
(164,82,q),
(176,83,o),
(199,86,o),
(210,86,q),
(280,88,o),
(420,92,o),
(490,93,q),
(517,90,o),
(544,60,o),
(544,43,q),
(544,26,o),
(519,-6,o),
(490,-7,q),
(400,-9,o),
(219,-18,o),
(127,-18,q),
(35,-18,o),
(35,37,q),
(35,61,o),
(53,91,q),
(71,120,o),
(112,182,o),
(154,244,o),
(193,307,o),
(209,338,q),
(184,372,o),
(127,453,o),
(79,540,o),
(47,628,o),
(47,668,q),
(47,689,o),
(76,713,o),
(93,716,q),
(141,725,o),
(254,728,o),
(308,728,q),
(347,728,o),
(427,727,o),
(469,727,q)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 590;
}
);
unicode = 931;
}
