{
glyphname = "Softsign-cy";
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(83,672,o),
(81,639,o),
(81,604,cs),
(81,573,o),
(83,541,o),
(83,520,cs),
(83,510,ls),
(76,353,o),
(69,201,o),
(66,45,c),
(66,6,o),
(90,-13,o),
(115,-13,cs),
(124,-13,o),
(132,-11,o),
(139,-6,c),
(155,-27,o),
(200,-32,o),
(230,-32,cs),
(378,-32,o),
(517,49,o),
(517,193,cs),
(517,342,o),
(407,407,o),
(259,407,cs),
(230,407,o),
(202,404,o),
(178,397,c),
(183,502,l),
(185,579,ls),
(186,608,o),
(187,636,o),
(187,665,cs),
(187,693,o),
(166,713,o),
(141,713,cs),
(125,713,o),
(108,707,o),
(95,688,cs)
);
},
{
closed = 1;
nodes = (
(217,305,o),
(236,307,o),
(260,307,cs),
(337,307,o),
(415,283,o),
(415,203,cs),
(415,119,o),
(332,67,o),
(237,67,cs),
(218,67,o),
(201,69,o),
(187,74,c),
(179,74,o),
(173,74,o),
(166,73,c),
(174,296,l),
(182,293,o),
(189,295,o),
(196,298,cs)
);
}
);
width = 568;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(105,702,o),
(129,713,o),
(141,713,q),
(160,713,o),
(187,686,o),
(187,665,q),
(187,643,o),
(186,601,o),
(185,579,q),
(183,502,l),
(178,397,l),
(196,402,o),
(237,407,o),
(259,407,q),
(315,407,o),
(409,382,o),
(478,330,o),
(517,249,o),
(517,193,q),
(517,139,o),
(469,55,o),
(389,-2,o),
(285,-32,o),
(230,-32,q),
(219,-32,o),
(192,-30,o),
(167,-24,o),
(145,-14,o),
(139,-6,q),
(128,-13,o),
(115,-13,q),
(96,-13,o),
(66,16,o),
(66,45,q),
(68,162,o),
(78,392,o),
(83,510,q),
(83,520,l),
(83,536,o),
(81,581,o),
(81,604,q),
(81,630,o),
(86,676,o),
(95,688,q)
);
},
{
closed = 1;
nodes = (
(191,296,o),
(180,294,o),
(174,296,q),
(172,240,o),
(168,129,o),
(166,73,q),
(171,74,o),
(181,74,o),
(187,74,q),
(208,67,o),
(237,67,q),
(273,67,o),
(337,86,o),
(386,121,o),
(415,171,o),
(415,203,q),
(415,233,o),
(388,273,o),
(345,297,o),
(289,307,o),
(260,307,q),
(242,307,o),
(212,303,o),
(196,298,q)
);
}
);
width = 568;
}
);
unicode = 1068;
}
