{
glyphname = s_s;
kernLeft = s;
kernRight = s;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(618,-32,o),
(715,18,o),
(729,122,cs),
(749,273,o),
(585,306,o),
(593,382,cs),
(596,412,o),
(620,441,o),
(660,441,cs),
(690,441,o),
(705,432,o),
(729,419,cs),
(759,403,o),
(803,440,o),
(772,489,cs),
(753,519,o),
(714,534,o),
(665,534,cs),
(572,534,o),
(500,468,o),
(493,385,cs),
(481,247,o),
(636,225,o),
(625,129,cs),
(621,89,o),
(587,60,o),
(522,60,cs),
(472,60,o),
(441,79,o),
(402,79,cs),
(371,79,o),
(352,65,o),
(352,40,cs),
(352,-13,o),
(446,-32,o),
(500,-32,cs)
);
},
{
closed = 1;
nodes = (
(279,-28,o),
(365,22,o),
(382,88,cs),
(408,188,o),
(329,242,o),
(265,296,cs),
(225,329,o),
(189,362,o),
(192,406,cs),
(194,437,o),
(215,452,o),
(238,452,cs),
(265,452,o),
(286,433,o),
(311,410,cs),
(351,374,o),
(392,422,o),
(375,467,cs),
(356,518,o),
(294,548,o),
(237,548,cs),
(161,548,o),
(98,503,o),
(93,419,cs),
(87,326,o),
(145,264,o),
(199,217,cs),
(244,178,o),
(287,149,o),
(284,118,cs),
(282,94,o),
(243,68,o),
(149,68,cs),
(83,68,o),
(66,85,o),
(37,85,cs),
(9,85,o),
(-7,62,o),
(-7,38,cs),
(-7,-11,o),
(66,-28,o),
(139,-28,cs)
);
}
);
width = 790;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(780,473,o),
(780,466,o),
(780,463,q),
(780,439,o),
(751,411,o),
(732,411,q),
(724,411,o),
(709,419,o),
(694,430,o),
(681,438,o),
(675,438,q,{
name = sv01;
}),
(634,438,o),
(595,402,o),
(595,382,q),
(595,364,o),
(604,345,q),
(624,314,o,{
name = iv01;
}),
(667,276,o),
(703,236,o),
(726,182,o),
(726,136,q),
(726,94,o),
(682,30,o),
(616,-14,o),
(538,-37,o),
(504,-37,q,{
name = ab01;
}),
(483,-37,o),
(431,-29,o),
(386,-11,o),
(354,17,o),
(353,37,q),
(332,18,o),
(272,-9,o),
(206,-27,o),
(142,-35,o),
(118,-35,q,{
name = ab02;
}),
(98,-35,o),
(55,-26,o),
(17,-8,o),
(-7,20,o),
(-7,38,q),
(-7,56,o),
(20,84,o),
(42,84,q),
(50,84,o),
(66,79,o),
(87,73,o),
(116,68,o),
(138,68,q,{
name = sv03;
}),
(162,68,o),
(214,74,o),
(257,88,o),
(285,110,o),
(285,126,q),
(285,141,o),
(268,167,o),
(244,189,o),
(217,209,o),
(207,217,q,{
name = iv02;
}),
(184,236,o),
(142,278,o),
(111,326,o),
(92,380,o),
(92,410,q),
(92,445,o),
(116,497,o),
(156,531,o),
(208,548,o),
(237,548,q,{
name = av01;
}),
(280,548,o),
(357,508,o),
(375,467,q),
(376,463,o),
(376,455,q),
(376,431,o),
(348,403,o),
(329,403,q),
(315,403,o),
(296,418,o),
(278,436,o),
(255,451,o),
(238,451,q,{
name = sv04;
}),
(221,451,o),
(194,431,o),
(194,406,q),
(194,376,o),
(222,330,o,{
name = iv03;
}),
(265,290,o),
(315,253,o),
(358,212,o),
(386,163,o),
(386,132,q),
(386,119,o),
(385,93,o),
(382,81,q),
(390,85,o),
(402,85,q),
(419,85,o),
(468,65,o),
(503,65,q,{
name = sv02;
}),
(525,65,o),
(569,74,o),
(605,92,o),
(627,121,o),
(627,141,q),
(627,162,o),
(611,193,o),
(588,219,o,{
name = iv04;
}),
(561,242,o),
(549,254,q),
(525,279,o),
(493,349,o),
(493,385,q),
(493,416,o),
(524,472,o),
(576,514,o),
(641,539,o),
(676,539,q,{
name = av02;
}),
(708,539,o),
(764,510,o),
(779,476,q)
);
}
);
width = 790;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(753,519,o),
(714,534,o),
(665,534,cs),
(572,534,o),
(500,468,o),
(493,385,cs),
(481,247,o),
(636,225,o),
(625,129,cs),
(621,89,o),
(587,60,o),
(522,60,cs),
(472,60,o),
(441,79,o),
(402,79,cs),
(393,79,o),
(385,78,o),
(378,75,c),
(440,247,o),
(182,297,o),
(192,406,cs),
(195,436,o),
(215,452,o),
(238,452,cs),
(265,452,o),
(286,433,o),
(311,410,cs),
(351,374,o),
(392,422,o),
(375,467,cs),
(356,518,o),
(294,548,o),
(237,548,cs),
(161,548,o),
(98,503,o),
(93,419,cs),
(83,243,o),
(290,186,o),
(284,118,cs),
(282,94,o),
(243,68,o),
(149,68,cs),
(83,68,o),
(66,85,o),
(37,85,cs),
(9,85,o),
(-7,62,o),
(-7,38,cs),
(-7,-11,o),
(66,-28,o),
(139,-28,cs),
(240,-28,o),
(313,-2,o),
(352,37,c),
(355,-14,o),
(447,-32,o),
(500,-32,cs),
(618,-32,o),
(715,18,o),
(729,122,cs),
(749,273,o),
(585,306,o),
(593,382,cs),
(596,412,o),
(620,441,o),
(660,441,cs),
(690,441,o),
(705,432,o),
(729,419,cs),
(759,403,o),
(803,440,o),
(772,489,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,83);
target = (0,50);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,14);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,26);
target = (0,36);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,63);
target = (0,71);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
other1 = (0,21);
target = (0,36);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,14);
other1 = (0,41);
target = (0,26);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,83);
other1 = (0,55);
target = (0,71);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,50);
other1 = (0,76);
target = (0,63);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (0,63);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,63);
target = (0,26);
type = TTShift;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(443,-32,o),
(354,6,o),
(352,37,q),
(321,6,o),
(211,-28,o),
(139,-28,qs),
(72,-28,o),
(-7,6,o),
(-7,38,qs),
(-7,58,o),
(18,85,o),
(37,85,qs),
(49,85,o),
(109,68,o),
(149,68,qs),
(210,68,o),
(282,96,o),
(284,118,qs),
(285,128,o),
(274,149,o),
(251,174,o),
(141,266,o),
(89,364,o),
(93,419,qs),
(97,479,o),
(176,548,o),
(237,548,qs,{
name = av01;
}),
(283,548,o),
(362,503,o),
(375,467,qs),
(383,445,o),
(367,404,o),
(330,393,o),
(311,410,qs),
(283,436,o),
(253,452,o),
(238,452,qs,{
name = sv04;
}),
(219,452,o),
(194,427,o),
(192,406,qs),
(190,381,o),
(222,332,o),
(339,236,o),
(382,175,o),
(391,111,o),
(378,75,q),
(387,79,o),
(405,79,qs),
(421,79,o),
(495,60,o),
(522,60,qs),
(568,60,o),
(622,97,o),
(625,129,qs),
(628,153,o),
(606,196,o),
(532,267,o),
(503,310,o),
(491,358,o),
(493,385,qs),
(496,426,o),
(544,495,o),
(620,534,o),
(665,534,qs),
(703,534,o),
(758,511,o),
(786,467,o),
(778,429,o),
(744,410,o),
(724,422,qs),
(692,441,o),
(660,441,qs),
(632,441,o),
(595,407,o),
(593,382,qs),
(591,365,o),
(611,331,o),
(688,260,o),
(721,209,o),
(733,154,o),
(729,122,qs),
(719,49,o),
(596,-32,o),
(500,-32,qs)
);
}
);
width = 790;
}
);
metricWidth = "=s*2";
}
