{
glyphname = scaron;
kernLeft = s;
kernRight = s;
layers = (
{
color = 6;
layerId = master01;
shapes = (
{
alignment = -1;
pos = (30,0);
ref = s;
},
{
pos = (64,30);
ref = caroncomb;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.741,
1,
1
);
};
width = 454;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(329,522,o),
(357,489,o),
(357,472,q),
(357,455,o),
(330,422,o),
(303,422,q),
(292,422,o),
(257,419,o),
(249,409,q),
(240,399,o),
(236,374,q),
(261,354,o),
(319,306,o),
(368,250,o),
(401,186,o),
(401,151,q),
(401,115,o),
(373,52,o),
(326,5,o),
(264,-22,o),
(229,-22,q),
(204,-22,o),
(182,-15,q),
(161,-9,o),
(117,21,o),
(81,58,o),
(57,96,o),
(57,110,q),
(57,130,o),
(84,157,o),
(103,157,q),
(121,157,o),
(149,132,o),
(177,102,o),
(208,77,o),
(229,77,q),
(258,77,o),
(300,118,o),
(300,145,q),
(300,176,o),
(257,227,o),
(202,271,o),
(150,309,o),
(142,328,q),
(137,337,o),
(134,357,o),
(134,368,q),
(134,388,o),
(146,430,o),
(167,467,o),
(194,497,o),
(210,506,q),
(231,517,o),
(280,522,o),
(303,522,q)
);
},
{
closed = 1;
nodes = (
(82,694,o),
(82,703,q),
(82,725,o),
(109,752,o),
(127,752,q),
(150,752,o),
(170,733,q),
(179,719,o),
(191,696,o),
(201,680,o),
(213,671,o),
(221,671,q),
(228,671,o),
(256,682,o),
(288,699,o),
(321,719,o),
(333,727,q),
(352,739,o),
(371,751,o),
(385,751,q),
(405,751,o),
(432,725,o),
(432,706,q),
(432,689,o),
(412,662,o),
(382,640,o),
(347,621,o),
(331,612,q),
(296,592,o),
(241,571,o),
(218,571,q),
(181,571,o),
(122,625,o),
(87,679,q)
);
}
);
width = 454;
}
);
unicode = 353;
}
