{
glyphname = scedilla;
kernLeft = s;
kernRight = s;
layers = (
{
color = 6;
layerId = master01;
shapes = (
{
ref = s;
},
{
pos = (-190,0);
ref = cedillacomb;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.741,
1,
1
);
};
width = 395;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(343,461,o),
(343,447,q),
(343,426,o),
(315,399,o),
(296,399,q),
(275,399,o),
(257,417,q),
(253,421,o),
(245,421,q),
(225,421,o),
(197,408,o),
(197,389,q),
(197,368,o),
(212,344,o),
(235,328,o),
(262,316,o),
(274,307,q),
(303,285,o),
(335,216,o),
(335,179,q),
(335,123,o),
(279,51,o),
(238,30,q),
(238,25,l),
(238,9,o),
(230,-9,q),
(265,-17,o),
(315,-68,o),
(315,-106,q),
(315,-133,o),
(288,-176,o),
(246,-206,o),
(194,-223,o),
(169,-223,q),
(131,-223,o),
(79,-193,o),
(79,-166,q),
(79,-147,o),
(106,-117,o),
(126,-117,q),
(135,-117,o),
(168,-120,o),
(180,-122,q),
(187,-120,o),
(204,-114,o),
(211,-107,q),
(162,-107,o),
(121,-69,o),
(121,-39,q),
(121,-23,o),
(127,-3,q),
(101,-7,o),
(53,-11,o),
(33,-13,q),
(10,-8,o),
(-11,21,o),
(-11,37,q),
(-11,53,o),
(10,81,o),
(33,87,q),
(47,88,o),
(68,89,o),
(87,90,o),
(107,93,o),
(120,96,q),
(135,99,o),
(174,111,o),
(210,130,o),
(234,158,o),
(234,177,q),
(234,187,o),
(230,213,o),
(222,220,q),
(202,237,o),
(169,256,o),
(141,276,o),
(117,306,o),
(107,334,q),
(96,362,o),
(96,391,q),
(96,420,o),
(120,468,o),
(161,503,o),
(213,523,o),
(242,523,q),
(269,523,o),
(317,502,o),
(334,479,q)
);
}
);
width = 395;
},
{
color = 6;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
ref = s;
},
{
pos = (-190,0);
ref = cedillacomb;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 395;
}
);
unicode = 351;
}
