{
glyphname = schwa;
kernLeft = e;
kernRight = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (174,-20);
},
{
name = top;
pos = (280,500);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,33);
target = (0,20);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,14);
type = TTStem;
},
{
horizontal = 1;
origin = (0,33);
other1 = (0,17,0,30);
target = (0,5);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,17,0,30);
target = (0,17);
type = TTStem;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(348,-43,o),
(453,113,o),
(471,266,cs),
(489,415,o),
(431,516,o),
(282,516,cs),
(207,516,o),
(125,479,o),
(87,440,cs),
(38,389,o),
(70,341,o),
(124,370,cs),
(166,393,o),
(213,419,o),
(269,419,cs),
(355,419,o),
(390,354,o),
(345,194,cs),
(318,96,o),
(241,51,o),
(168,51,cs),
(137,51,o),
(119,66,o),
(125,91,cs),
(138,139,o),
(210,186,o),
(360,193,c),
(389,275,l),
(183,275,o),
(14,199,o),
(14,78,cs),
(14,2,o),
(76,-43,o),
(171,-43,cs)
);
}
);
width = 518;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(255,413,o),
(211,393,o),
(169,370,o),
(133,350,o),
(121,350,q),
(95,350,o),
(67,379,o),
(67,398,q),
(67,411,o),
(80,435,o),
(95,445,q),
(112,456,o),
(158,481,o),
(209,502,o),
(262,516,o),
(287,516,q),
(338,516,o),
(417,485,o),
(441,441,q),
(448,427,o),
(461,396,o),
(471,355,o),
(476,302,o),
(476,266,q),
(476,238,o),
(460,176,o),
(433,114,o),
(397,59,o),
(377,39,q),
(352,14,o),
(298,-18,o),
(243,-36,o),
(189,-43,o),
(164,-43,q),
(145,-43,o),
(107,-36,o),
(89,-28,q),
(76,-23,o),
(50,6,o),
(44,13,q),
(33,25,o),
(22,54,o),
(22,68,q),
(22,93,o),
(48,146,o),
(86,191,o),
(131,225,o),
(150,233,q),
(189,248,o),
(237,264,o),
(280,273,o),
(332,277,o),
(375,282,q),
(375,293,o),
(376,323,o),
(373,341,q),
(361,413,o),
(276,413,q)
);
},
{
closed = 1;
nodes = (
(314,113,o),
(344,157,o),
(355,180,q),
(327,178,o),
(259,168,o),
(194,147,o),
(141,110,o),
(127,80,q),
(126,78,o),
(126,74,q),
(126,69,o),
(135,63,o),
(148,60,o),
(161,59,o),
(165,59,q),
(199,59,o),
(268,78,o),
(294,98,q)
);
}
);
width = 518;
}
);
unicode = 601;
}
