{
glyphname = second;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(156,611,o),
(114,538,o),
(106,454,c),
(106,415,o),
(130,396,o),
(155,396,cs),
(178,396,o),
(201,411,o),
(206,446,c),
(209,490,o),
(229,531,o),
(241,574,cs),
(252,613,o),
(258,648,o),
(261,687,c),
(256,720,o),
(235,737,o),
(212,737,cs),
(192,737,o),
(172,723,o),
(161,695,c)
);
},
{
closed = 1;
nodes = (
(339,611,o),
(294,540,o),
(286,445,c),
(286,406,o),
(310,387,o),
(335,387,cs),
(358,387,o),
(381,402,o),
(386,437,c),
(394,531,o),
(436,602,o),
(444,698,c),
(439,731,o),
(418,748,o),
(395,748,cs),
(375,748,o),
(355,734,o),
(344,706,c)
);
}
);
width = 497;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(169,716,o),
(197,737,o),
(212,737,q,{
name = dv02;
}),
(229,737,o),
(257,712,o),
(261,687,q),
(259,658,o),
(249,603,o),
(241,574,q),
(232,542,o),
(208,479,o),
(206,446,q),
(202,420,o),
(172,396,o),
(155,396,q,{
name = dv01;
}),
(136,396,o),
(106,425,o),
(106,454,q),
(109,485,o),
(126,545,o),
(144,604,o),
(159,663,o),
(161,695,q)
);
},
{
closed = 1;
nodes = (
(352,727,o),
(380,748,o),
(395,748,q,{
name = sv01;
}),
(412,748,o),
(440,723,o),
(444,698,q),
(441,662,o),
(425,598,o),
(405,536,o),
(389,472,o),
(386,437,q),
(382,411,o),
(352,387,o),
(335,387,q,{
name = sv02;
}),
(316,387,o),
(286,416,o),
(286,445,q),
(289,481,o),
(306,544,o),
(325,607,o),
(342,670,o),
(344,706,q)
);
}
);
width = 497;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(316,387,o),
(286,416,o),
(286,445,q),
(289,481,o),
(306,544,o),
(325,607,o),
(342,670,o),
(344,706,q),
(352,727,o),
(380,748,o),
(395,748,q,{
name = sv01;
}),
(412,748,o),
(440,723,o),
(444,698,q),
(441,662,o),
(425,598,o),
(405,536,o),
(389,472,o),
(386,437,q),
(382,411,o),
(352,387,o),
(335,387,q,{
name = sv02;
})
);
},
{
closed = 1;
nodes = (
(136,396,o),
(106,425,o),
(106,454,q),
(109,485,o),
(126,545,o),
(144,604,o),
(159,663,o),
(161,695,q),
(169,716,o),
(197,737,o),
(212,737,q,{
name = dv02;
}),
(229,737,o),
(257,712,o),
(261,687,q),
(259,658,o),
(249,603,o),
(241,574,q),
(232,542,o),
(208,479,o),
(206,446,q),
(202,420,o),
(172,396,o),
(155,396,q,{
name = dv01;
})
);
}
);
width = 497;
}
);
unicode = 8243;
}
