{
glyphname = second;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,8);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,8);
target = (1,8);
type = TTShift;
},
{
horizontal = 1;
origin = (0,8);
target = (0,17);
type = TTStem;
},
{
horizontal = 1;
origin = (0,17);
target = (1,20);
type = TTShift;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(339,392,o),
(353,403,o),
(370,436,cs),
(400,495,o),
(438,597,o),
(443,677,cs),
(446,731,o),
(418,748,o),
(389,748,cs),
(362,748,o),
(341,727,o),
(336,687,cs),
(325,597,o),
(311,527,o),
(286,455,cs),
(271,412,o),
(297,392,o),
(320,392,cs)
);
},
{
closed = 1;
nodes = (
(170,397,o),
(186,415,o),
(200,444,cs),
(220,484,o),
(261,597,o),
(261,674,cs),
(261,718,o),
(244,737,o),
(212,737,cs),
(192,737,o),
(165,725,o),
(157,669,cs),
(149,611,o),
(133,538,o),
(111,473,cs),
(107,461,o),
(104,451,o),
(104,439,cs),
(104,410,o),
(124,397,o),
(146,397,cs)
);
}
);
width = 497;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(169,716,o),
(197,737,o),
(212,737,q),
(229,737,o),
(257,712,o),
(261,687,q),
(259,658,o),
(249,603,o),
(241,574,q),
(232,542,o),
(208,479,o),
(206,446,q),
(202,420,o),
(172,396,o),
(155,396,q),
(136,396,o),
(106,425,o),
(106,454,q),
(109,485,o),
(126,545,o),
(144,604,o),
(159,663,o),
(161,695,q)
);
},
{
closed = 1;
nodes = (
(352,727,o),
(380,748,o),
(395,748,q),
(412,748,o),
(440,723,o),
(444,698,q),
(441,662,o),
(425,598,o),
(405,536,o),
(389,472,o),
(386,437,q),
(382,411,o),
(352,387,o),
(335,387,q),
(316,387,o),
(286,416,o),
(286,445,q),
(289,481,o),
(306,544,o),
(325,607,o),
(342,670,o),
(344,706,q)
);
}
);
width = 497;
}
);
unicode = 8243;
}
