{
glyphname = section;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(111,385,o),
(85,352,o),
(85,303,cs),
(85,287,o),
(88,271,o),
(97,255,cs),
(142,167,o),
(240,116,o),
(277,39,cs),
(280,34,o),
(281,28,o),
(281,22,cs),
(281,-38,o),
(145,-115,o),
(93,-118,c),
(61,-126,o),
(47,-148,o),
(47,-169,cs),
(47,-194,o),
(66,-217,o),
(102,-217,cs),
(197,-217,o),
(385,-97,o),
(385,19,cs),
(385,46,o),
(381,69,o),
(356,108,cs),
(308,182,o),
(228,212,o),
(188,297,cs),
(186,302,o),
(185,307,o),
(185,312,cs),
(185,337,o),
(205,365,o),
(212,384,cs),
(217,399,l),
(231,380,o),
(294,356,o),
(321,332,cs),
(354,304,o),
(356,277,o),
(359,242,c),
(348,231,o),
(342,218,o),
(342,204,cs),
(342,179,o),
(362,156,o),
(395,156,cs),
(440,156,o),
(462,203,o),
(462,237,cs),
(462,353,o),
(388,408,o),
(365,423,cs),
(331,446,o),
(252,465,o),
(252,544,cs),
(252,595,o),
(310,611,o),
(369,611,cs),
(380,611,o),
(389,611,o),
(398,610,c),
(407,603,o),
(416,600,o),
(427,600,cs),
(452,600,o),
(475,618,o),
(475,653,cs),
(475,696,o),
(429,714,o),
(377,714,cs),
(313,714,o),
(259,701,o),
(212,666,cs),
(160,627,o),
(153,580,o),
(153,548,cs),
(153,525,o),
(156,504,o),
(163,485,c),
(147,485,o),
(127,460,o),
(122,436,cs)
);
}
);
width = 542;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(126,454,o),
(151,485,o),
(163,485,q),
(153,514,o),
(153,548,q),
(153,560,o),
(157,589,o),
(169,620,o),
(192,651,o),
(212,666,q),
(247,692,o),
(329,714,o),
(377,714,q),
(396,714,o),
(432,707,o),
(459,692,o),
(475,669,o),
(475,653,q),
(475,627,o),
(446,600,o),
(427,600,q),
(411,600,o),
(398,610,q),
(391,611,o),
(377,611,o),
(369,611,q),
(347,611,o),
(305,604,o),
(272,589,o),
(252,563,o),
(252,544,q),
(252,514,o),
(278,476,o),
(314,450,o),
(352,432,o),
(365,423,q),
(374,417,o),
(406,390,o),
(438,345,o),
(462,281,o),
(462,237,q),
(462,224,o),
(454,196,o),
(437,172,o),
(412,156,o),
(395,156,q),
(370,156,o),
(342,185,o),
(342,204,q),
(342,225,o),
(359,242,q),
(357,268,o),
(346,311,o),
(321,332,q),
(311,341,o),
(279,358,o),
(248,376,o),
(222,392,o),
(217,399,q),
(212,384,l),
(207,370,o),
(185,331,o),
(185,312,q),
(185,304,o),
(188,297,q),
(203,265,o),
(246,219,o),
(293,178,o),
(338,136,o),
(356,108,q),
(375,79,o),
(385,39,o),
(385,19,q),
(385,-10,o),
(356,-67,o),
(309,-120,o),
(249,-165,o),
(186,-198,o),
(126,-217,o),
(102,-217,q),
(75,-217,o),
(47,-188,o),
(47,-169,q),
(47,-153,o),
(69,-124,o),
(93,-118,q),
(112,-117,o),
(176,-90,o),
(237,-49,o),
(281,-1,o),
(281,22,q),
(281,31,o),
(277,39,q),
(263,68,o),
(216,118,o),
(164,168,o),
(114,222,o),
(97,255,q),
(90,267,o),
(85,291,o),
(85,303,q),
(85,321,o),
(93,353,o),
(105,384,o),
(118,417,o),
(122,436,q)
);
}
);
width = 542;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(75,-217,o),
(47,-188,o),
(47,-169,q),
(47,-153,o),
(69,-124,o),
(93,-118,q),
(112,-117,o),
(176,-90,o),
(237,-49,o),
(281,-1,o),
(281,22,q),
(281,31,o),
(277,39,q),
(263,68,o),
(216,118,o),
(164,168,o),
(114,222,o),
(97,255,q),
(90,267,o),
(85,291,o),
(85,303,q),
(85,321,o),
(93,353,o),
(105,384,o),
(118,417,o),
(122,436,q),
(126,454,o),
(151,485,o),
(163,485,q),
(153,514,o),
(153,548,q),
(153,560,o),
(157,589,o),
(169,620,o),
(192,651,o),
(212,666,q),
(247,692,o),
(329,714,o),
(377,714,q),
(396,714,o),
(432,707,o),
(459,692,o),
(475,669,o),
(475,653,q),
(475,627,o),
(446,600,o),
(427,600,q),
(411,600,o),
(398,610,q),
(391,611,o),
(377,611,o),
(369,611,q),
(347,611,o),
(305,604,o),
(272,589,o),
(252,563,o),
(252,544,q),
(252,514,o),
(278,476,o),
(314,450,o),
(352,432,o),
(365,423,q),
(374,417,o),
(406,390,o),
(438,345,o),
(462,281,o),
(462,237,q),
(462,224,o),
(454,196,o),
(437,172,o),
(412,156,o),
(395,156,q),
(370,156,o),
(342,185,o),
(342,204,q),
(342,225,o),
(359,242,q),
(357,268,o),
(346,311,o),
(321,332,q),
(311,341,o),
(279,358,o),
(248,376,o),
(222,392,o),
(217,399,q),
(212,384,l),
(207,370,o),
(185,331,o),
(185,312,q),
(185,304,o),
(188,297,q),
(203,265,o),
(246,219,o),
(293,178,o),
(338,136,o),
(356,108,q),
(375,79,o),
(385,39,o),
(385,19,q),
(385,-10,o),
(356,-67,o),
(309,-120,o),
(249,-165,o),
(186,-198,o),
(126,-217,o),
(102,-217,q)
);
}
);
width = 542;
}
);
unicode = 167;
}
