{
glyphname = semicolon;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,17);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,17);
stem = -1;
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
origin = (1,11);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,11);
stem = -1;
target = (1,2);
type = TTStem;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(100,-11,o),
(63,-88,o),
(39,-136,cs),
(33,-149,o),
(30,-161,o),
(30,-170,cs),
(30,-199,o),
(54,-211,o),
(72,-211,cs),
(97,-211,o),
(116,-195,o),
(146,-151,cs),
(178,-105,o),
(224,-23,o),
(230,37,cs),
(234,75,o),
(211,97,o),
(180,97,cs),
(152,97,o),
(131,81,o),
(120,49,cs)
);
},
{
closed = 1;
nodes = (
(106,359,o),
(132,328,o),
(181,328,cs),
(231,328,o),
(257,368,o),
(257,395,cs),
(257,413,o),
(250,427,o),
(236,438,c),
(225,465,o),
(201,484,o),
(171,484,cs),
(133,484,o),
(106,452,o),
(106,411,cs)
);
}
);
width = 360;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(166,97,o),
(184,97,q),
(204,97,o),
(231,70,o),
(231,50,q),
(231,33,o),
(215,-7,o),
(191,-49,o),
(161,-89,o),
(147,-107,q),
(135,-123,o),
(118,-147,o),
(104,-163,o),
(87,-171,o),
(75,-171,q),
(57,-171,o),
(29,-145,o),
(29,-122,q),
(29,-104,o),
(46,-71,o),
(71,-41,o),
(97,-11,o),
(106,4,q),
(118,24,o),
(135,67,o),
(150,86,q)
);
},
{
closed = 1;
nodes = (
(116,429,o),
(147,465,o),
(171,465,q),
(190,465,o),
(219,443,o),
(226,426,q),
(244,412,o),
(244,390,q),
(244,381,o),
(236,362,o),
(221,346,o),
(200,335,o),
(187,335,q),
(183,335,o),
(175,337,q),
(173,337,o),
(170,336,o),
(168,336,q),
(146,336,o),
(116,373,o),
(116,403,q)
);
}
);
width = 360;
}
);
unicode = 59;
}
