{
glyphname = semicolon;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(100,-11,o),
(63,-88,o),
(39,-136,cs),
(13,-189,o),
(48,-211,o),
(72,-211,cs),
(97,-211,o),
(116,-195,o),
(146,-151,cs),
(178,-105,o),
(224,-23,o),
(230,37,cs),
(234,75,o),
(211,97,o),
(180,97,cs),
(152,97,o),
(131,81,o),
(120,49,cs)
);
},
{
closed = 1;
nodes = (
(106,359,o),
(132,328,o),
(181,328,cs),
(231,328,o),
(257,368,o),
(257,395,cs),
(257,413,o),
(250,427,o),
(236,438,c),
(225,465,o),
(201,484,o),
(171,484,cs),
(133,484,o),
(106,452,o),
(106,411,cs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.619,
1,
0.6,
1
);
};
width = 360;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(166,97,o),
(184,97,q,{
name = av02;
}),
(204,97,o),
(231,70,o),
(231,50,q),
(231,33,o),
(215,-7,o),
(191,-49,o),
(161,-89,o),
(147,-107,q),
(135,-123,o),
(118,-147,o),
(104,-163,o),
(87,-171,o),
(75,-171,q,{
name = av01;
}),
(57,-171,o),
(29,-145,o),
(29,-122,q),
(29,-104,o),
(46,-71,o),
(71,-41,o),
(97,-11,o),
(106,4,q),
(118,24,o),
(135,67,o),
(150,86,q)
);
},
{
closed = 1;
nodes = (
(116,429,o),
(147,465,o),
(171,465,q,{
name = av03;
}),
(190,465,o),
(219,443,o),
(226,426,q),
(244,412,o),
(244,390,q),
(244,381,o),
(236,362,o),
(221,346,o),
(200,335,o),
(187,335,q,{
name = sv01;
}),
(183,335,o),
(175,337,q),
(173,337,o),
(170,336,o),
(168,336,q),
(146,336,o),
(116,373,o),
(116,403,q)
);
}
);
width = 360;
},
{
hints = (
{
horizontal = 1;
origin = (0,11);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,11);
stem = -1;
target = (0,22);
type = TTStem;
},
{
horizontal = 1;
origin = (1,5);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,5);
stem = -1;
target = (1,15);
type = TTStem;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(63,-211,o),
(43,-202,o),
(30,-184,o),
(29,-156,o),
(39,-136,q),
(48,-118,o),
(70,-73,o),
(92,-23,o),
(112,26,o),
(120,49,q),
(136,97,o),
(180,97,q,{
name = av01;
}),
(203,97,o),
(233,66,o),
(230,37,q),
(228,14,o),
(210,-37,o),
(186,-88,o),
(158,-134,o),
(146,-151,q),
(123,-184,o),
(91,-211,o),
(72,-211,q,{
name = sv01;
})
);
},
{
closed = 1;
nodes = (
(144,328,o),
(106,372,o),
(106,411,q),
(106,442,o),
(142,484,o),
(171,484,q,{
name = sv03;
}),
(194,484,o),
(228,458,o),
(236,438,q),
(257,421,o),
(257,395,q),
(257,385,o),
(247,361,o),
(228,341,o),
(200,328,o),
(181,328,q,{
name = sv02;
})
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 360;
}
);
unicode = 59;
}
