{
glyphname = setminus;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(87,596,o),
(153,532,o),
(200,461,cs),
(257,373,o),
(306,280,o),
(339,181,cs),
(360,118,o),
(366,-15,o),
(441,-15,cs),
(466,-15,o),
(487,5,o),
(487,33,cs),
(487,42,o),
(484,53,o),
(478,65,c),
(448,106,o),
(449,165,o),
(433,213,cs),
(420,252,o),
(406,287,o),
(389,323,cs),
(354,396,o),
(317,470,o),
(270,535,cs),
(232,589,o),
(181,641,o),
(168,708,c),
(155,731,o),
(137,742,o),
(118,742,cs),
(94,742,o),
(71,721,o),
(71,684,c)
);
}
);
width = 595;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(71,712,o),
(100,742,o),
(118,742,q),
(132,742,o),
(158,725,o),
(168,708,q),
(173,683,o),
(195,638,o),
(224,595,o),
(256,555,o),
(270,535,q),
(305,486,o),
(363,378,o),
(389,323,q),
(402,296,o),
(423,242,o),
(433,213,q),
(439,195,o),
(446,156,o),
(454,117,o),
(467,80,o),
(478,65,q),
(487,47,o),
(487,33,q),
(487,12,o),
(460,-15,o),
(441,-15,q),
(413,-15,o),
(380,29,o),
(360,90,o),
(347,157,o),
(339,181,q),
(314,255,o),
(243,395,o),
(200,461,q),
(182,488,o),
(142,539,o),
(106,593,o),
(77,651,o),
(71,684,q)
);
}
);
width = 595;
}
);
unicode = 8726;
}
