{
glyphname = seven;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(395,484,o),
(397,600,o),
(313,665,cs),
(256,710,o),
(131,723,o),
(73,723,cs),
(40,723,o),
(22,703,o),
(22,675,cs),
(22,648,o),
(44,634,o),
(71,631,cs),
(145,622,o),
(212,615,o),
(249,586,cs),
(294,551,o),
(294,486,o),
(272,389,cs),
(251,295,o),
(195,142,o),
(153,43,cs),
(133,-4,o),
(165,-27,o),
(192,-27,cs),
(223,-27,o),
(234,-3,o),
(246,23,cs),
(298,134,o),
(343,264,o),
(374,394,cs)
);
},
{
closed = 1;
nodes = (
(543,309,o),
(543,389,o),
(473,389,cs),
(381,389,o),
(200,384,o),
(106,377,cs),
(43,372,o),
(43,283,o),
(104,284,cs),
(223,286,o),
(423,297,o),
(473,302,cs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.619,
1,
0.6,
1
);
};
width = 509;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(82,284,o),
(58,313,o),
(58,334,q),
(58,355,o),
(85,384,o),
(106,384,q),
(149,384,o),
(230,387,o),
(272,389,q,{
name = sv01;
}),
(281,429,l),
(284,444,o),
(288,474,o),
(288,488,q),
(288,529,o),
(252,592,o),
(205,608,q),
(169,620,o),
(110,625,o),
(71,625,q,{
name = sv02;
}),
(51,625,o),
(22,652,o),
(22,675,q),
(22,696,o),
(50,723,o),
(68,723,q,{
name = at01;
}),
(95,723,o),
(135,722,o),
(172,717,o),
(211,709,o),
(236,703,q),
(280,692,o),
(339,644,o),
(374,585,o),
(389,522,o),
(389,496,q),
(389,471,o),
(381,421,o),
(374,394,q,{
name = dv02;
}),
(400,395,o),
(450,396,o),
(473,396,q),
(499,396,o),
(527,367,o),
(527,346,q),
(527,325,o),
(499,296,o),
(473,296,q),
(443,296,o),
(380,294,o),
(348,293,q,{
name = dv01;
}),
(339,258,o),
(312,187,o),
(285,117,o),
(261,52,o),
(256,23,q),
(252,2,o),
(228,-27,o),
(205,-27,q,{
name = ab01;
}),
(185,-27,o),
(156,2,o),
(156,31,q),
(156,52,o),
(172,102,o),
(195,155,o),
(220,209,o),
(230,235,q),
(235,248,o),
(244,274,o),
(246,288,q,{
name = sv03;
}),
(210,287,o),
(140,284,o),
(102,284,q)
);
}
);
width = 509;
},
{
hints = (
{
horizontal = 1;
origin = (0,50);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,27);
target = (0,22);
type = TTStem;
},
{
horizontal = 1;
origin = (0,50);
other1 = (0,5);
target = (0,27);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,45);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,16);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,16);
target = (0,35);
type = TTShift;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(176,-27,o),
(150,-8,o),
(145,24,o),
(153,43,q),
(207,170,o),
(244,289,q,{
name = sv01;
}),
(199,286,o),
(109,284,o),
(104,284,q),
(83,284,o),
(58,310,o),
(59,348,o),
(85,375,o),
(106,377,q),
(140,379,o),
(226,384,o),
(271,385,q,{
name = sv02;
}),
(290,469,o),
(281,561,o),
(249,586,q),
(227,603,o),
(145,623,o),
(71,631,q,{
name = sv03;
}),
(49,633,o),
(22,656,o),
(22,697,o),
(49,723,o),
(73,723,q,{
name = at01;
}),
(117,723,o),
(217,708,o),
(291,682,o),
(313,665,q),
(348,638,o),
(384,557,o),
(388,453,o),
(373,388,q,{
name = dv02;
}),
(428,389,o),
(473,389,q),
(497,389,o),
(526,365,o),
(525,330,o),
(496,304,o),
(473,302,q),
(450,300,o),
(390,296,o),
(347,294,q,{
name = dv01;
}),
(306,152,o),
(246,23,q),
(232,-6,o),
(209,-27,o),
(192,-27,q,{
name = ab01;
})
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 509;
}
);
unicode = 55;
}
