{
glyphname = seven.dnom;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(121,93,o),
(129,92,o),
(140,92,c),
(127,64,o),
(117,37,o),
(110,10,c),
(110,-27,o),
(133,-48,o),
(157,-48,cs),
(176,-48,o),
(194,-37,o),
(207,-14,c),
(214,21,o),
(228,54,o),
(244,85,c),
(257,85,o),
(271,84,o),
(284,84,c),
(320,87,o),
(338,110,o),
(338,134,cs),
(338,154,o),
(324,175,o),
(296,182,c),
(312,213,o),
(331,248,o),
(331,284,cs),
(331,325,o),
(304,355,o),
(236,355,cs),
(221,355,o),
(207,354,o),
(192,354,cs),
(169,354,o),
(139,360,o),
(110,360,cs),
(59,360,o),
(38,329,o),
(38,304,cs),
(38,279,o),
(58,257,o),
(87,257,cs),
(90,257,o),
(95,258,o),
(98,258,cs),
(129,258,o),
(166,254,o),
(197,254,cs),
(221,254,l),
(214,233,o),
(203,212,o),
(192,189,c),
(164,192,o),
(137,192,o),
(110,193,c),
(79,185,o),
(66,164,o),
(66,143,cs),
(66,122,o),
(79,100,o),
(110,93,c)
);
}
);
width = 402;
},
{
color = 8;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(87,98,o),
(66,127,o),
(66,143,q),
(66,159,o),
(87,187,o),
(110,193,q),
(130,192,o),
(171,191,o),
(192,189,q,{
name = dv02;
}),
(200,206,o),
(216,238,o),
(221,254,q,{
name = sv01;
}),
(197,254,l),
(174,254,o),
(121,258,o),
(98,258,q),
(96,258,o),
(89,257,o),
(87,257,q),
(65,257,o),
(38,285,o),
(38,304,q),
(38,323,o),
(72,360,o),
(110,360,q),
(132,360,o),
(175,354,o),
(192,354,q),
(203,354,o),
(225,355,o),
(236,355,q,{
name = av02;
}),
(287,355,o),
(331,315,o),
(331,284,q),
(331,257,o),
(308,205,o),
(296,182,q,{
name = sv02;
}),
(317,177,o),
(338,149,o),
(338,134,q),
(338,116,o),
(311,86,o),
(284,84,q),
(274,84,o),
(254,85,o),
(244,85,q,{
name = sv03;
}),
(232,62,o),
(212,12,o),
(207,-14,q),
(197,-31,o),
(171,-48,o),
(157,-48,q,{
name = av01;
}),
(139,-48,o),
(110,-18,o),
(110,10,q),
(115,30,o),
(130,71,o),
(140,92,q,{
name = dv01;
}),
(132,92,o),
(118,93,o),
(110,93,q)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.609,
1,
1
);
};
width = 402;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(139,-48,o),
(110,-18,o),
(110,10,q),
(115,30,o),
(130,71,o),
(140,92,q,{
name = dv01;
}),
(132,92,o),
(118,93,o),
(110,93,q),
(87,98,o),
(66,127,o),
(66,143,q),
(66,159,o),
(87,187,o),
(110,193,q),
(130,192,o),
(171,191,o),
(192,189,q,{
name = dv02;
}),
(200,206,o),
(216,238,o),
(221,254,q,{
name = sv01;
}),
(197,254,l),
(174,254,o),
(121,258,o),
(98,258,q),
(96,258,o),
(89,257,o),
(87,257,q),
(65,257,o),
(38,285,o),
(38,304,q),
(38,323,o),
(72,360,o),
(110,360,q),
(132,360,o),
(175,354,o),
(192,354,q),
(203,354,o),
(225,355,o),
(236,355,q,{
name = av02;
}),
(287,355,o),
(331,315,o),
(331,284,q),
(331,257,o),
(308,205,o),
(296,182,q,{
name = sv02;
}),
(317,177,o),
(338,149,o),
(338,134,q),
(338,116,o),
(311,86,o),
(284,84,q),
(274,84,o),
(254,85,o),
(244,85,q,{
name = sv03;
}),
(232,62,o),
(212,12,o),
(207,-14,q),
(197,-31,o),
(171,-48,o),
(157,-48,q,{
name = av01;
})
);
}
);
width = 402;
}
);
}
