{
glyphname = seveneighths.ss03;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(504,136,o),
(509,128,o),
(516,121,c),
(465,70,o),
(441,39,o),
(441,-17,cs),
(441,-76,o),
(488,-110,o),
(552,-110,cs),
(632,-110,o),
(730,-60,o),
(730,23,cs),
(730,64,o),
(703,97,o),
(671,124,c),
(709,159,o),
(749,208,o),
(749,261,cs),
(749,317,o),
(694,381,o),
(657,381,cs),
(651,381,l),
(632,386,o),
(614,389,o),
(599,389,cs),
(518,389,o),
(471,325,o),
(471,248,cs),
(471,215,o),
(480,180,o),
(499,145,cs)
);
},
{
closed = 1;
nodes = (
(503,711,o),
(420,548,o),
(399,510,cs),
(340,405,o),
(290,296,o),
(225,195,cs),
(193,144,o),
(173,111,o),
(146,38,cs),
(139,19,o),
(129,2,o),
(129,-17,cs),
(129,-46,o),
(150,-66,o),
(175,-66,cs),
(238,-66,o),
(244,38,o),
(274,87,cs),
(293,119,o),
(313,148,o),
(332,179,cs),
(388,274,o),
(436,369,o),
(488,465,cs),
(517,517,o),
(549,566,o),
(581,617,cs),
(590,632,o),
(592,638,o),
(609,657,cs),
(616,665,o),
(621,676,o),
(621,692,cs),
(621,717,o),
(602,737,o),
(571,737,cs),
(564,737,o),
(559,736,o),
(552,735,c)
);
},
{
closed = 1;
nodes = (
(129,628,o),
(166,624,o),
(197,624,cs),
(221,624,l),
(194,549,o),
(129,463,o),
(110,380,c),
(110,343,o),
(133,322,o),
(157,322,cs),
(176,322,o),
(194,333,o),
(207,356,c),
(226,442,o),
(282,513,o),
(316,593,cs),
(324,612,o),
(331,633,o),
(331,654,cs),
(331,695,o),
(304,725,o),
(236,725,cs),
(221,725,o),
(207,724,o),
(192,724,cs),
(169,724,o),
(139,730,o),
(110,730,cs),
(59,730,o),
(38,699,o),
(38,674,cs),
(38,649,o),
(58,627,o),
(87,627,cs),
(90,627,o),
(95,628,o),
(98,628,cs)
);
},
{
closed = 1;
nodes = (
(645,262,o),
(646,259,o),
(646,258,cs),
(646,234,o),
(606,199,o),
(590,186,c),
(579,202,o),
(570,227,o),
(570,250,cs),
(570,267,o),
(575,282,o),
(590,291,c),
(603,288,o),
(616,289,o),
(635,282,c),
(639,277,o),
(641,273,o),
(644,266,cs)
);
},
{
closed = 1;
nodes = (
(616,1,o),
(596,-7,o),
(569,-11,c),
(562,-11,o),
(554,-10,o),
(545,-8,c),
(545,17,o),
(568,36,o),
(595,60,c),
(609,49,o),
(620,38,o),
(629,25,c)
);
}
);
width = 843;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(485,171,o),
(471,223,o),
(471,248,q),
(471,277,o),
(488,328,o),
(521,367,o),
(569,389,o),
(599,389,q,{
name = av02;
}),
(622,389,o),
(651,381,q),
(657,381,l),
(671,381,o),
(703,359,o),
(731,325,o),
(749,282,o),
(749,261,q),
(749,241,o),
(735,203,o),
(713,169,o),
(685,137,o),
(671,124,q),
(695,104,o),
(730,54,o),
(730,23,q),
(730,-8,o),
(697,-57,o),
(645,-92,o),
(582,-110,o),
(552,-110,q,{
name = av01;
}),
(504,-110,o),
(441,-61,o),
(441,-17,q),
(441,4,o),
(450,38,o),
(469,70,o),
(497,102,o),
(516,121,q),
(511,126,o),
(503,138,o),
(499,145,q)
);
},
{
closed = 1;
nodes = (
(557,736,o),
(566,737,o),
(571,737,q,{
name = at02;
}),
(594,737,o),
(621,711,o),
(621,692,q),
(621,680,o),
(614,663,o),
(609,657,q),
(596,643,o),
(588,628,o),
(581,617,q),
(557,579,o),
(510,504,o),
(488,465,q),
(449,393,o),
(374,250,o),
(332,179,q),
(318,156,o),
(288,111,o),
(274,87,q),
(263,69,o),
(247,16,o),
(227,-32,o),
(198,-66,o),
(175,-66,q,{
name = av04;
}),
(156,-66,o),
(129,-39,o),
(129,-17,q),
(129,-3,o),
(141,24,o),
(146,38,q),
(156,65,o),
(174,107,o),
(192,143,o),
(213,176,o),
(225,195,q),
(274,271,o),
(355,431,o),
(399,510,q),
(407,524,o),
(443,591,o),
(487,664,o),
(534,726,o),
(552,735,q)
);
},
{
closed = 1;
nodes = (
(96,628,o),
(89,627,o),
(87,627,q),
(65,627,o),
(38,655,o),
(38,674,q),
(38,693,o),
(72,730,o),
(110,730,q),
(132,730,o),
(175,724,o),
(192,724,q,{
name = at01;
}),
(203,724,o),
(225,725,o),
(236,725,q),
(287,725,o),
(331,685,o),
(331,654,q,{
name = sv01;
}),
(331,638,o),
(322,607,o),
(316,593,q),
(303,563,o),
(271,506,o),
(240,448,o),
(214,388,o),
(207,356,q),
(197,339,o),
(171,322,o),
(157,322,q,{
name = av03;
}),
(139,322,o),
(110,352,o),
(110,380,q),
(117,411,o),
(146,474,o),
(179,536,o),
(211,596,o),
(221,624,q),
(197,624,l,{
name = sv02;
}),
(174,624,o),
(121,628,o),
(98,628,q)
);
},
{
closed = 1;
nodes = (
(642,271,o),
(638,278,o),
(635,282,q),
(621,287,o),
(600,289,o),
(590,291,q,{
name = sv03;
}),
(579,284,o),
(570,263,o),
(570,250,q),
(570,233,o),
(582,198,o),
(590,186,q,{
name = iv01;
}),
(596,191,o),
(615,208,o),
(633,228,o),
(646,249,o),
(646,258,q),
(646,260,o),
(644,266,q)
);
},
{
closed = 1;
nodes = (
(616,44,o),
(595,60,q,{
name = iv02;
}),
(575,42,o),
(545,11,o),
(545,-8,q),
(558,-11,o),
(569,-11,q,{
name = sv04;
}),
(589,-8,o),
(619,7,o),
(629,25,q)
);
}
);
width = 843;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(156,-66,o),
(129,-39,o),
(129,-17,q),
(129,-3,o),
(141,24,o),
(146,38,q),
(156,65,o),
(174,107,o),
(192,143,o),
(213,176,o),
(225,195,q),
(274,271,o),
(355,431,o),
(399,510,q),
(407,524,o),
(443,591,o),
(487,664,o),
(534,726,o),
(552,735,q),
(557,736,o),
(566,737,o),
(571,737,q,{
name = at02;
}),
(594,737,o),
(621,711,o),
(621,692,q),
(621,680,o),
(614,663,o),
(609,657,q),
(596,643,o),
(588,628,o),
(581,617,q),
(557,579,o),
(510,504,o),
(488,465,q),
(449,393,o),
(374,250,o),
(332,179,q),
(318,156,o),
(288,111,o),
(274,87,q),
(263,69,o),
(247,16,o),
(227,-32,o),
(198,-66,o),
(175,-66,q,{
name = av04;
})
);
},
{
closed = 1;
nodes = (
(589,-8,o),
(619,7,o),
(629,25,q),
(616,44,o),
(595,60,q,{
name = iv02;
}),
(575,42,o),
(545,11,o),
(545,-8,q),
(558,-11,o),
(569,-11,q,{
name = sv04;
})
);
},
{
closed = 1;
nodes = (
(139,322,o),
(110,352,o),
(110,380,q),
(117,411,o),
(146,474,o),
(179,536,o),
(211,596,o),
(221,624,q),
(197,624,l,{
name = sv02;
}),
(174,624,o),
(121,628,o),
(98,628,q),
(96,628,o),
(89,627,o),
(87,627,q),
(65,627,o),
(38,655,o),
(38,674,q),
(38,693,o),
(72,730,o),
(110,730,q),
(132,730,o),
(175,724,o),
(192,724,q,{
name = at01;
}),
(203,724,o),
(225,725,o),
(236,725,q),
(287,725,o),
(331,685,o),
(331,654,q,{
name = sv01;
}),
(331,638,o),
(322,607,o),
(316,593,q),
(303,563,o),
(271,506,o),
(240,448,o),
(214,388,o),
(207,356,q),
(197,339,o),
(171,322,o),
(157,322,q,{
name = av03;
})
);
},
{
closed = 1;
nodes = (
(504,-110,o),
(441,-61,o),
(441,-17,q),
(441,4,o),
(450,38,o),
(469,70,o),
(497,102,o),
(516,121,q),
(511,126,o),
(503,138,o),
(499,145,q),
(485,171,o),
(471,223,o),
(471,248,q),
(471,277,o),
(488,328,o),
(521,367,o),
(569,389,o),
(599,389,q,{
name = av02;
}),
(622,389,o),
(651,381,q),
(657,381,l),
(671,381,o),
(703,359,o),
(731,325,o),
(749,282,o),
(749,261,q),
(749,241,o),
(735,203,o),
(713,169,o),
(685,137,o),
(671,124,q),
(695,104,o),
(730,54,o),
(730,23,q),
(730,-8,o),
(697,-57,o),
(645,-92,o),
(582,-110,o),
(552,-110,q,{
name = av01;
})
);
},
{
closed = 1;
nodes = (
(596,191,o),
(615,208,o),
(633,228,o),
(646,249,o),
(646,258,q),
(646,260,o),
(644,266,q),
(642,271,o),
(638,278,o),
(635,282,q),
(621,287,o),
(600,289,o),
(590,291,q,{
name = sv03;
}),
(579,284,o),
(570,263,o),
(570,250,q),
(570,233,o),
(582,198,o),
(590,186,q,{
name = iv01;
})
);
}
);
width = 843;
}
);
}
