{
glyphname = sevensuperior.ss03;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(129,678,o),
(166,674,o),
(197,674,cs),
(221,674,l),
(194,599,o),
(129,513,o),
(110,430,c),
(110,393,o),
(133,372,o),
(157,372,cs),
(176,372,o),
(194,383,o),
(207,406,c),
(226,492,o),
(282,563,o),
(316,643,cs),
(324,662,o),
(331,683,o),
(331,704,cs),
(331,745,o),
(304,775,o),
(236,775,cs),
(221,775,o),
(207,774,o),
(192,774,cs),
(169,774,o),
(139,780,o),
(110,780,cs),
(59,780,o),
(38,749,o),
(38,724,cs),
(38,699,o),
(58,677,o),
(87,677,cs),
(90,677,o),
(95,678,o),
(98,678,cs)
);
}
);
width = 402;
},
{
color = 8;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(96,678,o),
(89,677,o),
(87,677,q),
(65,677,o),
(38,705,o),
(38,724,q),
(38,743,o),
(72,780,o),
(110,780,q),
(132,780,o),
(175,774,o),
(192,774,q),
(203,774,o),
(225,775,o),
(236,775,q),
(287,775,o),
(331,735,o),
(331,704,q),
(331,688,o),
(322,657,o),
(316,643,q),
(303,613,o),
(271,556,o),
(240,498,o),
(214,438,o),
(207,406,q),
(197,389,o),
(171,372,o),
(157,372,q),
(139,372,o),
(110,402,o),
(110,430,q),
(117,461,o),
(146,524,o),
(179,586,o),
(211,646,o),
(221,674,q),
(197,674,l),
(174,674,o),
(121,678,o),
(98,678,q)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.609,
1,
1
);
};
width = 402;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(139,372,o),
(110,402,o),
(110,430,q),
(117,461,o),
(146,524,o),
(179,586,o),
(211,646,o),
(221,674,q),
(197,674,l),
(174,674,o),
(121,678,o),
(98,678,q),
(96,678,o),
(89,677,o),
(87,677,q),
(65,677,o),
(38,705,o),
(38,724,q),
(38,743,o),
(72,780,o),
(110,780,q),
(132,780,o),
(175,774,o),
(192,774,q),
(203,774,o),
(225,775,o),
(236,775,q),
(287,775,o),
(331,735,o),
(331,704,q),
(331,688,o),
(322,657,o),
(316,643,q),
(303,613,o),
(271,556,o),
(240,498,o),
(214,438,o),
(207,406,q),
(197,389,o),
(171,372,o),
(157,372,q)
);
}
);
width = 402;
}
);
}
