{
glyphname = sevensuperior;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(121,513,o),
(129,512,o),
(140,512,c),
(127,484,o),
(117,457,o),
(110,430,c),
(110,393,o),
(133,372,o),
(157,372,cs),
(176,372,o),
(194,383,o),
(207,406,c),
(214,441,o),
(228,474,o),
(244,505,c),
(257,505,o),
(271,504,o),
(284,504,c),
(320,507,o),
(338,530,o),
(338,554,cs),
(338,574,o),
(324,595,o),
(296,602,c),
(312,633,o),
(331,668,o),
(331,704,cs),
(331,745,o),
(304,775,o),
(236,775,cs),
(221,775,o),
(207,774,o),
(192,774,cs),
(169,774,o),
(139,780,o),
(110,780,cs),
(59,780,o),
(38,749,o),
(38,724,cs),
(38,699,o),
(58,677,o),
(87,677,cs),
(90,677,o),
(95,678,o),
(98,678,cs),
(129,678,o),
(166,674,o),
(197,674,cs),
(221,674,l),
(214,653,o),
(203,632,o),
(192,609,c),
(164,612,o),
(137,612,o),
(110,613,c),
(79,605,o),
(66,584,o),
(66,563,cs),
(66,542,o),
(79,520,o),
(110,513,c)
);
}
);
width = 402;
},
{
color = 8;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(87,518,o),
(66,547,o),
(66,563,q),
(66,579,o),
(87,607,o),
(110,613,q),
(130,612,o),
(171,611,o),
(192,609,q,{
name = dv01;
}),
(200,626,o),
(216,658,o),
(221,674,q,{
name = sv01;
}),
(197,674,l),
(174,674,o),
(121,678,o),
(98,678,q),
(96,678,o),
(89,677,o),
(87,677,q),
(65,677,o),
(38,705,o),
(38,724,q),
(38,743,o),
(72,780,o),
(110,780,q),
(132,780,o),
(175,774,o),
(192,774,q),
(203,774,o),
(225,775,o),
(236,775,q,{
name = at01;
}),
(287,775,o),
(331,735,o),
(331,704,q),
(331,677,o),
(308,625,o),
(296,602,q,{
name = sv02;
}),
(317,597,o),
(338,569,o),
(338,554,q),
(338,536,o),
(311,506,o),
(284,504,q),
(274,504,o),
(254,505,o),
(244,505,q,{
name = sv03;
}),
(232,482,o),
(212,432,o),
(207,406,q),
(197,389,o),
(171,372,o),
(157,372,q,{
name = av01;
}),
(139,372,o),
(110,402,o),
(110,430,q),
(115,450,o),
(130,491,o),
(140,512,q,{
name = dv02;
}),
(132,512,o),
(118,513,o),
(110,513,q)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.609,
1,
1
);
};
width = 402;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(139,372,o),
(110,402,o),
(110,430,q),
(115,450,o),
(130,491,o),
(140,512,q,{
name = dv02;
}),
(132,512,o),
(118,513,o),
(110,513,q),
(87,518,o),
(66,547,o),
(66,563,q),
(66,579,o),
(87,607,o),
(110,613,q),
(130,612,o),
(171,611,o),
(192,609,q,{
name = dv01;
}),
(200,626,o),
(216,658,o),
(221,674,q,{
name = sv01;
}),
(197,674,l),
(174,674,o),
(121,678,o),
(98,678,q),
(96,678,o),
(89,677,o),
(87,677,q),
(65,677,o),
(38,705,o),
(38,724,q),
(38,743,o),
(72,780,o),
(110,780,q),
(132,780,o),
(175,774,o),
(192,774,q),
(203,774,o),
(225,775,o),
(236,775,q,{
name = at01;
}),
(287,775,o),
(331,735,o),
(331,704,q),
(331,677,o),
(308,625,o),
(296,602,q,{
name = sv02;
}),
(317,597,o),
(338,569,o),
(338,554,q),
(338,536,o),
(311,506,o),
(284,504,q),
(274,504,o),
(254,505,o),
(244,505,q,{
name = sv03;
}),
(232,482,o),
(212,432,o),
(207,406,q),
(197,389,o),
(171,372,o),
(157,372,q,{
name = av01;
})
);
}
);
width = 402;
}
);
unicode = 8311;
}
