{
glyphname = seveneighths;
layers = (
{
color = 6;
layerId = master01;
shapes = (
{
alignment = -1;
pos = (12,-30);
ref = seven.numr;
},
{
alignment = -1;
pos = (357,0);
ref = fraction;
},
{
pos = (408,0);
ref = eight.dnom;
}
);
width = 843;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(485,171,o),
(471,223,o),
(471,248,q),
(471,277,o),
(488,328,o),
(521,367,o),
(569,389,o),
(599,389,q),
(622,389,o),
(651,381,q),
(657,381,l),
(671,381,o),
(703,359,o),
(731,325,o),
(749,282,o),
(749,261,q),
(749,241,o),
(735,203,o),
(713,169,o),
(685,137,o),
(671,124,q),
(695,104,o),
(730,54,o),
(730,23,q),
(730,-8,o),
(697,-57,o),
(645,-92,o),
(582,-110,o),
(552,-110,q),
(504,-110,o),
(441,-61,o),
(441,-17,q),
(441,4,o),
(450,38,o),
(469,70,o),
(497,102,o),
(516,121,q),
(511,126,o),
(503,138,o),
(499,145,q)
);
},
{
closed = 1;
nodes = (
(557,736,o),
(566,737,o),
(571,737,q),
(594,737,o),
(621,711,o),
(621,692,q),
(621,680,o),
(614,663,o),
(609,657,q),
(596,643,o),
(588,628,o),
(581,617,q),
(557,579,o),
(510,504,o),
(488,465,q),
(449,393,o),
(374,250,o),
(332,179,q),
(318,156,o),
(288,111,o),
(274,87,q),
(263,69,o),
(247,16,o),
(227,-32,o),
(198,-66,o),
(175,-66,q),
(156,-66,o),
(129,-39,o),
(129,-17,q),
(129,-3,o),
(141,24,o),
(146,38,q),
(156,65,o),
(174,107,o),
(192,143,o),
(213,176,o),
(225,195,q),
(274,271,o),
(355,431,o),
(399,510,q),
(407,524,o),
(443,591,o),
(487,664,o),
(534,726,o),
(552,735,q)
);
},
{
closed = 1;
nodes = (
(87,468,o),
(66,497,o),
(66,513,q),
(66,529,o),
(87,557,o),
(110,563,q),
(130,562,o),
(171,561,o),
(192,559,q),
(200,576,o),
(216,608,o),
(221,624,q),
(197,624,l),
(174,624,o),
(121,628,o),
(98,628,q),
(96,628,o),
(89,627,o),
(87,627,q),
(65,627,o),
(38,655,o),
(38,674,q),
(38,693,o),
(72,730,o),
(110,730,q),
(132,730,o),
(175,724,o),
(192,724,q),
(203,724,o),
(225,725,o),
(236,725,q),
(287,725,o),
(331,685,o),
(331,654,q),
(331,627,o),
(308,575,o),
(296,552,q),
(317,547,o),
(338,519,o),
(338,504,q),
(338,486,o),
(311,456,o),
(284,454,q),
(274,454,o),
(254,455,o),
(244,455,q),
(232,432,o),
(212,382,o),
(207,356,q),
(197,339,o),
(171,322,o),
(157,322,q),
(139,322,o),
(110,352,o),
(110,380,q),
(115,400,o),
(130,441,o),
(140,462,q),
(132,462,o),
(118,463,o),
(110,463,q)
);
},
{
closed = 1;
nodes = (
(642,271,o),
(638,278,o),
(635,282,q),
(621,287,o),
(600,289,o),
(590,291,q),
(579,284,o),
(570,263,o),
(570,250,q),
(570,233,o),
(582,198,o),
(590,186,q),
(596,191,o),
(615,208,o),
(633,228,o),
(646,249,o),
(646,258,q),
(646,260,o),
(644,266,q)
);
},
{
closed = 1;
nodes = (
(616,44,o),
(595,60,q),
(575,42,o),
(545,11,o),
(545,-8,q),
(558,-11,o),
(569,-11,q),
(589,-8,o),
(619,7,o),
(629,25,q)
);
}
);
width = 843;
},
{
color = 6;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
alignment = -1;
pos = (12,390);
ref = seven.dnom;
},
{
alignment = -1;
pos = (357,0);
ref = fraction;
},
{
pos = (408,0);
ref = eight.dnom;
}
);
width = 843;
}
);
unicode = 8542;
}
