{
glyphname = sevensuperior;
layers = (
{
color = 6;
layerId = master01;
shapes = (
{
pos = (0,420);
ref = seven.dnom;
}
);
width = 402;
},
{
color = 8;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(87,518,o),
(66,547,o),
(66,563,q),
(66,579,o),
(87,607,o),
(110,613,q),
(130,612,o),
(171,611,o),
(192,609,q),
(200,626,o),
(216,658,o),
(221,674,q),
(197,674,l),
(174,674,o),
(121,678,o),
(98,678,q),
(96,678,o),
(89,677,o),
(87,677,q),
(65,677,o),
(38,705,o),
(38,724,q),
(38,743,o),
(72,780,o),
(110,780,q),
(132,780,o),
(175,774,o),
(192,774,q),
(203,774,o),
(225,775,o),
(236,775,q),
(287,775,o),
(331,735,o),
(331,704,q),
(331,677,o),
(308,625,o),
(296,602,q),
(317,597,o),
(338,569,o),
(338,554,q),
(338,536,o),
(311,506,o),
(284,504,q),
(274,504,o),
(254,505,o),
(244,505,q),
(232,482,o),
(212,432,o),
(207,406,q),
(197,389,o),
(171,372,o),
(157,372,q),
(139,372,o),
(110,402,o),
(110,430,q),
(115,450,o),
(130,491,o),
(140,512,q),
(132,512,o),
(118,513,o),
(110,513,q)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.609,
1,
1
);
};
width = 402;
},
{
color = 6;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
pos = (0,420);
ref = seven.dnom;
}
);
width = 402;
}
);
unicode = 8311;
}
