{
glyphname = seven.ss03;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(218,-27,o),
(240,-7,o),
(253,27,cs),
(299,149,o),
(353,332,o),
(381,594,cs),
(386,642,o),
(371,671,o),
(321,682,cs),
(260,695,o),
(132,705,o),
(39,705,cs),
(-8,705,o),
(-20,676,o),
(-20,655,cs),
(-20,629,o),
(-8,606,o),
(42,604,cs),
(125,601,o),
(252,595,o),
(327,589,c),
(282,602,l),
(254,335,o),
(206,184,o),
(151,47,cs),
(136,11,o),
(151,-27,o),
(192,-27,cs)
);
}
);
width = 424;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(1,610,o),
(-20,639,o),
(-20,655,q),
(-20,671,o),
(1,699,o),
(24,705,q,{
name = av01;
}),
(72,703,o),
(164,698,o),
(212,693,q),
(226,692,o),
(266,692,o),
(307,688,o),
(343,675,o),
(354,662,q),
(367,645,o),
(377,606,o),
(377,585,q),
(377,558,o),
(367,502,o),
(363,478,q),
(353,415,o),
(322,292,o),
(308,229,q),
(301,198,o),
(283,111,o),
(257,30,o),
(220,-27,o),
(194,-27,q,{
name = ab01;
}),
(176,-27,o),
(148,-1,o),
(148,22,q),
(148,32,o),
(153,47,q),
(176,95,o),
(199,202,o),
(211,253,q),
(225,312,o),
(253,427,o),
(263,486,q),
(266,503,o),
(277,550,o),
(277,573,q),
(277,584,o),
(276,589,q),
(250,593,o),
(199,592,o),
(174,596,q),
(136,601,o),
(62,603,o),
(24,605,q,{
name = sv01;
})
);
}
);
width = 424;
},
{
hints = (
{
horizontal = 1;
origin = (0,23);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,12);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (0,7);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (0,18);
type = TTShift;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(162,-27,o),
(140,19,o),
(151,47,qs),
(198,165,o),
(262,413,o),
(281,592,q),
(151,601,o),
(42,604,qs),
(-20,606,o),
(-20,655,qs),
(-20,675,o),
(7,705,o),
(39,705,qs),
(110,705,o),
(276,692,o),
(321,682,qs),
(357,674,o),
(385,631,o),
(381,594,qs),
(347,276,o),
(253,27,qs),
(243,1,o),
(211,-27,o),
(192,-27,qs,{
name = ab01;
})
);
}
);
width = 424;
}
);
}
