{
glyphname = seven.dnom.ss03;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,30);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,14);
target = (0,20);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,20);
target = (0,5);
type = TTShift;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(185,-48,o),
(202,-32,o),
(214,7,cs),
(238,83,o),
(285,176,o),
(322,243,c),
(332,260,o),
(338,273,o),
(338,290,cs),
(338,317,o),
(320,342,o),
(278,349,cs),
(262,352,o),
(153,360,o),
(104,360,cs),
(60,360,o),
(38,340,o),
(38,312,cs),
(38,289,o),
(54,269,o),
(87,267,cs),
(129,265,o),
(209,263,o),
(275,262,c),
(250,284,l),
(190,198,o),
(136,108,o),
(116,35,cs),
(101,-19,o),
(121,-48,o),
(157,-48,cs)
);
}
);
width = 402;
},
{
color = 6;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
alignment = -1;
pos = (0,-420);
ref = sevensuperior.ss03;
}
);
width = 402;
}
);
}
