{
glyphname = seven.dnom.ss03;
layers = (
{
color = 6;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(185,-48,o),
(202,-32,o),
(214,7,cs),
(238,83,o),
(285,176,o),
(322,243,c),
(332,260,o),
(338,273,o),
(338,290,cs),
(338,317,o),
(320,342,o),
(278,349,cs),
(262,352,o),
(153,360,o),
(104,360,cs),
(60,360,o),
(38,340,o),
(38,312,cs),
(38,289,o),
(54,269,o),
(87,267,cs),
(129,265,o),
(209,263,o),
(275,262,c),
(250,284,l),
(190,198,o),
(136,108,o),
(116,35,cs),
(101,-19,o),
(121,-48,o),
(157,-48,cs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.995,
1,
1
);
};
width = 402;
},
{
color = 6;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
alignment = -1;
pos = (0,-420);
ref = sevensuperior.ss03;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 402;
},
{
hints = (
{
horizontal = 1;
origin = (0,26);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,21);
type = TTShift;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(129,-48,o),
(105,-4,o),
(116,35,qs),
(139,121,o),
(235,263,q),
(120,265,o),
(87,267,qs),
(63,268,o),
(38,294,o),
(38,312,qs),
(38,334,o),
(72,360,o),
(104,360,qs),
(138,360,o),
(265,352,o),
(278,349,qs),
(308,344,o),
(338,312,o),
(338,290,qs),
(338,278,o),
(330,257,o),
(322,243,qs),
(244,101,o),
(214,7,qs),
(205,-22,o),
(178,-48,o),
(157,-48,qs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 402;
}
);
}
