{
glyphname = seven;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(395,484,o),
(397,600,o),
(313,665,cs),
(256,710,o),
(131,723,o),
(73,723,cs),
(40,723,o),
(22,703,o),
(22,675,cs),
(22,648,o),
(44,634,o),
(71,631,cs),
(145,622,o),
(212,615,o),
(249,586,cs),
(294,551,o),
(294,486,o),
(272,389,cs),
(251,295,o),
(195,142,o),
(153,43,cs),
(133,-4,o),
(165,-27,o),
(192,-27,cs),
(223,-27,o),
(234,-3,o),
(246,23,cs),
(298,134,o),
(343,264,o),
(374,394,cs)
);
},
{
closed = 1;
nodes = (
(543,309,o),
(543,389,o),
(473,389,cs),
(381,389,o),
(200,384,o),
(106,377,cs),
(43,372,o),
(43,283,o),
(104,284,cs),
(223,286,o),
(423,297,o),
(473,302,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,23);
origin = (0,51);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,11);
origin = (0,23);
target = (0,29);
type = TTStem;
},
{
horizontal = 1;
origin = (0,23);
other1 = (0,20,1,11);
target = (0,5);
origin = (0,51);
other1 = (0,45);
target = (0,23);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,20,1,11);
target = (0,29,1,11);
origin = (0,45);
target = (0,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,20,1,11);
target = (0,17);
origin = (0,45);
target = (0,35);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (0,29,1,5);
origin = (0,35);
target = (0,14);
type = TTShift;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(223,-27,o),
(234,-3,o),
(246,23,cs),
(285,105,o),
(319,198,o),
(347,294,c),
(404,297,o),
(452,300,o),
(473,302,cs),
(543,309,o),
(543,389,o),
(473,389,cs),
(446,389,o),
(411,389,o),
(373,388,c),
(373,390,o),
(374,392,o),
(374,394,c),
(395,484,o),
(397,600,o),
(313,665,cs),
(256,710,o),
(131,723,o),
(73,723,cs),
(40,723,o),
(22,703,o),
(22,675,cs),
(22,648,o),
(44,634,o),
(71,631,cs),
(145,622,o),
(212,615,o),
(249,586,cs),
(294,551,o),
(294,486,o),
(272,389,cs),
(251,295,o),
(195,142,o),
(153,43,cs),
(133,-4,o),
(165,-27,o),
(192,-27,cs),
(223,-27,o),
(234,-3,o),
(246,23,cs),
(298,134,o),
(343,264,o),
(374,394,cs)
);
},
{
closed = 1;
nodes = (
(543,309,o),
(543,389,o),
(473,389,cs),
(381,389,o),
(200,384,o),
(271,385,l),
(209,383,o),
(149,380,o),
(106,377,cs),
(43,372,o),
(43,283,o),
(104,284,cs),
(223,286,o),
(423,297,o),
(473,302,cs)
(144,285,o),
(194,286,o),
(244,289,c),
(218,206,o),
(182,111,o),
(153,43,cs),
(133,-4,o),
(165,-27,o),
(192,-27,cs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.619,
1,
0.6,
1
);
};
width = 509;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(82,284,o),
(58,313,o),
(58,334,q),
(58,355,o),
(85,384,o),
(106,384,q),
(149,384,o),
(230,387,o),
(272,389,q),
(281,429,l),
(284,444,o),
(288,474,o),
(288,488,q),
(288,529,o),
(252,592,o),
(205,608,q),
(169,620,o),
(110,625,o),
(71,625,q),
(51,625,o),
(22,652,o),
(22,675,q),
(22,696,o),
(50,723,o),
(68,723,q),
(95,723,o),
(135,722,o),
(172,717,o),
(211,709,o),
(236,703,q),
(280,692,o),
(339,644,o),
(374,585,o),
(389,522,o),
(389,496,q),
(389,471,o),
(381,421,o),
(374,394,q),
(400,395,o),
(450,396,o),
(473,396,q),
(499,396,o),
(527,367,o),
(527,346,q),
(527,325,o),
(499,296,o),
(473,296,q),
(443,296,o),
(380,294,o),
(348,293,q),
(339,258,o),
(312,187,o),
(285,117,o),
(261,52,o),
(256,23,q),
(252,2,o),
(228,-27,o),
(205,-27,q),
(185,-27,o),
(156,2,o),
(156,31,q),
(156,52,o),
(172,102,o),
(195,155,o),
(220,209,o),
(230,235,q),
(235,248,o),
(244,274,o),
(246,288,q),
(210,287,o),
(140,284,o),
(102,284,q)
);
}
);
width = 509;
}
);
unicode = 55;
}
