{
glyphname = seven.dnom;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(185,-48,o),
(202,-32,o),
(214,7,cs),
(238,83,o),
(285,176,o),
(322,243,c),
(332,260,o),
(338,273,o),
(338,290,cs),
(338,317,o),
(320,342,o),
(278,349,cs),
(262,352,o),
(153,360,o),
(104,360,cs),
(60,360,o),
(38,340,o),
(38,312,cs),
(38,289,o),
(54,269,o),
(87,267,cs),
(129,265,o),
(209,263,o),
(275,262,c),
(250,284,l),
(190,198,o),
(136,108,o),
(116,35,cs),
(101,-19,o),
(121,-48,o),
(157,-48,cs)
);
},
{
closed = 1;
nodes = (
(320,84,o),
(338,107,o),
(338,129,cs),
(338,151,o),
(319,169,o),
(274,174,cs),
(241,178,o),
(162,183,o),
(116,183,cs),
(79,183,o),
(66,157,o),
(66,138,cs),
(66,119,o),
(78,93,o),
(119,93,cs),
(169,93,o),
(213,84,o),
(284,84,cs)
);
}
);
width = 402;
},
{
color = 8;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(87,98,o),
(66,127,o),
(66,143,q),
(66,159,o),
(87,187,o),
(110,193,q),
(130,192,o),
(171,191,o),
(192,189,q),
(200,206,o),
(216,238,o),
(221,254,q),
(197,254,l),
(174,254,o),
(121,258,o),
(98,258,q),
(96,258,o),
(89,257,o),
(87,257,q),
(65,257,o),
(38,285,o),
(38,304,q),
(38,323,o),
(72,360,o),
(110,360,q),
(132,360,o),
(175,354,o),
(192,354,q),
(203,354,o),
(225,355,o),
(236,355,q),
(287,355,o),
(331,315,o),
(331,284,q),
(331,257,o),
(308,205,o),
(296,182,q),
(317,177,o),
(338,149,o),
(338,134,q),
(338,116,o),
(311,86,o),
(284,84,q),
(274,84,o),
(254,85,o),
(244,85,q),
(232,62,o),
(212,12,o),
(207,-14,q),
(197,-31,o),
(171,-48,o),
(157,-48,q),
(139,-48,o),
(110,-18,o),
(110,10,q),
(115,30,o),
(130,71,o),
(140,92,q),
(132,92,o),
(118,93,o),
(110,93,q)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.609,
1,
1
);
};
width = 402;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(139,-48,o),
(110,-18,o),
(110,10,q),
(115,30,o),
(130,71,o),
(140,92,q),
(132,92,o),
(118,93,o),
(110,93,q),
(87,98,o),
(66,127,o),
(66,143,q),
(66,159,o),
(87,187,o),
(110,193,q),
(130,192,o),
(171,191,o),
(192,189,q),
(200,206,o),
(216,238,o),
(221,254,q),
(197,254,l),
(174,254,o),
(121,258,o),
(98,258,q),
(96,258,o),
(89,257,o),
(87,257,q),
(65,257,o),
(38,285,o),
(38,304,q),
(38,323,o),
(72,360,o),
(110,360,q),
(132,360,o),
(175,354,o),
(192,354,q),
(203,354,o),
(225,355,o),
(236,355,q),
(287,355,o),
(331,315,o),
(331,284,q),
(331,257,o),
(308,205,o),
(296,182,q),
(317,177,o),
(338,149,o),
(338,134,q),
(338,116,o),
(311,86,o),
(284,84,q),
(274,84,o),
(254,85,o),
(244,85,q),
(232,62,o),
(212,12,o),
(207,-14,q),
(197,-31,o),
(171,-48,o),
(157,-48,q)
);
}
);
width = 402;
}
);
}
