{
glyphname = seven.ss03;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,27);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,11);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,17);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (0,5);
type = TTShift;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(218,-27,o),
(240,-7,o),
(253,27,cs),
(299,149,o),
(353,332,o),
(381,594,cs),
(386,642,o),
(371,671,o),
(321,682,cs),
(260,695,o),
(132,705,o),
(39,705,cs),
(-8,705,o),
(-20,676,o),
(-20,655,cs),
(-20,629,o),
(-8,606,o),
(42,604,cs),
(125,601,o),
(252,595,o),
(327,589,c),
(282,602,l),
(254,335,o),
(206,184,o),
(151,47,cs),
(136,11,o),
(151,-27,o),
(192,-27,cs)
);
}
);
width = 424;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(1,610,o),
(-20,639,o),
(-20,655,q),
(-20,671,o),
(1,699,o),
(24,705,q),
(72,703,o),
(164,698,o),
(212,693,q),
(226,692,o),
(266,692,o),
(307,688,o),
(343,675,o),
(354,662,q),
(367,645,o),
(377,606,o),
(377,585,q),
(377,558,o),
(367,502,o),
(363,478,q),
(353,415,o),
(322,292,o),
(308,229,q),
(301,198,o),
(283,111,o),
(257,30,o),
(220,-27,o),
(194,-27,q),
(176,-27,o),
(148,-1,o),
(148,22,q),
(148,32,o),
(153,47,q),
(176,95,o),
(199,202,o),
(211,253,q),
(225,312,o),
(253,427,o),
(263,486,q),
(266,503,o),
(277,550,o),
(277,573,q),
(277,584,o),
(276,589,q),
(250,593,o),
(199,592,o),
(174,596,q),
(136,601,o),
(62,603,o),
(24,605,q)
);
}
);
width = 424;
}
);
}
