{
glyphname = "sha-cy";
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(63,489,o),
(62,360,o),
(62,332,cs),
(62,323,o),
(61,315,o),
(61,307,cs),
(61,197,o),
(92,-4,o),
(193,-17,cs),
(204,-19,o),
(214,-20,o),
(225,-20,cs),
(290,-20,o),
(329,13,o),
(364,74,c),
(390,-11,o),
(459,-46,o),
(502,-46,cs),
(546,-46,o),
(591,-19,o),
(634,32,c),
(651,0,o),
(687,-16,o),
(714,-16,cs),
(737,-16,o),
(757,-13,o),
(780,-9,cs),
(809,-4,o),
(826,18,o),
(826,39,cs),
(826,63,o),
(808,86,o),
(772,90,c),
(755,89,o),
(739,84,o),
(722,84,c),
(710,94,o),
(710,167,o),
(710,169,cs),
(710,188,o),
(711,208,o),
(712,228,c),
(728,316,o),
(734,407,o),
(734,462,cs),
(734,503,o),
(706,520,o),
(689,520,cs),
(662,520,o),
(644,506,o),
(634,478,c),
(627,395,o),
(614,312,o),
(610,228,c),
(603,200,o),
(595,174,o),
(584,147,cs),
(576,130,o),
(542,55,o),
(504,55,cs),
(452,55,o),
(451,168,o),
(448,205,cs),
(447,224,o),
(446,239,o),
(446,258,cs),
(446,330,o),
(453,399,o),
(454,471,c),
(449,504,o),
(428,521,o),
(405,521,cs),
(386,521,o),
(365,510,o),
(357,485,cs),
(355,479,l),
(351,450,o),
(354,421,o),
(351,392,c),
(347,319,o),
(333,246,o),
(304,178,c),
(296,162,o),
(261,77,o),
(228,77,cs),
(190,77,o),
(175,173,o),
(170,200,cs),
(163,231,o),
(163,261,o),
(163,292,cs),
(163,340,o),
(169,407,o),
(173,455,c),
(176,459,o),
(180,467,o),
(180,478,cs),
(180,503,o),
(160,525,o),
(133,525,cs),
(118,525,o),
(109,521,o),
(97,513,cs)
);
}
);
width = 838;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(106,519,o),
(122,525,o),
(133,525,q,{
name = at01;
}),
(153,525,o),
(180,497,o),
(180,478,q),
(180,470,o),
(175,458,o),
(173,455,q),
(170,419,o),
(163,328,o),
(163,292,q),
(163,269,o),
(165,223,o),
(170,200,q),
(172,190,o),
(180,149,o),
(193,108,o),
(214,77,o),
(228,77,q,{
name = sv01;
}),
(240,77,o),
(265,104,o),
(286,139,o),
(301,172,o),
(304,178,q),
(326,229,o),
(348,337,o),
(351,392,q),
(353,414,o),
(352,457,o),
(355,479,q),
(357,485,l),
(363,504,o),
(391,521,o),
(405,521,q,{
name = at02;
}),
(422,521,o),
(450,496,o),
(454,471,q),
(453,417,o),
(446,312,o),
(446,258,q),
(446,244,o),
(447,219,o),
(448,205,q),
(449,191,o),
(452,141,o),
(463,91,o),
(485,55,o),
(504,55,q,{
name = sv02;
}),
(518,55,o),
(544,79,o),
(566,110,o),
(581,141,o),
(584,147,q),
(592,167,o),
(605,207,o),
(610,228,q),
(613,291,o),
(629,416,o),
(634,478,q),
(649,520,o),
(689,520,q,{
name = at03;
}),
(702,520,o),
(734,493,o),
(734,462,q),
(734,421,o),
(724,294,o),
(712,228,q),
(711,213,o),
(710,183,o),
(710,169,q),
(710,168,o),
(711,144,o),
(713,115,o),
(717,88,o),
(722,84,q,{
name = sv03;
}),
(735,84,o),
(759,89,o),
(772,90,q),
(799,87,o),
(826,57,o),
(826,39,q),
(826,23,o),
(802,-5,o),
(780,-9,q),
(763,-12,o),
(731,-16,o),
(714,-16,q,{
name = ab03;
}),
(694,-16,o),
(647,8,o),
(634,32,q,{
name = sv04;
}),
(602,-6,o),
(535,-46,o),
(502,-46,q,{
name = ab02;
}),
(485,-46,o),
(446,-32,o),
(408,-3,o),
(374,42,o),
(364,74,q,{
name = sv05;
}),
(338,28,o),
(274,-20,o),
(225,-20,q,{
name = ab01;
}),
(209,-20,o),
(193,-17,q),
(155,-12,o),
(104,59,o),
(74,158,o),
(61,266,o),
(61,307,q),
(61,313,o),
(62,325,o),
(62,332,q),
(62,343,o),
(64,395,o),
(70,453,o),
(84,504,o),
(97,513,q)
);
}
);
width = 838;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(485,-46,o),
(446,-32,o),
(408,-3,o),
(374,42,o),
(364,74,q,{
name = sv05;
}),
(338,28,o),
(274,-20,o),
(225,-20,q,{
name = ab01;
}),
(209,-20,o),
(193,-17,q),
(155,-12,o),
(104,59,o),
(74,158,o),
(61,266,o),
(61,307,q),
(61,313,o),
(62,325,o),
(62,332,q),
(62,343,o),
(64,395,o),
(70,453,o),
(84,504,o),
(97,513,q),
(106,519,o),
(122,525,o),
(133,525,q,{
name = at01;
}),
(153,525,o),
(180,497,o),
(180,478,q),
(180,470,o),
(175,458,o),
(173,455,q),
(170,419,o),
(163,328,o),
(163,292,q),
(163,269,o),
(165,223,o),
(170,200,q),
(172,190,o),
(180,149,o),
(193,108,o),
(214,77,o),
(228,77,q,{
name = sv01;
}),
(240,77,o),
(265,104,o),
(286,139,o),
(301,172,o),
(304,178,q),
(326,229,o),
(348,337,o),
(351,392,q),
(353,414,o),
(352,457,o),
(355,479,q),
(357,485,l),
(363,504,o),
(391,521,o),
(405,521,q,{
name = at02;
}),
(422,521,o),
(450,496,o),
(454,471,q),
(453,417,o),
(446,312,o),
(446,258,q),
(446,244,o),
(447,219,o),
(448,205,q),
(449,191,o),
(452,141,o),
(463,91,o),
(485,55,o),
(504,55,q,{
name = sv02;
}),
(518,55,o),
(544,79,o),
(566,110,o),
(581,141,o),
(584,147,q),
(592,167,o),
(605,207,o),
(610,228,q),
(613,291,o),
(629,416,o),
(634,478,q),
(649,520,o),
(689,520,q,{
name = at03;
}),
(702,520,o),
(734,493,o),
(734,462,q),
(734,421,o),
(724,294,o),
(712,228,q),
(711,213,o),
(710,183,o),
(710,169,q),
(710,168,o),
(711,144,o),
(713,115,o),
(717,88,o),
(722,84,q,{
name = sv03;
}),
(735,84,o),
(759,89,o),
(772,90,q),
(799,87,o),
(826,57,o),
(826,39,q),
(826,23,o),
(802,-5,o),
(780,-9,q),
(763,-12,o),
(731,-16,o),
(714,-16,q,{
name = ab03;
}),
(694,-16,o),
(647,8,o),
(634,32,q,{
name = sv04;
}),
(602,-6,o),
(535,-46,o),
(502,-46,q,{
name = ab02;
})
);
}
);
width = 838;
}
);
unicode = 1096;
}
