{
glyphname = shadedark;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-7,455,o),
(3,460,o),
(10,465,c),
(6,414,l),
(-18,390,o),
(-48,358,o),
(-48,327,cs),
(-48,298,o),
(-29,278,o),
(-4,278,cs),
(0,278,l),
(0,203,l),
(-29,173,l),
(-38,162,o),
(-45,154,o),
(-53,143,cs),
(-61,131,o),
(-64,121,o),
(-64,109,cs),
(-64,82,o),
(-44,62,o),
(-16,62,cs),
(-11,62,o),
(-7,61,o),
(0,64,c),
(4,-110,l),
(-9,-130,o),
(-26,-154,o),
(-26,-177,cs),
(-26,-206,o),
(-5,-225,o),
(18,-226,c),
(28,-239,o),
(41,-245,o),
(56,-245,cs),
(79,-245,o),
(98,-228,o),
(105,-195,c),
(105,-176,o),
(105,-158,o),
(104,-139,c),
(119,-120,o),
(133,-103,o),
(150,-84,c),
(150,-178,l),
(142,-187,o),
(136,-195,o),
(133,-202,c),
(120,-212,o),
(114,-225,o),
(114,-240,cs),
(114,-265,o),
(134,-288,o),
(170,-288,cs),
(199,-288,o),
(211,-263,o),
(228,-244,cs),
(239,-233,o),
(249,-222,o),
(260,-213,c),
(260,-217,ls),
(260,-256,o),
(284,-275,o),
(309,-275,cs),
(316,-275,o),
(324,-273,o),
(331,-269,c),
(340,-284,o),
(353,-291,o),
(370,-291,cs),
(382,-291,o),
(394,-286,o),
(405,-276,cs),
(413,-269,l),
(436,-250,l),
(455,-250,o),
(474,-237,o),
(483,-213,c),
(494,-205,o),
(502,-197,o),
(513,-190,c),
(513,-192,ls),
(513,-229,o),
(538,-249,o),
(562,-249,cs),
(566,-249,l),
(561,-257,o),
(558,-266,o),
(558,-277,cs),
(558,-302,o),
(577,-325,o),
(612,-325,cs),
(620,-325,o),
(644,-312,o),
(679,-293,c),
(684,-295,o),
(689,-296,o),
(695,-296,cs),
(716,-296,o),
(737,-282,o),
(744,-254,c),
(801,-219,o),
(814,-209,o),
(814,-180,cs),
(814,-155,o),
(795,-133,o),
(764,-133,cs),
(757,-133,o),
(753,-132,o),
(746,-135,c),
(746,-19,l),
(780,4,o),
(821,22,o),
(821,60,cs),
(821,85,o),
(802,105,o),
(771,105,cs),
(764,105,o),
(759,106,o),
(752,103,c),
(746,99,l),
(746,197,l),
(788,245,l),
(792,248,o),
(804,253,o),
(804,254,c),
(824,266,o),
(833,283,o),
(833,300,cs),
(833,324,o),
(813,347,o),
(781,347,cs),
(770,347,o),
(758,345,o),
(747,338,c),
(747,385,o),
(748,432,o),
(748,479,c),
(815,532,l),
(830,546,o),
(837,561,o),
(837,577,cs),
(837,602,o),
(817,622,o),
(790,622,cs),
(778,622,o),
(766,618,o),
(754,611,c),
(748,606,l),
(748,657,l),
(777,682,o),
(811,711,o),
(811,740,cs),
(811,765,o),
(791,785,o),
(764,785,cs),
(739,785,o),
(718,765,o),
(697,746,c),
(677,745,o),
(658,732,o),
(651,708,c),
(620,685,l),
(615,733,l),
(608,766,o),
(587,783,o),
(564,783,cs),
(557,783,o),
(550,782,o),
(545,779,c),
(536,788,o),
(526,792,o),
(513,792,cs),
(502,792,o),
(491,788,o),
(478,781,c),
(474,776,l),
(464,789,o),
(451,795,o),
(435,795,cs),
(410,795,o),
(386,777,o),
(386,738,cs),
(386,711,l),
(359,696,l),
(354,728,o),
(333,743,o),
(310,743,cs),
(305,743,o),
(301,743,o),
(299,742,c),
(294,761,o),
(277,774,o),
(254,774,cs),
(241,774,o),
(230,770,o),
(219,763,c),
(216,760,l),
(210,763,o),
(203,765,o),
(194,765,cs),
(170,765,o),
(148,749,o),
(145,714,c),
(137,710,o),
(129,705,o),
(121,700,c),
(121,703,ls),
(116,736,o),
(95,753,o),
(72,753,cs),
(52,753,o),
(32,739,o),
(21,711,c),
(21,678,o),
(20,646,o),
(18,614,c),
(-8,587,ls),
(-21,572,o),
(-36,562,o),
(-49,547,c),
(-50,547,l),
(-70,534,o),
(-78,517,o),
(-78,500,cs),
(-78,475,o),
(-59,452,o),
(-24,452,cs),
(-18,452,l)
);
},
{
closed = 1;
nodes = (
(114,171,o),
(132,182,o),
(148,195,c),
(148,150,o),
(148,106,o),
(149,61,c),
(101,11,l),
(98,158,l)
);
},
{
closed = 1;
nodes = (
(486,90,l),
(486,256,l),
(521,287,l),
(518,118,l)
);
},
{
closed = 1;
nodes = (
(620,324,o),
(621,348,o),
(621,375,c),
(630,382,o),
(639,389,o),
(647,397,c),
(647,240,l),
(619,211,l),
(620,299,l)
);
},
{
closed = 1;
nodes = (
(146,377,o),
(146,345,o),
(147,314,c),
(131,303,o),
(115,294,o),
(100,283,c),
(101,312,o),
(101,341,o),
(104,370,c),
(146,408,l)
);
},
{
closed = 1;
nodes = (
(360,-12,l),
(360,135,l),
(368,144,o),
(377,152,o),
(386,161,c),
(386,8,l)
);
},
{
closed = 1;
nodes = (
(646,-91,l),
(646,-198,l),
(633,-207,o),
(621,-214,o),
(606,-221,c),
(613,-200,l),
(613,-115,l)
);
},
{
closed = 1;
nodes = (
(360,583,l),
(368,588,o),
(377,592,o),
(386,597,c),
(386,481,l),
(360,459,l)
);
},
{
closed = 1;
nodes = (
(487,581,o),
(486,580,o),
(486,580,c),
(486,657,l),
(497,665,o),
(508,673,o),
(519,682,c),
(522,659,o),
(522,635,o),
(523,612,c),
(488,582,l)
);
},
{
closed = 1;
nodes = (
(486,440,l),
(499,455,o),
(511,468,o),
(524,481,c),
(524,461,o),
(524,442,o),
(523,423,c),
(486,390,l)
);
},
{
closed = 1;
nodes = (
(646,32,l),
(616,11,l),
(616,73,l),
(646,100,l)
);
},
{
closed = 1;
nodes = (
(260,388,l),
(246,379,l),
(246,420,o),
(245,460,o),
(245,501,c),
(260,513,l)
);
},
{
closed = 1;
nodes = (
(125,580,o),
(134,588,o),
(145,596,c),
(145,544,l),
(113,514,l),
(116,569,l)
);
},
{
closed = 1;
nodes = (
(360,338,l),
(386,356,l),
(386,300,l),
(360,275,l)
);
},
{
closed = 1;
nodes = (
(486,-37,l),
(497,-29,o),
(505,-21,o),
(516,-12,c),
(516,-29,o),
(516,-46,o),
(515,-63,c),
(486,-85,l)
);
},
{
closed = 1;
nodes = (
(648,527,l),
(640,520,o),
(632,515,o),
(624,508,c),
(624,560,l),
(648,578,l)
);
},
{
closed = 1;
nodes = (
(260,-85,l),
(250,-93,l),
(250,-54,o),
(249,-18,o),
(249,21,c),
(260,31,l)
);
},
{
closed = 1;
nodes = (
(260,176,l),
(248,164,l),
(248,197,o),
(248,230,o),
(247,262,c),
(260,271,l)
);
},
{
closed = 1;
nodes = (
(377,-164,o),
(369,-171,o),
(360,-178,c),
(360,-136,l),
(369,-129,o),
(377,-122,o),
(386,-116,c),
(386,-158,l)
);
},
{
closed = 1;
nodes = (
(260,668,l),
(260,638,l),
(255,635,o),
(250,631,o),
(245,627,c),
(245,658,l)
);
}
);
width = 768;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(-50,452,o),
(-78,481,o),
(-78,500,q),
(-78,513,o),
(-65,537,o),
(-50,547,q),
(-49,547,l),
(-39,558,o),
(-18,576,o),
(-8,587,q),
(18,614,l),
(21,662,o),
(21,711,q),
(29,732,o),
(57,753,o),
(72,753,q),
(89,753,o),
(117,728,o),
(121,703,q),
(121,700,l),
(127,704,o),
(139,711,o),
(145,714,q),
(147,740,o),
(176,765,o),
(194,765,q),
(207,765,o),
(216,760,q),
(219,763,l),
(235,774,o),
(254,774,q),
(271,774,o),
(295,756,o),
(299,742,q),
(302,743,o),
(310,743,q),
(327,743,o),
(355,720,o),
(359,696,q),
(386,711,l),
(386,738,l),
(386,767,o),
(416,795,o),
(435,795,q),
(459,795,o),
(474,776,q),
(478,781,l),
(497,792,o),
(513,792,q),
(532,792,o),
(545,779,q),
(553,783,o),
(564,783,q),
(581,783,o),
(610,758,o),
(615,733,q),
(620,685,l),
(651,708,l),
(656,726,o),
(682,745,o),
(697,746,q),
(713,760,o),
(745,785,o),
(764,785,q),
(784,785,o),
(811,759,o),
(811,740,q),
(811,718,o),
(770,676,o),
(748,657,q),
(748,606,l),
(754,611,l),
(772,622,o),
(790,622,q),
(810,622,o),
(837,596,o),
(837,577,q),
(837,553,o),
(815,532,q),
(748,479,l),
(748,444,o),
(747,373,o),
(747,338,q),
(755,343,o),
(773,347,o),
(781,347,q),
(805,347,o),
(833,318,o),
(833,300,q),
(833,287,o),
(819,263,o),
(804,254,q),
(804,253,o),
(791,247,o),
(788,245,q),
(746,197,l),
(746,99,l),
(752,103,l),
(757,105,o),
(766,105,o),
(771,105,q),
(794,105,o),
(821,79,o),
(821,60,q),
(821,46,o),
(807,24,o),
(785,6,o),
(759,-10,o),
(746,-19,q),
(746,-135,l),
(751,-133,o),
(759,-133,o),
(764,-133,q),
(787,-133,o),
(814,-161,o),
(814,-180,q),
(814,-191,o),
(808,-207,o),
(793,-222,o),
(765,-241,o),
(744,-254,q),
(739,-275,o),
(711,-296,o),
(695,-296,q),
(686,-296,o),
(679,-293,q),
(653,-307,o),
(618,-325,o),
(612,-325,q),
(586,-325,o),
(558,-296,o),
(558,-277,q),
(558,-261,o),
(566,-249,q),
(562,-249,l),
(544,-249,o),
(513,-220,o),
(513,-192,q),
(513,-190,l),
(505,-195,o),
(491,-207,o),
(483,-213,q),
(476,-231,o),
(450,-250,o),
(436,-250,q),
(413,-269,l),
(408,-273,o),
(405,-276,q),
(388,-291,o),
(370,-291,q),
(344,-291,o),
(331,-269,q),
(320,-275,o),
(309,-275,q),
(290,-275,o),
(260,-246,o),
(260,-217,q),
(260,-213,l),
(252,-220,o),
(236,-236,o),
(228,-244,q),
(215,-258,o),
(192,-288,o),
(170,-288,q),
(143,-288,o),
(114,-259,o),
(114,-240,q),
(114,-217,o),
(133,-202,q),
(135,-197,o),
(144,-185,o),
(150,-178,q),
(150,-84,l),
(137,-98,o),
(115,-125,o),
(104,-139,q),
(105,-153,o),
(105,-181,o),
(105,-195,q),
(100,-220,o),
(73,-245,o),
(56,-245,q),
(33,-245,o),
(18,-226,q),
(1,-225,o),
(-26,-199,o),
(-26,-177,q),
(-26,-160,o),
(-6,-125,o),
(4,-110,q),
(0,64,l),
(-5,62,o),
(-12,62,o),
(-16,62,q),
(-37,62,o),
(-64,89,o),
(-64,109,q),
(-64,118,o),
(-59,134,o),
(-53,143,q),
(-47,151,o),
(-36,165,o),
(-29,173,q),
(0,203,l),
(0,278,l),
(-4,278,l),
(-23,278,o),
(-48,305,o),
(-48,327,q),
(-48,339,o),
(-38,362,o),
(-22,384,o),
(-3,405,o),
(6,414,q),
(10,465,l),
(-1,457,o),
(-18,452,q),
(-24,452,l)
);
},
{
closed = 1;
nodes = (
(149,61,l),
(148,95,o),
(148,161,o),
(148,195,q),
(136,185,o),
(110,168,o),
(98,158,q),
(101,11,l)
);
},
{
closed = 1;
nodes = (
(486,256,l),
(486,90,l),
(518,118,l),
(521,287,l)
);
},
{
closed = 1;
nodes = (
(647,240,l),
(647,397,l),
(641,391,o),
(628,380,o),
(621,375,q),
(621,355,o),
(620,318,o),
(620,299,q),
(619,211,l)
);
},
{
closed = 1;
nodes = (
(102,348,o),
(101,305,o),
(100,283,q),
(111,291,o),
(135,306,o),
(147,314,q),
(146,337,o),
(146,385,o),
(146,408,q),
(104,370,l)
);
},
{
closed = 1;
nodes = (
(379,154,o),
(366,142,o),
(360,135,q),
(360,-12,l),
(386,8,l),
(386,161,l)
);
},
{
closed = 1;
nodes = (
(609,-214,o),
(606,-221,q),
(617,-216,o),
(636,-205,o),
(646,-198,q),
(646,-91,l),
(613,-115,l),
(613,-200,l)
);
},
{
closed = 1;
nodes = (
(386,597,l),
(379,593,o),
(366,587,o),
(360,583,q),
(360,459,l),
(386,481,l)
);
},
{
closed = 1;
nodes = (
(522,629,o),
(521,665,o),
(519,682,q),
(511,675,o),
(494,663,o),
(486,657,q),
(486,580,l),
(486,580,o),
(488,582,q),
(523,612,l)
);
},
{
closed = 1;
nodes = (
(524,437,o),
(524,466,o),
(524,481,q),
(514,471,o),
(496,451,o),
(486,440,q),
(486,390,l),
(523,423,l)
);
},
{
closed = 1;
nodes = (
(616,11,l),
(646,32,l),
(646,100,l),
(616,73,l)
);
},
{
closed = 1;
nodes = (
(245,470,o),
(246,410,o),
(246,379,q),
(260,388,l),
(260,513,l),
(245,501,l)
);
},
{
closed = 1;
nodes = (
(145,544,l),
(145,596,l),
(137,590,o),
(123,577,o),
(116,569,q),
(113,514,l)
);
},
{
closed = 1;
nodes = (
(386,356,l),
(360,338,l),
(360,275,l),
(386,300,l)
);
},
{
closed = 1;
nodes = (
(516,-50,o),
(516,-25,o),
(516,-12,q),
(508,-19,o),
(494,-31,o),
(486,-37,q),
(486,-85,l),
(515,-63,l)
);
},
{
closed = 1;
nodes = (
(624,508,l),
(630,513,o),
(642,522,o),
(648,527,q),
(648,578,l),
(624,560,l)
);
},
{
closed = 1;
nodes = (
(249,-8,o),
(250,-64,o),
(250,-93,q),
(260,-85,l),
(260,31,l),
(249,21,l)
);
},
{
closed = 1;
nodes = (
(248,238,o),
(248,189,o),
(248,164,q),
(260,176,l),
(260,271,l),
(247,262,l)
);
},
{
closed = 1;
nodes = (
(373,-125,o),
(360,-136,q),
(360,-178,l),
(373,-167,o),
(386,-158,q),
(386,-116,l)
);
},
{
closed = 1;
nodes = (
(249,630,o),
(256,636,o),
(260,638,q),
(260,668,l),
(245,658,l),
(245,627,l)
);
}
);
width = 768;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(586,-325,o),
(558,-296,o),
(558,-277,q),
(558,-261,o),
(566,-249,q),
(562,-249,l),
(544,-249,o),
(513,-220,o),
(513,-192,q),
(513,-190,l),
(505,-195,o),
(491,-207,o),
(483,-213,q),
(476,-231,o),
(450,-250,o),
(436,-250,q),
(413,-269,l),
(408,-273,o),
(405,-276,q),
(388,-291,o),
(370,-291,q),
(344,-291,o),
(331,-269,q),
(320,-275,o),
(309,-275,q),
(290,-275,o),
(260,-246,o),
(260,-217,q),
(260,-213,l),
(252,-220,o),
(236,-236,o),
(228,-244,q),
(215,-258,o),
(192,-288,o),
(170,-288,q),
(143,-288,o),
(114,-259,o),
(114,-240,q),
(114,-217,o),
(133,-202,q),
(135,-197,o),
(144,-185,o),
(150,-178,q),
(150,-84,l),
(137,-98,o),
(115,-125,o),
(104,-139,q),
(105,-153,o),
(105,-181,o),
(105,-195,q),
(100,-220,o),
(73,-245,o),
(56,-245,q),
(33,-245,o),
(18,-226,q),
(1,-225,o),
(-26,-199,o),
(-26,-177,q),
(-26,-160,o),
(-6,-125,o),
(4,-110,q),
(0,64,l),
(-5,62,o),
(-12,62,o),
(-16,62,q),
(-37,62,o),
(-64,89,o),
(-64,109,q),
(-64,118,o),
(-59,134,o),
(-53,143,q),
(-47,151,o),
(-36,165,o),
(-29,173,q),
(0,203,l),
(0,278,l),
(-4,278,l),
(-23,278,o),
(-48,305,o),
(-48,327,q),
(-48,339,o),
(-38,362,o),
(-22,384,o),
(-3,405,o),
(6,414,q),
(10,465,l),
(-1,457,o),
(-18,452,q),
(-24,452,l),
(-50,452,o),
(-78,481,o),
(-78,500,q),
(-78,513,o),
(-65,537,o),
(-50,547,q),
(-49,547,l),
(-39,558,o),
(-18,576,o),
(-8,587,q),
(18,614,l),
(21,662,o),
(21,711,q),
(29,732,o),
(57,753,o),
(72,753,q),
(89,753,o),
(117,728,o),
(121,703,q),
(121,700,l),
(127,704,o),
(139,711,o),
(145,714,q),
(147,740,o),
(176,765,o),
(194,765,q),
(207,765,o),
(216,760,q),
(219,763,l),
(235,774,o),
(254,774,q),
(271,774,o),
(295,756,o),
(299,742,q),
(302,743,o),
(310,743,q),
(327,743,o),
(355,720,o),
(359,696,q),
(386,711,l),
(386,738,l),
(386,767,o),
(416,795,o),
(435,795,q),
(459,795,o),
(474,776,q),
(478,781,l),
(497,792,o),
(513,792,q),
(532,792,o),
(545,779,q),
(553,783,o),
(564,783,q),
(581,783,o),
(610,758,o),
(615,733,q),
(620,685,l),
(651,708,l),
(656,726,o),
(682,745,o),
(697,746,q),
(713,760,o),
(745,785,o),
(764,785,q),
(784,785,o),
(811,759,o),
(811,740,q),
(811,718,o),
(770,676,o),
(748,657,q),
(748,606,l),
(754,611,l),
(772,622,o),
(790,622,q),
(810,622,o),
(837,596,o),
(837,577,q),
(837,553,o),
(815,532,q),
(748,479,l),
(748,444,o),
(747,373,o),
(747,338,q),
(755,343,o),
(773,347,o),
(781,347,q),
(805,347,o),
(833,318,o),
(833,300,q),
(833,287,o),
(819,263,o),
(804,254,q),
(804,253,o),
(791,247,o),
(788,245,q),
(746,197,l),
(746,99,l),
(752,103,l),
(757,105,o),
(766,105,o),
(771,105,q),
(794,105,o),
(821,79,o),
(821,60,q),
(821,46,o),
(807,24,o),
(785,6,o),
(759,-10,o),
(746,-19,q),
(746,-135,l),
(751,-133,o),
(759,-133,o),
(764,-133,q),
(787,-133,o),
(814,-161,o),
(814,-180,q),
(814,-191,o),
(808,-207,o),
(793,-222,o),
(765,-241,o),
(744,-254,q),
(739,-275,o),
(711,-296,o),
(695,-296,q),
(686,-296,o),
(679,-293,q),
(653,-307,o),
(618,-325,o),
(612,-325,q)
);
},
{
closed = 1;
nodes = (
(260,-85,l),
(260,31,l),
(249,21,l),
(249,-8,o),
(250,-64,o),
(250,-93,q)
);
},
{
closed = 1;
nodes = (
(373,-167,o),
(386,-158,q),
(386,-116,l),
(373,-125,o),
(360,-136,q),
(360,-178,l)
);
},
{
closed = 1;
nodes = (
(149,61,l),
(148,95,o),
(148,161,o),
(148,195,q),
(136,185,o),
(110,168,o),
(98,158,q),
(101,11,l)
);
},
{
closed = 1;
nodes = (
(386,8,l),
(386,161,l),
(379,154,o),
(366,142,o),
(360,135,q),
(360,-12,l)
);
},
{
closed = 1;
nodes = (
(515,-63,l),
(516,-50,o),
(516,-25,o),
(516,-12,q),
(508,-19,o),
(494,-31,o),
(486,-37,q),
(486,-85,l)
);
},
{
closed = 1;
nodes = (
(111,291,o),
(135,306,o),
(147,314,q),
(146,337,o),
(146,385,o),
(146,408,q),
(104,370,l),
(102,348,o),
(101,305,o),
(100,283,q)
);
},
{
closed = 1;
nodes = (
(617,-216,o),
(636,-205,o),
(646,-198,q),
(646,-91,l),
(613,-115,l),
(613,-200,l),
(609,-214,o),
(606,-221,q)
);
},
{
closed = 1;
nodes = (
(260,176,l),
(260,271,l),
(247,262,l),
(248,238,o),
(248,189,o),
(248,164,q)
);
},
{
closed = 1;
nodes = (
(145,544,l),
(145,596,l),
(137,590,o),
(123,577,o),
(116,569,q),
(113,514,l)
);
},
{
closed = 1;
nodes = (
(646,32,l),
(646,100,l),
(616,73,l),
(616,11,l)
);
},
{
closed = 1;
nodes = (
(386,300,l),
(386,356,l),
(360,338,l),
(360,275,l)
);
},
{
closed = 1;
nodes = (
(518,118,l),
(521,287,l),
(486,256,l),
(486,90,l)
);
},
{
closed = 1;
nodes = (
(260,388,l),
(260,513,l),
(245,501,l),
(245,470,o),
(246,410,o),
(246,379,q)
);
},
{
closed = 1;
nodes = (
(249,630,o),
(256,636,o),
(260,638,q),
(260,668,l),
(245,658,l),
(245,627,l)
);
},
{
closed = 1;
nodes = (
(386,481,l),
(386,597,l),
(379,593,o),
(366,587,o),
(360,583,q),
(360,459,l)
);
},
{
closed = 1;
nodes = (
(647,240,l),
(647,397,l),
(641,391,o),
(628,380,o),
(621,375,q),
(621,355,o),
(620,318,o),
(620,299,q),
(619,211,l)
);
},
{
closed = 1;
nodes = (
(523,423,l),
(524,437,o),
(524,466,o),
(524,481,q),
(514,471,o),
(496,451,o),
(486,440,q),
(486,390,l)
);
},
{
closed = 1;
nodes = (
(486,580,o),
(488,582,q),
(523,612,l),
(522,629,o),
(521,665,o),
(519,682,q),
(511,675,o),
(494,663,o),
(486,657,q),
(486,580,l)
);
},
{
closed = 1;
nodes = (
(630,513,o),
(642,522,o),
(648,527,q),
(648,578,l),
(624,560,l),
(624,508,l)
);
}
);
width = 768;
}
);
unicode = 9619;
}
