{
glyphname = shadelight;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(340,-103,o),
(368,-85,o),
(368,-49,cs),
(368,-10,o),
(335,16,o),
(302,16,cs),
(279,16,o),
(248,0,o),
(248,-36,cs),
(248,-75,o),
(271,-103,o),
(312,-103,cs)
);
},
{
closed = 1;
nodes = (
(212,-225,o),
(233,-205,o),
(233,-178,cs),
(233,-144,o),
(206,-126,o),
(180,-126,cs),
(155,-126,o),
(134,-146,o),
(134,-173,cs),
(134,-198,o),
(147,-225,o),
(185,-225,cs)
);
},
{
closed = 1;
nodes = (
(93,-106,o),
(116,-76,o),
(116,-49,cs),
(116,-9,o),
(86,6,o),
(59,6,cs),
(26,6,o),
(5,-20,o),
(5,-43,cs),
(5,-74,o),
(33,-106,o),
(64,-106,cs)
);
},
{
closed = 1;
nodes = (
(83,154,o),
(104,182,o),
(104,208,cs),
(104,243,o),
(68,259,o),
(51,259,cs),
(27,259,o),
(3,236,o),
(3,203,cs),
(3,174,o),
(24,154,o),
(49,154,cs)
);
},
{
closed = 1;
nodes = (
(470,-220,o),
(488,-193,o),
(488,-170,cs),
(488,-142,o),
(464,-120,o),
(434,-120,cs),
(403,-120,o),
(384,-148,o),
(384,-171,cs),
(384,-195,o),
(404,-220,o),
(439,-220,cs)
);
},
{
closed = 1;
nodes = (
(223,30,o),
(242,55,o),
(242,79,cs),
(242,104,o),
(222,130,o),
(186,130,cs),
(150,130,o),
(136,107,o),
(136,79,cs),
(136,46,o),
(161,30,o),
(188,30,cs)
);
},
{
closed = 1;
nodes = (
(204,280,o),
(228,303,o),
(228,334,cs),
(228,362,o),
(208,383,o),
(180,383,cs),
(156,383,o),
(128,367,o),
(128,338,cs),
(128,299,o),
(152,280,o),
(177,280,cs)
);
},
{
closed = 1;
nodes = (
(87,408,o),
(106,439,o),
(106,466,cs),
(106,500,o),
(79,516,o),
(56,516,cs),
(27,516,o),
(-2,496,o),
(-2,468,cs),
(-2,432,o),
(18,408,o),
(52,408,cs)
);
},
{
closed = 1;
nodes = (
(588,-99,o),
(615,-84,o),
(615,-49,cs),
(615,-13,o),
(580,5,o),
(560,5,cs),
(536,5,o),
(515,-15,o),
(515,-44,cs),
(515,-69,o),
(533,-99,o),
(565,-99,cs)
);
},
{
closed = 1;
nodes = (
(482,26,o),
(492,64,o),
(492,75,cs),
(492,106,o),
(463,130,o),
(439,130,cs),
(415,130,o),
(390,110,o),
(390,77,cs),
(390,54,o),
(410,26,o),
(441,26,cs)
);
},
{
closed = 1;
nodes = (
(736,-236,o),
(755,-208,o),
(755,-177,cs),
(755,-136,o),
(716,-116,o),
(691,-116,cs),
(660,-116,o),
(639,-143,o),
(639,-170,cs),
(639,-200,o),
(655,-236,o),
(700,-236,cs)
);
},
{
closed = 1;
nodes = (
(336,161,o),
(364,175,o),
(364,211,cs),
(364,242,o),
(335,262,o),
(313,262,cs),
(289,262,o),
(264,245,o),
(264,212,cs),
(264,177,o),
(289,161,o),
(313,161,cs)
);
},
{
closed = 1;
nodes = (
(469,285,o),
(490,305,o),
(490,332,cs),
(490,372,o),
(454,384,o),
(437,384,cs),
(412,384,o),
(391,364,o),
(391,337,cs),
(391,306,o),
(411,285,o),
(442,285,cs)
);
},
{
closed = 1;
nodes = (
(216,538,o),
(237,565,o),
(237,588,cs),
(237,611,o),
(222,638,o),
(183,638,cs),
(160,638,o),
(137,615,o),
(137,588,cs),
(137,567,o),
(150,538,o),
(183,538,cs)
);
},
{
closed = 1;
nodes = (
(347,411,o),
(368,439,o),
(368,466,cs),
(368,496,o),
(338,520,o),
(310,520,cs),
(282,520,o),
(260,493,o),
(260,465,cs),
(260,438,o),
(282,411,o),
(311,411,cs)
);
},
{
closed = 1;
nodes = (
(726,29,o),
(752,51,o),
(752,84,cs),
(752,117,o),
(729,137,o),
(705,137,cs),
(696,137,o),
(683,134,o),
(671,126,c),
(650,118,o),
(642,97,o),
(642,80,cs),
(642,60,o),
(659,29,o),
(695,29,cs)
);
},
{
closed = 1;
nodes = (
(85,666,o),
(113,680,o),
(113,716,cs),
(113,751,o),
(84,773,o),
(61,773,cs),
(36,773,o),
(11,754,o),
(11,715,cs),
(11,687,o),
(38,666,o),
(62,666,cs)
);
},
{
closed = 1;
nodes = (
(603,161,o),
(621,188,o),
(621,211,cs),
(621,234,o),
(603,261,o),
(567,261,cs),
(542,261,o),
(520,237,o),
(520,211,cs),
(520,188,o),
(536,161,o),
(567,161,cs)
);
},
{
closed = 1;
nodes = (
(595,407,o),
(616,435,o),
(616,461,cs),
(616,489,o),
(595,509,o),
(568,509,cs),
(539,509,o),
(515,486,o),
(515,455,cs),
(515,428,o),
(536,407,o),
(561,407,cs)
);
},
{
closed = 1;
nodes = (
(346,665,o),
(372,690,o),
(372,721,cs),
(372,742,o),
(355,769,o),
(323,769,cs),
(292,769,o),
(265,753,o),
(265,720,cs),
(265,694,o),
(283,665,o),
(317,665,cs)
);
},
{
closed = 1;
nodes = (
(732,277,o),
(759,292,o),
(759,340,cs),
(759,372,o),
(735,392,o),
(702,392,cs),
(660,392,o),
(646,365,o),
(646,344,cs),
(646,312,o),
(680,277,o),
(711,277,cs)
);
},
{
closed = 1;
nodes = (
(487,539,o),
(508,571,o),
(508,594,cs),
(508,617,o),
(485,644,o),
(453,644,cs),
(416,644,o),
(400,610,o),
(400,597,cs),
(400,565,o),
(417,539,o),
(448,539,cs)
);
},
{
closed = 1;
nodes = (
(610,670,o),
(628,696,o),
(628,721,cs),
(628,748,o),
(603,773,o),
(576,773,cs),
(541,773,o),
(523,744,o),
(523,717,cs),
(523,690,o),
(546,670,o),
(575,670,cs)
);
},
{
closed = 1;
nodes = (
(736,537,o),
(766,558,o),
(766,595,cs),
(766,620,o),
(739,651,o),
(702,651,cs),
(676,651,o),
(644,627,o),
(644,598,cs),
(644,567,o),
(660,537,o),
(703,537,cs)
);
}
);
width = 768;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(318,-130,o),
(318,-116,q),
(318,-89,o),
(355,-64,o),
(372,-64,q),
(397,-64,o),
(438,-100,o),
(438,-129,q),
(438,-156,o),
(403,-183,o),
(382,-183,q),
(365,-183,o),
(332,-166,o),
(324,-149,q)
);
},
{
closed = 1;
nodes = (
(805,-208,o),
(825,-238,o),
(825,-257,q),
(825,-280,o),
(797,-316,o),
(770,-316,q),
(753,-316,o),
(730,-304,o),
(715,-285,o),
(709,-261,o),
(709,-250,q),
(709,-230,o),
(738,-196,o),
(761,-196,q),
(764,-196,o),
(771,-197,o),
(781,-200,q)
);
},
{
closed = 1;
nodes = (
(752,567,o),
(763,568,q),
(772,571,l),
(800,571,o),
(836,534,o),
(836,515,q),
(836,487,o),
(798,457,o),
(773,457,q),
(741,457,o),
(714,495,o),
(714,518,q),
(714,531,o),
(728,550,o),
(738,558,q)
);
},
{
closed = 1;
nodes = (
(798,309,o),
(825,284,o),
(829,260,q),
(824,225,o),
(797,197,o),
(781,197,q),
(769,197,o),
(746,209,o),
(728,228,o),
(716,252,o),
(716,264,q),
(716,280,o),
(741,307,o),
(772,312,q),
(781,310,l)
);
},
{
closed = 1;
nodes = (
(149,-74,o),
(186,-99,o),
(186,-129,q),
(186,-149,o),
(156,-186,o),
(134,-186,q),
(111,-186,o),
(75,-146,o),
(75,-123,q),
(75,-106,o),
(99,-79,o),
(129,-74,q)
);
},
{
closed = 1;
nodes = (
(762,57,o),
(775,57,q),
(793,57,o),
(822,29,o),
(822,4,q),
(822,-21,o),
(788,-51,o),
(765,-51,q),
(738,-51,o),
(712,-15,o),
(712,0,q),
(712,13,o),
(726,37,o),
(741,46,q),
(749,49,l)
);
},
{
closed = 1;
nodes = (
(420,428,o),
(438,400,o),
(438,386,q),
(438,366,o),
(408,333,o),
(381,331,q),
(378,331,l),
(359,336,o),
(330,361,o),
(330,385,q),
(330,406,o),
(359,440,o),
(380,440,q),
(391,440,o),
(400,436,q)
);
},
{
closed = 1;
nodes = (
(70,409,o),
(104,436,o),
(126,436,q),
(143,436,o),
(171,411,o),
(176,386,q),
(174,366,o),
(148,328,o),
(122,328,q),
(114,328,o),
(93,334,o),
(87,340,q),
(84,343,l),
(75,355,o),
(68,374,o),
(68,388,q)
);
},
{
closed = 1;
nodes = (
(342,611,o),
(335,631,o),
(335,640,q),
(335,665,o),
(370,689,o),
(393,689,q),
(417,689,o),
(442,657,o),
(442,641,q),
(442,618,o),
(409,585,o),
(387,585,q),
(366,585,o),
(350,601,q)
);
},
{
closed = 1;
nodes = (
(547,564,o),
(578,531,o),
(578,514,q),
(578,505,o),
(570,486,o),
(555,470,o),
(533,459,o),
(518,459,q),
(495,459,o),
(470,493,o),
(470,517,q),
(470,522,o),
(476,538,o),
(489,553,o),
(509,564,o),
(523,564,q)
);
},
{
closed = 1;
nodes = (
(81,664,o),
(112,693,o),
(131,693,q),
(148,693,o),
(183,662,o),
(183,636,q),
(178,610,o),
(149,586,o),
(132,586,q),
(114,586,o),
(81,614,o),
(81,635,q)
);
},
{
closed = 1;
nodes = (
(294,40,o),
(312,13,o),
(312,-1,q),
(312,-19,o),
(284,-48,o),
(258,-50,q),
(238,-50,o),
(206,-26,o),
(206,-1,q),
(206,5,o),
(208,18,o),
(211,24,q),
(219,40,o),
(242,50,o),
(256,50,q),
(264,50,o),
(274,48,q)
);
},
{
closed = 1;
nodes = (
(593,657,o),
(620,693,o),
(646,693,q),
(666,693,o),
(698,661,o),
(698,641,q),
(698,622,o),
(671,590,o),
(645,590,q),
(614,590,o),
(600,614,q),
(595,622,o),
(593,632,o),
(593,637,q)
);
},
{
closed = 1;
nodes = (
(141,74,o),
(119,74,q),
(100,74,o),
(73,101,o),
(73,123,q),
(73,148,o),
(103,179,o),
(121,179,q),
(127,179,o),
(146,173,o),
(162,160,o),
(174,141,o),
(174,128,q),
(174,112,o),
(161,93,q)
);
},
{
closed = 1;
nodes = (
(562,-7,o),
(557,-23,o),
(546,-40,o),
(527,-54,o),
(511,-54,q),
(488,-54,o),
(460,-20,o),
(460,-3,q),
(460,22,o),
(491,50,o),
(509,50,q),
(526,50,o),
(557,23,o),
(562,-1,q),
(562,-5,l)
);
},
{
closed = 1;
nodes = (
(585,-133,o),
(585,-124,q),
(585,-102,o),
(612,-75,o),
(630,-75,q),
(638,-75,o),
(657,-82,o),
(674,-95,o),
(686,-116,o),
(686,-129,q),
(682,-155,o),
(652,-179,o),
(635,-179,q),
(621,-179,o),
(598,-163,o),
(590,-148,q)
);
},
{
closed = 1;
nodes = (
(653,327,o),
(631,327,q),
(612,327,o),
(585,355,o),
(585,375,q),
(585,393,o),
(600,414,q),
(604,418,l),
(623,429,o),
(638,429,q),
(658,429,o),
(686,402,o),
(686,381,q),
(686,366,o),
(677,350,q),
(673,346,l)
);
},
{
closed = 1;
nodes = (
(298,247,o),
(293,231,o),
(282,214,o),
(262,200,o),
(247,200,q),
(228,200,o),
(198,229,o),
(198,258,q),
(201,280,o),
(232,303,o),
(250,303,q),
(271,303,o),
(298,275,o),
(298,254,q),
(298,250,l)
);
},
{
closed = 1;
nodes = (
(558,-267,o),
(532,-300,o),
(509,-300,q),
(483,-300,o),
(454,-269,o),
(454,-251,q),
(454,-235,o),
(477,-206,o),
(501,-200,q),
(504,-200,l),
(551,-203,o),
(558,-250,q)
);
},
{
closed = 1;
nodes = (
(429,105,o),
(400,81,o),
(383,81,q),
(365,81,o),
(336,106,o),
(334,132,q),
(336,157,o),
(365,182,o),
(383,182,q),
(400,182,o),
(429,158,o),
(434,133,q),
(434,131,l)
);
},
{
closed = 1;
nodes = (
(611,86,o),
(590,115,o),
(590,131,q),
(590,147,o),
(611,175,o),
(634,181,q),
(637,181,l),
(664,178,o),
(691,148,o),
(691,131,q),
(691,114,o),
(664,83,o),
(637,81,q),
(634,81,l)
);
},
{
closed = 1;
nodes = (
(461,237,o),
(461,257,q),
(461,277,o),
(488,304,o),
(507,304,q),
(513,304,o),
(532,299,o),
(548,287,o),
(560,267,o),
(560,252,q),
(560,232,o),
(532,205,o),
(512,205,q),
(504,205,o),
(487,210,o),
(478,216,q),
(476,218,l)
);
},
{
closed = 1;
nodes = (
(295,-228,o),
(303,-247,o),
(303,-258,q),
(303,-278,o),
(275,-305,o),
(255,-305,q),
(247,-305,o),
(230,-300,o),
(221,-294,q),
(219,-292,l),
(204,-273,o),
(204,-253,q),
(204,-233,o),
(231,-206,o),
(250,-206,q),
(260,-206,o),
(282,-215,o),
(292,-225,q)
);
},
{
closed = 1;
nodes = (
(228,458,o),
(207,492,o),
(207,508,q),
(207,528,o),
(236,558,o),
(253,558,q),
(282,558,o),
(307,525,o),
(307,508,q),
(307,491,o),
(278,458,o),
(253,458,q)
);
}
);
width = 768;
}
);
unicode = 9617;
}
