{
glyphname = shademedium;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(794,203,o),
(849,231,o),
(849,271,cs),
(849,299,o),
(828,319,o),
(801,319,cs),
(791,319,o),
(780,315,o),
(767,308,c),
(762,302,l),
(728,278,o),
(679,233,o),
(679,196,cs),
(679,185,o),
(682,175,o),
(688,167,c),
(672,184,o),
(646,209,o),
(623,209,cs),
(590,209,o),
(570,186,o),
(570,161,cs),
(570,146,o),
(576,134,o),
(588,123,c),
(597,119,o),
(612,100,o),
(625,86,cs),
(627,84,ls),
(640,67,o),
(656,58,o),
(673,58,cs),
(698,58,o),
(719,78,o),
(719,106,cs),
(719,114,o),
(717,123,o),
(712,132,cs),
(708,141,o),
(703,148,o),
(697,155,c),
(705,150,o),
(714,147,o),
(724,147,cs),
(739,147,o),
(754,153,o),
(767,166,c)
);
},
{
closed = 1;
nodes = (
(262,433,o),
(292,464,o),
(320,496,c),
(348,508,o),
(360,532,o),
(363,563,c),
(358,594,o),
(339,611,o),
(314,611,cs),
(301,611,o),
(290,607,o),
(279,600,c),
(246,561,o),
(211,518,o),
(168,489,c),
(159,477,o),
(154,464,o),
(154,451,cs),
(154,424,o),
(174,404,o),
(202,404,cs),
(211,404,o),
(220,406,o),
(229,410,c)
);
},
{
closed = 1;
nodes = (
(737,-118,o),
(750,-109,o),
(762,-85,c),
(770,-54,o),
(817,-23,o),
(838,-5,cs),
(853,9,o),
(860,24,o),
(860,40,cs),
(860,65,o),
(840,85,o),
(813,85,cs),
(801,85,o),
(789,81,o),
(777,74,c),
(741,43,o),
(689,5,o),
(670,-43,c),
(664,-51,o),
(661,-60,o),
(661,-70,cs),
(661,-98,o),
(686,-118,o),
(718,-118,cs)
);
},
{
closed = 1;
nodes = (
(780,-320,o),
(811,-292,o),
(840,-263,c),
(846,-252,o),
(849,-242,o),
(849,-232,cs),
(849,-204,o),
(828,-184,o),
(801,-184,cs),
(791,-184,o),
(780,-188,o),
(767,-195,c),
(730,-232,o),
(665,-281,o),
(665,-324,cs),
(665,-351,o),
(686,-372,o),
(711,-372,cs),
(726,-372,o),
(740,-366,o),
(753,-353,c)
);
},
{
closed = 1;
nodes = (
(278,-330,o),
(344,-281,o),
(344,-230,cs),
(344,-195,o),
(321,-177,o),
(297,-177,cs),
(277,-177,o),
(257,-189,o),
(246,-217,c),
(246,-218,l),
(212,-260,o),
(159,-274,o),
(159,-314,cs),
(159,-339,o),
(179,-360,o),
(208,-360,cs),
(216,-360,o),
(225,-359,o),
(236,-354,c)
);
},
{
closed = 1;
nodes = (
(555,-47,o),
(568,-32,o),
(580,-5,cs),
(581,-3,ls),
(589,6,o),
(593,16,o),
(593,29,cs),
(593,53,o),
(574,76,o),
(542,76,cs),
(519,76,o),
(502,63,o),
(491,43,c),
(485,26,l),
(478,19,l),
(459,5,ls),
(439,-9,o),
(425,-28,o),
(418,-52,c),
(418,-89,o),
(440,-110,o),
(465,-110,cs),
(481,-110,o),
(499,-100,o),
(512,-79,c),
(530,-66,l)
);
},
{
closed = 1;
nodes = (
(303,355,o),
(351,336,o),
(391,301,c),
(404,293,o),
(416,289,o),
(427,289,cs),
(454,289,o),
(474,310,o),
(474,335,cs),
(474,343,o),
(467,365,o),
(452,380,c),
(434,395,o),
(392,409,o),
(389,436,c),
(376,459,o),
(358,470,o),
(339,470,cs),
(315,470,o),
(292,449,o),
(292,412,c)
);
},
{
closed = 1;
nodes = (
(627,594,o),
(648,554,o),
(681,554,cs),
(706,554,o),
(728,574,o),
(728,606,cs),
(728,642,o),
(664,700,o),
(626,722,c),
(616,726,o),
(607,728,o),
(598,728,cs),
(569,728,o),
(549,706,o),
(549,681,cs),
(549,666,o),
(555,652,o),
(570,640,cs),
(579,632,o),
(586,627,o),
(593,620,c)
);
},
{
closed = 1;
nodes = (
(522,-348,o),
(588,-289,o),
(588,-240,cs),
(588,-205,o),
(565,-187,o),
(541,-187,cs),
(522,-187,o),
(505,-196,o),
(494,-219,cs),
(486,-235,o),
(472,-245,o),
(451,-262,c),
(424,-271,o),
(411,-291,o),
(411,-311,cs),
(411,-340,o),
(433,-359,o),
(474,-359,c)
);
},
{
closed = 1;
nodes = (
(786,436,o),
(845,488,o),
(845,527,cs),
(845,555,o),
(824,575,o),
(799,575,cs),
(779,575,o),
(768,570,o),
(761,563,cs),
(728,528,o),
(713,506,o),
(685,485,c),
(676,473,o),
(671,460,o),
(671,447,cs),
(671,420,o),
(691,400,o),
(719,400,cs),
(728,400,o),
(737,402,o),
(746,406,c)
);
},
{
closed = 1;
nodes = (
(608,-181,o),
(628,-229,o),
(668,-229,cs),
(695,-229,o),
(716,-209,o),
(716,-182,cs),
(716,-173,o),
(713,-162,o),
(707,-151,c),
(680,-116,o),
(650,-55,o),
(599,-55,cs),
(567,-55,o),
(547,-78,o),
(547,-103,cs),
(547,-119,o),
(555,-137,o),
(575,-149,c),
(581,-151,l)
);
},
{
closed = 1;
nodes = (
(91,-179,o),
(123,-214,o),
(154,-214,cs),
(181,-214,o),
(201,-193,o),
(201,-168,cs),
(201,-155,o),
(194,-136,o),
(179,-123,cs),
(149,-96,o),
(114,-51,o),
(72,-51,cs),
(43,-51,o),
(23,-73,o),
(23,-98,cs),
(23,-111,o),
(28,-126,o),
(43,-138,cs),
(41,-137,l),
(40,-137,o),
(59,-150,o),
(64,-155,cs)
);
},
{
closed = 1;
nodes = (
(553,473,o),
(606,508,o),
(606,544,cs),
(606,572,o),
(585,592,o),
(558,592,cs),
(519,592,o),
(438,503,o),
(438,467,cs),
(438,438,o),
(459,418,o),
(484,418,cs),
(499,418,o),
(513,424,o),
(526,437,c)
);
},
{
closed = 1;
nodes = (
(288,210,o),
(301,223,o),
(314,240,c),
(318,243,ls),
(339,255,o),
(348,273,o),
(348,290,cs),
(348,314,o),
(329,337,o),
(297,337,cs),
(264,337,o),
(244,311,o),
(224,288,c),
(199,273,o),
(171,261,o),
(171,222,cs),
(171,191,o),
(193,173,o),
(217,173,cs),
(230,173,o),
(242,178,o),
(252,187,cs),
(255,190,o),
(256,191,o),
(259,192,cs),
(273,201,l)
);
},
{
closed = 1;
nodes = (
(563,220,o),
(606,241,o),
(606,283,cs),
(606,311,o),
(585,331,o),
(560,331,cs),
(545,331,o),
(532,325,o),
(520,312,c),
(520,315,l),
(520,316,o),
(520,316,o),
(521,317,cs),
(520,317,o),
(507,301,o),
(500,296,cs),
(471,272,o),
(433,252,o),
(433,214,cs),
(433,187,o),
(454,166,o),
(479,166,cs),
(503,166,o),
(513,175,o),
(517,181,c),
(533,195,l)
);
},
{
closed = 1;
nodes = (
(65,629,o),
(72,623,o),
(80,617,c),
(104,593,o),
(130,557,o),
(165,557,cs),
(192,557,o),
(212,578,o),
(212,603,cs),
(212,618,o),
(205,633,o),
(190,648,cs),
(184,653,ls),
(158,679,o),
(131,721,o),
(89,721,cs),
(60,721,o),
(40,699,o),
(40,674,cs),
(40,659,o),
(47,645,o),
(60,634,cs)
);
},
{
closed = 1;
nodes = (
(111,321,o),
(113,308,o),
(140,308,cs),
(167,308,o),
(188,328,o),
(188,355,cs),
(188,364,o),
(185,375,o),
(179,386,c),
(150,415,o),
(112,466,o),
(66,466,cs),
(31,466,o),
(11,443,o),
(11,419,cs),
(11,409,o),
(14,399,o),
(21,390,cs),
(27,382,o),
(36,376,o),
(47,371,c),
(47,372,l),
(49,371,l),
(48,371,l),
(49,370,o),
(50,370,o),
(51,370,c),
(70,354,l)
);
},
{
closed = 1;
nodes = (
(344,-162,o),
(367,-203,o),
(375,-203,c),
(386,-213,o),
(398,-218,o),
(411,-218,cs),
(436,-218,o),
(459,-198,o),
(459,-166,cs),
(459,-123,o),
(380,-60,o),
(339,-60,cs),
(307,-60,o),
(287,-83,o),
(287,-108,cs),
(287,-124,o),
(295,-142,o),
(315,-154,c)
);
},
{
closed = 1;
nodes = (
(276,-63,o),
(292,-43,o),
(310,-19,c),
(331,-6,o),
(338,10,o),
(338,26,cs),
(338,51,o),
(319,73,o),
(288,73,cs),
(252,73,o),
(232,43,o),
(212,18,cs),
(189,-11,ls),
(179,-25,o),
(174,-38,o),
(174,-50,cs),
(174,-77,o),
(195,-98,o),
(220,-98,cs),
(235,-98,o),
(249,-92,o),
(262,-79,cs)
);
},
{
closed = 1;
nodes = (
(595,350,o),
(634,305,o),
(670,305,cs),
(697,305,o),
(717,326,o),
(717,351,cs),
(717,366,o),
(710,381,o),
(695,396,cs),
(641,450,ls),
(628,463,o),
(611,469,o),
(599,469,cs),
(574,469,o),
(553,449,o),
(553,422,cs),
(553,409,o),
(558,396,o),
(568,383,cs)
);
},
{
closed = 1;
nodes = (
(364,603,o),
(385,574,o),
(416,574,cs),
(443,574,o),
(464,594,o),
(464,621,cs),
(464,665,o),
(378,728,o),
(343,728,cs),
(314,728,o),
(294,706,o),
(294,681,cs),
(294,661,o),
(305,644,o),
(319,637,c),
(339,623,l)
);
},
{
closed = 1;
nodes = (
(358,79,o),
(384,54,o),
(415,54,cs),
(446,54,o),
(466,77,o),
(466,101,cs),
(466,124,o),
(453,130,o),
(433,150,c),
(414,175,o),
(389,204,o),
(354,204,cs),
(318,204,o),
(298,181,o),
(298,156,cs),
(298,137,o),
(310,117,o),
(337,108,c),
(337,107,o),
(336,106,o),
(343,103,c)
);
},
{
closed = 1;
nodes = (
(51,112,o),
(85,99,o),
(113,66,c),
(125,58,o),
(136,55,o),
(147,55,cs),
(174,55,o),
(195,75,o),
(195,102,cs),
(195,135,o),
(166,153,o),
(142,173,c),
(131,189,ls),
(119,206,o),
(102,214,o),
(87,214,cs),
(62,214,o),
(40,194,o),
(40,157,c)
);
},
{
closed = 1;
nodes = (
(501,-90,o),
(502,-89,o),
(503,-88,cs),
(502,-89,o),
(502,-89,o),
(502,-90,c),
(501,-91,l)
);
}
);
width = 768;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(747,147,o),
(724,147,q),
(709,147,o),
(697,155,q),
(706,145,o),
(712,132,q),
(719,118,o),
(719,106,q),
(719,85,o),
(692,58,o),
(673,58,q),
(647,58,o),
(627,84,q),
(625,86,l),
(621,90,o),
(610,103,o),
(599,115,o),
(593,119,o),
(588,123,q),
(570,139,o),
(570,161,q),
(570,180,o),
(598,209,o),
(623,209,q),
(640,209,o),
(676,180,o),
(688,167,q),
(679,179,o),
(679,196,q),
(679,209,o),
(695,240,o),
(720,268,o),
(749,293,o),
(762,302,q),
(767,308,l),
(786,319,o),
(801,319,q),
(821,319,o),
(849,292,o),
(849,271,q),
(849,256,o),
(831,230,o),
(805,205,o),
(777,180,o),
(767,166,q)
);
},
{
closed = 1;
nodes = (
(215,404,o),
(202,404,q),
(181,404,o),
(154,431,o),
(154,451,q),
(154,471,o),
(168,489,q),
(200,511,o),
(254,571,o),
(279,600,q),
(295,611,o),
(314,611,q),
(333,611,o),
(359,586,o),
(363,563,q),
(361,540,o),
(341,505,o),
(320,496,q),
(299,472,o),
(254,427,o),
(229,410,q)
);
},
{
closed = 1;
nodes = (
(694,-118,o),
(661,-91,o),
(661,-70,q),
(661,-55,o),
(670,-43,q),
(677,-25,o),
(702,7,o),
(732,36,o),
(763,62,o),
(777,74,q),
(795,85,o),
(813,85,q),
(833,85,o),
(860,59,o),
(860,40,q),
(860,16,o),
(838,-5,q),
(830,-12,o),
(807,-30,o),
(783,-51,o),
(765,-73,o),
(762,-85,q),
(753,-103,o),
(732,-118,o),
(718,-118,q)
);
},
{
closed = 1;
nodes = (
(733,-372,o),
(711,-372,q),
(692,-372,o),
(665,-344,o),
(665,-324,q),
(665,-308,o),
(686,-274,o),
(718,-241,o),
(753,-209,o),
(767,-195,q),
(786,-184,o),
(801,-184,q),
(821,-184,o),
(849,-211,o),
(849,-232,q),
(849,-247,o),
(840,-263,q),
(818,-285,o),
(773,-328,o),
(753,-353,q)
);
},
{
closed = 1;
nodes = (
(228,-358,o),
(214,-360,o),
(208,-360,q),
(186,-360,o),
(159,-333,o),
(159,-314,q),
(159,-299,o),
(177,-277,o),
(203,-256,o),
(233,-234,o),
(246,-218,q),
(246,-217,l),
(254,-196,o),
(282,-177,o),
(297,-177,q),
(315,-177,o),
(344,-204,o),
(344,-230,q),
(344,-250,o),
(322,-286,o),
(289,-318,o),
(252,-345,o),
(236,-354,q)
);
},
{
closed = 1;
nodes = (
(502,-95,o),
(477,-110,o),
(465,-110,q),
(446,-110,o),
(418,-80,o),
(418,-52,q),
(429,-16,o),
(459,5,q),
(478,19,l),
(485,26,l),
(491,43,l),
(499,58,o),
(525,76,o),
(542,76,q),
(566,76,o),
(593,47,o),
(593,29,q),
(593,10,o),
(581,-3,q),
(580,-5,l),
(571,-25,o),
(549,-52,o),
(530,-66,q),
(512,-79,l)
);
},
{
closed = 1;
nodes = (
(292,440,o),
(321,470,o),
(339,470,q),
(353,470,o),
(379,453,o),
(389,436,q),
(390,426,o),
(405,410,o),
(425,397,o),
(445,386,o),
(452,380,q),
(463,369,o),
(474,341,o),
(474,335,q),
(474,316,o),
(447,289,o),
(427,289,q),
(410,289,o),
(391,301,q),
(376,314,o),
(344,336,o),
(317,360,o),
(296,391,o),
(292,412,q)
);
},
{
closed = 1;
nodes = (
(588,625,o),
(577,634,o),
(570,640,q),
(559,649,o),
(549,670,o),
(549,681,q),
(549,700,o),
(576,728,o),
(598,728,q),
(611,728,o),
(626,722,q),
(640,714,o),
(676,686,o),
(707,653,o),
(728,619,o),
(728,606,q),
(728,582,o),
(700,554,o),
(681,554,q),
(669,554,o),
(648,567,o),
(627,587,o),
(606,610,o),
(593,620,q)
);
},
{
closed = 1;
nodes = (
(443,-359,o),
(411,-333,o),
(411,-311,q),
(411,-296,o),
(431,-269,o),
(451,-262,q),
(462,-253,o),
(477,-240,o),
(490,-227,o),
(494,-219,q),
(502,-202,o),
(527,-187,o),
(541,-187,q),
(559,-187,o),
(588,-214,o),
(588,-240,q),
(588,-259,o),
(566,-297,o),
(532,-330,o),
(492,-355,o),
(474,-359,q)
);
},
{
closed = 1;
nodes = (
(732,400,o),
(719,400,q),
(698,400,o),
(671,427,o),
(671,447,q),
(671,467,o),
(685,485,q),
(697,494,o),
(722,520,o),
(743,544,o),
(761,563,q),
(766,568,o),
(784,575,o),
(799,575,q),
(818,575,o),
(845,548,o),
(845,527,q),
(845,512,o),
(825,479,o),
(796,447,o),
(761,417,o),
(746,406,q)
);
},
{
closed = 1;
nodes = (
(560,-140,o),
(547,-115,o),
(547,-103,q),
(547,-84,o),
(575,-55,o),
(599,-55,q),
(618,-55,o),
(649,-75,o),
(675,-105,o),
(697,-138,o),
(707,-151,q),
(716,-168,o),
(716,-182,q),
(716,-202,o),
(688,-229,o),
(668,-229,q),
(653,-229,o),
(629,-213,o),
(610,-189,o),
(591,-162,o),
(581,-151,q),
(575,-149,l)
);
},
{
closed = 1;
nodes = (
(60,-151,o),
(40,-137,o),
(41,-137,q),
(43,-138,l),
(32,-129,o),
(23,-108,o),
(23,-98,q),
(23,-79,o),
(50,-51,o),
(72,-51,q),
(88,-51,o),
(117,-66,o),
(143,-88,o),
(168,-113,o),
(179,-123,q),
(190,-133,o),
(201,-158,o),
(201,-168,q),
(201,-187,o),
(174,-214,o),
(154,-214,q),
(142,-214,o),
(119,-202,o),
(96,-185,o),
(74,-164,o),
(64,-155,q)
);
},
{
closed = 1;
nodes = (
(506,418,o),
(484,418,q),
(465,418,o),
(438,445,o),
(438,467,q),
(438,481,o),
(465,523,o),
(502,563,o),
(543,592,o),
(558,592,q),
(578,592,o),
(606,565,o),
(606,544,q),
(606,530,o),
(589,504,o),
(564,477,o),
(536,450,o),
(526,437,q)
);
},
{
closed = 1;
nodes = (
(257,191,o),
(254,189,o),
(252,187,q),
(237,173,o),
(217,173,q),
(199,173,o),
(171,199,o),
(171,222,q),
(171,251,o),
(205,277,o),
(224,288,q),
(239,305,o),
(272,337,o),
(297,337,q),
(321,337,o),
(348,308,o),
(348,290,q),
(348,277,o),
(334,252,o),
(318,243,q),
(314,240,l),
(295,215,o),
(273,201,q),
(259,192,l)
);
},
{
closed = 1;
nodes = (
(515,178,o),
(506,171,o),
(491,166,o),
(479,166,q),
(460,166,o),
(433,194,o),
(433,214,q),
(433,228,o),
(446,251,o),
(465,270,o),
(489,287,o),
(500,296,q),
(505,300,o),
(520,317,o),
(521,317,q),
(520,316,o),
(520,315,q),
(520,312,l),
(538,331,o),
(560,331,q),
(579,331,o),
(606,304,o),
(606,283,q),
(606,267,o),
(592,243,o),
(570,222,o),
(544,204,o),
(533,195,q),
(517,181,l)
);
},
{
closed = 1;
nodes = (
(40,651,o),
(40,674,q),
(40,693,o),
(67,721,o),
(89,721,q),
(104,721,o),
(131,707,o),
(154,687,o),
(174,663,o),
(184,653,q),
(190,648,l),
(212,626,o),
(212,603,q),
(212,584,o),
(185,557,o),
(165,557,q),
(152,557,o),
(129,569,o),
(108,587,o),
(89,608,o),
(80,617,q),
(68,626,o),
(60,634,q)
);
},
{
closed = 1;
nodes = (
(50,370,o),
(48,371,q),
(49,371,l),
(47,372,l),
(47,371,l),
(30,378,o),
(21,390,q),
(11,404,o),
(11,419,q),
(11,437,o),
(40,466,o),
(66,466,q),
(83,466,o),
(115,449,o),
(143,425,o),
(168,397,o),
(179,386,q),
(188,369,o),
(188,355,q),
(188,335,o),
(160,308,o),
(140,308,q),
(130,308,o),
(117,313,o),
(103,324,o),
(85,342,o),
(70,354,q),
(51,370,l)
);
},
{
closed = 1;
nodes = (
(300,-145,o),
(287,-120,o),
(287,-108,q),
(287,-89,o),
(315,-60,o),
(339,-60,q),
(354,-60,o),
(396,-81,o),
(433,-113,o),
(459,-150,o),
(459,-166,q),
(459,-190,o),
(430,-218,o),
(411,-218,q),
(391,-218,o),
(375,-203,q),
(372,-203,o),
(361,-190,o),
(345,-173,o),
(326,-157,o),
(315,-154,q)
);
},
{
closed = 1;
nodes = (
(242,-98,o),
(220,-98,q),
(201,-98,o),
(174,-70,o),
(174,-50,q),
(174,-32,o),
(189,-11,q),
(192,-7,o),
(212,18,q),
(227,37,o),
(261,73,o),
(288,73,q),
(311,73,o),
(338,45,o),
(338,26,q),
(338,14,o),
(326,-9,o),
(310,-19,q),
(300,-32,o),
(285,-51,o),
(268,-72,o),
(262,-79,q)
);
},
{
closed = 1;
nodes = (
(553,402,o),
(553,422,q),
(553,442,o),
(580,469,o),
(599,469,q),
(608,469,o),
(631,460,o),
(641,450,q),
(695,396,l),
(717,374,o),
(717,351,q),
(717,332,o),
(690,305,o),
(670,305,q),
(657,305,o),
(629,320,o),
(602,343,o),
(578,371,o),
(568,383,q)
);
},
{
closed = 1;
nodes = (
(313,640,o),
(300,654,o),
(294,671,o),
(294,681,q),
(294,700,o),
(321,728,o),
(343,728,q),
(356,728,o),
(397,707,o),
(436,675,o),
(464,637,o),
(464,621,q),
(464,601,o),
(436,574,o),
(416,574,q),
(393,574,o),
(358,608,o),
(339,623,q),
(319,637,l)
);
},
{
closed = 1;
nodes = (
(338,105,o),
(337,107,o),
(337,108,q),
(317,115,o),
(298,142,o),
(298,156,q),
(298,175,o),
(327,204,o),
(354,204,q),
(380,204,o),
(419,169,o),
(433,150,q),
(448,135,o),
(466,118,o),
(466,101,q),
(466,83,o),
(438,54,o),
(415,54,q),
(392,54,o),
(354,85,o),
(343,103,q)
);
},
{
closed = 1;
nodes = (
(40,185,o),
(68,214,o),
(87,214,q),
(98,214,o),
(122,202,o),
(131,189,q),
(142,173,l),
(160,158,o),
(195,127,o),
(195,102,q),
(195,82,o),
(167,55,o),
(147,55,q),
(139,55,o),
(122,60,o),
(113,66,q),
(102,79,o),
(80,97,o),
(60,117,o),
(44,140,o),
(40,157,q)
);
},
{
closed = 1;
nodes = (
(502,-89,o),
(503,-88,q),
(501,-90,o),
(501,-91,q),
(502,-90,l)
);
}
);
width = 768;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(647,58,o),
(627,84,q),
(625,86,l),
(621,90,o),
(610,103,o),
(599,115,o),
(593,119,o),
(588,123,q),
(570,139,o),
(570,161,q),
(570,180,o),
(598,209,o),
(623,209,q),
(640,209,o),
(676,180,o),
(688,167,q),
(679,179,o),
(679,196,q),
(679,209,o),
(695,240,o),
(720,268,o),
(749,293,o),
(762,302,q),
(767,308,l),
(786,319,o),
(801,319,q),
(821,319,o),
(849,292,o),
(849,271,q),
(849,256,o),
(831,230,o),
(805,205,o),
(777,180,o),
(767,166,q),
(747,147,o),
(724,147,q),
(709,147,o),
(697,155,q),
(706,145,o),
(712,132,q),
(719,118,o),
(719,106,q),
(719,85,o),
(692,58,o),
(673,58,q)
);
},
{
closed = 1;
nodes = (
(142,-214,o),
(119,-202,o),
(96,-185,o),
(74,-164,o),
(64,-155,q),
(60,-151,o),
(40,-137,o),
(41,-137,q),
(43,-138,l),
(32,-129,o),
(23,-108,o),
(23,-98,q),
(23,-79,o),
(50,-51,o),
(72,-51,q),
(88,-51,o),
(117,-66,o),
(143,-88,o),
(168,-113,o),
(179,-123,q),
(190,-133,o),
(201,-158,o),
(201,-168,q),
(201,-187,o),
(174,-214,o),
(154,-214,q)
);
},
{
closed = 1;
nodes = (
(186,-360,o),
(159,-333,o),
(159,-314,q),
(159,-299,o),
(177,-277,o),
(203,-256,o),
(233,-234,o),
(246,-218,q),
(246,-217,l),
(254,-196,o),
(282,-177,o),
(297,-177,q),
(315,-177,o),
(344,-204,o),
(344,-230,q),
(344,-250,o),
(322,-286,o),
(289,-318,o),
(252,-345,o),
(236,-354,q),
(228,-358,o),
(214,-360,o),
(208,-360,q)
);
},
{
closed = 1;
nodes = (
(443,-359,o),
(411,-333,o),
(411,-311,q),
(411,-296,o),
(431,-269,o),
(451,-262,q),
(462,-253,o),
(477,-240,o),
(490,-227,o),
(494,-219,q),
(502,-202,o),
(527,-187,o),
(541,-187,q),
(559,-187,o),
(588,-214,o),
(588,-240,q),
(588,-259,o),
(566,-297,o),
(532,-330,o),
(492,-355,o),
(474,-359,q)
);
},
{
closed = 1;
nodes = (
(391,-218,o),
(375,-203,q),
(372,-203,o),
(361,-190,o),
(345,-173,o),
(326,-157,o),
(315,-154,q),
(300,-145,o),
(287,-120,o),
(287,-108,q),
(287,-89,o),
(315,-60,o),
(339,-60,q),
(354,-60,o),
(396,-81,o),
(433,-113,o),
(459,-150,o),
(459,-166,q),
(459,-190,o),
(430,-218,o),
(411,-218,q)
);
},
{
closed = 1;
nodes = (
(201,-98,o),
(174,-70,o),
(174,-50,q),
(174,-32,o),
(189,-11,q),
(192,-7,o),
(212,18,q),
(227,37,o),
(261,73,o),
(288,73,q),
(311,73,o),
(338,45,o),
(338,26,q),
(338,14,o),
(326,-9,o),
(310,-19,q),
(300,-32,o),
(285,-51,o),
(268,-72,o),
(262,-79,q),
(242,-98,o),
(220,-98,q)
);
},
{
closed = 1;
nodes = (
(139,55,o),
(122,60,o),
(113,66,q),
(102,79,o),
(80,97,o),
(60,117,o),
(44,140,o),
(40,157,q),
(40,185,o),
(68,214,o),
(87,214,q),
(98,214,o),
(122,202,o),
(131,189,q),
(142,173,l),
(160,158,o),
(195,127,o),
(195,102,q),
(195,82,o),
(167,55,o),
(147,55,q)
);
},
{
closed = 1;
nodes = (
(502,-90,l),
(502,-89,o),
(503,-88,q),
(501,-90,o),
(501,-91,q)
);
},
{
closed = 1;
nodes = (
(692,-372,o),
(665,-344,o),
(665,-324,q),
(665,-308,o),
(686,-274,o),
(718,-241,o),
(753,-209,o),
(767,-195,q),
(786,-184,o),
(801,-184,q),
(821,-184,o),
(849,-211,o),
(849,-232,q),
(849,-247,o),
(840,-263,q),
(818,-285,o),
(773,-328,o),
(753,-353,q),
(733,-372,o),
(711,-372,q)
);
},
{
closed = 1;
nodes = (
(130,308,o),
(117,313,o),
(103,324,o),
(85,342,o),
(70,354,q),
(51,370,l),
(50,370,o),
(48,371,q),
(49,371,l),
(47,372,l),
(47,371,l),
(30,378,o),
(21,390,q),
(11,404,o),
(11,419,q),
(11,437,o),
(40,466,o),
(66,466,q),
(83,466,o),
(115,449,o),
(143,425,o),
(168,397,o),
(179,386,q),
(188,369,o),
(188,355,q),
(188,335,o),
(160,308,o),
(140,308,q)
);
},
{
closed = 1;
nodes = (
(446,-110,o),
(418,-80,o),
(418,-52,q),
(429,-16,o),
(459,5,q),
(478,19,l),
(485,26,l),
(491,43,l),
(499,58,o),
(525,76,o),
(542,76,q),
(566,76,o),
(593,47,o),
(593,29,q),
(593,10,o),
(581,-3,q),
(580,-5,l),
(571,-25,o),
(549,-52,o),
(530,-66,q),
(512,-79,l),
(502,-95,o),
(477,-110,o),
(465,-110,q)
);
},
{
closed = 1;
nodes = (
(653,-229,o),
(629,-213,o),
(610,-189,o),
(591,-162,o),
(581,-151,q),
(575,-149,l),
(560,-140,o),
(547,-115,o),
(547,-103,q),
(547,-84,o),
(575,-55,o),
(599,-55,q),
(618,-55,o),
(649,-75,o),
(675,-105,o),
(697,-138,o),
(707,-151,q),
(716,-168,o),
(716,-182,q),
(716,-202,o),
(688,-229,o),
(668,-229,q)
);
},
{
closed = 1;
nodes = (
(392,54,o),
(354,85,o),
(343,103,q),
(338,105,o),
(337,107,o),
(337,108,q),
(317,115,o),
(298,142,o),
(298,156,q),
(298,175,o),
(327,204,o),
(354,204,q),
(380,204,o),
(419,169,o),
(433,150,q),
(448,135,o),
(466,118,o),
(466,101,q),
(466,83,o),
(438,54,o),
(415,54,q)
);
},
{
closed = 1;
nodes = (
(199,173,o),
(171,199,o),
(171,222,q),
(171,251,o),
(205,277,o),
(224,288,q),
(239,305,o),
(272,337,o),
(297,337,q),
(321,337,o),
(348,308,o),
(348,290,q),
(348,277,o),
(334,252,o),
(318,243,q),
(314,240,l),
(295,215,o),
(273,201,q),
(259,192,l),
(257,191,o),
(254,189,o),
(252,187,q),
(237,173,o),
(217,173,q)
);
},
{
closed = 1;
nodes = (
(694,-118,o),
(661,-91,o),
(661,-70,q),
(661,-55,o),
(670,-43,q),
(677,-25,o),
(702,7,o),
(732,36,o),
(763,62,o),
(777,74,q),
(795,85,o),
(813,85,q),
(833,85,o),
(860,59,o),
(860,40,q),
(860,16,o),
(838,-5,q),
(830,-12,o),
(807,-30,o),
(783,-51,o),
(765,-73,o),
(762,-85,q),
(753,-103,o),
(732,-118,o),
(718,-118,q)
);
},
{
closed = 1;
nodes = (
(410,289,o),
(391,301,q),
(376,314,o),
(344,336,o),
(317,360,o),
(296,391,o),
(292,412,q),
(292,440,o),
(321,470,o),
(339,470,q),
(353,470,o),
(379,453,o),
(389,436,q),
(390,426,o),
(405,410,o),
(425,397,o),
(445,386,o),
(452,380,q),
(463,369,o),
(474,341,o),
(474,335,q),
(474,316,o),
(447,289,o),
(427,289,q)
);
},
{
closed = 1;
nodes = (
(152,557,o),
(129,569,o),
(108,587,o),
(89,608,o),
(80,617,q),
(68,626,o),
(60,634,q),
(40,651,o),
(40,674,q),
(40,693,o),
(67,721,o),
(89,721,q),
(104,721,o),
(131,707,o),
(154,687,o),
(174,663,o),
(184,653,q),
(190,648,l),
(212,626,o),
(212,603,q),
(212,584,o),
(185,557,o),
(165,557,q)
);
},
{
closed = 1;
nodes = (
(181,404,o),
(154,431,o),
(154,451,q),
(154,471,o),
(168,489,q),
(200,511,o),
(254,571,o),
(279,600,q),
(295,611,o),
(314,611,q),
(333,611,o),
(359,586,o),
(363,563,q),
(361,540,o),
(341,505,o),
(320,496,q),
(299,472,o),
(254,427,o),
(229,410,q),
(215,404,o),
(202,404,q)
);
},
{
closed = 1;
nodes = (
(460,166,o),
(433,194,o),
(433,214,q),
(433,228,o),
(446,251,o),
(465,270,o),
(489,287,o),
(500,296,q),
(505,300,o),
(520,317,o),
(521,317,q),
(520,316,o),
(520,315,q),
(520,312,l),
(538,331,o),
(560,331,q),
(579,331,o),
(606,304,o),
(606,283,q),
(606,267,o),
(592,243,o),
(570,222,o),
(544,204,o),
(533,195,q),
(517,181,l),
(515,178,o),
(506,171,o),
(491,166,o),
(479,166,q)
);
},
{
closed = 1;
nodes = (
(657,305,o),
(629,320,o),
(602,343,o),
(578,371,o),
(568,383,q),
(553,402,o),
(553,422,q),
(553,442,o),
(580,469,o),
(599,469,q),
(608,469,o),
(631,460,o),
(641,450,q),
(695,396,l),
(717,374,o),
(717,351,q),
(717,332,o),
(690,305,o),
(670,305,q)
);
},
{
closed = 1;
nodes = (
(465,418,o),
(438,445,o),
(438,467,q),
(438,481,o),
(465,523,o),
(502,563,o),
(543,592,o),
(558,592,q),
(578,592,o),
(606,565,o),
(606,544,q),
(606,530,o),
(589,504,o),
(564,477,o),
(536,450,o),
(526,437,q),
(506,418,o),
(484,418,q)
);
},
{
closed = 1;
nodes = (
(393,574,o),
(358,608,o),
(339,623,q),
(319,637,l),
(313,640,o),
(300,654,o),
(294,671,o),
(294,681,q),
(294,700,o),
(321,728,o),
(343,728,q),
(356,728,o),
(397,707,o),
(436,675,o),
(464,637,o),
(464,621,q),
(464,601,o),
(436,574,o),
(416,574,q)
);
},
{
closed = 1;
nodes = (
(698,400,o),
(671,427,o),
(671,447,q),
(671,467,o),
(685,485,q),
(697,494,o),
(722,520,o),
(743,544,o),
(761,563,q),
(766,568,o),
(784,575,o),
(799,575,q),
(818,575,o),
(845,548,o),
(845,527,q),
(845,512,o),
(825,479,o),
(796,447,o),
(761,417,o),
(746,406,q),
(732,400,o),
(719,400,q)
);
},
{
closed = 1;
nodes = (
(669,554,o),
(648,567,o),
(627,587,o),
(606,610,o),
(593,620,q),
(588,625,o),
(577,634,o),
(570,640,q),
(559,649,o),
(549,670,o),
(549,681,q),
(549,700,o),
(576,728,o),
(598,728,q),
(611,728,o),
(626,722,q),
(640,714,o),
(676,686,o),
(707,653,o),
(728,619,o),
(728,606,q),
(728,582,o),
(700,554,o),
(681,554,q)
);
}
);
width = 768;
}
);
unicode = 9618;
}
