{
glyphname = shadelight;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(340,-103,o),
(368,-85,o),
(368,-49,cs),
(368,-10,o),
(335,16,o),
(302,16,cs),
(279,16,o),
(248,0,o),
(248,-36,cs),
(248,-75,o),
(271,-103,o),
(312,-103,cs)
);
},
{
closed = 1;
nodes = (
(212,-225,o),
(233,-205,o),
(233,-178,cs),
(233,-144,o),
(206,-126,o),
(180,-126,cs),
(155,-126,o),
(134,-146,o),
(134,-173,cs),
(134,-198,o),
(147,-225,o),
(185,-225,cs)
);
},
{
closed = 1;
nodes = (
(93,-106,o),
(116,-76,o),
(116,-49,cs),
(116,-9,o),
(86,6,o),
(59,6,cs),
(26,6,o),
(5,-20,o),
(5,-43,cs),
(5,-74,o),
(33,-106,o),
(64,-106,cs)
);
},
{
closed = 1;
nodes = (
(83,154,o),
(104,182,o),
(104,208,cs),
(104,243,o),
(68,259,o),
(51,259,cs),
(27,259,o),
(3,236,o),
(3,203,cs),
(3,174,o),
(24,154,o),
(49,154,cs)
);
},
{
closed = 1;
nodes = (
(470,-220,o),
(488,-193,o),
(488,-170,cs),
(488,-142,o),
(464,-120,o),
(434,-120,cs),
(403,-120,o),
(384,-148,o),
(384,-171,cs),
(384,-195,o),
(404,-220,o),
(439,-220,cs)
);
},
{
closed = 1;
nodes = (
(223,30,o),
(242,55,o),
(242,79,cs),
(242,104,o),
(222,130,o),
(186,130,cs),
(150,130,o),
(136,107,o),
(136,79,cs),
(136,46,o),
(161,30,o),
(188,30,cs)
);
},
{
closed = 1;
nodes = (
(204,280,o),
(228,303,o),
(228,334,cs),
(228,362,o),
(208,383,o),
(180,383,cs),
(156,383,o),
(128,367,o),
(128,338,cs),
(128,299,o),
(152,280,o),
(177,280,cs)
);
},
{
closed = 1;
nodes = (
(87,408,o),
(106,439,o),
(106,466,cs),
(106,500,o),
(79,516,o),
(56,516,cs),
(27,516,o),
(-2,496,o),
(-2,468,cs),
(-2,432,o),
(18,408,o),
(52,408,cs)
);
},
{
closed = 1;
nodes = (
(588,-99,o),
(615,-84,o),
(615,-49,cs),
(615,-13,o),
(580,5,o),
(560,5,cs),
(536,5,o),
(515,-15,o),
(515,-44,cs),
(515,-69,o),
(533,-99,o),
(565,-99,cs)
);
},
{
closed = 1;
nodes = (
(482,26,o),
(492,64,o),
(492,75,cs),
(492,106,o),
(463,130,o),
(439,130,cs),
(415,130,o),
(390,110,o),
(390,77,cs),
(390,54,o),
(410,26,o),
(441,26,cs)
);
},
{
closed = 1;
nodes = (
(736,-236,o),
(755,-208,o),
(755,-177,cs),
(755,-136,o),
(716,-116,o),
(691,-116,cs),
(660,-116,o),
(639,-143,o),
(639,-170,cs),
(639,-200,o),
(655,-236,o),
(700,-236,cs)
);
},
{
closed = 1;
nodes = (
(336,161,o),
(364,175,o),
(364,211,cs),
(364,242,o),
(335,262,o),
(313,262,cs),
(289,262,o),
(264,245,o),
(264,212,cs),
(264,177,o),
(289,161,o),
(313,161,cs)
);
},
{
closed = 1;
nodes = (
(469,285,o),
(490,305,o),
(490,332,cs),
(490,372,o),
(454,384,o),
(437,384,cs),
(412,384,o),
(391,364,o),
(391,337,cs),
(391,306,o),
(411,285,o),
(442,285,cs)
);
},
{
closed = 1;
nodes = (
(216,538,o),
(237,565,o),
(237,588,cs),
(237,611,o),
(222,638,o),
(183,638,cs),
(160,638,o),
(137,615,o),
(137,588,cs),
(137,567,o),
(150,538,o),
(183,538,cs)
);
},
{
closed = 1;
nodes = (
(347,411,o),
(368,439,o),
(368,466,cs),
(368,496,o),
(338,520,o),
(310,520,cs),
(282,520,o),
(260,493,o),
(260,465,cs),
(260,438,o),
(282,411,o),
(311,411,cs)
);
},
{
closed = 1;
nodes = (
(726,29,o),
(752,51,o),
(752,84,cs),
(752,117,o),
(729,137,o),
(705,137,cs),
(696,137,o),
(683,134,o),
(671,126,c),
(650,118,o),
(642,97,o),
(642,80,cs),
(642,60,o),
(659,29,o),
(695,29,cs)
);
},
{
closed = 1;
nodes = (
(85,666,o),
(113,680,o),
(113,716,cs),
(113,751,o),
(84,773,o),
(61,773,cs),
(36,773,o),
(11,754,o),
(11,715,cs),
(11,687,o),
(38,666,o),
(62,666,cs)
);
},
{
closed = 1;
nodes = (
(603,161,o),
(621,188,o),
(621,211,cs),
(621,234,o),
(603,261,o),
(567,261,cs),
(542,261,o),
(520,237,o),
(520,211,cs),
(520,188,o),
(536,161,o),
(567,161,cs)
);
},
{
closed = 1;
nodes = (
(595,407,o),
(616,435,o),
(616,461,cs),
(616,489,o),
(595,509,o),
(568,509,cs),
(539,509,o),
(515,486,o),
(515,455,cs),
(515,428,o),
(536,407,o),
(561,407,cs)
);
},
{
closed = 1;
nodes = (
(346,665,o),
(372,690,o),
(372,721,cs),
(372,742,o),
(355,769,o),
(323,769,cs),
(292,769,o),
(265,753,o),
(265,720,cs),
(265,694,o),
(283,665,o),
(317,665,cs)
);
},
{
closed = 1;
nodes = (
(732,277,o),
(759,292,o),
(759,340,cs),
(759,372,o),
(735,392,o),
(702,392,cs),
(660,392,o),
(646,365,o),
(646,344,cs),
(646,312,o),
(680,277,o),
(711,277,cs)
);
},
{
closed = 1;
nodes = (
(487,539,o),
(508,571,o),
(508,594,cs),
(508,617,o),
(485,644,o),
(453,644,cs),
(416,644,o),
(400,610,o),
(400,597,cs),
(400,565,o),
(417,539,o),
(448,539,cs)
);
},
{
closed = 1;
nodes = (
(610,670,o),
(628,696,o),
(628,721,cs),
(628,748,o),
(603,773,o),
(576,773,cs),
(541,773,o),
(523,744,o),
(523,717,cs),
(523,690,o),
(546,670,o),
(575,670,cs)
);
},
{
closed = 1;
nodes = (
(736,537,o),
(766,558,o),
(766,595,cs),
(766,620,o),
(739,651,o),
(702,651,cs),
(676,651,o),
(644,627,o),
(644,598,cs),
(644,567,o),
(660,537,o),
(703,537,cs)
);
}
);
width = 768;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(318,-130,o),
(318,-116,q),
(318,-89,o),
(355,-64,o),
(372,-64,q,{
name = sv01;
}),
(397,-64,o),
(438,-100,o),
(438,-129,q),
(438,-156,o),
(403,-183,o),
(382,-183,q,{
name = sv02;
}),
(365,-183,o),
(332,-166,o),
(324,-149,q)
);
},
{
closed = 1;
nodes = (
(805,-208,o),
(825,-238,o),
(825,-257,q),
(825,-280,o),
(797,-316,o),
(770,-316,q,{
name = sv04;
}),
(753,-316,o),
(730,-304,o),
(715,-285,o),
(709,-261,o),
(709,-250,q),
(709,-230,o),
(738,-196,o),
(761,-196,q,{
name = sv06;
}),
(764,-196,o),
(771,-197,o),
(781,-200,q)
);
},
{
closed = 1;
nodes = (
(752,567,o),
(763,568,q),
(772,571,l,{
name = sv08;
}),
(800,571,o),
(836,534,o),
(836,515,q),
(836,487,o),
(798,457,o),
(773,457,q,{
name = sv10;
}),
(741,457,o),
(714,495,o),
(714,518,q),
(714,531,o),
(728,550,o),
(738,558,q)
);
},
{
closed = 1;
nodes = (
(798,309,o),
(825,284,o),
(829,260,q),
(824,225,o),
(797,197,o),
(781,197,q,{
name = sv12;
}),
(769,197,o),
(746,209,o),
(728,228,o),
(716,252,o),
(716,264,q),
(716,280,o),
(741,307,o),
(772,312,q,{
name = sv14;
}),
(781,310,l)
);
},
{
closed = 1;
nodes = (
(149,-74,o),
(186,-99,o),
(186,-129,q),
(186,-149,o),
(156,-186,o),
(134,-186,q,{
name = dv10;
}),
(111,-186,o),
(75,-146,o),
(75,-123,q),
(75,-106,o),
(99,-79,o),
(129,-74,q,{
name = dv09;
})
);
},
{
closed = 1;
nodes = (
(762,57,o),
(775,57,q,{
name = sv16;
}),
(793,57,o),
(822,29,o),
(822,4,q),
(822,-21,o),
(788,-51,o),
(765,-51,q,{
name = sv18;
}),
(738,-51,o),
(712,-15,o),
(712,0,q),
(712,13,o),
(726,37,o),
(741,46,q),
(749,49,l)
);
},
{
closed = 1;
nodes = (
(420,428,o),
(438,400,o),
(438,386,q),
(438,366,o),
(408,333,o),
(381,331,q,{
name = sv19;
}),
(378,331,l),
(359,336,o),
(330,361,o),
(330,385,q),
(330,406,o),
(359,440,o),
(380,440,q,{
name = sv20;
}),
(391,440,o),
(400,436,q)
);
},
{
closed = 1;
nodes = (
(70,409,o),
(104,436,o),
(126,436,q,{
name = dv03;
}),
(143,436,o),
(171,411,o),
(176,386,q),
(174,366,o),
(148,328,o),
(122,328,q,{
name = dv04;
}),
(114,328,o),
(93,334,o),
(87,340,q),
(84,343,l),
(75,355,o),
(68,374,o),
(68,388,q)
);
},
{
closed = 1;
nodes = (
(342,611,o),
(335,631,o),
(335,640,q),
(335,665,o),
(370,689,o),
(393,689,q,{
name = sv21;
}),
(417,689,o),
(442,657,o),
(442,641,q),
(442,618,o),
(409,585,o),
(387,585,q,{
name = sv23;
}),
(366,585,o),
(350,601,q)
);
},
{
closed = 1;
nodes = (
(547,564,o),
(578,531,o),
(578,514,q),
(578,505,o),
(570,486,o),
(555,470,o),
(533,459,o),
(518,459,q,{
name = sv09;
}),
(495,459,o),
(470,493,o),
(470,517,q),
(470,522,o),
(476,538,o),
(489,553,o),
(509,564,o),
(523,564,q,{
name = sv07;
})
);
},
{
closed = 1;
nodes = (
(81,664,o),
(112,693,o),
(131,693,q,{
name = av01;
}),
(148,693,o),
(183,662,o),
(183,636,q),
(178,610,o),
(149,586,o),
(132,586,q,{
name = sv22;
}),
(114,586,o),
(81,614,o),
(81,635,q)
);
},
{
closed = 1;
nodes = (
(294,40,o),
(312,13,o),
(312,-1,q),
(312,-19,o),
(284,-48,o),
(258,-50,q,{
name = dv12;
}),
(238,-50,o),
(206,-26,o),
(206,-1,q),
(206,5,o),
(208,18,o),
(211,24,q),
(219,40,o),
(242,50,o),
(256,50,q,{
name = dv11;
}),
(264,50,o),
(274,48,q)
);
},
{
closed = 1;
nodes = (
(593,657,o),
(620,693,o),
(646,693,q,{
name = sv24;
}),
(666,693,o),
(698,661,o),
(698,641,q),
(698,622,o),
(671,590,o),
(645,590,q,{
name = sv25;
}),
(614,590,o),
(600,614,q),
(595,622,o),
(593,632,o),
(593,637,q)
);
},
{
closed = 1;
nodes = (
(141,74,o),
(119,74,q,{
name = dv08;
}),
(100,74,o),
(73,101,o),
(73,123,q),
(73,148,o),
(103,179,o),
(121,179,q,{
name = dv07;
}),
(127,179,o),
(146,173,o),
(162,160,o),
(174,141,o),
(174,128,q),
(174,112,o),
(161,93,q)
);
},
{
closed = 1;
nodes = (
(562,-7,o),
(557,-23,o),
(546,-40,o),
(527,-54,o),
(511,-54,q,{
name = sv17;
}),
(488,-54,o),
(460,-20,o),
(460,-3,q),
(460,22,o),
(491,50,o),
(509,50,q,{
name = sv15;
}),
(526,50,o),
(557,23,o),
(562,-1,q),
(562,-5,l)
);
},
{
closed = 1;
nodes = (
(585,-133,o),
(585,-124,q),
(585,-102,o),
(612,-75,o),
(630,-75,q,{
name = sv26;
}),
(638,-75,o),
(657,-82,o),
(674,-95,o),
(686,-116,o),
(686,-129,q),
(682,-155,o),
(652,-179,o),
(635,-179,q,{
name = sv27;
}),
(621,-179,o),
(598,-163,o),
(590,-148,q)
);
},
{
closed = 1;
nodes = (
(653,327,o),
(631,327,q,{
name = sv28;
}),
(612,327,o),
(585,355,o),
(585,375,q),
(585,393,o),
(600,414,q),
(604,418,l),
(623,429,o),
(638,429,q,{
name = sv29;
}),
(658,429,o),
(686,402,o),
(686,381,q),
(686,366,o),
(677,350,q),
(673,346,l)
);
},
{
closed = 1;
nodes = (
(298,247,o),
(293,231,o),
(282,214,o),
(262,200,o),
(247,200,q,{
name = dv06;
}),
(228,200,o),
(198,229,o),
(198,258,q),
(201,280,o),
(232,303,o),
(250,303,q,{
name = dv05;
}),
(271,303,o),
(298,275,o),
(298,254,q),
(298,250,l)
);
},
{
closed = 1;
nodes = (
(558,-267,o),
(532,-300,o),
(509,-300,q,{
name = sv03;
}),
(483,-300,o),
(454,-269,o),
(454,-251,q),
(454,-235,o),
(477,-206,o),
(501,-200,q),
(504,-200,l,{
name = sv05;
}),
(551,-203,o),
(558,-250,q)
);
},
{
closed = 1;
nodes = (
(429,105,o),
(400,81,o),
(383,81,q,{
name = sv30;
}),
(365,81,o),
(336,106,o),
(334,132,q),
(336,157,o),
(365,182,o),
(383,182,q,{
name = sv31;
}),
(400,182,o),
(429,158,o),
(434,133,q),
(434,131,l)
);
},
{
closed = 1;
nodes = (
(611,86,o),
(590,115,o),
(590,131,q),
(590,147,o),
(611,175,o),
(634,181,q),
(637,181,l,{
name = sv32;
}),
(664,178,o),
(691,148,o),
(691,131,q),
(691,114,o),
(664,83,o),
(637,81,q,{
name = sv33;
}),
(634,81,l)
);
},
{
closed = 1;
nodes = (
(461,237,o),
(461,257,q),
(461,277,o),
(488,304,o),
(507,304,q,{
name = sv13;
}),
(513,304,o),
(532,299,o),
(548,287,o),
(560,267,o),
(560,252,q),
(560,232,o),
(532,205,o),
(512,205,q,{
name = sv11;
}),
(504,205,o),
(487,210,o),
(478,216,q),
(476,218,l)
);
},
{
closed = 1;
nodes = (
(295,-228,o),
(303,-247,o),
(303,-258,q),
(303,-278,o),
(275,-305,o),
(255,-305,q,{
name = dv14;
}),
(247,-305,o),
(230,-300,o),
(221,-294,q),
(219,-292,l),
(204,-273,o),
(204,-253,q),
(204,-233,o),
(231,-206,o),
(250,-206,q,{
name = dv13;
}),
(260,-206,o),
(282,-215,o),
(292,-225,q)
);
},
{
closed = 1;
nodes = (
(228,458,o),
(207,492,o),
(207,508,q),
(207,528,o),
(236,558,o),
(253,558,q,{
name = dv01;
}),
(282,558,o),
(307,525,o),
(307,508,q),
(307,491,o),
(278,458,o),
(253,458,q,{
name = dv02;
})
);
}
);
width = 768;
},
{
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(282,-103,o),
(248,-66,o),
(248,-36,qs),
(248,-11,o),
(282,16,o),
(302,16,qs),
(328,16,o),
(368,-21,o),
(368,-49,qs),
(368,-75,o),
(335,-103,o),
(312,-103,qs)
);
},
{
closed = 1;
nodes = (
(159,-225,o),
(134,-194,o),
(134,-173,qs),
(134,-153,o),
(161,-126,o),
(180,-126,qs),
(201,-126,o),
(233,-154,o),
(233,-178,qs),
(233,-198,o),
(205,-225,o),
(185,-225,qs)
);
},
{
closed = 1;
nodes = (
(41,-106,o),
(5,-67,o),
(5,-43,qs),
(5,-25,o),
(36,6,o),
(59,6,qs),
(82,6,o),
(116,-21,o),
(116,-49,qs),
(116,-70,o),
(85,-106,o),
(64,-106,qs)
);
},
{
closed = 1;
nodes = (
(30,154,o),
(3,182,o),
(3,203,qs),
(3,227,o),
(32,259,o),
(51,259,qs),
(67,259,o),
(104,231,o),
(104,208,qs),
(104,187,o),
(73,154,o),
(49,154,qs)
);
},
{
closed = 1;
nodes = (
(414,-220,o),
(384,-190,o),
(384,-171,qs),
(384,-152,o),
(412,-120,o),
(434,-120,qs),
(457,-120,o),
(488,-149,o),
(488,-170,qs),
(488,-189,o),
(461,-220,o),
(439,-220,qs)
);
},
{
closed = 1;
nodes = (
(166,30,o),
(136,56,o),
(136,79,qs),
(136,102,o),
(160,130,o),
(186,130,qs),
(212,130,o),
(242,99,o),
(242,79,qs),
(242,60,o),
(213,30,o),
(188,30,qs)
);
},
{
closed = 1;
nodes = (
(157,280,o),
(128,310,o),
(128,338,qs),
(128,358,o),
(160,383,o),
(180,383,qs),
(201,383,o),
(228,355,o),
(228,334,qs),
(228,311,o),
(198,280,o),
(177,280,qs)
);
},
{
closed = 1;
nodes = (
(27,408,o),
(-2,441,o),
(-2,468,qs),
(-2,488,o),
(33,516,o),
(56,516,qs),
(75,516,o),
(106,490,o),
(106,466,qs),
(106,444,o),
(77,408,o),
(52,408,qs)
);
},
{
closed = 1;
nodes = (
(543,-99,o),
(515,-65,o),
(515,-44,qs),
(515,-23,o),
(542,5,o),
(560,5,qs),
(578,5,o),
(615,-25,o),
(615,-49,qs),
(615,-73,o),
(585,-99,o),
(565,-99,qs)
);
},
{
closed = 1;
nodes = (
(419,26,o),
(390,58,o),
(390,77,qs),
(390,101,o),
(420,130,o),
(439,130,qs),
(458,130,o),
(492,97,o),
(492,75,qs),
(492,61,o),
(468,26,o),
(441,26,qs)
);
},
{
closed = 1;
nodes = (
(669,-236,o),
(639,-196,o),
(639,-170,qs),
(639,-149,o),
(669,-116,o),
(691,-116,qs),
(713,-116,o),
(755,-149,o),
(755,-177,qs),
(755,-202,o),
(726,-236,o),
(700,-236,qs)
);
},
{
closed = 1;
nodes = (
(293,161,o),
(264,187,o),
(264,212,qs),
(264,235,o),
(293,262,o),
(313,262,qs),
(331,262,o),
(364,233,o),
(364,211,qs),
(364,186,o),
(333,161,o),
(313,161,qs)
);
},
{
closed = 1;
nodes = (
(419,285,o),
(391,314,o),
(391,337,qs),
(391,357,o),
(418,384,o),
(437,384,qs),
(455,384,o),
(490,359,o),
(490,332,qs),
(490,312,o),
(462,285,o),
(442,285,qs)
);
},
{
closed = 1;
nodes = (
(160,538,o),
(137,569,o),
(137,588,qs),
(137,608,o),
(165,638,o),
(183,638,qs),
(210,638,o),
(237,608,o),
(237,588,qs),
(237,569,o),
(206,538,o),
(183,538,qs)
);
},
{
closed = 1;
nodes = (
(290,411,o),
(260,444,o),
(260,465,qs),
(260,486,o),
(289,520,o),
(310,520,qs),
(332,520,o),
(368,488,o),
(368,466,qs),
(368,444,o),
(337,411,o),
(311,411,qs)
);
},
{
closed = 1;
nodes = (
(670,29,o),
(642,62,o),
(642,80,qs),
(642,94,o),
(656,120,o),
(671,126,q),
(688,137,o),
(705,137,qs),
(724,137,o),
(752,108,o),
(752,84,qs),
(752,60,o),
(719,29,o),
(695,29,qs)
);
},
{
closed = 1;
nodes = (
(43,666,o),
(11,695,o),
(11,715,qs),
(11,743,o),
(41,773,o),
(61,773,qs),
(80,773,o),
(113,741,o),
(113,716,qs),
(113,691,o),
(82,666,o),
(62,666,qs)
);
},
{
closed = 1;
nodes = (
(545,161,o),
(520,192,o),
(520,211,qs),
(520,231,o),
(548,261,o),
(567,261,qs),
(592,261,o),
(621,230,o),
(621,211,qs),
(621,192,o),
(592,161,o),
(567,161,qs)
);
},
{
closed = 1;
nodes = (
(542,407,o),
(515,435,o),
(515,455,qs),
(515,478,o),
(546,509,o),
(568,509,qs),
(588,509,o),
(616,482,o),
(616,461,qs),
(616,440,o),
(585,407,o),
(561,407,qs)
);
},
{
closed = 1;
nodes = (
(293,665,o),
(265,699,o),
(265,720,qs),
(265,744,o),
(298,769,o),
(323,769,qs),
(345,769,o),
(372,739,o),
(372,721,qs),
(372,698,o),
(339,665,o),
(317,665,qs)
);
},
{
closed = 1;
nodes = (
(688,277,o),
(646,320,o),
(646,344,qs),
(646,363,o),
(673,392,o),
(702,392,qs),
(727,392,o),
(759,364,o),
(759,340,qs),
(759,307,o),
(730,277,o),
(711,277,qs)
);
},
{
closed = 1;
nodes = (
(426,539,o),
(400,572,o),
(400,597,qs),
(400,611,o),
(428,644,o),
(453,644,qs),
(476,644,o),
(508,612,o),
(508,594,qs),
(508,574,o),
(475,539,o),
(448,539,qs)
);
},
{
closed = 1;
nodes = (
(553,670,o),
(523,697,o),
(523,717,qs),
(523,739,o),
(551,773,o),
(576,773,qs),
(596,773,o),
(628,741,o),
(628,721,qs),
(628,701,o),
(600,670,o),
(575,670,qs)
);
},
{
closed = 1;
nodes = (
(673,537,o),
(644,572,o),
(644,598,qs),
(644,619,o),
(682,651,o),
(702,651,qs),
(728,651,o),
(766,615,o),
(766,595,qs),
(766,568,o),
(729,537,o),
(703,537,qs)
);
}
);
width = 768;
}
);
unicode = 9617;
}
