{
glyphname = shademedium;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(739,291,o),
(794,319,o),
(794,359,cs),
(794,387,o),
(773,407,o),
(746,407,cs),
(736,407,o),
(725,403,o),
(712,396,c),
(707,390,l),
(673,366,o),
(624,321,o),
(624,284,cs),
(624,273,o),
(627,263,o),
(633,255,c),
(617,272,o),
(591,297,o),
(568,297,cs),
(535,297,o),
(515,274,o),
(515,249,cs),
(515,234,o),
(521,222,o),
(533,211,c),
(542,207,o),
(557,188,o),
(570,174,cs),
(572,172,ls),
(585,155,o),
(601,146,o),
(618,146,cs),
(643,146,o),
(664,166,o),
(664,194,cs),
(664,202,o),
(662,211,o),
(657,220,cs),
(653,229,o),
(648,236,o),
(642,243,c),
(650,238,o),
(659,235,o),
(669,235,cs),
(684,235,o),
(699,241,o),
(712,254,c)
);
},
{
closed = 1;
nodes = (
(207,521,o),
(237,552,o),
(265,584,c),
(293,596,o),
(305,620,o),
(308,651,c),
(303,682,o),
(284,699,o),
(259,699,cs),
(246,699,o),
(235,695,o),
(224,688,c),
(191,649,o),
(156,606,o),
(113,577,c),
(104,565,o),
(99,552,o),
(99,539,cs),
(99,512,o),
(119,492,o),
(147,492,cs),
(156,492,o),
(165,494,o),
(174,498,c)
);
},
{
closed = 1;
nodes = (
(682,-30,o),
(695,-21,o),
(707,3,c),
(715,34,o),
(762,65,o),
(783,83,cs),
(798,97,o),
(805,112,o),
(805,128,cs),
(805,153,o),
(785,173,o),
(758,173,cs),
(746,173,o),
(734,169,o),
(722,162,c),
(686,131,o),
(634,93,o),
(615,45,c),
(609,37,o),
(606,28,o),
(606,18,cs),
(606,-10,o),
(631,-30,o),
(663,-30,cs)
);
},
{
closed = 1;
nodes = (
(725,-232,o),
(756,-204,o),
(785,-175,c),
(791,-164,o),
(794,-154,o),
(794,-144,cs),
(794,-116,o),
(773,-96,o),
(746,-96,cs),
(736,-96,o),
(725,-100,o),
(712,-107,c),
(675,-144,o),
(610,-193,o),
(610,-236,cs),
(610,-263,o),
(631,-284,o),
(656,-284,cs),
(671,-284,o),
(685,-278,o),
(698,-265,c)
);
},
{
closed = 1;
nodes = (
(223,-242,o),
(289,-193,o),
(289,-142,cs),
(289,-107,o),
(266,-89,o),
(242,-89,cs),
(222,-89,o),
(202,-101,o),
(191,-129,c),
(191,-130,l),
(157,-172,o),
(104,-186,o),
(104,-226,cs),
(104,-251,o),
(124,-272,o),
(153,-272,cs),
(161,-272,o),
(170,-271,o),
(181,-266,c)
);
},
{
closed = 1;
nodes = (
(500,41,o),
(513,56,o),
(525,83,cs),
(526,85,ls),
(534,94,o),
(538,104,o),
(538,117,cs),
(538,141,o),
(519,164,o),
(487,164,cs),
(464,164,o),
(447,151,o),
(436,131,c),
(430,114,l),
(423,107,l),
(404,93,ls),
(384,79,o),
(370,60,o),
(363,36,c),
(363,-1,o),
(385,-22,o),
(410,-22,cs),
(426,-22,o),
(444,-12,o),
(457,9,c),
(475,22,l)
);
},
{
closed = 1;
nodes = (
(248,443,o),
(296,424,o),
(336,389,c),
(349,381,o),
(361,377,o),
(372,377,cs),
(399,377,o),
(419,398,o),
(419,423,cs),
(419,431,o),
(412,453,o),
(397,468,c),
(379,483,o),
(337,497,o),
(334,524,c),
(321,547,o),
(303,558,o),
(284,558,cs),
(260,558,o),
(237,537,o),
(237,500,c)
);
},
{
closed = 1;
nodes = (
(572,682,o),
(593,642,o),
(626,642,cs),
(651,642,o),
(673,662,o),
(673,694,cs),
(673,730,o),
(609,788,o),
(571,810,c),
(561,814,o),
(552,816,o),
(543,816,cs),
(514,816,o),
(494,794,o),
(494,769,cs),
(494,754,o),
(500,740,o),
(515,728,cs),
(524,720,o),
(531,715,o),
(538,708,c)
);
},
{
closed = 1;
nodes = (
(467,-260,o),
(533,-201,o),
(533,-152,cs),
(533,-117,o),
(510,-99,o),
(486,-99,cs),
(467,-99,o),
(450,-108,o),
(439,-131,cs),
(431,-147,o),
(417,-157,o),
(396,-174,c),
(369,-183,o),
(356,-203,o),
(356,-223,cs),
(356,-252,o),
(378,-271,o),
(419,-271,c)
);
},
{
closed = 1;
nodes = (
(731,524,o),
(790,576,o),
(790,615,cs),
(790,643,o),
(769,663,o),
(744,663,cs),
(724,663,o),
(713,658,o),
(706,651,cs),
(673,616,o),
(658,594,o),
(630,573,c),
(621,561,o),
(616,548,o),
(616,535,cs),
(616,508,o),
(636,488,o),
(664,488,cs),
(673,488,o),
(682,490,o),
(691,494,c)
);
},
{
closed = 1;
nodes = (
(553,-93,o),
(573,-141,o),
(613,-141,cs),
(640,-141,o),
(661,-121,o),
(661,-94,cs),
(661,-85,o),
(658,-74,o),
(652,-63,c),
(625,-28,o),
(595,33,o),
(544,33,cs),
(512,33,o),
(492,10,o),
(492,-15,cs),
(492,-31,o),
(500,-49,o),
(520,-61,c),
(526,-63,l)
);
},
{
closed = 1;
nodes = (
(36,-91,o),
(68,-126,o),
(99,-126,cs),
(126,-126,o),
(146,-105,o),
(146,-80,cs),
(146,-67,o),
(139,-48,o),
(124,-35,cs),
(94,-8,o),
(59,37,o),
(17,37,cs),
(-12,37,o),
(-32,15,o),
(-32,-10,cs),
(-32,-23,o),
(-27,-38,o),
(-12,-50,cs),
(-14,-49,l),
(-15,-49,o),
(4,-62,o),
(9,-67,cs)
);
},
{
closed = 1;
nodes = (
(498,561,o),
(551,596,o),
(551,632,cs),
(551,660,o),
(530,680,o),
(503,680,cs),
(464,680,o),
(383,591,o),
(383,555,cs),
(383,526,o),
(404,506,o),
(429,506,cs),
(444,506,o),
(458,512,o),
(471,525,c)
);
},
{
closed = 1;
nodes = (
(233,298,o),
(246,311,o),
(259,328,c),
(263,331,ls),
(284,343,o),
(293,361,o),
(293,378,cs),
(293,402,o),
(274,425,o),
(242,425,cs),
(209,425,o),
(189,399,o),
(169,376,c),
(144,361,o),
(116,349,o),
(116,310,cs),
(116,279,o),
(138,261,o),
(162,261,cs),
(175,261,o),
(187,266,o),
(197,275,cs),
(200,278,o),
(201,279,o),
(204,280,cs),
(218,289,l)
);
},
{
closed = 1;
nodes = (
(508,308,o),
(551,329,o),
(551,371,cs),
(551,399,o),
(530,419,o),
(505,419,cs),
(490,419,o),
(477,413,o),
(465,400,c),
(465,403,l),
(465,404,o),
(465,404,o),
(466,405,cs),
(465,405,o),
(452,389,o),
(445,384,cs),
(416,360,o),
(378,340,o),
(378,302,cs),
(378,275,o),
(399,254,o),
(424,254,cs),
(448,254,o),
(458,263,o),
(462,269,c),
(478,283,l)
);
},
{
closed = 1;
nodes = (
(10,717,o),
(17,711,o),
(25,705,c),
(49,681,o),
(75,645,o),
(110,645,cs),
(137,645,o),
(157,666,o),
(157,691,cs),
(157,706,o),
(150,721,o),
(135,736,cs),
(129,741,ls),
(103,767,o),
(76,809,o),
(34,809,cs),
(5,809,o),
(-15,787,o),
(-15,762,cs),
(-15,747,o),
(-8,733,o),
(5,722,cs)
);
},
{
closed = 1;
nodes = (
(56,409,o),
(58,396,o),
(85,396,cs),
(112,396,o),
(133,416,o),
(133,443,cs),
(133,452,o),
(130,463,o),
(124,474,c),
(95,503,o),
(57,554,o),
(11,554,cs),
(-24,554,o),
(-44,531,o),
(-44,507,cs),
(-44,497,o),
(-41,487,o),
(-34,478,cs),
(-28,470,o),
(-19,464,o),
(-8,459,c),
(-8,460,l),
(-6,459,l),
(-7,459,l),
(-6,458,o),
(-5,458,o),
(-4,458,c),
(15,442,l)
);
},
{
closed = 1;
nodes = (
(289,-74,o),
(312,-115,o),
(320,-115,c),
(331,-125,o),
(343,-130,o),
(356,-130,cs),
(381,-130,o),
(404,-110,o),
(404,-78,cs),
(404,-35,o),
(325,28,o),
(284,28,cs),
(252,28,o),
(232,5,o),
(232,-20,cs),
(232,-36,o),
(240,-54,o),
(260,-66,c)
);
},
{
closed = 1;
nodes = (
(221,25,o),
(237,45,o),
(255,69,c),
(276,82,o),
(283,98,o),
(283,114,cs),
(283,139,o),
(264,161,o),
(233,161,cs),
(197,161,o),
(177,131,o),
(157,106,cs),
(134,77,ls),
(124,63,o),
(119,50,o),
(119,38,cs),
(119,11,o),
(140,-10,o),
(165,-10,cs),
(180,-10,o),
(194,-4,o),
(207,9,cs)
);
},
{
closed = 1;
nodes = (
(540,438,o),
(579,393,o),
(615,393,cs),
(642,393,o),
(662,414,o),
(662,439,cs),
(662,454,o),
(655,469,o),
(640,484,cs),
(586,538,ls),
(573,551,o),
(556,557,o),
(544,557,cs),
(519,557,o),
(498,537,o),
(498,510,cs),
(498,497,o),
(503,484,o),
(513,471,cs)
);
},
{
closed = 1;
nodes = (
(309,691,o),
(330,662,o),
(361,662,cs),
(388,662,o),
(409,682,o),
(409,709,cs),
(409,753,o),
(323,816,o),
(288,816,cs),
(259,816,o),
(239,794,o),
(239,769,cs),
(239,749,o),
(250,732,o),
(264,725,c),
(284,711,l)
);
},
{
closed = 1;
nodes = (
(303,167,o),
(329,142,o),
(360,142,cs),
(391,142,o),
(411,165,o),
(411,189,cs),
(411,212,o),
(398,218,o),
(378,238,c),
(359,263,o),
(334,292,o),
(299,292,cs),
(263,292,o),
(243,269,o),
(243,244,cs),
(243,225,o),
(255,205,o),
(282,196,c),
(282,195,o),
(281,194,o),
(288,191,c)
);
},
{
closed = 1;
nodes = (
(-4,200,o),
(30,187,o),
(58,154,c),
(70,146,o),
(81,143,o),
(92,143,cs),
(119,143,o),
(140,163,o),
(140,190,cs),
(140,223,o),
(111,241,o),
(87,261,c),
(76,277,ls),
(64,294,o),
(47,302,o),
(32,302,cs),
(7,302,o),
(-15,282,o),
(-15,245,c)
);
},
{
closed = 1;
nodes = (
(446,-2,o),
(447,-1,o),
(448,0,cs),
(447,-1,o),
(447,-1,o),
(447,-2,c),
(446,-3,l)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(643,146,o),
(664,166,o),
(664,194,cs),
(664,202,o),
(662,211,o),
(657,220,cs),
(653,229,o),
(648,236,o),
(642,243,c),
(650,238,o),
(659,235,o),
(669,235,cs),
(684,235,o),
(701,239,o),
(712,254,cs),
(742,293,o),
(794,319,o),
(794,359,cs),
(794,387,o),
(773,407,o),
(746,407,cs),
(736,407,o),
(725,403,o),
(707,390,cs),
(673,366,o),
(624,321,o),
(624,284,cs),
(624,273,o),
(627,263,o),
(633,255,c),
(617,272,o),
(591,297,o),
(568,297,cs),
(535,297,o),
(515,274,o),
(515,249,cs),
(515,234,o),
(521,221,o),
(533,211,cs),
(541,204,o),
(556,188,o),
(570,174,cs),
(591,153,o),
(602,146,o),
(618,146,cs)
);
},
{
closed = 1;
nodes = (
(126,-126,o),
(146,-105,o),
(146,-83,cs),
(146,-67,o),
(137,-50,o),
(124,-35,cs),
(98,-5,o),
(59,37,o),
(17,37,cs),
(-12,37,o),
(-32,15,o),
(-32,-10,cs),
(-32,-29,o),
(-22,-43,o),
(-11,-51,cs),
(9,-67,ls),
(37,-89,o),
(68,-126,o),
(99,-126,cs)
);
},
{
closed = 1;
nodes = (
(161,-272,o),
(171,-271,o),
(182,-265,cs),
(224,-242,o),
(289,-193,o),
(289,-142,cs),
(289,-107,o),
(266,-89,o),
(242,-89,cs),
(222,-89,o),
(202,-101,o),
(191,-129,c),
(157,-172,o),
(104,-186,o),
(104,-226,cs),
(104,-251,o),
(124,-272,o),
(153,-272,cs)
);
},
{
closed = 1;
nodes = (
(462,-271,o),
(533,-201,o),
(533,-152,cs),
(533,-117,o),
(510,-99,o),
(486,-99,cs),
(467,-99,o),
(452,-110,o),
(439,-131,cs),
(431,-144,o),
(417,-157,o),
(396,-174,c),
(369,-183,o),
(356,-203,o),
(356,-223,cs),
(356,-252,o),
(378,-271,o),
(407,-271,cs)
);
},
{
closed = 1;
nodes = (
(381,-130,o),
(404,-110,o),
(404,-78,cs),
(404,-35,o),
(325,28,o),
(284,28,cs),
(252,28,o),
(232,5,o),
(232,-20,cs),
(232,-36,o),
(239,-54,o),
(260,-66,cs),
(286,-81,o),
(308,-103,o),
(320,-115,cs),
(331,-126,o),
(343,-130,o),
(356,-130,cs)
);
},
{
closed = 1;
nodes = (
(180,-10,o),
(194,-5,o),
(207,9,cs),
(221,25,o),
(237,45,o),
(255,69,c),
(276,82,o),
(283,98,o),
(283,114,cs),
(283,139,o),
(264,161,o),
(233,161,cs),
(197,161,o),
(177,131,o),
(157,106,cs),
(134,77,ls),
(123,64,o),
(119,50,o),
(119,38,cs),
(119,11,o),
(140,-10,o),
(165,-10,cs)
);
},
{
closed = 1;
nodes = (
(119,143,o),
(140,163,o),
(140,190,cs),
(140,223,o),
(113,243,o),
(87,261,c),
(76,277,ls),
(64,294,o),
(47,302,o),
(32,302,cs),
(7,302,o),
(-15,282,o),
(-15,253,cs),
(-15,211,o),
(26,188,o),
(52,160,cs),
(65,146,o),
(81,143,o),
(92,143,cs)
);
},
{
closed = 1;
nodes = (
(671,-284,o),
(685,-279,o),
(703,-258,cs),
(728,-228,o),
(755,-203,o),
(772,-188,cs),
(790,-172,o),
(794,-159,o),
(794,-144,cs),
(794,-116,o),
(773,-96,o),
(746,-96,cs),
(736,-96,o),
(723,-98,o),
(702,-117,cs),
(672,-144,o),
(610,-193,o),
(610,-236,cs),
(610,-263,o),
(631,-284,o),
(656,-284,cs)
);
},
{
closed = 1;
nodes = (
(112,396,o),
(133,416,o),
(133,443,cs),
(133,452,o),
(131,465,o),
(115,484,cs),
(97,506,o),
(57,554,o),
(11,554,cs),
(-24,554,o),
(-44,531,o),
(-44,507,cs),
(-44,497,o),
(-41,487,o),
(-34,478,cs),
(-28,470,o),
(-18,464,o),
(-8,459,cs),
(18,447,o),
(45,396,o),
(85,396,cs)
);
},
{
closed = 1;
nodes = (
(426,-22,o),
(444,-12,o),
(457,9,c),
(506,41,o),
(538,81,o),
(538,117,cs),
(538,141,o),
(519,164,o),
(487,164,cs),
(464,164,o),
(439,149,o),
(430,114,c),
(404,93,ls),
(385,78,o),
(363,61,o),
(363,27,cs),
(363,-1,o),
(385,-22,o),
(410,-22,cs)
);
},
{
closed = 1;
nodes = (
(640,-141,o),
(661,-121,o),
(661,-94,cs),
(661,-85,o),
(659,-73,o),
(649,-59,cs),
(626,-27,o),
(595,33,o),
(544,33,cs),
(512,33,o),
(492,10,o),
(492,-15,cs),
(492,-31,o),
(499,-52,o),
(526,-63,c),
(553,-93,o),
(573,-141,o),
(613,-141,cs)
);
},
{
closed = 1;
nodes = (
(391,142,o),
(411,165,o),
(411,189,cs),
(411,212,o),
(398,218,o),
(378,238,c),
(359,263,o),
(334,292,o),
(299,292,cs),
(263,292,o),
(243,269,o),
(243,244,cs),
(243,225,o),
(255,205,o),
(282,196,c),
(302,165,o),
(332,142,o),
(360,142,cs)
);
},
{
closed = 1;
nodes = (
(175,261,o),
(187,266,o),
(197,275,c),
(223,289,o),
(249,310,o),
(263,331,c),
(283,344,o),
(293,358,o),
(293,378,cs),
(293,402,o),
(274,425,o),
(242,425,cs),
(209,425,o),
(189,399,o),
(169,376,c),
(144,361,o),
(116,349,o),
(116,310,cs),
(116,279,o),
(138,261,o),
(162,261,cs)
);
},
{
closed = 1;
nodes = (
(683,-18,o),
(696,-11,o),
(708,15,cs),
(725,52,o),
(764,81,o),
(784,95,cs),
(800,106,o),
(806,124,o),
(806,140,cs),
(806,165,o),
(786,185,o),
(759,185,cs),
(747,185,o),
(734,183,o),
(716,168,cs),
(686,144,o),
(649,110,o),
(624,73,cs),
(614,58,o),
(607,40,o),
(607,27,cs),
(607,2,o),
(632,-18,o),
(664,-18,cs)
);
},
{
closed = 1;
nodes = (
(399,377,o),
(419,398,o),
(419,423,cs),
(419,438,o),
(413,454,o),
(397,468,cs),
(380,484,o),
(345,502,o),
(334,524,cs),
(322,548,o),
(303,558,o),
(284,558,cs),
(260,558,o),
(237,537,o),
(237,506,cs),
(237,452,o),
(296,424,o),
(331,393,cs),
(348,379,o),
(361,377,o),
(372,377,cs)
);
},
{
closed = 1;
nodes = (
(137,645,o),
(157,666,o),
(157,691,cs),
(157,706,o),
(151,722,o),
(135,736,cs),
(129,741,ls),
(101,765,o),
(76,809,o),
(34,809,cs),
(5,809,o),
(-15,787,o),
(-15,762,cs),
(-15,747,o),
(-8,733,o),
(5,722,cs),
(10,717,o),
(18,712,o),
(25,705,cs),
(50,682,o),
(75,645,o),
(110,645,cs)
);
},
{
closed = 1;
nodes = (
(158,492,o),
(170,494,o),
(183,505,cs),
(212,531,o),
(237,552,o),
(265,584,c),
(293,596,o),
(308,620,o),
(308,651,cs),
(308,682,o),
(284,699,o),
(259,699,cs),
(246,699,o),
(233,697,o),
(213,677,cs),
(189,651,o),
(162,614,o),
(121,580,cs),
(104,566,o),
(99,552,o),
(99,539,cs),
(99,512,o),
(119,492,o),
(147,492,cs)
);
},
{
closed = 1;
nodes = (
(448,254,o),
(458,262,o),
(468,272,cs),
(478,283,ls),
(504,312,o),
(551,329,o),
(551,371,cs),
(551,399,o),
(530,419,o),
(505,419,cs),
(490,419,o),
(478,413,o),
(465,400,cs),
(461,396,o),
(455,392,o),
(445,384,cs),
(416,361,o),
(378,340,o),
(378,302,cs),
(378,275,o),
(399,254,o),
(424,254,cs)
);
},
{
closed = 1;
nodes = (
(642,393,o),
(662,414,o),
(662,439,cs),
(662,454,o),
(655,469,o),
(640,484,cs),
(586,538,ls),
(573,551,o),
(556,557,o),
(544,557,cs),
(519,557,o),
(498,537,o),
(498,510,cs),
(498,497,o),
(503,484,o),
(513,471,cs),
(540,438,o),
(579,393,o),
(615,393,cs)
);
},
{
closed = 1;
nodes = (
(444,506,o),
(458,512,o),
(471,525,c),
(498,561,o),
(551,596,o),
(551,632,cs),
(551,660,o),
(530,680,o),
(503,680,cs),
(464,680,o),
(383,591,o),
(383,555,cs),
(383,526,o),
(404,506,o),
(429,506,cs)
);
},
{
closed = 1;
nodes = (
(388,662,o),
(409,682,o),
(409,709,cs),
(409,753,o),
(323,816,o),
(288,816,cs),
(259,816,o),
(239,794,o),
(239,769,cs),
(239,749,o),
(251,734,o),
(264,725,cs),
(284,711,ls),
(310,693,o),
(330,662,o),
(361,662,cs)
);
},
{
closed = 1;
nodes = (
(673,488,o),
(683,488,o),
(703,503,cs),
(731,524,o),
(790,576,o),
(790,615,cs),
(790,643,o),
(769,663,o),
(744,663,cs),
(724,663,o),
(713,658,o),
(700,644,cs),
(673,616,o),
(656,596,o),
(639,581,cs),
(619,563,o),
(616,548,o),
(616,535,cs),
(616,508,o),
(636,488,o),
(664,488,cs)
);
},
{
closed = 1;
nodes = (
(651,642,o),
(673,662,o),
(673,694,cs),
(673,730,o),
(610,789,o),
(571,810,cs),
(562,815,o),
(552,816,o),
(543,816,cs),
(514,816,o),
(494,794,o),
(494,769,cs),
(494,754,o),
(500,740,o),
(515,728,cs),
(524,720,o),
(531,715,o),
(538,708,cs),
(568,678,o),
(593,642,o),
(626,642,cs)
);
}
);
width = 768;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(747,147,o),
(724,147,q),
(709,147,o),
(697,155,q),
(706,145,o),
(712,132,q),
(719,118,o),
(719,106,q),
(719,85,o),
(692,58,o),
(673,58,q),
(647,58,o),
(627,84,q),
(625,86,l),
(621,90,o),
(610,103,o),
(599,115,o),
(593,119,o),
(588,123,q),
(570,139,o),
(570,161,q),
(570,180,o),
(598,209,o),
(623,209,q),
(640,209,o),
(676,180,o),
(688,167,q),
(679,179,o),
(679,196,q),
(679,209,o),
(695,240,o),
(720,268,o),
(749,293,o),
(762,302,q),
(767,308,l),
(786,319,o),
(801,319,q),
(821,319,o),
(849,292,o),
(849,271,q),
(849,256,o),
(831,230,o),
(805,205,o),
(777,180,o),
(767,166,q)
);
},
{
closed = 1;
nodes = (
(215,404,o),
(202,404,q),
(181,404,o),
(154,431,o),
(154,451,q),
(154,471,o),
(168,489,q),
(200,511,o),
(254,571,o),
(279,600,q),
(295,611,o),
(314,611,q),
(333,611,o),
(359,586,o),
(363,563,q),
(361,540,o),
(341,505,o),
(320,496,q),
(299,472,o),
(254,427,o),
(229,410,q)
);
},
{
closed = 1;
nodes = (
(694,-118,o),
(661,-91,o),
(661,-70,q),
(661,-55,o),
(670,-43,q),
(677,-25,o),
(702,7,o),
(732,36,o),
(763,62,o),
(777,74,q),
(795,85,o),
(813,85,q),
(833,85,o),
(860,59,o),
(860,40,q),
(860,16,o),
(838,-5,q),
(830,-12,o),
(807,-30,o),
(783,-51,o),
(765,-73,o),
(762,-85,q),
(753,-103,o),
(732,-118,o),
(718,-118,q)
);
},
{
closed = 1;
nodes = (
(733,-372,o),
(711,-372,q),
(692,-372,o),
(665,-344,o),
(665,-324,q),
(665,-308,o),
(686,-274,o),
(718,-241,o),
(753,-209,o),
(767,-195,q),
(786,-184,o),
(801,-184,q),
(821,-184,o),
(849,-211,o),
(849,-232,q),
(849,-247,o),
(840,-263,q),
(818,-285,o),
(773,-328,o),
(753,-353,q)
);
},
{
closed = 1;
nodes = (
(228,-358,o),
(214,-360,o),
(208,-360,q),
(186,-360,o),
(159,-333,o),
(159,-314,q),
(159,-299,o),
(177,-277,o),
(203,-256,o),
(233,-234,o),
(246,-218,q),
(246,-217,l),
(254,-196,o),
(282,-177,o),
(297,-177,q),
(315,-177,o),
(344,-204,o),
(344,-230,q),
(344,-250,o),
(322,-286,o),
(289,-318,o),
(252,-345,o),
(236,-354,q)
);
},
{
closed = 1;
nodes = (
(502,-95,o),
(477,-110,o),
(465,-110,q),
(446,-110,o),
(418,-80,o),
(418,-52,q),
(429,-16,o),
(459,5,q),
(478,19,l),
(485,26,l),
(491,43,l),
(499,58,o),
(525,76,o),
(542,76,q),
(566,76,o),
(593,47,o),
(593,29,q),
(593,10,o),
(581,-3,q),
(580,-5,l),
(571,-25,o),
(549,-52,o),
(530,-66,q),
(512,-79,l)
);
},
{
closed = 1;
nodes = (
(292,440,o),
(321,470,o),
(339,470,q),
(353,470,o),
(379,453,o),
(389,436,q),
(390,426,o),
(405,410,o),
(425,397,o),
(445,386,o),
(452,380,q),
(463,369,o),
(474,341,o),
(474,335,q),
(474,316,o),
(447,289,o),
(427,289,q),
(410,289,o),
(391,301,q),
(376,314,o),
(344,336,o),
(317,360,o),
(296,391,o),
(292,412,q)
);
},
{
closed = 1;
nodes = (
(588,625,o),
(577,634,o),
(570,640,q),
(559,649,o),
(549,670,o),
(549,681,q),
(549,700,o),
(576,728,o),
(598,728,q),
(611,728,o),
(626,722,q),
(640,714,o),
(676,686,o),
(707,653,o),
(728,619,o),
(728,606,q),
(728,582,o),
(700,554,o),
(681,554,q),
(669,554,o),
(648,567,o),
(627,587,o),
(606,610,o),
(593,620,q)
);
},
{
closed = 1;
nodes = (
(443,-359,o),
(411,-333,o),
(411,-311,q),
(411,-296,o),
(431,-269,o),
(451,-262,q),
(462,-253,o),
(477,-240,o),
(490,-227,o),
(494,-219,q),
(502,-202,o),
(527,-187,o),
(541,-187,q),
(559,-187,o),
(588,-214,o),
(588,-240,q),
(588,-259,o),
(566,-297,o),
(532,-330,o),
(492,-355,o),
(474,-359,q)
);
},
{
closed = 1;
nodes = (
(732,400,o),
(719,400,q),
(698,400,o),
(671,427,o),
(671,447,q),
(671,467,o),
(685,485,q),
(697,494,o),
(722,520,o),
(743,544,o),
(761,563,q),
(766,568,o),
(784,575,o),
(799,575,q),
(818,575,o),
(845,548,o),
(845,527,q),
(845,512,o),
(825,479,o),
(796,447,o),
(761,417,o),
(746,406,q)
);
},
{
closed = 1;
nodes = (
(560,-140,o),
(547,-115,o),
(547,-103,q),
(547,-84,o),
(575,-55,o),
(599,-55,q),
(618,-55,o),
(649,-75,o),
(675,-105,o),
(697,-138,o),
(707,-151,q),
(716,-168,o),
(716,-182,q),
(716,-202,o),
(688,-229,o),
(668,-229,q),
(653,-229,o),
(629,-213,o),
(610,-189,o),
(591,-162,o),
(581,-151,q),
(575,-149,l)
);
},
{
closed = 1;
nodes = (
(60,-151,o),
(40,-137,o),
(41,-137,q),
(43,-138,l),
(32,-129,o),
(23,-108,o),
(23,-98,q),
(23,-79,o),
(50,-51,o),
(72,-51,q),
(88,-51,o),
(117,-66,o),
(143,-88,o),
(168,-113,o),
(179,-123,q),
(190,-133,o),
(201,-158,o),
(201,-168,q),
(201,-187,o),
(174,-214,o),
(154,-214,q),
(142,-214,o),
(119,-202,o),
(96,-185,o),
(74,-164,o),
(64,-155,q)
);
},
{
closed = 1;
nodes = (
(506,418,o),
(484,418,q),
(465,418,o),
(438,445,o),
(438,467,q),
(438,481,o),
(465,523,o),
(502,563,o),
(543,592,o),
(558,592,q),
(578,592,o),
(606,565,o),
(606,544,q),
(606,530,o),
(589,504,o),
(564,477,o),
(536,450,o),
(526,437,q)
);
},
{
closed = 1;
nodes = (
(257,191,o),
(254,189,o),
(252,187,q),
(237,173,o),
(217,173,q),
(199,173,o),
(171,199,o),
(171,222,q),
(171,251,o),
(205,277,o),
(224,288,q),
(239,305,o),
(272,337,o),
(297,337,q),
(321,337,o),
(348,308,o),
(348,290,q),
(348,277,o),
(334,252,o),
(318,243,q),
(314,240,l),
(295,215,o),
(273,201,q),
(259,192,l)
);
},
{
closed = 1;
nodes = (
(515,178,o),
(506,171,o),
(491,166,o),
(479,166,q),
(460,166,o),
(433,194,o),
(433,214,q),
(433,228,o),
(446,251,o),
(465,270,o),
(489,287,o),
(500,296,q),
(505,300,o),
(520,317,o),
(521,317,q),
(520,316,o),
(520,315,q),
(520,312,l),
(538,331,o),
(560,331,q),
(579,331,o),
(606,304,o),
(606,283,q),
(606,267,o),
(592,243,o),
(570,222,o),
(544,204,o),
(533,195,q),
(517,181,l)
);
},
{
closed = 1;
nodes = (
(40,651,o),
(40,674,q),
(40,693,o),
(67,721,o),
(89,721,q),
(104,721,o),
(131,707,o),
(154,687,o),
(174,663,o),
(184,653,q),
(190,648,l),
(212,626,o),
(212,603,q),
(212,584,o),
(185,557,o),
(165,557,q),
(152,557,o),
(129,569,o),
(108,587,o),
(89,608,o),
(80,617,q),
(68,626,o),
(60,634,q)
);
},
{
closed = 1;
nodes = (
(50,370,o),
(48,371,q),
(49,371,l),
(47,372,l),
(47,371,l),
(30,378,o),
(21,390,q),
(11,404,o),
(11,419,q),
(11,437,o),
(40,466,o),
(66,466,q),
(83,466,o),
(115,449,o),
(143,425,o),
(168,397,o),
(179,386,q),
(188,369,o),
(188,355,q),
(188,335,o),
(160,308,o),
(140,308,q),
(130,308,o),
(117,313,o),
(103,324,o),
(85,342,o),
(70,354,q),
(51,370,l)
);
},
{
closed = 1;
nodes = (
(300,-145,o),
(287,-120,o),
(287,-108,q),
(287,-89,o),
(315,-60,o),
(339,-60,q),
(354,-60,o),
(396,-81,o),
(433,-113,o),
(459,-150,o),
(459,-166,q),
(459,-190,o),
(430,-218,o),
(411,-218,q),
(391,-218,o),
(375,-203,q),
(372,-203,o),
(361,-190,o),
(345,-173,o),
(326,-157,o),
(315,-154,q)
);
},
{
closed = 1;
nodes = (
(242,-98,o),
(220,-98,q),
(201,-98,o),
(174,-70,o),
(174,-50,q),
(174,-32,o),
(189,-11,q),
(192,-7,o),
(212,18,q),
(227,37,o),
(261,73,o),
(288,73,q),
(311,73,o),
(338,45,o),
(338,26,q),
(338,14,o),
(326,-9,o),
(310,-19,q),
(300,-32,o),
(285,-51,o),
(268,-72,o),
(262,-79,q)
);
},
{
closed = 1;
nodes = (
(553,402,o),
(553,422,q),
(553,442,o),
(580,469,o),
(599,469,q),
(608,469,o),
(631,460,o),
(641,450,q),
(695,396,l),
(717,374,o),
(717,351,q),
(717,332,o),
(690,305,o),
(670,305,q),
(657,305,o),
(629,320,o),
(602,343,o),
(578,371,o),
(568,383,q)
);
},
{
closed = 1;
nodes = (
(313,640,o),
(300,654,o),
(294,671,o),
(294,681,q),
(294,700,o),
(321,728,o),
(343,728,q),
(356,728,o),
(397,707,o),
(436,675,o),
(464,637,o),
(464,621,q),
(464,601,o),
(436,574,o),
(416,574,q),
(393,574,o),
(358,608,o),
(339,623,q),
(319,637,l)
);
},
{
closed = 1;
nodes = (
(338,105,o),
(337,107,o),
(337,108,q),
(317,115,o),
(298,142,o),
(298,156,q),
(298,175,o),
(327,204,o),
(354,204,q),
(380,204,o),
(419,169,o),
(433,150,q),
(448,135,o),
(466,118,o),
(466,101,q),
(466,83,o),
(438,54,o),
(415,54,q),
(392,54,o),
(354,85,o),
(343,103,q)
);
},
{
closed = 1;
nodes = (
(40,185,o),
(68,214,o),
(87,214,q),
(98,214,o),
(122,202,o),
(131,189,q),
(142,173,l),
(160,158,o),
(195,127,o),
(195,102,q),
(195,82,o),
(167,55,o),
(147,55,q),
(139,55,o),
(122,60,o),
(113,66,q),
(102,79,o),
(80,97,o),
(60,117,o),
(44,140,o),
(40,157,q)
);
},
{
closed = 1;
nodes = (
(502,-89,o),
(503,-88,q),
(501,-90,o),
(501,-91,q),
(502,-90,l)
);
}
);
width = 768;
},
{
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(606,146,o),
(586,158,o),
(570,174,qs),
(555,189,ls),
(533,211,ls),
(516,228,o),
(515,249,qs),
(515,269,o),
(544,297,o),
(593,297,o),
(633,255,q),
(624,267,o),
(624,284,qs),
(624,309,o),
(675,368,o),
(707,390,qs),
(731,407,o),
(746,407,qs),
(766,407,o),
(794,380,o),
(794,359,qs),
(794,342,o),
(772,313,o),
(748,291,qs),
(720,266,o),
(712,254,qs),
(698,235,o),
(669,235,qs),
(655,235,o),
(642,243,q),
(652,231,o),
(657,220,qs),
(664,207,o),
(664,194,qs),
(664,173,o),
(637,146,o),
(618,146,qs)
);
},
{
closed = 1;
nodes = (
(84,-126,o),
(53,-104,o),
(30,-85,qs),
(9,-67,ls),
(-11,-51,ls),
(-31,-35,o),
(-32,-10,qs),
(-32,9,o),
(-4,37,o),
(17,37,qs),
(45,37,o),
(97,-4,o),
(124,-35,qs),
(146,-60,o),
(146,-83,qs),
(146,-100,o),
(119,-126,o),
(99,-126,qs)
);
},
{
closed = 1;
nodes = (
(132,-272,o),
(104,-245,o),
(104,-226,qs),
(104,-210,o),
(125,-186,o),
(146,-170,qs),
(177,-147,o),
(191,-129,q),
(199,-109,o),
(226,-89,o),
(242,-89,qs),
(261,-89,o),
(289,-117,o),
(289,-142,qs),
(289,-176,o),
(222,-243,o),
(182,-265,qs),
(169,-272,o),
(153,-272,qs)
);
},
{
closed = 1;
nodes = (
(385,-271,o),
(356,-244,o),
(356,-223,qs),
(356,-207,o),
(377,-180,o),
(396,-174,q),
(429,-147,o),
(439,-131,qs),
(459,-99,o),
(486,-99,qs),
(505,-99,o),
(533,-127,o),
(533,-176,o),
(493,-232,o),
(434,-271,o),
(407,-271,qs)
);
},
{
closed = 1;
nodes = (
(335,-130,o),
(320,-115,qs),
(286,-81,o),
(260,-66,qs),
(232,-50,o),
(232,-20,qs),
(232,0,o),
(261,28,o),
(284,28,qs),
(304,28,o),
(362,-7,o),
(404,-58,o),
(404,-78,qs),
(404,-101,o),
(376,-130,o),
(356,-130,qs)
);
},
{
closed = 1;
nodes = (
(146,-10,o),
(119,18,o),
(119,59,o),
(134,77,qs),
(157,106,ls),
(180,135,o),
(209,161,o),
(256,161,o),
(283,134,o),
(283,114,qs),
(283,86,o),
(255,69,q),
(228,33,o),
(207,9,qs),
(189,-10,o),
(165,-10,qs)
);
},
{
closed = 1;
nodes = (
(68,143,o),
(52,160,qs),
(46,168,o),
(31,180,qs),
(7,202,o),
(-15,232,o),
(-15,274,o),
(13,302,o),
(32,302,qs),
(44,302,o),
(68,289,o),
(76,277,qs),
(87,261,l),
(113,243,o),
(140,212,o),
(140,170,o),
(112,143,o),
(92,143,qs)
);
},
{
closed = 1;
nodes = (
(637,-284,o),
(610,-256,o),
(610,-216,o),
(640,-173,o),
(685,-132,o),
(702,-117,qs),
(725,-96,o),
(766,-96,o),
(794,-123,o),
(794,-144,qs),
(794,-156,o),
(785,-177,o),
(772,-188,qs),
(732,-224,o),
(703,-258,qs),
(690,-273,o),
(668,-284,o),
(656,-284,qs)
);
},
{
closed = 1;
nodes = (
(68,396,o),
(41,416,o),
(22,434,qs),
(14,442,o),
(-1,456,o),
(-8,459,qs),
(-27,468,o),
(-34,478,qs),
(-44,491,o),
(-44,507,qs),
(-44,526,o),
(-14,554,o),
(11,554,qs),
(41,554,o),
(92,512,o),
(115,484,qs),
(133,463,o),
(133,423,o),
(105,396,o)
);
},
{
closed = 1;
nodes = (
(391,-22,o),
(363,6,o),
(363,27,qs),
(363,50,o),
(384,77,o),
(404,93,qs),
(430,114,l),
(436,139,o),
(468,164,o),
(487,164,qs),
(510,164,o),
(538,136,o),
(538,117,qs),
(538,90,o),
(494,33,o),
(457,9,q),
(448,-6,o),
(423,-22,o),
(410,-22,qs)
);
},
{
closed = 1;
nodes = (
(594,-141,o),
(565,-115,o),
(547,-90,qs),
(537,-75,o),
(526,-63,q),
(508,-55,o),
(492,-29,o),
(492,-15,qs),
(492,5,o),
(521,33,o),
(567,33,o),
(605,4,o),
(637,-41,o),
(649,-59,qs),
(661,-76,o),
(661,-114,o),
(633,-141,o)
);
},
{
closed = 1;
nodes = (
(340,142,o),
(297,172,o),
(282,196,q),
(263,202,o),
(243,229,o),
(243,244,qs),
(243,264,o),
(273,292,o),
(299,292,qs),
(322,292,o),
(359,262,o),
(378,238,q),
(387,229,o),
(404,214,o),
(411,200,o),
(411,189,qs),
(411,170,o),
(382,142,o),
(360,142,qs)
);
},
{
closed = 1;
nodes = (
(143,261,o),
(116,288,o),
(116,310,qs),
(116,328,o),
(131,352,o),
(156,369,o),
(169,376,q),
(191,402,o),
(220,425,o),
(265,425,o),
(293,397,o),
(293,378,qs),
(293,351,o),
(263,331,q),
(253,316,o),
(217,286,o),
(197,275,q),
(181,261,o)
);
},
{
closed = 1;
nodes = (
(640,-18,o),
(607,8,o),
(607,48,o),
(624,73,qs),
(655,120,o),
(716,168,qs),
(736,185,o),
(779,185,o),
(806,159,o),
(806,140,qs),
(806,110,o),
(784,95,qs),
(726,55,o),
(708,15,qs),
(699,-4,o),
(679,-18,o),
(664,-18,qs)
);
},
{
closed = 1;
nodes = (
(350,377,o),
(331,393,qs),
(319,404,o),
(304,414,qs),
(271,439,o),
(237,478,o),
(237,506,qs),
(237,529,o),
(265,558,o),
(284,558,qs),
(317,558,o),
(334,524,qs),
(339,514,o),
(363,494,o),
(375,485,qs),
(397,468,ls),
(420,450,o),
(419,423,qs),
(419,404,o),
(392,377,o)
);
},
{
closed = 1;
nodes = (
(92,645,o),
(63,667,o),
(42,688,qs),
(25,705,ls),
(5,722,ls),
(-15,739,o),
(-15,762,qs),
(-15,781,o),
(13,809,o),
(55,809,o),
(85,785,o),
(106,764,qs),
(129,741,ls),
(135,736,ls),
(157,717,o),
(157,691,qs),
(157,672,o),
(130,645,o),
(110,645,qs)
);
},
{
closed = 1;
nodes = (
(126,492,o),
(99,519,o),
(99,539,qs),
(99,562,o),
(121,580,qs),
(149,604,o),
(192,653,qs),
(203,667,o),
(213,677,qs),
(227,691,o),
(247,699,o),
(259,699,qs),
(279,699,o),
(308,673,o),
(308,628,o),
(286,593,o),
(265,584,q),
(247,563,o),
(204,524,o),
(183,505,qs),
(168,492,o)
);
},
{
closed = 1;
nodes = (
(405,254,o),
(378,282,o),
(378,302,qs),
(378,319,o),
(397,347,o),
(430,372,o),
(445,384,qs),
(465,400,ls),
(486,417,o),
(524,419,o),
(551,392,o),
(551,371,qs),
(551,352,o),
(529,325,o),
(507,308,qs),
(488,294,o),
(478,283,qs),
(468,272,ls),
(459,263,o),
(440,254,o),
(424,254,qs)
);
},
{
closed = 1;
nodes = (
(591,393,o),
(541,437,o),
(513,471,qs),
(498,491,o),
(498,510,qs),
(498,530,o),
(525,557,o),
(544,557,qs),
(554,557,o),
(577,547,o),
(586,538,qs),
(640,484,ls),
(662,462,o),
(662,439,qs),
(662,420,o),
(635,393,o),
(615,393,qs)
);
},
{
closed = 1;
nodes = (
(410,506,o),
(383,534,o),
(383,555,qs),
(383,572,o),
(427,633,o),
(484,680,o),
(523,680,o),
(551,653,o),
(551,632,qs),
(551,616,o),
(527,584,o),
(504,561,qs),
(480,537,o),
(471,525,q),
(456,506,o)
);
},
{
closed = 1;
nodes = (
(347,662,o),
(322,677,o),
(307,692,qs),
(300,700,o),
(284,711,qs),
(264,725,ls),
(239,742,o),
(239,769,qs),
(239,788,o),
(267,816,o),
(288,816,qs),
(306,816,o),
(364,780,o),
(409,730,o),
(409,709,qs),
(409,689,o),
(381,662,o),
(361,662,qs)
);
},
{
closed = 1;
nodes = (
(643,488,o),
(616,515,o),
(616,535,qs),
(616,558,o),
(639,581,qs),
(675,617,ls),
(700,644,ls),
(710,655,o),
(729,663,o),
(744,663,qs),
(763,663,o),
(790,636,o),
(790,615,qs),
(790,589,o),
(734,526,o),
(703,503,qs),
(690,493,o),
(673,488,o),
(664,488,qs)
);
},
{
closed = 1;
nodes = (
(609,642,o),
(577,666,o),
(556,689,qs),
(538,708,ls),
(515,728,ls),
(495,746,o),
(494,769,qs),
(494,788,o),
(522,816,o),
(543,816,qs),
(560,816,o),
(571,810,qs),
(604,792,o),
(673,719,o),
(673,671,o),
(645,642,o),
(626,642,qs)
);
}
);
width = 768;
}
);
unicode = 9618;
}
