{
glyphname = shadedark;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-10,475,o),
(0,480,o),
(7,485,c),
(3,434,l),
(-21,410,o),
(-51,378,o),
(-51,347,cs),
(-51,318,o),
(-32,298,o),
(-7,298,cs),
(-3,298,l),
(-3,223,l),
(-32,193,l),
(-41,182,o),
(-48,174,o),
(-56,163,cs),
(-64,151,o),
(-67,141,o),
(-67,129,cs),
(-67,102,o),
(-47,82,o),
(-19,82,cs),
(-14,82,o),
(-10,81,o),
(-3,84,c),
(1,-90,l),
(-12,-110,o),
(-29,-134,o),
(-29,-157,cs),
(-29,-186,o),
(-8,-205,o),
(15,-206,c),
(25,-219,o),
(38,-225,o),
(53,-225,cs),
(76,-225,o),
(95,-208,o),
(102,-175,c),
(102,-156,o),
(102,-138,o),
(101,-119,c),
(116,-100,o),
(130,-83,o),
(147,-64,c),
(147,-158,l),
(139,-167,o),
(133,-175,o),
(130,-182,c),
(117,-192,o),
(111,-205,o),
(111,-220,cs),
(111,-245,o),
(131,-268,o),
(167,-268,cs),
(196,-268,o),
(208,-243,o),
(225,-224,cs),
(236,-213,o),
(246,-202,o),
(257,-193,c),
(257,-197,ls),
(257,-236,o),
(281,-255,o),
(306,-255,cs),
(313,-255,o),
(321,-253,o),
(328,-249,c),
(337,-264,o),
(350,-271,o),
(367,-271,cs),
(379,-271,o),
(391,-266,o),
(402,-256,cs),
(410,-249,l),
(433,-230,l),
(452,-230,o),
(471,-217,o),
(480,-193,c),
(491,-185,o),
(499,-177,o),
(510,-170,c),
(510,-172,ls),
(510,-209,o),
(535,-229,o),
(559,-229,cs),
(563,-229,l),
(558,-237,o),
(555,-246,o),
(555,-257,cs),
(555,-282,o),
(574,-305,o),
(609,-305,cs),
(617,-305,o),
(641,-292,o),
(676,-273,c),
(681,-275,o),
(686,-276,o),
(692,-276,cs),
(713,-276,o),
(734,-262,o),
(741,-234,c),
(798,-199,o),
(811,-189,o),
(811,-160,cs),
(811,-135,o),
(792,-113,o),
(761,-113,cs),
(754,-113,o),
(750,-112,o),
(743,-115,c),
(743,1,l),
(777,24,o),
(818,42,o),
(818,80,cs),
(818,105,o),
(799,125,o),
(768,125,cs),
(761,125,o),
(756,126,o),
(749,123,c),
(743,119,l),
(743,217,l),
(785,265,l),
(789,268,o),
(801,273,o),
(801,274,c),
(821,286,o),
(830,303,o),
(830,320,cs),
(830,344,o),
(810,367,o),
(778,367,cs),
(767,367,o),
(755,365,o),
(744,358,c),
(744,405,o),
(745,452,o),
(745,499,c),
(812,552,l),
(827,566,o),
(834,581,o),
(834,597,cs),
(834,622,o),
(814,642,o),
(787,642,cs),
(775,642,o),
(763,638,o),
(751,631,c),
(745,626,l),
(745,677,l),
(774,702,o),
(808,731,o),
(808,760,cs),
(808,785,o),
(788,805,o),
(761,805,cs),
(736,805,o),
(715,785,o),
(694,766,c),
(674,765,o),
(655,752,o),
(648,728,c),
(617,705,l),
(612,753,l),
(605,786,o),
(584,803,o),
(561,803,cs),
(554,803,o),
(547,802,o),
(542,799,c),
(533,808,o),
(523,812,o),
(510,812,cs),
(499,812,o),
(488,808,o),
(475,801,c),
(471,796,l),
(461,809,o),
(448,815,o),
(432,815,cs),
(407,815,o),
(383,797,o),
(383,758,cs),
(383,731,l),
(356,716,l),
(351,748,o),
(330,763,o),
(307,763,cs),
(302,763,o),
(298,763,o),
(296,762,c),
(291,781,o),
(274,794,o),
(251,794,cs),
(238,794,o),
(227,790,o),
(216,783,c),
(213,780,l),
(207,783,o),
(200,785,o),
(191,785,cs),
(167,785,o),
(145,769,o),
(142,734,c),
(134,730,o),
(126,725,o),
(118,720,c),
(118,723,ls),
(113,756,o),
(92,773,o),
(69,773,cs),
(49,773,o),
(29,759,o),
(18,731,c),
(18,698,o),
(17,666,o),
(15,634,c),
(-11,607,ls),
(-24,592,o),
(-39,582,o),
(-52,567,c),
(-53,567,l),
(-73,554,o),
(-81,537,o),
(-81,520,cs),
(-81,495,o),
(-62,472,o),
(-27,472,cs),
(-21,472,l)
);
},
{
closed = 1;
nodes = (
(111,191,o),
(129,202,o),
(145,215,c),
(145,170,o),
(145,126,o),
(146,81,c),
(98,31,l),
(95,178,l)
);
},
{
closed = 1;
nodes = (
(483,110,l),
(483,276,l),
(518,307,l),
(515,138,l)
);
},
{
closed = 1;
nodes = (
(617,344,o),
(618,368,o),
(618,395,c),
(627,402,o),
(636,409,o),
(644,417,c),
(644,260,l),
(616,231,l),
(617,319,l)
);
},
{
closed = 1;
nodes = (
(143,397,o),
(143,365,o),
(144,334,c),
(128,323,o),
(112,314,o),
(97,303,c),
(98,332,o),
(98,361,o),
(101,390,c),
(143,428,l)
);
},
{
closed = 1;
nodes = (
(357,8,l),
(357,155,l),
(365,164,o),
(374,172,o),
(383,181,c),
(383,28,l)
);
},
{
closed = 1;
nodes = (
(643,-71,l),
(643,-178,l),
(630,-187,o),
(618,-194,o),
(603,-201,c),
(610,-180,l),
(610,-95,l)
);
},
{
closed = 1;
nodes = (
(357,603,l),
(365,608,o),
(374,612,o),
(383,617,c),
(383,501,l),
(357,479,l)
);
},
{
closed = 1;
nodes = (
(484,601,o),
(483,600,o),
(483,600,c),
(483,677,l),
(494,685,o),
(505,693,o),
(516,702,c),
(519,679,o),
(519,655,o),
(520,632,c),
(485,602,l)
);
},
{
closed = 1;
nodes = (
(483,460,l),
(496,475,o),
(508,488,o),
(521,501,c),
(521,481,o),
(521,462,o),
(520,443,c),
(483,410,l)
);
},
{
closed = 1;
nodes = (
(643,52,l),
(613,31,l),
(613,93,l),
(643,120,l)
);
},
{
closed = 1;
nodes = (
(257,408,l),
(243,399,l),
(243,440,o),
(242,480,o),
(242,521,c),
(257,533,l)
);
},
{
closed = 1;
nodes = (
(122,600,o),
(131,608,o),
(142,616,c),
(142,564,l),
(110,534,l),
(113,589,l)
);
},
{
closed = 1;
nodes = (
(357,358,l),
(383,376,l),
(383,320,l),
(357,295,l)
);
},
{
closed = 1;
nodes = (
(483,-17,l),
(494,-9,o),
(502,-1,o),
(513,8,c),
(513,-9,o),
(513,-26,o),
(512,-43,c),
(483,-65,l)
);
},
{
closed = 1;
nodes = (
(645,547,l),
(637,540,o),
(629,535,o),
(621,528,c),
(621,580,l),
(645,598,l)
);
},
{
closed = 1;
nodes = (
(257,-65,l),
(247,-73,l),
(247,-34,o),
(246,2,o),
(246,41,c),
(257,51,l)
);
},
{
closed = 1;
nodes = (
(257,196,l),
(245,184,l),
(245,217,o),
(245,250,o),
(244,282,c),
(257,291,l)
);
},
{
closed = 1;
nodes = (
(374,-144,o),
(366,-151,o),
(357,-158,c),
(357,-116,l),
(366,-109,o),
(374,-102,o),
(383,-96,c),
(383,-138,l)
);
},
{
closed = 1;
nodes = (
(257,688,l),
(257,658,l),
(252,655,o),
(247,651,o),
(242,647,c),
(242,678,l)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(636,-297,o),
(658,-284,o),
(676,-273,c),
(681,-275,o),
(686,-276,o),
(692,-276,cs),
(713,-276,o),
(734,-262,o),
(741,-234,c),
(798,-199,o),
(811,-189,o),
(811,-160,cs),
(811,-135,o),
(792,-113,o),
(761,-113,cs),
(754,-113,o),
(747,-114,o),
(743,-115,c),
(743,1,l),
(777,24,o),
(818,42,o),
(818,80,cs),
(818,105,o),
(799,125,o),
(768,125,cs),
(761,125,o),
(749,123,o),
(743,119,c),
(743,217,l),
(785,265,l),
(811,276,o),
(830,292,o),
(830,320,cs),
(830,344,o),
(810,367,o),
(778,367,cs),
(767,367,o),
(755,365,o),
(744,358,c),
(744,405,o),
(744,452,o),
(745,499,c),
(807,548,ls),
(828,564,o),
(834,581,o),
(834,597,cs),
(834,622,o),
(814,642,o),
(787,642,cs),
(771,642,o),
(757,636,o),
(745,626,c),
(745,677,l),
(774,701,o),
(808,731,o),
(808,760,cs),
(808,785,o),
(788,805,o),
(761,805,cs),
(736,805,o),
(714,785,o),
(694,766,c),
(674,765,o),
(655,752,o),
(648,728,c),
(617,705,l),
(613,744,ls),
(609,787,o),
(584,803,o),
(561,803,cs),
(554,803,o),
(546,801,o),
(542,799,c),
(533,808,o),
(523,812,o),
(510,812,cs),
(495,812,o),
(481,806,o),
(471,796,c),
(461,809,o),
(448,815,o),
(432,815,cs),
(407,815,o),
(383,797,o),
(383,758,cs),
(383,731,l),
(356,716,l),
(350,757,o),
(318,766,o),
(296,762,c),
(291,781,o),
(274,794,o),
(251,794,cs),
(232,794,o),
(221,787,o),
(213,780,c),
(207,783,o),
(200,785,o),
(191,785,cs),
(167,785,o),
(145,769,o),
(142,734,c),
(134,730,o),
(125,725,o),
(118,720,c),
(115,753,o),
(94,773,o),
(69,773,cs),
(47,773,o),
(18,761,o),
(18,712,cs),
(18,698,o),
(17,666,o),
(15,634,c),
(-4,613,o),
(-28,589,o),
(-52,567,c),
(-73,554,o),
(-81,537,o),
(-81,520,cs),
(-81,495,o),
(-62,472,o),
(-27,472,cs),
(-13,472,o),
(0,480,o),
(7,485,c),
(3,434,l),
(-21,410,o),
(-51,378,o),
(-51,347,cs),
(-51,318,o),
(-32,298,o),
(-7,298,cs),
(-3,298,l),
(-3,223,l),
(-26,200,o),
(-42,183,o),
(-56,163,cs),
(-64,151,o),
(-67,141,o),
(-67,129,cs),
(-67,102,o),
(-47,82,o),
(-19,82,cs),
(-14,82,o),
(-7,83,o),
(-3,84,c),
(1,-90,l),
(-11,-107,o),
(-29,-134,o),
(-29,-157,cs),
(-29,-186,o),
(-8,-205,o),
(15,-206,c),
(25,-219,o),
(38,-225,o),
(53,-225,cs),
(76,-225,o),
(102,-207,o),
(102,-166,cs),
(102,-156,o),
(102,-138,o),
(101,-119,c),
(116,-100,o),
(130,-83,o),
(147,-64,c),
(147,-158,l),
(139,-167,o),
(133,-175,o),
(130,-182,c),
(117,-192,o),
(111,-205,o),
(111,-220,cs),
(111,-245,o),
(131,-268,o),
(167,-268,cs),
(196,-268,o),
(209,-243,o),
(225,-224,cs),
(236,-211,o),
(246,-202,o),
(257,-193,c),
(253,-245,o),
(298,-267,o),
(328,-249,c),
(337,-264,o),
(350,-271,o),
(367,-271,cs),
(379,-271,o),
(391,-266,o),
(402,-256,cs),
(433,-230,l),
(452,-230,o),
(471,-217,o),
(480,-193,c),
(489,-185,o),
(499,-177,o),
(510,-170,c),
(510,-172,ls),
(510,-209,o),
(535,-229,o),
(559,-229,cs),
(563,-229,l),
(558,-237,o),
(555,-246,o),
(555,-257,cs),
(555,-279,o),
(574,-305,o),
(602,-305,cs),
(608,-305,o),
(614,-304,o),
(621,-302,cs)
);
},
{
closed = 1;
nodes = (
(246,41,l),
(257,51,l),
(257,-65,l),
(247,-73,l)
);
},
{
closed = 1;
nodes = (
(357,-116,l),
(383,-96,l),
(383,-138,l),
(357,-158,l)
);
},
{
closed = 1;
nodes = (
(95,178,l),
(111,191,o),
(129,204,o),
(145,215,c),
(145,170,o),
(145,126,o),
(146,81,c),
(98,31,l)
);
},
{
closed = 1;
nodes = (
(357,155,l),
(383,181,l),
(383,28,l),
(357,8,l)
);
},
{
closed = 1;
nodes = (
(483,-17,l),
(513,8,l),
(512,-43,l),
(483,-65,l)
);
},
{
closed = 1;
nodes = (
(97,332,o),
(98,361,o),
(101,390,c),
(143,428,l),
(143,397,o),
(143,365,o),
(144,334,c),
(128,323,o),
(112,314,o),
(97,303,c)
);
},
{
closed = 1;
nodes = (
(608,-195,o),
(610,-187,o),
(610,-168,cs),
(610,-95,l),
(643,-71,l),
(643,-178,l),
(630,-187,o),
(618,-194,o),
(603,-201,c)
);
},
{
closed = 1;
nodes = (
(244,282,l),
(257,291,l),
(257,196,l),
(245,184,l)
);
},
{
closed = 1;
nodes = (
(113,589,l),
(122,600,o),
(131,608,o),
(142,616,c),
(142,564,l),
(110,534,l)
);
},
{
closed = 1;
nodes = (
(613,93,l),
(643,120,l),
(643,52,l),
(613,31,l)
);
},
{
closed = 1;
nodes = (
(357,358,l),
(383,376,l),
(383,320,l),
(357,295,l)
);
},
{
closed = 1;
nodes = (
(483,276,l),
(518,307,l),
(515,138,l),
(483,110,l)
);
},
{
closed = 1;
nodes = (
(242,521,l),
(257,533,l),
(257,408,l),
(243,399,l)
);
},
{
closed = 1;
nodes = (
(242,678,l),
(257,688,l),
(257,658,l),
(242,647,l)
);
},
{
closed = 1;
nodes = (
(357,603,l),
(383,617,l),
(383,501,l),
(357,479,l)
);
},
{
closed = 1;
nodes = (
(618,395,l),
(644,417,l),
(644,260,l),
(616,231,l)
);
},
{
closed = 1;
nodes = (
(483,460,l),
(521,501,l),
(520,443,l),
(483,410,l)
);
},
{
closed = 1;
nodes = (
(483,677,l),
(494,685,o),
(505,693,o),
(516,702,c),
(519,679,o),
(520,655,o),
(520,632,c),
(483,600,l)
);
},
{
closed = 1;
nodes = (
(621,580,l),
(645,598,l),
(645,547,l),
(621,528,l)
);
}
);
width = 768;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(-50,452,o),
(-78,481,o),
(-78,500,q),
(-78,513,o),
(-65,537,o),
(-50,547,q),
(-49,547,l),
(-39,558,o),
(-18,576,o),
(-8,587,q),
(18,614,l),
(21,662,o),
(21,711,q),
(29,732,o),
(57,753,o),
(72,753,q),
(89,753,o),
(117,728,o),
(121,703,q),
(121,700,l),
(127,704,o),
(139,711,o),
(145,714,q),
(147,740,o),
(176,765,o),
(194,765,q),
(207,765,o),
(216,760,q),
(219,763,l),
(235,774,o),
(254,774,q),
(271,774,o),
(295,756,o),
(299,742,q),
(302,743,o),
(310,743,q),
(327,743,o),
(355,720,o),
(359,696,q),
(386,711,l),
(386,738,l),
(386,767,o),
(416,795,o),
(435,795,q),
(459,795,o),
(474,776,q),
(478,781,l),
(497,792,o),
(513,792,q),
(532,792,o),
(545,779,q),
(553,783,o),
(564,783,q),
(581,783,o),
(610,758,o),
(615,733,q),
(620,685,l),
(651,708,l),
(656,726,o),
(682,745,o),
(697,746,q),
(713,760,o),
(745,785,o),
(764,785,q),
(784,785,o),
(811,759,o),
(811,740,q),
(811,718,o),
(770,676,o),
(748,657,q),
(748,606,l),
(754,611,l),
(772,622,o),
(790,622,q),
(810,622,o),
(837,596,o),
(837,577,q),
(837,553,o),
(815,532,q),
(748,479,l),
(748,444,o),
(747,373,o),
(747,338,q),
(755,343,o),
(773,347,o),
(781,347,q),
(805,347,o),
(833,318,o),
(833,300,q),
(833,287,o),
(819,263,o),
(804,254,q),
(804,253,o),
(791,247,o),
(788,245,q),
(746,197,l),
(746,99,l),
(752,103,l),
(757,105,o),
(766,105,o),
(771,105,q),
(794,105,o),
(821,79,o),
(821,60,q),
(821,46,o),
(807,24,o),
(785,6,o),
(759,-10,o),
(746,-19,q),
(746,-135,l),
(751,-133,o),
(759,-133,o),
(764,-133,q),
(787,-133,o),
(814,-161,o),
(814,-180,q),
(814,-191,o),
(808,-207,o),
(793,-222,o),
(765,-241,o),
(744,-254,q),
(739,-275,o),
(711,-296,o),
(695,-296,q),
(686,-296,o),
(679,-293,q),
(653,-307,o),
(618,-325,o),
(612,-325,q),
(586,-325,o),
(558,-296,o),
(558,-277,q),
(558,-261,o),
(566,-249,q),
(562,-249,l),
(544,-249,o),
(513,-220,o),
(513,-192,q),
(513,-190,l),
(505,-195,o),
(491,-207,o),
(483,-213,q),
(476,-231,o),
(450,-250,o),
(436,-250,q),
(413,-269,l),
(408,-273,o),
(405,-276,q),
(388,-291,o),
(370,-291,q),
(344,-291,o),
(331,-269,q),
(320,-275,o),
(309,-275,q),
(290,-275,o),
(260,-246,o),
(260,-217,q),
(260,-213,l),
(252,-220,o),
(236,-236,o),
(228,-244,q),
(215,-258,o),
(192,-288,o),
(170,-288,q),
(143,-288,o),
(114,-259,o),
(114,-240,q),
(114,-217,o),
(133,-202,q),
(135,-197,o),
(144,-185,o),
(150,-178,q),
(150,-84,l),
(137,-98,o),
(115,-125,o),
(104,-139,q),
(105,-153,o),
(105,-181,o),
(105,-195,q),
(100,-220,o),
(73,-245,o),
(56,-245,q),
(33,-245,o),
(18,-226,q),
(1,-225,o),
(-26,-199,o),
(-26,-177,q),
(-26,-160,o),
(-6,-125,o),
(4,-110,q),
(0,64,l),
(-5,62,o),
(-12,62,o),
(-16,62,q),
(-37,62,o),
(-64,89,o),
(-64,109,q),
(-64,118,o),
(-59,134,o),
(-53,143,q),
(-47,151,o),
(-36,165,o),
(-29,173,q),
(0,203,l),
(0,278,l),
(-4,278,l),
(-23,278,o),
(-48,305,o),
(-48,327,q),
(-48,339,o),
(-38,362,o),
(-22,384,o),
(-3,405,o),
(6,414,q),
(10,465,l),
(-1,457,o),
(-18,452,q),
(-24,452,l)
);
},
{
closed = 1;
nodes = (
(149,61,l),
(148,95,o),
(148,161,o),
(148,195,q),
(136,185,o),
(110,168,o),
(98,158,q),
(101,11,l)
);
},
{
closed = 1;
nodes = (
(486,256,l),
(486,90,l),
(518,118,l),
(521,287,l)
);
},
{
closed = 1;
nodes = (
(647,240,l),
(647,397,l),
(641,391,o),
(628,380,o),
(621,375,q),
(621,355,o),
(620,318,o),
(620,299,q),
(619,211,l)
);
},
{
closed = 1;
nodes = (
(102,348,o),
(101,305,o),
(100,283,q),
(111,291,o),
(135,306,o),
(147,314,q),
(146,337,o),
(146,385,o),
(146,408,q),
(104,370,l)
);
},
{
closed = 1;
nodes = (
(379,154,o),
(366,142,o),
(360,135,q),
(360,-12,l),
(386,8,l),
(386,161,l)
);
},
{
closed = 1;
nodes = (
(609,-214,o),
(606,-221,q),
(617,-216,o),
(636,-205,o),
(646,-198,q),
(646,-91,l),
(613,-115,l),
(613,-200,l)
);
},
{
closed = 1;
nodes = (
(386,597,l),
(379,593,o),
(366,587,o),
(360,583,q),
(360,459,l),
(386,481,l)
);
},
{
closed = 1;
nodes = (
(522,629,o),
(521,665,o),
(519,682,q),
(511,675,o),
(494,663,o),
(486,657,q),
(486,580,l),
(486,580,o),
(488,582,q),
(523,612,l)
);
},
{
closed = 1;
nodes = (
(524,437,o),
(524,466,o),
(524,481,q),
(514,471,o),
(496,451,o),
(486,440,q),
(486,390,l),
(523,423,l)
);
},
{
closed = 1;
nodes = (
(616,11,l),
(646,32,l),
(646,100,l),
(616,73,l)
);
},
{
closed = 1;
nodes = (
(245,470,o),
(246,410,o),
(246,379,q),
(260,388,l),
(260,513,l),
(245,501,l)
);
},
{
closed = 1;
nodes = (
(145,544,l),
(145,596,l),
(137,590,o),
(123,577,o),
(116,569,q),
(113,514,l)
);
},
{
closed = 1;
nodes = (
(386,356,l),
(360,338,l),
(360,275,l),
(386,300,l)
);
},
{
closed = 1;
nodes = (
(516,-50,o),
(516,-25,o),
(516,-12,q),
(508,-19,o),
(494,-31,o),
(486,-37,q),
(486,-85,l),
(515,-63,l)
);
},
{
closed = 1;
nodes = (
(624,508,l),
(630,513,o),
(642,522,o),
(648,527,q),
(648,578,l),
(624,560,l)
);
},
{
closed = 1;
nodes = (
(249,-8,o),
(250,-64,o),
(250,-93,q),
(260,-85,l),
(260,31,l),
(249,21,l)
);
},
{
closed = 1;
nodes = (
(248,238,o),
(248,189,o),
(248,164,q),
(260,176,l),
(260,271,l),
(247,262,l)
);
},
{
closed = 1;
nodes = (
(373,-125,o),
(360,-136,q),
(360,-178,l),
(373,-167,o),
(386,-158,q),
(386,-116,l)
);
},
{
closed = 1;
nodes = (
(249,630,o),
(256,636,o),
(260,638,q),
(260,668,l),
(245,658,l),
(245,627,l)
);
}
);
width = 768;
}
);
unicode = 9619;
}
