{
glyphname = shadelight;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(335,-172,o),
(359,-183,o),
(382,-183,cs),
(410,-183,o),
(438,-165,o),
(438,-129,cs),
(438,-90,o),
(405,-64,o),
(372,-64,cs),
(349,-64,o),
(318,-80,o),
(318,-116,cs),
(318,-125,o),
(320,-136,o),
(324,-149,c)
);
},
{
closed = 1;
nodes = (
(768,-196,o),
(765,-196,o),
(761,-196,cs),
(730,-196,o),
(709,-223,o),
(709,-250,cs),
(709,-280,o),
(725,-316,o),
(770,-316,cs),
(806,-316,o),
(825,-288,o),
(825,-257,cs),
(825,-232,o),
(813,-211,o),
(781,-200,cs)
);
},
{
closed = 1;
nodes = (
(725,547,o),
(714,535,o),
(714,518,cs),
(714,487,o),
(730,457,o),
(773,457,cs),
(806,457,o),
(836,478,o),
(836,515,cs),
(836,540,o),
(809,571,o),
(772,571,c),
(763,568,l),
(756,567,o),
(747,564,o),
(738,558,c)
);
},
{
closed = 1;
nodes = (
(731,305,o),
(716,285,o),
(716,264,cs),
(716,232,o),
(750,197,o),
(781,197,cs),
(802,197,o),
(822,213,o),
(829,260,c),
(824,292,o),
(804,309,o),
(781,310,c),
(772,312,l)
);
},
{
closed = 1;
nodes = (
(89,-81,o),
(75,-100,o),
(75,-123,cs),
(75,-154,o),
(103,-186,o),
(134,-186,cs),
(163,-186,o),
(186,-156,o),
(186,-129,cs),
(186,-89,o),
(156,-74,o),
(129,-74,c)
);
},
{
closed = 1;
nodes = (
(721,34,o),
(712,17,o),
(712,0,cs),
(712,-20,o),
(729,-51,o),
(765,-51,cs),
(796,-51,o),
(822,-29,o),
(822,4,cs),
(822,37,o),
(799,57,o),
(775,57,cs),
(766,57,o),
(758,54,o),
(749,49,c),
(741,46,l)
);
},
{
closed = 1;
nodes = (
(394,439,o),
(387,440,o),
(380,440,cs),
(352,440,o),
(330,413,o),
(330,385,cs),
(330,353,o),
(353,338,o),
(378,331,c),
(381,331,ls),
(417,334,o),
(438,359,o),
(438,386,cs),
(438,405,o),
(427,425,o),
(400,436,cs)
);
},
{
closed = 1;
nodes = (
(68,369,o),
(72,359,o),
(84,343,cs),
(87,340,ls),
(95,332,o),
(111,328,o),
(122,328,cs),
(157,328,o),
(173,359,o),
(176,386,c),
(169,419,o),
(149,436,o),
(126,436,cs),
(97,436,o),
(71,416,o),
(68,388,c)
);
},
{
closed = 1;
nodes = (
(361,590,o),
(373,585,o),
(387,585,cs),
(416,585,o),
(442,610,o),
(442,641,cs),
(442,662,o),
(425,689,o),
(393,689,cs),
(362,689,o),
(335,673,o),
(335,640,cs),
(335,628,o),
(339,614,o),
(350,601,cs)
);
},
{
closed = 1;
nodes = (
(486,564,o),
(470,530,o),
(470,517,cs),
(470,485,o),
(487,459,o),
(518,459,cs),
(557,459,o),
(578,491,o),
(578,514,cs),
(578,537,o),
(555,564,o),
(523,564,cs)
);
},
{
closed = 1;
nodes = (
(81,607,o),
(108,586,o),
(132,586,cs),
(155,586,o),
(176,601,o),
(183,636,c),
(183,671,o),
(154,693,o),
(131,693,cs),
(106,693,o),
(81,674,o),
(81,635,cs)
);
},
{
closed = 1;
nodes = (
(267,49,o),
(261,50,o),
(256,50,cs),
(237,50,o),
(222,45,o),
(211,24,cs),
(207,16,o),
(206,7,o),
(206,-1,cs),
(206,-34,o),
(231,-50,o),
(258,-50,c),
(293,-47,o),
(312,-25,o),
(312,-1,cs),
(312,18,o),
(301,37,o),
(274,48,c)
);
},
{
closed = 1;
nodes = (
(593,630,o),
(593,625,o),
(600,614,cs),
(609,598,o),
(624,590,o),
(645,590,cs),
(680,590,o),
(698,616,o),
(698,641,cs),
(698,668,o),
(673,693,o),
(646,693,cs),
(611,693,o),
(593,664,o),
(593,637,cs)
);
},
{
closed = 1;
nodes = (
(170,106,o),
(174,117,o),
(174,128,cs),
(174,163,o),
(138,179,o),
(121,179,cs),
(97,179,o),
(73,156,o),
(73,123,cs),
(73,94,o),
(94,74,o),
(119,74,cs),
(134,74,o),
(148,80,o),
(161,93,c)
);
},
{
closed = 1;
nodes = (
(555,31,o),
(532,50,o),
(509,50,cs),
(485,50,o),
(460,30,o),
(460,-3,cs),
(460,-26,o),
(480,-54,o),
(511,-54,cs),
(552,-54,o),
(562,-10,o),
(562,-5,cs),
(562,-1,l)
);
},
{
closed = 1;
nodes = (
(601,-168,o),
(616,-179,o),
(635,-179,cs),
(658,-179,o),
(681,-164,o),
(686,-129,c),
(686,-93,o),
(650,-75,o),
(630,-75,cs),
(606,-75,o),
(585,-95,o),
(585,-124,cs),
(585,-130,o),
(587,-138,o),
(590,-148,c)
);
},
{
closed = 1;
nodes = (
(683,361,o),
(686,371,o),
(686,381,cs),
(686,409,o),
(665,429,o),
(638,429,cs),
(628,429,o),
(617,425,o),
(604,418,c),
(600,414,l),
(590,400,o),
(585,387,o),
(585,375,cs),
(585,348,o),
(606,327,o),
(631,327,cs),
(646,327,o),
(660,333,o),
(673,346,cs),
(677,350,l)
);
},
{
closed = 1;
nodes = (
(298,282,o),
(278,303,o),
(250,303,cs),
(226,303,o),
(202,287,o),
(198,258,c),
(198,219,o),
(222,200,o),
(247,200,cs),
(287,200,o),
(298,243,o),
(298,250,cs),
(298,254,l)
);
},
{
closed = 1;
nodes = (
(553,-219,o),
(535,-202,o),
(504,-200,cs),
(501,-200,l),
(469,-208,o),
(454,-230,o),
(454,-251,cs),
(454,-275,o),
(474,-300,o),
(509,-300,cs),
(540,-300,o),
(558,-273,o),
(558,-250,c)
);
},
{
closed = 1;
nodes = (
(427,166,o),
(406,182,o),
(383,182,cs),
(359,182,o),
(337,165,o),
(334,132,c),
(337,97,o),
(359,81,o),
(383,81,cs),
(406,81,o),
(427,96,o),
(434,131,cs),
(434,133,l)
);
},
{
closed = 1;
nodes = (
(673,84,o),
(691,108,o),
(691,131,cs),
(691,154,o),
(673,177,o),
(637,181,cs),
(634,181,l),
(603,173,o),
(590,152,o),
(590,131,cs),
(590,110,o),
(603,88,o),
(634,81,c),
(637,81,l)
);
},
{
closed = 1;
nodes = (
(490,208,o),
(501,205,o),
(512,205,cs),
(539,205,o),
(560,225,o),
(560,252,cs),
(560,292,o),
(524,304,o),
(507,304,cs),
(482,304,o),
(461,284,o),
(461,257,cs),
(461,244,o),
(466,231,o),
(476,218,cs),
(478,216,l)
);
},
{
closed = 1;
nodes = (
(279,-212,o),
(263,-206,o),
(250,-206,cs),
(225,-206,o),
(204,-226,o),
(204,-253,cs),
(204,-266,o),
(209,-279,o),
(219,-292,cs),
(221,-294,ls),
(233,-302,o),
(244,-305,o),
(255,-305,cs),
(282,-305,o),
(303,-285,o),
(303,-258,cs),
(303,-243,o),
(296,-229,o),
(292,-225,cs)
);
},
{
closed = 1;
nodes = (
(286,458,o),
(307,485,o),
(307,508,cs),
(307,531,o),
(292,558,o),
(253,558,cs),
(230,558,o),
(207,535,o),
(207,508,cs),
(207,487,o),
(220,458,o),
(253,458,cs)
);
}
);
width = 768;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(318,-130,o),
(318,-116,q),
(318,-89,o),
(355,-64,o),
(372,-64,q,{
name = sv01;
}),
(397,-64,o),
(438,-100,o),
(438,-129,q),
(438,-156,o),
(403,-183,o),
(382,-183,q,{
name = sv02;
}),
(365,-183,o),
(332,-166,o),
(324,-149,q)
);
},
{
closed = 1;
nodes = (
(805,-208,o),
(825,-238,o),
(825,-257,q),
(825,-280,o),
(797,-316,o),
(770,-316,q,{
name = sv04;
}),
(753,-316,o),
(730,-304,o),
(715,-285,o),
(709,-261,o),
(709,-250,q),
(709,-230,o),
(738,-196,o),
(761,-196,q,{
name = sv06;
}),
(764,-196,o),
(771,-197,o),
(781,-200,q)
);
},
{
closed = 1;
nodes = (
(752,567,o),
(763,568,q),
(772,571,l,{
name = sv08;
}),
(800,571,o),
(836,534,o),
(836,515,q),
(836,487,o),
(798,457,o),
(773,457,q,{
name = sv10;
}),
(741,457,o),
(714,495,o),
(714,518,q),
(714,531,o),
(728,550,o),
(738,558,q)
);
},
{
closed = 1;
nodes = (
(798,309,o),
(825,284,o),
(829,260,q),
(824,225,o),
(797,197,o),
(781,197,q,{
name = sv12;
}),
(769,197,o),
(746,209,o),
(728,228,o),
(716,252,o),
(716,264,q),
(716,280,o),
(741,307,o),
(772,312,q,{
name = sv14;
}),
(781,310,l)
);
},
{
closed = 1;
nodes = (
(149,-74,o),
(186,-99,o),
(186,-129,q),
(186,-149,o),
(156,-186,o),
(134,-186,q,{
name = dv10;
}),
(111,-186,o),
(75,-146,o),
(75,-123,q),
(75,-106,o),
(99,-79,o),
(129,-74,q,{
name = dv09;
})
);
},
{
closed = 1;
nodes = (
(762,57,o),
(775,57,q,{
name = sv16;
}),
(793,57,o),
(822,29,o),
(822,4,q),
(822,-21,o),
(788,-51,o),
(765,-51,q,{
name = sv18;
}),
(738,-51,o),
(712,-15,o),
(712,0,q),
(712,13,o),
(726,37,o),
(741,46,q),
(749,49,l)
);
},
{
closed = 1;
nodes = (
(420,428,o),
(438,400,o),
(438,386,q),
(438,366,o),
(408,333,o),
(381,331,q,{
name = sv19;
}),
(378,331,l),
(359,336,o),
(330,361,o),
(330,385,q),
(330,406,o),
(359,440,o),
(380,440,q,{
name = sv20;
}),
(391,440,o),
(400,436,q)
);
},
{
closed = 1;
nodes = (
(70,409,o),
(104,436,o),
(126,436,q,{
name = dv03;
}),
(143,436,o),
(171,411,o),
(176,386,q),
(174,366,o),
(148,328,o),
(122,328,q,{
name = dv04;
}),
(114,328,o),
(93,334,o),
(87,340,q),
(84,343,l),
(75,355,o),
(68,374,o),
(68,388,q)
);
},
{
closed = 1;
nodes = (
(342,611,o),
(335,631,o),
(335,640,q),
(335,665,o),
(370,689,o),
(393,689,q,{
name = sv21;
}),
(417,689,o),
(442,657,o),
(442,641,q),
(442,618,o),
(409,585,o),
(387,585,q,{
name = sv23;
}),
(366,585,o),
(350,601,q)
);
},
{
closed = 1;
nodes = (
(547,564,o),
(578,531,o),
(578,514,q),
(578,505,o),
(570,486,o),
(555,470,o),
(533,459,o),
(518,459,q,{
name = sv09;
}),
(495,459,o),
(470,493,o),
(470,517,q),
(470,522,o),
(476,538,o),
(489,553,o),
(509,564,o),
(523,564,q,{
name = sv07;
})
);
},
{
closed = 1;
nodes = (
(81,664,o),
(112,693,o),
(131,693,q,{
name = av01;
}),
(148,693,o),
(183,662,o),
(183,636,q),
(178,610,o),
(149,586,o),
(132,586,q,{
name = sv22;
}),
(114,586,o),
(81,614,o),
(81,635,q)
);
},
{
closed = 1;
nodes = (
(294,40,o),
(312,13,o),
(312,-1,q),
(312,-19,o),
(284,-48,o),
(258,-50,q,{
name = dv12;
}),
(238,-50,o),
(206,-26,o),
(206,-1,q),
(206,5,o),
(208,18,o),
(211,24,q),
(219,40,o),
(242,50,o),
(256,50,q,{
name = dv11;
}),
(264,50,o),
(274,48,q)
);
},
{
closed = 1;
nodes = (
(593,657,o),
(620,693,o),
(646,693,q,{
name = sv24;
}),
(666,693,o),
(698,661,o),
(698,641,q),
(698,622,o),
(671,590,o),
(645,590,q,{
name = sv25;
}),
(614,590,o),
(600,614,q),
(595,622,o),
(593,632,o),
(593,637,q)
);
},
{
closed = 1;
nodes = (
(141,74,o),
(119,74,q,{
name = dv08;
}),
(100,74,o),
(73,101,o),
(73,123,q),
(73,148,o),
(103,179,o),
(121,179,q,{
name = dv07;
}),
(127,179,o),
(146,173,o),
(162,160,o),
(174,141,o),
(174,128,q),
(174,112,o),
(161,93,q)
);
},
{
closed = 1;
nodes = (
(562,-7,o),
(557,-23,o),
(546,-40,o),
(527,-54,o),
(511,-54,q,{
name = sv17;
}),
(488,-54,o),
(460,-20,o),
(460,-3,q),
(460,22,o),
(491,50,o),
(509,50,q,{
name = sv15;
}),
(526,50,o),
(557,23,o),
(562,-1,q),
(562,-5,l)
);
},
{
closed = 1;
nodes = (
(585,-133,o),
(585,-124,q),
(585,-102,o),
(612,-75,o),
(630,-75,q,{
name = sv26;
}),
(638,-75,o),
(657,-82,o),
(674,-95,o),
(686,-116,o),
(686,-129,q),
(682,-155,o),
(652,-179,o),
(635,-179,q,{
name = sv27;
}),
(621,-179,o),
(598,-163,o),
(590,-148,q)
);
},
{
closed = 1;
nodes = (
(653,327,o),
(631,327,q,{
name = sv28;
}),
(612,327,o),
(585,355,o),
(585,375,q),
(585,393,o),
(600,414,q),
(604,418,l),
(623,429,o),
(638,429,q,{
name = sv29;
}),
(658,429,o),
(686,402,o),
(686,381,q),
(686,366,o),
(677,350,q),
(673,346,l)
);
},
{
closed = 1;
nodes = (
(298,247,o),
(293,231,o),
(282,214,o),
(262,200,o),
(247,200,q,{
name = dv06;
}),
(228,200,o),
(198,229,o),
(198,258,q),
(201,280,o),
(232,303,o),
(250,303,q,{
name = dv05;
}),
(271,303,o),
(298,275,o),
(298,254,q),
(298,250,l)
);
},
{
closed = 1;
nodes = (
(558,-267,o),
(532,-300,o),
(509,-300,q,{
name = sv03;
}),
(483,-300,o),
(454,-269,o),
(454,-251,q),
(454,-235,o),
(477,-206,o),
(501,-200,q),
(504,-200,l,{
name = sv05;
}),
(551,-203,o),
(558,-250,q)
);
},
{
closed = 1;
nodes = (
(429,105,o),
(400,81,o),
(383,81,q,{
name = sv30;
}),
(365,81,o),
(336,106,o),
(334,132,q),
(336,157,o),
(365,182,o),
(383,182,q,{
name = sv31;
}),
(400,182,o),
(429,158,o),
(434,133,q),
(434,131,l)
);
},
{
closed = 1;
nodes = (
(611,86,o),
(590,115,o),
(590,131,q),
(590,147,o),
(611,175,o),
(634,181,q),
(637,181,l,{
name = sv32;
}),
(664,178,o),
(691,148,o),
(691,131,q),
(691,114,o),
(664,83,o),
(637,81,q,{
name = sv33;
}),
(634,81,l)
);
},
{
closed = 1;
nodes = (
(461,237,o),
(461,257,q),
(461,277,o),
(488,304,o),
(507,304,q,{
name = sv13;
}),
(513,304,o),
(532,299,o),
(548,287,o),
(560,267,o),
(560,252,q),
(560,232,o),
(532,205,o),
(512,205,q,{
name = sv11;
}),
(504,205,o),
(487,210,o),
(478,216,q),
(476,218,l)
);
},
{
closed = 1;
nodes = (
(295,-228,o),
(303,-247,o),
(303,-258,q),
(303,-278,o),
(275,-305,o),
(255,-305,q,{
name = dv14;
}),
(247,-305,o),
(230,-300,o),
(221,-294,q),
(219,-292,l),
(204,-273,o),
(204,-253,q),
(204,-233,o),
(231,-206,o),
(250,-206,q,{
name = dv13;
}),
(260,-206,o),
(282,-215,o),
(292,-225,q)
);
},
{
closed = 1;
nodes = (
(228,458,o),
(207,492,o),
(207,508,q),
(207,528,o),
(236,558,o),
(253,558,q,{
name = dv01;
}),
(282,558,o),
(307,525,o),
(307,508,q),
(307,491,o),
(278,458,o),
(253,458,q,{
name = dv02;
})
);
}
);
width = 768;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(365,-183,o),
(332,-166,o),
(324,-149,q),
(318,-130,o),
(318,-116,q),
(318,-89,o),
(355,-64,o),
(372,-64,q,{
name = sv01;
}),
(397,-64,o),
(438,-100,o),
(438,-129,q),
(438,-156,o),
(403,-183,o),
(382,-183,q,{
name = sv02;
})
);
},
{
closed = 1;
nodes = (
(247,-305,o),
(230,-300,o),
(221,-294,q),
(219,-292,l),
(204,-273,o),
(204,-253,q),
(204,-233,o),
(231,-206,o),
(250,-206,q,{
name = dv13;
}),
(260,-206,o),
(282,-215,o),
(292,-225,q),
(295,-228,o),
(303,-247,o),
(303,-258,q),
(303,-278,o),
(275,-305,o),
(255,-305,q,{
name = dv14;
})
);
},
{
closed = 1;
nodes = (
(111,-186,o),
(75,-146,o),
(75,-123,q),
(75,-106,o),
(99,-79,o),
(129,-74,q,{
name = dv09;
}),
(149,-74,o),
(186,-99,o),
(186,-129,q),
(186,-149,o),
(156,-186,o),
(134,-186,q,{
name = dv10;
})
);
},
{
closed = 1;
nodes = (
(100,74,o),
(73,101,o),
(73,123,q),
(73,148,o),
(103,179,o),
(121,179,q,{
name = dv07;
}),
(127,179,o),
(146,173,o),
(162,160,o),
(174,141,o),
(174,128,q),
(174,112,o),
(161,93,q),
(141,74,o),
(119,74,q,{
name = dv08;
})
);
},
{
closed = 1;
nodes = (
(483,-300,o),
(454,-269,o),
(454,-251,q),
(454,-235,o),
(477,-206,o),
(501,-200,q),
(504,-200,l,{
name = sv05;
}),
(551,-203,o),
(558,-250,q),
(558,-267,o),
(532,-300,o),
(509,-300,q,{
name = sv03;
})
);
},
{
closed = 1;
nodes = (
(238,-50,o),
(206,-26,o),
(206,-1,q),
(206,5,o),
(208,18,o),
(211,24,q),
(219,40,o),
(242,50,o),
(256,50,q,{
name = dv11;
}),
(264,50,o),
(274,48,q),
(294,40,o),
(312,13,o),
(312,-1,q),
(312,-19,o),
(284,-48,o),
(258,-50,q,{
name = dv12;
})
);
},
{
closed = 1;
nodes = (
(228,200,o),
(198,229,o),
(198,258,q),
(201,280,o),
(232,303,o),
(250,303,q,{
name = dv05;
}),
(271,303,o),
(298,275,o),
(298,254,q),
(298,250,l),
(298,247,o),
(293,231,o),
(282,214,o),
(262,200,o),
(247,200,q,{
name = dv06;
})
);
},
{
closed = 1;
nodes = (
(114,328,o),
(93,334,o),
(87,340,q),
(84,343,l),
(75,355,o),
(68,374,o),
(68,388,q),
(70,409,o),
(104,436,o),
(126,436,q,{
name = dv03;
}),
(143,436,o),
(171,411,o),
(176,386,q),
(174,366,o),
(148,328,o),
(122,328,q,{
name = dv04;
})
);
},
{
closed = 1;
nodes = (
(621,-179,o),
(598,-163,o),
(590,-148,q),
(585,-133,o),
(585,-124,q),
(585,-102,o),
(612,-75,o),
(630,-75,q,{
name = sv26;
}),
(638,-75,o),
(657,-82,o),
(674,-95,o),
(686,-116,o),
(686,-129,q),
(682,-155,o),
(652,-179,o),
(635,-179,q,{
name = sv27;
})
);
},
{
closed = 1;
nodes = (
(488,-54,o),
(460,-20,o),
(460,-3,q),
(460,22,o),
(491,50,o),
(509,50,q,{
name = sv15;
}),
(526,50,o),
(557,23,o),
(562,-1,q),
(562,-5,l),
(562,-7,o),
(557,-23,o),
(546,-40,o),
(527,-54,o),
(511,-54,q,{
name = sv17;
})
);
},
{
closed = 1;
nodes = (
(753,-316,o),
(730,-304,o),
(715,-285,o),
(709,-261,o),
(709,-250,q),
(709,-230,o),
(738,-196,o),
(761,-196,q,{
name = sv06;
}),
(764,-196,o),
(771,-197,o),
(781,-200,q),
(805,-208,o),
(825,-238,o),
(825,-257,q),
(825,-280,o),
(797,-316,o),
(770,-316,q,{
name = sv04;
})
);
},
{
closed = 1;
nodes = (
(365,81,o),
(336,106,o),
(334,132,q),
(336,157,o),
(365,182,o),
(383,182,q,{
name = sv31;
}),
(400,182,o),
(429,158,o),
(434,133,q),
(434,131,l),
(429,105,o),
(400,81,o),
(383,81,q,{
name = sv30;
})
);
},
{
closed = 1;
nodes = (
(504,205,o),
(487,210,o),
(478,216,q),
(476,218,l),
(461,237,o),
(461,257,q),
(461,277,o),
(488,304,o),
(507,304,q,{
name = sv13;
}),
(513,304,o),
(532,299,o),
(548,287,o),
(560,267,o),
(560,252,q),
(560,232,o),
(532,205,o),
(512,205,q,{
name = sv11;
})
);
},
{
closed = 1;
nodes = (
(228,458,o),
(207,492,o),
(207,508,q),
(207,528,o),
(236,558,o),
(253,558,q,{
name = dv01;
}),
(282,558,o),
(307,525,o),
(307,508,q),
(307,491,o),
(278,458,o),
(253,458,q,{
name = dv02;
})
);
},
{
closed = 1;
nodes = (
(359,336,o),
(330,361,o),
(330,385,q),
(330,406,o),
(359,440,o),
(380,440,q,{
name = sv20;
}),
(391,440,o),
(400,436,q),
(420,428,o),
(438,400,o),
(438,386,q),
(438,366,o),
(408,333,o),
(381,331,q,{
name = sv19;
}),
(378,331,l)
);
},
{
closed = 1;
nodes = (
(738,-51,o),
(712,-15,o),
(712,0,q),
(712,13,o),
(726,37,o),
(741,46,q),
(749,49,l),
(762,57,o),
(775,57,q,{
name = sv16;
}),
(793,57,o),
(822,29,o),
(822,4,q),
(822,-21,o),
(788,-51,o),
(765,-51,q,{
name = sv18;
})
);
},
{
closed = 1;
nodes = (
(114,586,o),
(81,614,o),
(81,635,q),
(81,664,o),
(112,693,o),
(131,693,q,{
name = av01;
}),
(148,693,o),
(183,662,o),
(183,636,q),
(178,610,o),
(149,586,o),
(132,586,q,{
name = sv22;
})
);
},
{
closed = 1;
nodes = (
(611,86,o),
(590,115,o),
(590,131,q),
(590,147,o),
(611,175,o),
(634,181,q),
(637,181,l,{
name = sv32;
}),
(664,178,o),
(691,148,o),
(691,131,q),
(691,114,o),
(664,83,o),
(637,81,q,{
name = sv33;
}),
(634,81,l)
);
},
{
closed = 1;
nodes = (
(612,327,o),
(585,355,o),
(585,375,q),
(585,393,o),
(600,414,q),
(604,418,l),
(623,429,o),
(638,429,q,{
name = sv29;
}),
(658,429,o),
(686,402,o),
(686,381,q),
(686,366,o),
(677,350,q),
(673,346,l),
(653,327,o),
(631,327,q,{
name = sv28;
})
);
},
{
closed = 1;
nodes = (
(366,585,o),
(350,601,q),
(342,611,o),
(335,631,o),
(335,640,q),
(335,665,o),
(370,689,o),
(393,689,q,{
name = sv21;
}),
(417,689,o),
(442,657,o),
(442,641,q),
(442,618,o),
(409,585,o),
(387,585,q,{
name = sv23;
})
);
},
{
closed = 1;
nodes = (
(769,197,o),
(746,209,o),
(728,228,o),
(716,252,o),
(716,264,q),
(716,280,o),
(741,307,o),
(772,312,q,{
name = sv14;
}),
(781,310,l),
(798,309,o),
(825,284,o),
(829,260,q),
(824,225,o),
(797,197,o),
(781,197,q,{
name = sv12;
})
);
},
{
closed = 1;
nodes = (
(495,459,o),
(470,493,o),
(470,517,q),
(470,522,o),
(476,538,o),
(489,553,o),
(509,564,o),
(523,564,q,{
name = sv07;
}),
(547,564,o),
(578,531,o),
(578,514,q),
(578,505,o),
(570,486,o),
(555,470,o),
(533,459,o),
(518,459,q,{
name = sv09;
})
);
},
{
closed = 1;
nodes = (
(614,590,o),
(600,614,q),
(595,622,o),
(593,632,o),
(593,637,q),
(593,657,o),
(620,693,o),
(646,693,q,{
name = sv24;
}),
(666,693,o),
(698,661,o),
(698,641,q),
(698,622,o),
(671,590,o),
(645,590,q,{
name = sv25;
})
);
},
{
closed = 1;
nodes = (
(741,457,o),
(714,495,o),
(714,518,q),
(714,531,o),
(728,550,o),
(738,558,q),
(752,567,o),
(763,568,q),
(772,571,l,{
name = sv08;
}),
(800,571,o),
(836,534,o),
(836,515,q),
(836,487,o),
(798,457,o),
(773,457,q,{
name = sv10;
})
);
}
);
width = 768;
}
);
unicode = 9617;
}
