{
glyphname = "shcha-cy";
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(67,489,o),
(66,360,o),
(66,332,cs),
(66,323,o),
(65,315,o),
(65,307,cs),
(65,197,o),
(96,-4,o),
(197,-17,cs),
(208,-19,o),
(218,-20,o),
(229,-20,cs),
(294,-20,o),
(333,13,o),
(368,74,c),
(394,-11,o),
(463,-46,o),
(506,-46,cs),
(550,-46,o),
(595,-19,o),
(638,32,c),
(655,0,o),
(691,-16,o),
(718,-16,cs),
(723,-16,o),
(729,-16,o),
(734,-15,c),
(733,-66,o),
(720,-103,o),
(689,-140,cs),
(678,-153,o),
(674,-167,o),
(674,-179,cs),
(674,-206,o),
(695,-227,o),
(720,-227,cs),
(735,-227,o),
(749,-223,o),
(762,-208,c),
(822,-145,o),
(837,-58,o),
(837,25,cs),
(837,78,o),
(808,90,o),
(776,90,cs),
(759,90,o),
(743,84,o),
(726,84,c),
(714,94,o),
(714,167,o),
(714,169,cs),
(714,188,o),
(715,208,o),
(716,228,c),
(732,316,o),
(738,407,o),
(738,462,cs),
(738,503,o),
(710,520,o),
(693,520,cs),
(666,520,o),
(648,506,o),
(638,478,c),
(631,395,o),
(618,312,o),
(614,228,c),
(607,200,o),
(599,174,o),
(588,147,cs),
(580,130,o),
(546,55,o),
(508,55,cs),
(456,55,o),
(455,168,o),
(452,205,cs),
(451,224,o),
(450,239,o),
(450,258,cs),
(450,330,o),
(457,399,o),
(458,471,c),
(453,504,o),
(432,521,o),
(409,521,cs),
(390,521,o),
(369,510,o),
(361,485,cs),
(359,479,l),
(355,450,o),
(358,421,o),
(355,392,c),
(351,319,o),
(337,246,o),
(308,178,c),
(300,162,o),
(265,77,o),
(232,77,cs),
(194,77,o),
(179,173,o),
(174,200,cs),
(167,231,o),
(167,261,o),
(167,292,cs),
(167,340,o),
(173,407,o),
(177,455,c),
(180,459,o),
(184,467,o),
(184,478,cs),
(184,503,o),
(164,525,o),
(137,525,cs),
(122,525,o),
(113,521,o),
(101,513,cs)
);
}
);
width = 842;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(110,519,o),
(126,525,o),
(137,525,q),
(157,525,o),
(184,497,o),
(184,478,q),
(184,470,o),
(179,458,o),
(177,455,q),
(174,419,o),
(167,328,o),
(167,292,q),
(167,269,o),
(169,223,o),
(174,200,q),
(176,190,o),
(184,149,o),
(197,108,o),
(218,77,o),
(232,77,q),
(244,77,o),
(269,104,o),
(290,139,o),
(305,172,o),
(308,178,q),
(330,229,o),
(352,337,o),
(355,392,q),
(357,414,o),
(356,457,o),
(359,479,q),
(361,485,l),
(367,504,o),
(395,521,o),
(409,521,q),
(426,521,o),
(454,496,o),
(458,471,q),
(457,417,o),
(450,312,o),
(450,258,q),
(450,244,o),
(451,219,o),
(452,205,q),
(453,191,o),
(456,141,o),
(467,91,o),
(489,55,o),
(508,55,q),
(522,55,o),
(548,79,o),
(570,110,o),
(585,141,o),
(588,147,q),
(596,167,o),
(609,207,o),
(614,228,q),
(617,291,o),
(633,416,o),
(638,478,q),
(653,520,o),
(693,520,q),
(706,520,o),
(738,493,o),
(738,462,q),
(738,421,o),
(728,294,o),
(716,228,q),
(715,213,o),
(714,183,o),
(714,169,q),
(714,168,o),
(715,144,o),
(717,115,o),
(721,88,o),
(726,84,q),
(739,84,o),
(763,90,o),
(776,90,q),
(800,90,o),
(837,65,o),
(837,25,q),
(837,-37,o),
(807,-161,o),
(762,-208,q),
(752,-219,o),
(731,-227,o),
(720,-227,q),
(701,-227,o),
(674,-199,o),
(674,-179,q),
(674,-170,o),
(681,-150,o),
(689,-140,q),
(712,-112,o),
(733,-53,o),
(734,-15,q),
(730,-16,o),
(722,-16,o),
(718,-16,q),
(698,-16,o),
(651,8,o),
(638,32,q),
(606,-6,o),
(539,-46,o),
(506,-46,q),
(489,-46,o),
(450,-32,o),
(412,-3,o),
(378,42,o),
(368,74,q),
(342,28,o),
(278,-20,o),
(229,-20,q),
(213,-20,o),
(197,-17,q),
(159,-12,o),
(108,59,o),
(78,158,o),
(65,266,o),
(65,307,q),
(65,313,o),
(66,325,o),
(66,332,q),
(66,343,o),
(68,395,o),
(74,453,o),
(88,504,o),
(101,513,q)
);
}
);
width = 842;
}
);
unicode = 1097;
}
