{
glyphname = "shha-cy";
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(76,416,o),
(79,372,o),
(79,328,cs),
(79,301,o),
(78,275,o),
(75,248,cs),
(67,182,o),
(48,101,o),
(48,52,cs),
(48,13,o),
(72,-6,o),
(97,-6,cs),
(120,-6,o),
(143,9,o),
(148,44,c),
(151,105,o),
(165,165,o),
(173,226,c),
(237,233,o),
(299,249,o),
(363,256,c),
(376,256,l),
(391,241,o),
(394,203,o),
(394,160,cs),
(394,112,o),
(388,59,o),
(388,36,cs),
(388,-3,o),
(412,-22,o),
(437,-22,cs),
(460,-22,o),
(483,-7,o),
(488,28,c),
(489,68,o),
(492,109,o),
(492,150,cs),
(492,185,o),
(492,233,o),
(480,272,cs),
(459,339,o),
(415,356,o),
(359,356,cs),
(300,356,o),
(231,335,o),
(179,327,c),
(175,468,l),
(172,503,o),
(150,518,o),
(127,518,cs),
(99,518,o),
(75,499,o),
(75,460,cs)
);
}
);
width = 572;
},
{
color = 8;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(75,489,o),
(106,518,o),
(127,518,q),
(144,518,o),
(173,494,o),
(175,468,q),
(179,327,l),
(199,330,o),
(243,339,o),
(290,349,o),
(337,356,o),
(359,356,q),
(401,356,o),
(464,322,o),
(480,272,q),
(489,243,o),
(492,176,o),
(492,150,q),
(492,119,o),
(489,58,o),
(488,28,q),
(484,2,o),
(454,-22,o),
(437,-22,q),
(418,-22,o),
(388,7,o),
(388,36,q),
(388,53,o),
(394,124,o),
(394,160,q),
(394,192,o),
(387,245,o),
(376,256,q),
(363,256,l),
(315,251,o),
(221,231,o),
(173,226,q),
(167,180,o),
(150,90,o),
(148,44,q),
(144,18,o),
(114,-6,o),
(97,-6,q),
(78,-6,o),
(48,23,o),
(48,52,q),
(48,70,o),
(54,118,o),
(63,170,o),
(72,223,o),
(75,248,q),
(77,268,o),
(79,308,o),
(79,328,q),
(79,361,o),
(76,427,o),
(75,460,q)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.609,
1,
1
);
};
width = 572;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(418,-22,o),
(388,7,o),
(388,36,q),
(388,53,o),
(394,124,o),
(394,160,q),
(394,192,o),
(387,245,o),
(376,256,q),
(363,256,l),
(315,251,o),
(221,231,o),
(173,226,q),
(167,180,o),
(150,90,o),
(148,44,q),
(144,18,o),
(114,-6,o),
(97,-6,q),
(78,-6,o),
(48,23,o),
(48,52,q),
(48,70,o),
(54,118,o),
(63,170,o),
(72,223,o),
(75,248,q),
(77,268,o),
(79,308,o),
(79,328,q),
(79,361,o),
(76,427,o),
(75,460,q),
(75,489,o),
(106,518,o),
(127,518,q),
(144,518,o),
(173,494,o),
(175,468,q),
(179,327,l),
(199,330,o),
(243,339,o),
(290,349,o),
(337,356,o),
(359,356,q),
(401,356,o),
(464,322,o),
(480,272,q),
(489,243,o),
(492,176,o),
(492,150,q),
(492,119,o),
(489,58,o),
(488,28,q),
(484,2,o),
(454,-22,o),
(437,-22,q)
);
}
);
width = 572;
}
);
unicode = 1211;
}
