{
glyphname = sigma_sigma;
kernLeft = sigma;
kernRight = sigma;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(282,512,o),
(239,505,o),
(211,493,cs),
(132,459,o),
(60,353,o),
(49,271,cs),
(45,246,o),
(42,217,o),
(42,190,cs),
(42,81,o),
(116,-2,o),
(227,-2,cs),
(344,-2,o),
(435,62,o),
(482,163,cs),
(501,204,o),
(516,265,o),
(516,333,cs),
(516,345,o),
(517,357,o),
(514,368,c),
(574,367,o),
(623,373,o),
(672,373,c),
(628,334,o),
(605,282,o),
(605,229,cs),
(605,105,o),
(714,-14,o),
(856,-14,cs),
(1010,-14,o),
(1089,99,o),
(1089,243,cs),
(1089,298,o),
(1074,341,o),
(1049,380,c),
(1088,380,o),
(1128,379,o),
(1167,379,cs),
(1200,379,o),
(1221,403,o),
(1221,427,cs),
(1221,454,o),
(1200,477,o),
(1167,478,cs),
(1103,480,o),
(1040,481,o),
(978,481,cs),
(935,481,o),
(891,480,o),
(847,477,c),
(834,480,o),
(820,481,o),
(803,481,cs),
(718,481,o),
(624,465,o),
(520,465,cs),
(495,465,o),
(476,465,o),
(455,468,c),
(436,487,o),
(414,500,o),
(378,500,cs),
(363,500,o),
(351,499,o),
(341,496,c),
(332,504,o),
(322,512,o),
(299,512,cs)
);
},
{
closed = 1;
nodes = (
(414,363,o),
(415,347,o),
(415,328,cs),
(415,279,o),
(407,238,o),
(390,203,cs),
(357,134,o),
(303,99,o),
(228,99,cs),
(163,99,o),
(141,148,o),
(141,203,cs),
(141,265,o),
(181,368,o),
(254,401,cs),
(270,408,o),
(289,410,o),
(306,413,c),
(325,393,o),
(364,383,o),
(407,376,c)
);
},
{
closed = 1;
nodes = (
(970,339,o),
(991,290,o),
(991,239,cs),
(991,164,o),
(947,86,o),
(856,86,cs),
(775,86,o),
(705,157,o),
(705,229,cs),
(705,243,o),
(708,256,o),
(715,269,cs),
(755,338,o),
(835,340,o),
(881,375,c),
(897,373,o),
(912,369,o),
(926,362,cs)
);
}
);
width = 1165;
},
{
color = 9;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(316,512,o),
(334,502,o),
(341,496,q),
(356,500,o),
(378,500,q),
(405,500,o),
(441,482,o),
(455,468,q),
(471,466,o),
(501,465,o),
(520,465,q),
(598,465,o),
(739,481,o),
(803,481,q,{
name = av02;
}),
(828,481,o),
(847,477,q),
(880,479,o),
(946,481,o),
(978,481,q,{
name = av01;
}),
(1071,481,o),
(1167,478,q),
(1192,477,o),
(1221,447,o),
(1221,427,q),
(1221,409,o),
(1192,379,o),
(1167,379,q),
(1138,379,o),
(1078,380,o),
(1049,380,q,{
name = sv01;
}),
(1068,351,o),
(1089,284,o),
(1089,243,q),
(1089,189,o),
(1059,95,o),
(1001,26,o),
(914,-14,o),
(856,-14,q,{
name = ab01;
}),
(803,-14,o),
(711,27,o),
(643,95,o),
(605,182,o),
(605,229,q),
(605,269,o),
(639,344,o),
(672,373,q,{
name = sv02;
}),
(635,373,o),
(559,367,o),
(514,368,q,{
name = sv03;
}),
(516,360,o),
(516,342,o),
(516,333,q),
(516,282,o),
(496,194,o),
(482,163,q),
(447,87,o),
(315,-2,o),
(227,-2,q,{
name = ab02;
}),
(185,-2,o),
(117,27,o),
(69,79,o),
(42,149,o),
(42,190,q),
(42,210,o),
(46,252,o),
(49,271,q),
(53,302,o),
(83,369,o),
(126,431,o),
(181,480,o),
(211,493,q),
(232,502,o),
(286,512,o),
(299,512,q,{
name = at01;
})
);
},
{
closed = 1;
nodes = (
(375,381,o),
(320,398,o),
(306,413,q,{
name = sv05;
}),
(293,411,o),
(266,406,o),
(254,401,q),
(227,389,o),
(184,341,o),
(156,285,o),
(141,226,o),
(141,203,q),
(141,182,o),
(150,145,o),
(170,116,o),
(204,99,o),
(228,99,q,{
name = sv06;
}),
(340,99,o),
(390,203,q),
(415,255,o),
(415,328,q),
(415,342,o),
(412,366,o),
(407,376,q,{
name = sv04;
})
);
},
{
closed = 1;
nodes = (
(905,372,o),
(881,375,q,{
name = sv07;
}),
(864,362,o),
(819,345,o),
(772,325,o),
(730,295,o),
(715,269,q),
(705,250,o),
(705,229,q),
(705,202,o),
(729,151,o),
(771,110,o),
(826,86,o),
(856,86,q,{
name = sv08;
}),
(890,86,o),
(941,113,o),
(974,156,o),
(991,211,o),
(991,239,q),
(991,277,o),
(959,345,o),
(926,362,q)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 1165;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(803,-14,o),
(711,27,o),
(643,95,o),
(605,182,o),
(605,229,q),
(605,269,o),
(639,344,o),
(672,373,q,{
name = sv02;
}),
(635,373,o),
(559,367,o),
(514,368,q,{
name = sv03;
}),
(516,360,o),
(516,342,o),
(516,333,q),
(516,282,o),
(496,194,o),
(482,163,q),
(447,87,o),
(315,-2,o),
(227,-2,q,{
name = ab02;
}),
(185,-2,o),
(117,27,o),
(69,79,o),
(42,149,o),
(42,190,q),
(42,210,o),
(46,252,o),
(49,271,q),
(53,302,o),
(83,369,o),
(126,431,o),
(181,480,o),
(211,493,q),
(232,502,o),
(286,512,o),
(299,512,q,{
name = at01;
}),
(316,512,o),
(334,502,o),
(341,496,q),
(356,500,o),
(378,500,q),
(405,500,o),
(441,482,o),
(455,468,q),
(471,466,o),
(501,465,o),
(520,465,q),
(598,465,o),
(739,481,o),
(803,481,q,{
name = av02;
}),
(828,481,o),
(847,477,q),
(880,479,o),
(946,481,o),
(978,481,q,{
name = av01;
}),
(1071,481,o),
(1167,478,q),
(1192,477,o),
(1221,447,o),
(1221,427,q),
(1221,409,o),
(1192,379,o),
(1167,379,q),
(1138,379,o),
(1078,380,o),
(1049,380,q,{
name = sv01;
}),
(1068,351,o),
(1089,284,o),
(1089,243,q),
(1089,189,o),
(1059,95,o),
(1001,26,o),
(914,-14,o),
(856,-14,q,{
name = ab01;
})
);
},
{
closed = 1;
nodes = (
(340,99,o),
(390,203,q),
(415,255,o),
(415,328,q),
(415,342,o),
(412,366,o),
(407,376,q,{
name = sv04;
}),
(375,381,o),
(320,398,o),
(306,413,q,{
name = sv05;
}),
(293,411,o),
(266,406,o),
(254,401,q),
(227,389,o),
(184,341,o),
(156,285,o),
(141,226,o),
(141,203,q),
(141,182,o),
(150,145,o),
(170,116,o),
(204,99,o),
(228,99,q,{
name = sv06;
})
);
},
{
closed = 1;
nodes = (
(890,86,o),
(941,113,o),
(974,156,o),
(991,211,o),
(991,239,q),
(991,277,o),
(959,345,o),
(926,362,q),
(905,372,o),
(881,375,q,{
name = sv07;
}),
(864,362,o),
(819,345,o),
(772,325,o),
(730,295,o),
(715,269,q),
(705,250,o),
(705,229,q),
(705,202,o),
(729,151,o),
(771,110,o),
(826,86,o),
(856,86,q,{
name = sv08;
})
);
}
);
width = 1165;
}
);
}
