{
glyphname = sigma;
kernLeft = sigma;
kernRight = sigma;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(274,523,o),
(202,502,o),
(149,457,cs),
(77,396,o),
(45,299,o),
(45,204,cs),
(45,88,o),
(117,-29,o),
(257,-29,cs),
(409,-29,o),
(496,102,o),
(496,239,cs),
(496,299,o),
(487,336,o),
(468,375,c),
(500,370,o),
(531,367,o),
(563,367,cs),
(590,367,o),
(617,370,o),
(642,379,cs),
(669,388,o),
(680,408,o),
(680,427,cs),
(680,452,o),
(660,474,o),
(629,474,cs),
(609,474,o),
(585,466,o),
(562,466,cs),
(515,466,o),
(466,480,o),
(419,480,cs),
(406,480,o),
(395,479,o),
(384,476,c),
(384,500,o),
(366,523,o),
(327,523,cs)
);
},
{
closed = 1;
nodes = (
(395,300,o),
(398,276,o),
(398,252,cs),
(398,155,o),
(349,69,o),
(257,69,cs),
(184,69,o),
(142,140,o),
(142,210,cs),
(142,271,o),
(167,335,o),
(203,371,c),
(248,419,o),
(275,413,o),
(334,424,c),
(334,387,o),
(369,352,o),
(384,321,cs)
);
}
);
width = 573;
},
{
color = 9;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(356,523,o),
(384,494,o),
(384,476,q),
(400,480,o),
(419,480,q),
(454,480,o),
(527,466,o),
(562,466,q),
(579,466,o),
(614,474,o),
(629,474,q),
(652,474,o),
(680,446,o),
(680,427,q),
(680,413,o),
(662,386,o),
(642,379,q),
(623,372,o),
(583,367,o),
(563,367,q),
(539,367,o),
(492,371,o),
(468,375,q),
(482,346,o),
(496,284,o),
(496,239,q),
(496,188,o),
(464,91,o),
(403,16,o),
(314,-29,o),
(257,-29,q),
(204,-29,o),
(125,11,o),
(72,77,o),
(45,161,o),
(45,204,q),
(45,275,o),
(95,411,o),
(149,457,q),
(189,491,o),
(287,523,o),
(327,523,q)
);
},
{
closed = 1;
nodes = (
(378,333,o),
(362,358,o),
(346,383,o),
(334,410,o),
(334,424,q),
(312,420,o),
(278,416,o),
(249,407,o),
(220,389,o),
(203,371,q),
(176,344,o),
(142,256,o),
(142,210,q),
(142,184,o),
(157,133,o),
(187,93,o),
(230,69,o),
(257,69,q),
(291,69,o),
(344,99,o),
(380,149,o),
(398,216,o),
(398,252,q),
(398,270,o),
(392,305,o),
(384,321,q)
);
}
);
width = 573;
}
);
unicode = 963;
}
