{
glyphname = sigmafinal;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(403,515,o),
(369,519,o),
(342,519,cs),
(145,519,o),
(49,364,o),
(49,221,cs),
(49,106,o),
(95,38,o),
(221,19,c),
(317,6,o),
(380,0,o),
(390,-28,cs),
(394,-39,o),
(394,-51,o),
(394,-64,c),
(374,-81,o),
(347,-93,o),
(318,-96,c),
(298,-93,o),
(284,-84,o),
(265,-84,cs),
(236,-84,o),
(216,-106,o),
(216,-130,cs),
(216,-166,o),
(252,-197,o),
(312,-197,cs),
(405,-197,o),
(495,-139,o),
(495,-54,cs),
(495,68,o),
(404,88,o),
(295,104,c),
(209,115,o),
(146,119,o),
(146,219,cs),
(146,350,o),
(242,424,o),
(342,424,cs),
(369,424,o),
(385,404,o),
(418,404,cs),
(449,404,o),
(472,424,o),
(472,451,cs),
(472,472,o),
(461,491,o),
(434,502,cs)
);
}
);
width = 505;
},
{
color = 9;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(454,494,o),
(472,467,o),
(472,451,q),
(472,431,o),
(441,404,o),
(418,404,qs),
(406,404,o),
(386,410,o),
(369,418,o),
(352,424,o),
(342,424,q),
(305,424,o),
(234,397,o),
(179,344,o),
(146,268,o),
(146,219,q),
(146,181,o),
(168,139,o),
(208,117,o),
(263,108,o),
(295,104,q),
(336,98,o),
(409,82,o),
(463,48,o),
(495,-9,o),
(495,-54,q),
(495,-86,o),
(464,-139,o),
(413,-176,o),
(347,-197,o),
(312,-197,q),
(267,-197,o),
(216,-157,o),
(216,-130,q),
(216,-112,o),
(243,-84,o),
(265,-84,q),
(279,-84,o),
(303,-94,o),
(318,-96,q),
(340,-94,o),
(379,-77,o),
(394,-64,q),
(394,-54,o),
(393,-36,o),
(390,-28,q),
(386,-17,o),
(359,-4,o),
(316,6,o),
(257,14,o),
(221,19,q),
(174,26,o),
(108,59,o),
(67,109,o),
(49,178,o),
(49,221,q),
(49,275,o),
(85,381,o),
(158,466,o),
(268,519,o),
(342,519,q),
(362,519,o),
(411,512,o),
(434,502,q)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 505;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(267,-197,o),
(216,-157,o),
(216,-130,q),
(216,-112,o),
(243,-84,o),
(265,-84,q),
(279,-84,o),
(303,-94,o),
(318,-96,q),
(340,-94,o),
(379,-77,o),
(394,-64,q),
(394,-54,o),
(393,-36,o),
(390,-28,q),
(386,-17,o),
(359,-4,o),
(316,6,o),
(257,14,o),
(221,19,q),
(174,26,o),
(108,59,o),
(67,109,o),
(49,178,o),
(49,221,q),
(49,275,o),
(85,381,o),
(158,466,o),
(268,519,o),
(342,519,q),
(362,519,o),
(411,512,o),
(434,502,q),
(454,494,o),
(472,467,o),
(472,451,q),
(472,431,o),
(441,404,o),
(418,404,qs),
(406,404,o),
(386,410,o),
(369,418,o),
(352,424,o),
(342,424,q),
(305,424,o),
(234,397,o),
(179,344,o),
(146,268,o),
(146,219,q),
(146,181,o),
(168,139,o),
(208,117,o),
(263,108,o),
(295,104,q),
(336,98,o),
(409,82,o),
(463,48,o),
(495,-9,o),
(495,-54,q),
(495,-86,o),
(464,-139,o),
(413,-176,o),
(347,-197,o),
(312,-197,q)
);
}
);
width = 505;
}
);
unicode = 962;
}
