{
glyphname = six;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,39);
target = (0,18);
type = TTStem;
},
{
horizontal = 1;
origin = (0,30);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,39);
other1 = (0,5);
target = (0,30);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,12);
type = TTStem;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(436,-21,o),
(562,48,o),
(573,179,cs),
(583,292,o),
(504,370,o),
(365,370,cs),
(280,370,o),
(194,333,o),
(98,242,c),
(139,182,l),
(209,246,o),
(281,272,o),
(356,272,cs),
(426,272,o),
(469,239,o),
(463,178,cs),
(457,120,o),
(406,75,o),
(312,75,cs),
(206,75,o),
(144,160,o),
(157,314,cs),
(170,464,o),
(229,577,o),
(366,653,cs),
(391,667,o),
(405,678,o),
(405,698,cs),
(405,722,o),
(380,734,o),
(348,734,cs),
(330,734,o),
(309,730,o),
(290,721,cs),
(129,644,o),
(52,439,o),
(52,274,cs),
(52,66,o),
(177,-21,o),
(321,-21,cs)
);
}
);
width = 599;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(195,658,o),
(234,691,o),
(279,718,o),
(328,735,o),
(354,735,q),
(377,735,o),
(405,707,o),
(405,688,q),
(405,674,o),
(387,645,o),
(367,638,q),
(351,633,o),
(318,627,o),
(304,619,q),
(266,597,o),
(208,519,o),
(169,421,o),
(149,308,o),
(149,250,q),
(149,224,o),
(155,182,o),
(167,146,o),
(186,112,o),
(200,93,q),
(217,81,o),
(273,68,o),
(302,68,q),
(341,68,o),
(403,94,o),
(446,132,o),
(469,176,o),
(469,193,q),
(469,222,o),
(425,267,o),
(393,267,q),
(371,267,o),
(327,246,o),
(307,220,q),
(305,197,o),
(271,174,o),
(253,174,q),
(234,174,o),
(207,201,o),
(207,221,q),
(207,251,o),
(240,304,o),
(292,345,o),
(355,368,o),
(385,368,q),
(430,368,o),
(501,338,o),
(550,288,o),
(577,225,o),
(577,191,q),
(577,145,o),
(528,67,o),
(453,11,o),
(365,-21,o),
(326,-21,q),
(251,-21,o),
(147,12,o),
(81,82,o),
(51,192,o),
(51,269,q),
(51,321,o),
(69,426,o),
(103,523,o),
(151,608,o),
(180,641,q)
);
}
);
width = 599;
}
);
unicode = 54;
}
