{
glyphname = six.dnom;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(285,-43,o),
(335,19,o),
(335,90,cs),
(335,167,o),
(283,211,o),
(214,211,cs),
(167,211,o),
(116,191,o),
(78,147,c),
(98,83,l),
(131,109,o),
(169,124,o),
(194,124,cs),
(222,124,o),
(235,106,o),
(235,83,cs),
(235,60,o),
(222,46,o),
(199,46,cs),
(164,46,o),
(139,80,o),
(139,164,cs),
(139,251,o),
(207,296,o),
(267,311,cs),
(303,320,o),
(314,338,o),
(314,356,cs),
(314,381,o),
(294,400,o),
(260,400,cs),
(214,400,o),
(134,372,o),
(85,306,cs),
(60,272,o),
(37,217,o),
(37,146,cs),
(37,37,o),
(98,-43,o),
(197,-43,cs)
);
}
);
width = 372;
},
{
color = 8;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(286,400,o),
(314,369,o),
(314,351,q),
(314,337,o),
(296,310,o),
(276,303,q),
(264,299,o),
(238,297,o),
(226,292,q),
(203,283,o),
(162,241,o),
(148,214,q),
(167,214,o),
(220,206,o),
(270,184,o),
(312,148,o),
(321,120,q),
(328,100,o),
(328,76,q),
(328,51,o),
(315,8,o),
(287,-24,o),
(243,-43,o),
(213,-43,q),
(174,-43,o),
(109,-15,o),
(63,36,o),
(37,106,o),
(37,147,q),
(37,159,o),
(40,197,o),
(52,242,o),
(74,292,o),
(93,315,q),
(109,335,o),
(152,366,o),
(198,388,o),
(243,400,o),
(260,400,q)
);
},
{
closed = 1;
nodes = (
(140,111,o),
(150,94,o),
(161,84,q),
(177,69,o),
(204,56,o),
(213,56,q),
(230,56,o),
(230,72,q),
(230,82,o),
(212,103,o),
(192,109,q),
(175,114,o),
(151,113,o),
(137,119,q)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.609,
1,
1
);
};
width = 372;
},
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,24);
target = (1,1);
type = TTStem;
},
{
horizontal = 1;
origin = (0,8);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (0,13);
type = TTStem;
},
{
horizontal = 1;
origin = (0,24);
other1 = (0,18);
target = (0,8);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,18);
target = (1,7);
type = TTStem;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(124,-43,o),
(37,63,o),
(37,146,qs),
(37,196,o),
(64,278,o),
(85,306,qs),
(119,352,o),
(220,400,o),
(260,400,qs),
(285,400,o),
(314,375,o),
(314,356,qs),
(314,323,o),
(267,311,qs),
(222,300,o),
(152,241,o),
(142,195,q),
(177,211,o),
(214,211,qs),
(267,211,o),
(335,146,o),
(335,90,qs),
(335,34,o),
(261,-43,o),
(197,-43,qs)
);
},
{
closed = 1;
nodes = (
(156,46,o),
(199,46,qs),
(216,46,o),
(235,66,o),
(235,83,qs),
(235,101,o),
(214,124,o),
(194,124,qs),
(174,124,o),
(143,111,q)
);
}
);
width = 372;
}
);
}
