{
glyphname = six.dnom;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(214,400,o),
(135,367,o),
(93,315,cs),
(42,253,o),
(37,178,o),
(37,147,cs),
(37,37,o),
(109,-43,o),
(213,-43,cs),
(294,-43,o),
(328,10,o),
(328,76,cs),
(328,92,o),
(326,107,o),
(321,120,c),
(297,195,o),
(200,214,o),
(148,214,c),
(167,250,o),
(195,280,o),
(226,292,cs),
(242,299,o),
(260,298,o),
(276,303,cs),
(303,312,o),
(314,332,o),
(314,351,cs),
(314,375,o),
(295,400,o),
(260,400,cs)
);
},
{
closed = 1;
nodes = (
(156,111,o),
(169,116,o),
(192,109,cs),
(219,101,o),
(230,85,o),
(230,72,cs),
(230,61,o),
(224,56,o),
(213,56,cs),
(201,56,o),
(182,64,o),
(161,84,cs),
(146,97,o),
(141,108,o),
(137,119,c)
);
}
);
width = 372;
},
{
color = 8;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(286,400,o),
(314,369,o),
(314,351,q),
(314,337,o),
(296,310,o),
(276,303,q),
(264,299,o),
(238,297,o),
(226,292,q),
(203,283,o),
(162,241,o),
(148,214,q),
(167,214,o),
(220,206,o),
(270,184,o),
(312,148,o),
(321,120,q),
(328,100,o),
(328,76,q),
(328,51,o),
(315,8,o),
(287,-24,o),
(243,-43,o),
(213,-43,q),
(174,-43,o),
(109,-15,o),
(63,36,o),
(37,106,o),
(37,147,q),
(37,159,o),
(40,197,o),
(52,242,o),
(74,292,o),
(93,315,q),
(109,335,o),
(152,366,o),
(198,388,o),
(243,400,o),
(260,400,q)
);
},
{
closed = 1;
nodes = (
(140,111,o),
(150,94,o),
(161,84,q),
(177,69,o),
(204,56,o),
(213,56,q),
(230,56,o),
(230,72,q),
(230,82,o),
(212,103,o),
(192,109,q),
(175,114,o),
(151,113,o),
(137,119,q)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.609,
1,
1
);
};
width = 372;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(174,-43,o),
(109,-15,o),
(63,36,o),
(37,106,o),
(37,147,q),
(37,159,o),
(40,197,o),
(52,242,o),
(74,292,o),
(93,315,q),
(109,335,o),
(152,366,o),
(198,388,o),
(243,400,o),
(260,400,q),
(286,400,o),
(314,369,o),
(314,351,q),
(314,337,o),
(296,310,o),
(276,303,q),
(264,299,o),
(238,297,o),
(226,292,q),
(203,283,o),
(162,241,o),
(148,214,q),
(167,214,o),
(220,206,o),
(270,184,o),
(312,148,o),
(321,120,q),
(328,100,o),
(328,76,q),
(328,51,o),
(315,8,o),
(287,-24,o),
(243,-43,o),
(213,-43,q)
);
},
{
closed = 1;
nodes = (
(230,56,o),
(230,72,q),
(230,82,o),
(212,103,o),
(192,109,q),
(175,114,o),
(151,113,o),
(137,119,q),
(140,111,o),
(150,94,o),
(161,84,q),
(177,69,o),
(204,56,o),
(213,56,q)
);
}
);
width = 372;
}
);
}
