{
glyphname = six.tf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(140,654,o),
(53,481,o),
(43,308,cs),
(29,75,o),
(159,-21,o),
(311,-21,cs),
(426,-21,o),
(552,48,o),
(563,179,cs),
(573,292,o),
(494,370,o),
(355,370,cs),
(270,370,o),
(184,333,o),
(88,242,c),
(129,182,l),
(199,246,o),
(271,272,o),
(346,272,cs),
(416,272,o),
(459,239,o),
(453,178,cs),
(447,120,o),
(396,75,o),
(302,75,cs),
(196,75,o),
(134,160,o),
(147,314,cs),
(160,464,o),
(219,577,o),
(356,653,cs),
(381,667,o),
(395,678,o),
(395,698,cs),
(395,736,o),
(331,745,o),
(280,721,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(138,654,o),
(51,481,o),
(41,308,cs),
(27,75,o),
(148,-21,o),
(289,-21,cs),
(391,-21,o),
(500,52,o),
(512,191,cs),
(523,318,o),
(450,406,o),
(324,406,cs),
(245,406,o),
(166,369,o),
(77,278,c),
(118,218,l),
(182,282,o),
(247,308,o),
(308,308,cs),
(372,308,o),
(410,266,o),
(402,190,cs),
(395,125,o),
(356,75,o),
(280,75,cs),
(187,75,o),
(132,160,o),
(145,314,cs),
(158,464,o),
(217,577,o),
(354,653,cs),
(379,667,o),
(393,678,o),
(393,698,cs),
(393,736,o),
(329,745,o),
(278,721,cs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.995,
1,
1
);
};
width = 550;
},
{
color = 6;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = six;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 550;
},
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,28);
target = (1,10);
type = TTStem;
},
{
horizontal = 1;
origin = (0,9);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,28);
other1 = (0,20);
target = (0,9);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,20);
target = (1,5);
type = TTStem;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(215,-21,o),
(98,49,o),
(34,196,o),
(41,308,qs),
(46,395,o),
(106,560,o),
(210,688,o),
(278,721,qs),
(305,734,o),
(335,734,qs),
(360,734,o),
(393,715,o),
(393,698,qs),
(393,684,o),
(375,665,o),
(354,653,qs),
(260,601,o),
(161,447,o),
(148,341,q),
(236,406,o),
(324,406,qs),
(386,406,o),
(475,352,o),
(517,254,o),
(512,191,qs),
(506,125,o),
(440,28,o),
(342,-21,o),
(289,-21,qs)
);
},
{
closed = 1;
nodes = (
(335,75,o),
(396,138,o),
(402,190,qs),
(408,246,o),
(357,308,o),
(308,308,qs),
(223,308,o),
(144,242,q),
(150,162,o),
(222,75,o),
(280,75,qs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 550;
}
);
}
