{
glyphname = six.tf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(138,654,o),
(51,481,o),
(41,308,cs),
(27,75,o),
(148,-21,o),
(289,-21,cs),
(391,-21,o),
(500,52,o),
(512,191,cs),
(523,318,o),
(450,406,o),
(324,406,cs),
(245,406,o),
(166,369,o),
(77,278,c),
(118,218,l),
(182,282,o),
(247,308,o),
(308,308,cs),
(372,308,o),
(410,266,o),
(402,190,cs),
(395,125,o),
(356,75,o),
(280,75,cs),
(187,75,o),
(132,160,o),
(145,314,cs),
(158,464,o),
(217,577,o),
(354,653,cs),
(379,667,o),
(393,678,o),
(393,698,cs),
(393,736,o),
(329,745,o),
(278,721,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,24);
type = TTStem;
},
{
horizontal = 1;
origin = (0,36);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,5);
other1 = (0,11);
target = (0,36);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,18);
type = TTStem;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(118,645,o),
(40,442,o),
(40,272,cs),
(40,65,o),
(155,-21,o),
(289,-21,cs),
(391,-21,o),
(500,52,o),
(512,191,cs),
(523,318,o),
(450,406,o),
(324,406,cs),
(245,406,o),
(166,369,o),
(77,278,c),
(118,218,l),
(182,282,o),
(247,308,o),
(308,308,cs),
(372,308,o),
(410,266,o),
(402,190,cs),
(395,125,o),
(356,75,o),
(280,75,cs),
(187,75,o),
(132,160,o),
(145,314,cs),
(158,464,o),
(217,577,o),
(354,653,cs),
(379,667,o),
(393,678,o),
(393,698,cs),
(393,722,o),
(368,734,o),
(336,734,cs),
(318,734,o),
(297,730,o),
(278,721,cs)
);
}
);
width = 550;
},
{
color = 6;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = six;
}
);
width = 550;
}
);
}
