{
glyphname = sixsuperior;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(214,816,o),
(135,783,o),
(93,731,cs),
(42,669,o),
(37,594,o),
(37,563,cs),
(37,453,o),
(109,373,o),
(213,373,cs),
(294,373,o),
(328,426,o),
(328,492,cs),
(328,508,o),
(326,523,o),
(321,536,c),
(297,611,o),
(200,630,o),
(148,630,c),
(167,666,o),
(195,696,o),
(226,708,cs),
(242,715,o),
(260,714,o),
(276,719,cs),
(303,728,o),
(314,748,o),
(314,767,cs),
(314,791,o),
(295,816,o),
(260,816,cs)
);
},
{
closed = 1;
nodes = (
(156,527,o),
(169,532,o),
(192,525,cs),
(219,517,o),
(230,501,o),
(230,488,cs),
(230,477,o),
(224,472,o),
(213,472,cs),
(201,472,o),
(182,480,o),
(161,500,cs),
(146,513,o),
(141,524,o),
(137,535,c)
);
}
);
width = 372;
},
{
color = 8;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(286,816,o),
(314,785,o),
(314,767,q),
(314,753,o),
(296,726,o),
(276,719,q),
(264,715,o),
(238,713,o),
(226,708,q),
(203,699,o),
(162,657,o),
(148,630,q),
(167,630,o),
(220,622,o),
(270,600,o),
(312,564,o),
(321,536,q),
(328,516,o),
(328,492,q),
(328,467,o),
(315,424,o),
(287,392,o),
(243,373,o),
(213,373,q),
(174,373,o),
(109,401,o),
(63,452,o),
(37,522,o),
(37,563,q),
(37,575,o),
(40,613,o),
(52,658,o),
(74,708,o),
(93,731,q),
(109,751,o),
(152,782,o),
(198,804,o),
(243,816,o),
(260,816,q)
);
},
{
closed = 1;
nodes = (
(140,527,o),
(150,510,o),
(161,500,q),
(177,485,o),
(204,472,o),
(213,472,q),
(230,472,o),
(230,488,q),
(230,498,o),
(212,519,o),
(192,525,q),
(175,530,o),
(151,529,o),
(137,535,q)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.609,
1,
1
);
};
width = 372;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(174,373,o),
(109,401,o),
(63,452,o),
(37,522,o),
(37,563,q),
(37,575,o),
(40,613,o),
(52,658,o),
(74,708,o),
(93,731,q),
(109,751,o),
(152,782,o),
(198,804,o),
(243,816,o),
(260,816,q),
(286,816,o),
(314,785,o),
(314,767,q),
(314,753,o),
(296,726,o),
(276,719,q),
(264,715,o),
(238,713,o),
(226,708,q),
(203,699,o),
(162,657,o),
(148,630,q),
(167,630,o),
(220,622,o),
(270,600,o),
(312,564,o),
(321,536,q),
(328,516,o),
(328,492,q),
(328,467,o),
(315,424,o),
(287,392,o),
(243,373,o),
(213,373,q)
);
},
{
closed = 1;
nodes = (
(230,472,o),
(230,488,q),
(230,498,o),
(212,519,o),
(192,525,q),
(175,530,o),
(151,529,o),
(137,535,q),
(140,527,o),
(150,510,o),
(161,500,q),
(177,485,o),
(204,472,o),
(213,472,q)
);
}
);
width = 372;
}
);
unicode = 8310;
}
