{
glyphname = skullAndCrossbones;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,15);
type = TTSnap;
},
{
horizontal = 1;
origin = (3,35);
type = TTSnap;
},
{
horizontal = 1;
origin = (3,35);
target = (4,41);
type = TTShift;
},
{
horizontal = 1;
origin = (0,15);
other1 = (4,23);
target = (3,35);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (4,23);
target = (3,17);
type = TTShift;
},
{
horizontal = 1;
origin = (0,15);
other1 = (0,43);
target = (3,35);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (0,43);
target = (0,6);
type = TTShift;
},
{
horizontal = 1;
origin = (0,15);
other1 = (1,11);
target = (0,43);
type = TTInterpolate;
},
{
horizontal = 1;
options = 2;
origin = (1,11);
target = (2,2);
type = TTShift;
},
{
horizontal = 1;
origin = (1,11);
stem = -1;
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 2;
origin = (1,5);
target = (2,8);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (3,35);
other1 = (3,14,4,29);
target = (4,23);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (3,35);
other1 = (3,32,4,8);
target = (4,23);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (3,14,4,29);
other1 = (3,14,4,8);
target = (3,32,4,8);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (3,14,4,8);
target = (3,32,4,29);
type = TTShift;
},
{
horizontal = 1;
origin = (4,23);
stem = -1;
target = (4,11);
type = TTStem;
},
{
horizontal = 1;
origin = (3,17);
stem = -1;
target = (3,26);
type = TTStem;
},
{
horizontal = 1;
origin = (4,41);
stem = -1;
target = (4,32);
type = TTStem;
},
{
horizontal = 1;
origin = (3,35);
stem = -1;
target = (3,8);
type = TTStem;
},
{
horizontal = 1;
origin = (0,43);
target = (0,33);
type = TTShift;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(572,190,o),
(591,229,o),
(588,297,c),
(643,296,l),
(636,240,o),
(659,215,o),
(691,215,cs),
(742,215,o),
(755,286,o),
(743,356,c),
(799,393,o),
(829,467,o),
(829,533,cs),
(829,678,o),
(693,740,o),
(572,740,cs),
(543,740,o),
(516,736,o),
(491,730,c),
(479,732,o),
(468,733,o),
(457,733,cs),
(330,733,o),
(260,621,o),
(260,519,cs),
(260,436,o),
(310,386,o),
(379,359,c),
(377,334,o),
(375,309,o),
(376,283,cs),
(378,244,o),
(399,225,o),
(424,225,cs),
(447,225,o),
(476,237,o),
(477,305,c),
(489,304,l),
(486,285,o),
(483,264,o),
(483,248,cs),
(483,209,o),
(507,190,o),
(532,190,cs)
);
},
{
closed = 1;
nodes = (
(607,491,o),
(609,532,o),
(601,572,c),
(608,574,o),
(616,578,o),
(623,584,c),
(654,570,o),
(670,549,o),
(670,521,cs),
(670,461,o),
(618,453,o),
(591,457,c)
);
},
{
closed = 1;
nodes = (
(510,513,o),
(498,484,o),
(482,484,cs),
(470,484,o),
(455,496,o),
(455,515,cs),
(455,537,o),
(483,541,o),
(505,545,c)
);
},
{
closed = 1;
nodes = (
(967,-170,o),
(994,-138,o),
(976,-77,c),
(1016,-58,o),
(1055,-35,o),
(1055,0,cs),
(1055,25,o),
(1036,45,o),
(1005,45,cs),
(977,45,o),
(951,28,o),
(929,11,c),
(666,76,o),
(418,163,o),
(189,270,c),
(180,293,o),
(161,303,o),
(142,303,cs),
(113,303,o),
(86,278,o),
(94,229,c),
(56,206,o),
(37,191,o),
(37,163,cs),
(37,138,o),
(57,115,o),
(90,115,cs),
(126,115,o),
(158,144,o),
(177,171,c),
(399,79,o),
(631,-3,o),
(873,-77,c),
(875,-144,o),
(902,-170,o),
(934,-170,cs)
);
},
{
closed = 1;
nodes = (
(206,-170,o),
(227,-153,o),
(250,-71,c),
(259,-60,o),
(273,-53,o),
(288,-48,c),
(472,11,o),
(658,72,o),
(836,145,c),
(858,131,o),
(882,120,o),
(903,120,cs),
(934,120,o),
(953,144,o),
(953,168,cs),
(953,188,o),
(941,208,o),
(898,226,c),
(903,238,o),
(907,250,o),
(907,265,cs),
(907,300,o),
(884,318,o),
(860,318,cs),
(827,318,o),
(805,290,o),
(802,241,c),
(633,155,o),
(403,77,o),
(201,17,c),
(186,26,o),
(171,29,o),
(158,29,cs),
(123,29,o),
(104,6,o),
(104,-18,cs),
(104,-38,o),
(116,-58,o),
(144,-67,c),
(105,-134,o),
(143,-170,o),
(179,-170,cs)
);
}
);
width = 1093;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(506,736,o),
(538,739,o),
(554,739,q),
(589,739,o),
(654,732,o),
(714,710,o),
(769,670,o),
(793,637,q),
(807,618,o),
(829,568,o),
(829,544,q),
(829,524,o),
(818,470,o),
(796,417,o),
(764,370,o),
(743,356,q),
(746,349,o),
(748,335,o),
(748,327,q),
(748,277,o),
(724,215,o),
(691,215,q),
(672,215,o),
(642,244,o),
(642,273,q),
(642,281,o),
(643,291,o),
(643,296,q),
(629,296,o),
(615,296,o),
(600,297,q),
(588,297,l),
(590,246,o),
(562,190,o),
(532,190,q),
(513,190,o),
(483,219,o),
(483,248,q),
(483,260,o),
(487,290,o),
(489,304,q),
(486,304,o),
(480,305,o),
(477,305,q),
(476,297,o),
(475,283,o),
(474,275,q),
(471,249,o),
(441,225,o),
(424,225,q),
(405,225,o),
(375,254,o),
(375,283,q),
(377,303,o),
(378,340,o),
(379,359,q),
(359,369,o),
(320,389,o),
(305,405,q),
(282,430,o),
(260,489,o),
(260,519,q),
(260,559,o),
(293,636,o),
(349,696,o),
(423,733,o),
(464,733,q),
(467,733,o),
(480,732,o),
(491,730,q)
);
},
{
closed = 1;
nodes = (
(977,-91,o),
(981,-108,o),
(981,-118,q),
(981,-143,o),
(952,-170,o),
(934,-170,q),
(919,-170,o),
(889,-150,o),
(883,-128,q),
(879,-115,o),
(873,-90,o),
(873,-77,q),
(826,-63,o),
(735,-16,o),
(687,-2,q),
(652,8,o),
(581,27,o),
(545,36,q),
(480,16,o),
(353,-23,o),
(288,-48,q),
(265,-56,o),
(250,-71,q),
(248,-78,o),
(245,-91,o),
(242,-98,q),
(230,-120,l),
(222,-145,o),
(198,-170,o),
(179,-170,q),
(160,-170,o),
(129,-141,o),
(129,-112,q),
(129,-99,o),
(139,-78,o),
(144,-67,q),
(123,-60,o),
(104,-33,o),
(104,-18,q),
(104,0,o),
(132,29,o),
(158,29,q),
(168,29,o),
(190,24,o),
(201,17,q),
(233,40,o),
(319,70,o),
(368,86,q),
(353,90,o),
(307,113,o),
(253,141,o),
(199,166,o),
(177,171,q),
(175,168,o),
(158,150,o),
(133,130,o),
(103,115,o),
(90,115,q),
(65,115,o),
(37,144,o),
(37,163,q),
(37,177,o),
(52,202,o),
(67,207,q),
(72,212,o),
(84,221,o),
(94,229,q),
(93,234,o),
(93,241,o),
(93,246,q),
(93,275,o),
(123,303,o),
(142,303,q),
(156,303,o),
(182,287,o),
(189,270,q),
(234,259,o),
(310,216,o),
(352,199,q),
(398,181,o),
(492,153,o),
(540,140,q),
(576,152,o),
(647,177,o),
(682,191,q),
(693,195,o),
(724,206,o),
(757,219,o),
(790,233,o),
(802,241,q),
(804,255,o),
(809,276,o),
(813,285,q),
(819,299,o),
(843,318,o),
(860,318,q),
(878,318,o),
(907,291,o),
(907,265,q),
(907,254,o),
(902,235,o),
(898,226,q),
(904,223,o),
(912,219,o),
(916,217,q),
(953,198,o),
(953,168,q),
(953,150,o),
(926,120,o),
(901,120,q),
(890,120,o),
(864,130,o),
(856,134,q),
(843,140,o),
(836,145,q),
(812,133,o),
(756,113,o),
(713,95,q),
(715,94,o),
(718,94,o),
(720,93,q),
(746,85,o),
(798,61,o),
(849,36,o),
(902,15,o),
(929,11,q),
(946,22,o),
(984,45,o),
(1005,45,q),
(1028,45,o),
(1055,19,o),
(1055,0,q),
(1055,-26,o),
(1006,-63,o),
(976,-77,q),
(974,-83,l)
);
},
{
closed = 1;
nodes = (
(603,558,o),
(605,532,o),
(605,519,q),
(605,486,o),
(591,457,q),
(596,456,o),
(605,456,q),
(615,456,o),
(637,462,o),
(657,477,o),
(670,502,o),
(670,521,q),
(670,563,o),
(623,584,q),
(612,575,o),
(601,572,q)
);
},
{
closed = 1;
nodes = (
(506,509,o),
(506,529,q),
(506,540,o),
(505,545,q),
(498,542,o),
(480,538,o),
(465,532,o),
(455,523,o),
(455,515,q),
(455,501,o),
(473,484,o),
(482,484,q),
(489,484,o),
(494,490,q)
);
}
);
width = 1093;
}
);
unicode = 9760;
}
