{
glyphname = slash;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(69,-15,o),
(89,-1,o),
(100,27,cs),
(179,236,o),
(299,441,o),
(427,631,cs),
(455,672,o),
(430,710,o),
(394,710,cs),
(376,710,o),
(355,701,o),
(337,676,cs),
(201,486,o),
(80,278,o),
(10,55,cs),
(-4,10,o),
(19,-15,o),
(47,-15,cs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.619,
1,
0.6,
1
);
};
width = 441;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(342,689,o),
(372,709,o),
(387,709,q,{
name = av01;
}),
(405,709,o),
(434,682,o),
(434,656,q),
(434,633,o),
(412,589,o),
(381,545,o),
(347,504,o),
(335,485,q),
(302,431,o),
(230,320,o),
(167,205,o),
(119,86,o),
(108,24,q),
(103,1,o),
(70,-20,o),
(56,-20,q,{
name = ab01;
}),
(38,-20,o),
(9,6,o),
(9,38,q),
(18,93,o),
(56,200,o),
(108,304,o),
(169,405,o),
(199,454,q),
(220,487,o),
(264,552,o),
(303,608,o),
(332,653,o),
(336,667,q)
);
}
);
width = 441;
},
{
hints = (
{
horizontal = 1;
origin = (0,8);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,19);
type = TTSnap;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(26,-15,o),
(-1,21,o),
(10,55,q),
(63,223,o),
(234,533,o),
(337,676,q),
(351,695,o),
(380,710,o),
(394,710,q,{
name = av01;
}),
(407,710,o),
(429,697,o),
(440,675,o),
(437,646,o),
(427,631,q),
(330,488,o),
(160,185,o),
(100,27,q),
(92,6,o),
(64,-15,o),
(47,-15,q,{
name = ab01;
})
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 441;
}
);
unicode = 47;
}
