{
glyphname = "softsign-cy";
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(87,393,o),
(80,310,o),
(76,223,c),
(76,202,o),
(68,139,o),
(68,86,cs),
(68,57,o),
(70,31,o),
(77,19,cs),
(92,-9,o),
(140,-19,o),
(186,-19,cs),
(213,-19,o),
(237,-16,o),
(252,-11,cs),
(311,8,o),
(367,21,o),
(406,73,cs),
(427,101,o),
(438,132,o),
(438,167,cs),
(438,232,o),
(399,295,o),
(340,331,cs),
(285,364,o),
(245,368,o),
(184,375,c),
(187,407,o),
(186,440,o),
(187,472,c),
(182,505,o),
(161,522,o),
(138,522,cs),
(118,522,o),
(98,508,o),
(87,480,c)
);
},
{
closed = 1;
nodes = (
(316,227,o),
(337,197,o),
(337,168,cs),
(337,106,o),
(239,82,o),
(171,82,c),
(173,164,l),
(179,276,l),
(224,271,o),
(242,273,o),
(285,246,cs)
);
}
);
width = 489;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(95,501,o),
(123,522,o),
(138,522,q,{
name = at01;
}),
(155,522,o),
(183,497,o),
(187,472,q),
(186,448,o),
(186,399,o),
(184,375,q,{
name = dv01;
}),
(230,370,o),
(299,356,o),
(340,331,q,{
name = sv01;
}),
(384,304,o),
(438,216,o),
(438,167,q),
(438,115,o),
(406,73,q),
(391,53,o),
(356,28,o),
(317,10,o),
(274,-4,o),
(252,-11,q),
(241,-15,o),
(206,-19,o),
(186,-19,q,{
name = ab01;
}),
(169,-19,o),
(135,-15,o),
(105,-6,o),
(83,8,o),
(77,19,q),
(72,28,o),
(68,64,o),
(68,86,q),
(68,105,o),
(70,148,o),
(73,185,o),
(76,215,o),
(76,223,q),
(79,288,o),
(87,415,o),
(87,480,q)
);
},
{
closed = 1;
nodes = (
(269,256,o),
(244,266,o),
(221,272,o),
(196,274,o),
(179,276,q,{
name = dv02;
}),
(173,164,l),
(171,82,l,{
name = sv03;
}),
(196,82,o),
(255,91,o,{
name = sv04;
}),
(304,112,o),
(337,145,o),
(337,168,q),
(337,190,o),
(308,232,o),
(285,246,q,{
name = sv02;
})
);
}
);
width = 489;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(169,-19,o),
(135,-15,o),
(105,-6,o),
(83,8,o),
(77,19,q),
(72,28,o),
(68,64,o),
(68,86,q),
(68,105,o),
(70,148,o),
(73,185,o),
(76,215,o),
(76,223,q),
(79,288,o),
(87,415,o),
(87,480,q),
(95,501,o),
(123,522,o),
(138,522,q,{
name = at01;
}),
(155,522,o),
(183,497,o),
(187,472,q),
(186,448,o),
(186,399,o),
(184,375,q,{
name = dv01;
}),
(230,370,o),
(299,356,o),
(340,331,q,{
name = sv01;
}),
(384,304,o),
(438,216,o),
(438,167,q),
(438,115,o),
(406,73,q),
(391,53,o),
(356,28,o),
(317,10,o),
(274,-4,o),
(252,-11,q),
(241,-15,o),
(206,-19,o),
(186,-19,q,{
name = ab01;
})
);
},
{
closed = 1;
nodes = (
(196,82,o),
(255,91,o,{
name = sv04;
}),
(304,112,o),
(337,145,o),
(337,168,q),
(337,190,o),
(308,232,o),
(285,246,q,{
name = sv02;
}),
(269,256,o),
(244,266,o),
(221,272,o),
(196,274,o),
(179,276,q,{
name = dv02;
}),
(173,164,l),
(171,82,l,{
name = sv03;
})
);
}
);
width = 489;
}
);
unicode = 1100;
}
