{
glyphname = spadeWhiteSuit;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(486,723,o),
(487,716,o),
(487,709,c),
(483,700,ls),
(459,648,o),
(432,605,o),
(391,572,cs),
(371,555,o),
(334,542,o),
(311,531,cs),
(245,499,o),
(148,462,o),
(108,395,cs),
(87,360,o),
(78,328,o),
(78,300,cs),
(78,196,o),
(203,143,o),
(318,143,cs),
(362,143,o),
(407,151,o),
(443,172,c),
(443,156,o),
(444,140,o),
(447,124,c),
(449,78,l),
(371,78,o),
(329,79,o),
(267,87,c),
(235,90,o),
(204,96,o),
(173,96,cs),
(129,96,o),
(77,83,o),
(77,38,cs),
(77,13,o),
(96,-10,o),
(131,-10,cs),
(146,-10,o),
(162,-3,o),
(178,-3,cs),
(203,-3,o),
(227,-8,o),
(251,-11,cs),
(326,-20,o),
(382,-21,o),
(439,-21,cs),
(572,-21,o),
(704,-11,o),
(837,-8,c),
(873,-5,o),
(891,19,o),
(891,42,cs),
(891,65,o),
(873,88,o),
(837,92,c),
(741,89,o),
(645,84,o),
(549,80,c),
(549,95,o),
(547,108,o),
(547,121,cs),
(546,143,l),
(589,120,o),
(636,108,o),
(680,108,cs),
(781,108,o),
(868,173,o),
(868,317,cs),
(868,455,o),
(720,566,o),
(640,656,cs),
(617,681,o),
(604,713,o),
(585,741,c),
(581,744,l),
(571,761,o),
(557,770,o),
(540,770,cs),
(520,770,o),
(500,756,o),
(489,728,c)
);
},
{
closed = 1;
nodes = (
(634,513,o),
(720,455,o),
(757,356,c),
(768,329,o),
(771,310,o),
(771,291,cs),
(771,230,o),
(723,210,o),
(678,210,cs),
(614,210,o),
(547,254,o),
(531,281,cs),
(516,304,o),
(506,312,o),
(479,315,c),
(443,308,o),
(422,278,o),
(391,257,c),
(375,249,o),
(346,245,o),
(315,245,cs),
(251,245,o),
(176,263,o),
(176,304,cs),
(176,315,o),
(181,327,o),
(192,340,cs),
(251,413,o),
(360,437,o),
(438,483,cs),
(478,506,o),
(521,556,o),
(550,609,c),
(555,602,o),
(560,595,o),
(567,588,cs)
);
}
);
width = 968;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(497,749,o),
(525,770,o),
(540,770,q,{
name = at01;
}),
(566,770,o),
(581,744,q),
(585,741,l),
(599,720,o),
(623,675,o),
(640,656,q),
(670,622,o),
(749,547,o),
(819,462,o),
(868,369,o),
(868,317,q),
(868,263,o),
(838,184,o),
(786,133,o),
(718,108,o),
(680,108,q,{
name = sv03;
}),
(647,108,o),
(578,126,o),
(546,143,q),
(547,121,l),
(547,111,o),
(549,91,o),
(549,80,q,{
name = sv02;
}),
(621,83,o),
(765,90,o),
(837,92,q),
(864,89,o),
(891,59,o),
(891,42,q),
(891,25,o),
(864,-6,o),
(837,-8,q),
(737,-10,o),
(539,-21,o),
(439,-21,q,{
name = ab01;
}),
(396,-21,o),
(307,-18,o),
(251,-11,q),
(233,-9,o),
(197,-3,o),
(178,-3,q),
(166,-3,o),
(142,-10,o),
(131,-10,q),
(105,-10,o),
(77,19,o),
(77,38,q),
(77,55,o),
(95,77,o),
(122,91,o),
(156,96,o),
(173,96,q),
(196,96,o),
(243,89,o),
(267,87,q),
(291,84,o),
(331,81,o),
(373,79,o),
(420,78,o),
(449,78,q,{
name = sv01;
}),
(447,124,l),
(445,136,o),
(443,160,o),
(443,172,q),
(416,156,o),
(351,143,o),
(318,143,q,{
name = sv04;
}),
(275,143,o),
(189,163,o),
(121,202,o),
(78,261,o),
(78,300,q),
(78,321,o),
(92,369,o),
(108,395,q),
(123,420,o),
(172,460,o),
(228,493,o),
(286,519,o),
(311,531,q),
(328,539,o),
(376,559,o),
(391,572,q),
(422,597,o),
(465,661,o),
(483,700,q),
(487,709,l),
(487,714,o),
(487,724,o),
(489,728,q)
);
},
{
closed = 1;
nodes = (
(562,593,o),
(554,604,o),
(550,609,q,{
name = sv05;
}),
(528,569,o),
(468,500,o),
(438,483,q),
(409,466,o),
(341,437,o),
(275,406,o),
(214,367,o),
(192,340,q),
(176,320,o),
(176,304,q),
(176,289,o),
(201,266,o),
(242,252,o),
(291,245,o),
(315,245,q,{
name = sv06;
}),
(338,245,o),
(379,251,o),
(391,257,q),
(414,273,o),
(452,310,o),
(479,315,q),
(499,313,o),
(520,298,o),
(531,281,q),
(537,271,o),
(567,246,o),
(606,225,o),
(654,210,o),
(678,210,q,{
name = sv07;
}),
(695,210,o),
(728,218,o),
(755,237,o),
(771,268,o),
(771,291,q),
(771,305,o),
(765,336,o),
(757,356,q),
(743,393,o),
(699,454,o),
(647,508,o),
(592,560,o),
(567,588,q)
);
}
);
width = 968;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(396,-21,o),
(307,-18,o),
(251,-11,q),
(233,-9,o),
(197,-3,o),
(178,-3,q),
(166,-3,o),
(142,-10,o),
(131,-10,q),
(105,-10,o),
(77,19,o),
(77,38,q),
(77,55,o),
(95,77,o),
(122,91,o),
(156,96,o),
(173,96,q),
(196,96,o),
(243,89,o),
(267,87,q),
(291,84,o),
(331,81,o),
(373,79,o),
(420,78,o),
(449,78,q,{
name = sv01;
}),
(447,124,l),
(445,136,o),
(443,160,o),
(443,172,q),
(416,156,o),
(351,143,o),
(318,143,q,{
name = sv04;
}),
(275,143,o),
(189,163,o),
(121,202,o),
(78,261,o),
(78,300,q),
(78,321,o),
(92,369,o),
(108,395,q),
(123,420,o),
(172,460,o),
(228,493,o),
(286,519,o),
(311,531,q),
(328,539,o),
(376,559,o),
(391,572,q),
(422,597,o),
(465,661,o),
(483,700,q),
(487,709,l),
(487,714,o),
(487,724,o),
(489,728,q),
(497,749,o),
(525,770,o),
(540,770,q,{
name = at01;
}),
(566,770,o),
(581,744,q),
(585,741,l),
(599,720,o),
(623,675,o),
(640,656,q),
(670,622,o),
(749,547,o),
(819,462,o),
(868,369,o),
(868,317,q),
(868,263,o),
(838,184,o),
(786,133,o),
(718,108,o),
(680,108,q,{
name = sv03;
}),
(647,108,o),
(578,126,o),
(546,143,q),
(547,121,l),
(547,111,o),
(549,91,o),
(549,80,q,{
name = sv02;
}),
(621,83,o),
(765,90,o),
(837,92,q),
(864,89,o),
(891,59,o),
(891,42,q),
(891,25,o),
(864,-6,o),
(837,-8,q),
(737,-10,o),
(539,-21,o),
(439,-21,q,{
name = ab01;
})
);
},
{
closed = 1;
nodes = (
(695,210,o),
(728,218,o),
(755,237,o),
(771,268,o),
(771,291,q),
(771,305,o),
(765,336,o),
(757,356,q),
(743,393,o),
(699,454,o),
(647,508,o),
(592,560,o),
(567,588,q),
(562,593,o),
(554,604,o),
(550,609,q,{
name = sv05;
}),
(528,569,o),
(468,500,o),
(438,483,q),
(409,466,o),
(341,437,o),
(275,406,o),
(214,367,o),
(192,340,q),
(176,320,o),
(176,304,q),
(176,289,o),
(201,266,o),
(242,252,o),
(291,245,o),
(315,245,q,{
name = sv06;
}),
(338,245,o),
(379,251,o),
(391,257,q),
(414,273,o),
(452,310,o),
(479,315,q),
(499,313,o),
(520,298,o),
(531,281,q),
(537,271,o),
(567,246,o),
(606,225,o),
(654,210,o),
(678,210,q,{
name = sv07;
})
);
}
);
width = 968;
}
);
unicode = 9828;
}
