{
glyphname = spadeBlackSuit;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(486,721,o),
(487,716,o),
(487,709,c),
(483,700,ls),
(459,648,o),
(432,605,o),
(391,572,cs),
(371,555,o),
(334,542,o),
(311,531,cs),
(245,499,o),
(148,462,o),
(108,395,cs),
(87,360,o),
(78,328,o),
(78,300,cs),
(78,196,o),
(203,143,o),
(318,143,cs),
(362,143,o),
(407,151,o),
(443,172,c),
(443,156,o),
(444,140,o),
(447,124,c),
(449,78,l),
(371,78,o),
(329,79,o),
(267,87,c),
(235,90,o),
(204,96,o),
(173,96,cs),
(129,96,o),
(77,83,o),
(77,38,cs),
(77,13,o),
(96,-10,o),
(131,-10,cs),
(146,-10,o),
(162,-3,o),
(178,-3,cs),
(203,-3,o),
(227,-8,o),
(251,-11,cs),
(326,-20,o),
(382,-21,o),
(439,-21,cs),
(572,-21,o),
(704,-11,o),
(837,-8,c),
(873,-5,o),
(891,19,o),
(891,42,cs),
(891,65,o),
(873,88,o),
(837,92,c),
(741,89,o),
(645,84,o),
(549,80,c),
(549,95,o),
(547,108,o),
(547,121,cs),
(546,143,l),
(589,120,o),
(636,108,o),
(680,108,cs),
(781,108,o),
(868,173,o),
(868,317,cs),
(868,455,o),
(720,566,o),
(640,656,cs),
(617,681,o),
(604,713,o),
(585,741,c),
(581,744,l),
(571,761,o),
(557,770,o),
(540,770,cs),
(520,770,o),
(500,756,o),
(489,728,cs)
);
}
);
width = 968;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(497,749,o),
(525,770,o),
(540,770,q),
(566,770,o),
(581,744,q),
(585,741,l),
(599,720,o),
(623,675,o),
(640,656,q),
(670,622,o),
(749,547,o),
(819,462,o),
(868,369,o),
(868,317,q),
(868,263,o),
(838,184,o),
(786,133,o),
(718,108,o),
(680,108,q),
(647,108,o),
(578,126,o),
(546,143,q),
(547,121,l),
(547,111,o),
(549,91,o),
(549,80,q),
(621,83,o),
(765,90,o),
(837,92,q),
(864,89,o),
(891,59,o),
(891,42,q),
(891,25,o),
(864,-6,o),
(837,-8,q),
(737,-10,o),
(539,-21,o),
(439,-21,q),
(396,-21,o),
(307,-18,o),
(251,-11,q),
(233,-9,o),
(197,-3,o),
(178,-3,q),
(166,-3,o),
(142,-10,o),
(131,-10,q),
(105,-10,o),
(77,19,o),
(77,38,q),
(77,55,o),
(95,77,o),
(122,91,o),
(156,96,o),
(173,96,q),
(196,96,o),
(243,89,o),
(267,87,q),
(291,84,o),
(331,81,o),
(373,79,o),
(420,78,o),
(449,78,q),
(447,124,l),
(445,136,o),
(443,160,o),
(443,172,q),
(416,156,o),
(351,143,o),
(318,143,q),
(275,143,o),
(189,163,o),
(121,202,o),
(78,261,o),
(78,300,q),
(78,321,o),
(92,369,o),
(108,395,q),
(123,420,o),
(172,460,o),
(228,493,o),
(286,519,o),
(311,531,q),
(328,539,o),
(376,559,o),
(391,572,q),
(422,597,o),
(465,661,o),
(483,700,q),
(487,709,l),
(487,714,o),
(487,723,o),
(489,728,q)
);
}
);
width = 968;
}
);
unicode = 9824;
}
