{
glyphname = sterling;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(116,213,o),
(83,136,o),
(58,56,c),
(58,20,o),
(78,-4,o),
(123,-4,cs),
(184,-4,o),
(235,-2,o),
(286,-2,cs),
(317,-2,ls),
(363,-2,o),
(439,-1,o),
(526,3,cs),
(624,8,o),
(649,20,o),
(649,115,cs),
(649,148,o),
(625,165,o),
(600,165,cs),
(575,165,o),
(551,150,o),
(551,105,c),
(451,98,o),
(352,98,o),
(252,98,cs),
(178,98,l),
(201,162,o),
(223,223,o),
(242,287,c),
(291,282,o),
(337,276,o),
(369,265,cs),
(376,263,o),
(382,262,o),
(388,262,cs),
(419,262,o),
(439,285,o),
(439,309,cs),
(439,361,o),
(358,376,o),
(267,384,c),
(278,442,o),
(300,557,o),
(315,578,cs),
(327,597,o),
(345,603,o),
(365,603,cs),
(411,603,o),
(442,564,o),
(472,564,cs),
(499,564,o),
(519,585,o),
(519,610,cs),
(519,665,o),
(429,701,o),
(366,701,cs),
(311,701,o),
(259,680,o),
(230,631,cs),
(201,583,o),
(197,524,o),
(185,471,cs),
(178,444,o),
(173,418,o),
(166,391,c),
(127,394,o),
(92,393,o),
(63,396,c),
(32,388,o),
(19,367,o),
(19,346,cs),
(19,325,o),
(32,303,o),
(63,296,c),
(140,293,l)
);
}
);
width = 680;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(40,301,o),
(19,330,o),
(19,346,q),
(19,362,o),
(40,390,o),
(63,396,q),
(85,394,o),
(137,393,o),
(166,391,q),
(171,411,o),
(180,451,o),
(185,471,q),
(194,511,o),
(208,595,o),
(230,631,q),
(252,668,o),
(325,701,o),
(366,701,q),
(390,701,o),
(443,688,o),
(489,664,o),
(519,631,o),
(519,610,q),
(519,591,o),
(492,564,o),
(472,564,q),
(461,564,o),
(437,576,o),
(412,591,o),
(382,603,o),
(365,603,q),
(350,603,o),
(324,592,o),
(315,578,q),
(309,570,o),
(296,524,o),
(283,466,o),
(271,406,o),
(267,384,q),
(301,381,o),
(363,371,o),
(411,355,o),
(439,329,o),
(439,309,q),
(439,291,o),
(411,262,o),
(388,262,q),
(379,262,o),
(369,265,q),
(345,273,o),
(279,283,o),
(242,287,q),
(228,239,o),
(195,146,o),
(178,98,q),
(252,98,l),
(327,98,o),
(476,100,o),
(551,105,q),
(551,139,o),
(581,165,o),
(600,165,q),
(619,165,o),
(649,140,o),
(649,115,q),
(649,79,o),
(638,37,o),
(610,14,o),
(563,5,o),
(526,3,q),
(482,1,o),
(404,0,o),
(340,-2,o),
(317,-2,q),
(286,-2,l),
(248,-2,o),
(169,-4,o),
(123,-4,q),
(89,-4,o),
(58,29,o),
(58,56,q),
(77,116,o),
(122,233,o),
(140,293,q),
(63,296,l)
);
}
);
width = 680;
}
);
unicode = 163;
}
