{
glyphname = summation;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(464,734,o),
(363,729,o),
(259,729,cs),
(204,729,ls),
(172,729,o),
(137,729,o),
(110,718,cs),
(85,709,o),
(79,691,o),
(79,674,cs),
(79,655,o),
(95,617,o),
(100,606,cs),
(153,503,o),
(222,421,o),
(290,340,cs),
(298,331,l),
(219,215,o),
(138,104,o),
(69,-17,cs),
(54,-44,o),
(36,-79,o),
(36,-110,cs),
(36,-141,o),
(51,-161,o),
(82,-168,cs),
(117,-176,o),
(152,-179,o),
(188,-179,cs),
(329,-179,o),
(466,-166,o),
(607,-163,c),
(643,-160,o),
(661,-136,o),
(661,-113,cs),
(661,-90,o),
(643,-67,o),
(607,-63,c),
(470,-66,o),
(341,-78,o),
(197,-78,cs),
(182,-78,o),
(168,-77,o),
(153,-76,c),
(184,11,o),
(288,143,o),
(341,217,c),
(365,255,o),
(409,297,o),
(409,337,cs),
(409,354,o),
(401,371,o),
(381,387,c),
(331,445,o),
(240,545,o),
(198,630,c),
(219,630,o),
(239,629,o),
(259,629,cs),
(363,629,o),
(464,634,o),
(568,634,cs),
(604,634,o),
(622,661,o),
(622,684,cs),
(622,707,o),
(604,730,o),
(568,734,c)
);
}
);
width = 717;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(595,731,o),
(622,701,o),
(622,684,q),
(622,667,o),
(595,634,o),
(568,634,q),
(490,634,o),
(337,629,o),
(259,629,q,{
name = sv01;
}),
(244,629,o),
(214,630,o),
(198,630,q),
(214,598,o),
(261,531,o),
(312,466,o),
(362,409,o),
(381,387,q),
(396,375,o),
(409,350,o),
(409,337,q),
(409,322,o),
(394,291,o),
(374,261,o),
(350,231,o),
(341,217,q),
(321,189,o),
(267,115,o),
(212,35,o),
(165,-43,o),
(153,-76,q),
(164,-77,o),
(186,-78,o),
(197,-78,q,{
name = sv02;
}),
(305,-78,o),
(504,-65,o),
(607,-63,q),
(634,-66,o),
(661,-96,o),
(661,-113,q),
(661,-130,o),
(634,-161,o),
(607,-163,q),
(501,-165,o),
(294,-179,o),
(188,-179,q,{
name = av01;
}),
(161,-179,o),
(108,-174,o),
(82,-168,q),
(36,-157,o),
(36,-110,q,{
name = iv01;
}),
(36,-87,o),
(58,-37,o),
(69,-17,q),
(121,74,o),
(239,244,o),
(298,331,q),
(290,340,l),
(239,401,o),
(140,529,o),
(100,606,q),
(98,610,o),
(91,627,o),
(84,647,o),
(79,667,o),
(79,674,q,{
name = iv02;
}),
(79,687,o),
(91,711,o),
(110,718,q),
(130,726,o),
(180,729,o),
(204,729,q),
(259,729,l,{
name = at01;
}),
(337,729,o),
(490,734,o),
(568,734,q)
);
}
);
width = 717;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(161,-179,o),
(108,-174,o),
(82,-168,q),
(36,-157,o),
(36,-110,q,{
name = iv01;
}),
(36,-87,o),
(58,-37,o),
(69,-17,q),
(121,74,o),
(239,244,o),
(298,331,q),
(290,340,l),
(239,401,o),
(140,529,o),
(100,606,q),
(98,610,o),
(91,627,o),
(84,647,o),
(79,667,o),
(79,674,q,{
name = iv02;
}),
(79,687,o),
(91,711,o),
(110,718,q),
(130,726,o),
(180,729,o),
(204,729,q),
(259,729,l,{
name = at01;
}),
(337,729,o),
(490,734,o),
(568,734,q),
(595,731,o),
(622,701,o),
(622,684,q),
(622,667,o),
(595,634,o),
(568,634,q),
(490,634,o),
(337,629,o),
(259,629,q,{
name = sv01;
}),
(244,629,o),
(214,630,o),
(198,630,q),
(214,598,o),
(261,531,o),
(312,466,o),
(362,409,o),
(381,387,q),
(396,375,o),
(409,350,o),
(409,337,q),
(409,322,o),
(394,291,o),
(374,261,o),
(350,231,o),
(341,217,q),
(321,189,o),
(267,115,o),
(212,35,o),
(165,-43,o),
(153,-76,q),
(164,-77,o),
(186,-78,o),
(197,-78,q,{
name = sv02;
}),
(305,-78,o),
(504,-65,o),
(607,-63,q),
(634,-66,o),
(661,-96,o),
(661,-113,q),
(661,-130,o),
(634,-161,o),
(607,-163,q),
(501,-165,o),
(294,-179,o),
(188,-179,q,{
name = av01;
})
);
}
);
width = 717;
}
);
unicode = 8721;
}
