{
glyphname = sunWithRays;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(661,71,o),
(825,198,o),
(825,367,cs),
(825,514,o),
(735,615,o),
(575,615,cs),
(378,615,o),
(185,447,o),
(185,277,cs),
(185,155,o),
(286,71,o),
(442,71,cs)
);
},
{
closed = 1;
nodes = (
(258,-128,o),
(276,-120,o),
(292,-103,cs),
(338,-53,o),
(383,33,o),
(413,102,c),
(331,145,l),
(298,75,o),
(256,15,o),
(209,-52,cs),
(180,-93,o),
(206,-128,o),
(242,-128,cs)
);
},
{
closed = 1;
nodes = (
(129,146,o),
(204,159,o),
(262,177,c),
(238,263,l),
(183,250,o),
(124,242,o),
(68,238,cs),
(35,236,o),
(19,215,o),
(19,193,cs),
(19,167,o),
(42,140,o),
(82,143,cs)
);
},
{
closed = 1;
nodes = (
(272,447,l),
(206,461,o),
(148,489,o),
(97,514,cs),
(53,536,o),
(21,509,o),
(21,477,cs),
(21,458,o),
(31,439,o),
(55,425,cs),
(104,397,o),
(168,375,o),
(228,363,c)
);
},
{
closed = 1;
nodes = (
(764,-99,o),
(796,-57,o),
(757,-21,cs),
(714,18,o),
(660,79,o),
(633,141,c),
(540,109,l),
(579,39,o),
(634,-40,o),
(689,-86,cs),
(700,-95,o),
(713,-99,o),
(725,-99,cs)
);
},
{
closed = 1;
nodes = (
(349,161,o),
(284,206,o),
(284,280,cs),
(284,398,o),
(417,525,o),
(565,525,cs),
(673,525,o),
(725,455,o),
(725,366,cs),
(725,254,o),
(629,161,o),
(443,161,cs)
);
},
{
closed = 1;
nodes = (
(410,558,l),
(375,611,o),
(346,673,o),
(317,730,cs),
(284,795,o),
(204,752,o),
(231,684,cs),
(250,636,o),
(289,565,o),
(333,512,c)
);
},
{
closed = 1;
nodes = (
(978,82,o),
(1008,178,o),
(942,198,cs),
(866,221,o),
(796,247,o),
(728,286,c),
(681,209,l),
(752,170,o),
(841,128,o),
(904,107,cs)
);
},
{
closed = 1;
nodes = (
(601,630,o),
(615,690,o),
(617,744,cs),
(618,784,o),
(591,805,o),
(564,805,cs),
(540,805,o),
(518,789,o),
(517,755,cs),
(516,698,o),
(506,637,o),
(495,581,c),
(588,576,l)
);
},
{
closed = 1;
nodes = (
(847,354,o),
(909,355,o),
(968,362,cs),
(1042,371,o),
(1033,472,o),
(962,460,cs),
(902,450,o),
(843,443,o),
(779,443,c),
(787,357,l)
);
},
{
closed = 1;
nodes = (
(780,527,o),
(871,578,o),
(923,616,cs),
(981,658,o),
(927,741,o),
(864,693,cs),
(803,647,o),
(728,599,o),
(653,558,c),
(701,493,l)
);
}
);
width = 1039;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(278,468,o),
(315,502,o),
(335,518,q),
(300,561,o),
(249,656,o),
(225,707,q),
(220,722,o),
(220,731,q),
(220,754,o),
(248,781,o),
(266,781,q),
(279,781,o),
(307,765,o),
(316,747,q),
(340,698,o),
(386,610,o),
(421,569,q),
(464,589,o),
(501,595,q),
(510,637,o),
(524,720,o),
(527,763,q),
(535,784,o),
(563,805,o),
(578,805,q),
(595,805,o),
(623,780,o),
(627,755,q),
(624,714,o),
(611,634,o),
(603,594,q),
(612,593,o),
(630,591,o),
(639,591,q),
(655,607,o),
(681,607,q),
(698,607,o),
(728,591,o),
(740,580,q),
(750,589,o),
(768,603,o),
(779,614,q),
(795,631,o),
(838,660,o),
(884,685,o),
(930,708,o),
(950,720,q),
(955,722,o),
(964,722,o),
(969,722,q),
(992,722,o),
(1019,696,o),
(1019,677,q),
(1019,666,o),
(1008,643,o),
(997,632,q),
(987,626,o),
(942,603,o),
(894,576,o),
(853,550,o),
(846,540,q),
(835,530,o),
(813,521,o),
(803,521,q),
(796,521,o),
(792,524,q),
(803,507,o),
(820,468,o),
(825,449,q),
(863,450,o),
(937,460,o),
(975,461,q),
(1002,458,o),
(1029,428,o),
(1029,411,q),
(1029,394,o),
(1002,363,o),
(975,361,q),
(964,361,l),
(932,357,o),
(865,350,o),
(831,349,q),
(829,327,o),
(818,283,o),
(809,262,q),
(854,250,o),
(943,205,o),
(984,185,q),
(1007,180,o),
(1023,146,o),
(1023,134,q),
(1023,116,o),
(995,87,o),
(972,87,q),
(963,87,o),
(953,90,q),
(945,93,o),
(897,118,o),
(840,145,o),
(789,167,o),
(779,167,q),
(763,170,o),
(754,178,q),
(731,156,o),
(678,123,o),
(648,110,q),
(665,93,o),
(711,50,o),
(753,5,o),
(782,-39,o),
(782,-56,q),
(782,-77,o),
(755,-103,o),
(736,-103,q),
(717,-103,o),
(697,-86,q),
(684,-75,o),
(663,-50,o),
(652,-38,q),
(596,20,o),
(539,78,q),
(516,74,o),
(471,70,o),
(450,70,q),
(439,70,o),
(416,71,o),
(405,72,q),
(402,66,l),
(379,23,o),
(323,-57,o),
(304,-104,q),
(294,-122,o),
(268,-138,o),
(254,-138,q),
(236,-138,o),
(208,-112,o),
(208,-89,q),
(208,-79,o),
(213,-64,q),
(231,-19,o),
(281,57,o),
(306,98,q),
(283,109,o),
(242,138,o),
(227,158,q),
(223,157,o),
(216,155,o),
(211,155,q),
(176,153,o),
(107,141,o),
(72,140,q),
(49,145,o),
(28,174,o),
(28,190,q),
(28,206,o),
(49,234,o),
(72,240,q),
(104,241,o),
(164,252,o),
(196,254,q),
(196,282,o),
(203,338,o),
(214,364,q),
(189,373,o),
(124,393,o),
(66,419,o),
(26,452,o),
(26,473,q),
(26,491,o),
(53,519,o),
(75,519,q),
(88,519,o),
(103,513,q),
(142,496,o),
(221,468,o),
(260,453,q),
(264,451,l)
);
},
{
closed = 1;
nodes = (
(713,470,o),
(692,490,o),
(677,501,q),
(663,492,o),
(646,491,q),
(624,492,o),
(581,498,o),
(558,498,q),
(513,498,o),
(420,460,o),
(343,395,o),
(295,311,o),
(295,265,q),
(295,238,o),
(322,202,o),
(366,179,o),
(421,169,o),
(450,169,q),
(509,169,o),
(613,199,o),
(690,255,o),
(734,334,o),
(734,383,q),
(734,423,o),
(721,452,q)
);
}
);
width = 1039;
}
);
unicode = 9788;
}
