{
glyphname = sunWithRays;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(208,473,o),
(155,490,o),
(103,513,cs),
(93,517,o),
(84,519,o),
(75,519,cs),
(46,519,o),
(26,497,o),
(26,473,cs),
(26,416,o),
(147,388,o),
(214,364,c),
(199,329,o),
(196,291,o),
(196,254,c),
(153,251,o),
(115,241,o),
(72,240,c),
(41,232,o),
(28,211,o),
(28,190,cs),
(28,169,o),
(41,147,o),
(72,140,c),
(119,141,o),
(164,152,o),
(211,155,cs),
(218,155,o),
(222,157,o),
(227,158,c),
(247,131,o),
(275,113,o),
(306,98,c),
(273,43,o),
(237,-4,o),
(213,-64,c),
(210,-74,o),
(208,-82,o),
(208,-89,cs),
(208,-120,o),
(230,-138,o),
(254,-138,cs),
(273,-138,o),
(291,-128,o),
(304,-104,c),
(329,-41,o),
(371,9,o),
(402,66,cs),
(405,72,l),
(420,71,o),
(435,70,o),
(450,70,cs),
(478,70,o),
(508,73,o),
(539,78,c),
(577,39,o),
(615,1,o),
(652,-38,cs),
(667,-54,o),
(680,-71,o),
(697,-86,cs),
(710,-97,o),
(723,-103,o),
(736,-103,cs),
(761,-103,o),
(782,-84,o),
(782,-56,cs),
(782,-10,o),
(693,65,o),
(648,110,c),
(688,127,o),
(723,149,o),
(754,178,c),
(760,173,o),
(768,169,o),
(779,167,c),
(806,167,o),
(933,98,o),
(953,90,cs),
(960,88,o),
(966,87,o),
(972,87,cs),
(1003,87,o),
(1023,110,o),
(1023,134,cs),
(1023,150,o),
(1015,178,o),
(984,185,c),
(929,212,o),
(869,246,o),
(809,262,c),
(821,290,o),
(828,320,o),
(831,349,c),
(876,350,o),
(921,356,o),
(964,361,c),
(975,361,l),
(1011,364,o),
(1029,388,o),
(1029,411,cs),
(1029,434,o),
(1011,457,o),
(975,461,c),
(924,460,o),
(876,450,o),
(825,449,c),
(818,474,o),
(807,501,o),
(792,524,c),
(795,522,o),
(798,521,o),
(803,521,cs),
(816,521,o),
(831,527,o),
(846,540,c),
(864,566,o),
(970,616,o),
(997,632,c),
(1012,647,o),
(1019,662,o),
(1019,677,cs),
(1019,702,o),
(1000,722,o),
(969,722,cs),
(962,722,o),
(957,723,o),
(950,720,c),
(897,688,o),
(822,660,o),
(779,614,cs),
(764,599,o),
(753,592,o),
(740,580,c),
(724,595,o),
(704,607,o),
(681,607,cs),
(664,607,o),
(650,602,o),
(639,591,c),
(627,591,o),
(615,593,o),
(603,594,c),
(614,647,o),
(623,700,o),
(627,755,c),
(622,788,o),
(601,805,o),
(578,805,cs),
(558,805,o),
(538,791,o),
(527,763,c),
(523,706,o),
(513,651,o),
(501,595,c),
(476,591,o),
(450,582,o),
(421,569,c),
(374,624,o),
(348,682,o),
(316,747,cs),
(304,771,o),
(283,781,o),
(266,781,cs),
(242,781,o),
(220,762,o),
(220,731,cs),
(220,725,o),
(222,717,o),
(225,707,c),
(257,639,o),
(288,575,o),
(335,518,c),
(308,497,o),
(283,474,o),
(264,451,c),
(260,453,l)
);
},
{
closed = 1;
nodes = (
(730,433,o),
(734,410,o),
(734,383,cs),
(734,252,o),
(608,169,o),
(450,169,cs),
(374,169,o),
(295,194,o),
(295,265,cs),
(295,388,o),
(438,498,o),
(558,498,cs),
(589,498,o),
(617,492,o),
(646,491,c),
(657,492,o),
(668,495,o),
(677,501,c),
(697,486,o),
(710,476,o),
(721,452,cs)
);
}
);
width = 1039;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(278,468,o),
(315,502,o),
(335,518,q),
(300,561,o),
(249,656,o),
(225,707,q),
(220,722,o),
(220,731,q),
(220,754,o),
(248,781,o),
(266,781,q),
(279,781,o),
(307,765,o),
(316,747,q),
(340,698,o),
(386,610,o),
(421,569,q),
(464,589,o),
(501,595,q),
(510,637,o),
(524,720,o),
(527,763,q),
(535,784,o),
(563,805,o),
(578,805,q),
(595,805,o),
(623,780,o),
(627,755,q),
(624,714,o),
(611,634,o),
(603,594,q),
(612,593,o),
(630,591,o),
(639,591,q),
(655,607,o),
(681,607,q),
(698,607,o),
(728,591,o),
(740,580,q),
(750,589,o),
(768,603,o),
(779,614,q),
(795,631,o),
(838,660,o),
(884,685,o),
(930,708,o),
(950,720,q),
(955,722,o),
(964,722,o),
(969,722,q),
(992,722,o),
(1019,696,o),
(1019,677,q),
(1019,666,o),
(1008,643,o),
(997,632,q),
(987,626,o),
(942,603,o),
(894,576,o),
(853,550,o),
(846,540,q),
(835,530,o),
(813,521,o),
(803,521,q),
(796,521,o),
(792,524,q),
(803,507,o),
(820,468,o),
(825,449,q),
(863,450,o),
(937,460,o),
(975,461,q),
(1002,458,o),
(1029,428,o),
(1029,411,q),
(1029,394,o),
(1002,363,o),
(975,361,q),
(964,361,l),
(932,357,o),
(865,350,o),
(831,349,q),
(829,327,o),
(818,283,o),
(809,262,q),
(854,250,o),
(943,205,o),
(984,185,q),
(1007,180,o),
(1023,146,o),
(1023,134,q),
(1023,116,o),
(995,87,o),
(972,87,q),
(963,87,o),
(953,90,q),
(945,93,o),
(897,118,o),
(840,145,o),
(789,167,o),
(779,167,q),
(763,170,o),
(754,178,q),
(731,156,o),
(678,123,o),
(648,110,q),
(665,93,o),
(711,50,o),
(753,5,o),
(782,-39,o),
(782,-56,q),
(782,-77,o),
(755,-103,o),
(736,-103,q),
(717,-103,o),
(697,-86,q),
(684,-75,o),
(663,-50,o),
(652,-38,q),
(596,20,o),
(539,78,q),
(516,74,o),
(471,70,o),
(450,70,q),
(439,70,o),
(416,71,o),
(405,72,q),
(402,66,l),
(379,23,o),
(323,-57,o),
(304,-104,q),
(294,-122,o),
(268,-138,o),
(254,-138,q),
(236,-138,o),
(208,-112,o),
(208,-89,q),
(208,-79,o),
(213,-64,q),
(231,-19,o),
(281,57,o),
(306,98,q),
(283,109,o),
(242,138,o),
(227,158,q),
(223,157,o),
(216,155,o),
(211,155,q),
(176,153,o),
(107,141,o),
(72,140,q),
(49,145,o),
(28,174,o),
(28,190,q),
(28,206,o),
(49,234,o),
(72,240,q),
(104,241,o),
(164,252,o),
(196,254,q),
(196,282,o),
(203,338,o),
(214,364,q),
(189,373,o),
(124,393,o),
(66,419,o),
(26,452,o),
(26,473,q),
(26,491,o),
(53,519,o),
(75,519,q),
(88,519,o),
(103,513,q),
(142,496,o),
(221,468,o),
(260,453,q),
(264,451,l)
);
},
{
closed = 1;
nodes = (
(713,470,o),
(692,490,o),
(677,501,q),
(663,492,o),
(646,491,q),
(624,492,o),
(581,498,o),
(558,498,q),
(513,498,o),
(420,460,o),
(343,395,o),
(295,311,o),
(295,265,q),
(295,238,o),
(322,202,o),
(366,179,o),
(421,169,o),
(450,169,q),
(509,169,o),
(613,199,o),
(690,255,o),
(734,334,o),
(734,383,q),
(734,423,o),
(721,452,q)
);
}
);
width = 1039;
}
);
unicode = 9788;
}
