{
glyphname = t.calt;
kernLeft = t;
kernRight = t;
layers = (
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(8,401,o),
(-13,430,o),
(-13,446,q),
(-13,462,o),
(8,490,o),
(31,496,q,{
name = sv04;
}),
(59,497,o),
(112,510,o),
(139,514,q),
(147,515,o),
(161,516,o),
(169,518,q,{
name = sv05;
}),
(169,533,l),
(169,582,o),
(180,676,o),
(180,726,q),
(180,755,o),
(210,784,o),
(229,784,q,{
name = at01;
}),
(246,784,o),
(276,760,o),
(280,734,q),
(280,690,o),
(275,603,o),
(273,560,q),
(270,529,l,{
name = av01;
}),
(306,532,o),
(377,535,o),
(413,536,q),
(440,533,o),
(467,503,o),
(467,486,q),
(467,469,o),
(440,438,o),
(413,436,q),
(375,435,o),
(302,432,o),
(265,428,q,{
name = sv01;
}),
(265,408,o),
(267,367,o),
(267,346,q),
(267,268,o),
(258,112,o),
(258,33,q),
(254,7,o),
(224,-17,o),
(207,-17,q,{
name = ab01;
}),
(188,-17,o),
(158,12,o),
(158,41,q),
(158,136,o),
(168,322,o),
(168,417,q,{
name = sv02;
}),
(160,415,o),
(156,415,q),
(124,410,o),
(63,397,o),
(31,396,q,{
name = sv03;
})
);
}
);
width = 429;
},
{
anchors = (
{
name = bottom;
pos = (258,0);
},
{
name = top;
pos = (233,624);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(276,649,o),
(248,664,o),
(226,664,cs),
(199,664,o),
(176,645,o),
(174,606,cs),
(168,493,o),
(156,332,o),
(156,220,cs),
(156,91,o),
(184,39,o),
(207,11,cs),
(222,-7,o),
(240,-19,o),
(262,-19,cs),
(299,-19,o),
(325,23,o),
(296,60,cs),
(271,92,o),
(257,127,o),
(257,216,cs),
(257,330,o),
(267,489,o),
(274,614,cs)
);
},
{
closed = 1;
nodes = (
(269,518,o),
(171,509,o),
(57,488,cs),
(18,481,o),
(6,458,o),
(6,437,cs),
(6,416,o),
(18,382,o),
(83,392,cs),
(176,407,o),
(270,418,o),
(398,426,cs),
(434,428,o),
(452,451,o),
(452,476,cs),
(452,497,o),
(434,519,o),
(393,519,cs)
);
}
);
width = 429;
},
{
anchors = (
{
name = bottom;
pos = (258,0);
},
{
name = top;
pos = (233,624);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(349,519,o),
(308,517,o),
(268,515,c,{
name = sv03;
}),
(274,614,ls),
(276,649,o),
(248,664,o),
(226,664,cs),
(199,664,o),
(176,645,o),
(174,606,cs),
(168,505,l,{
name = at01;
}),
(132,501,o),
(95,495,o),
(57,488,cs),
(18,481,o),
(6,458,o),
(6,437,cs),
(6,416,o),
(18,382,o),
(83,392,cs),
(162,404,l,{
name = sv01;
}),
(159,338,o),
(156,274,o),
(156,220,cs),
(156,91,o),
(184,39,o),
(207,11,cs),
(222,-7,o),
(240,-19,o),
(262,-19,cs),
(299,-19,o),
(325,23,o),
(296,60,cs),
(271,92,o),
(257,127,o),
(257,216,cs),
(257,274,o),
(260,344,o),
(263,415,c,{
name = sv02;
}),
(304,419,o),
(349,423,o),
(398,426,cs),
(434,428,o),
(452,451,o),
(452,476,cs),
(452,497,o),
(434,519,o),
(393,519,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,40);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,22);
target = (0,31);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,22);
target = (0,15);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,31);
target = (0,6);
type = TTShift;
},
{
horizontal = 1;
origin = (0,22);
stem = -1;
target = (0,19);
type = TTStem;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(232,-19,o),
(207,11,qs),
(181,43,o),
(156,145,o),
(156,220,qs),
(156,272,o),
(162,404,q,{
name = sv01;
}),
(83,392,ls),
(46,386,o),
(6,411,o),
(6,437,qs),
(6,456,o),
(32,483,o),
(57,488,qs),
(121,500,o),
(168,505,q,{
name = at01;
}),
(174,606,ls),
(175,633,o),
(204,664,o),
(246,664,o),
(275,637,o),
(274,614,qs),
(268,515,l,{
name = sv03;
}),
(348,519,o),
(393,519,qs),
(420,519,o),
(452,495,o),
(452,455,o),
(423,427,o),
(398,426,qs),
(338,422,o),
(263,415,q,{
name = sv02;
}),
(257,273,o),
(257,216,qs),
(257,158,o),
(274,88,o),
(296,60,qs),
(309,43,o),
(308,6,o),
(281,-19,o),
(262,-19,qs)
);
}
);
width = 429;
}
);
}
