{
glyphname = t;
kernLeft = t;
kernRight = t;
layers = (
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (209,624);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(246,649,o),
(218,664,o),
(196,664,cs),
(169,664,o),
(146,645,o),
(144,606,cs),
(138,493,o),
(126,332,o),
(126,220,cs),
(126,91,o),
(158,47,o),
(190,17,cs),
(213,-4,o),
(246,-19,o),
(290,-19,cs),
(338,-19,o),
(374,2,o),
(393,25,cs),
(424,62,o),
(394,107,o),
(354,91,cs),
(339,85,o),
(319,76,o),
(290,76,cs),
(246,76,o),
(227,122,o),
(227,216,cs),
(227,330,o),
(237,489,o),
(244,614,cs)
);
},
{
closed = 1;
nodes = (
(239,519,o),
(141,508,o),
(27,488,cs),
(-12,481,o),
(-24,458,o),
(-24,437,cs),
(-24,416,o),
(-12,382,o),
(53,392,cs),
(146,406,o),
(240,419,o),
(368,426,cs),
(404,428,o),
(422,451,o),
(422,476,cs),
(422,497,o),
(404,519,o),
(363,519,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,55);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,23);
target = (0,17);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (0,46);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,23);
target = (0,34);
type = TTShift;
},
{
horizontal = 1;
origin = (0,23);
stem = -1;
target = (0,30);
type = TTStem;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(338,-19,o),
(374,2,o),
(393,25,cs),
(424,62,o),
(394,107,o),
(354,91,cs),
(339,85,o),
(319,76,o),
(290,76,cs),
(246,76,o),
(227,122,o),
(227,216,cs),
(227,274,o),
(230,344,o),
(233,416,c),
(274,420,o),
(319,423,o),
(368,426,cs),
(404,428,o),
(422,451,o),
(422,476,cs),
(422,497,o),
(404,519,o),
(363,519,cs),
(319,519,o),
(278,518,o),
(238,515,c),
(244,614,ls),
(246,649,o),
(218,664,o),
(196,664,cs),
(169,664,o),
(146,645,o),
(144,606,cs),
(138,505,l),
(102,500,o),
(65,495,o),
(27,488,cs),
(-12,481,o),
(-24,458,o),
(-24,437,cs),
(-24,416,o),
(-12,382,o),
(53,392,cs),
(79,396,o),
(105,400,o),
(132,403,c),
(129,338,o),
(126,273,o),
(126,220,cs),
(126,91,o),
(158,47,o),
(190,17,cs),
(213,-4,o),
(246,-19,o),
(290,-19,cs)
);
}
);
width = 429;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(8,401,o),
(-13,430,o),
(-13,446,q),
(-13,462,o),
(8,490,o),
(31,496,q),
(59,497,o),
(112,510,o),
(139,514,q),
(147,515,o),
(161,516,o),
(169,518,q),
(169,533,l),
(169,582,o),
(180,676,o),
(180,726,q),
(180,755,o),
(210,784,o),
(229,784,q),
(246,784,o),
(276,760,o),
(280,734,q),
(280,690,o),
(275,603,o),
(273,560,q),
(270,529,l),
(306,532,o),
(377,535,o),
(413,536,q),
(440,533,o),
(467,503,o),
(467,486,q),
(467,469,o),
(440,438,o),
(413,436,q),
(375,435,o),
(302,432,o),
(265,428,q),
(265,408,o),
(267,367,o),
(267,346,q),
(267,268,o),
(258,112,o),
(258,33,q),
(254,7,o),
(224,-17,o),
(207,-17,q),
(188,-17,o),
(158,12,o),
(158,41,q),
(158,136,o),
(168,322,o),
(168,417,q),
(160,415,o),
(156,415,q),
(124,410,o),
(63,397,o),
(31,396,q)
);
}
);
width = 429;
},
{
anchors = (
{
name = bottom;
pos = (205,0);
},
{
name = top;
pos = (229,750);
}
);
associatedMasterId = master01;
layerId = "069E1CDD-C1E4-42D4-909A-5B4F46F7F3CF";
name = "May 16 19, 22:37";
shapes = (
{
closed = 1;
nodes = (
(276,649,o),
(248,664,o),
(226,664,cs),
(199,664,o),
(176,645,o),
(174,606,cs),
(168,493,o),
(156,332,o),
(156,220,cs),
(156,91,o),
(184,39,o),
(207,11,cs),
(222,-7,o),
(240,-19,o),
(262,-19,cs),
(299,-19,o),
(325,23,o),
(296,60,cs),
(271,92,o),
(257,127,o),
(257,216,cs),
(257,330,o),
(267,489,o),
(274,614,cs)
);
},
{
closed = 1;
nodes = (
(269,518,o),
(171,509,o),
(57,488,cs),
(18,481,o),
(6,458,o),
(6,437,cs),
(6,416,o),
(18,382,o),
(83,392,cs),
(176,407,o),
(270,418,o),
(398,426,cs),
(434,428,o),
(452,451,o),
(452,476,cs),
(452,497,o),
(434,519,o),
(393,519,cs)
);
}
);
width = 429;
}
);
unicode = 116;
}
