{
glyphname = t.ss01;
kernLeft = t.ss01;
kernRight = t.ss01;
layers = (
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = top;
pos = (264,624);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(305,649,o),
(277,664,o),
(255,664,cs),
(228,664,o),
(205,645,o),
(203,606,cs),
(197,493,o),
(185,332,o),
(185,220,cs),
(185,91,o),
(213,39,o),
(236,11,cs),
(251,-7,o),
(269,-19,o),
(291,-19,cs),
(328,-19,o),
(354,23,o),
(325,60,cs),
(300,92,o),
(286,127,o),
(286,216,cs),
(286,330,o),
(296,489,o),
(303,614,cs)
);
},
{
closed = 1;
nodes = (
(175,424,o),
(300,429,o),
(428,426,cs),
(464,424,o),
(486,445,o),
(486,471,cs),
(486,492,o),
(472,515,o),
(431,519,cs),
(307,529,o),
(197,529,o),
(94,508,cs),
(46,498,o),
(31,469,o),
(31,422,cs),
(31,274,o),
(122,117,o),
(249,1,c),
(291,77,l),
(174,152,o),
(87,304,o),
(79,425,c),
(58,407,l)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.619,
1,
0.6,
1
);
};
width = 467;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(221,760,o),
(249,781,o),
(264,781,q),
(281,781,o),
(309,756,o),
(313,731,q),
(312,679,o),
(307,577,o),
(304,526,q),
(348,525,o),
(425,522,o),
(452,522,q),
(479,519,o),
(506,489,o),
(506,472,q),
(506,455,o),
(479,424,o),
(452,422,q),
(414,423,o),
(337,425,o),
(298,425,q),
(296,385,o),
(292,305,o),
(292,265,q),
(292,239,o),
(294,188,o),
(294,162,q),
(294,137,o),
(292,72,o),
(280,14,o),
(255,-26,o),
(231,-26,q),
(219,-26,o),
(192,-14,o),
(183,-1,q),
(160,32,o),
(121,121,o),
(87,214,o),
(60,301,o),
(50,332,q),
(44,351,o),
(25,403,o),
(25,429,q),
(25,453,o),
(55,487,o),
(105,508,o),
(169,519,o),
(204,522,q),
(207,576,o),
(212,684,o),
(213,739,q)
);
},
{
closed = 1;
nodes = (
(193,336,o),
(196,389,o),
(198,420,q),
(163,415,o),
(132,408,q),
(143,359,o),
(176,262,o),
(194,214,q),
(193,231,o),
(193,271,o),
(193,307,q)
);
}
);
width = 467;
},
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = top;
pos = (264,624);
}
);
hints = (
{
horizontal = 1;
origin = (0,36);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,18);
target = (0,27);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,18);
target = (0,10);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,27);
target = (1,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,36);
other1 = (1,8);
target = (0,18);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (0,18);
stem = -1;
target = (0,15);
type = TTStem;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(261,-19,o),
(236,11,qs),
(230,19,l),
(136,110,o),
(31,323,o),
(31,422,qs),
(31,461,o),
(61,501,o),
(94,508,qs),
(148,519,o),
(198,522,q),
(202,585,o),
(203,606,qs),
(204,633,o),
(233,664,o),
(276,664,o),
(304,636,o),
(303,614,qs),
(298,525,l),
(362,525,o),
(431,519,qs),
(458,516,o),
(486,490,o),
(486,451,o),
(454,425,o),
(428,426,qs),
(359,428,o),
(293,426,q),
(286,295,o),
(286,216,qs),
(286,158,o),
(303,88,o),
(325,60,qs),
(339,43,o),
(336,5,o),
(309,-19,o),
(291,-19,qs)
);
},
{
closed = 1;
nodes = (
(185,187,o),
(185,220,qs),
(185,297,o),
(192,421,q),
(142,418,o),
(80,410,q),
(87,353,o),
(143,227,o),
(186,173,q)
);
}
);
width = 467;
}
);
}
