{
glyphname = T;
kernLeft = T;
kernRight = T;
layers = (
{
anchors = (
{
name = bottom;
pos = (266,14);
},
{
name = top;
pos = (290,695);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(219,599,o),
(376,608,o),
(534,613,c),
(569,614,o),
(585,630,o),
(585,654,cs),
(585,683,o),
(566,702,o),
(525,703,cs),
(501,704,o),
(473,704,o),
(442,704,cs),
(329,704,o),
(183,699,o),
(62,690,cs),
(22,687,o),
(6,668,o),
(6,639,cs),
(6,612,o),
(23,590,o),
(61,592,cs)
);
},
{
closed = 1;
nodes = (
(292,-9,o),
(314,5,o),
(316,44,cs),
(324,248,o),
(333,441,o),
(338,646,c),
(240,639,l),
(231,440,o),
(222,249,o),
(216,49,cs),
(215,10,o),
(240,-9,o),
(265,-9,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (1,11);
origin = (0,7);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,2,1,9);
origin = (0,26);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,2,1,9);
target = (0,2);
origin = (0,2);
target = (0,14);
type = TTShift;
},
{
horizontal = 1;
origin = (0,11);
origin = (0,26);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,11);
origin = (0,26);
settings = {
deltaV = {
"{100, 0, 0, 0, 0, 0}" = {
"12" = 8;
"15" = 8;
"18" = 8;
};
};
};
type = TTDelta;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(219,599,o),
(376,608,o),
(534,613,c),
(120,595,o),
(179,598,o),
(238,600,c),
(230,415,o),
(222,236,o),
(216,49,cs),
(215,10,o),
(240,-9,o),
(265,-9,cs),
(292,-9,o),
(314,5,o),
(316,44,cs),
(323,234,o),
(332,415,o),
(337,605,c),
(403,608,o),
(468,611,o),
(534,613,cs),
(569,614,o),
(585,630,o),
(585,654,cs),
(585,683,o),
(566,702,o),
(525,703,cs),
(501,704,o),
(473,704,o),
(442,704,cs),
(329,704,o),
(183,699,o),
(62,690,cs),
(22,687,o),
(6,668,o),
(6,639,cs),
(6,612,o),
(23,590,o),
(61,592,cs)
);
},
{
closed = 1;
nodes = (
(292,-9,o),
(314,5,o),
(316,44,cs),
(324,248,o),
(333,441,o),
(338,646,c),
(240,639,l),
(231,440,o),
(222,249,o),
(216,49,cs),
(215,10,o),
(240,-9,o),
(265,-9,cs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.619,
1,
0.6,
1
);
};
width = 599;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(28,590,o),
(6,624,o),
(6,640,q),
(6,648,o),
(11,665,o),
(23,680,o),
(43,690,o),
(57,690,q),
(90,690,o),
(163,698,o),
(241,708,o),
(321,716,o),
(360,716,q),
(390,716,o),
(460,713,o),
(491,705,q),
(506,701,o),
(538,693,o),
(542,693,q),
(569,693,o),
(591,660,o),
(591,644,q),
(591,626,o),
(563,594,o),
(537,594,q),
(517,594,o),
(482,606,o),
(463,609,q),
(432,614,o),
(369,617,o),
(337,617,q),
(335,540,o),
(329,399,o),
(321,261,o),
(316,120,o),
(316,44,q),
(316,15,o),
(285,-9,o),
(265,-9,q),
(246,-9,o),
(216,20,o),
(216,49,q),
(217,124,o),
(223,261,o),
(230,397,o),
(236,535,o),
(237,610,q),
(190,604,o),
(99,590,o),
(55,590,q)
);
}
);
width = 599;
}
);
unicode = 84;
}
