{
glyphname = T;
kernLeft = T;
kernRight = T;
layers = (
{
anchors = (
{
name = bottom;
pos = (266,14);
},
{
name = top;
pos = (290,695);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(219,599,o),
(376,608,o),
(534,613,c),
(569,614,o),
(585,630,o),
(585,654,cs),
(585,683,o),
(566,702,o),
(525,703,cs),
(409,707,o),
(216,701,o),
(62,690,cs),
(22,687,o),
(6,668,o),
(6,639,cs),
(6,612,o),
(23,590,o),
(61,592,cs)
);
},
{
closed = 1;
nodes = (
(292,-9,o),
(314,5,o),
(316,44,cs),
(324,248,o),
(333,441,o),
(338,646,c),
(240,639,l),
(231,440,o),
(222,249,o),
(216,49,cs),
(215,10,o),
(240,-9,o),
(265,-9,cs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.619,
1,
0.6,
1
);
};
width = 599;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(28,590,o),
(6,624,o),
(6,640,q),
(6,648,o),
(11,665,o),
(23,680,o),
(43,690,o),
(57,690,q),
(90,690,o),
(163,698,o),
(241,708,o),
(321,716,o),
(360,716,q),
(390,716,o),
(460,713,o),
(491,705,q),
(506,701,o),
(538,693,o),
(542,693,q),
(569,693,o),
(591,660,o),
(591,644,q),
(591,626,o),
(563,594,o),
(537,594,q),
(517,594,o),
(482,606,o),
(463,609,q),
(432,614,o),
(369,617,o),
(337,617,q),
(335,540,o),
(329,399,o),
(321,261,o),
(316,120,o),
(316,44,q),
(316,15,o),
(285,-9,o),
(265,-9,q),
(246,-9,o),
(216,20,o),
(216,49,q),
(217,124,o),
(223,261,o),
(230,397,o),
(236,535,o),
(237,610,q),
(190,604,o),
(99,590,o),
(55,590,q)
);
}
);
width = 599;
},
{
anchors = (
{
name = bottom;
pos = (266,14);
},
{
name = top;
pos = (290,695);
}
);
hints = (
{
horizontal = 1;
origin = (0,2);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (0,7);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (0,28);
type = TTShift;
},
{
horizontal = 1;
origin = (0,17);
type = TTSnap;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(314,15,o),
(285,-9,o),
(246,-9,o),
(215,20,o),
(216,49,q),
(220,190,o),
(232,460,o),
(238,600,q),
(193,598,o),
(106,594,o),
(61,592,q),
(32,590,o),
(6,619,o),
(6,661,o),
(32,688,o),
(62,690,q),
(120,694,o),
(246,700,o),
(369,704,o),
(481,704,o),
(525,703,q),
(556,702,o),
(585,676,o),
(585,637,o),
(560,614,o),
(534,613,q),
(484,611,o),
(386,607,o),
(337,605,q),
(333,462,o),
(321,187,o),
(316,44,q)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 599;
}
);
unicode = 84;
}
