{
glyphname = Tbar;
kernLeft = T;
kernRight = T;
layers = (
{
color = 6;
layerId = master01;
shapes = (
{
ref = T;
},
{
alignment = -1;
pos = (36,-317);
ref = macroncomb;
}
);
width = 599;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(28,590,o),
(6,624,o),
(6,640,q),
(6,648,o),
(11,665,o),
(23,680,o),
(43,690,o),
(57,690,q),
(90,690,o),
(163,698,o),
(241,708,o),
(321,716,o),
(360,716,q),
(390,716,o),
(460,713,o),
(491,705,q),
(506,701,o),
(538,693,o),
(542,693,q),
(569,693,o),
(591,660,o),
(591,644,q),
(591,626,o),
(563,594,o),
(537,594,q),
(517,594,o),
(482,606,o),
(463,609,q),
(432,614,o),
(369,617,o),
(337,617,q),
(335,540,o),
(332,469,q),
(330,422,l),
(344,422,o),
(358,421,q),
(395,419,o),
(427,419,q),
(454,416,o),
(481,386,o),
(481,369,q),
(481,352,o),
(454,321,o),
(427,319,q),
(405,319,o),
(366,321,q),
(346,322,o),
(324,322,q),
(321,257,o),
(318,190,q),
(316,120,o),
(316,44,q),
(316,15,o),
(285,-9,o),
(265,-9,q),
(246,-9,o),
(216,20,o),
(216,49,q),
(217,124,o),
(220,192,q),
(223,257,o),
(226,321,q),
(221,321,o),
(217,320,q),
(185,318,o),
(167,310,q),
(159,306,o),
(145,304,o),
(139,304,q),
(117,304,o),
(90,331,o),
(90,350,q),
(90,374,o),
(128,403,o),
(186,418,o),
(220,420,q),
(231,421,l),
(232,444,o),
(233,466,q),
(236,535,o),
(237,610,q),
(190,604,o),
(99,590,o),
(55,590,q)
);
}
);
width = 599;
},
{
color = 6;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
ref = T;
},
{
alignment = -1;
pos = (36,-317);
ref = macroncomb;
}
);
width = 599;
}
);
unicode = 358;
}
