{
glyphname = Tcedilla;
kernLeft = T;
kernRight = T;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(104,602,o),
(151,618,o),
(228,623,c),
(228,504,o),
(226,388,o),
(226,269,cs),
(226,226,o),
(230,185,o),
(230,142,cs),
(230,74,o),
(212,22,o),
(212,-38,cs),
(212,-109,o),
(247,-94,o),
(266,-132,cs),
(270,-139,o),
(271,-148,o),
(272,-157,c),
(251,-166,l),
(235,-147,o),
(214,-136,o),
(197,-136,cs),
(172,-136,o),
(151,-156,o),
(151,-180,cs),
(151,-221,o),
(209,-268,o),
(250,-268,cs),
(292,-268,o),
(363,-235,o),
(371,-192,cs),
(372,-185,o),
(373,-178,o),
(373,-171,cs),
(373,-114,o),
(353,-69,o),
(312,-37,c),
(312,14,o),
(328,62,o),
(329,113,cs),
(329,142,ls),
(329,201,o),
(326,256,o),
(326,315,cs),
(326,419,o),
(328,521,o),
(328,625,c),
(397,622,o),
(468,618,o),
(533,618,cs),
(569,618,o),
(587,645,o),
(587,668,cs),
(587,695,o),
(570,717,o),
(527,718,cs),
(454,721,o),
(373,726,o),
(293,726,cs),
(274,726,o),
(258,726,o),
(239,725,cs),
(170,722,o),
(103,706,o),
(42,701,cs),
(3,698,o),
(-10,674,o),
(-10,651,cs),
(-10,630,o),
(4,602,o),
(39,602,cs)
);
}
);
};
color = 6;
layerId = master01;
shapes = (
{
ref = T;
},
{
pos = (125,-12);
ref = cedilla;
}
);
width = 599;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(13,602,o),
(-10,635,o),
(-10,651,q),
(-10,668,o),
(13,699,o),
(42,701,q,{
name = sv01;
}),
(88,705,o),
(187,723,o),
(239,725,q),
(253,726,o),
(279,726,o),
(293,726,q,{
name = at01;
}),
(353,726,o),
(472,720,o),
(527,718,q,{
name = sv03;
}),
(559,717,o),
(587,688,o),
(587,668,q),
(587,651,o),
(560,618,o),
(533,618,q,{
name = sv04;
}),
(484,618,o),
(380,623,o),
(328,625,q,{
name = sv05;
}),
(328,547,o),
(326,393,o),
(326,315,q),
(326,271,o),
(329,186,o),
(329,142,q),
(329,113,l),
(328,75,o),
(312,1,o),
(312,-37,q,{
name = ab02;
}),
(373,-85,o,{
name = sv06;
}),
(373,-171,q,{
name = sv09;
}),
(373,-176,o),
(372,-187,o),
(371,-192,q),
(368,-208,o),
(341,-236,o),
(305,-256,o),
(266,-268,o),
(250,-268,q),
(235,-268,o),
(200,-252,o,{
name = sv11;
}),
(170,-227,o),
(151,-195,o),
(151,-180,q),
(151,-162,o),
(178,-136,o),
(197,-136,q,{
name = sv10;
}),
(210,-136,o),
(239,-152,o),
(251,-166,q,{
name = sv08;
}),
(272,-157,l),
(271,-150,o),
(269,-137,o),
(266,-132,q),
(259,-118,o),
(240,-105,o,{
name = sv07;
}),
(224,-90,o),
(212,-65,o),
(212,-38,q,{
name = ab01;
}),
(212,7,o),
(230,91,o),
(230,142,q),
(230,174,o),
(226,237,o),
(226,269,q),
(226,358,o),
(228,534,o),
(228,623,q,{
name = sv12;
}),
(199,621,o),
(151,614,o),
(107,607,o),
(63,602,o),
(39,602,q,{
name = sv02;
})
);
}
);
width = 599;
},
{
color = 6;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
ref = T;
},
{
pos = (125,-12);
ref = cedilla;
}
);
width = 599;
}
);
unicode = 354;
}
