{
glyphname = Theta;
kernLeft = Omicron;
kernRight = Omicron;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(322,305,o),
(391,300,o),
(463,299,c),
(499,302,o),
(517,326,o),
(517,349,cs),
(517,372,o),
(499,395,o),
(463,399,c),
(391,400,o),
(322,405,o),
(250,406,c),
(219,398,o),
(206,377,o),
(206,356,cs),
(206,335,o),
(219,313,o),
(250,306,c)
);
},
{
closed = 1;
nodes = (
(466,699,o),
(423,717,o),
(374,717,cs),
(292,717,o),
(217,674,o),
(179,647,c),
(76,570,o),
(35,448,o),
(35,352,cs),
(35,260,o),
(56,160,o),
(124,80,cs),
(188,6,o),
(220,-7,o),
(329,-7,cs),
(457,-7,o),
(545,38,o),
(605,118,cs),
(674,210,o),
(697,292,o),
(697,349,cs),
(697,421,o),
(679,479,o),
(651,527,cs),
(616,586,o),
(579,613,o),
(547,636,cs),
(544,639,o),
(536,641,o),
(529,644,c),
(525,659,o),
(513,669,o),
(493,682,cs)
);
},
{
closed = 1;
nodes = (
(514,530,o),
(532,524,o),
(546,502,cs),
(577,455,o),
(594,402,o),
(594,359,cs),
(594,299,o),
(566,237,o),
(533,190,cs),
(482,119,o),
(408,92,o),
(333,92,cs),
(312,92,o),
(258,94,o),
(247,102,c),
(169,150,o),
(138,258,o),
(138,350,cs),
(138,443,o),
(177,517,o),
(234,562,cs),
(289,605,o),
(340,614,o),
(361,614,cs),
(385,614,o),
(397,611,o),
(422,599,cs),
(435,592,o),
(450,588,o),
(463,587,c),
(464,580,o),
(469,566,o),
(480,559,c)
);
}
);
width = 730;
},
{
color = 9;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(227,311,o),
(206,340,o),
(206,356,q),
(206,372,o),
(227,400,o),
(250,406,q),
(304,405,o),
(409,400,o),
(463,399,q),
(490,396,o),
(517,366,o),
(517,349,q),
(517,332,o),
(490,301,o),
(463,299,q),
(409,300,o),
(304,305,o),
(250,306,q)
);
},
{
closed = 1;
nodes = (
(508,672,o),
(526,655,o),
(529,644,q),
(534,642,o),
(545,638,o),
(547,636,q),
(571,619,o),
(625,571,o),
(651,527,q),
(672,491,o),
(697,403,o),
(697,349,q),
(697,306,o),
(657,187,o),
(605,118,q),
(560,58,o),
(425,-7,o),
(329,-7,q),
(288,-7,o),
(232,-1,o),
(187,18,o),
(148,52,o),
(124,80,q),
(73,140,o),
(35,283,o),
(35,352,q),
(35,388,o),
(51,468,o),
(86,546,o),
(140,618,o),
(179,647,q),
(193,657,o),
(234,682,o),
(285,703,o),
(344,717,o),
(374,717,q),
(411,717,o),
(473,695,o),
(493,682,q)
);
},
{
closed = 1;
nodes = (
(472,564,o),
(464,582,o),
(463,587,q),
(453,588,o),
(432,594,o),
(422,599,q),
(403,608,o),
(379,614,o),
(361,614,q),
(345,614,o),
(275,594,o),
(234,562,q),
(191,528,o),
(138,420,o),
(138,350,q),
(138,315,o),
(150,243,o),
(177,177,o),
(218,120,o),
(247,102,q),
(251,99,o),
(273,95,o),
(299,93,o),
(325,92,o),
(333,92,q),
(389,92,o),
(495,137,o),
(533,190,q),
(558,225,o),
(594,314,o),
(594,359,q),
(594,391,o),
(569,467,o),
(546,502,q),
(541,510,o),
(529,522,o),
(513,534,o),
(493,548,o),
(480,559,q)
);
}
);
width = 730;
}
);
unicode = 920;
}
