{
glyphname = Thorn;
kernLeft = P;
kernRight = P;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(376,163,o),
(522,214,o),
(532,378,cs),
(540,504,o),
(444,603,o),
(253,603,cs),
(241,603,o),
(209,602,o),
(179,599,c),
(182,505,l),
(203,507,o),
(230,508,o),
(256,508,cs),
(383,508,o),
(430,451,o),
(426,383,cs),
(421,294,o),
(342,258,o),
(227,258,cs),
(162,258,l),
(162,170,l),
(182,166,o),
(211,163,o),
(253,163,cs)
);
},
{
closed = 1;
nodes = (
(155,-25,o),
(178,-7,o),
(178,33,cs),
(178,246,o),
(182,462,o),
(191,679,cs),
(192,718,o),
(169,736,o),
(145,736,cs),
(120,736,o),
(93,716,o),
(91,679,cs),
(80,467,o),
(73,254,o),
(73,35,cs),
(73,-7,o),
(96,-25,o),
(125,-25,cs)
);
}
);
width = 599;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(81,708,o),
(111,737,o),
(130,737,q),
(147,737,o),
(177,713,o),
(181,687,q),
(181,570,l),
(195,570,o),
(221,571,o),
(235,571,q),
(275,571,o),
(377,556,o),
(468,515,o),
(530,444,o),
(530,388,q),
(530,352,o),
(504,293,o),
(462,248,o),
(410,217,o),
(384,209,q),
(345,197,o),
(264,190,o),
(222,190,q),
(211,190,o),
(188,191,o),
(177,191,q),
(177,104,l),
(177,72,o),
(173,59,q),
(177,47,o),
(177,30,q),
(177,-29,o),
(130,-29,q),
(120,-29,o),
(93,-15,o),
(87,-4,q),
(77,14,o),
(73,54,o),
(73,91,q),
(73,115,o),
(75,168,o),
(76,215,o),
(78,250,o),
(78,258,q),
(79,364,o),
(81,573,o),
(81,679,q)
);
},
{
closed = 1;
nodes = (
(226,292,l),
(265,292,o),
(343,299,o),
(379,313,q),
(400,321,o),
(426,363,o),
(426,390,q),
(426,409,o),
(388,440,o),
(332,461,o),
(268,472,o),
(241,472,q),
(226,472,o),
(194,471,o),
(180,470,q),
(177,292,l)
);
}
);
width = 599;
},
{
hints = (
{
horizontal = 1;
origin = (0,28);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,7);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,28);
other1 = (0,21);
target = (0,7);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (0,28);
other1 = (0,13);
target = (0,7);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (1,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,21);
target = (1,0);
type = TTStem;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(102,-25,o),
(73,5,o),
(73,35,qs),
(73,332,o),
(91,679,qs),
(92,705,o),
(125,736,o),
(165,736,o),
(192,707,o),
(191,679,qs),
(187.935,599.832,l),
(227,603,o),
(253,603,qs),
(346,603,o),
(474,544,o),
(536,442,o),
(532,378,qs),
(527,301,o),
(444,205,o),
(321,163,o),
(253,163,qs),
(215,163,o),
(179,167,q),
(178,122,o),
(178,33,qs),
(178,4,o),
(149,-25,o),
(125,-25,qs)
);
},
{
closed = 1;
nodes = (
(227,258,ls),
(317,258,o),
(422,319,o),
(426,383,qs),
(429,438,o),
(346,508,o),
(256,508,qs),
(215,508,o),
(185,505,q),
(182,424,o),
(180,258,q)
);
}
);
width = 599;
}
);
unicode = 222;
}
