{
glyphname = t_r;
kernLeft = t;
kernRight = r;
layers = (
{
anchors = (
{
name = bottom;
pos = (175,0);
},
{
name = top;
pos = (199,750);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(246,649,o),
(218,664,o),
(196,664,cs),
(169,664,o),
(146,645,o),
(144,606,cs),
(138,493,o),
(126,332,o),
(126,220,cs),
(126,91,o),
(158,47,o),
(190,17,cs),
(213,-4,o),
(246,-19,o),
(290,-19,cs),
(338,-19,o),
(374,2,o),
(393,25,cs),
(424,62,o),
(394,107,o),
(354,91,cs),
(339,85,o),
(319,76,o),
(290,76,cs),
(246,76,o),
(227,122,o),
(227,216,cs),
(227,330,o),
(237,489,o),
(244,614,cs)
);
},
{
closed = 1;
nodes = (
(239,519,o),
(141,508,o),
(27,488,cs),
(-12,481,o),
(-24,458,o),
(-24,437,cs),
(-24,416,o),
(-12,382,o),
(53,392,cs),
(146,406,o),
(240,419,o),
(368,426,cs),
(404,428,o),
(422,451,o),
(422,476,cs),
(422,497,o),
(404,519,o),
(363,519,cs)
);
},
{
closed = 1;
nodes = (
(478,402,o),
(487,341,o),
(482,236,cs),
(480,184,o),
(475,125,o),
(470,45,cs),
(467,-11,o),
(490,-28,o),
(521,-28,cs),
(544,-28,o),
(567,-11,o),
(572,22,cs),
(580,71,o),
(579,127,o),
(579,182,c),
(613,336,o),
(674,421,o),
(745,421,cs),
(778,421,o),
(800,396,o),
(827,396,cs),
(857,396,o),
(870,421,o),
(870,443,cs),
(870,460,o),
(860,481,o),
(833,496,cs),
(810,509,o),
(781,518,o),
(750,518,cs),
(616,518,o),
(541,363,o),
(532,170,c),
(559,232,l),
(571,325,o),
(584,412,o),
(570,479,cs),
(564,509,o),
(543,523,o),
(518,523,cs),
(490,523,o),
(468,501,o),
(472,464,cs)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(564,-28,o),
(587,-11,o),
(592,22,cs),
(600,71,o),
(599,127,o),
(599,182,c),
(629,336,o),
(683,421,o),
(740,421,cs),
(778,421,o),
(800,396,o),
(827,396,cs),
(857,396,o),
(870,421,o),
(870,443,cs),
(870,460,o),
(860,481,o),
(833,496,cs),
(810,509,o),
(782,518,o),
(754,518,cs),
(628,518,o),
(562,363,o),
(554,170,c),
(579,232,l),
(591,325,o),
(605,412,o),
(591,473,cs),
(583,509,o),
(563,523,o),
(532,523,cs),
(433,523,o),
(219,519,o),
(27,488,cs),
(-12,482,o),
(-24,458,o),
(-24,437,cs),
(-24,416,o),
(-12,382,o),
(53,392,cs),
(225,418,o),
(335,430,o),
(528,434,c),
(492,464,l),
(498,402,o),
(507,341,o),
(502,236,cs),
(500,184,o),
(495,125,o),
(490,45,cs),
(487,-11,o),
(510,-28,o),
(541,-28,cs)
);
},
{
closed = 1;
nodes = (
(318,-19,o),
(354,2,o),
(373,25,cs),
(404,62,o),
(374,107,o),
(334,91,cs),
(319,85,o),
(299,76,o),
(270,76,cs),
(226,76,o),
(207,122,o),
(207,216,cs),
(207,330,o),
(217,489,o),
(224,614,cs),
(226,649,o),
(198,664,o),
(176,664,cs),
(149,664,o),
(126,645,o),
(124,606,cs),
(118,493,o),
(106,332,o),
(106,220,cs),
(106,91,o),
(138,47,o),
(170,17,cs),
(193,-4,o),
(226,-19,o),
(270,-19,cs)
);
}
);
width = 857;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(-2,385,o),
(-23,414,o),
(-23,430,q),
(-23,454,o),
(10,480,o),
(30,480,q),
(56,485,o),
(122,505,o),
(160,513,q),
(164,574,o),
(168,690,o),
(184,747,q),
(192,769,o),
(220,789,o),
(235,789,q),
(253,789,o),
(282,762,o),
(282,736,q),
(282,728,o),
(281,723,q),
(267,676,o),
(263,577,o),
(261,529,q),
(280,531,o),
(318,534,o),
(337,534,q),
(379,534,o),
(458,520,o),
(525,487,o),
(576,433,o),
(591,393,q),
(624,440,o),
(671,476,q),
(694,493,o),
(765,523,o),
(800,523,q),
(827,523,o),
(872,499,o),
(872,469,q),
(872,449,o),
(844,422,o),
(824,422,q),
(816,422,o),
(810,424,q),
(758,416,o),
(682,356,o),
(629,272,o),
(599,173,o),
(594,126,q),
(588,79,o),
(585,33,q),
(584,15,o),
(573,-8,o),
(557,-21,o),
(538,-25,o),
(529,-25,q),
(485,-25,o),
(485,33,q),
(490,81,o),
(496,177,o),
(501,225,q),
(503,242,o),
(506,274,o),
(506,291,q),
(506,306,o),
(502,337,o),
(499,352,q),
(493,380,o),
(454,413,o),
(405,429,o),
(351,433,o),
(329,433,q),
(311,433,o),
(275,431,o),
(257,429,q),
(254,329,o),
(252,132,o),
(252,32,q),
(248,6,o),
(218,-18,o),
(201,-18,q),
(182,-18,o),
(152,11,o),
(152,40,q),
(152,133,o),
(153,317,o),
(156,411,q),
(121,404,o),
(56,383,o),
(21,380,q)
);
}
);
width = 857;
},
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,22);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
origin = (0,74);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,54);
target = (0,65);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,44);
target = (0,7);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,44);
target = (0,37);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (0,29);
type = TTShift;
},
{
horizontal = 1;
origin = (0,44);
stem = -1;
target = (0,41);
type = TTStem;
},
{
horizontal = 1;
origin = (0,44);
target = (0,46);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,46);
target = (0,5);
type = TTStem;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(487,-28,o),
(490,45,qs),
(494,129,o),
(502,236,qs),
(509,327,o),
(495,433,q),
(344,429,o),
(213,414,q),
(207,272,o),
(207,216,qs),
(207,145,o),
(237,76,o),
(270,76,qs),
(289,76,o),
(316,84,o),
(334,91,qs),
(353,99,o),
(383,80,o),
(388,43,o),
(373,25,qs),
(357,6,o),
(304,-19,o),
(270,-19,qs),
(209,-19,o),
(170,17,qs),
(140,45,o),
(106,133,o),
(106,220,qs),
(106,271,o),
(112,401,q),
(53,392,ls),
(10,385,o),
(-24,415,o),
(-24,437,qs),
(-24,455,o),
(0,483,o),
(60,494,o),
(118,501,q),
(124,606,ls),
(126,634,o),
(155,664,o),
(195,664,o),
(225,638,o),
(224,614,qs),
(218,511,l),
(373,523,o),
(532,523,qs),
(556,523,o),
(585,499,o),
(591,473,qs),
(599,439,o),
(596,388,q),
(622,449,o),
(702,518,o),
(754,518,qs),
(794,518,o),
(833,496,qs),
(852,485,o),
(870,457,o),
(870,443,qs),
(870,424,o),
(848,396,o),
(827,396,qs),
(813,396,o),
(762,421,o),
(740,421,qs),
(697,421,o),
(621,296,o),
(599,182,q),
(599,141,o),
(597,54,o),
(592,22,qs),
(588,-2,o),
(559,-28,o),
(541,-28,qs)
);
}
);
width = 857;
}
);
}
