{
glyphname = t_r;
kernLeft = t;
kernRight = r;
layers = (
{
anchors = (
{
name = bottom;
pos = (175,0);
},
{
name = top;
pos = (199,750);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(564,-28,o),
(587,-11,o),
(592,22,cs),
(600,71,o),
(599,127,o),
(599,182,c),
(629,336,o),
(683,421,o),
(740,421,cs),
(778,421,o),
(800,396,o),
(827,396,cs),
(857,396,o),
(870,421,o),
(870,443,cs),
(870,460,o),
(860,481,o),
(833,496,cs),
(810,509,o),
(782,518,o),
(754,518,cs),
(628,518,o),
(562,363,o),
(554,170,c),
(579,232,l),
(591,325,o),
(605,412,o),
(591,473,cs),
(583,509,o),
(563,523,o),
(532,523,cs),
(433,523,o),
(219,519,o),
(27,488,cs),
(-12,482,o),
(-24,458,o),
(-24,437,cs),
(-24,416,o),
(-12,382,o),
(53,392,cs),
(225,418,o),
(335,430,o),
(528,434,c),
(492,464,l),
(498,402,o),
(507,341,o),
(502,236,cs),
(500,184,o),
(495,125,o),
(490,45,cs),
(487,-11,o),
(510,-28,o),
(541,-28,cs)
);
},
{
closed = 1;
nodes = (
(318,-19,o),
(354,2,o),
(373,25,cs),
(404,62,o),
(374,107,o),
(334,91,cs),
(319,85,o),
(299,76,o),
(270,76,cs),
(226,76,o),
(207,122,o),
(207,216,cs),
(207,330,o),
(217,489,o),
(224,614,cs),
(226,649,o),
(198,664,o),
(176,664,cs),
(149,664,o),
(126,645,o),
(124,606,cs),
(118,493,o),
(106,332,o),
(106,220,cs),
(106,91,o),
(138,47,o),
(170,17,cs),
(193,-4,o),
(226,-19,o),
(270,-19,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,59);
target = (0,68);
type = TTStem;
},
{
horizontal = 1;
origin = (0,86);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,20);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,77);
target = (0,50);
type = TTShift;
},
{
horizontal = 1;
origin = (0,32);
stem = -1;
target = (0,36);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,29);
target = (0,77);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,29);
target = (0,40);
type = TTShift;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(564,-28,o),
(587,-11,o),
(592,22,cs),
(600,71,o),
(599,127,o),
(599,182,c),
(629,336,o),
(683,421,o),
(740,421,cs),
(778,421,o),
(800,396,o),
(827,396,cs),
(857,396,o),
(870,421,o),
(870,443,cs),
(870,460,o),
(860,481,o),
(833,496,cs),
(810,509,o),
(782,518,o),
(754,518,cs),
(682,518,o),
(629,467,o),
(596,388,c),
(598,419,o),
(597,448,o),
(591,473,cs),
(583,509,o),
(563,523,o),
(532,523,cs),
(465,523,o),
(347,521,o),
(218,511,c),
(224,614,ls),
(226,649,o),
(198,664,o),
(176,664,cs),
(149,664,o),
(126,645,o),
(124,606,cs),
(118,501,l),
(87,497,o),
(57,493,o),
(27,488,cs),
(-12,482,o),
(-24,458,o),
(-24,437,cs),
(-24,416,o),
(-12,382,o),
(53,392,cs),
(112,401,l),
(109,336,o),
(106,273,o),
(106,220,cs),
(106,91,o),
(138,47,o),
(170,17,cs),
(193,-4,o),
(226,-19,o),
(270,-19,cs),
(318,-19,o),
(354,2,o),
(373,25,cs),
(404,62,o),
(374,107,o),
(334,91,cs),
(319,85,o),
(299,76,o),
(270,76,cs),
(226,76,o),
(207,122,o),
(207,216,cs),
(207,274,o),
(210,343,o),
(213,414,c),
(301,424,o),
(385,430,o),
(495,433,c),
(501,381,o),
(506,324,o),
(502,236,cs),
(500,184,o),
(495,125,o),
(490,45,cs),
(487,-11,o),
(510,-28,o),
(541,-28,cs)
);
}
);
width = 857;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(-2,385,o),
(-23,414,o),
(-23,430,q),
(-23,454,o),
(10,480,o),
(30,480,q),
(56,485,o),
(122,505,o),
(160,513,q),
(164,574,o),
(168,690,o),
(184,747,q),
(192,769,o),
(220,789,o),
(235,789,q),
(253,789,o),
(282,762,o),
(282,736,q),
(282,728,o),
(281,723,q),
(267,676,o),
(263,577,o),
(261,529,q),
(280,531,o),
(318,534,o),
(337,534,q),
(379,534,o),
(458,520,o),
(525,487,o),
(576,433,o),
(591,393,q),
(624,440,o),
(671,476,q),
(694,493,o),
(765,523,o),
(800,523,q),
(827,523,o),
(872,499,o),
(872,469,q),
(872,449,o),
(844,422,o),
(824,422,q),
(816,422,o),
(810,424,q),
(758,416,o),
(682,356,o),
(629,272,o),
(599,173,o),
(594,126,q),
(588,79,o),
(585,33,q),
(584,15,o),
(573,-8,o),
(557,-21,o),
(538,-25,o),
(529,-25,q),
(485,-25,o),
(485,33,q),
(490,81,o),
(496,177,o),
(501,225,q),
(503,242,o),
(506,274,o),
(506,291,q),
(506,306,o),
(502,337,o),
(499,352,q),
(493,380,o),
(454,413,o),
(405,429,o),
(351,433,o),
(329,433,q),
(311,433,o),
(275,431,o),
(257,429,q),
(254,329,o),
(252,132,o),
(252,32,q),
(248,6,o),
(218,-18,o),
(201,-18,q),
(182,-18,o),
(152,11,o),
(152,40,q),
(152,133,o),
(153,317,o),
(156,411,q),
(121,404,o),
(56,383,o),
(21,380,q)
);
}
);
width = 857;
}
);
}
