{
glyphname = "Tse-cy";
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(430,485,o),
(433,290,o),
(433,93,c),
(360,90,o),
(284,79,o),
(211,79,cs),
(202,79,o),
(192,79,o),
(183,80,c),
(188,123,o),
(191,171,o),
(191,218,cs),
(191,375,o),
(175,533,o),
(175,690,c),
(170,725,o),
(147,740,o),
(124,740,cs),
(99,740,o),
(75,721,o),
(75,682,cs),
(75,578,o),
(78,475,o),
(85,371,cs),
(88,322,o),
(91,273,o),
(91,224,cs),
(91,201,o),
(90,177,o),
(89,154,c),
(86,119,o),
(77,82,o),
(77,51,cs),
(77,-1,o),
(99,-21,o),
(206,-21,cs),
(298,-21,o),
(383,-10,o),
(468,-10,cs),
(497,-10,l),
(497,-35,o),
(495,-61,o),
(495,-86,cs),
(495,-125,o),
(519,-144,o),
(544,-144,cs),
(567,-144,o),
(590,-129,o),
(595,-94,c),
(595,-69,o),
(597,-45,o),
(597,-18,cs),
(597,48,o),
(593,78,o),
(533,86,c),
(533,289,o),
(530,487,o),
(530,690,c),
(525,725,o),
(502,740,o),
(479,740,cs),
(454,740,o),
(430,721,o),
(430,682,cs)
);
}
);
width = 627;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(430,711,o),
(460,740,o),
(479,740,q),
(496,740,o),
(526,716,o),
(530,690,q),
(530,538,o),
(533,238,o),
(533,86,q),
(555,83,o),
(581,68,o),
(594,43,o),
(597,7,o),
(597,-18,q),
(597,-38,o),
(595,-75,o),
(595,-94,q),
(591,-120,o),
(561,-144,o),
(544,-144,q),
(525,-144,o),
(495,-115,o),
(495,-86,q),
(495,-67,o),
(497,-29,o),
(497,-10,q),
(468,-10,l),
(404,-10,o),
(275,-21,o),
(206,-21,q),
(166,-21,o),
(116,-13,o),
(87,4,o),
(77,31,o),
(77,51,q),
(77,74,o),
(87,128,o),
(89,154,q),
(90,171,o),
(91,207,o),
(91,224,q),
(91,261,o),
(87,334,o),
(85,371,q),
(80,449,o),
(75,604,o),
(75,682,q),
(75,711,o),
(105,740,o),
(124,740,q),
(141,740,o),
(171,716,o),
(175,690,q),
(175,572,o),
(191,336,o),
(191,218,q),
(191,183,o),
(187,112,o),
(183,80,q),
(190,79,o),
(204,79,o),
(211,79,q),
(266,79,o),
(378,91,o),
(433,93,q),
(433,241,o),
(430,534,o),
(430,682,q)
);
}
);
width = 627;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(525,-144,o),
(495,-115,o),
(495,-86,q),
(495,-67,o),
(497,-29,o),
(497,-10,q),
(468,-10,l),
(404,-10,o),
(275,-21,o),
(206,-21,q),
(166,-21,o),
(116,-13,o),
(87,4,o),
(77,31,o),
(77,51,q),
(77,74,o),
(87,128,o),
(89,154,q),
(90,171,o),
(91,207,o),
(91,224,q),
(91,261,o),
(87,334,o),
(85,371,q),
(80,449,o),
(75,604,o),
(75,682,q),
(75,711,o),
(105,740,o),
(124,740,q),
(141,740,o),
(171,716,o),
(175,690,q),
(175,572,o),
(191,336,o),
(191,218,q),
(191,183,o),
(187,112,o),
(183,80,q),
(190,79,o),
(204,79,o),
(211,79,q),
(266,79,o),
(378,91,o),
(433,93,q),
(433,241,o),
(430,534,o),
(430,682,q),
(430,711,o),
(460,740,o),
(479,740,q),
(496,740,o),
(526,716,o),
(530,690,q),
(530,538,o),
(533,238,o),
(533,86,q),
(555,83,o),
(581,68,o),
(594,43,o),
(597,7,o),
(597,-18,q),
(597,-38,o),
(595,-75,o),
(595,-94,q),
(591,-120,o),
(561,-144,o),
(544,-144,q)
);
}
);
width = 627;
}
);
unicode = 1062;
}
