{
glyphname = "Tshe-cy";
kernLeft = afii10036;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(95,593,o),
(144,602,o),
(207,610,c),
(204,410,o),
(189,248,o),
(186,49,cs),
(186,10,o),
(210,-9,o),
(235,-9,cs),
(262,-9,o),
(286,5,o),
(286,44,cs),
(286,148,o),
(290,239,o),
(295,332,c),
(333,364,o),
(398,374,o),
(424,374,cs),
(463,374,o),
(476,353,o),
(476,297,cs),
(476,256,o),
(473,214,o),
(470,171,cs),
(467,139,o),
(458,107,o),
(458,75,cs),
(458,18,o),
(503,-19,o),
(555,-19,cs),
(588,-19,o),
(618,-2,o),
(618,41,cs),
(618,76,o),
(596,94,o),
(572,94,cs),
(569,94,o),
(564,93,o),
(559,92,c),
(560,105,o),
(563,119,o),
(566,131,c),
(574,182,o),
(577,235,o),
(577,286,cs),
(577,369,o),
(559,473,o),
(421,473,cs),
(381,473,o),
(338,464,o),
(301,449,c),
(304,504,o),
(306,557,o),
(307,617,c),
(350,617,o),
(364,617,o),
(396,614,cs),
(428,611,o),
(452,603,o),
(479,603,cs),
(508,603,o),
(529,623,o),
(529,652,cs),
(529,677,o),
(515,697,o),
(480,702,c),
(411,714,o),
(370,716,o),
(330,716,cs),
(278,716,o),
(224,710,o),
(172,703,cs),
(146,700,o),
(110,696,o),
(65,693,c),
(15,691,o),
(7,665,o),
(7,643,cs),
(7,614,o),
(29,593,o),
(56,593,cs)
);
}
);
width = 664;
},
{
color = 1;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(36,593,o),
(7,621,o),
(7,643,q),
(7,651,o),
(12,668,o),
(24,683,o),
(44,692,o),
(65,693,q),
(133,698,o),
(211,708,o),
(291,716,o),
(330,716,q),
(360,716,o),
(428,711,o),
(480,702,q),
(506,698,o),
(529,671,o),
(529,652,q),
(529,630,o),
(501,603,o),
(479,603,q),
(459,603,o),
(420,612,o),
(372,616,o),
(339,617,o),
(307,617,q),
(306,572,o),
(303,490,o),
(301,449,q),
(329,460,o),
(391,473,o),
(421,473,q),
(473,473,o),
(534,438,o),
(567,383,o),
(577,317,o),
(577,286,q),
(577,248,o),
(572,169,o),
(566,131,q),
(564,122,o),
(560,102,o),
(559,92,q),
(567,94,o),
(572,94,q),
(590,94,o),
(618,67,o),
(618,41,q),
(618,9,o),
(580,-19,o),
(555,-19,q),
(516,-19,o),
(458,32,o),
(458,75,q),
(458,99,o),
(468,147,o),
(470,171,q),
(472,203,o),
(476,266,o),
(476,297,q),
(476,339,o),
(453,374,o),
(424,374,q),
(414,374,o),
(382,370,o),
(346,360,o),
(309,344,o),
(295,332,q),
(291,262,o),
(286,122,o),
(286,44,q),
(286,15,o),
(255,-9,o),
(235,-9,q),
(216,-9,o),
(186,20,o),
(186,49,q),
(187,124,o),
(193,261,o),
(200,397,o),
(206,535,o),
(207,610,q),
(160,604,o),
(85,593,o),
(56,593,q)
);
}
);
userData = {
com.typemytype.robofont.mark = (
1,
0.873,
0.6,
1
);
};
width = 664;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(516,-19,o),
(458,32,o),
(458,75,q),
(458,99,o),
(468,147,o),
(470,171,q),
(472,203,o),
(476,266,o),
(476,297,q),
(476,339,o),
(453,374,o),
(424,374,q),
(414,374,o),
(382,370,o),
(346,360,o),
(309,344,o),
(295,332,q),
(291,262,o),
(286,122,o),
(286,44,q),
(286,15,o),
(255,-9,o),
(235,-9,q),
(216,-9,o),
(186,20,o),
(186,49,q),
(187,124,o),
(193,261,o),
(200,397,o),
(206,535,o),
(207,610,q),
(160,604,o),
(85,593,o),
(56,593,q),
(36,593,o),
(7,621,o),
(7,643,q),
(7,651,o),
(12,668,o),
(24,683,o),
(44,692,o),
(65,693,q),
(133,698,o),
(211,708,o),
(291,716,o),
(330,716,q),
(360,716,o),
(428,711,o),
(480,702,q),
(506,698,o),
(529,671,o),
(529,652,q),
(529,630,o),
(501,603,o),
(479,603,q),
(459,603,o),
(420,612,o),
(372,616,o),
(339,617,o),
(307,617,q),
(306,572,o),
(303,490,o),
(301,449,q),
(329,460,o),
(391,473,o),
(421,473,q),
(473,473,o),
(534,438,o),
(567,383,o),
(577,317,o),
(577,286,q),
(577,248,o),
(572,169,o),
(566,131,q),
(564,122,o),
(560,102,o),
(559,92,q),
(567,94,o),
(572,94,q),
(590,94,o),
(618,67,o),
(618,41,q),
(618,9,o),
(580,-19,o),
(555,-19,q)
);
}
);
width = 664;
}
);
unicode = 1035;
}
