{
glyphname = t_t;
kernLeft = t;
kernRight = t;
layers = (
{
anchors = (
{
name = bottom;
pos = (259,-7);
},
{
name = bottom2;
pos = (685,13);
},
{
name = top;
pos = (199,739);
},
{
name = top2;
pos = (656,763);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(341,-26,o),
(377,-5,o),
(396,18,cs),
(427,55,o),
(397,100,o),
(357,84,cs),
(342,78,o),
(322,69,o),
(293,69,cs),
(249,69,o),
(233,115,o),
(230,209,cs),
(226,322,o),
(237,479,o),
(244,603,cs),
(246,638,o),
(218,653,o),
(196,653,cs),
(169,653,o),
(146,634,o),
(144,595,cs),
(138,483,o),
(128,324,o),
(129,213,cs),
(130,84,o),
(161,40,o),
(193,10,cs),
(216,-11,o),
(249,-26,o),
(293,-26,cs)
);
},
{
closed = 1;
nodes = (
(305,418,o),
(584,434,o),
(825,447,cs),
(861,449,o),
(879,467,o),
(879,491,cs),
(879,511,o),
(861,532,o),
(820,532,cs),
(541,532,o),
(185,508,o),
(27,474,cs),
(-10,466,o),
(-24,447,o),
(-24,424,cs),
(-24,405,o),
(-12,371,o),
(53,381,cs)
);
},
{
closed = 1;
nodes = (
(726,-6,o),
(752,36,o),
(723,73,cs),
(698,105,o),
(684,140,o),
(684,229,cs),
(684,343,o),
(694,502,o),
(701,627,cs),
(703,662,o),
(675,677,o),
(653,677,cs),
(626,677,o),
(603,658,o),
(601,619,cs),
(595,506,o),
(583,345,o),
(583,233,cs),
(583,104,o),
(611,52,o),
(634,24,cs),
(649,6,o),
(667,-6,o),
(689,-6,cs)
);
}
);
width = 886;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(-9,388,o),
(-30,417,o),
(-30,433,q),
(-30,449,o),
(-9,477,o),
(14,483,q),
(58,483,o),
(145,484,o),
(189,484,q,{
name = sv01;
}),
(192,548,o),
(200,674,o),
(201,738,q),
(209,759,o),
(237,780,o),
(252,780,q,{
name = at01;
}),
(269,780,o),
(297,755,o),
(301,730,q),
(300,667,o),
(292,545,o),
(289,483,q,{
name = av01;
}),
(364,483,o),
(511,459,o),
(586,452,q,{
name = sv03;
}),
(588,523,o),
(596,662,o),
(603,731,q),
(611,752,o),
(639,773,o),
(654,773,q,{
name = at02;
}),
(671,773,o),
(699,748,o),
(703,723,q),
(696,655,o),
(688,519,o),
(686,449,q,{
name = sv02;
}),
(715,449,o),
(772,452,o),
(800,457,q),
(817,460,o),
(847,468,o),
(864,469,q),
(891,466,o),
(918,436,o),
(918,419,q),
(918,405,o),
(897,374,o),
(867,369,q),
(844,365,l),
(804,357,o),
(724,350,o),
(683,349,q,{
name = sv05;
}),
(678,4,l),
(674,-22,o),
(644,-46,o),
(627,-46,q,{
name = ab02;
}),
(608,-46,o),
(578,-17,o),
(578,12,q),
(580,96,o),
(581,266,o),
(583,352,q,{
name = sv06;
}),
(509,359,o),
(364,383,o),
(289,383,q,{
name = sv04;
}),
(291,355,o),
(299,301,o),
(299,274,q),
(299,208,o),
(280,82,o),
(279,16,q),
(275,-10,o),
(245,-34,o),
(228,-34,q,{
name = ab01;
}),
(209,-34,o),
(179,-5,o),
(179,24,q),
(181,88,o),
(193,212,o),
(199,275,q),
(200,280,o),
(200,289,o),
(200,294,q),
(200,317,o),
(192,361,o),
(190,384,q,{
name = sv07;
}),
(145,384,o),
(58,383,o),
(14,383,q)
);
}
);
width = 886;
},
{
anchors = (
{
name = bottom;
pos = (259,-7);
},
{
name = bottom2;
pos = (685,13);
},
{
name = top;
pos = (209,624);
},
{
name = top2;
pos = (656,646);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(216,-30,o),
(126,82,o),
(126,209,qs),
(126,262,o),
(132,392,q),
(105,389,o),
(53,381,qs),
(10,374,o),
(-24,404,o),
(-24,426,qs),
(-24,444,o),
(0,472,o),
(27,477,qs),
(62,484,o),
(138,494,q),
(144,595,ls),
(146,623,o),
(175,653,o),
(215,653,o),
(245,627,o),
(244,603,qs),
(238,504,l),
(291,508,o),
(363,508,qs),
(392,508,o),
(422,482,o),
(422,445,o),
(394,416,o),
(368,415,qs),
(281,410,o),
(233,405,q),
(227,261,o),
(227,205,qs),
(227,134,o),
(257,65,o),
(290,65,qs),
(309,65,o),
(336,73,o),
(354,80,qs),
(373,88,o),
(403,69,o),
(408,32,o),
(393,14,qs),
(377,-5,o),
(324,-30,o),
(290,-30,qs)
);
},
{
closed = 1;
nodes = (
(659,-6,o),
(634,24,qs),
(608,56,o),
(583,158,o),
(583,233,qs),
(583,285,o),
(589,417,q,{
name = sv01;
}),
(510,405,ls),
(473,399,o),
(433,424,o),
(433,450,qs),
(433,469,o),
(459,496,o),
(484,501,qs),
(548,513,o),
(595,518,q,{
name = at01;
}),
(601,619,ls),
(602,646,o),
(631,677,o),
(673,677,o),
(702,650,o),
(701,627,qs),
(695,528,l,{
name = sv03;
}),
(775,532,o),
(820,532,qs),
(847,532,o),
(879,508,o),
(879,468,o),
(850,440,o),
(825,439,qs),
(765,435,o),
(690,428,q,{
name = sv02;
}),
(684,286,o),
(684,229,qs),
(684,171,o),
(701,101,o),
(723,73,qs),
(736,56,o),
(735,19,o),
(708,-6,o),
(689,-6,qs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,74);
target = (0,64);
type = TTStem;
},
{
horizontal = 1;
origin = (0,50);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,22);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,22);
target = (0,34);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,22);
target = (0,14);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,22);
target = (0,59);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,59);
target = (0,6);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,34);
target = (0,40);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,22);
other1 = (0,24);
target = (0,34);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,22);
other1 = (0,32);
target = (0,34);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,59);
other1 = (0,57);
target = (0,40);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,59);
other1 = (0,41);
target = (0,40);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (0,22);
stem = -1;
target = (0,18);
type = TTStem;
},
{
horizontal = 1;
origin = (0,34);
stem = -1;
target = (0,28);
type = TTStem;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(232,-26,o),
(193,10,qs),
(163,38,o),
(130,126,o),
(129,213,qs),
(129,264,o),
(133,392,q),
(53,381,ls),
(10,375,o),
(-24,404,o),
(-24,424,qs),
(-24,463,o),
(27,474,qs),
(71,484,o),
(138,492,q),
(144,595,ls),
(146,623,o),
(175,653,o),
(196,653,qs),
(215,653,o),
(245,627,o),
(244,603,qs),
(238.232,503.891,l),
(391,520,o),
(596,528,q),
(601,619,ls),
(603,647,o),
(632,677,o),
(653,677,qs),
(672,677,o),
(702,651,o),
(701,627,qs),
(695.528,530.549,l),
(738,532,o),
(820,532,qs),
(849,532,o),
(879,508,o),
(879,491,qs),
(879,472,o),
(851,448,o),
(825,447,qs),
(690.647,439.531,l),
(684,304,o),
(684,229,qs),
(684,166,o),
(703,99,o),
(723,73,qs),
(737,55,o),
(734,18,o),
(707,-6,o),
(689,-6,qs),
(659,-6,o),
(634,24,qs),
(612,51,o),
(583,146,o),
(583,233,qs),
(583,309,o),
(590,433,q),
(388,421,o),
(233,404,q),
(228,278,o),
(230,209,qs),
(232,136,o),
(261,69,o),
(293,69,qs),
(312,69,o),
(339,77,o),
(357,84,qs),
(376,92,o),
(406,73,o),
(411,36,o),
(396,18,qs),
(380,-1,o),
(327,-26,o),
(293,-26,qs)
);
}
);
width = 886;
}
);
}
