{
glyphname = t_t;
kernLeft = t;
kernRight = t;
layers = (
{
anchors = (
{
name = bottom;
pos = (259,-7);
},
{
name = bottom2;
pos = (685,13);
},
{
name = top;
pos = (199,739);
},
{
name = top2;
pos = (656,763);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(341,-26,o),
(377,-5,o),
(396,18,cs),
(427,55,o),
(397,100,o),
(357,84,cs),
(342,78,o),
(322,69,o),
(293,69,cs),
(249,69,o),
(233,115,o),
(230,209,cs),
(226,322,o),
(237,479,o),
(244,603,cs),
(246,638,o),
(218,653,o),
(196,653,cs),
(169,653,o),
(146,634,o),
(144,595,cs),
(138,483,o),
(128,324,o),
(129,213,cs),
(130,84,o),
(161,40,o),
(193,10,cs),
(216,-11,o),
(249,-26,o),
(293,-26,cs)
);
},
{
closed = 1;
nodes = (
(305,409,o),
(584,425,o),
(825,438,cs),
(861,440,o),
(879,458,o),
(879,482,cs),
(879,502,o),
(861,523,o),
(820,523,cs),
(541,523,o),
(185,499,o),
(27,465,cs),
(-10,457,o),
(-24,438,o),
(-24,415,cs),
(-24,396,o),
(-12,362,o),
(53,372,cs)
);
},
{
closed = 1;
nodes = (
(726,-6,o),
(752,36,o),
(723,73,cs),
(698,105,o),
(684,140,o),
(684,229,cs),
(684,343,o),
(694,502,o),
(701,627,cs),
(703,662,o),
(675,677,o),
(653,677,cs),
(626,677,o),
(603,658,o),
(601,619,cs),
(595,506,o),
(583,345,o),
(583,233,cs),
(583,104,o),
(611,52,o),
(634,24,cs),
(649,6,o),
(667,-6,o),
(689,-6,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,26);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,87);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,44);
target = (0,38);
type = TTStem;
},
{
horizontal = 1;
origin = (0,44);
target = (0,69);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,38);
other1 = (0,17);
target = (0,75);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,44);
other1 = (0,55);
target = (0,69);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,44);
other1 = (0,58);
target = (0,69);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (0,44);
stem = -1;
target = (0,51);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,38);
other1 = (0,14);
target = (0,75);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (0,51);
target = (0,62);
type = TTShift;
},
{
horizontal = 1;
origin = (0,69);
settings = {
deltaV = {
"{100, 0, 0, 0, 0, 0}" = {
"10" = 8;
"11" = 8;
"12" = 8;
"13" = 8;
"9" = 8;
};
};
};
type = TTDelta;
},
{
horizontal = 1;
options = 4;
origin = (0,69);
target = (0,75);
type = TTStem;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(341,-26,o),
(377,-5,o),
(396,18,cs),
(427,55,o),
(397,100,o),
(357,84,cs),
(342,78,o),
(322,69,o),
(293,69,cs),
(249,69,o),
(233,115,o),
(230,209,cs),
(228,264,o),
(230,328,o),
(233,395,c),
(351,407,o),
(472,417,o),
(590,424,c),
(586,356,o),
(583,289,o),
(583,233,cs),
(583,104,o),
(611,52,o),
(634,24,cs),
(649,6,o),
(667,-6,o),
(689,-6,cs),
(726,-6,o),
(752,36,o),
(723,73,cs),
(698,105,o),
(684,140,o),
(684,229,cs),
(684,288,o),
(687,359,o),
(690,431,c),
(736,433,o),
(781,436,o),
(825,438,cs),
(861,440,o),
(879,458,o),
(879,482,cs),
(879,502,o),
(861,523,o),
(820,523,cs),
(780,523,o),
(738,522,o),
(695,522,c),
(701,627,ls),
(703,662,o),
(675,677,o),
(653,677,cs),
(626,677,o),
(603,658,o),
(601,619,cs),
(595,519,l),
(471,514,o),
(345,506,o),
(238,495,c),
(244,603,ls),
(246,638,o),
(218,653,o),
(196,653,cs),
(169,653,o),
(146,634,o),
(144,595,cs),
(138,483,l),
(95,478,o),
(57,472,o),
(27,465,cs),
(-10,457,o),
(-24,438,o),
(-24,415,cs),
(-24,396,o),
(-12,362,o),
(53,372,cs),
(79,376,o),
(106,380,o),
(133,383,c),
(130,322,o),
(129,263,o),
(129,213,cs),
(130,84,o),
(161,40,o),
(193,10,cs),
(216,-11,o),
(249,-26,o),
(293,-26,cs)
);
}
);
width = 886;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(-9,388,o),
(-30,417,o),
(-30,433,q),
(-30,449,o),
(-9,477,o),
(14,483,q),
(58,483,o),
(145,484,o),
(189,484,q),
(192,548,o),
(200,674,o),
(201,738,q),
(209,759,o),
(237,780,o),
(252,780,q),
(269,780,o),
(297,755,o),
(301,730,q),
(300,667,o),
(292,545,o),
(289,483,q),
(364,483,o),
(511,459,o),
(586,452,q),
(588,523,o),
(596,662,o),
(603,731,q),
(611,752,o),
(639,773,o),
(654,773,q),
(671,773,o),
(699,748,o),
(703,723,q),
(696,655,o),
(688,519,o),
(686,449,q),
(715,449,o),
(772,452,o),
(800,457,q),
(817,460,o),
(847,468,o),
(864,469,q),
(891,466,o),
(918,436,o),
(918,419,q),
(918,405,o),
(897,374,o),
(867,369,q),
(844,365,l),
(804,357,o),
(724,350,o),
(683,349,q),
(678,4,l),
(674,-22,o),
(644,-46,o),
(627,-46,q),
(608,-46,o),
(578,-17,o),
(578,12,q),
(580,96,o),
(581,266,o),
(583,352,q),
(509,359,o),
(364,383,o),
(289,383,q),
(291,355,o),
(299,301,o),
(299,274,q),
(299,208,o),
(280,82,o),
(279,16,q),
(275,-10,o),
(245,-34,o),
(228,-34,q),
(209,-34,o),
(179,-5,o),
(179,24,q),
(181,88,o),
(193,212,o),
(199,275,q),
(200,280,o),
(200,289,o),
(200,294,q),
(200,317,o),
(192,361,o),
(190,384,q),
(145,384,o),
(58,383,o),
(14,383,q)
);
}
);
width = 886;
}
);
}
