{
glyphname = t_t.ss01;
kernLeft = t.ss01;
kernRight = t.ss01;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(720,-45,o),
(741,-30,o),
(744,19,cs),
(750,111,o),
(748,165,o),
(748,225,cs),
(748,349,l),
(748,416,ls),
(748,485,o),
(747,555,o),
(747,624,c),
(767,701,o),
(759,768,o),
(699,768,cs),
(652,768,o),
(634,716,o),
(648,633,c),
(576,511,o),
(369,387,o),
(247,387,cs),
(149,387,o),
(116,400,o),
(116,419,cs),
(116,426,o),
(122,432,o),
(134,432,cs),
(175,432,o),
(203,385,o),
(209,325,cs),
(217,247,o),
(221,135,o),
(221,49,cs),
(221,-17,o),
(247,-35,o),
(274,-35,cs),
(314,-35,o),
(338,9,o),
(321,91,c),
(333,406,ls),
(336,485,o),
(339,559,o),
(342,625,cs),
(344,667,o),
(324,690,o),
(292,690,cs),
(261,690,o),
(245,670,o),
(243,634,cs),
(240,573,o),
(237,508,o),
(235,405,c),
(258,405,l),
(239,493,o),
(175,526,o),
(118,526,cs),
(63,526,o),
(13,485,o),
(13,423,cs),
(13,342,o),
(97,297,o),
(197,297,cs),
(380,297,o),
(577,401,o),
(719,598,c),
(649,603,l),
(649,467,o),
(647,167,o),
(668,31,c),
(679,34,l),
(668,174,o),
(600,294,o),
(555,358,c),
(536,330,l),
(576,326,o),
(664,324,o),
(703,324,cs),
(811,324,o),
(891,337,o),
(935,352,cs),
(961,361,o),
(974,377,o),
(974,400,cs),
(974,422,o),
(959,446,o),
(921,446,cs),
(913,446,o),
(904,445,o),
(894,443,cs),
(840,431,o),
(781,414,o),
(679,414,cs),
(618,414,o),
(568,416,o),
(511,421,c),
(455,421,o),
(431,348,o),
(482,314,c),
(550,228,o),
(615,112,o),
(642,10,c),
(648,-22,o),
(664,-45,o),
(695,-45,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,60);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,76);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,27);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,60);
other1 = (0,38);
target = (0,27);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (2,3);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,3);
target = (0,21);
type = TTShift;
},
{
horizontal = 1;
origin = (2,3);
target = (0,15);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,3);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (3,2);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,70);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,76);
other1 = (3,5);
target = (2,3);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,53);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,47);
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
origin = (2,3);
stem = -1;
target = (0,53);
type = TTStem;
},
{
horizontal = 1;
origin = (0,53);
stem = -1;
target = (0,47);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,27);
other1 = (0,33);
target = (1,5);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,27);
other1 = (0,64);
target = (0,53);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,27);
other1 = (0,67);
target = (0,53);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (0,9);
type = TTStem;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(720,-45,o),
(741,-30,o),
(744,19,cs),
(750,111,o),
(748,165,o),
(748,225,cs),
(748,325,l),
(833,328,o),
(897,339,o),
(935,352,cs),
(961,361,o),
(974,377,o),
(974,400,cs),
(974,422,o),
(959,446,o),
(921,446,cs),
(913,446,o),
(904,445,o),
(894,443,cs),
(853,434,o),
(810,422,o),
(748,417,c),
(748,486,o),
(747,555,o),
(747,624,c),
(767,701,o),
(759,768,o),
(699,768,cs),
(652,768,o),
(634,716,o),
(648,633,c),
(591,537,o),
(450,439,o),
(333,402,c),
(333,406,l),
(342,625,ls),
(344,667,o),
(324,690,o),
(292,690,cs),
(261,690,o),
(245,670,o),
(243,634,cs),
(241,585,o),
(238,533,o),
(236,461,c),
(208,507,o),
(161,526,o),
(118,526,cs),
(63,526,o),
(13,485,o),
(13,423,cs),
(13,342,o),
(97,297,o),
(197,297,cs),
(212,297,l),
(218,222,o),
(221,125,o),
(221,49,cs),
(221,-17,o),
(247,-35,o),
(274,-35,cs),
(314,-35,o),
(338,9,o),
(321,91,c),
(330,315,l),
(371,326,o),
(413,342,o),
(454,363,c),
(454,345,o),
(463,327,o),
(482,314,c),
(550,228,o),
(615,112,o),
(642,10,c),
(648,-22,o),
(664,-45,o),
(695,-45,cs)
);
},
{
closed = 1;
nodes = (
(116,426,o),
(122,432,o),
(134,432,cs),
(159,432,o),
(178,415,o),
(192,389,c),
(136,393,o),
(116,404,o),
(116,419,cs)
);
},
{
closed = 1;
nodes = (
(580,446,o),
(615,477,o),
(649,513,c),
(649,414,l),
(612,415,o),
(578,416,o),
(543,418,c)
);
},
{
closed = 1;
nodes = (
(599,326,o),
(626,325,o),
(650,325,c),
(652,265,o),
(653,205,o),
(657,151,c),
(635,222,o),
(604,283,o),
(575,327,c)
);
}
);
width = 956;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(246,762,o),
(279,785,o),
(295,785,q),
(311,785,o),
(339,762,o),
(346,739,q),
(344,659,o),
(338,502,o),
(334,422,q),
(385,439,o),
(491,492,o),
(579,550,o),
(641,609,o),
(648,633,q),
(648,655,l),
(648,665,o),
(647,685,o),
(647,696,q),
(647,731,o),
(678,768,o),
(699,768,q),
(715,768,o),
(736,754,o),
(748,732,o),
(753,706,o),
(753,695,q),
(753,678,o),
(751,641,o),
(747,624,q),
(747,576,o),
(748,480,o),
(748,432,q),
(761,432,o),
(786,431,o),
(800,431,q),
(810,431,o),
(829,432,o),
(839,433,q),
(859,435,o),
(896,448,o),
(915,448,q),
(944,448,o),
(974,420,o),
(974,400,q),
(974,383,o),
(957,360,o),
(935,352,q),
(912,343,o),
(876,336,o),
(848,334,q),
(834,333,o),
(804,332,o),
(789,332,q),
(779,332,o),
(759,332,o),
(748,333,q),
(748,225,l),
(748,202,o),
(746,161,o),
(740,113,o),
(730,55,o),
(723,17,q),
(723,7,l),
(721,-19,o),
(692,-47,o),
(674,-47,q),
(660,-47,o),
(633,-29,o),
(624,-10,q),
(619,48,o),
(570,155,o),
(542,204,q),
(542,205,o),
(527,229,o),
(507,262,o),
(488,295,o),
(484,304,q),
(466,321,o),
(466,346,q),
(466,351,o),
(469,367,o),
(476,378,q),
(459,370,o),
(429,356,o),
(396,342,o),
(356,327,o),
(329,319,q),
(327,262,o),
(323,148,o),
(321,91,q),
(325,78,o),
(327,61,o),
(327,52,q),
(327,5,o),
(295,-35,o),
(270,-35,q),
(253,-35,o),
(221,-9,o),
(221,16,q),
(221,71,l),
(221,78,o),
(219,97,o),
(219,108,q),
(219,137,l),
(219,177,o),
(214,257,o),
(207,296,q),
(202,295,o),
(194,295,q),
(174,295,o),
(118,314,o),
(65,345,o),
(23,386,o),
(17,408,q),
(13,421,o),
(13,437,q),
(13,459,o),
(34,493,o),
(67,515,o),
(110,526,o),
(133,526,q),
(165,526,o),
(215,508,o),
(237,480,q),
(240,545,o),
(246,673,o),
(246,738,q)
);
},
{
closed = 1;
nodes = (
(651,231,o),
(648,272,o),
(648,292,q),
(648,333,l),
(633,332,o),
(599,330,o),
(588,328,q),
(605,299,o),
(635,240,o),
(652,211,q)
);
},
{
closed = 1;
nodes = (
(629,464,o),
(588,437,o),
(567,425,q),
(578,427,o),
(600,429,o),
(609,430,q),
(648,433,l),
(648,479,l)
);
},
{
closed = 1;
nodes = (
(134,419,o),
(161,404,o),
(175,399,q),
(159,428,o),
(130,428,q),
(123,428,l)
);
}
);
width = 956;
}
);
}
