{
glyphname = t_t.ss01;
kernLeft = t.ss01;
kernRight = t.ss01;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(720,-45,o),
(741,-30,o),
(744,19,cs),
(750,111,o),
(748,165,o),
(748,225,cs),
(748,349,l),
(748,416,ls),
(748,485,o),
(747,555,o),
(747,624,c),
(767,701,o),
(759,768,o),
(699,768,cs),
(652,768,o),
(634,716,o),
(648,633,c),
(576,511,o),
(369,387,o),
(247,387,cs),
(149,387,o),
(116,400,o),
(116,419,cs),
(116,426,o),
(122,432,o),
(134,432,cs),
(175,432,o),
(203,385,o),
(209,325,cs),
(217,247,o),
(221,135,o),
(221,49,cs),
(221,-17,o),
(247,-35,o),
(274,-35,cs),
(314,-35,o),
(338,9,o),
(321,91,c),
(333,406,ls),
(336,485,o),
(339,559,o),
(342,625,cs),
(344,667,o),
(324,690,o),
(292,690,cs),
(261,690,o),
(245,670,o),
(243,634,cs),
(240,573,o),
(237,508,o),
(235,405,c),
(258,405,l),
(239,493,o),
(175,526,o),
(118,526,cs),
(63,526,o),
(13,485,o),
(13,423,cs),
(13,342,o),
(97,297,o),
(197,297,cs),
(380,297,o),
(577,401,o),
(719,598,c),
(649,603,l),
(649,467,o),
(647,167,o),
(668,31,c),
(679,34,l),
(668,174,o),
(600,294,o),
(555,358,c),
(536,330,l),
(576,326,o),
(664,324,o),
(703,324,cs),
(811,324,o),
(891,337,o),
(935,352,cs),
(961,361,o),
(974,377,o),
(974,400,cs),
(974,427,o),
(952,456,o),
(894,443,cs),
(840,431,o),
(781,414,o),
(679,414,cs),
(618,414,o),
(568,416,o),
(511,421,c),
(455,421,o),
(431,348,o),
(482,314,c),
(550,228,o),
(615,112,o),
(642,10,c),
(648,-22,o),
(664,-45,o),
(695,-45,cs)
);
}
);
width = 956;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(246,762,o),
(279,785,o),
(295,785,q),
(311,785,o),
(339,762,o),
(346,739,q),
(344,659,o),
(338,502,o),
(334,422,q),
(385,439,o),
(491,492,o),
(579,550,o),
(641,609,o),
(648,633,q),
(648,655,l),
(648,665,o),
(647,685,o),
(647,696,q),
(647,731,o),
(678,768,o),
(699,768,q),
(715,768,o),
(736,754,o),
(748,732,o),
(753,706,o),
(753,695,q),
(753,678,o),
(751,641,o),
(747,624,q),
(747,576,o),
(748,480,o),
(748,432,q),
(761,432,o),
(786,431,o),
(800,431,q),
(810,431,o),
(829,432,o),
(839,433,q),
(859,435,o),
(896,448,o),
(915,448,q),
(944,448,o),
(974,420,o),
(974,400,q),
(974,383,o),
(957,360,o),
(935,352,q),
(912,343,o),
(876,336,o),
(848,334,q),
(834,333,o),
(804,332,o),
(789,332,q),
(779,332,o),
(759,332,o),
(748,333,q),
(748,225,l),
(748,202,o),
(746,161,o),
(740,113,o),
(730,55,o),
(723,17,q),
(723,7,l),
(721,-19,o),
(692,-47,o),
(674,-47,q),
(660,-47,o),
(633,-29,o),
(624,-10,q),
(619,48,o),
(570,155,o),
(542,204,q),
(542,205,o),
(527,229,o),
(507,262,o),
(488,295,o),
(484,304,q),
(466,321,o),
(466,346,q),
(466,351,o),
(469,367,o),
(476,378,q),
(459,370,o),
(429,356,o),
(396,342,o),
(356,327,o),
(329,319,q),
(327,262,o),
(323,148,o),
(321,91,q),
(325,78,o),
(327,61,o),
(327,52,q),
(327,5,o),
(295,-35,o),
(270,-35,q),
(253,-35,o),
(221,-9,o),
(221,16,q),
(221,71,l),
(221,78,o),
(219,97,o),
(219,108,q),
(219,137,l),
(219,177,o),
(214,257,o),
(207,296,q),
(202,295,o),
(194,295,q),
(174,295,o),
(118,314,o),
(65,345,o),
(23,386,o),
(17,408,q),
(13,421,o),
(13,437,q),
(13,459,o),
(34,493,o),
(67,515,o),
(110,526,o),
(133,526,q),
(165,526,o),
(215,508,o),
(237,480,q),
(240,545,o),
(246,673,o),
(246,738,q)
);
},
{
closed = 1;
nodes = (
(651,231,o),
(648,272,o),
(648,292,q),
(648,333,l),
(633,332,o),
(599,330,o),
(588,328,q),
(605,299,o),
(635,240,o),
(652,211,q)
);
},
{
closed = 1;
nodes = (
(629,464,o),
(588,437,o),
(567,425,q),
(578,427,o),
(600,429,o),
(609,430,q),
(648,433,l),
(648,479,l)
);
},
{
closed = 1;
nodes = (
(134,419,o),
(161,404,o),
(175,399,q),
(159,428,o),
(130,428,q),
(123,428,l)
);
}
);
width = 956;
},
{
hints = (
{
horizontal = 1;
origin = (0,12);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,65);
type = TTSnap;
},
{
horizontal = 1;
origin = (3,4);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (3,4);
target = (2,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,3);
target = (0,58);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (3,4);
target = (0,47);
type = TTShift;
},
{
horizontal = 1;
origin = (3,4);
target = (1,6);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,6);
target = (0,18);
type = TTStem;
},
{
horizontal = 1;
origin = (0,43);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,32);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,6);
other1 = (0,37);
target = (0,43);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,18);
other1 = (0,8);
target = (0,43);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,18);
other1 = (3,0);
target = (0,43);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,65);
other1 = (2,7);
target = (3,4);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (1,6);
target = (0,24);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,24);
target = (1,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,3);
target = (0,4);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,18);
other1 = (0,6);
target = (0,43);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (3,4);
target = (0,51);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,51);
target = (0,56);
type = TTStem;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(652,-45,o),
(642,10,q),
(622,84,o),
(535,247,o),
(482,314,q),
(454,333,o),
(454,363,q),
(394,332,o),
(330,315,q),
(321,91,l),
(333,32,o),
(305,-35,o),
(274,-35,qs),
(251,-35,o),
(221,3,o),
(221,49,qs),
(221,185,o),
(212,297,q),
(197,297,ls),
(119,297,o),
(13,364,o),
(13,423,qs),
(13,468,o),
(75,526,o),
(118,526,qs),
(153,526,o),
(216,494,o),
(236,461,q),
(238,517,o),
(241,587,qs),
(243,634,ls),
(245,690,o),
(292,690,qs),
(316,690,o),
(343,656,o),
(342,625,qs),
(333,406,l),
(333,402,l),
(423,430,o),
(606,563,o),
(648,633,q),
(637,696,o),
(664,768,o),
(699,768,qs),
(742,768,o),
(763,686,o),
(747,624,q),
(748,417,l),
(799,421,o),
(863,436,qs),
(910,447,o),
(922,447,qs),
(944,447,o),
(974,422,o),
(974,400,qs),
(974,366,o),
(935,352,qs),
(869,329,o),
(748,325,q),
(748,225,ls),
(748,190,ls),
(748,153,o),
(747,67,o),
(744,19,qs),
(740,-45,o),
(695,-45,qs)
);
},
{
closed = 1;
nodes = (
(169,432,o),
(134,432,qs),
(125,432,o),
(116,425,o),
(116,419,qs),
(116,394,o),
(192,389,q)
);
},
{
closed = 1;
nodes = (
(655,182,o),
(652,248,o),
(651,282,qs),
(650,325,l),
(623,325,o),
(575,327,q),
(627,248,o),
(657,151,q)
);
},
{
closed = 1;
nodes = (
(649,513,l),
(600,461,o),
(543,418,q),
(581,416,o),
(649,414,q)
);
}
);
width = 956;
}
);
}
