{
glyphname = t_t.ss01;
kernLeft = t.ss01;
kernRight = t.ss01;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(246,651,o),
(241,567,o),
(237,480,c),
(208,517,o),
(176,526,o),
(133,526,cs),
(73,526,o),
(13,497,o),
(13,437,cs),
(13,426,o),
(14,417,o),
(17,408,cs),
(33,349,o),
(141,295,o),
(194,295,cs),
(199,295,o),
(204,295,o),
(207,296,c),
(216,244,o),
(219,190,o),
(219,137,cs),
(219,108,ls),
(219,93,o),
(221,80,o),
(221,71,cs),
(221,16,ls),
(221,-17,o),
(247,-35,o),
(270,-35,cs),
(303,-35,o),
(327,-11,o),
(327,52,cs),
(327,64,o),
(326,74,o),
(321,91,c),
(329,319,l),
(401,340,o),
(431,357,o),
(476,378,c),
(467,363,o),
(466,353,o),
(466,346,cs),
(466,329,o),
(472,315,o),
(484,304,c),
(495,280,o),
(542,206,o),
(542,204,c),
(579,139,o),
(617,67,o),
(624,-10,c),
(636,-35,o),
(655,-47,o),
(674,-47,cs),
(698,-47,o),
(720,-28,o),
(723,7,c),
(723,17,l),
(742,119,o),
(748,165,o),
(748,225,cs),
(748,333,l),
(763,332,o),
(776,332,o),
(789,332,cs),
(809,332,o),
(829,333,o),
(848,334,cs),
(885,337,o),
(904,340,o),
(935,352,cs),
(964,363,o),
(974,377,o),
(974,400,cs),
(974,427,o),
(954,448,o),
(915,448,cs),
(890,448,o),
(866,436,o),
(839,433,cs),
(826,432,o),
(813,431,o),
(800,431,cs),
(781,431,o),
(765,432,o),
(748,432,c),
(748,496,o),
(747,560,o),
(747,624,c),
(752,647,o),
(753,672,o),
(753,695,cs),
(753,725,o),
(742,768,o),
(699,768,cs),
(671,768,o),
(647,743,o),
(647,696,cs),
(647,681,o),
(648,668,o),
(648,655,cs),
(648,633,l),
(630,570,o),
(470,467,o),
(334,422,c),
(339,529,o),
(343,632,o),
(346,739,c),
(337,770,o),
(316,785,o),
(295,785,cs),
(274,785,o),
(246,770,o),
(246,738,cs)
);
},
{
closed = 1;
nodes = (
(629,250,o),
(611,289,o),
(588,328,c),
(603,331,o),
(628,332,o),
(648,333,c),
(648,292,ls),
(648,265,o),
(651,238,o),
(652,211,c)
);
},
{
closed = 1;
nodes = (
(609,430,ls),
(597,429,o),
(582,428,o),
(567,425,c),
(595,441,o),
(623,459,o),
(648,479,c),
(648,433,l)
);
},
{
closed = 1;
nodes = (
(149,428,o),
(164,418,o),
(175,399,c),
(156,406,o),
(138,416,o),
(123,428,c),
(130,428,l)
);
}
);
width = 956;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(246,762,o),
(279,785,o),
(295,785,q),
(311,785,o),
(339,762,o),
(346,739,q),
(344,659,o),
(338,502,o),
(334,422,q),
(385,439,o),
(491,492,o),
(579,550,o),
(641,609,o),
(648,633,q),
(648,655,l),
(648,665,o),
(647,685,o),
(647,696,q),
(647,731,o),
(678,768,o),
(699,768,q),
(715,768,o),
(736,754,o),
(748,732,o),
(753,706,o),
(753,695,q),
(753,678,o),
(751,641,o),
(747,624,q),
(747,576,o),
(748,480,o),
(748,432,q),
(761,432,o),
(786,431,o),
(800,431,q),
(810,431,o),
(829,432,o),
(839,433,q),
(859,435,o),
(896,448,o),
(915,448,q),
(944,448,o),
(974,420,o),
(974,400,q),
(974,383,o),
(957,360,o),
(935,352,q),
(912,343,o),
(876,336,o),
(848,334,q),
(834,333,o),
(804,332,o),
(789,332,q),
(779,332,o),
(759,332,o),
(748,333,q),
(748,225,l),
(748,202,o),
(746,161,o),
(740,113,o),
(730,55,o),
(723,17,q),
(723,7,l),
(721,-19,o),
(692,-47,o),
(674,-47,q),
(660,-47,o),
(633,-29,o),
(624,-10,q),
(619,48,o),
(570,155,o),
(542,204,q),
(542,205,o),
(527,229,o),
(507,262,o),
(488,295,o),
(484,304,q),
(466,321,o),
(466,346,q),
(466,351,o),
(469,367,o),
(476,378,q),
(459,370,o),
(429,356,o),
(396,342,o),
(356,327,o),
(329,319,q),
(327,262,o),
(323,148,o),
(321,91,q),
(325,78,o),
(327,61,o),
(327,52,q),
(327,5,o),
(295,-35,o),
(270,-35,q),
(253,-35,o),
(221,-9,o),
(221,16,q),
(221,71,l),
(221,78,o),
(219,97,o),
(219,108,q),
(219,137,l),
(219,177,o),
(214,257,o),
(207,296,q),
(202,295,o),
(194,295,q),
(174,295,o),
(118,314,o),
(65,345,o),
(23,386,o),
(17,408,q),
(13,421,o),
(13,437,q),
(13,459,o),
(34,493,o),
(67,515,o),
(110,526,o),
(133,526,q),
(165,526,o),
(215,508,o),
(237,480,q),
(240,545,o),
(246,673,o),
(246,738,q)
);
},
{
closed = 1;
nodes = (
(651,231,o),
(648,272,o),
(648,292,q),
(648,333,l),
(633,332,o),
(599,330,o),
(588,328,q),
(605,299,o),
(635,240,o),
(652,211,q)
);
},
{
closed = 1;
nodes = (
(629,464,o),
(588,437,o),
(567,425,q),
(578,427,o),
(600,429,o),
(609,430,q),
(648,433,l),
(648,479,l)
);
},
{
closed = 1;
nodes = (
(134,419,o),
(161,404,o),
(175,399,q),
(159,428,o),
(130,428,q),
(123,428,l)
);
}
);
width = 956;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(660,-47,o),
(633,-29,o),
(624,-10,q),
(619,48,o),
(570,155,o),
(542,204,q),
(542,205,o),
(527,229,o),
(507,262,o),
(488,295,o),
(484,304,q),
(466,321,o),
(466,346,q),
(466,351,o),
(469,367,o),
(476,378,q),
(459,370,o),
(429,356,o),
(396,342,o),
(356,327,o),
(329,319,q),
(327,262,o),
(323,148,o),
(321,91,q),
(325,78,o),
(327,61,o),
(327,52,q),
(327,5,o),
(295,-35,o),
(270,-35,q),
(253,-35,o),
(221,-9,o),
(221,16,q),
(221,71,l),
(221,78,o),
(219,97,o),
(219,108,q),
(219,137,l),
(219,177,o),
(214,257,o),
(207,296,q),
(202,295,o),
(194,295,q),
(174,295,o),
(118,314,o),
(65,345,o),
(23,386,o),
(17,408,q),
(13,421,o),
(13,437,q),
(13,459,o),
(34,493,o),
(67,515,o),
(110,526,o),
(133,526,q),
(165,526,o),
(215,508,o),
(237,480,q),
(240,545,o),
(246,673,o),
(246,738,q),
(246,762,o),
(279,785,o),
(295,785,q),
(311,785,o),
(339,762,o),
(346,739,q),
(344,659,o),
(338,502,o),
(334,422,q),
(385,439,o),
(491,492,o),
(579,550,o),
(641,609,o),
(648,633,q),
(648,655,l),
(648,665,o),
(647,685,o),
(647,696,q),
(647,731,o),
(678,768,o),
(699,768,q),
(715,768,o),
(736,754,o),
(748,732,o),
(753,706,o),
(753,695,q),
(753,678,o),
(751,641,o),
(747,624,q),
(747,576,o),
(748,480,o),
(748,432,q),
(761,432,o),
(786,431,o),
(800,431,q),
(810,431,o),
(829,432,o),
(839,433,q),
(859,435,o),
(896,448,o),
(915,448,q),
(944,448,o),
(974,420,o),
(974,400,q),
(974,383,o),
(957,360,o),
(935,352,q),
(912,343,o),
(876,336,o),
(848,334,q),
(834,333,o),
(804,332,o),
(789,332,q),
(779,332,o),
(759,332,o),
(748,333,q),
(748,225,l),
(748,202,o),
(746,161,o),
(740,113,o),
(730,55,o),
(723,17,q),
(723,7,l),
(721,-19,o),
(692,-47,o),
(674,-47,q)
);
},
{
closed = 1;
nodes = (
(159,428,o),
(130,428,q),
(123,428,l),
(134,419,o),
(161,404,o),
(175,399,q)
);
},
{
closed = 1;
nodes = (
(651,231,o),
(648,272,o),
(648,292,q),
(648,333,l),
(633,332,o),
(599,330,o),
(588,328,q),
(605,299,o),
(635,240,o),
(652,211,q)
);
},
{
closed = 1;
nodes = (
(578,427,o),
(600,429,o),
(609,430,q),
(648,433,l),
(648,479,l),
(629,464,o),
(588,437,o),
(567,425,q)
);
}
);
width = 956;
}
);
}
