{
glyphname = tau;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(96,418,o),
(139,422,o),
(182,426,c),
(168,388,o),
(153,322,o),
(148,304,cs),
(132,248,o),
(111,170,o),
(111,110,cs),
(111,18,o),
(177,-21,o),
(240,-21,cs),
(271,-21,o),
(291,2,o),
(291,26,cs),
(291,49,o),
(278,66,o),
(253,76,cs),
(236,82,o),
(212,75,o),
(212,119,cs),
(212,191,o),
(251,290,o),
(272,368,cs),
(279,391,o),
(287,420,o),
(283,433,c),
(309,433,ls),
(338,433,o),
(369,430,o),
(398,430,cs),
(433,430,o),
(452,453,o),
(452,477,cs),
(452,501,o),
(439,519,o),
(407,526,cs),
(380,531,o),
(350,532,o),
(318,532,cs),
(230,532,o),
(143,522,o),
(58,514,cs),
(22,511,o),
(9,487,o),
(9,466,cs),
(9,439,o),
(28,418,o),
(63,418,cs)
);
}
);
width = 428;
},
{
color = 9;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(37,418,o),
(9,446,o),
(9,466,q),
(9,482,o),
(31,512,o),
(58,514,q),
(122,520,o),
(252,532,o),
(318,532,q),
(342,532,o),
(387,530,o),
(407,526,q),
(431,521,o),
(452,495,o),
(452,477,q),
(452,459,o),
(424,430,o),
(398,430,q),
(376,430,o),
(331,433,o),
(309,433,q),
(283,433,l),
(286,423,o),
(277,385,o),
(272,368,q),
(264,339,o),
(243,274,o),
(225,209,o),
(212,146,o),
(212,119,q),
(212,102,o),
(220,87,o),
(232,80,o),
(247,78,o),
(253,76,q),
(291,61,o),
(291,26,q),
(291,8,o),
(263,-21,o),
(240,-21,q),
(216,-21,o),
(170,-6,o),
(134,26,o),
(111,76,o),
(111,110,q),
(111,132,o),
(118,183,o),
(128,234,o),
(142,283,o),
(148,304,q),
(150,311,o),
(157,340,o),
(166,375,o),
(177,412,o),
(182,426,q),
(150,423,o),
(88,418,o),
(63,418,q)
);
}
);
width = 428;
}
);
unicode = 964;
}
