{
color = 6;
glyphname = tbar.ss01;
kernLeft = t.ss01;
kernRight = t.ss01;
layers = (
{
background = {
shapes = (
{
pos = (30,0);
ref = t.calt;
},
{
alignment = -1;
pos = (-4,-556);
ref = macroncomb.case;
}
);
};
color = 6;
layerId = master01;
shapes = (
{
ref = t.ss01;
},
{
alignment = -1;
pos = (-4,-556);
ref = macroncomb.case;
}
);
width = 467;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(193,773,o),
(221,794,o),
(236,794,q),
(253,794,o),
(281,769,o),
(285,744,q),
(284,681,o),
(278,557,o),
(273,494,q),
(301,491,o),
(356,489,o),
(412,489,o),
(467,487,o),
(494,483,q),
(495,483,l),
(544,467,o),
(544,431,q),
(544,414,o),
(517,385,o),
(491,383,q),
(490,383,l),
(454,383,o),
(397,378,o),
(346,368,o),
(294,352,o),
(262,340,q),
(262,333,o),
(261,320,o),
(261,313,q),
(307,306,o),
(399,302,o),
(431,302,q),
(458,299,o),
(485,269,o),
(485,252,q),
(485,235,o),
(458,204,o),
(431,202,q),
(395,203,o),
(304,206,o),
(256,212,q),
(256,184,l),
(256,143,o),
(258,62,o),
(258,20,q),
(258,19,l),
(257,18,l),
(252,-6,o),
(225,-30,o),
(209,-30,q),
(194,-30,o),
(166,-9,o),
(158,12,q),
(155,74,o),
(123,194,o),
(103,254,q),
(57,279,o),
(57,311,q),
(57,324,o),
(64,344,o),
(69,354,q),
(65,368,l),
(57,394,o),
(41,445,o),
(36,471,q),
(36,497,o),
(66,530,o),
(98,530,q),
(115,530,o),
(155,523,o),
(176,518,q),
(179,577,o),
(184,693,o),
(185,752,q)
);
},
{
closed = 1;
nodes = (
(158,414,o),
(159,411,o),
(159,409,q),
(164,411,o),
(170,413,q),
(158,416,l)
);
}
);
width = 467;
},
{
color = 6;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
ref = t.ss01;
},
{
alignment = -1;
pos = (-4,-556);
ref = macroncomb.case;
}
);
width = 467;
}
);
}
