{
color = 6;
glyphname = tbar;
kernLeft = t;
kernRight = t;
layers = (
{
color = 6;
layerId = master01;
shapes = (
{
ref = t;
},
{
alignment = -1;
pos = (-42,-542);
ref = macroncomb.case;
}
);
width = 429;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(8,401,o),
(-13,430,o),
(-13,446,q),
(-13,462,o),
(8,490,o),
(31,496,q),
(59,497,o),
(112,510,o),
(139,514,q),
(147,515,o),
(161,516,o),
(169,518,q,{
name = sv01;
}),
(169,533,l),
(169,582,o),
(180,676,o),
(180,726,q),
(180,755,o),
(210,784,o),
(229,784,q,{
name = at01;
}),
(246,784,o),
(276,760,o),
(280,734,q),
(280,690,o),
(275,603,o),
(273,560,q),
(270,529,l,{
name = av01;
}),
(306,532,o),
(377,535,o),
(413,536,q),
(440,533,o),
(467,503,o),
(467,486,q),
(467,469,o),
(440,438,o),
(413,436,q),
(375,435,o),
(302,432,o),
(265,428,q,{
name = sv02;
}),
(265,408,o),
(267,367,o),
(267,346,q),
(267,335,l,{
name = sv03;
}),
(285,334,l),
(322,332,o),
(354,332,q),
(381,329,o),
(408,299,o),
(408,282,q),
(408,265,o),
(381,234,o),
(354,232,q),
(332,232,o),
(293,234,q),
(279,234,o),
(265,235,q,{
name = sv04;
}),
(264,212,o),
(262,190,q),
(258,112,o),
(258,33,q),
(254,7,o),
(224,-17,o),
(207,-17,q,{
name = ab01;
}),
(188,-17,o),
(158,12,o),
(158,41,q),
(158,136,o),
(163,229,q),
(163,232,o,{
name = sv05;
}),
(163,235,q),
(154,234,o),
(144,233,q),
(112,231,o),
(94,223,q),
(86,219,o),
(72,217,o),
(66,217,q),
(44,217,o),
(17,244,o),
(17,263,q),
(17,287,o),
(55,316,o),
(113,331,o),
(147,333,q),
(157,334,o),
(167,335,q,{
name = sv06;
}),
(168,376,o),
(168,417,q,{
name = sv07;
}),
(160,415,o),
(156,415,q),
(124,410,o),
(63,397,o),
(31,396,q)
);
}
);
width = 429;
},
{
color = 6;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
ref = t;
},
{
alignment = -1;
pos = (-42,-542);
ref = macroncomb.case;
}
);
width = 429;
}
);
unicode = 359;
}
