{
color = 6;
glyphname = tcaron.ss01;
kernLeft = t.ss01;
kernRight = t.ss01;
layers = (
{
color = 6;
layerId = master01;
shapes = (
{
ref = t.ss01;
},
{
pos = (87,88);
ref = caroncomb.alt001;
}
);
width = 467;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(221,760,o),
(249,781,o),
(264,781,q),
(281,781,o),
(309,756,o),
(313,731,q),
(312,679,o),
(307,577,o),
(304,526,q),
(348,525,o),
(425,522,o),
(452,522,q),
(479,519,o),
(506,489,o),
(506,472,q),
(506,455,o),
(479,424,o),
(452,422,q),
(414,423,o),
(337,425,o),
(298,425,q),
(294,345,l),
(292,305,o),
(292,265,q),
(292,239,o),
(294,188,o),
(294,162,q),
(294,137,o),
(292,72,o),
(280,14,o),
(255,-26,o),
(231,-26,q),
(219,-26,o),
(192,-14,o),
(183,-1,q),
(160,32,o),
(121,121,o),
(87,214,o),
(60,301,o),
(50,332,q),
(44,351,o),
(25,403,o),
(25,429,q),
(25,453,o),
(55,487,o),
(105,508,o),
(169,519,o),
(204,522,q),
(207,576,o),
(212,684,o),
(213,739,q)
);
},
{
closed = 1;
nodes = (
(410,772,o),
(438,793,o),
(453,793,q),
(470,793,o),
(498,768,o),
(502,743,q),
(499,722,o),
(490,661,o),
(469,605,o),
(435,565,o),
(408,565,q),
(387,565,o),
(360,592,o),
(360,612,q),
(360,632,o),
(374,650,q),
(380,654,o),
(389,681,o),
(397,714,o),
(401,745,o),
(402,751,q)
);
},
{
closed = 1;
nodes = (
(193,336,o),
(196,389,o),
(198,420,q),
(163,415,o),
(132,408,q),
(143,359,o),
(176,262,o),
(194,214,q),
(193,231,o),
(193,251,q),
(193,307,l)
);
}
);
width = 467;
}
);
}
