{
color = 6;
glyphname = tcaron.calt;
kernLeft = t;
kernRight = t;
layers = (
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(390,772,o),
(418,793,o),
(433,793,q),
(450,793,o),
(478,768,o),
(482,743,q),
(479,722,o),
(470,661,o),
(449,605,o),
(415,565,o),
(388,565,q),
(367,565,o),
(340,592,o),
(340,612,q),
(340,632,o),
(354,650,q),
(360,654,o),
(369,681,o),
(377,714,o),
(381,745,o),
(382,751,q)
);
},
{
closed = 1;
nodes = (
(8,401,o),
(-13,430,o),
(-13,446,q),
(-13,462,o),
(8,490,o),
(31,496,q),
(59,497,o),
(112,510,o),
(139,514,q),
(147,515,o),
(161,516,o),
(169,518,q),
(169,533,l),
(169,582,o),
(180,676,o),
(180,726,q),
(180,755,o),
(210,784,o),
(229,784,q),
(246,784,o),
(276,760,o),
(280,734,q),
(280,690,o),
(275,603,o),
(273,560,q),
(270,529,l),
(306,532,o),
(377,535,o),
(413,536,q),
(440,533,o),
(467,503,o),
(467,486,q),
(467,469,o),
(440,438,o),
(413,436,q),
(375,435,o),
(302,432,o),
(265,428,q),
(265,408,o),
(267,367,o),
(267,346,q),
(267,268,o),
(258,112,o),
(258,33,q),
(254,7,o),
(224,-17,o),
(207,-17,q),
(188,-17,o),
(158,12,o),
(158,41,q),
(158,136,o),
(168,322,o),
(168,417,q),
(160,415,o),
(156,415,q),
(124,410,o),
(63,397,o),
(31,396,q)
);
}
);
width = 429;
},
{
color = 6;
layerId = master01;
shapes = (
{
ref = t.calt;
},
{
pos = (49,88);
ref = caroncomb.alt001;
}
);
width = 429;
}
);
}
