{
color = 6;
glyphname = tcaron;
kernLeft = t;
kernRight = t;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(379,733,o),
(370,660,o),
(354,650,c),
(345,638,o),
(340,625,o),
(340,612,cs),
(340,585,o),
(360,565,o),
(388,565,cs),
(461,565,o),
(474,687,o),
(482,743,c),
(477,776,o),
(456,793,o),
(433,793,cs),
(413,793,o),
(393,779,o),
(382,751,c)
);
},
{
closed = 1;
nodes = (
(246,649,o),
(218,664,o),
(196,664,cs),
(169,664,o),
(146,645,o),
(144,606,cs),
(138,493,o),
(126,332,o),
(126,220,cs),
(126,91,o),
(158,47,o),
(190,17,cs),
(213,-4,o),
(246,-19,o),
(290,-19,cs),
(338,-19,o),
(374,2,o),
(393,25,cs),
(424,62,o),
(394,107,o),
(354,91,cs),
(339,85,o),
(319,76,o),
(290,76,cs),
(246,76,o),
(227,122,o),
(227,216,cs),
(227,330,o),
(237,489,o),
(244,614,cs)
);
},
{
closed = 1;
nodes = (
(239,519,o),
(141,508,o),
(27,488,cs),
(-12,481,o),
(-24,458,o),
(-24,437,cs),
(-24,416,o),
(-12,382,o),
(53,392,cs),
(146,406,o),
(240,419,o),
(368,426,cs),
(404,428,o),
(422,451,o),
(422,476,cs),
(422,497,o),
(404,519,o),
(363,519,cs)
);
}
);
};
color = 6;
layerId = master01;
shapes = (
{
ref = t;
},
{
pos = (39,88);
ref = caroncomb.alt001;
}
);
width = 429;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(390,772,o),
(418,793,o),
(433,793,q),
(450,793,o),
(478,768,o),
(482,743,q),
(479,722,o),
(470,661,o),
(449,605,o),
(415,565,o),
(388,565,q),
(367,565,o),
(340,592,o),
(340,612,q),
(340,632,o),
(354,650,q),
(360,654,o),
(369,681,o),
(377,714,o),
(381,745,o),
(382,751,q)
);
},
{
closed = 1;
nodes = (
(8,401,o),
(-13,430,o),
(-13,446,q),
(-13,462,o),
(8,490,o),
(31,496,q),
(59,497,o),
(112,510,o),
(139,514,q),
(147,515,o),
(161,516,o),
(169,518,q),
(169,533,l),
(169,582,o),
(180,676,o),
(180,726,q),
(180,755,o),
(210,784,o),
(229,784,q),
(246,784,o),
(276,760,o),
(280,734,q),
(280,690,o),
(275,603,o),
(273,560,q),
(270,529,l),
(306,532,o),
(377,535,o),
(413,536,q),
(440,533,o),
(467,503,o),
(467,486,q),
(467,469,o),
(440,438,o),
(413,436,q),
(375,435,o),
(302,432,o),
(265,428,q),
(265,408,o),
(267,367,o),
(267,346,q),
(267,268,o),
(258,112,o),
(258,33,q),
(254,7,o),
(224,-17,o),
(207,-17,q),
(188,-17,o),
(158,12,o),
(158,41,q),
(158,136,o),
(168,322,o),
(168,417,q),
(160,415,o),
(156,415,q),
(124,410,o),
(63,397,o),
(31,396,q)
);
}
);
width = 429;
},
{
color = 6;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
ref = t;
},
{
pos = (39,88);
ref = caroncomb.alt001;
}
);
width = 429;
}
);
unicode = 357;
}
