{
color = 6;
glyphname = tcedilla.calt;
kernLeft = t;
kernRight = t;
layers = (
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(4,394,o),
(-25,423,o),
(-25,442,q),
(-25,458,o),
(-3,488,o),
(23,490,q),
(56,492,o),
(128,499,o),
(165,504,q),
(172,564,o),
(194,677,o),
(197,742,q),
(198,762,o),
(230,787,o),
(248,787,q),
(267,787,o),
(296,760,o),
(296,737,q),
(296,689,o),
(276,574,o),
(268,517,q),
(310,522,o),
(385,529,o),
(416,529,q),
(442,529,o),
(470,499,o),
(470,480,q),
(470,463,o),
(443,431,o),
(416,430,q),
(378,428,o),
(299,421,o),
(259,416,q),
(257,357,o),
(255,242,o),
(248,183,q),
(243,140,o),
(240,39,o),
(227,-26,q),
(244,-28,o),
(277,-35,o),
(293,-45,q),
(316,-59,o),
(341,-106,o),
(341,-135,q),
(341,-149,o),
(334,-180,o),
(326,-192,q),
(312,-216,o),
(276,-244,o),
(235,-260,o),
(190,-265,o),
(169,-265,q),
(141,-265,o),
(114,-233,o),
(114,-217,q),
(114,-200,o),
(136,-170,o),
(170,-168,q),
(202,-166,o),
(236,-156,o),
(242,-135,q),
(239,-130,l),
(226,-125,o),
(207,-125,q),
(197,-125,o),
(177,-126,o),
(169,-126,q),
(148,-121,o),
(121,-92,o),
(121,-66,q),
(121,-44,o),
(132,1,o),
(135,21,q),
(140,63,o),
(142,148,o),
(148,191,q),
(155,245,o),
(157,350,o),
(159,404,q),
(122,399,o),
(55,394,o),
(26,394,q)
);
}
);
width = 429;
},
{
color = 6;
layerId = master01;
shapes = (
{
ref = t.calt;
},
{
pos = (117,-26);
ref = cedilla;
}
);
width = 429;
},
{
color = 6;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
ref = t.calt;
},
{
pos = (-88,0);
ref = cedillacomb;
}
);
width = 429;
}
);
}
