{
glyphname = tdotaccent.ss01;
kernLeft = t.ss01;
kernRight = t.ss01;
layers = (
{
color = 6;
layerId = master01;
shapes = (
{
ref = t.ss01;
},
{
pos = (-132,104);
ref = dotaccentcomb;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.995,
1,
1
);
};
width = 467;
},
{
color = 6;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
alignment = -1;
ref = t.ss01;
},
{
alignment = -1;
pos = (-129,216);
ref = dotaccentcomb;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 467;
}
);
}
