{
color = 6;
glyphname = tdotaccent;
kernLeft = t;
kernRight = t;
layers = (
{
color = 6;
layerId = master01;
shapes = (
{
ref = t;
},
{
pos = (-187,104);
ref = dotaccentcomb;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.995,
1,
1
);
};
width = 429;
},
{
color = 6;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-161,216);
ref = dotaccentcomb;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 429;
}
);
unicode = 7787;
}
