{
glyphname = thetaSymbol;
kernLeft = theta;
kernRight = theta;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(50,353,o),
(63,354,o),
(75,347,c),
(90,340,o),
(94,314,o),
(94,290,cs),
(94,229,o),
(85,201,o),
(85,143,cs),
(85,62,o),
(120,-17,o),
(204,-17,cs),
(335,-17,o),
(426,173,o),
(463,271,cs),
(474,302,o),
(488,343,o),
(499,390,c),
(563,390,o),
(619,392,o),
(659,396,cs),
(695,399,o),
(713,423,o),
(713,446,cs),
(713,469,o),
(695,496,o),
(659,496,cs),
(619,496,o),
(570,492,o),
(515,489,c),
(517,505,o),
(518,521,o),
(518,537,cs),
(518,632,o),
(473,732,o),
(381,732,cs),
(289,732,o),
(167,630,o),
(167,529,cs),
(167,497,o),
(180,464,o),
(211,436,cs),
(244,405,o),
(318,394,o),
(398,391,c),
(378,319,o),
(347,251,o),
(324,207,cs),
(311,183,o),
(262,86,o),
(214,86,cs),
(191,86,o),
(185,117,o),
(185,154,cs),
(185,201,o),
(193,240,o),
(193,281,cs),
(193,394,o),
(149,454,o),
(45,454,cs),
(10,454,o),
(-9,431,o),
(-9,407,cs),
(-9,386,o),
(5,364,o),
(37,356,cs)
);
},
{
closed = 1;
nodes = (
(265,579,o),
(340,630,o),
(379,630,cs),
(408,630,o),
(419,557,o),
(419,521,cs),
(419,510,o),
(418,499,o),
(417,488,c),
(352,491,o),
(265,501,o),
(265,531,cs)
);
}
);
width = 544;
},
{
color = 9;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(13,362,o),
(-9,391,o),
(-9,407,q),
(-9,425,o),
(19,454,o),
(45,454,q),
(123,454,o),
(193,366,o),
(193,281,q),
(193,250,o),
(185,189,o),
(185,154,q),
(185,126,o),
(197,86,o),
(214,86,q),
(232,86,o),
(267,117,o),
(297,158,o),
(319,198,o),
(324,207,q),
(341,240,o),
(383,337,o),
(398,391,q),
(338,393,o),
(236,413,o),
(211,436,q),
(188,457,o),
(167,505,o),
(167,529,q),
(167,567,o),
(208,640,o),
(271,697,o),
(346,732,o),
(381,732,q),
(415,732,o),
(467,698,o),
(501,642,o),
(518,573,o),
(518,537,q),
(518,513,o),
(515,489,q),
(556,491,o),
(629,496,o),
(659,496,q),
(686,496,o),
(713,463,o),
(713,446,q),
(713,429,o),
(686,398,o),
(659,396,q),
(629,393,o),
(547,390,o),
(499,390,q),
(491,355,o),
(471,294,o),
(463,271,q),
(449,234,o),
(402,135,o),
(336,45,o),
(253,-17,o),
(204,-17,q),
(172,-17,o),
(127,10,o),
(99,55,o),
(85,113,o),
(85,143,q),
(85,165,o),
(88,199,o),
(91,232,o),
(94,267,o),
(94,290,q),
(94,308,o),
(86,342,o),
(75,347,q),
(66,352,o),
(47,354,o),
(37,356,q)
);
},
{
closed = 1;
nodes = (
(265,520,o),
(294,504,o),
(339,494,o),
(393,489,o),
(417,488,q),
(418,496,o),
(419,513,o),
(419,521,q),
(419,535,o),
(415,572,o),
(405,606,o),
(390,630,o),
(379,630,q),
(364,630,o),
(325,613,o),
(290,584,o),
(265,549,o),
(265,531,q)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 544;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(172,-17,o),
(127,10,o),
(99,55,o),
(85,113,o),
(85,143,q),
(85,165,o),
(88,199,o),
(91,232,o),
(94,267,o),
(94,290,q),
(94,308,o),
(86,342,o),
(75,347,q),
(66,352,o),
(47,354,o),
(37,356,q),
(13,362,o),
(-9,391,o),
(-9,407,q),
(-9,425,o),
(19,454,o),
(45,454,q),
(123,454,o),
(193,366,o),
(193,281,q),
(193,250,o),
(185,189,o),
(185,154,q),
(185,126,o),
(197,86,o),
(214,86,q),
(232,86,o),
(267,117,o),
(297,158,o),
(319,198,o),
(324,207,q),
(341,240,o),
(383,337,o),
(398,391,q),
(338,393,o),
(236,413,o),
(211,436,q),
(188,457,o),
(167,505,o),
(167,529,q),
(167,567,o),
(208,640,o),
(271,697,o),
(346,732,o),
(381,732,q),
(415,732,o),
(467,698,o),
(501,642,o),
(518,573,o),
(518,537,q),
(518,513,o),
(515,489,q),
(556,491,o),
(629,496,o),
(659,496,q),
(686,496,o),
(713,463,o),
(713,446,q),
(713,429,o),
(686,398,o),
(659,396,q),
(629,393,o),
(547,390,o),
(499,390,q),
(491,355,o),
(471,294,o),
(463,271,q),
(449,234,o),
(402,135,o),
(336,45,o),
(253,-17,o),
(204,-17,q)
);
},
{
closed = 1;
nodes = (
(418,496,o),
(419,513,o),
(419,521,q),
(419,535,o),
(415,572,o),
(405,606,o),
(390,630,o),
(379,630,q),
(364,630,o),
(325,613,o),
(290,584,o),
(265,549,o),
(265,531,q),
(265,520,o),
(294,504,o),
(339,494,o),
(393,489,o),
(417,488,q)
);
}
);
width = 544;
}
);
unicode = 977;
}
