{
glyphname = thorn;
kernLeft = p;
kernRight = p;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,34);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,49);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (0,43);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,34);
other1 = (0,15,0,19);
target = (0,12);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (0,22);
type = TTSnap;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(116,46,l),
(164,8,o),
(234,-8,o),
(284,-8,cs),
(417,-8,o),
(514,98,o),
(532,259,cs),
(541,338,o),
(535,408,o),
(507,453,cs),
(482,493,o),
(441,515,o),
(388,515,cs),
(257,515,o),
(170,372,o),
(135,-5,c),
(178,-5,l),
(199,243,o),
(216,485,o),
(212,715,cs),
(211,747,o),
(193,767,o),
(165,767,cs),
(125,767,o),
(111,729,o),
(111,696,cs),
(111,464,o),
(104,179,o),
(85,-69,c),
(74,-143,o),
(69,-198,o),
(69,-240,cs),
(69,-321,o),
(89,-347,o),
(124,-347,cs),
(147,-347,o),
(169,-331,o),
(175,-288,cs),
(183,-229,o),
(183,-88,o),
(185,14,c),
(230,297,o),
(301,420,o),
(372,420,cs),
(420,420,o),
(438,378,o),
(426,258,cs),
(413,133,o),
(351,81,o),
(259,81,cs),
(229,81,o),
(178,88,o),
(135,106,c)
);
}
);
width = 574;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(111,685,o),
(117,711,o),
(129,731,o),
(150,744,o),
(165,744,q),
(184,744,o),
(212,716,o),
(212,692,q),
(212,656,o),
(206,584,o),
(203,546,q),
(198,498,o),
(192,403,o),
(190,355,q),
(207,392,o),
(241,442,o),
(278,472,o),
(322,485,o),
(349,485,q),
(388,485,o),
(450,465,o),
(493,420,o),
(517,350,o),
(517,299,q),
(517,267,o),
(498,209,o),
(484,180,q),
(472,155,o),
(437,107,o),
(393,68,o),
(341,44,o),
(311,44,q),
(283,44,o),
(235,60,o),
(209,68,q),
(203,30,o),
(189,-38,o),
(183,-68,q),
(185,-91,o),
(187,-136,o),
(187,-159,q),
(187,-181,o),
(185,-234,o),
(173,-281,o),
(148,-312,o),
(126,-312,q),
(119,-312,o),
(102,-306,o),
(87,-294,o),
(76,-275,o),
(76,-261,q),
(76,-255,o),
(75,-228,o),
(75,-210,q),
(75,-172,o),
(80,-104,o),
(85,-69,q),
(79,-6,o),
(79,53,q),
(79,94,o),
(84,174,o),
(86,215,q),
(89,284,o),
(93,418,o),
(98,486,q),
(101,532,o),
(111,623,o),
(111,673,q)
);
},
{
closed = 1;
nodes = (
(313,373,o),
(285,327,o),
(260,268,o),
(240,200,o),
(231,164,q),
(250,159,o),
(289,144,o),
(307,144,q),
(327,144,o),
(367,178,o),
(398,226,o),
(418,277,o),
(418,294,q),
(418,325,o),
(406,362,o),
(385,382,o),
(354,388,o),
(335,388,q),
(331,388,o),
(330,387,q)
);
}
);
width = 574;
}
);
unicode = 254;
}
