{
glyphname = threeeighths;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(503,711,o),
(420,548,o),
(399,510,cs),
(340,405,o),
(290,296,o),
(225,195,cs),
(193,144,o),
(173,111,o),
(146,38,cs),
(139,19,o),
(129,2,o),
(129,-17,cs),
(129,-46,o),
(150,-66,o),
(175,-66,cs),
(238,-66,o),
(244,38,o),
(274,87,cs),
(293,119,o),
(313,148,o),
(332,179,cs),
(388,274,o),
(436,369,o),
(488,465,cs),
(517,517,o),
(549,566,o),
(581,617,cs),
(590,632,o),
(592,638,o),
(609,657,cs),
(616,665,o),
(621,676,o),
(621,692,cs),
(621,717,o),
(602,737,o),
(571,737,cs),
(564,737,o),
(559,736,o),
(552,735,c)
);
},
{
closed = 1;
nodes = (
(101,630,o),
(143,636,o),
(159,639,c),
(168,638,o),
(168,634,o),
(168,627,cs),
(168,595,o),
(124,554,o),
(124,522,cs),
(124,482,o),
(166,467,o),
(201,459,c),
(196,419,o),
(161,419,o),
(114,419,c),
(83,411,o),
(70,390,o),
(70,369,cs),
(70,348,o),
(83,326,o),
(114,319,c),
(162,320,o),
(213,323,o),
(253,354,cs),
(282,377,o),
(303,419,o),
(303,464,cs),
(303,503,o),
(285,540,o),
(242,551,c),
(259,575,o),
(272,600,o),
(272,639,cs),
(272,699,o),
(220,739,o),
(159,739,cs),
(139,739,o),
(119,735,o),
(98,730,cs),
(66,722,o),
(54,701,o),
(54,680,cs),
(54,659,o),
(67,637,o),
(98,630,c)
);
},
{
closed = 1;
nodes = (
(567,374,o),
(483,314,o),
(483,214,cs),
(483,178,o),
(497,144,o),
(525,121,c),
(492,93,o),
(463,61,o),
(463,18,cs),
(463,-49,o),
(522,-78,o),
(598,-78,cs),
(678,-78,o),
(763,-42,o),
(763,20,cs),
(763,57,o),
(733,92,o),
(694,123,c),
(727,151,o),
(760,186,o),
(760,225,cs),
(760,256,o),
(747,287,o),
(744,318,c),
(739,349,o),
(718,364,o),
(697,367,c),
(688,375,o),
(675,380,o),
(660,382,c)
);
},
{
closed = 1;
nodes = (
(656,244,o),
(659,235,o),
(659,230,c),
(643,215,ls),
(631,203,o),
(620,194,o),
(607,183,c),
(582,198,o),
(581,217,o),
(581,224,cs),
(581,255,o),
(615,271,o),
(646,278,c),
(647,271,o),
(649,264,o),
(653,249,c)
);
},
{
closed = 1;
nodes = (
(635,26,o),
(620,23,o),
(601,23,cs),
(590,23,o),
(581,23,o),
(570,26,c),
(576,33,ls),
(585,45,o),
(598,54,o),
(610,62,c),
(625,51,o),
(639,42,o),
(648,31,c)
);
}
);
width = 843;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(557,736,o),
(566,737,o),
(571,737,q,{
name = at02;
}),
(594,737,o),
(621,711,o),
(621,692,q),
(621,680,o),
(614,663,o),
(609,657,q),
(596,643,o),
(588,628,o),
(581,617,q),
(557,579,o),
(510,504,o),
(488,465,q),
(449,393,o),
(374,250,o),
(332,179,q),
(318,156,o),
(288,111,o),
(274,87,q),
(263,69,o),
(247,16,o),
(227,-32,o),
(198,-66,o),
(175,-66,q,{
name = av04;
}),
(156,-66,o),
(129,-39,o),
(129,-17,q),
(129,-3,o),
(141,24,o),
(146,38,q),
(156,65,o),
(174,107,o),
(192,143,o),
(213,176,o),
(225,195,q),
(274,271,o),
(355,431,o),
(399,510,q),
(407,524,o),
(443,591,o),
(487,664,o),
(534,726,o),
(552,735,q)
);
},
{
closed = 1;
nodes = (
(75,635,o),
(54,664,o),
(54,680,q),
(54,696,o),
(74,724,o),
(98,730,q),
(114,734,o),
(144,739,o),
(159,739,q,{
name = at01;
}),
(182,739,o),
(223,725,o),
(254,698,o),
(272,661,o),
(272,639,q),
(272,610,o),
(255,569,o),
(242,551,q),
(274,543,o),
(303,493,o),
(303,464,q),
(303,430,o),
(275,371,o),
(253,354,q),
(223,331,o),
(150,320,o),
(114,319,q,{
name = av03;
}),
(91,324,o),
(70,353,o),
(70,369,q),
(70,385,o),
(91,413,o),
(114,419,q,{
name = sv01;
}),
(132,419,o),
(162,420,o),
(184,428,o),
(199,444,o),
(201,459,q),
(188,462,o),
(161,471,o),
(138,486,o),
(124,507,o),
(124,522,q),
(124,534,o),
(138,561,o),
(154,588,o),
(168,615,o),
(168,627,q),
(168,632,o),
(166,638,o),
(159,639,q,{
name = sv02;
}),
(153,638,o),
(133,635,o),
(114,632,o),
(99,630,o),
(98,630,q)
);
},
{
closed = 1;
nodes = (
(683,379,o),
(697,367,q),
(713,365,o),
(740,341,o),
(744,318,q),
(746,295,o),
(760,248,o),
(760,225,q),
(760,196,o),
(719,144,o),
(694,123,q),
(723,100,o),
(763,48,o),
(763,20,q),
(763,-3,o),
(734,-40,o),
(687,-65,o),
(628,-78,o),
(598,-78,q,{
name = av01;
}),
(569,-78,o),
(520,-67,o),
(484,-43,o),
(463,-7,o),
(463,18,q),
(463,50,o),
(500,100,o),
(525,121,q),
(504,138,o),
(483,187,o),
(483,214,q),
(483,252,o),
(512,311,o),
(561,354,o),
(625,379,o),
(660,382,q,{
name = av02;
})
);
},
{
closed = 1;
nodes = (
(650,260,o),
(647,273,o,{
name = sv03;
}),
(646,278,q),
(623,273,o),
(581,247,o),
(581,224,q),
(581,219,o),
(588,194,o),
(607,183,q,{
name = iv02;
}),
(617,191,o),
(634,206,o),
(643,215,q),
(659,230,l),
(659,234,o),
(655,245,o),
(653,249,q)
);
},
{
closed = 1;
nodes = (
(641,39,o),
(621,54,o),
(610,62,q,{
name = iv01;
}),
(601,56,o),
(583,42,o),
(576,33,q),
(570,26,l),
(578,24,o),
(593,23,o),
(601,23,q,{
name = sv04;
}),
(629,23,o),
(648,31,q)
);
}
);
width = 843;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(156,-66,o),
(129,-39,o),
(129,-17,q),
(129,-3,o),
(141,24,o),
(146,38,q),
(156,65,o),
(174,107,o),
(192,143,o),
(213,176,o),
(225,195,q),
(274,271,o),
(355,431,o),
(399,510,q),
(407,524,o),
(443,591,o),
(487,664,o),
(534,726,o),
(552,735,q),
(557,736,o),
(566,737,o),
(571,737,q,{
name = at02;
}),
(594,737,o),
(621,711,o),
(621,692,q),
(621,680,o),
(614,663,o),
(609,657,q),
(596,643,o),
(588,628,o),
(581,617,q),
(557,579,o),
(510,504,o),
(488,465,q),
(449,393,o),
(374,250,o),
(332,179,q),
(318,156,o),
(288,111,o),
(274,87,q),
(263,69,o),
(247,16,o),
(227,-32,o),
(198,-66,o),
(175,-66,q,{
name = av04;
})
);
},
{
closed = 1;
nodes = (
(629,23,o),
(648,31,q),
(641,39,o),
(621,54,o),
(610,62,q,{
name = iv01;
}),
(601,56,o),
(583,42,o),
(576,33,q),
(570,26,l),
(578,24,o),
(593,23,o),
(601,23,q,{
name = sv04;
})
);
},
{
closed = 1;
nodes = (
(91,324,o),
(70,353,o),
(70,369,q),
(70,385,o),
(91,413,o),
(114,419,q,{
name = sv01;
}),
(132,419,o),
(162,420,o),
(184,428,o),
(199,444,o),
(201,459,q),
(188,462,o),
(161,471,o),
(138,486,o),
(124,507,o),
(124,522,q),
(124,534,o),
(138,561,o),
(154,588,o),
(168,615,o),
(168,627,q),
(168,632,o),
(166,638,o),
(159,639,q,{
name = sv02;
}),
(153,638,o),
(133,635,o),
(114,632,o),
(99,630,o),
(98,630,q),
(75,635,o),
(54,664,o),
(54,680,q),
(54,696,o),
(74,724,o),
(98,730,q),
(114,734,o),
(144,739,o),
(159,739,q,{
name = at01;
}),
(182,739,o),
(223,725,o),
(254,698,o),
(272,661,o),
(272,639,q),
(272,610,o),
(255,569,o),
(242,551,q),
(274,543,o),
(303,493,o),
(303,464,q),
(303,430,o),
(275,371,o),
(253,354,q),
(223,331,o),
(150,320,o),
(114,319,q,{
name = av03;
})
);
},
{
closed = 1;
nodes = (
(569,-78,o),
(520,-67,o),
(484,-43,o),
(463,-7,o),
(463,18,q),
(463,50,o),
(500,100,o),
(525,121,q),
(504,138,o),
(483,187,o),
(483,214,q),
(483,252,o),
(512,311,o),
(561,354,o),
(625,379,o),
(660,382,q,{
name = av02;
}),
(683,379,o),
(697,367,q),
(713,365,o),
(740,341,o),
(744,318,q),
(746,295,o),
(760,248,o),
(760,225,q),
(760,196,o),
(719,144,o),
(694,123,q),
(723,100,o),
(763,48,o),
(763,20,q),
(763,-3,o),
(734,-40,o),
(687,-65,o),
(628,-78,o),
(598,-78,q,{
name = av01;
})
);
},
{
closed = 1;
nodes = (
(617,191,o),
(634,206,o),
(643,215,q),
(659,230,l),
(659,234,o),
(655,245,o),
(653,249,q),
(650,260,o),
(647,273,o,{
name = sv03;
}),
(646,278,q),
(623,273,o),
(581,247,o),
(581,224,q),
(581,219,o),
(588,194,o),
(607,183,q,{
name = iv02;
})
);
}
);
width = 843;
}
);
unicode = 8540;
}
