{
glyphname = threequarters;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(575,227,o),
(573,193,o),
(570,150,c),
(555,149,o),
(543,148,o),
(532,148,cs),
(511,148,o),
(502,152,o),
(502,168,cs),
(502,227,o),
(585,344,o),
(585,378,cs),
(585,406,o),
(563,425,o),
(539,425,cs),
(523,425,o),
(505,419,o),
(493,400,cs),
(458,347,o),
(400,245,o),
(400,164,cs),
(400,98,o),
(441,48,o),
(551,48,cs),
(564,48,l),
(562,21,o),
(561,-6,o),
(561,-33,cs),
(561,-72,o),
(585,-91,o),
(610,-91,cs),
(633,-91,o),
(656,-76,o),
(661,-41,c),
(661,-8,o),
(662,26,o),
(664,60,c),
(713,68,o),
(760,78,o),
(796,82,c),
(823,93,o),
(834,113,o),
(834,132,cs),
(834,155,o),
(815,178,o),
(780,181,c),
(743,177,o),
(707,171,o),
(671,164,c),
(674,199,o),
(674,234,o),
(675,270,c),
(670,303,o),
(649,320,o),
(626,320,cs),
(606,320,o),
(586,306,o),
(575,278,c)
);
},
{
closed = 1;
nodes = (
(503,711,o),
(420,548,o),
(399,510,cs),
(340,405,o),
(290,296,o),
(225,195,cs),
(193,144,o),
(173,111,o),
(146,38,cs),
(139,19,o),
(129,2,o),
(129,-17,cs),
(129,-46,o),
(150,-66,o),
(175,-66,cs),
(238,-66,o),
(244,38,o),
(274,87,cs),
(293,119,o),
(313,148,o),
(332,179,cs),
(388,274,o),
(436,369,o),
(488,465,cs),
(517,517,o),
(549,566,o),
(581,617,cs),
(590,632,o),
(592,638,o),
(609,657,cs),
(616,665,o),
(621,676,o),
(621,692,cs),
(621,717,o),
(602,737,o),
(571,737,cs),
(564,737,o),
(559,736,o),
(552,735,c)
);
},
{
closed = 1;
nodes = (
(101,630,o),
(143,636,o),
(159,639,c),
(168,638,o),
(168,634,o),
(168,627,cs),
(168,595,o),
(124,554,o),
(124,522,cs),
(124,482,o),
(166,467,o),
(201,459,c),
(196,419,o),
(161,419,o),
(114,419,c),
(83,411,o),
(70,390,o),
(70,369,cs),
(70,348,o),
(83,326,o),
(114,319,c),
(162,320,o),
(213,323,o),
(253,354,cs),
(282,377,o),
(303,419,o),
(303,464,cs),
(303,503,o),
(285,540,o),
(242,551,c),
(259,575,o),
(272,600,o),
(272,639,cs),
(272,699,o),
(220,739,o),
(159,739,cs),
(139,739,o),
(119,735,o),
(98,730,cs),
(66,722,o),
(54,701,o),
(54,680,cs),
(54,659,o),
(67,637,o),
(98,630,c)
);
}
);
width = 843;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(583,299,o),
(611,320,o),
(626,320,q,{
name = sv01;
}),
(643,320,o),
(671,295,o),
(675,270,q),
(674,243,o),
(673,190,o),
(671,164,q,{
name = sv02;
}),
(698,169,o),
(752,178,o),
(780,181,q),
(806,179,o),
(834,149,o),
(834,132,q),
(834,118,o),
(816,90,o),
(796,82,q),
(769,79,o),
(701,66,o),
(664,60,q,{
name = sv03;
}),
(661,9,o),
(661,-41,q),
(657,-67,o),
(627,-91,o),
(610,-91,q,{
name = av02;
}),
(591,-91,o),
(561,-62,o),
(561,-33,q),
(561,7,o),
(564,48,q,{
name = dv01;
}),
(551,48,l),
(510,48,o),
(452,66,o),
(416,97,o),
(400,139,o),
(400,164,q),
(400,194,o),
(419,261,o),
(448,324,o),
(480,380,o),
(493,400,q),
(502,414,o),
(527,425,o),
(539,425,q,{
name = av03;
}),
(557,425,o),
(585,399,o),
(585,378,q),
(585,365,o),
(559,313,o),
(528,252,o),
(502,190,o),
(502,168,q),
(502,156,o),
(516,148,o),
(532,148,q),
(540,148,o),
(559,149,o),
(570,150,q,{
name = dv02;
}),
(572,182,o),
(575,240,o),
(575,278,q)
);
},
{
closed = 1;
nodes = (
(557,736,o),
(566,737,o),
(571,737,q,{
name = at02;
}),
(594,737,o),
(621,711,o),
(621,692,q),
(621,680,o),
(614,663,o),
(609,657,q),
(596,643,o),
(588,628,o),
(581,617,q),
(557,579,o),
(510,504,o),
(488,465,q),
(449,393,o),
(374,250,o),
(332,179,q),
(318,156,o),
(288,111,o),
(274,87,q),
(263,69,o),
(247,16,o),
(227,-32,o),
(198,-66,o),
(175,-66,q,{
name = av04;
}),
(156,-66,o),
(129,-39,o),
(129,-17,q),
(129,-3,o),
(141,24,o),
(146,38,q),
(156,65,o),
(174,107,o),
(192,143,o),
(213,176,o),
(225,195,q),
(274,271,o),
(355,431,o),
(399,510,q),
(407,524,o),
(443,591,o),
(487,664,o),
(534,726,o),
(552,735,q)
);
},
{
closed = 1;
nodes = (
(75,635,o),
(54,664,o),
(54,680,q),
(54,696,o),
(74,724,o),
(98,730,q),
(114,734,o),
(144,739,o),
(159,739,q,{
name = at01;
}),
(182,739,o),
(223,725,o),
(254,698,o),
(272,661,o),
(272,639,q),
(272,610,o),
(255,569,o),
(242,551,q),
(274,543,o),
(303,493,o),
(303,464,q),
(303,430,o),
(275,371,o),
(253,354,q),
(223,331,o),
(150,320,o),
(114,319,q,{
name = av01;
}),
(91,324,o),
(70,353,o),
(70,369,q),
(70,385,o),
(91,413,o),
(114,419,q,{
name = sv04;
}),
(132,419,o),
(162,420,o),
(184,428,o),
(199,444,o),
(201,459,q),
(188,462,o),
(161,471,o),
(138,486,o),
(124,507,o),
(124,522,q),
(124,534,o),
(138,561,o),
(154,588,o),
(168,615,o),
(168,627,q),
(168,632,o),
(166,638,o),
(159,639,q,{
name = sv05;
}),
(153,638,o),
(133,635,o),
(114,632,o),
(99,630,o),
(98,630,q)
);
}
);
width = 843;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(156,-66,o),
(129,-39,o),
(129,-17,q),
(129,-3,o),
(141,24,o),
(146,38,q),
(156,65,o),
(174,107,o),
(192,143,o),
(213,176,o),
(225,195,q),
(274,271,o),
(355,431,o),
(399,510,q),
(407,524,o),
(443,591,o),
(487,664,o),
(534,726,o),
(552,735,q),
(557,736,o),
(566,737,o),
(571,737,q,{
name = at02;
}),
(594,737,o),
(621,711,o),
(621,692,q),
(621,680,o),
(614,663,o),
(609,657,q),
(596,643,o),
(588,628,o),
(581,617,q),
(557,579,o),
(510,504,o),
(488,465,q),
(449,393,o),
(374,250,o),
(332,179,q),
(318,156,o),
(288,111,o),
(274,87,q),
(263,69,o),
(247,16,o),
(227,-32,o),
(198,-66,o),
(175,-66,q,{
name = av04;
})
);
},
{
closed = 1;
nodes = (
(91,324,o),
(70,353,o),
(70,369,q),
(70,385,o),
(91,413,o),
(114,419,q,{
name = sv04;
}),
(132,419,o),
(162,420,o),
(184,428,o),
(199,444,o),
(201,459,q),
(188,462,o),
(161,471,o),
(138,486,o),
(124,507,o),
(124,522,q),
(124,534,o),
(138,561,o),
(154,588,o),
(168,615,o),
(168,627,q),
(168,632,o),
(166,638,o),
(159,639,q,{
name = sv05;
}),
(153,638,o),
(133,635,o),
(114,632,o),
(99,630,o),
(98,630,q),
(75,635,o),
(54,664,o),
(54,680,q),
(54,696,o),
(74,724,o),
(98,730,q),
(114,734,o),
(144,739,o),
(159,739,q,{
name = at01;
}),
(182,739,o),
(223,725,o),
(254,698,o),
(272,661,o),
(272,639,q),
(272,610,o),
(255,569,o),
(242,551,q),
(274,543,o),
(303,493,o),
(303,464,q),
(303,430,o),
(275,371,o),
(253,354,q),
(223,331,o),
(150,320,o),
(114,319,q,{
name = av01;
})
);
},
{
closed = 1;
nodes = (
(591,-91,o),
(561,-62,o),
(561,-33,q),
(561,7,o),
(564,48,q,{
name = dv01;
}),
(551,48,l),
(510,48,o),
(452,66,o),
(416,97,o),
(400,139,o),
(400,164,q),
(400,194,o),
(419,261,o),
(448,324,o),
(480,380,o),
(493,400,q),
(502,414,o),
(527,425,o),
(539,425,q,{
name = av03;
}),
(557,425,o),
(585,399,o),
(585,378,q),
(585,365,o),
(559,313,o),
(528,252,o),
(502,190,o),
(502,168,q),
(502,156,o),
(516,148,o),
(532,148,q),
(540,148,o),
(559,149,o),
(570,150,q,{
name = dv02;
}),
(572,182,o),
(575,240,o),
(575,278,q),
(583,299,o),
(611,320,o),
(626,320,q,{
name = sv01;
}),
(643,320,o),
(671,295,o),
(675,270,q),
(674,243,o),
(673,190,o),
(671,164,q,{
name = sv02;
}),
(698,169,o),
(752,178,o),
(780,181,q),
(806,179,o),
(834,149,o),
(834,132,q),
(834,118,o),
(816,90,o),
(796,82,q),
(769,79,o),
(701,66,o),
(664,60,q,{
name = sv03;
}),
(661,9,o),
(661,-41,q),
(657,-67,o),
(627,-91,o),
(610,-91,q,{
name = av02;
})
);
}
);
width = 843;
}
);
unicode = 190;
}
