{
glyphname = three.dnom;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(242,-43,o),
(310,10,o),
(314,78,cs),
(318,139,o),
(278,198,o),
(160,198,c),
(161,161,l),
(230,181,o),
(260,215,o),
(266,255,cs),
(276,321,o),
(233,376,o),
(148,376,cs),
(99,376,o),
(60,359,o),
(42,333,cs),
(19,299,o),
(40,253,o),
(89,276,cs),
(100,281,o),
(114,288,o),
(131,288,cs),
(150,288,o),
(163,272,o),
(161,247,cs),
(159,225,o),
(144,211,o),
(112,203,cs),
(83,196,o),
(67,183,o),
(67,160,cs),
(67,130,o),
(91,121,o),
(109,124,cs),
(127,127,o),
(147,131,o),
(164,131,cs),
(198,131,o),
(211,118,o),
(211,99,cs),
(211,65,o),
(174,51,o),
(125,46,cs),
(95,43,o),
(81,24,o),
(81,0,cs),
(81,-15,o),
(92,-43,o),
(138,-43,cs)
);
}
);
width = 373;
},
{
color = 8;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(121,278,o),
(108,271,o),
(94,271,q),
(72,271,o),
(45,298,o),
(45,317,q),
(45,338,o),
(86,376,o),
(123,376,q),
(148,376,o),
(199,355,o),
(240,320,o),
(265,273,o),
(265,246,q),
(265,230,o),
(253,202,o),
(242,191,q),
(247,189,l),
(273,174,o),
(315,126,o),
(315,93,q),
(315,57,o),
(278,5,o),
(221,-28,o),
(155,-44,o),
(125,-44,q),
(102,-39,o),
(81,-10,o),
(81,6,q),
(81,22,o),
(102,50,o),
(125,56,q),
(154,56,o),
(195,66,o),
(211,91,q),
(200,101,o),
(167,118,o),
(135,139,o),
(112,168,o),
(112,190,q),
(112,207,o),
(131,239,o),
(145,248,q),
(158,256,l),
(151,264,o),
(132,278,o),
(125,278,q)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.609,
1,
1
);
};
width = 373;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(102,-39,o),
(81,-10,o),
(81,6,q),
(81,22,o),
(102,50,o),
(125,56,q),
(154,56,o),
(195,66,o),
(211,91,q),
(200,101,o),
(167,118,o),
(135,139,o),
(112,168,o),
(112,190,q),
(112,207,o),
(131,239,o),
(145,248,q),
(158,256,l),
(151,264,o),
(132,278,o),
(125,278,q),
(121,278,o),
(108,271,o),
(94,271,q),
(72,271,o),
(45,298,o),
(45,317,q),
(45,338,o),
(86,376,o),
(123,376,q),
(148,376,o),
(199,355,o),
(240,320,o),
(265,273,o),
(265,246,q),
(265,230,o),
(253,202,o),
(242,191,q),
(247,189,l),
(273,174,o),
(315,126,o),
(315,93,q),
(315,57,o),
(278,5,o),
(221,-28,o),
(155,-44,o),
(125,-44,q)
);
}
);
width = 373;
}
);
}
