{
glyphname = threequarters;
layers = (
{
color = 6;
layerId = master01;
shapes = (
{
alignment = -1;
pos = (7,-30);
ref = three.numr;
},
{
alignment = -1;
pos = (349,0);
ref = fraction;
},
{
pos = (408,0);
ref = four.dnom;
}
);
width = 843;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(583,299,o),
(611,320,o),
(626,320,q),
(643,320,o),
(671,295,o),
(675,270,q),
(674,243,o),
(673,190,o),
(671,164,q),
(698,169,o),
(752,178,o),
(780,181,q),
(806,179,o),
(834,149,o),
(834,132,q),
(834,118,o),
(816,90,o),
(796,82,q),
(769,79,o),
(701,66,o),
(664,60,q),
(661,9,o),
(661,-41,q),
(657,-67,o),
(627,-91,o),
(610,-91,q),
(591,-91,o),
(561,-62,o),
(561,-33,q),
(561,7,o),
(564,48,q),
(551,48,l),
(510,48,o),
(452,66,o),
(416,97,o),
(400,139,o),
(400,164,q),
(400,194,o),
(419,261,o),
(448,324,o),
(480,380,o),
(493,400,q),
(502,414,o),
(527,425,o),
(539,425,q),
(557,425,o),
(585,399,o),
(585,378,q),
(585,365,o),
(559,313,o),
(528,252,o),
(502,190,o),
(502,168,q),
(502,156,o),
(516,148,o),
(532,148,q),
(540,148,o),
(559,149,o),
(570,150,q),
(572,182,o),
(575,240,o),
(575,278,q)
);
},
{
closed = 1;
nodes = (
(557,736,o),
(566,737,o),
(571,737,q),
(594,737,o),
(621,711,o),
(621,692,q),
(621,680,o),
(614,663,o),
(609,657,q),
(596,643,o),
(588,628,o),
(581,617,q),
(557,579,o),
(510,504,o),
(488,465,q),
(449,393,o),
(374,250,o),
(332,179,q),
(318,156,o),
(288,111,o),
(274,87,q),
(263,69,o),
(247,16,o),
(227,-32,o),
(198,-66,o),
(175,-66,q),
(156,-66,o),
(129,-39,o),
(129,-17,q),
(129,-3,o),
(141,24,o),
(146,38,q),
(156,65,o),
(174,107,o),
(192,143,o),
(213,176,o),
(225,195,q),
(274,271,o),
(355,431,o),
(399,510,q),
(407,524,o),
(443,591,o),
(487,664,o),
(534,726,o),
(552,735,q)
);
},
{
closed = 1;
nodes = (
(75,635,o),
(54,664,o),
(54,680,q),
(54,696,o),
(74,724,o),
(98,730,q),
(114,734,o),
(144,739,o),
(159,739,q),
(182,739,o),
(223,725,o),
(254,698,o),
(272,661,o),
(272,639,q),
(272,610,o),
(255,569,o),
(242,551,q),
(274,543,o),
(303,493,o),
(303,464,q),
(303,430,o),
(275,371,o),
(253,354,q),
(223,331,o),
(150,320,o),
(114,319,q),
(91,324,o),
(70,353,o),
(70,369,q),
(70,385,o),
(91,413,o),
(114,419,q),
(132,419,o),
(162,420,o),
(184,428,o),
(199,444,o),
(201,459,q),
(188,462,o),
(161,471,o),
(138,486,o),
(124,507,o),
(124,522,q),
(124,534,o),
(138,561,o),
(154,588,o),
(168,615,o),
(168,627,q),
(168,632,o),
(166,638,o),
(159,639,q),
(153,638,o),
(133,635,o),
(114,632,o),
(99,630,o),
(98,630,q)
);
}
);
width = 843;
},
{
color = 6;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
alignment = -1;
pos = (7,370);
ref = three.dnom;
},
{
alignment = -1;
pos = (349,0);
ref = fraction;
},
{
pos = (408,0);
ref = four.dnom;
}
);
width = 843;
}
);
unicode = 190;
}
