{
glyphname = threesuperior;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(134,678,o),
(149,667,o),
(158,656,c),
(145,648,ls),
(126,636,o),
(112,613,o),
(112,590,cs),
(112,532,o),
(182,517,o),
(211,491,c),
(190,458,o),
(164,456,o),
(125,456,c),
(94,448,o),
(81,427,o),
(81,406,cs),
(81,385,o),
(94,363,o),
(125,356,c),
(204,356,o),
(315,397,o),
(315,493,cs),
(315,537,o),
(282,569,o),
(247,589,cs),
(242,591,l),
(257,606,o),
(265,625,o),
(265,646,cs),
(265,717,o),
(191,776,o),
(123,776,cs),
(74,776,o),
(45,745,o),
(45,717,cs),
(45,692,o),
(65,671,o),
(94,671,cs),
(113,671,o),
(120,678,o),
(125,678,cs)
);
}
);
width = 373;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(121,678,o),
(108,671,o),
(94,671,q),
(72,671,o),
(45,698,o),
(45,717,q),
(45,738,o),
(86,776,o),
(123,776,q),
(148,776,o),
(199,755,o),
(240,720,o),
(265,673,o),
(265,646,q),
(265,630,o),
(253,602,o),
(242,591,q),
(247,589,l),
(273,574,o),
(315,526,o),
(315,493,q),
(315,457,o),
(278,405,o),
(221,372,o),
(155,356,o),
(125,356,q),
(102,361,o),
(81,390,o),
(81,406,q),
(81,422,o),
(102,450,o),
(125,456,q),
(154,456,o),
(195,466,o),
(211,491,q),
(200,501,o),
(167,518,o),
(135,539,o),
(112,568,o),
(112,590,q),
(112,607,o),
(131,639,o),
(145,648,q),
(158,656,l),
(151,664,o),
(132,678,o),
(125,678,q)
);
}
);
width = 373;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(102,361,o),
(81,390,o),
(81,406,q),
(81,422,o),
(102,450,o),
(125,456,q),
(154,456,o),
(195,466,o),
(211,491,q),
(200,501,o),
(167,518,o),
(135,539,o),
(112,568,o),
(112,590,q),
(112,607,o),
(131,639,o),
(145,648,q),
(158,656,l),
(151,664,o),
(132,678,o),
(125,678,q),
(121,678,o),
(108,671,o),
(94,671,q),
(72,671,o),
(45,698,o),
(45,717,q),
(45,738,o),
(86,776,o),
(123,776,q),
(148,776,o),
(199,755,o),
(240,720,o),
(265,673,o),
(265,646,q),
(265,630,o),
(253,602,o),
(242,591,q),
(247,589,l),
(273,574,o),
(315,526,o),
(315,493,q),
(315,457,o),
(278,405,o),
(221,372,o),
(155,356,o),
(125,356,q)
);
}
);
width = 373;
}
);
unicode = 179;
}
