{
glyphname = threesuperior;
layers = (
{
color = 6;
layerId = master01;
shapes = (
{
pos = (0,400);
ref = three.dnom;
}
);
width = 373;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(121,678,o),
(108,671,o),
(94,671,q),
(72,671,o),
(45,698,o),
(45,717,q),
(45,738,o),
(86,776,o),
(123,776,q),
(148,776,o),
(199,755,o),
(240,720,o),
(265,673,o),
(265,646,q),
(265,630,o),
(253,602,o),
(242,591,q),
(247,589,l),
(273,574,o),
(315,526,o),
(315,493,q),
(315,457,o),
(278,405,o),
(221,372,o),
(155,356,o),
(125,356,q),
(102,361,o),
(81,390,o),
(81,406,q),
(81,422,o),
(102,450,o),
(125,456,q),
(154,456,o),
(195,466,o),
(211,491,q),
(200,501,o),
(167,518,o),
(135,539,o),
(112,568,o),
(112,590,q),
(112,607,o),
(131,639,o),
(145,648,q),
(158,656,l),
(151,664,o),
(132,678,o),
(125,678,q)
);
}
);
width = 373;
},
{
color = 6;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
pos = (0,400);
ref = three.dnom;
}
);
width = 373;
}
);
unicode = 179;
}
