{
glyphname = three;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,42);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,42);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,29);
target = (0,17);
type = TTStem;
},
{
horizontal = 1;
options = 8;
origin = (0,42);
other1 = (0,11);
target = (0,29);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
other1 = (0,35,0,39);
target = (0,8);
type = TTInterpolate;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(187,605,o),
(221,617,o),
(270,617,cs),
(342,617,o),
(379,592,o),
(374,548,cs),
(369,504,o),
(322,471,o),
(232,448,cs),
(172,433,o),
(183,360,o),
(239,358,c),
(343,340,o),
(403,290,o),
(392,200,cs),
(381,113,o),
(319,59,o),
(212,59,cs),
(159,59,o),
(120,74,o),
(91,79,cs),
(59,85,o),
(44,67,o),
(44,45,cs),
(44,29,o),
(52,12,o),
(69,1,cs),
(106,-23,o),
(163,-33,o),
(227,-33,cs),
(378,-33,o),
(488,61,o),
(500,188,cs),
(513,325,o),
(435,409,o),
(250,426,c),
(257,389,l),
(399,417,o),
(476,463,o),
(482,551,cs),
(489,649,o),
(409,711,o),
(278,711,cs),
(217,711,o),
(174,699,o),
(144,687,cs),
(78,661,o),
(100,592,o),
(154,600,cs)
);
}
);
width = 562;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(138,605,o),
(111,635,o),
(111,655,q),
(111,671,o),
(132,701,o),
(155,705,q),
(178,709,o),
(225,711,o),
(248,711,q),
(280,711,o),
(361,699,o),
(433,669,o),
(482,618,o),
(482,579,q),
(482,553,o),
(455,504,o),
(416,462,o),
(374,430,o),
(359,423,q),
(384,409,o),
(434,380,o),
(473,341,o),
(498,291,o),
(498,257,q),
(498,198,o),
(453,91,o),
(374,11,o),
(267,-36,o),
(205,-36,q),
(187,-36,o),
(131,-30,o),
(78,-13,o),
(39,17,o),
(39,40,q),
(39,59,o),
(62,88,o),
(94,88,q),
(107,88,o),
(126,80,o),
(150,71,o),
(184,64,o),
(212,64,q),
(252,64,o),
(321,98,o),
(371,152,o),
(399,221,o),
(399,257,q),
(399,270,o),
(375,299,o),
(339,326,o),
(299,347,o),
(284,352,q),
(246,365,o),
(210,399,o),
(210,426,q),
(210,457,o),
(252,487,o),
(308,511,o),
(364,544,o),
(378,578,q),
(370,585,o),
(340,598,o),
(304,606,o),
(266,611,o),
(251,611,q),
(222,611,o),
(183,605,o),
(161,605,q)
);
}
);
width = 562;
}
);
unicode = 51;
}
