{
glyphname = threeeighths;
layers = (
{
color = 6;
layerId = master01;
shapes = (
{
alignment = -1;
pos = (12,-30);
ref = three.numr;
},
{
alignment = -1;
pos = (367,0);
ref = fraction;
},
{
pos = (408,0);
ref = eight.dnom;
}
);
width = 843;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(557,736,o),
(566,737,o),
(571,737,q),
(594,737,o),
(621,711,o),
(621,692,q),
(621,680,o),
(614,663,o),
(609,657,q),
(596,643,o),
(588,628,o),
(581,617,q),
(557,579,o),
(510,504,o),
(488,465,q),
(449,393,o),
(374,250,o),
(332,179,q),
(318,156,o),
(288,111,o),
(274,87,q),
(263,69,o),
(247,16,o),
(227,-32,o),
(198,-66,o),
(175,-66,q),
(156,-66,o),
(129,-39,o),
(129,-17,q),
(129,-3,o),
(141,24,o),
(146,38,q),
(156,65,o),
(174,107,o),
(192,143,o),
(213,176,o),
(225,195,q),
(274,271,o),
(355,431,o),
(399,510,q),
(407,524,o),
(443,591,o),
(487,664,o),
(534,726,o),
(552,735,q)
);
},
{
closed = 1;
nodes = (
(75,635,o),
(54,664,o),
(54,680,q),
(54,696,o),
(74,724,o),
(98,730,q),
(114,734,o),
(144,739,o),
(159,739,q),
(182,739,o),
(223,725,o),
(254,698,o),
(272,661,o),
(272,639,q),
(272,610,o),
(255,569,o),
(242,551,q),
(274,543,o),
(303,493,o),
(303,464,q),
(303,430,o),
(275,371,o),
(253,354,q),
(223,331,o),
(150,320,o),
(114,319,q),
(91,324,o),
(70,353,o),
(70,369,q),
(70,385,o),
(91,413,o),
(114,419,q),
(132,419,o),
(162,420,o),
(184,428,o),
(199,444,o),
(201,459,q),
(188,462,o),
(161,471,o),
(138,486,o),
(124,507,o),
(124,522,q),
(124,534,o),
(138,561,o),
(154,588,o),
(168,615,o),
(168,627,q),
(168,632,o),
(166,638,o),
(159,639,q),
(153,638,o),
(133,635,o),
(114,632,o),
(99,630,o),
(98,630,q)
);
},
{
closed = 1;
nodes = (
(683,379,o),
(697,367,q),
(713,365,o),
(740,341,o),
(744,318,q),
(746,295,o),
(760,248,o),
(760,225,q),
(760,196,o),
(719,144,o),
(694,123,q),
(723,100,o),
(763,48,o),
(763,20,q),
(763,-3,o),
(734,-40,o),
(687,-65,o),
(628,-78,o),
(598,-78,q),
(569,-78,o),
(520,-67,o),
(484,-43,o),
(463,-7,o),
(463,18,q),
(463,50,o),
(500,100,o),
(525,121,q),
(504,138,o),
(483,187,o),
(483,214,q),
(483,252,o),
(512,311,o),
(561,354,o),
(625,379,o),
(660,382,q)
);
},
{
closed = 1;
nodes = (
(650,260,o),
(647,273,o),
(646,278,q),
(623,273,o),
(581,247,o),
(581,224,q),
(581,219,o),
(588,194,o),
(607,183,q),
(617,191,o),
(634,206,o),
(643,215,q),
(659,230,l),
(659,234,o),
(655,245,o),
(653,249,q)
);
},
{
closed = 1;
nodes = (
(641,39,o),
(621,54,o),
(610,62,q),
(601,56,o),
(583,42,o),
(576,33,q),
(570,26,l),
(578,24,o),
(593,23,o),
(601,23,q),
(629,23,o),
(648,31,q)
);
}
);
width = 843;
}
);
unicode = 8540;
}
