{
glyphname = three;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(187,605,o),
(221,617,o),
(270,617,cs),
(342,617,o),
(379,592,o),
(374,548,cs),
(369,504,o),
(322,471,o),
(232,448,cs),
(172,433,o),
(183,360,o),
(239,358,c),
(343,340,o),
(403,290,o),
(392,200,cs),
(381,113,o),
(319,59,o),
(212,59,cs),
(159,59,o),
(120,74,o),
(91,79,cs),
(36,89,o),
(29,27,o),
(69,1,cs),
(106,-23,o),
(163,-33,o),
(227,-33,cs),
(378,-33,o),
(488,61,o),
(500,188,cs),
(513,325,o),
(435,409,o),
(250,426,c),
(257,389,l),
(399,417,o),
(476,463,o),
(482,551,cs),
(489,649,o),
(409,711,o),
(278,711,cs),
(217,711,o),
(174,699,o),
(144,687,cs),
(78,661,o),
(100,592,o),
(154,600,cs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.619,
1,
0.6,
1
);
};
width = 562;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(138,605,o),
(111,635,o),
(111,655,q),
(111,671,o),
(132,701,o),
(155,705,q),
(178,709,o),
(225,711,o),
(248,711,q,{
name = av01;
}),
(280,711,o),
(361,699,o),
(433,669,o),
(482,618,o),
(482,579,q),
(482,553,o),
(455,504,o),
(416,462,o),
(374,430,o),
(359,423,q,{
name = iv03;
}),
(384,409,o),
(434,380,o),
(473,341,o),
(498,291,o),
(498,257,q),
(498,198,o),
(453,91,o),
(374,11,o),
(267,-36,o),
(205,-36,q,{
name = ab01;
}),
(187,-36,o),
(131,-30,o),
(78,-13,o),
(39,17,o),
(39,40,q),
(39,59,o),
(62,88,o),
(94,88,q),
(107,88,o),
(126,80,o),
(150,71,o),
(184,64,o),
(212,64,q,{
name = sv01;
}),
(252,64,o),
(321,98,o),
(371,152,o),
(399,221,o),
(399,257,q),
(399,270,o),
(375,299,o),
(339,326,o),
(299,347,o),
(284,352,q,{
name = iv02;
}),
(246,365,o),
(210,399,o),
(210,426,q),
(210,457,o),
(252,487,o,{
name = iv01;
}),
(308,511,o),
(364,544,o),
(378,578,q),
(370,585,o),
(340,598,o),
(304,606,o),
(266,611,o),
(251,611,q,{
name = sv02;
}),
(222,611,o),
(183,605,o),
(161,605,q)
);
}
);
width = 562;
},
{
hints = (
{
horizontal = 1;
origin = (0,37);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,37);
target = (0,26);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,50);
target = (0,10);
type = TTStem;
},
{
horizontal = 1;
options = 8;
origin = (0,37);
other1 = (0,16);
target = (0,50);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,16);
target = (0,21);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,16);
other1 = (0,43);
target = (0,21);
type = TTInterpolate;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(175,-33,o),
(95,-16,o),
(69,1,q),
(55,10,o),
(41,40,o),
(48,69,o),
(73,82,o),
(91,79,q),
(99,78,o),
(174,59,o),
(212,59,q,{
name = sv01;
}),
(290,59,o),
(384,133,o),
(392,200,q),
(400,264,o),
(322,344,o),
(239,358,q,{
name = dv01;
}),
(219,359,o),
(194,382,o),
(190,415,o),
(211,443,o),
(232,448,q,{
name = dv02;
}),
(367,482,o),
(374,548,q),
(378,581,o),
(324,617,o),
(270,617,q,{
name = sv02;
}),
(236,617,o),
(164,602,o),
(154,600,q),
(135,597,o),
(107,615,o),
(101,648,o),
(122,678,o),
(144,687,q),
(174,699,o),
(241,711,o),
(278,711,q,{
name = av01;
}),
(377,711,o),
(487,624,o),
(482,551,q),
(478,501,o),
(409,432,o),
(341,410,q,{
name = iv01;
}),
(428,386,o),
(508,274,o),
(500,188,q),
(494,124,o),
(419,22,o),
(299,-33,o),
(227,-33,q,{
name = ab01;
})
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 562;
}
);
unicode = 51;
}
