{
glyphname = three.dnom;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(134,278,o),
(149,267,o),
(158,256,c),
(145,248,ls),
(126,236,o),
(112,213,o),
(112,190,cs),
(112,132,o),
(182,117,o),
(211,91,c),
(190,58,o),
(164,56,o),
(125,56,c),
(94,48,o),
(81,27,o),
(81,6,cs),
(81,-15,o),
(94,-37,o),
(125,-44,c),
(204,-44,o),
(315,-3,o),
(315,93,cs),
(315,137,o),
(282,169,o),
(247,189,cs),
(242,191,l),
(257,206,o),
(265,225,o),
(265,246,cs),
(265,317,o),
(191,376,o),
(123,376,cs),
(74,376,o),
(45,345,o),
(45,317,cs),
(45,292,o),
(65,271,o),
(94,271,cs),
(113,271,o),
(120,278,o),
(125,278,cs)
);
}
);
width = 373;
},
{
color = 8;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(121,278,o),
(108,271,o),
(94,271,q),
(72,271,o),
(45,298,o),
(45,317,q),
(45,338,o),
(86,376,o),
(123,376,q),
(148,376,o),
(199,355,o),
(240,320,o),
(265,273,o),
(265,246,q),
(265,230,o),
(253,202,o),
(242,191,q),
(247,189,l),
(273,174,o),
(315,126,o),
(315,93,q),
(315,57,o),
(278,5,o),
(221,-28,o),
(155,-44,o),
(125,-44,q),
(102,-39,o),
(81,-10,o),
(81,6,q),
(81,22,o),
(102,50,o),
(125,56,q),
(154,56,o),
(195,66,o),
(211,91,q),
(200,101,o),
(167,118,o),
(135,139,o),
(112,168,o),
(112,190,q),
(112,207,o),
(131,239,o),
(145,248,q),
(158,256,l),
(151,264,o),
(132,278,o),
(125,278,q)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.609,
1,
1
);
};
width = 373;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(102,-39,o),
(81,-10,o),
(81,6,q),
(81,22,o),
(102,50,o),
(125,56,q),
(154,56,o),
(195,66,o),
(211,91,q),
(200,101,o),
(167,118,o),
(135,139,o),
(112,168,o),
(112,190,q),
(112,207,o),
(131,239,o),
(145,248,q),
(158,256,l),
(151,264,o),
(132,278,o),
(125,278,q),
(121,278,o),
(108,271,o),
(94,271,q),
(72,271,o),
(45,298,o),
(45,317,q),
(45,338,o),
(86,376,o),
(123,376,q),
(148,376,o),
(199,355,o),
(240,320,o),
(265,273,o),
(265,246,q),
(265,230,o),
(253,202,o),
(242,191,q),
(247,189,l),
(273,174,o),
(315,126,o),
(315,93,q),
(315,57,o),
(278,5,o),
(221,-28,o),
(155,-44,o),
(125,-44,q)
);
}
);
width = 373;
}
);
}
