{
glyphname = tildecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (134,715);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(243,753,o),
(295,778,o),
(321,818,cs),
(372,897,o),
(316,938,o),
(271,893,cs),
(243,865,o),
(227,852,o),
(200,852,cs),
(154,852,o),
(112,890,o),
(49,890,cs),
(14,890,o),
(-36,873,o),
(-62,833,cs),
(-96,781,o),
(-38,728,o),
(14,780,cs),
(27,793,o),
(40,796,o),
(51,796,cs),
(87,796,o),
(112,753,o),
(195,753,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,32);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,32);
target = (0,11);
type = TTStem;
},
{
horizontal = 1;
origin = (0,32);
stem = -1;
target = (0,29);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,29);
target = (0,14);
type = TTStem;
},
{
horizontal = 1;
origin = (0,14);
target = (0,5);
type = TTShift;
},
{
horizontal = 1;
origin = (0,32);
target = (0,23);
type = TTShift;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(243,753,o),
(295,778,o),
(321,818,cs),
(358,875,o),
(339,912,o),
(309,912,cs),
(297,912,o),
(284,906,o),
(271,893,cs),
(243,865,o),
(227,852,o),
(200,852,cs),
(154,852,o),
(112,890,o),
(49,890,cs),
(14,890,o),
(-36,873,o),
(-62,833,cs),
(-69,822,o),
(-72,811,o),
(-72,801,cs),
(-72,778,o),
(-54,759,o),
(-30,759,cs),
(-17,759,o),
(-1,765,o),
(14,780,cs),
(27,793,o),
(40,796,o),
(51,796,cs),
(87,796,o),
(112,753,o),
(195,753,cs)
);
}
);
width = 500;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(-7,757,o),
(-29,757,q),
(-48,757,o),
(-75,784,o),
(-75,806,q),
(-75,828,o),
(-47,861,o),
(-8,882,o),
(33,892,o),
(46,892,q),
(68,892,o),
(108,879,o),
(145,864,o),
(178,851,o),
(195,851,q),
(209,851,o),
(235,862,o),
(249,876,q),
(254,890,o),
(275,911,o),
(296,911,q),
(320,911,o),
(347,885,o),
(347,866,q),
(347,837,o),
(317,794,o),
(271,766,o),
(213,752,o),
(185,752,q),
(159,752,o),
(121,764,o),
(91,779,o),
(66,792,o),
(52,792,q),
(44,792,o),
(23,786,o),
(13,776,q)
);
}
);
width = 500;
}
);
}
