{
glyphname = tilde;
layers = (
{
color = 6;
layerId = master01;
shapes = (
{
pos = (-3,-90);
ref = tildecomb;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.741,
1,
1
);
};
width = 491;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(98,507,o),
(76,507,q,{
name = sv01;
}),
(57,507,o),
(30,534,o),
(30,556,q),
(30,578,o),
(58,611,o),
(97,632,o),
(138,642,o),
(151,642,q,{
name = sv03;
}),
(173,642,o),
(213,629,o),
(250,614,o),
(283,601,o),
(300,601,q,{
name = sv04;
}),
(314,601,o),
(340,612,o),
(354,626,q),
(359,640,o),
(380,661,o),
(401,661,q,{
name = sv05;
}),
(425,661,o),
(452,635,o),
(452,616,q),
(452,587,o),
(422,544,o),
(376,516,o),
(318,502,o),
(290,502,q,{
name = av01;
}),
(264,502,o),
(226,514,o),
(196,529,o),
(171,542,o),
(157,542,q,{
name = sv02;
}),
(149,542,o),
(128,536,o),
(118,526,q)
);
}
);
width = 491;
},
{
color = 6;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
pos = (-3,-90);
ref = tildecomb;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 491;
}
);
unicode = 732;
}
