{
glyphname = tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (234,500);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(348,592,o),
(400,617,o),
(426,657,cs),
(477,736,o),
(421,777,o),
(376,732,cs),
(348,704,o),
(332,691,o),
(305,691,cs),
(259,691,o),
(217,729,o),
(154,729,cs),
(119,729,o),
(69,712,o),
(43,672,cs),
(9,620,o),
(67,567,o),
(119,619,cs),
(132,632,o),
(145,635,o),
(156,635,cs),
(192,635,o),
(217,592,o),
(300,592,cs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.619,
1,
0.6,
1
);
};
width = 500;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(99,597,o),
(77,597,q,{
name = sv01;
}),
(58,597,o),
(31,624,o),
(31,646,q),
(31,668,o),
(59,701,o),
(98,722,o),
(139,732,o),
(152,732,q,{
name = sv03;
}),
(174,732,o),
(214,719,o),
(251,704,o),
(284,691,o),
(301,691,q,{
name = dv02;
}),
(315,691,o),
(341,702,o),
(355,716,q),
(360,730,o),
(381,751,o),
(402,751,q,{
name = sv04;
}),
(426,751,o),
(453,725,o),
(453,706,q),
(453,677,o),
(423,634,o),
(377,606,o),
(319,592,o),
(291,592,q,{
name = dv01;
}),
(265,592,o),
(227,604,o),
(197,619,o),
(172,632,o),
(158,632,q,{
name = sv02;
}),
(150,632,o),
(129,626,o),
(119,616,q)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (234,500);
}
);
hints = (
{
horizontal = 1;
origin = (0,37);
stem = 4;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,37);
target = (0,24);
type = TTStem;
},
{
horizontal = 1;
origin = (0,37);
target = (0,9);
type = TTShift;
},
{
horizontal = 1;
origin = (0,37);
stem = -1;
target = (0,4);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,19);
type = TTStem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,29);
type = TTShift;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(275,592,o),
(234,602,o),
(195,622,o),
(167,635,o),
(156,635,q,{
name = sv01;
}),
(145,635,o),
(127,627,o),
(119,619,q),
(98,598,o),
(75,598,q,{
name = sv02;
}),
(62,598,o),
(42,611,o),
(32,632,o),
(34,658,o),
(43,672,q),
(53,687,o),
(80,709,o),
(110,722,o),
(140,729,o),
(154,729,q,{
name = sv03;
}),
(172,729,o),
(210,720,o),
(269,697,o),
(294,691,o),
(305,691,q,{
name = sv04;
}),
(323,691,o),
(352,708,o),
(376,732,q),
(395,751,o),
(414,751,q,{
name = sv05;
}),
(425,751,o),
(442,738,o),
(448,713,o),
(440,678,o),
(426,657,q),
(406,627,o),
(336,592,o),
(300,592,q,{
name = av01;
})
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 500;
}
);
unicode = 771;
}
