{
glyphname = tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (234,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(348,592,o),
(400,617,o),
(426,657,cs),
(477,736,o),
(421,777,o),
(376,732,cs),
(348,704,o),
(332,691,o),
(305,691,cs),
(259,691,o),
(217,729,o),
(154,729,cs),
(119,729,o),
(69,712,o),
(43,672,cs),
(9,620,o),
(67,567,o),
(119,619,cs),
(132,632,o),
(145,635,o),
(156,635,cs),
(192,635,o),
(217,592,o),
(300,592,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,32);
stem = 4;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,32);
target = (0,11);
type = TTStem;
},
{
horizontal = 1;
origin = (0,32);
target = (0,23);
type = TTShift;
},
{
horizontal = 1;
origin = (0,32);
stem = -1;
target = (0,29);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,29);
target = (0,14);
type = TTStem;
},
{
horizontal = 1;
origin = (0,14);
target = (0,5);
type = TTShift;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(348,592,o),
(400,617,o),
(426,657,cs),
(463,714,o),
(444,751,o),
(414,751,cs),
(402,751,o),
(389,745,o),
(376,732,cs),
(348,704,o),
(332,691,o),
(305,691,cs),
(259,691,o),
(217,729,o),
(154,729,cs),
(119,729,o),
(69,712,o),
(43,672,cs),
(36,661,o),
(33,650,o),
(33,640,cs),
(33,617,o),
(51,598,o),
(75,598,cs),
(89,598,o),
(104,604,o),
(119,619,cs),
(132,632,o),
(145,635,o),
(156,635,cs),
(192,635,o),
(217,592,o),
(300,592,cs)
);
}
);
width = 500;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(99,597,o),
(77,597,q),
(58,597,o),
(31,624,o),
(31,646,q),
(31,668,o),
(59,701,o),
(98,722,o),
(139,732,o),
(152,732,q),
(174,732,o),
(214,719,o),
(251,704,o),
(284,691,o),
(301,691,q),
(315,691,o),
(341,702,o),
(355,716,q),
(360,730,o),
(381,751,o),
(402,751,q),
(426,751,o),
(453,725,o),
(453,706,q),
(453,677,o),
(423,634,o),
(377,606,o),
(319,592,o),
(291,592,q),
(265,592,o),
(227,604,o),
(197,619,o),
(172,632,o),
(158,632,q),
(150,632,o),
(129,626,o),
(119,616,q)
);
}
);
width = 500;
}
);
unicode = 771;
}
