{
glyphname = tildecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (134,715);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(243,753,o),
(295,778,o),
(321,818,cs),
(372,897,o),
(316,938,o),
(271,893,cs),
(243,865,o),
(227,852,o),
(200,852,cs),
(154,852,o),
(112,890,o),
(49,890,cs),
(14,890,o),
(-36,873,o),
(-62,833,cs),
(-96,781,o),
(-38,728,o),
(14,780,cs),
(27,793,o),
(40,796,o),
(51,796,cs),
(87,796,o),
(112,753,o),
(195,753,cs)
);
}
);
width = 500;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(-7,757,o),
(-29,757,q,{
name = sv01;
}),
(-48,757,o),
(-75,784,o),
(-75,806,q),
(-75,828,o),
(-47,861,o),
(-8,882,o),
(33,892,o),
(46,892,q,{
name = sv03;
}),
(68,892,o),
(108,879,o),
(145,864,o),
(178,851,o),
(195,851,q,{
name = dv02;
}),
(209,851,o),
(235,862,o),
(249,876,q),
(254,890,o),
(275,911,o),
(296,911,q,{
name = sv04;
}),
(320,911,o),
(347,885,o),
(347,866,q),
(347,837,o),
(317,794,o),
(271,766,o),
(213,752,o),
(185,752,q,{
name = dv01;
}),
(159,752,o),
(121,764,o),
(91,779,o),
(66,792,o),
(52,792,q,{
name = sv02;
}),
(44,792,o),
(23,786,o),
(13,776,q)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (134,715);
}
);
hints = (
{
horizontal = 1;
origin = (0,37);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,37);
target = (0,24);
type = TTStem;
},
{
horizontal = 1;
origin = (0,37);
stem = -1;
target = (0,4);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,19);
type = TTStem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,29);
type = TTShift;
},
{
horizontal = 1;
origin = (0,37);
target = (0,9);
type = TTShift;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(170,753,o),
(129,763,o),
(90,783,o),
(62,796,o),
(51,796,q,{
name = sv01;
}),
(40,796,o),
(22,788,o),
(14,780,q),
(-7,759,o),
(-30,759,q,{
name = sv02;
}),
(-43,759,o),
(-63,772,o),
(-73,793,o),
(-71,819,o),
(-62,833,q),
(-52,848,o),
(-25,870,o),
(5,883,o),
(35,890,o),
(49,890,q,{
name = sv03;
}),
(67,890,o),
(105,881,o),
(164,858,o),
(189,852,o),
(200,852,q,{
name = sv04;
}),
(218,852,o),
(247,869,o),
(271,893,q),
(290,912,o),
(309,912,q,{
name = sv05;
}),
(320,912,o),
(337,899,o),
(343,874,o),
(335,839,o),
(321,818,q),
(301,788,o),
(231,753,o),
(195,753,q,{
name = av01;
})
);
}
);
width = 500;
}
);
}
