{
glyphname = tonos;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,20);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,20);
target = (0,8);
type = TTStem;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(85,457,o),
(99,463,o),
(108,474,cs),
(139,511,o),
(168,584,o),
(178,647,cs),
(186,698,o),
(162,718,o),
(134,718,cs),
(110,718,o),
(85,702,o),
(75,655,cs),
(67,617,o),
(53,568,o),
(37,525,cs),
(33,515,o),
(31,506,o),
(31,498,cs),
(31,471,o),
(51,457,o),
(72,457,cs)
);
}
);
width = 218;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(86,697,o),
(114,718,o),
(129,718,q),
(146,718,o),
(174,693,o),
(178,668,q),
(175,617,o),
(145,534,o),
(123,489,q),
(114,471,o),
(86,455,o),
(73,455,q),
(55,455,o),
(27,481,o),
(27,504,q),
(27,514,o),
(32,529,q),
(49,567,o),
(76,634,o),
(78,676,q)
);
}
);
width = 218;
}
);
unicode = 900;
}
