{
glyphname = trademark;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(447,385,o),
(453,422,o),
(461,461,c),
(480,430,o),
(498,408,o),
(525,408,cs),
(552,408,o),
(587,437,o),
(628,501,cs),
(646,529,l),
(670,469,o),
(685,403,o),
(692,342,c),
(703,313,o),
(723,300,o),
(743,300,cs),
(766,300,o),
(787,317,o),
(792,350,c),
(781,457,o),
(748,568,o),
(693,660,c),
(680,672,o),
(667,678,o),
(654,678,cs),
(643,678,o),
(632,674,o),
(619,666,c),
(604,646,l),
(579,621,o),
(555,567,o),
(531,532,c),
(504,584,o),
(490,681,o),
(431,681,cs),
(370,681,o),
(382,591,o),
(372,531,cs),
(361,471,o),
(348,415,o),
(344,354,c),
(344,315,o),
(368,296,o),
(393,296,cs),
(416,296,o),
(439,311,o),
(444,346,c)
);
},
{
closed = 1;
nodes = (
(149,516,o),
(146,456,o),
(146,393,cs),
(146,354,o),
(170,335,o),
(195,335,cs),
(218,335,o),
(241,350,o),
(246,385,c),
(246,449,o),
(249,514,o),
(250,579,c),
(296,579,l),
(332,582,o),
(350,606,o),
(350,629,cs),
(350,652,o),
(332,675,o),
(296,679,c),
(56,679,l),
(25,671,o),
(12,650,o),
(12,629,cs),
(12,608,o),
(25,586,o),
(56,579,c),
(150,579,l)
);
}
);
width = 832;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(440,320,o),
(410,296,o),
(393,296,q,{
name = av03;
}),
(374,296,o),
(344,325,o),
(344,354,q),
(347,400,o),
(364,486,o),
(372,531,q),
(376,554,o),
(378,606,o),
(387,651,o),
(408,681,o),
(431,681,q,{
name = av05;
}),
(453,681,o),
(482,649,o),
(504,603,o),
(521,551,o),
(531,532,q),
(540,545,o),
(558,577,o),
(576,608,o),
(595,637,o),
(604,646,q),
(619,666,l),
(638,678,o),
(654,678,q,{
name = av06;
}),
(673,678,o),
(693,660,q),
(734,591,o),
(784,430,o),
(792,350,q),
(788,325,o),
(760,300,o),
(743,300,q,{
name = av04;
}),
(728,300,o),
(700,320,o),
(692,342,q),
(687,388,o),
(664,484,o),
(646,529,q,{
name = sv01;
}),
(628,501,l),
(597,453,o),
(545,408,o),
(525,408,q),
(505,408,o),
(475,438,o),
(461,461,q,{
name = sv02;
}),
(455,432,o),
(446,375,o),
(444,346,q)
);
},
{
closed = 1;
nodes = (
(33,584,o),
(12,613,o),
(12,629,q),
(12,645,o),
(33,673,o),
(56,679,q),
(296,679,l,{
name = av01;
}),
(323,676,o),
(350,646,o),
(350,629,q),
(350,612,o),
(323,581,o),
(296,579,q,{
name = sv03;
}),
(250,579,l),
(249,530,o),
(246,433,o),
(246,385,q),
(242,359,o),
(212,335,o),
(195,335,q,{
name = av02;
}),
(176,335,o),
(146,364,o),
(146,393,q),
(146,440,o),
(149,532,o),
(150,579,q,{
name = sv04;
}),
(56,579,l)
);
}
);
width = 832;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(374,296,o),
(344,325,o),
(344,354,q),
(347,400,o),
(364,486,o),
(372,531,q),
(376,554,o),
(378,606,o),
(387,651,o),
(408,681,o),
(431,681,q,{
name = av05;
}),
(453,681,o),
(482,649,o),
(504,603,o),
(521,551,o),
(531,532,q),
(540,545,o),
(558,577,o),
(576,608,o),
(595,637,o),
(604,646,q),
(619,666,l),
(638,678,o),
(654,678,q,{
name = av06;
}),
(673,678,o),
(693,660,q),
(734,591,o),
(784,430,o),
(792,350,q),
(788,325,o),
(760,300,o),
(743,300,q,{
name = av04;
}),
(728,300,o),
(700,320,o),
(692,342,q),
(687,388,o),
(664,484,o),
(646,529,q,{
name = sv01;
}),
(628,501,l),
(597,453,o),
(545,408,o),
(525,408,q),
(505,408,o),
(475,438,o),
(461,461,q,{
name = sv02;
}),
(455,432,o),
(446,375,o),
(444,346,q),
(440,320,o),
(410,296,o),
(393,296,q,{
name = av03;
})
);
},
{
closed = 1;
nodes = (
(176,335,o),
(146,364,o),
(146,393,q),
(146,440,o),
(149,532,o),
(150,579,q,{
name = sv04;
}),
(56,579,l),
(33,584,o),
(12,613,o),
(12,629,q),
(12,645,o),
(33,673,o),
(56,679,q),
(296,679,l,{
name = av01;
}),
(323,676,o),
(350,646,o),
(350,629,q),
(350,612,o),
(323,581,o),
(296,579,q,{
name = sv03;
}),
(250,579,l),
(249,530,o),
(246,433,o),
(246,385,q),
(242,359,o),
(212,335,o),
(195,335,q,{
name = av02;
})
);
}
);
width = 832;
}
);
unicode = 8482;
}
