{
glyphname = "tse-cy";
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(83,406,o),
(61,321,o),
(61,234,cs),
(61,186,o),
(89,-40,o),
(213,-40,cs),
(291,-40,o),
(339,16,o),
(386,84,c),
(391,36,o),
(403,-20,o),
(478,-20,cs),
(485,-20,o),
(491,-20,o),
(498,-19,c),
(490,-58,o),
(472,-91,o),
(431,-134,cs),
(420,-146,o),
(416,-161,o),
(416,-173,cs),
(416,-200,o),
(437,-221,o),
(462,-221,cs),
(475,-221,o),
(491,-215,o),
(504,-202,cs),
(598,-108,o),
(598,-37,o),
(606,86,c),
(603,117,o),
(582,135,o),
(559,135,cs),
(539,135,o),
(518,127,o),
(509,100,cs),
(507,95,o),
(503,89,o),
(498,84,c),
(487,82,l),
(480,99,o),
(476,124,o),
(473,143,cs),
(472,155,o),
(472,167,o),
(472,180,cs),
(472,278,o),
(497,375,o),
(497,472,c),
(492,505,o),
(470,522,o),
(447,522,cs),
(427,522,o),
(408,509,o),
(397,482,c),
(397,480,ls),
(393,453,o),
(387,412,o),
(382,361,c),
(371,286,o),
(355,228,o),
(314,159,c),
(292,126,o),
(262,67,o),
(217,61,c),
(174,104,o),
(163,188,o),
(163,241,cs),
(163,318,o),
(183,392,o),
(187,483,c),
(182,516,o),
(161,533,o),
(138,533,cs),
(118,533,o),
(98,519,o),
(87,491,c)
);
}
);
width = 622;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(95,512,o),
(123,533,o),
(138,533,q),
(155,533,o),
(183,508,o),
(187,483,q),
(184,415,o),
(163,299,o),
(163,241,q),
(163,221,o),
(168,172,o),
(180,123,o),
(201,77,o),
(217,61,q),
(233,63,o),
(262,85,o),
(287,114,o),
(306,147,o),
(314,159,q),
(345,211,o),
(374,305,o),
(382,361,q),
(386,399,o),
(394,460,o),
(397,480,q),
(397,482,l),
(405,502,o),
(432,522,o),
(447,522,q),
(464,522,o),
(493,497,o),
(497,472,q),
(497,436,o),
(489,363,o),
(480,290,o),
(472,217,o),
(472,180,q),
(472,170,o),
(472,152,o),
(473,143,q),
(475,129,o),
(482,95,o),
(487,82,q),
(498,84,l),
(506,92,o),
(509,100,q),
(516,120,o),
(544,135,o),
(559,135,q),
(576,135,o),
(604,109,o),
(606,86,q),
(603,40,o),
(597,-35,o),
(578,-103,o),
(539,-167,o),
(504,-202,q),
(494,-212,o),
(472,-221,o),
(462,-221,q),
(443,-221,o),
(416,-193,o),
(416,-173,q),
(416,-164,o),
(423,-143,o),
(431,-134,q),
(462,-102,o),
(492,-48,o),
(498,-19,q),
(493,-20,o),
(483,-20,o),
(478,-20,q),
(450,-20,o),
(416,-1,o),
(396,29,o),
(388,66,o),
(386,84,q),
(368,58,o),
(332,13,o),
(290,-20,o),
(242,-40,o),
(213,-40,q),
(182,-40,o),
(135,-6,o),
(102,47,o),
(79,111,o),
(66,172,o),
(61,222,o),
(61,234,q),
(61,299,o),
(84,427,o),
(87,491,q)
);
}
);
width = 622;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(443,-221,o),
(416,-193,o),
(416,-173,q),
(416,-164,o),
(423,-143,o),
(431,-134,q),
(462,-102,o),
(492,-48,o),
(498,-19,q),
(493,-20,o),
(483,-20,o),
(478,-20,q),
(450,-20,o),
(416,-1,o),
(396,29,o),
(388,66,o),
(386,84,q),
(368,58,o),
(332,13,o),
(290,-20,o),
(242,-40,o),
(213,-40,q),
(182,-40,o),
(135,-6,o),
(102,47,o),
(79,111,o),
(66,172,o),
(61,222,o),
(61,234,q),
(61,299,o),
(84,427,o),
(87,491,q),
(95,512,o),
(123,533,o),
(138,533,q),
(155,533,o),
(183,508,o),
(187,483,q),
(184,415,o),
(163,299,o),
(163,241,q),
(163,221,o),
(168,172,o),
(180,123,o),
(201,77,o),
(217,61,q),
(233,63,o),
(262,85,o),
(287,114,o),
(306,147,o),
(314,159,q),
(345,211,o),
(374,305,o),
(382,361,q),
(386,399,o),
(394,460,o),
(397,480,q),
(397,482,l),
(405,502,o),
(432,522,o),
(447,522,q),
(464,522,o),
(493,497,o),
(497,472,q),
(497,436,o),
(489,363,o),
(480,290,o),
(472,217,o),
(472,180,q),
(472,170,o),
(472,152,o),
(473,143,q),
(475,129,o),
(482,95,o),
(487,82,q),
(498,84,l),
(506,92,o),
(509,100,q),
(516,120,o),
(544,135,o),
(559,135,q),
(576,135,o),
(604,109,o),
(606,86,q),
(603,40,o),
(597,-35,o),
(578,-103,o),
(539,-167,o),
(504,-202,q),
(494,-212,o),
(472,-221,o),
(462,-221,q)
);
}
);
width = 622;
}
);
unicode = 1094;
}
