{
glyphname = "tshe-cy";
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(59,577,o),
(76,581,o),
(93,586,c),
(90,562,o),
(87,537,o),
(87,512,cs),
(87,416,o),
(77,320,o),
(72,224,c),
(67,167,o),
(65,113,o),
(54,53,c),
(54,33,ls),
(54,2,o),
(71,-20,o),
(100,-20,cs),
(136,-20,o),
(153,5,o),
(153,28,c),
(168,112,o),
(181,180,o),
(212,247,c),
(244,320,o),
(314,423,o),
(348,423,cs),
(388,423,o),
(395,344,o),
(395,275,cs),
(395,247,o),
(394,222,o),
(394,203,cs),
(394,82,o),
(405,-22,o),
(526,-22,cs),
(562,-22,o),
(611,-3,o),
(611,42,cs),
(611,74,o),
(588,94,o),
(563,94,cs),
(550,94,o),
(538,89,o),
(527,79,c),
(520,82,o),
(514,83,o),
(507,88,c),
(492,123,o),
(490,166,o),
(490,217,cs),
(490,241,o),
(491,266,o),
(491,293,cs),
(491,385,o),
(473,521,o),
(356,521,cs),
(299,521,o),
(246,481,o),
(181,394,c),
(185,462,o),
(185,529,o),
(196,596,c),
(223,596,ls),
(260,596,o),
(297,595,o),
(334,595,c),
(370,598,o),
(388,622,o),
(388,645,cs),
(388,668,o),
(370,691,o),
(334,695,c),
(301,695,o),
(268,696,o),
(235,696,cs),
(210,696,l),
(211,711,o),
(212,725,o),
(212,740,cs),
(212,768,o),
(190,790,o),
(163,790,cs),
(104,790,o),
(112,728,o),
(109,689,c),
(45,676,o),
(-4,669,o),
(-4,625,cs),
(-4,604,o),
(13,577,o),
(40,577,cs)
);
}
);
width = 602;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(20,577,o),
(-4,609,o),
(-4,625,q),
(-4,641,o),
(13,662,o),
(44,676,o),
(85,684,o),
(109,689,q),
(110,704,o),
(111,739,o),
(119,769,o),
(140,790,o),
(163,790,q),
(183,790,o),
(212,761,o),
(212,740,q),
(212,729,o),
(211,707,o),
(210,696,q),
(235,696,l),
(260,696,o),
(309,695,o),
(334,695,q),
(361,692,o),
(388,662,o),
(388,645,q),
(388,628,o),
(361,597,o),
(334,595,q),
(306,595,o),
(251,596,o),
(223,596,q),
(196,596,l),
(188,546,o),
(184,445,o),
(181,394,q),
(230,459,o),
(313,521,o),
(356,521,q),
(400,521,o),
(453,476,o),
(482,407,o),
(491,327,o),
(491,293,q),
(491,273,o),
(490,235,o),
(490,217,q),
(490,179,o),
(496,114,o),
(507,88,q),
(512,84,o),
(522,81,o),
(527,79,q),
(543,94,o),
(563,94,q),
(582,94,o),
(611,66,o),
(611,42,q),
(611,25,o),
(595,1,o),
(569,-15,o),
(539,-22,o),
(526,-22,q),
(481,-22,o),
(428,14,o),
(401,76,o),
(394,158,o),
(394,203,q),
(394,217,o),
(395,254,o),
(395,275,q),
(395,301,o),
(392,354,o),
(381,396,o),
(363,423,o),
(348,423,q),
(335,423,o),
(299,389,o),
(260,336,o),
(224,274,o),
(212,247,q),
(189,197,o),
(164,91,o),
(153,28,q),
(153,11,o),
(127,-20,o),
(100,-20,q),
(78,-20,o),
(54,10,o),
(54,33,q),
(54,53,l),
(62,98,o),
(68,181,o),
(72,224,q),
(76,296,o),
(87,440,o),
(87,512,q),
(87,531,o),
(91,568,o),
(93,586,q),
(80,582,o),
(54,577,o),
(40,577,q)
);
}
);
width = 602;
}
);
unicode = 1115;
}
