{
color = 9;
glyphname = two.a2;
kernLeft = two;
kernRight = two;
layers = (
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
ref = two;
}
);
width = 546;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(314,-13,o),
(383,-8,o),
(445,0,cs),
(481,5,o),
(499,26,o),
(499,52,cs),
(499,78,o),
(478,101,o),
(433,96,cs),
(356,88,o),
(195,76,o),
(104,76,c),
(124,36,l),
(234,115,o),
(328,199,o),
(386,278,cs),
(438,349,o),
(462,411,o),
(465,479,cs),
(471,600,o),
(406,681,o),
(285,681,cs),
(192,681,o),
(123,619,o),
(97,550,cs),
(74,488,o),
(139,470,o),
(166,509,cs),
(200,559,o),
(235,586,o),
(276,586,cs),
(329,586,o),
(352,549,o),
(352,499,cs),
(352,445,o),
(333,384,o),
(298,329,cs),
(247,248,o),
(161,170,o),
(65,93,c),
(40,76,o),
(26,56,o),
(26,37,cs),
(26,7,o),
(49,-3,o),
(70,-5,cs),
(129,-10,o),
(186,-13,o),
(242,-13,cs)
);
}
);
width = 546;
},
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,43);
target = (0,33);
type = TTStem;
},
{
horizontal = 1;
origin = (0,24);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,24);
target = (0,15);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,33);
target = (0,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,43);
other1 = (0,30);
target = (0,15);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,33);
other1 = (0,9);
target = (0,24);
type = TTInterpolate;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(164,-13,o),
(70,-5,qs),
(51,-3,o),
(26,16,o),
(26,37,qs),
(26,66,o),
(65,93,q),
(146,158,o),
(251,261,o),
(315,353,o),
(339,414,o),
(352,472,o),
(352,499,qs),
(352,540,o),
(313,586,o),
(276,586,qs),
(218,586,o),
(166,509,qs),
(153,490,o),
(110,487,o),
(86,521,o),
(97,550,qs),
(118,605,o),
(219,681,o),
(285,681,qs),
(374,681,o),
(469,572,o),
(465,479,qs),
(463,431,o),
(430,342,o),
(364,246,o),
(301,180,o),
(224,112,o),
(180,78,q),
(321,84,o),
(433,96,qs),
(465,99,o),
(499,73,o),
(499,52,qs),
(499,32,o),
(471,3,o),
(445,0,qs),
(343,-13,o),
(242,-13,qs)
);
}
);
width = 546;
}
);
}
