{
glyphname = two.dnom;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,18);
target = (0,33);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,45);
target = (0,11,0,15);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11,0,15);
target = (0,39);
type = TTShift;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(190,-11,o),
(273,-4,o),
(306,1,cs),
(358,9,o),
(378,29,o),
(378,54,cs),
(378,77,o),
(361,94,o),
(327,94,cs),
(285,94,o),
(150,74,o),
(114,62,c),
(126,38,l),
(254,108,o),
(298,169,o),
(298,238,cs),
(298,301,o),
(260,338,o),
(201,338,cs),
(138,338,o),
(88,298,o),
(67,269,cs),
(56,254,o),
(51,239,o),
(51,227,cs),
(51,204,o),
(68,188,o),
(88,188,cs),
(100,188,o),
(113,193,o),
(124,205,cs),
(145,227,o),
(165,245,o),
(181,245,cs),
(190,245,o),
(196,237,o),
(196,224,cs),
(196,178,o),
(138,144,o),
(82,100,cs),
(57,80,o),
(49,63,o),
(49,43,cs),
(49,7,o),
(79,-11,o),
(143,-11,cs)
);
}
);
width = 399;
},
{
color = 8;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(132,202,o),
(114,193,o),
(100,193,q),
(75,193,o),
(47,222,o),
(47,241,q),
(47,266,o),
(89,296,o),
(115,310,q),
(135,321,o),
(180,338,o),
(200,338,q),
(228,338,o),
(276,278,o),
(276,223,q),
(276,188,o),
(245,124,o),
(222,98,q),
(247,101,o),
(306,104,o),
(332,104,q),
(352,104,o),
(378,78,o),
(378,59,q),
(378,39,o),
(345,1,o),
(306,1,q),
(294,1,o),
(271,3,o),
(261,3,q),
(232,-2,o),
(172,-11,o),
(143,-11,q),
(124,-11,o),
(90,-6,o),
(64,8,o),
(49,33,o),
(49,52,q),
(53,77,o),
(91,115,o),
(135,151,o),
(173,193,o),
(176,223,q),
(176,227,o),
(175,229,q),
(137,208,l)
);
}
);
width = 399;
}
);
}
