{
color = 9;
glyphname = two.a2;
kernLeft = two;
kernRight = two;
layers = (
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
ref = two;
}
);
width = 546;
},
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,51);
target = (0,11,0,15);
type = TTStem;
},
{
horizontal = 1;
origin = (0,21);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,21);
target = (0,33);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11,0,15);
target = (0,44);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,51);
other1 = (0,15);
target = (0,33);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
other1 = (0,39);
target = (0,21);
type = TTInterpolate;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(314,-13,o),
(383,-8,o),
(445,0,cs),
(481,5,o),
(499,26,o),
(499,52,cs),
(499,78,o),
(478,101,o),
(433,96,cs),
(356,88,o),
(195,76,o),
(104,76,c),
(124,36,l),
(234,115,o),
(328,199,o),
(386,278,cs),
(438,349,o),
(462,411,o),
(465,479,cs),
(471,600,o),
(406,681,o),
(285,681,cs),
(192,681,o),
(123,619,o),
(97,550,cs),
(82,510,o),
(104,488,o),
(128,488,cs),
(142,488,o),
(156,495,o),
(166,509,cs),
(200,559,o),
(235,586,o),
(276,586,cs),
(329,586,o),
(352,549,o),
(352,499,cs),
(352,445,o),
(333,384,o),
(298,329,cs),
(247,248,o),
(161,170,o),
(65,93,c),
(40,76,o),
(26,56,o),
(26,37,cs),
(26,7,o),
(49,-3,o),
(70,-5,cs),
(129,-10,o),
(186,-13,o),
(242,-13,cs)
);
}
);
width = 546;
}
);
}
