{
glyphname = two;
kernLeft = two;
kernRight = two;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(189,572,o),
(219,600,o),
(265,600,cs),
(313,600,o),
(335,563,o),
(329,513,cs),
(312,372,o),
(171,221,o),
(53,85,c),
(39,68,o),
(29,55,o),
(29,32,cs),
(29,4,o),
(50,-14,o),
(74,-14,cs),
(86,-14,o),
(91,-12,o),
(103,-12,cs),
(216,-12,o),
(335,-6,o),
(455,1,cs),
(491,3,o),
(509,27,o),
(509,51,cs),
(509,79,o),
(488,98,o),
(452,98,cs),
(360,98,o),
(205,87,o),
(104,72,c),
(121,37,l),
(260,179,o),
(432,353,o),
(439,518,cs),
(443,614,o),
(387,695,o),
(270,695,cs),
(169,695,o),
(100,624,o),
(88,538,cs),
(79,471,o),
(151,469,o),
(168,515,cs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.619,
1,
0.6,
1
);
};
width = 546;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(210,551,o),
(191,526,o),
(171,526,q),
(153,526,o),
(127,560,o),
(127,584,q,{
name = sv01;
}),
(127,607,o),
(148,648,o),
(184,678,o),
(234,695,o),
(263,695,q,{
name = av01;
}),
(305,695,o),
(367,666,o),
(408,619,o),
(428,558,o),
(428,525,q),
(428,492,o),
(407,430,o),
(389,399,q),
(367,361,o),
(316,281,o),
(263,201,o),
(208,123,o),
(182,88,q,{
name = sv02;
}),
(250,92,o),
(383,101,o),
(452,101,q),
(479,101,o),
(509,68,o),
(509,51,q),
(509,34,o),
(482,1,o),
(455,1,q),
(376,1,o),
(218,-14,o),
(139,-14,q,{
name = ab01;
}),
(130,-14,o),
(112,-13,o),
(103,-12,q),
(94,-14,o),
(83,-14,o),
(74,-14,q),
(56,-14,o),
(29,12,o),
(29,37,q),
(29,52,o),
(43,79,o),
(64,105,o),
(88,129,o),
(97,141,q),
(157,218,o),
(259,364,o),
(305,450,q),
(307,454,o),
(316,469,o),
(325,487,o),
(331,506,o),
(331,515,q),
(331,551,o),
(301,600,o),
(265,600,q,{
name = sv03;
}),
(253,600,o),
(224,584,o),
(219,573,q)
);
}
);
width = 546;
},
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,40);
target = (0,35);
type = TTStem;
},
{
horizontal = 1;
origin = (0,23);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,23);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,35);
target = (0,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,40);
other1 = (0,30);
target = (0,12);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,35);
other1 = (0,8);
target = (0,23);
type = TTInterpolate;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(55,-14,o),
(29,12,o),
(29,32,q),
(29,45,o),
(38,67,o),
(53,85,q,{
name = sv05;
}),
(62,96,o),
(186,238,o,{
name = iv02;
}),
(275,361,o),
(323,466,o),
(329,513,q),
(334,552,o),
(300,600,o),
(231,600,o),
(184,558,o),
(168,515,q),
(162,499,o),
(133,481,o),
(101,488,o),
(85,516,o),
(88,538,q),
(98,607,o),
(198,695,o),
(270,695,q,{
name = av01;
}),
(324,695,o),
(402,650,o),
(441,569,o),
(439,518,q),
(437,474,o),
(403,380,o),
(339,278,o,{
name = iv01;
}),
(244,163,o),
(163,80,q,{
name = sv04;
}),
(232,88,o),
(393,98,o),
(452,98,q,{
name = sv03;
}),
(479,98,o),
(509,72,o),
(509,31,o),
(480,2,o),
(455,1,q,{
name = sv02;
}),
(332,-6,o),
(170,-12,o),
(103,-12,q),
(97,-12,o),
(80,-14,o),
(74,-14,q,{
name = ab01;
})
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 546;
}
);
unicode = 50;
}
