{
glyphname = two;
kernLeft = two;
kernRight = two;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,20);
target = (0,26);
type = TTStem;
},
{
horizontal = 1;
origin = (0,36);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,36);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,26);
target = (0,8);
type = TTShift;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(189,572,o),
(219,600,o),
(265,600,cs),
(313,600,o),
(335,563,o),
(329,513,cs),
(312,372,o),
(171,221,o),
(53,85,c),
(39,68,o),
(29,55,o),
(29,32,cs),
(29,4,o),
(50,-14,o),
(74,-14,cs),
(86,-14,o),
(91,-12,o),
(103,-12,cs),
(216,-12,o),
(335,-6,o),
(455,1,cs),
(491,3,o),
(509,27,o),
(509,51,cs),
(509,79,o),
(488,98,o),
(452,98,cs),
(360,98,o),
(205,87,o),
(104,72,c),
(121,37,l),
(260,179,o),
(432,353,o),
(439,518,cs),
(443,614,o),
(387,695,o),
(270,695,cs),
(169,695,o),
(100,624,o),
(88,538,cs),
(83,501,o),
(103,484,o),
(125,484,cs),
(142,484,o),
(160,495,o),
(168,515,cs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.619,
1,
0.6,
1
);
};
width = 546;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(210,551,o),
(191,526,o),
(171,526,q),
(153,526,o),
(127,560,o),
(127,584,q),
(127,607,o),
(148,648,o),
(184,678,o),
(234,695,o),
(263,695,q),
(305,695,o),
(367,666,o),
(408,619,o),
(428,558,o),
(428,525,q),
(428,492,o),
(407,430,o),
(389,399,q),
(367,361,o),
(316,281,o),
(263,201,o),
(208,123,o),
(182,88,q),
(250,92,o),
(383,101,o),
(452,101,q),
(479,101,o),
(509,68,o),
(509,51,q),
(509,34,o),
(482,1,o),
(455,1,q),
(376,1,o),
(218,-14,o),
(139,-14,q),
(130,-14,o),
(112,-13,o),
(103,-12,q),
(94,-14,o),
(83,-14,o),
(74,-14,q),
(56,-14,o),
(29,12,o),
(29,37,q),
(29,52,o),
(43,79,o),
(64,105,o),
(88,129,o),
(97,141,q),
(157,218,o),
(259,364,o),
(305,450,q),
(307,454,o),
(316,469,o),
(325,487,o),
(331,506,o),
(331,515,q),
(331,551,o),
(301,600,o),
(265,600,q),
(253,600,o),
(224,584,o),
(219,573,q)
);
}
);
width = 546;
}
);
unicode = 50;
}
