{
glyphname = two.dnom;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(176,228,o),
(176,226,o),
(176,223,cs),
(168,143,o),
(60,120,o),
(49,52,c),
(49,0,o),
(92,-11,o),
(143,-11,cs),
(182,-11,o),
(222,-4,o),
(261,3,c),
(274,3,o),
(290,1,o),
(306,1,cs),
(358,1,o),
(378,32,o),
(378,59,cs),
(378,84,o),
(359,104,o),
(332,104,cs),
(297,104,o),
(255,102,o),
(222,98,c),
(253,133,o),
(276,176,o),
(276,223,cs),
(276,296,o),
(237,338,o),
(200,338,cs),
(173,338,o),
(142,325,o),
(115,310,cs),
(80,291,o),
(47,274,o),
(47,241,cs),
(47,216,o),
(67,193,o),
(100,193,cs),
(119,193,o),
(130,200,o),
(137,208,c),
(175,229,l)
);
}
);
width = 399;
},
{
color = 8;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(132,202,o),
(114,193,o),
(100,193,q),
(75,193,o),
(47,222,o),
(47,241,q),
(47,266,o),
(89,296,o),
(115,310,q),
(135,321,o),
(180,338,o),
(200,338,q,{
name = dv04;
}),
(228,338,o),
(276,278,o),
(276,223,q),
(276,188,o),
(245,124,o),
(222,98,q),
(247,101,o),
(306,104,o),
(332,104,q,{
name = dv02;
}),
(352,104,o),
(378,78,o),
(378,59,q),
(378,39,o),
(345,1,o),
(306,1,q,{
name = dv01;
}),
(294,1,o),
(271,3,o),
(261,3,q),
(232,-2,o),
(172,-11,o),
(143,-11,q),
(124,-11,o),
(90,-6,o),
(64,8,o),
(49,33,o),
(49,52,q),
(53,77,o,{
name = sv01;
}),
(91,115,o),
(135,151,o),
(173,193,o),
(176,223,q),
(176,227,o),
(175,229,q,{
name = dv03;
}),
(137,208,l)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.609,
1,
1
);
};
width = 399;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(124,-11,o),
(90,-6,o),
(64,8,o),
(49,33,o),
(49,52,q),
(53,77,o,{
name = sv01;
}),
(91,115,o),
(135,151,o),
(173,193,o),
(176,223,q),
(176,227,o),
(175,229,q,{
name = dv03;
}),
(137,208,l),
(132,202,o),
(114,193,o),
(100,193,q),
(75,193,o),
(47,222,o),
(47,241,q),
(47,266,o),
(89,296,o),
(115,310,q),
(135,321,o),
(180,338,o),
(200,338,q,{
name = dv04;
}),
(228,338,o),
(276,278,o),
(276,223,q),
(276,188,o),
(245,124,o),
(222,98,q),
(247,101,o),
(306,104,o),
(332,104,q,{
name = dv02;
}),
(352,104,o),
(378,78,o),
(378,59,q),
(378,39,o),
(345,1,o),
(306,1,q,{
name = dv01;
}),
(294,1,o),
(271,3,o),
(261,3,q),
(232,-2,o),
(172,-11,o),
(143,-11,q)
);
}
);
width = 399;
}
);
}
