{
color = 9;
glyphname = two.a1;
kernLeft = two;
kernRight = two;
layers = (
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
ref = two;
}
);
width = 546;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(184,543,o),
(226,573,o),
(281,573,cs),
(352,573,o),
(384,529,o),
(378,467,cs),
(367,350,o),
(232,241,o),
(66,110,cs),
(36,86,o),
(28,68,o),
(28,47,cs),
(28,23,o),
(43,5,o),
(67,3,cs),
(79,2,o),
(91,2,o),
(103,2,cs),
(178,2,o),
(313,1,o),
(429,-1,cs),
(465,-2,o),
(483,23,o),
(483,48,cs),
(483,77,o),
(462,95,o),
(426,96,cs),
(342,99,o),
(205,101,o),
(104,86,c),
(121,51,l),
(340,221,o),
(482,327,o),
(488,478,cs),
(492,579,o),
(425,665,o),
(292,665,cs),
(176,665,o),
(101,590,o),
(90,510,cs),
(84,463,o),
(106,446,o),
(132,446,cs),
(162,446,o),
(207,476,o),
(163,566,c),
(157,476,l)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(169,543,o),
(211,573,o),
(266,573,cs),
(337,573,o),
(369,529,o),
(363,467,cs),
(352,350,o),
(217,241,o),
(51,110,cs),
(21,86,o),
(13,68,o),
(13,47,cs),
(13,23,o),
(28,5,o),
(52,3,cs),
(64,2,o),
(76,2,o),
(88,2,cs),
(163,2,o),
(298,1,o),
(414,-1,cs),
(450,-2,o),
(468,23,o),
(468,48,cs),
(468,77,o),
(447,95,o),
(411,96,cs),
(327,99,o),
(190,101,o),
(89,86,c),
(106,54,l),
(323,216,o),
(467,327,o),
(473,478,cs),
(477,579,o),
(410,665,o),
(277,665,cs),
(161,665,o),
(86,590,o),
(75,510,cs),
(69,463,o),
(91,446,o),
(117,446,cs),
(147,446,o),
(192,476,o),
(148,566,c),
(142,476,l)
);
}
);
width = 546;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(450,-2,o),
(468,23,o),
(468,48,cs),
(468,77,o),
(447,95,o),
(411,96,cs),
(345,98,o),
(247,100,o),
(159,94,c),
(346,235,o),
(468,340,o),
(473,478,cs),
(477,579,o),
(410,665,o),
(277,665,cs),
(161,665,o),
(86,590,o),
(75,510,cs),
(69,463,o),
(91,446,o),
(117,446,cs),
(141,446,o),
(175,465,o),
(165,519,c),
(190,556,o),
(225,573,o),
(266,573,cs),
(337,573,o),
(369,529,o),
(363,467,cs),
(352,350,o),
(217,241,o),
(51,110,cs),
(21,86,o),
(13,68,o),
(13,47,cs),
(13,23,o),
(28,5,o),
(52,3,cs),
(64,2,o),
(76,2,o),
(88,2,cs),
(163,2,o),
(298,1,o),
(414,-1,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,44);
target = (0,38);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,27);
target = (0,15);
type = TTStem;
},
{
horizontal = 1;
origin = (0,27);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,44);
other1 = (0,34);
target = (0,15);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,38);
other1 = (0,10);
target = (0,27);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,38);
target = (0,8);
type = TTShift;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(240,2,o),
(88,2,qs),
(64,2,o),
(52,3,qs),
(34,4,o),
(13,29,o),
(13,64,o),
(30,93,o),
(51,110,qs),
(155,192,o),
(277,300,o),
(358,412,o),
(363,467,qs),
(368,515,o),
(318,573,o),
(266,573,qs),
(201,573,o),
(165,519,q),
(172,482,o),
(139,446,o),
(117,446,qs),
(95,446,o),
(71,477,o),
(75,510,qs),
(81,551,o),
(133,622,o),
(221,665,o),
(277,665,qs),
(339,665,o),
(428,617,o),
(473,537,o),
(473,487,qs),
(473,436,o),
(432,343,o),
(349,245,o),
(232,147,o),
(159,94,q),
(257,101,o),
(411,96,qs),
(438,95,o),
(468,70,o),
(468,48,qs),
(468,28,o),
(439,-2,o),
(414,-1,qs)
);
}
);
width = 546;
}
);
}
