{
glyphname = two.dnom;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(190,-11,o),
(273,-4,o),
(306,1,cs),
(358,9,o),
(378,29,o),
(378,54,cs),
(378,77,o),
(361,94,o),
(327,94,cs),
(285,94,o),
(150,74,o),
(114,62,c),
(126,38,l),
(254,108,o),
(298,169,o),
(298,238,cs),
(298,301,o),
(260,338,o),
(201,338,cs),
(138,338,o),
(88,298,o),
(67,269,cs),
(23,208,o),
(82,161,o),
(124,205,cs),
(145,227,o),
(165,245,o),
(181,245,cs),
(190,245,o),
(196,237,o),
(196,224,cs),
(196,178,o),
(138,144,o),
(82,100,cs),
(57,80,o),
(49,63,o),
(49,43,cs),
(49,7,o),
(79,-11,o),
(143,-11,cs)
);
}
);
width = 399;
},
{
color = 8;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(132,202,o),
(114,193,o),
(100,193,q),
(75,193,o),
(47,222,o),
(47,241,q),
(47,266,o),
(89,296,o),
(115,310,q),
(135,321,o),
(180,338,o),
(200,338,q),
(228,338,o),
(276,278,o),
(276,223,q),
(276,188,o),
(245,124,o),
(222,98,q),
(247,101,o),
(306,104,o),
(332,104,q),
(352,104,o),
(378,78,o),
(378,59,q),
(378,39,o),
(345,1,o),
(306,1,q),
(294,1,o),
(271,3,o),
(261,3,q),
(232,-2,o),
(172,-11,o),
(143,-11,q),
(124,-11,o),
(90,-6,o),
(64,8,o),
(49,33,o),
(49,52,q),
(53,77,o),
(91,115,o),
(135,151,o),
(173,193,o),
(176,223,q),
(176,227,o),
(175,229,q),
(137,208,l)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.609,
1,
1
);
};
width = 399;
},
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,23);
target = (0,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,40);
target = (0,29);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,29);
target = (0,4);
type = TTShift;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(49,-11,o),
(49,43,qs),
(49,59,o),
(64,86,o),
(82,100,qs),
(111,122,ls),
(155,155,o),
(196,199,o),
(196,224,qs),
(196,234,o),
(188,245,o),
(181,245,qs),
(162,245,o),
(124,205,qs),
(108,188,o),
(88,188,qs),
(73,188,o),
(51,210,o),
(51,227,qs),
(51,247,o),
(67,269,qs),
(86,295,o),
(158,338,o),
(201,338,qs),
(246,338,o),
(298,285,o),
(298,238,qs),
(298,195,o),
(249,117,o),
(192,78,q),
(230,85,o),
(308,94,o),
(327,94,qs),
(352,94,o),
(378,72,o),
(378,54,qs),
(378,12,o),
(306,1,qs),
(279,-3,o),
(176,-11,o),
(143,-11,qs)
);
}
);
width = 399;
}
);
}
