{
glyphname = twosuperior;
layers = (
{
color = 6;
layerId = master01;
shapes = (
{
pos = (0,410);
ref = two.dnom;
}
);
width = 399;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(132,612,o),
(114,603,o),
(100,603,q),
(75,603,o),
(47,632,o),
(47,651,q),
(47,676,o),
(89,706,o),
(115,720,q),
(135,731,o),
(180,748,o),
(200,748,q),
(228,748,o),
(276,688,o),
(276,633,q),
(276,598,o),
(245,534,o),
(222,508,q),
(247,511,o),
(306,514,o),
(332,514,q),
(352,514,o),
(378,488,o),
(378,469,q),
(378,449,o),
(345,411,o),
(306,411,q),
(294,411,o),
(271,413,o),
(261,413,q),
(232,408,o),
(172,399,o),
(143,399,q),
(124,399,o),
(90,404,o),
(64,418,o),
(49,443,o),
(49,462,q),
(53,487,o),
(91,525,o),
(135,561,o),
(173,603,o),
(176,633,q),
(176,637,o),
(175,639,q),
(137,618,l)
);
}
);
width = 399;
},
{
color = 6;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
pos = (0,410);
ref = two.dnom;
}
);
width = 399;
}
);
unicode = 178;
}
