{
glyphname = twosuperior;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(176,638,o),
(176,636,o),
(176,633,cs),
(168,553,o),
(60,530,o),
(49,462,c),
(49,410,o),
(92,399,o),
(143,399,cs),
(182,399,o),
(222,406,o),
(261,413,c),
(274,413,o),
(290,411,o),
(306,411,cs),
(358,411,o),
(378,442,o),
(378,469,cs),
(378,494,o),
(359,514,o),
(332,514,cs),
(297,514,o),
(255,512,o),
(222,508,c),
(253,543,o),
(276,586,o),
(276,633,cs),
(276,706,o),
(237,748,o),
(200,748,cs),
(173,748,o),
(142,735,o),
(115,720,cs),
(80,701,o),
(47,684,o),
(47,651,cs),
(47,626,o),
(67,603,o),
(100,603,cs),
(119,603,o),
(130,610,o),
(137,618,c),
(175,639,l)
);
}
);
width = 399;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(132,612,o),
(114,603,o),
(100,603,q),
(75,603,o),
(47,632,o),
(47,651,q),
(47,676,o),
(89,706,o),
(115,720,q),
(135,731,o),
(180,748,o),
(200,748,q),
(228,748,o),
(276,688,o),
(276,633,q),
(276,598,o),
(245,534,o),
(222,508,q),
(247,511,o),
(306,514,o),
(332,514,q),
(352,514,o),
(378,488,o),
(378,469,q),
(378,449,o),
(345,411,o),
(306,411,q),
(294,411,o),
(271,413,o),
(261,413,q),
(232,408,o),
(172,399,o),
(143,399,q),
(124,399,o),
(90,404,o),
(64,418,o),
(49,443,o),
(49,462,q),
(53,487,o),
(91,525,o),
(135,561,o),
(173,603,o),
(176,633,q),
(176,637,o),
(175,639,q),
(137,618,l)
);
}
);
width = 399;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(124,399,o),
(90,404,o),
(64,418,o),
(49,443,o),
(49,462,q),
(53,487,o),
(91,525,o),
(135,561,o),
(173,603,o),
(176,633,q),
(176,637,o),
(175,639,q),
(137,618,l),
(132,612,o),
(114,603,o),
(100,603,q),
(75,603,o),
(47,632,o),
(47,651,q),
(47,676,o),
(89,706,o),
(115,720,q),
(135,731,o),
(180,748,o),
(200,748,q),
(228,748,o),
(276,688,o),
(276,633,q),
(276,598,o),
(245,534,o),
(222,508,q),
(247,511,o),
(306,514,o),
(332,514,q),
(352,514,o),
(378,488,o),
(378,469,q),
(378,449,o),
(345,411,o),
(306,411,q),
(294,411,o),
(271,413,o),
(261,413,q),
(232,408,o),
(172,399,o),
(143,399,q)
);
}
);
width = 399;
}
);
unicode = 178;
}
