{
glyphname = twothirds;
layers = (
{
color = 6;
layerId = master01;
shapes = (
{
ref = twosuperior;
},
{
pos = (399,0);
ref = fraction;
},
{
pos = (495,0);
ref = three.dnom;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.995,
1,
1
);
};
width = 868;
},
{
color = 6;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
alignment = -1;
ref = twosuperior;
},
{
alignment = -1;
pos = (399,0);
ref = fraction;
},
{
alignment = -1;
pos = (495,0);
ref = three.dnom;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 868;
},
{
color = 6;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
alignment = -1;
pos = (0,410);
ref = two.dnom;
},
{
alignment = -1;
pos = (399,0);
ref = fraction;
},
{
alignment = -1;
pos = (495,0);
ref = three.dnom;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 868;
}
);
unicode = 8532;
}
