{
glyphname = u;
kernLeft = u;
kernRight = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (216,0);
},
{
name = bottomAttach;
pos = (641,5);
},
{
name = top;
pos = (336,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(574,-40,o),
(597,-34,o),
(620,-24,cs),
(665,-4,o),
(665,68,o),
(600,58,cs),
(572,54,o),
(550,50,o),
(525,45,c),
(576,10,l),
(561,42,o),
(550,112,o),
(549,199,cs),
(548,271,o),
(554,366,o),
(560,443,cs),
(563,481,o),
(542,503,o),
(512,503,cs),
(487,503,o),
(464,491,o),
(458,453,cs),
(427,236,o),
(338,72,o),
(221,72,cs),
(166,72,o),
(151,125,o),
(156,184,cs),
(165,301,o),
(191,379,o),
(206,464,cs),
(215,513,o),
(183,530,o),
(160,530,cs),
(140,530,o),
(116,517,o),
(109,488,cs),
(86,390,o),
(61,301,o),
(56,180,cs),
(51,60,o),
(114,-24,o),
(221,-24,cs),
(308,-24,o),
(441,32,o),
(506,343,c),
(471,346,l),
(440,99,o),
(454,-40,o),
(553,-40,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,42);
target = (0,24);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,49);
target = (0,8,0,12);
type = TTStem;
},
{
horizontal = 1;
origin = (0,18);
target = (0,33);
type = TTShift;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(574,-40,o),
(597,-34,o),
(620,-24,cs),
(665,-4,o),
(665,68,o),
(600,58,cs),
(572,54,o),
(550,50,o),
(525,45,c),
(576,10,l),
(561,42,o),
(550,112,o),
(549,199,cs),
(548,271,o),
(554,366,o),
(560,443,cs),
(563,481,o),
(542,503,o),
(512,503,cs),
(487,503,o),
(464,491,o),
(458,453,cs),
(427,236,o),
(338,72,o),
(221,72,cs),
(166,72,o),
(151,125,o),
(156,184,cs),
(165,301,o),
(191,379,o),
(206,464,cs),
(215,513,o),
(183,530,o),
(160,530,cs),
(140,530,o),
(116,517,o),
(109,488,cs),
(80,367,o),
(56,270,o),
(56,167,cs),
(56,54,o),
(118,-24,o),
(221,-24,cs),
(308,-24,o),
(441,32,o),
(506,343,c),
(471,346,l),
(440,99,o),
(454,-40,o),
(553,-40,cs)
);
}
);
width = 673;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(117,509,o),
(145,530,o),
(160,530,q),
(177,530,o),
(205,505,o),
(209,480,q),
(207,451,o),
(201,403,o),
(194,374,q),
(189,352,o),
(174,305,o),
(161,257,o),
(152,208,o),
(152,184,q),
(152,167,o),
(159,129,o),
(174,96,o),
(200,74,o),
(220,74,q),
(244,74,o),
(293,98,o),
(308,112,q),
(344,144,o),
(398,226,o),
(435,318,o),
(457,414,o),
(460,461,q),
(468,482,o),
(495,503,o),
(510,503,q),
(526,503,o),
(553,481,o),
(558,460,q),
(560,452,o),
(562,393,o),
(562,359,q),
(562,308,o),
(548,212,o),
(548,163,q),
(548,138,o),
(554,89,o),
(563,63,q),
(569,65,o),
(593,74,o),
(605,74,q),
(629,74,o),
(654,45,o),
(654,27,q),
(654,25,o),
(654,21,o),
(654,15,o),
(641,-11,o),
(623,-19,q),
(605,-27,l),
(592,-32,o),
(568,-40,o),
(553,-40,q),
(527,-40,o),
(489,-11,o),
(463,35,o),
(448,90,o),
(446,117,q),
(425,87,o),
(375,36,o),
(317,-2,o),
(250,-24,o),
(212,-24,q),
(174,-24,o),
(108,9,o),
(88,48,q),
(71,81,o),
(56,147,o),
(56,180,q),
(56,218,o),
(70,294,o),
(89,370,o),
(106,448,o),
(109,488,q)
);
}
);
width = 673;
}
);
unicode = 117;
}
