{
glyphname = "U-cy";
kernLeft = afii10037;
kernRight = afii10037;
layers = (
{
anchors = (
{
name = top;
pos = (300,705);
}
);
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(36,577,o),
(83,461,o),
(121,385,cs),
(145,337,o),
(178,267,o),
(238,267,cs),
(265,267,o),
(287,279,o),
(310,295,c),
(273,234,o),
(253,199,o),
(216,148,c),
(184,108,o),
(127,46,o),
(127,15,cs),
(127,-16,o),
(150,-36,o),
(174,-36,cs),
(193,-36,o),
(209,-25,o),
(224,-2,cs),
(259,50,o),
(300,92,o),
(331,143,cs),
(419,285,o),
(496,409,o),
(544,569,cs),
(549,586,o),
(552,607,o),
(552,632,cs),
(552,659,o),
(540,690,o),
(505,690,cs),
(482,690,o),
(457,673,o),
(454,644,c),
(446,600,l),
(415,532,o),
(299,414,o),
(244,374,c),
(188,443,o),
(130,613,o),
(114,702,c),
(101,725,o),
(83,736,o),
(64,736,cs),
(40,736,o),
(17,715,o),
(17,678,c)
);
}
);
width = 568;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(17,706,o),
(46,736,o),
(64,736,q),
(78,736,o),
(104,719,o),
(114,702,q),
(120,668,o),
(147,577,o),
(182,484,o),
(223,400,o),
(244,374,q),
(265,389,o),
(324,444,o),
(384,509,o),
(434,574,o),
(446,600,q),
(448,611,o),
(452,633,o),
(454,644,q),
(456,666,o),
(488,690,o),
(505,690,q),
(531,690,o),
(552,652,o),
(552,632,q),
(552,595,o),
(544,569,q),
(526,509,o),
(480,401,o),
(426,297,o),
(364,196,o),
(331,143,q),
(308,105,o),
(250,37,o),
(224,-2,q),
(202,-36,o),
(174,-36,q),
(156,-36,o),
(127,-8,o),
(127,15,q),
(127,27,o),
(146,60,o),
(174,96,o),
(204,133,o),
(216,148,q),
(230,167,o),
(253,200,o),
(274,235,o),
(296,272,o),
(310,295,q),
(293,283,o),
(258,267,o),
(238,267,q),
(215,267,o),
(180,290,o),
(152,326,o),
(130,367,o),
(121,385,q),
(107,413,o),
(76,484,o),
(47,560,o),
(24,640,o),
(17,678,q)
);
}
);
width = 568;
},
{
anchors = (
{
name = top;
pos = (300,705);
}
);
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(156,-36,o),
(127,-8,o),
(127,15,q),
(127,27,o),
(146,60,o),
(174,96,o),
(204,133,o),
(216,148,q),
(230,167,o),
(253,200,o),
(274,235,o),
(296,272,o),
(310,295,q),
(293,283,o),
(258,267,o),
(238,267,q),
(215,267,o),
(180,290,o),
(152,326,o),
(130,367,o),
(121,385,q),
(107,413,o),
(76,484,o),
(47,560,o),
(24,640,o),
(17,678,q),
(17,706,o),
(46,736,o),
(64,736,q),
(78,736,o),
(104,719,o),
(114,702,q),
(120,668,o),
(147,577,o),
(182,484,o),
(223,400,o),
(244,374,q),
(265,389,o),
(324,444,o),
(384,509,o),
(434,574,o),
(446,600,q),
(448,611,o),
(452,633,o),
(454,644,q),
(456,666,o),
(488,690,o),
(505,690,q),
(531,690,o),
(552,652,o),
(552,632,q),
(552,595,o),
(544,569,q),
(526,509,o),
(480,401,o),
(426,297,o),
(364,196,o),
(331,143,q),
(308,105,o),
(250,37,o),
(224,-2,q),
(202,-36,o),
(174,-36,q)
);
}
);
width = 568;
}
);
unicode = 1059;
}
