{
glyphname = U;
kernLeft = U;
kernRight = U;
layers = (
{
anchors = (
{
name = bottom;
pos = (233,10);
},
{
name = bottomAttach;
pos = (570,14);
},
{
name = top;
pos = (324,715);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (0,45);
type = TTStem;
},
{
horizontal = 1;
origin = (0,33);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,15);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
other1 = (0,11,0,15);
target = (0,33);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (0,33);
target = (0,54);
type = TTShift;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(63,575,o),
(48,493,o),
(43,380,cs),
(42,364,o),
(42,348,o),
(42,332,cs),
(42,150,o),
(91,-11,o),
(232,-11,cs),
(322,-11,o),
(411,39,o),
(464,347,c),
(424,351,l),
(396,116,o),
(446,-25,o),
(526,-25,cs),
(557,-25,o),
(577,-7,o),
(577,20,cs),
(577,33,o),
(571,44,o),
(561,53,cs),
(547,65,o),
(530,80,o),
(519,99,cs),
(492,145,o),
(493,303,o),
(514,486,c),
(525,548,o),
(535,607,o),
(534,656,cs),
(533,691,o),
(514,709,o),
(487,709,cs),
(461,709,o),
(442,693,o),
(434,661,cs),
(425,626,o),
(416,554,o),
(414,490,c),
(399,375,o),
(379,293,o),
(360,229,cs),
(329,122,o),
(293,85,o),
(241,85,cs),
(176,85,o),
(134,201,o),
(142,359,cs),
(148,468,o),
(164,546,o),
(184,654,cs),
(191,694,o),
(167,717,o),
(138,717,cs),
(116,717,o),
(94,703,o),
(86,672,cs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
1,
0.976,
0.6,
1
);
};
width = 605;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(91,691,o),
(114,718,o),
(137,718,q),
(159,718,o),
(186,689,o),
(186,668,q),
(186,657,o),
(180,625,o),
(171,589,o),
(162,552,o),
(159,535,q),
(151,489,o),
(139,397,o),
(139,343,q),
(139,308,o),
(150,220,o),
(174,142,o),
(212,89,o),
(239,89,q),
(254,89,o),
(279,105,o),
(299,130,o),
(314,158,o),
(320,170,q),
(340,213,o),
(372,342,o),
(396,477,o),
(411,599,o),
(415,635,q),
(415,643,o),
(416,662,o),
(417,667,q),
(419,684,o),
(442,709,o),
(468,709,q),
(488,709,o),
(516,681,o),
(516,656,q),
(516,626,o),
(508,564,o),
(502,530,q),
(499,499,o),
(495,438,o),
(492,385,o),
(490,346,o),
(490,337,q),
(489,323,o),
(489,295,o),
(489,281,q),
(489,234,o),
(496,146,o),
(502,123,q),
(505,111,o),
(520,84,o),
(528,78,q),
(556,74,o),
(577,42,o),
(577,24,q),
(577,1,o),
(549,-25,o),
(526,-25,q),
(480,-25,o),
(414,52,o),
(400,124,q),
(371,53,o),
(289,-11,o),
(223,-11,q),
(171,-11,o),
(89,74,o),
(68,148,q),
(53,202,o),
(41,298,o),
(41,353,q),
(41,433,o),
(69,599,o),
(86,672,q)
);
}
);
width = 605;
}
);
unicode = 85;
}
