{
glyphname = Ucaron;
kernLeft = U;
kernRight = U;
layers = (
{
color = 6;
layerId = master01;
shapes = (
{
ref = U;
},
{
pos = (186,75);
ref = caroncomb.case;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.995,
1,
1
);
};
width = 605;
},
{
color = 6;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (173,53);
ref = caroncomb.case;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 605;
}
);
unicode = 467;
}
