{
glyphname = Udieresis;
kernLeft = U;
kernRight = U;
layers = (
{
color = 6;
layerId = master01;
shapes = (
{
alignment = -1;
pos = (18,0);
ref = U;
},
{
pos = (-16,-40);
ref = dieresiscomb.case;
}
);
width = 648;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(99,713,o),
(127,734,o),
(142,734,q),
(159,734,o),
(187,709,o),
(191,684,q),
(188,648,o),
(173,552,o),
(156,446,o),
(144,336,o),
(144,285,q),
(144,236,o),
(160,152,o),
(180,123,q),
(185,115,o),
(203,104,o),
(211,98,q),
(235,103,o),
(279,135,o),
(293,155,q),
(354,239,o),
(440,435,o),
(457,538,q),
(462,573,o),
(465,644,o),
(471,680,q),
(479,701,o),
(507,721,o),
(521,721,q),
(538,721,o),
(567,696,o),
(571,671,q),
(568,612,o),
(553,495,o),
(538,378,o),
(527,259,o),
(527,199,q),
(527,168,o),
(536,107,o),
(553,89,q),
(558,85,o),
(569,82,o),
(574,80,q),
(594,72,o),
(612,44,o),
(612,30,q),
(612,12,o),
(584,-17,o),
(561,-17,q),
(552,-17,o),
(542,-14,q),
(540,-13,o),
(525,-8,o),
(506,0,o),
(487,9,o),
(483,14,q),
(467,29,o),
(447,67,o),
(435,111,o),
(430,159,o),
(430,182,q),
(416,157,o),
(386,111,o),
(369,89,q),
(352,66,o),
(314,33,o),
(285,16,q),
(279,12,o),
(259,4,o),
(237,-3,o),
(216,-8,o),
(209,-8,q),
(162,-8,o),
(100,54,o),
(61,144,o),
(45,244,o),
(45,281,q),
(45,333,o),
(56,436,o),
(71,538,o),
(87,640,o),
(91,692,q)
);
},
{
closed = 1;
nodes = (
(377,941,o),
(407,970,o),
(426,970,q),
(443,970,o),
(473,946,o),
(477,920,q),
(479,891,o),
(496,834,o),
(498,804,q),
(494,779,o),
(466,754,o),
(449,754,q),
(434,754,o),
(406,774,o),
(398,796,q),
(396,826,o),
(379,882,o),
(377,912,q)
);
},
{
closed = 1;
nodes = (
(177,899,o),
(207,928,o),
(226,928,q),
(243,928,o),
(273,904,o),
(277,878,q),
(277,858,o),
(298,815,o),
(298,797,q),
(298,773,o),
(270,745,o),
(251,745,q),
(233,745,o),
(206,770,o),
(188,807,o),
(178,851,o),
(177,870,q)
);
}
);
width = 648;
}
);
unicode = 220;
}
