{
glyphname = Upsilondieresis;
kernLeft = Upsilon;
kernRight = Upsilon;
layers = (
{
color = 6;
layerId = master01;
shapes = (
{
alignment = -1;
pos = (8,0);
ref = Upsilon;
},
{
pos = (-7,-30);
ref = dieresiscomb.case;
}
);
width = 671;
},
{
color = 9;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(21,722,o),
(51,751,o),
(70,751,q),
(87,751,o),
(117,727,o),
(121,701,q),
(122,689,o),
(143,646,o),
(175,593,o),
(213,536,o),
(251,486,o),
(284,447,o),
(294,439,q),
(326,458,o),
(406,519,o),
(484,590,o),
(548,665,o),
(564,699,q),
(574,712,o),
(597,723,o),
(609,723,q),
(628,723,o),
(656,695,o),
(656,671,q),
(656,663,o),
(655,659,q),
(638,623,o),
(588,556,o),
(529,496,o),
(464,441,o),
(434,416,q),
(415,400,o),
(367,363,o),
(343,351,q),
(339,266,o),
(316,101,o),
(313,16,q),
(309,-10,o),
(279,-34,o),
(262,-34,q),
(243,-34,o),
(213,-5,o),
(213,24,q),
(217,106,o),
(239,269,o),
(242,352,q),
(224,363,o),
(194,397,o),
(183,411,q),
(163,437,o),
(110,508,o),
(62,584,o),
(25,661,o),
(21,693,q)
);
},
{
closed = 1;
nodes = (
(150,882,o),
(180,911,o),
(199,911,q),
(216,911,o),
(247,887,o),
(250,861,q),
(253,836,o),
(271,790,o),
(273,764,q),
(269,739,o),
(241,714,o),
(224,714,q),
(209,714,o),
(181,734,o),
(173,756,q),
(171,781,o),
(150,832,o),
(150,853,q)
);
},
{
closed = 1;
nodes = (
(339,890,o),
(370,918,o),
(388,918,q),
(404,918,o),
(432,898,o),
(437,877,q),
(447,856,o),
(466,808,o),
(469,784,q),
(465,759,o),
(437,734,o),
(420,734,q),
(406,734,o),
(375,754,o),
(369,776,q),
(363,798,l),
(356,813,o),
(339,852,o),
(339,861,q)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 671;
},
{
color = 6;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
alignment = -1;
pos = (8,0);
ref = Upsilon;
},
{
pos = (-7,-30);
ref = dieresiscomb.case;
}
);
width = 671;
}
);
unicode = 939;
}
