{
glyphname = Upsilontonos;
kernRight = Upsilon;
layers = (
{
color = 6;
layerId = master01;
shapes = (
{
alignment = -1;
pos = (-11,15);
ref = tonos;
},
{
alignment = -1;
pos = (186,0);
ref = Y;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.995,
1,
1
);
};
width = 843;
},
{
color = 6;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
alignment = -1;
pos = (186,0);
ref = Y;
},
{
alignment = -1;
pos = (-11,15);
ref = tonos;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 843;
}
);
unicode = 910;
}
