{
glyphname = "Ustraightstroke-cy";
kernLeft = uni04AE;
kernRight = uni04AE;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(59,570,o),
(142,396,o),
(242,329,c),
(240,306,o),
(237,283,o),
(234,260,c),
(154,260,l),
(95,244,o),
(95,176,o),
(154,160,c),
(220,160,l),
(217,139,o),
(215,118,o),
(213,97,cs),
(210,72,o),
(209,50,o),
(209,29,cs),
(209,-10,o),
(233,-29,o),
(258,-29,cs),
(281,-29,o),
(309,-14,o),
(309,21,cs),
(309,43,o),
(310,67,o),
(313,92,cs),
(315,114,o),
(318,137,o),
(321,160,c),
(413,160,l),
(485,168,o),
(485,252,o),
(413,260,c),
(335,260,l),
(338,285,o),
(341,310,o),
(343,334,c),
(399,369,o),
(463,420,o),
(503,471,cs),
(534,510,o),
(556,551,o),
(583,591,cs),
(604,623,o),
(646,642,o),
(646,678,cs),
(646,702,o),
(630,730,o),
(599,730,cs),
(580,730,o),
(560,715,o),
(544,702,cs),
(491,659,o),
(468,586,o),
(425,533,cs),
(390,490,o),
(347,462,o),
(304,430,c),
(293,430,o),
(287,429,o),
(282,428,c),
(206,508,o),
(157,587,o),
(124,698,cs),
(116,725,o),
(95,739,o),
(72,739,cs),
(45,739,o),
(25,719,o),
(25,694,cs),
(25,684,ls),
(25,681,o),
(26,677,o),
(27,674,cs)
);
}
);
width = 657;
},
{
color = 8;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(25,679,o),
(25,684,q),
(25,694,l),
(25,713,o),
(52,739,o),
(72,739,q,{
name = at01;
}),
(89,739,o),
(118,718,o),
(124,698,q),
(149,615,o),
(225,488,o),
(282,428,q),
(286,429,o),
(296,430,o),
(304,430,q),
(336,454,o),
(399,501,o),
(425,533,q),
(441,553,o),
(467,599,o),
(494,644,o),
(524,686,o),
(544,702,q),
(556,712,o),
(585,730,o),
(599,730,q,{
name = at02;
}),
(622,730,o),
(646,696,o),
(646,678,q),
(646,665,o),
(632,643,o),
(613,623,o),
(591,603,o),
(583,591,q),
(563,561,o),
(526,500,o),
(503,471,q),
(488,452,o),
(450,414,o),
(408,379,o),
(364,347,o),
(343,334,q),
(340,298,o),
(335,260,q,{
name = dv02;
}),
(413,260,l),
(440,257,o),
(467,227,o),
(467,193,o),
(440,163,o),
(413,160,q),
(321,160,l,{
name = dv01;
}),
(316,125,o),
(313,92,q),
(309,54,o),
(309,21,q),
(309,-5,o),
(275,-29,o),
(258,-29,q,{
name = ab01;
}),
(239,-29,o),
(209,0,o),
(209,29,q),
(209,60,o),
(213,97,q),
(216,128,o),
(220,160,q,{
name = sv01;
}),
(154,160,l),
(132,166,o),
(110,194,o),
(110,226,o),
(132,254,o),
(154,260,q),
(234,260,l,{
name = sv02;
}),
(239,295,o),
(242,329,q),
(205,354,o),
(137,439,o),
(81,536,o),
(39,635,o),
(27,674,q)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.609,
1,
1
);
};
width = 657;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(239,-29,o),
(209,0,o),
(209,29,q),
(209,60,o),
(213,97,q),
(216,128,o),
(220,160,q,{
name = sv01;
}),
(154,160,l),
(132,166,o),
(110,194,o),
(110,226,o),
(132,254,o),
(154,260,q),
(234,260,l,{
name = sv02;
}),
(239,295,o),
(242,329,q),
(205,354,o),
(137,439,o),
(81,536,o),
(39,635,o),
(27,674,q),
(25,679,o),
(25,684,q),
(25,694,l),
(25,713,o),
(52,739,o),
(72,739,q,{
name = at01;
}),
(89,739,o),
(118,718,o),
(124,698,q),
(149,615,o),
(225,488,o),
(282,428,q),
(286,429,o),
(296,430,o),
(304,430,q),
(336,454,o),
(399,501,o),
(425,533,q),
(441,553,o),
(467,599,o),
(494,644,o),
(524,686,o),
(544,702,q),
(556,712,o),
(585,730,o),
(599,730,q,{
name = at02;
}),
(622,730,o),
(646,696,o),
(646,678,q),
(646,665,o),
(632,643,o),
(613,623,o),
(591,603,o),
(583,591,q),
(563,561,o),
(526,500,o),
(503,471,q),
(488,452,o),
(450,414,o),
(408,379,o),
(364,347,o),
(343,334,q),
(340,298,o),
(335,260,q,{
name = dv02;
}),
(413,260,l),
(440,257,o),
(467,227,o),
(467,193,o),
(440,163,o),
(413,160,q),
(321,160,l,{
name = dv01;
}),
(316,125,o),
(313,92,q),
(309,54,o),
(309,21,q),
(309,-5,o),
(275,-29,o),
(258,-29,q,{
name = ab01;
})
);
}
);
width = 657;
}
);
unicode = 1200;
}
