{
glyphname = udieresis;
kernLeft = u;
kernRight = u;
layers = (
{
color = 6;
layerId = master01;
shapes = (
{
ref = u;
},
{
pos = (-6,-20);
ref = dieresiscomb;
}
);
width = 673;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(375,733,o),
(375,742,q),
(375,764,o),
(402,791,o),
(420,791,q),
(444,791,o),
(471,762,o),
(486,720,o),
(490,673,o),
(490,654,q),
(486,628,o),
(456,604,o),
(439,604,q),
(422,604,o),
(393,626,o),
(390,649,q),
(389,654,o),
(388,671,o),
(386,690,o),
(385,707,o),
(385,711,q),
(380,718,l)
);
},
{
closed = 1;
nodes = (
(206,758,o),
(236,787,o),
(255,787,q),
(271,787,o),
(299,767,o),
(304,745,q),
(312,723,o),
(323,680,o),
(324,671,q),
(320,646,o),
(292,621,o),
(275,621,q),
(255,621,o),
(233,644,o),
(224,670,q),
(222,675,o),
(217,692,o),
(211,710,o),
(207,726,o),
(206,729,q)
);
},
{
closed = 1;
nodes = (
(117,509,o),
(145,530,o),
(160,530,q),
(177,530,o),
(205,505,o),
(209,480,q),
(207,451,o),
(201,403,o),
(194,374,q),
(189,352,o),
(174,305,o),
(161,257,o),
(152,208,o),
(152,184,q),
(152,167,o),
(159,129,o),
(174,96,o),
(200,74,o),
(220,74,q),
(244,74,o),
(293,98,o),
(308,112,q),
(344,144,o),
(398,226,o),
(435,318,o),
(457,414,o),
(460,461,q),
(468,482,o),
(495,503,o),
(510,503,q),
(526,503,o),
(553,481,o),
(558,460,q),
(560,452,o),
(562,393,o),
(562,359,q),
(562,308,o),
(548,212,o),
(548,163,q),
(548,138,o),
(554,89,o),
(563,63,q),
(569,65,o),
(593,74,o),
(605,74,q),
(629,74,o),
(654,45,o),
(654,27,q),
(654,15,o),
(641,-11,o),
(623,-19,q),
(605,-27,l),
(592,-32,o),
(568,-40,o),
(553,-40,q),
(527,-40,o),
(489,-11,o),
(463,35,o),
(448,90,o),
(446,117,q),
(425,87,o),
(375,36,o),
(317,-2,o),
(250,-24,o),
(212,-24,q),
(174,-24,o),
(108,9,o),
(88,48,q),
(71,81,o),
(56,147,o),
(56,180,q),
(56,218,o),
(70,294,o),
(89,370,o),
(106,448,o),
(109,488,q)
);
}
);
width = 673;
}
);
unicode = 252;
}
