{
glyphname = udieresisacute;
kernLeft = u;
kernRight = u;
layers = (
{
color = 6;
layerId = master01;
shapes = (
{
ref = u;
},
{
pos = (-6,-20);
ref = dieresiscomb;
},
{
alignment = -1;
pos = (70,164);
ref = acutecomb;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.995,
1,
1
);
};
width = 673;
},
{
color = 6;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (-4,-72);
ref = dieresiscomb;
},
{
alignment = -1;
pos = (66,101);
ref = acutecomb;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 673;
}
);
unicode = 472;
}
