{
glyphname = udieresisgrave;
kernLeft = u;
kernRight = u;
layers = (
{
color = 6;
layerId = master01;
shapes = (
{
ref = u;
},
{
pos = (-6,-20);
ref = dieresiscomb;
},
{
alignment = -1;
pos = (227,-17);
ref = gravecomb.case;
}
);
width = 673;
},
{
color = 6;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (-13,-54);
ref = dieresiscomb;
},
{
alignment = -1;
pos = (232,-41);
ref = gravecomb.case;
}
);
width = 673;
}
);
unicode = 476;
}
