{
glyphname = ugrave;
kernLeft = u;
kernRight = u;
layers = (
{
color = 6;
layerId = master01;
shapes = (
{
ref = u;
},
{
pos = (57,0);
ref = gravecomb;
}
);
width = 673;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(207,660,o),
(201,680,o),
(201,689,q),
(201,709,o),
(228,736,o),
(249,736,q),
(261,736,o),
(308,709,o),
(355,666,o),
(390,615,o),
(390,591,q),
(390,566,o),
(361,539,o),
(343,539,q),
(328,539,o),
(300,559,o),
(292,581,q),
(282,590,o),
(259,610,o),
(238,629,o),
(220,646,o),
(215,651,q)
);
},
{
closed = 1;
nodes = (
(117,509,o),
(145,530,o),
(160,530,q),
(177,530,o),
(205,505,o),
(209,480,q),
(207,451,o),
(201,403,o),
(194,374,q),
(189,352,o),
(174,305,o),
(161,257,o),
(152,208,o),
(152,184,q),
(152,167,o),
(159,129,o),
(174,96,o),
(200,74,o),
(220,74,q),
(244,74,o),
(293,98,o),
(308,112,q),
(344,144,o),
(398,226,o),
(435,318,o),
(457,414,o),
(460,461,q),
(468,482,o),
(495,503,o),
(510,503,q),
(526,503,o),
(553,481,o),
(558,460,q),
(560,452,o),
(562,393,o),
(562,359,q),
(562,308,o),
(548,212,o),
(548,163,q),
(548,138,o),
(554,89,o),
(563,63,q),
(569,65,o),
(593,74,o),
(605,74,q),
(629,74,o),
(654,45,o),
(654,27,q),
(654,15,o),
(640,-12,o),
(616,-23,q),
(605,-27,l),
(592,-32,o),
(568,-40,o),
(553,-40,q),
(527,-40,o),
(489,-11,o),
(463,35,o),
(448,90,o),
(446,117,q),
(425,87,o),
(375,36,o),
(317,-2,o),
(250,-24,o),
(212,-24,q),
(174,-24,o),
(108,9,o),
(88,48,q),
(71,81,o),
(56,147,o),
(56,180,q),
(56,218,o),
(70,294,o),
(89,370,o),
(106,448,o),
(109,488,q)
);
}
);
width = 673;
}
);
unicode = 249;
}
