{
glyphname = underscoredbl;
layers = (
{
hints = (
{
name = _cap.hor;
options = 10;
origin = (0,0);
scale = (1.02174,1);
type = Cap;
},
{
name = _cap.hor;
options = 10;
origin = (0,2);
scale = (1.02174,1);
type = Cap;
},
{
name = _cap.hor;
options = 10;
origin = (1,0);
scale = (1.02174,1);
type = Cap;
},
{
name = _cap.hor;
options = 10;
origin = (1,2);
scale = (1.02174,1);
type = Cap;
},
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
origin = (0,3);
stem = -1;
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (1,3);
type = TTStem;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(442,-214,l),
(442,-120,l),
(0,-120,l),
(0,-214,l)
);
},
{
closed = 1;
nodes = (
(442,-370,l),
(442,-276,l),
(0,-276,l),
(0,-370,l)
);
}
);
width = 442;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(-27,-172,o),
(-48,-143,o),
(-48,-127,q),
(-48,-111,o),
(-27,-83,o),
(-4,-77,q),
(105,-75,o),
(318,-59,o),
(427,-57,q),
(454,-60,o),
(481,-90,o),
(481,-107,q),
(481,-124,o),
(454,-155,o),
(427,-157,q),
(318,-159,o),
(105,-175,o),
(-4,-177,q)
);
},
{
closed = 1;
nodes = (
(-36,-312,o),
(-57,-283,o),
(-57,-267,q),
(-57,-251,o),
(-36,-223,o),
(-13,-217,q),
(95,-216,o),
(308,-211,o),
(416,-210,q),
(443,-213,o),
(470,-243,o),
(470,-260,q),
(470,-277,o),
(443,-308,o),
(416,-310,q),
(308,-311,o),
(95,-316,o),
(-13,-317,q)
);
}
);
width = 442;
}
);
unicode = 8215;
}
