{
glyphname = underscore;
layers = (
{
hints = (
{
name = _cap.hor;
options = 10;
origin = (0,2);
scale = (1.02174,1);
type = Cap;
},
{
name = _cap.hor;
options = 10;
origin = (0,0);
scale = (1.02174,1);
type = Cap;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(442,-214,l),
(442,-120,l),
(0,-120,l),
(0,-214,l)
);
}
);
width = 442;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(-27,-222,o),
(-48,-193,o),
(-48,-177,q),
(-48,-161,o),
(-27,-133,o),
(-4,-127,q,{
name = sv01;
}),
(105,-125,o),
(318,-109,o),
(427,-107,q,{
name = dv02;
}),
(454,-110,o),
(481,-140,o),
(481,-157,q),
(481,-174,o),
(454,-205,o),
(427,-207,q,{
name = dv01;
}),
(318,-209,o),
(105,-225,o),
(-4,-227,q,{
name = sv02;
})
);
}
);
width = 442;
},
{
hints = (
{
horizontal = 1;
origin = (0,11);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,4);
type = TTStem;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(-24,-214,o),
(-50,-185,o),
(-50,-149,o),
(-24,-120,o),
(0,-120,qs),
(442,-120,ls),
(466,-120,o),
(492,-149,o),
(492,-185,o),
(466,-214,o),
(442,-214,qs),
(0,-214,ls)
);
}
);
width = 442;
}
);
unicode = 95;
}
