{
glyphname = underscore;
layers = (
{
hints = (
{
name = _cap.hor;
options = 10;
origin = (0,2);
scale = (1.02174,1);
type = Cap;
},
{
name = _cap.hor;
options = 10;
origin = (0,0);
scale = (1.02174,1);
type = Cap;
},
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,2);
type = TTStem;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(442,-214,l),
(442,-120,l),
(0,-120,l),
(0,-214,l)
);
}
);
width = 442;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(-27,-222,o),
(-48,-193,o),
(-48,-177,q),
(-48,-161,o),
(-27,-133,o),
(-4,-127,q),
(105,-125,o),
(318,-109,o),
(427,-107,q),
(454,-110,o),
(481,-140,o),
(481,-157,q),
(481,-174,o),
(454,-205,o),
(427,-207,q),
(318,-209,o),
(105,-225,o),
(-4,-227,q)
);
}
);
width = 442;
}
);
unicode = 95;
}
