{
glyphname = union;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(62,477,o),
(61,447,o),
(61,418,cs),
(61,389,o),
(63,360,o),
(63,345,cs),
(63,197,o),
(187,87,o),
(310,87,cs),
(412,87,o),
(530,174,o),
(530,374,cs),
(530,403,o),
(529,433,o),
(526,462,cs),
(523,497,o),
(499,512,o),
(476,512,cs),
(451,512,o),
(427,493,o),
(427,454,cs),
(427,427,o),
(430,400,o),
(430,372,cs),
(430,316,o),
(423,261,o),
(384,220,cs),
(365,199,o),
(344,186,o),
(317,186,cs),
(260,186,o),
(193,230,o),
(175,282,c),
(164,310,o),
(161,339,o),
(161,367,cs),
(161,394,o),
(163,419,o),
(163,446,cs),
(163,463,ls),
(163,495,o),
(143,516,o),
(115,516,cs),
(98,516,o),
(84,508,o),
(73,492,cs)
);
}
);
width = 595;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(89,516,o),
(115,516,q),
(136,516,o),
(163,487,o),
(163,463,q),
(163,446,l),
(163,426,o),
(161,387,o),
(161,367,q),
(161,346,o),
(167,303,o),
(175,282,q),
(182,262,o),
(212,228,o),
(251,201,o),
(295,186,o),
(317,186,q),
(337,186,o),
(370,204,o),
(384,220,q),
(413,251,o),
(430,330,o),
(430,372,q),
(430,393,o),
(427,434,o),
(427,454,q),
(427,483,o),
(457,512,o),
(476,512,q),
(493,512,o),
(524,488,o),
(526,462,q),
(528,440,o),
(530,396,o),
(530,374,q),
(530,299,o),
(490,191,o),
(427,120,o),
(348,87,o),
(310,87,q),
(264,87,o),
(175,126,o),
(106,195,o),
(63,289,o),
(63,345,q),
(63,356,o),
(61,396,o),
(61,418,q),
(61,440,o),
(65,481,o),
(73,492,q)
);
}
);
width = 595;
}
);
unicode = 8746;
}
