{
glyphname = upArrow;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(366,506,o),
(374,524,o),
(383,542,c),
(382,363,o),
(380,191,o),
(380,12,cs),
(380,-27,o),
(404,-46,o),
(429,-46,cs),
(452,-46,o),
(475,-31,o),
(480,4,c),
(480,180,o),
(482,354,o),
(483,531,c),
(496,499,l),
(509,482,o),
(525,475,o),
(541,475,cs),
(566,475,o),
(588,495,o),
(588,527,cs),
(588,532,o),
(588,536,o),
(587,539,cs),
(562,611,o),
(520,672,o),
(495,744,c),
(483,766,o),
(468,777,o),
(449,777,cs),
(434,777,o),
(408,770,o),
(400,747,c),
(355,670,o),
(290,602,o),
(263,513,c),
(263,476,o),
(286,455,o),
(310,455,cs),
(329,455,o),
(347,466,o),
(360,489,c)
);
}
);
width = 840;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(350,472,o),
(324,455,o),
(310,455,q,{
name = av01;
}),
(292,455,o),
(263,485,o),
(263,513,q),
(273,546,o),
(305,606,o),
(343,663,o),
(383,718,o),
(400,747,q),
(406,764,o),
(438,777,o),
(449,777,q,{
name = at01;
}),
(477,777,o),
(495,744,q),
(514,690,o),
(568,593,o),
(587,539,q),
(588,535,o),
(588,527,q),
(588,503,o),
(560,475,o),
(541,475,q,{
name = sv01;
}),
(529,475,o),
(506,486,o),
(496,499,q),
(483,531,l,{
name = sv03;
}),
(482,398,o),
(480,136,o),
(480,4,q),
(476,-22,o),
(446,-46,o),
(429,-46,q,{
name = ab01;
}),
(410,-46,o),
(380,-17,o),
(380,12,q),
(380,146,o),
(382,408,o),
(383,542,q,{
name = sv02;
}),
(369,515,o),
(360,489,q)
);
}
);
width = 840;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(410,-46,o),
(380,-17,o),
(380,12,q),
(380,146,o),
(382,408,o),
(383,542,q,{
name = sv02;
}),
(369,515,o),
(360,489,q),
(350,472,o),
(324,455,o),
(310,455,q,{
name = av01;
}),
(292,455,o),
(263,485,o),
(263,513,q),
(273,546,o),
(305,606,o),
(343,663,o),
(383,718,o),
(400,747,q),
(406,764,o),
(438,777,o),
(449,777,q,{
name = at01;
}),
(477,777,o),
(495,744,q),
(514,690,o),
(568,593,o),
(587,539,q),
(588,535,o),
(588,527,q),
(588,503,o),
(560,475,o),
(541,475,q,{
name = sv01;
}),
(529,475,o),
(506,486,o),
(496,499,q),
(483,531,l,{
name = sv03;
}),
(482,398,o),
(480,136,o),
(480,4,q),
(476,-22,o),
(446,-46,o),
(429,-46,q,{
name = ab01;
})
);
}
);
width = 840;
}
);
unicode = 8593;
}
