{
glyphname = upBlackTriangle;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(321,550,o),
(290,481,o),
(258,417,cs),
(211,325,o),
(147,241,o),
(90,153,cs),
(70,122,o),
(34,84,o),
(26,45,c),
(26,18,o),
(33,6,o),
(56,-9,c),
(88,-17,o),
(120,-20,o),
(152,-20,cs),
(216,-20,o),
(279,-9,o),
(342,-6,cs),
(434,-1,o),
(523,1,o),
(615,1,cs),
(654,1,o),
(691,-11,o),
(730,-11,cs),
(761,-11,o),
(779,6,o),
(784,39,c),
(779,103,o),
(736,170,o),
(707,226,cs),
(662,314,o),
(631,406,o),
(582,493,cs),
(557,536,o),
(532,581,o),
(503,622,cs),
(495,634,o),
(485,649,o),
(470,654,c),
(461,659,l),
(450,668,o),
(439,672,o),
(428,672,cs),
(412,672,o),
(395,663,o),
(386,646,c),
(374,639,o),
(368,628,o),
(357,609,cs)
);
}
);
width = 873;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(365,623,o),
(377,641,o),
(386,646,q),
(393,659,o),
(416,672,o),
(428,672,q,{
name = av01;
}),
(445,672,o),
(461,659,q),
(470,654,l),
(481,650,o),
(497,631,o),
(503,622,q),
(525,591,o),
(563,525,o),
(582,493,q),
(619,428,o),
(673,292,o),
(707,226,q),
(718,205,o),
(743,159,o),
(765,112,o),
(782,63,o),
(784,39,q),
(776,-11,o),
(730,-11,q),
(701,-11,o),
(644,1,o),
(615,1,q),
(546,1,o),
(411,-2,o),
(342,-6,q),
(295,-8,o),
(200,-20,o),
(152,-20,q,{
name = ab01;
}),
(128,-20,o),
(80,-15,o),
(56,-9,q),
(39,2,o),
(26,25,o),
(26,45,q),
(29,60,o),
(44,88,o),
(63,116,o),
(82,141,o),
(90,153,q),
(133,219,o),
(223,348,o),
(258,417,q),
(282,465,o),
(330,565,o),
(357,609,q)
);
}
);
width = 873;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(128,-20,o),
(80,-15,o),
(56,-9,q),
(39,2,o),
(26,25,o),
(26,45,q),
(29,60,o),
(44,88,o),
(63,116,o),
(82,141,o),
(90,153,q),
(133,219,o),
(223,348,o),
(258,417,q),
(282,465,o),
(330,565,o),
(357,609,q),
(365,623,o),
(377,641,o),
(386,646,q),
(393,659,o),
(416,672,o),
(428,672,q,{
name = av01;
}),
(445,672,o),
(461,659,q),
(470,654,l),
(481,650,o),
(497,631,o),
(503,622,q),
(525,591,o),
(563,525,o),
(582,493,q),
(619,428,o),
(673,292,o),
(707,226,q),
(718,205,o),
(743,159,o),
(765,112,o),
(782,63,o),
(784,39,q),
(776,-11,o),
(730,-11,q),
(701,-11,o),
(644,1,o),
(615,1,q),
(546,1,o),
(411,-2,o),
(342,-6,q),
(295,-8,o),
(200,-20,o),
(152,-20,q,{
name = ab01;
})
);
}
);
width = 873;
}
);
unicode = 9650;
}
