{
glyphname = upDownbaseArrow;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(258,247,o),
(294,211,o),
(324,168,c),
(349,135,o),
(374,75,o),
(422,75,cs),
(487,75,o),
(532,222,o),
(542,232,c),
(563,241,o),
(578,259,o),
(578,284,cs),
(578,317,o),
(555,336,o),
(531,336,cs),
(518,336,o),
(506,331,o),
(496,321,c),
(475,310,ls),
(472,309,o),
(473,308,o),
(470,305,c),
(473,531,l),
(486,499,l),
(499,482,o),
(515,475,o),
(531,475,cs),
(556,475,o),
(578,495,o),
(578,527,cs),
(578,532,o),
(578,536,o),
(577,539,cs),
(552,611,o),
(510,672,o),
(485,744,c),
(473,766,o),
(458,777,o),
(439,777,cs),
(424,777,o),
(398,770,o),
(390,747,c),
(345,670,o),
(280,602,o),
(253,513,c),
(253,476,o),
(276,455,o),
(300,455,cs),
(319,455,o),
(337,466,o),
(350,489,c),
(356,506,o),
(364,524,o),
(373,542,c),
(373,401,o),
(370,410,o),
(370,270,c),
(359,281,o),
(352,298,o),
(349,311,cs),
(342,342,o),
(322,357,o),
(299,357,cs),
(274,357,o),
(250,339,o),
(250,300,c)
);
},
{
closed = 1;
nodes = (
(320,-66,o),
(517,-44,o),
(717,-41,c),
(753,-38,o),
(771,-14,o),
(771,9,cs),
(771,32,o),
(753,55,o),
(717,59,c),
(517,56,o),
(320,34,o),
(120,31,c),
(89,23,o),
(76,2,o),
(76,-19,cs),
(76,-40,o),
(89,-62,o),
(120,-69,c)
);
}
);
width = 840;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(250,329,o),
(280,357,o),
(299,357,q,{
name = av01;
}),
(316,357,o),
(344,334,o),
(349,311,q),
(351,301,o),
(362,278,o),
(370,270,q,{
name = sv01;
}),
(370,322,o),
(371,381,o),
(372,430,o),
(373,489,o),
(373,542,q,{
name = sv02;
}),
(359,515,o),
(350,489,q),
(340,472,o),
(314,455,o),
(300,455,q,{
name = av02;
}),
(282,455,o),
(253,485,o),
(253,513,q),
(263,546,o),
(295,606,o),
(333,663,o),
(373,718,o),
(390,747,q),
(396,764,o),
(428,777,o),
(439,777,q,{
name = at01;
}),
(467,777,o),
(485,744,q),
(504,690,o),
(558,593,o),
(577,539,q),
(578,535,o),
(578,527,q),
(578,503,o),
(550,475,o),
(531,475,q,{
name = sv03;
}),
(519,475,o),
(496,486,o),
(486,499,q),
(473,531,l,{
name = sv04;
}),
(470,305,l,{
name = sv06;
}),
(472,307,o),
(473,309,o),
(475,310,q),
(496,321,l),
(511,336,o),
(531,336,q,{
name = sv05;
}),
(549,336,o),
(578,309,o),
(578,284,q),
(578,265,o),
(558,239,o),
(542,232,q),
(538,228,o),
(518,178,o),
(487,121,o),
(446,75,o),
(422,75,q,{
name = sv08;
}),
(404,75,o),
(376,95,o),
(352,123,o),
(333,156,o),
(324,168,q),
(313,184,o),
(289,214,o),
(268,246,o),
(253,280,o),
(250,300,q)
);
},
{
closed = 1;
nodes = (
(97,-64,o),
(76,-35,o),
(76,-19,q),
(76,-3,o),
(97,25,o),
(120,31,q,{
name = sv09;
}),
(270,33,o),
(567,57,o),
(717,59,q,{
name = sv07;
}),
(744,56,o),
(771,26,o),
(771,9,q),
(771,-8,o),
(744,-39,o),
(717,-41,q,{
name = ab01;
}),
(567,-43,o),
(270,-67,o),
(120,-69,q)
);
}
);
width = 840;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(404,75,o),
(376,95,o),
(352,123,o),
(333,156,o),
(324,168,q),
(313,184,o),
(289,214,o),
(268,246,o),
(253,280,o),
(250,300,q),
(250,329,o),
(280,357,o),
(299,357,q,{
name = av01;
}),
(316,357,o),
(344,334,o),
(349,311,q),
(351,301,o),
(362,278,o),
(370,270,q,{
name = sv01;
}),
(370,322,o),
(371,381,o),
(372,430,o),
(373,489,o),
(373,542,q,{
name = sv02;
}),
(359,515,o),
(350,489,q),
(340,472,o),
(314,455,o),
(300,455,q,{
name = av02;
}),
(282,455,o),
(253,485,o),
(253,513,q),
(263,546,o),
(295,606,o),
(333,663,o),
(373,718,o),
(390,747,q),
(396,764,o),
(428,777,o),
(439,777,q,{
name = at01;
}),
(467,777,o),
(485,744,q),
(504,690,o),
(558,593,o),
(577,539,q),
(578,535,o),
(578,527,q),
(578,503,o),
(550,475,o),
(531,475,q,{
name = sv03;
}),
(519,475,o),
(496,486,o),
(486,499,q),
(473,531,l,{
name = sv04;
}),
(470,305,l,{
name = sv06;
}),
(472,307,o),
(473,309,o),
(475,310,q),
(496,321,l),
(511,336,o),
(531,336,q,{
name = sv05;
}),
(549,336,o),
(578,309,o),
(578,284,q),
(578,265,o),
(558,239,o),
(542,232,q),
(538,228,o),
(518,178,o),
(487,121,o),
(446,75,o),
(422,75,q,{
name = sv08;
})
);
},
{
closed = 1;
nodes = (
(97,-64,o),
(76,-35,o),
(76,-19,q),
(76,-3,o),
(97,25,o),
(120,31,q,{
name = sv09;
}),
(270,33,o),
(567,57,o),
(717,59,q,{
name = sv07;
}),
(744,56,o),
(771,26,o),
(771,9,q),
(771,-8,o),
(744,-39,o),
(717,-41,q,{
name = ab01;
}),
(567,-43,o),
(270,-67,o),
(120,-69,q)
);
}
);
width = 840;
}
);
unicode = 8616;
}
