{
glyphname = upDownArrow;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(268,97,o),
(304,61,o),
(334,18,c),
(359,-15,o),
(384,-75,o),
(432,-75,cs),
(497,-75,o),
(542,72,o),
(552,82,c),
(573,91,o),
(588,109,o),
(588,134,cs),
(588,167,o),
(565,186,o),
(541,186,cs),
(528,186,o),
(516,181,o),
(506,171,c),
(485,160,ls),
(482,159,o),
(483,158,o),
(480,155,c),
(483,531,l),
(496,499,l),
(509,482,o),
(525,475,o),
(541,475,cs),
(566,475,o),
(588,495,o),
(588,527,cs),
(588,532,o),
(588,536,o),
(587,539,cs),
(562,611,o),
(520,672,o),
(495,744,c),
(483,766,o),
(468,777,o),
(449,777,cs),
(434,777,o),
(408,770,o),
(400,747,c),
(355,670,o),
(290,602,o),
(263,513,c),
(263,476,o),
(286,455,o),
(310,455,cs),
(329,455,o),
(347,466,o),
(360,489,c),
(366,506,o),
(374,524,o),
(383,542,c),
(382,401,o),
(380,261,o),
(380,120,c),
(368,133,o),
(363,142,o),
(359,161,cs),
(352,192,o),
(332,207,o),
(309,207,cs),
(284,207,o),
(260,189,o),
(260,150,c)
);
}
);
width = 840;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(260,179,o),
(290,207,o),
(309,207,q),
(326,207,o),
(354,184,o),
(359,161,q),
(362,147,o),
(371,130,o),
(380,120,q),
(380,226,o),
(382,436,o),
(383,542,q),
(369,515,o),
(360,489,q),
(350,472,o),
(324,455,o),
(310,455,q),
(292,455,o),
(263,485,o),
(263,513,q),
(273,546,o),
(305,606,o),
(343,663,o),
(383,718,o),
(400,747,q),
(406,764,o),
(438,777,o),
(449,777,q),
(477,777,o),
(495,744,q),
(514,690,o),
(568,593,o),
(587,539,q),
(588,535,o),
(588,527,q),
(588,503,o),
(560,475,o),
(541,475,q),
(529,475,o),
(506,486,o),
(496,499,q),
(483,531,l),
(480,155,l),
(482,157,o),
(483,159,o),
(485,160,q),
(506,171,l),
(521,186,o),
(541,186,q),
(559,186,o),
(588,159,o),
(588,134,q),
(588,115,o),
(568,89,o),
(552,82,q),
(548,78,o),
(528,28,o),
(497,-29,o),
(456,-75,o),
(432,-75,q),
(414,-75,o),
(386,-55,o),
(362,-27,o),
(343,6,o),
(334,18,q),
(323,34,o),
(299,64,o),
(278,96,o),
(263,130,o),
(260,150,q)
);
}
);
width = 840;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(414,-75,o),
(386,-55,o),
(362,-27,o),
(343,6,o),
(334,18,q),
(323,34,o),
(299,64,o),
(278,96,o),
(263,130,o),
(260,150,q),
(260,179,o),
(290,207,o),
(309,207,q),
(326,207,o),
(354,184,o),
(359,161,q),
(362,147,o),
(371,130,o),
(380,120,q),
(380,226,o),
(382,436,o),
(383,542,q),
(369,515,o),
(360,489,q),
(350,472,o),
(324,455,o),
(310,455,q),
(292,455,o),
(263,485,o),
(263,513,q),
(273,546,o),
(305,606,o),
(343,663,o),
(383,718,o),
(400,747,q),
(406,764,o),
(438,777,o),
(449,777,q),
(477,777,o),
(495,744,q),
(514,690,o),
(568,593,o),
(587,539,q),
(588,535,o),
(588,527,q),
(588,503,o),
(560,475,o),
(541,475,q),
(529,475,o),
(506,486,o),
(496,499,q),
(483,531,l),
(480,155,l),
(482,157,o),
(483,159,o),
(485,160,q),
(506,171,l),
(521,186,o),
(541,186,q),
(559,186,o),
(588,159,o),
(588,134,q),
(588,115,o),
(568,89,o),
(552,82,q),
(548,78,o),
(528,28,o),
(497,-29,o),
(456,-75,o),
(432,-75,q)
);
}
);
width = 840;
}
);
unicode = 8597;
}
