{
glyphname = upsilon;
kernLeft = upsilon;
kernRight = upsilon;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(64,379,o),
(49,291,o),
(49,206,cs),
(49,54,o),
(146,-11,o),
(264,-11,cs),
(329,-11,o),
(401,21,o),
(452,81,cs),
(538,183,o),
(569,354,o),
(569,464,c),
(564,497,o),
(543,514,o),
(520,514,cs),
(500,514,o),
(480,500,o),
(469,472,c),
(466,392,o),
(446,244,o),
(401,176,cs),
(365,120,o),
(314,89,o),
(265,89,cs),
(181,89,o),
(148,147,o),
(148,205,cs),
(148,257,o),
(156,300,o),
(167,351,cs),
(175,386,o),
(193,429,o),
(193,454,cs),
(193,486,o),
(171,504,o),
(144,504,cs),
(124,504,o),
(104,490,o),
(93,462,c)
);
}
);
width = 593;
},
{
color = 9;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(101,483,o),
(129,504,o),
(144,504,q,{
name = at01;
}),
(164,504,o),
(193,478,o),
(193,454,q),
(193,435,o),
(173,377,o),
(167,351,q),
(159,313,o),
(148,244,o),
(148,205,q),
(148,183,o),
(161,142,o),
(189,109,o),
(233,89,o),
(265,89,q,{
name = sv01;
}),
(302,89,o),
(374,134,o),
(401,176,q),
(418,202,o),
(442,278,o),
(459,361,o),
(468,442,o),
(469,472,q),
(477,493,o),
(505,514,o),
(520,514,q,{
name = at02;
}),
(537,514,o),
(565,489,o),
(569,464,q),
(569,423,o),
(557,321,o),
(529,218,o),
(484,119,o),
(452,81,q),
(414,36,o),
(313,-11,o),
(264,-11,q,{
name = ab01;
}),
(220,-11,o),
(141,14,o),
(83,67,o),
(49,149,o),
(49,206,q),
(49,270,o),
(71,400,o),
(93,462,q)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 593;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(220,-11,o),
(141,14,o),
(83,67,o),
(49,149,o),
(49,206,q),
(49,270,o),
(71,400,o),
(93,462,q),
(101,483,o),
(129,504,o),
(144,504,q,{
name = at01;
}),
(164,504,o),
(193,478,o),
(193,454,q),
(193,435,o),
(173,377,o),
(167,351,q),
(159,313,o),
(148,244,o),
(148,205,q),
(148,183,o),
(161,142,o),
(189,109,o),
(233,89,o),
(265,89,q,{
name = sv01;
}),
(302,89,o),
(374,134,o),
(401,176,q),
(418,202,o),
(442,278,o),
(459,361,o),
(468,442,o),
(469,472,q),
(477,493,o),
(505,514,o),
(520,514,q,{
name = at02;
}),
(537,514,o),
(565,489,o),
(569,464,q),
(569,423,o),
(557,321,o),
(529,218,o),
(484,119,o),
(452,81,q),
(414,36,o),
(313,-11,o),
(264,-11,q,{
name = ab01;
})
);
}
);
width = 593;
}
);
unicode = 965;
}
