{
glyphname = upWhiteTriangle;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(321,550,o),
(290,481,o),
(258,417,cs),
(211,325,o),
(147,241,o),
(90,153,cs),
(70,122,o),
(34,84,o),
(26,45,c),
(26,18,o),
(33,6,o),
(56,-9,c),
(88,-17,o),
(120,-20,o),
(152,-20,cs),
(216,-20,o),
(279,-9,o),
(342,-6,cs),
(434,-1,o),
(523,1,o),
(615,1,cs),
(654,1,o),
(691,-11,o),
(730,-11,cs),
(761,-11,o),
(779,6,o),
(784,39,c),
(779,103,o),
(736,170,o),
(707,226,cs),
(662,314,o),
(631,406,o),
(582,493,cs),
(557,536,o),
(532,581,o),
(503,622,cs),
(495,634,o),
(485,649,o),
(470,654,c),
(461,659,l),
(450,668,o),
(439,672,o),
(428,672,cs),
(412,672,o),
(395,663,o),
(386,646,c),
(374,639,o),
(368,628,o),
(357,609,cs)
);
},
{
closed = 1;
nodes = (
(539,365,o),
(567,288,o),
(603,212,cs),
(622,173,o),
(643,136,o),
(660,97,c),
(643,99,o),
(626,100,o),
(610,100,cs),
(562,100,o),
(512,97,o),
(463,97,cs),
(416,97,o),
(369,96,o),
(322,92,cs),
(270,87,o),
(213,78,o),
(157,78,c),
(208,158,o),
(265,232,o),
(314,312,cs),
(343,360,o),
(365,410,o),
(389,461,cs),
(397,477,o),
(419,511,o),
(436,542,c),
(459,509,o),
(480,473,o),
(499,438,cs)
);
}
);
width = 873;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(365,623,o),
(377,641,o),
(386,646,q),
(393,659,o),
(416,672,o),
(428,672,q),
(445,672,o),
(461,659,q),
(470,654,l),
(481,650,o),
(497,631,o),
(503,622,q),
(525,591,o),
(563,525,o),
(582,493,q),
(619,428,o),
(673,292,o),
(707,226,q),
(718,205,o),
(743,159,o),
(765,112,o),
(782,63,o),
(784,39,q),
(776,-11,o),
(730,-11,q),
(701,-11,o),
(644,1,o),
(615,1,q),
(546,1,o),
(411,-2,o),
(342,-6,q),
(295,-8,o),
(200,-20,o),
(152,-20,q),
(128,-20,o),
(80,-15,o),
(56,-9,q),
(39,2,o),
(26,25,o),
(26,45,q),
(29,60,o),
(44,88,o),
(63,116,o),
(82,141,o),
(90,153,q),
(133,219,o),
(223,348,o),
(258,417,q),
(282,465,o),
(330,565,o),
(357,609,q)
);
},
{
closed = 1;
nodes = (
(485,464,o),
(453,517,o),
(436,542,q),
(423,519,o),
(395,473,o),
(389,461,q),
(371,423,o),
(336,348,o),
(314,312,q),
(277,252,o),
(195,138,o),
(157,78,q),
(199,78,o),
(283,88,o),
(322,92,q),
(357,95,o),
(428,97,o),
(463,97,q),
(500,97,o),
(574,100,o),
(610,100,q),
(634,100,o),
(660,97,q),
(647,126,o),
(617,183,o),
(603,212,q),
(576,269,o),
(529,383,o),
(499,438,q)
);
}
);
width = 873;
}
);
unicode = 9651;
}
