{
glyphname = upWhiteArrow;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(222,48,o),
(221,33,o),
(221,16,cs),
(221,-59,o),
(326,-60,o),
(382,-60,cs),
(453,-60,ls),
(524,-60,o),
(593,-59,o),
(662,-50,c),
(693,-35,o),
(701,-16,o),
(701,24,cs),
(701,84,o),
(681,139,o),
(681,199,c),
(774,215,o),
(893,209,o),
(893,275,c),
(892,295,o),
(882,325,o),
(851,364,cs),
(788,443,ls),
(717,531,o),
(651,613,o),
(588,705,cs),
(569,732,o),
(549,774,o),
(509,774,cs),
(437,774,o),
(276,569,o),
(227,520,cs),
(165,456,o),
(76,385,o),
(54,293,c),
(54,228,o),
(129,222,o),
(180,222,cs),
(192,222,o),
(205,223,o),
(217,223,c),
(218,170,o),
(221,117,o),
(222,65,cs)
);
},
{
closed = 1;
nodes = (
(200,351,o),
(228,376,o),
(249,399,cs),
(359,516,ls),
(402,563,o),
(445,619,o),
(498,658,c),
(550,582,ls),
(601,509,o),
(659,444,o),
(715,375,c),
(762,312,l),
(711,305,o),
(661,301,o),
(612,286,c),
(587,270,o),
(579,249,o),
(579,209,cs),
(579,154,o),
(594,98,o),
(601,46,c),
(541,43,o),
(482,41,o),
(422,41,cs),
(387,41,o),
(356,45,o),
(321,46,c),
(322,58,o),
(322,66,o),
(322,81,cs),
(322,141,o),
(317,200,o),
(317,260,cs),
(317,283,o),
(299,299,o),
(283,306,c),
(276,315,o),
(262,324,o),
(243,324,cs),
(179,324,l)
);
}
);
width = 947;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(221,104,o),
(218,183,o),
(217,223,q),
(208,223,o),
(189,222,o),
(180,222,q),
(161,222,o),
(117,226,o),
(79,240,o),
(54,269,o),
(54,293,q),
(62,327,o),
(100,389,o),
(150,445,o),
(204,496,o),
(227,520,q),
(239,532,o),
(281,579,o),
(331,636,o),
(388,695,o),
(442,743,o),
(491,774,o),
(509,774,q),
(524,774,o),
(547,760,o),
(566,739,o),
(581,715,o),
(588,705,q),
(635,636,o),
(735,509,o),
(788,443,q),
(851,364,l),
(874,335,o),
(892,290,o),
(893,275,q),
(893,250,o),
(853,225,o),
(791,211,o),
(716,205,o),
(681,199,q),
(681,154,o),
(701,69,o),
(701,24,q),
(701,-6,o),
(685,-39,o),
(662,-50,q),
(610,-57,o),
(506,-60,o),
(453,-60,q),
(382,-60,l),
(361,-60,o),
(305,-57,o),
(256,-43,o),
(221,-12,o),
(221,16,q),
(221,29,o),
(222,52,o),
(222,65,q)
);
},
{
closed = 1;
nodes = (
(257,324,o),
(278,313,o),
(283,306,q),
(295,301,o),
(317,277,o),
(317,260,q),
(317,215,o),
(322,126,o),
(322,81,q),
(322,70,o),
(322,55,o),
(321,46,q),
(347,45,o),
(396,41,o),
(422,41,q),
(467,41,o),
(556,44,o),
(601,46,q),
(596,85,o),
(579,168,o),
(579,209,q),
(579,239,o),
(593,274,o),
(612,286,q),
(649,297,o),
(724,307,o),
(762,312,q),
(715,375,l),
(673,427,o),
(588,527,o),
(550,582,q),
(498,658,l),
(458,629,o),
(391,551,o),
(359,516,q),
(249,399,l),
(233,382,o),
(195,344,o),
(179,324,q),
(243,324,l)
);
}
);
width = 947;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(361,-60,o),
(305,-57,o),
(256,-43,o),
(221,-12,o),
(221,16,q),
(221,29,o),
(222,52,o),
(222,65,q),
(221,104,o),
(218,183,o),
(217,223,q),
(208,223,o),
(189,222,o),
(180,222,q),
(161,222,o),
(117,226,o),
(79,240,o),
(54,269,o),
(54,293,q),
(62,327,o),
(100,389,o),
(150,445,o),
(204,496,o),
(227,520,q),
(239,532,o),
(281,579,o),
(331,636,o),
(388,695,o),
(442,743,o),
(491,774,o),
(509,774,q),
(524,774,o),
(547,760,o),
(566,739,o),
(581,715,o),
(588,705,q),
(635,636,o),
(735,509,o),
(788,443,q),
(851,364,l),
(874,335,o),
(892,290,o),
(893,275,q),
(893,250,o),
(853,225,o),
(791,211,o),
(716,205,o),
(681,199,q),
(681,154,o),
(701,69,o),
(701,24,q),
(701,-6,o),
(685,-39,o),
(662,-50,q),
(610,-57,o),
(506,-60,o),
(453,-60,q),
(382,-60,l)
);
},
{
closed = 1;
nodes = (
(467,41,o),
(556,44,o),
(601,46,q),
(596,85,o),
(579,168,o),
(579,209,q),
(579,239,o),
(593,274,o),
(612,286,q),
(649,297,o),
(724,307,o),
(762,312,q),
(715,375,l),
(673,427,o),
(588,527,o),
(550,582,q),
(498,658,l),
(458,629,o),
(391,551,o),
(359,516,q),
(249,399,l),
(233,382,o),
(195,344,o),
(179,324,q),
(243,324,l),
(257,324,o),
(278,313,o),
(283,306,q),
(295,301,o),
(317,277,o),
(317,260,q),
(317,215,o),
(322,126,o),
(322,81,q),
(322,70,o),
(322,55,o),
(321,46,q),
(347,45,o),
(396,41,o),
(422,41,q)
);
}
);
width = 947;
}
);
unicode = 8679;
}
