{
glyphname = "ustraightstroke-cy";
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(18,459,o),
(19,450,o),
(22,442,c),
(92,174,ls),
(111,102,o),
(122,52,o),
(134,21,cs),
(136,16,o),
(138,11,o),
(141,7,c),
(138,-53,l),
(86,-53,l),
(55,-61,o),
(42,-82,o),
(42,-103,cs),
(42,-124,o),
(55,-146,o),
(86,-153,c),
(132,-153,l),
(132,-169,o),
(132,-185,o),
(131,-201,c),
(131,-240,o),
(156,-259,o),
(181,-259,cs),
(204,-259,o),
(226,-244,o),
(231,-209,c),
(231,-190,o),
(231,-170,o),
(232,-151,c),
(284,-151,l),
(320,-148,o),
(338,-124,o),
(338,-101,cs),
(338,-78,o),
(320,-55,o),
(284,-51,c),
(238,-51,l),
(241,6,l),
(246,11,o),
(252,18,o),
(257,25,cs),
(278,53,o),
(298,88,o),
(314,117,cs),
(383,240,o),
(484,338,o),
(569,449,c),
(575,460,o),
(578,471,o),
(578,482,cs),
(578,510,o),
(556,529,o),
(532,529,cs),
(491,529,o),
(440,450,o),
(400,402,cs),
(352,345,o),
(298,289,o),
(259,222,cs),
(240,191,o),
(226,161,o),
(207,130,c),
(189,198,ls),
(165,287,o),
(143,375,o),
(119,464,c),
(120,471,o),
(121,476,o),
(121,479,cs),
(121,508,o),
(103,530,o),
(68,530,cs),
(39,530,o),
(18,506,o),
(18,470,cs)
);
}
);
width = 596;
},
{
color = 8;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(18,497,o),
(46,530,o),
(68,530,q),
(94,530,o),
(121,501,o),
(121,479,q),
(121,474,o),
(119,464,q),
(137,397,o),
(171,265,o),
(189,198,q),
(207,130,l),
(221,153,o),
(245,199,o),
(259,222,q),
(288,272,o),
(364,359,o),
(400,402,q),
(415,420,o),
(448,464,o),
(483,503,o),
(517,529,o),
(532,529,q),
(550,529,o),
(578,503,o),
(578,482,q),
(578,465,o),
(569,449,q),
(537,407,o),
(469,328,o),
(402,247,o),
(340,163,o),
(314,117,q),
(302,95,o),
(273,46,o),
(257,25,q),
(249,14,o),
(241,6,q),
(240,-22,o),
(238,-51,q),
(284,-51,l),
(311,-54,o),
(338,-84,o),
(338,-101,q),
(338,-118,o),
(311,-149,o),
(284,-151,q),
(232,-151,l),
(231,-180,o),
(231,-209,q),
(227,-235,o),
(198,-259,o),
(181,-259,q),
(162,-259,o),
(131,-230,o),
(131,-201,q),
(132,-177,o),
(132,-153,q),
(86,-153,l),
(63,-148,o),
(42,-119,o),
(42,-103,q),
(42,-87,o),
(63,-59,o),
(86,-53,q),
(138,-53,l),
(140,-23,o),
(141,7,q),
(137,13,o),
(134,21,q),
(125,44,o),
(106,120,o),
(92,174,q),
(22,442,l),
(18,454,o),
(18,470,q)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.609,
1,
1
);
};
width = 596;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(162,-259,o),
(131,-230,o),
(131,-201,q),
(132,-177,o),
(132,-153,q),
(86,-153,l),
(63,-148,o),
(42,-119,o),
(42,-103,q),
(42,-87,o),
(63,-59,o),
(86,-53,q),
(138,-53,l),
(140,-23,o),
(141,7,q),
(137,13,o),
(134,21,q),
(125,44,o),
(106,120,o),
(92,174,q),
(22,442,l),
(18,454,o),
(18,470,q),
(18,497,o),
(46,530,o),
(68,530,q),
(94,530,o),
(121,501,o),
(121,479,q),
(121,474,o),
(119,464,q),
(137,397,o),
(171,265,o),
(189,198,q),
(207,130,l),
(221,153,o),
(245,199,o),
(259,222,q),
(288,272,o),
(364,359,o),
(400,402,q),
(415,420,o),
(448,464,o),
(483,503,o),
(517,529,o),
(532,529,q),
(550,529,o),
(578,503,o),
(578,482,q),
(578,465,o),
(569,449,q),
(537,407,o),
(469,328,o),
(402,247,o),
(340,163,o),
(314,117,q),
(302,95,o),
(273,46,o),
(257,25,q),
(249,14,o),
(241,6,q),
(240,-22,o),
(238,-51,q),
(284,-51,l),
(311,-54,o),
(338,-84,o),
(338,-101,q),
(338,-118,o),
(311,-149,o),
(284,-151,q),
(232,-151,l),
(231,-180,o),
(231,-209,q),
(227,-235,o),
(198,-259,o),
(181,-259,q)
);
}
);
width = 596;
}
);
unicode = 1201;
}
