{
glyphname = v;
layers = (
{
anchors = (
{
name = bottom;
pos = (192,0);
},
{
name = top;
pos = (300,500);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(30,530,o),
(10,496,o),
(22,442,cs),
(57,285,o),
(95,150,o),
(127,43,c),
(136,-6,o),
(156,-23,o),
(189,-23,cs),
(227,-23,o),
(254,16,o),
(272,47,cs),
(338,162,o),
(447,302,o),
(559,436,cs),
(598,483,o),
(565,526,o),
(533,526,cs),
(508,526,o),
(487,508,o),
(468,486,cs),
(382,387,o),
(261,219,o),
(175,57,c),
(221,61,l),
(196,150,o),
(155,307,o),
(122,465,cs),
(115,501,o),
(105,530,o),
(68,530,cs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.619,
1,
0.6,
1
);
};
width = 596;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(18,497,o),
(46,530,o),
(68,530,q,{
name = av02;
}),
(94,530,o),
(121,501,o),
(121,479,q),
(121,474,o),
(119,464,q),
(137,397,o),
(171,265,o),
(189,198,q),
(207,130,l),
(221,153,o),
(245,199,o),
(259,222,q),
(288,272,o),
(364,359,o),
(400,402,q),
(415,420,o),
(448,464,o),
(483,503,o),
(517,529,o),
(532,529,q,{
name = av01;
}),
(550,529,o),
(578,503,o),
(578,482,q),
(578,465,o),
(569,449,q),
(537,407,o),
(469,328,o),
(402,247,o),
(340,163,o),
(314,117,q),
(302,95,o),
(273,46,o),
(241,4,o),
(207,-23,o),
(189,-23,q,{
name = ab01;
}),
(168,-23,o),
(144,-2,o),
(125,44,o),
(106,120,o),
(92,174,q),
(22,442,l),
(18,454,o),
(18,470,q)
);
}
);
width = 596;
},
{
anchors = (
{
name = bottom;
pos = (192,0);
},
{
name = top;
pos = (300,500);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,32);
target = (0,14);
type = TTShift;
},
{
horizontal = 1;
origin = (0,21);
target = (0,8);
type = TTShift;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(163,-23,o),
(133,8,o),
(127,43,q),
(94,152,o),
(43,347,o),
(22,442,q),
(13,482,o),
(39,530,o),
(68,530,q,{
name = at02;
}),
(90,530,o),
(115,502,o),
(122,465,q),
(142,367,o),
(190,184,o),
(207,115,q,{
name = sv01;
}),
(238,169,o),
(306,273,o),
(374,369,o),
(439,453,o),
(468,486,q),
(486,507,o),
(517,526,o),
(551,526,o),
(578,497,o),
(576,456,o),
(559,436,q),
(455,312,o),
(314,120,o),
(272,47,q),
(258,23,o),
(232,-7,o),
(204,-23,o),
(189,-23,q,{
name = ab01;
})
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 596;
}
);
unicode = 118;
}
