{
glyphname = v;
layers = (
{
anchors = (
{
name = bottom;
pos = (192,0);
},
{
name = top;
pos = (300,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(30,530,o),
(10,496,o),
(22,442,cs),
(57,285,o),
(95,150,o),
(127,43,c),
(136,-6,o),
(156,-23,o),
(189,-23,cs),
(227,-23,o),
(254,16,o),
(272,47,cs),
(338,162,o),
(447,302,o),
(559,436,cs),
(598,483,o),
(565,526,o),
(533,526,cs),
(508,526,o),
(487,508,o),
(468,486,cs),
(382,387,o),
(261,219,o),
(175,57,c),
(221,61,l),
(196,150,o),
(155,307,o),
(122,465,cs),
(115,501,o),
(105,530,o),
(68,530,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,20);
target = (0,33);
type = TTShift;
},
{
horizontal = 1;
origin = (0,11);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,20);
other1 = (0,26,0,30);
target = (0,11);
type = TTInterpolate;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(37,527,o),
(19,505,o),
(19,468,cs),
(19,459,o),
(20,450,o),
(22,439,cs),
(57,282,o),
(95,147,o),
(127,40,c),
(136,-9,o),
(156,-26,o),
(189,-26,cs),
(227,-26,o),
(254,13,o),
(272,44,cs),
(338,159,o),
(447,299,o),
(559,433,cs),
(598,480,o),
(565,523,o),
(533,523,cs),
(508,523,o),
(487,505,o),
(468,483,cs),
(382,384,o),
(261,216,o),
(175,54,c),
(221,58,l),
(196,147,o),
(155,304,o),
(122,462,cs),
(115,498,o),
(105,527,o),
(68,527,cs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.619,
1,
0.6,
1
);
};
width = 596;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(18,497,o),
(46,530,o),
(68,530,q),
(94,530,o),
(121,501,o),
(121,479,q),
(121,474,o),
(119,464,q),
(137,397,o),
(171,265,o),
(189,198,q),
(207,130,l),
(221,153,o),
(245,199,o),
(259,222,q),
(288,272,o),
(364,359,o),
(400,402,q),
(415,420,o),
(448,464,o),
(483,503,o),
(517,529,o),
(532,529,q),
(550,529,o),
(578,503,o),
(578,482,q),
(578,465,o),
(569,449,q),
(537,407,o),
(469,328,o),
(402,247,o),
(340,163,o),
(314,117,q),
(302,95,o),
(273,46,o),
(241,4,o),
(207,-23,o),
(189,-23,q),
(168,-23,o),
(144,-2,o),
(125,44,o),
(106,120,o),
(92,174,q),
(22,442,l),
(18,454,o),
(18,470,q)
);
}
);
width = 596;
}
);
unicode = 118;
}
