{
glyphname = V;
layers = (
{
anchors = (
{
name = bottom;
pos = (281,-3);
},
{
name = top;
pos = (355,667);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(126,426,o),
(175,220,o),
(236,15,cs),
(244,-12,o),
(262,-24,o),
(282,-24,cs),
(303,-24,o),
(322,-12,o),
(335,9,cs),
(457,208,o),
(570,414,o),
(661,624,cs),
(680,668,o),
(650,697,o),
(615,697,cs),
(597,697,o),
(578,688,o),
(569,667,cs),
(483,474,o),
(389,283,o),
(281,95,c),
(310,97,l),
(267,283,o),
(224,469,o),
(180,657,cs),
(173,688,o),
(152,702,o),
(129,702,cs),
(100,702,o),
(72,677,o),
(81,633,cs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
1,
0.976,
0.6,
1
);
};
width = 716;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(32,641,o),
(30,657,o),
(30,665,q),
(30,688,o),
(58,711,o),
(76,711,q,{
name = av01;
}),
(89,711,o),
(117,695,o),
(126,677,q),
(151,627,o),
(195,509,o),
(233,386,o),
(267,263,o),
(281,209,q),
(285,194,o),
(292,164,o),
(295,149,q),
(331,221,o),
(402,365,o),
(447,434,q),
(490,499,o),
(582,619,o),
(617,691,q,{
name = sv01;
}),
(625,709,o),
(653,721,o),
(665,721,q,{
name = at01;
}),
(684,721,o),
(712,693,o),
(712,669,q),
(712,659,o),
(707,649,q),
(683,601,o),
(627,515,o),
(567,432,o),
(508,347,o),
(483,301,q),
(457,253,o),
(410,157,o),
(386,108,q),
(375,88,o),
(353,40,o),
(336,23,q),
(331,5,o),
(307,-24,o),
(284,-24,q,{
name = ab01;
}),
(257,-24,o),
(223,22,o),
(203,87,o),
(190,159,o),
(184,185,q),
(170,238,o),
(139,354,o),
(103,471,o),
(61,583,o),
(37,633,q)
);
}
);
width = 716;
},
{
anchors = (
{
name = bottom;
pos = (281,-3);
},
{
name = top;
pos = (355,667);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(597,697,o),
(578,688,o),
(569,667,cs),
(489,487,o),
(401,308,o),
(302,132,c,{
name = sv01;
}),
(262,306,o),
(221,481,o),
(180,657,cs),
(173,688,o),
(152,702,o),
(129,702,cs),
(100,702,o),
(72,677,o),
(81,633,cs),
(126,426,o),
(175,220,o),
(236,15,cs),
(244,-12,o),
(262,-24,o),
(282,-24,cs),
(303,-24,o),
(322,-12,o),
(335,9,cs),
(457,208,o),
(570,414,o),
(661,624,cs),
(680,668,o),
(650,697,o),
(615,697,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,23);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,15);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,15);
target = (0,6);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,23);
other1 = (0,11);
target = (0,15);
type = TTInterpolate;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(315,-24,o),
(335,9,qs),
(538,340,o),
(661,624,qs),
(674,654,o),
(644,697,o),
(615,697,qs),
(600,697,o),
(575,681,o),
(569,667,qs),
(441,380,o),
(302,132,q,{
name = sv01;
}),
(180,657,ls),
(175,679,o),
(148,702,o),
(129,702,qs),
(104,702,o),
(75,663,o),
(81,633,qs),
(159,273,o),
(236,15,qs),
(242,-4,o),
(266,-24,o),
(282,-24,qs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 716;
}
);
unicode = 86;
}
