{
glyphname = "Ve-cy";
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,51);
target = (0,42);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (0,24);
type = TTStem;
},
{
horizontal = 1;
origin = (0,51);
other1 = (0,36);
target = (0,12);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,36);
target = (0,30);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,36);
other1 = (0,5,0,9);
target = (0,30);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,24);
target = (0,21,1,2);
type = TTShift;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(426,-32,o),
(551,49,o),
(568,172,cs),
(587,310,o),
(481,398,o),
(301,423,c),
(299,397,l),
(453,405,o),
(541,460,o),
(551,548,cs),
(567,695,o),
(432,747,o),
(293,747,cs),
(201,747,o),
(105,724,o),
(70,693,cs),
(58,682,o),
(52,669,o),
(52,658,cs),
(52,635,o),
(75,618,o),
(115,629,cs),
(164,643,o),
(224,653,o),
(275,653,cs),
(386,653,o),
(448,627,o),
(444,558,cs),
(440,495,o),
(370,454,o),
(242,442,cs),
(181,436,o),
(157,416,o),
(157,388,cs),
(157,358,o),
(186,338,o),
(272,358,c),
(416,322,o),
(467,277,o),
(457,188,cs),
(448,106,o),
(364,60,o),
(288,60,cs),
(233,60,o),
(193,81,o),
(178,86,cs),
(117,107,o),
(87,56,o),
(129,20,cs),
(163,-9,o),
(227,-32,o),
(299,-32,cs)
);
},
{
closed = 1;
nodes = (
(95,440,o),
(83,236,o),
(73,79,cs),
(69,14,o),
(165,11,o),
(173,84,cs),
(188,222,o),
(203,474,o),
(197,658,c),
(94,634,l)
);
}
);
width = 610;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(97,574,o),
(97,600,o),
(99,613,q),
(86,621,o),
(74,643,o),
(74,655,q),
(74,671,o),
(96,699,o),
(119,705,q),
(148,710,o),
(211,718,o),
(243,718,q),
(283,718,o),
(373,695,o),
(450,647,o),
(500,576,o),
(500,528,q),
(500,482,o),
(454,404,o),
(420,368,q),
(447,357,o),
(502,321,o),
(547,276,o),
(575,221,o),
(575,191,q),
(575,152,o),
(528,85,o),
(500,57,q),
(456,12,o),
(347,-23,o),
(288,-23,q),
(244,-23,o),
(158,-7,o),
(117,7,q),
(98,18,o),
(92,36,q),
(74,38,o),
(49,64,o),
(49,85,q),
(49,88,o),
(49,97,o),
(51,99,q),
(48,118,o),
(48,140,q),
(48,188,o),
(68,288,o),
(73,335,q),
(79,392,o),
(89,504,o),
(95,561,q)
);
},
{
closed = 1;
nodes = (
(239,616,o),
(212,614,o),
(200,614,q),
(190,496,o),
(167,292,o),
(155,194,q),
(154,186,o),
(154,172,o),
(154,164,q),
(154,138,l),
(154,128,o),
(153,109,o),
(152,100,q),
(222,76,o),
(280,76,q),
(329,76,o),
(417,114,o),
(462,161,q),
(474,173,o),
(474,187,q),
(474,190,o),
(473,195,o),
(473,197,q),
(454,230,o),
(405,263,o),
(352,286,o),
(301,309,o),
(280,333,q),
(272,342,o),
(266,363,o),
(266,371,q),
(266,387,o),
(292,421,o),
(318,421,q),
(326,421,o),
(354,441,o),
(381,471,o),
(401,508,o),
(401,525,q),
(401,546,o),
(386,562,q),
(355,594,o),
(288,616,o),
(251,616,q)
);
}
);
width = 610;
}
);
unicode = 1042;
}
