{
glyphname = "Ve-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(248,-32,o),
(156,-3,o),
(129,20,q),
(123,25,o),
(120,30,q),
(99,29,o),
(71,56,o),
(73,79,qs),
(94,400,o),
(94,620,q,{
name = sv02;
}),
(68,613,o),
(51,607,q),
(29,600,o),
(-2,607,o),
(-14,628,o),
(-6,653,o),
(6,664,qs),
(46,700,o),
(213,747,o),
(305,747,qs),
(425,747,o),
(561,642,o),
(551,548,qs),
(545,494,o),
(458,422,o),
(380,407,q,{
name = iv02;
}),
(482,377,o),
(580,256,o),
(568,172,qs),
(555,84,o),
(400,-32,o),
(299,-32,qs)
);
},
{
closed = 1;
nodes = (
(352,60,o),
(451,132,o),
(457,188,qs),
(464,254,o),
(381,331,o),
(272,358,q),
(220,346,o),
(193,352,q),
(185,191,o),
(173,87,q),
(180,86,o),
(218,70,o),
(265,60,o),
(288,60,qs)
);
},
{
closed = 1;
nodes = (
(214,439,o),
(242,442,qs),
(338,451,o),
(441,511,o),
(444,558,qs),
(450,653,o),
(286,653,qs),
(243,653,o),
(197,645,q),
(200,562,o),
(196,433,q)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(426,-32,o),
(551,49,o),
(568,172,cs),
(587,310,o),
(481,398,o),
(301,423,c),
(299,397,l),
(453,405,o),
(541,460,o),
(551,548,cs),
(567,695,o),
(432,747,o),
(293,747,cs),
(201,747,o),
(105,724,o),
(70,693,cs),
(33,660,o),
(54,612,o),
(115,629,cs),
(164,643,o),
(224,653,o),
(275,653,cs),
(386,653,o),
(448,627,o),
(444,558,cs),
(440,495,o),
(370,454,o),
(242,442,cs),
(181,436,o),
(157,416,o),
(157,388,cs),
(157,358,o),
(186,338,o),
(272,358,c),
(416,322,o),
(467,277,o),
(457,188,cs),
(448,106,o),
(364,60,o),
(288,60,cs),
(233,60,o),
(193,81,o),
(178,86,cs),
(117,107,o),
(87,56,o),
(129,20,cs),
(163,-9,o),
(227,-32,o),
(299,-32,cs)
);
},
{
closed = 1;
nodes = (
(95,440,o),
(83,236,o),
(73,79,cs),
(69,14,o),
(165,11,o),
(173,84,cs),
(188,222,o),
(203,474,o),
(197,658,c),
(94,634,l)
);
}
);
width = 610;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(97,574,o),
(97,600,o),
(99,613,q),
(86,621,o),
(74,643,o),
(74,655,q),
(74,671,o),
(96,699,o),
(119,705,q),
(148,710,o),
(211,718,o),
(243,718,q,{
name = av01;
}),
(283,718,o),
(373,695,o),
(450,647,o),
(500,576,o),
(500,528,q),
(500,482,o),
(454,404,o),
(420,368,q),
(447,357,o),
(502,321,o),
(547,276,o),
(575,221,o),
(575,191,q),
(575,152,o),
(528,85,o),
(500,57,q),
(456,12,o),
(347,-23,o),
(288,-23,q,{
name = ab01;
}),
(244,-23,o),
(158,-7,o),
(117,7,q),
(98,18,o),
(92,36,q),
(74,38,o),
(49,64,o),
(49,85,q),
(49,88,o),
(49,97,o),
(51,99,q),
(48,118,o),
(48,140,q),
(48,188,o),
(68,288,o),
(73,335,q),
(79,392,o),
(89,504,o),
(95,561,q)
);
},
{
closed = 1;
nodes = (
(239,616,o),
(212,614,o),
(200,614,q),
(190,496,o),
(167,292,o),
(155,194,q),
(154,186,o),
(154,172,o),
(154,164,q),
(154,138,l),
(154,128,o),
(153,109,o),
(152,100,q),
(222,76,o),
(280,76,q,{
name = sv02;
}),
(329,76,o),
(417,114,o),
(462,161,q),
(474,173,o),
(474,187,q),
(474,190,o),
(473,195,o),
(473,197,q),
(454,230,o),
(405,263,o),
(352,286,o),
(301,309,o),
(280,333,q),
(272,342,o),
(266,363,o),
(266,371,q),
(266,387,o),
(292,421,o),
(318,421,q),
(326,421,o),
(354,441,o),
(381,471,o),
(401,508,o),
(401,525,q),
(401,546,o),
(386,562,q),
(355,594,o),
(288,616,o),
(251,616,q,{
name = sv01;
})
);
}
);
width = 610;
},
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,29);
target = (1,17);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,16);
target = (2,7);
type = TTStem;
},
{
horizontal = 1;
origin = (0,29);
other1 = (1,7);
target = (0,16);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,7);
target = (2,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,7);
other1 = (0,22);
target = (2,1);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (2,7);
target = (0,9);
type = TTShift;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(247,-32,o),
(156,-3,o),
(129,20,qs),
(123,25,o),
(120,30,q),
(100,29,o),
(72,56,o),
(73,79,qs),
(95,421,o),
(94,626,q),
(73,625,o),
(50,646,o),
(54,679,o),
(70,693,qs),
(96,716,o),
(224,747,o),
(293,747,qs),
(411,747,o),
(562,650,o),
(551,548,qs),
(545,494,o),
(458,422,o),
(380,407,q),
(480,378,o),
(580,257,o),
(568,172,qs),
(560,112,o),
(480,19,o),
(363,-32,o),
(299,-32,qs)
);
},
{
closed = 1;
nodes = (
(327,60,o),
(402,91,o),
(453,149,o),
(457,188,qs),
(462,233,o),
(429,295,o),
(345,340,o),
(272,358,q),
(220,346,o),
(193,352,q),
(185,191,o),
(173,87,q),
(176,87,o),
(178,86,qs),
(188,82,o),
(220,70,o),
(263,60,o),
(288,60,qs)
);
},
{
closed = 1;
nodes = (
(214,439,o),
(242,442,qs),
(338,451,o),
(441,511,o),
(444,558,qs),
(447,608,o),
(361,653,o),
(275,653,qs),
(238,653,o),
(197,647,q),
(200,564,o),
(196,433,q)
);
}
);
width = 610;
}
);
unicode = 1042;
}
