{
glyphname = "ve-cy";
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(470,693,o),
(413,751,o),
(337,751,cs),
(308,751,o),
(277,743,o),
(246,726,cs),
(119,655,o),
(42,486,o),
(42,335,cs),
(42,211,o),
(124,-19,o),
(288,-19,cs),
(305,-19,o),
(323,-17,o),
(341,-12,cs),
(472,20,o),
(506,129,o),
(506,230,cs),
(506,346,o),
(434,405,o),
(357,437,c),
(435,494,o),
(470,528,o),
(470,608,cs)
);
},
{
closed = 1;
nodes = (
(197,351,o),
(223,360,o),
(243,360,c),
(319,355,o),
(406,320,o),
(406,224,cs),
(406,152,o),
(390,82,o),
(289,82,cs),
(213,82,o),
(170,191,o),
(154,250,cs),
(147,276,o),
(142,303,o),
(140,330,c),
(182,350,l)
);
},
{
closed = 1;
nodes = (
(318,649,o),
(325,651,o),
(331,651,cs),
(356,651,o),
(368,628,o),
(368,604,cs),
(368,588,o),
(363,572,o),
(352,561,cs),
(309,518,o),
(228,476,o),
(162,463,c),
(189,538,o),
(240,617,o),
(309,646,cs)
);
}
);
width = 560;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(470,578,o),
(457,533,o),
(429,494,o),
(386,458,o),
(357,437,q,{
name = iv01;
}),
(386,425,o),
(440,390,o),
(481,340,o),
(506,273,o),
(506,230,q),
(506,192,o),
(491,116,o),
(454,51,o),
(390,0,o),
(341,-12,q),
(314,-19,o),
(288,-19,q,{
name = ab01;
}),
(247,-19,o),
(179,16,o),
(124,74,o),
(83,149,o),
(56,227,o),
(42,304,o),
(42,335,q),
(42,392,o),
(70,508,o),
(123,613,o),
(198,699,o),
(246,726,q),
(269,739,o),
(315,751,o),
(337,751,q,{
name = at01;
}),
(365,751,o),
(414,730,o),
(450,693,o),
(470,640,o),
(470,608,q)
);
},
{
closed = 1;
nodes = (
(143,289,o),
(154,250,q),
(160,228,o),
(182,170,o),
(216,118,o),
(260,82,o),
(289,82,q,{
name = sv01;
}),
(327,82,o),
(373,106,o),
(398,146,o),
(406,197,o),
(406,224,q),
(406,260,o),
(376,310,o),
(330,342,o),
(271,358,o),
(243,360,q,{
name = dv01;
}),
(228,360,o),
(193,351,o),
(182,350,q),
(140,330,l)
);
},
{
closed = 1;
nodes = (
(283,635,o),
(238,596,o),
(201,547,o),
(172,491,o),
(162,463,q,{
name = dv02;
}),
(187,468,o),
(240,488,o),
(291,514,o),
(336,545,o),
(352,561,q),
(360,569,o),
(368,592,o),
(368,604,q),
(368,622,o),
(350,651,o),
(331,651,q,{
name = sv02;
}),
(322,651,o),
(309,646,q)
);
}
);
width = 560;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(247,-19,o),
(179,16,o),
(124,74,o),
(83,149,o),
(56,227,o),
(42,304,o),
(42,335,q),
(42,392,o),
(70,508,o),
(123,613,o),
(198,699,o),
(246,726,q),
(269,739,o),
(315,751,o),
(337,751,q,{
name = at01;
}),
(365,751,o),
(414,730,o),
(450,693,o),
(470,640,o),
(470,608,q),
(470,578,o),
(457,533,o),
(429,494,o),
(386,458,o),
(357,437,q,{
name = iv01;
}),
(386,425,o),
(440,390,o),
(481,340,o),
(506,273,o),
(506,230,q),
(506,192,o),
(491,116,o),
(454,51,o),
(390,0,o),
(341,-12,q),
(314,-19,o),
(288,-19,q,{
name = ab01;
})
);
},
{
closed = 1;
nodes = (
(327,82,o),
(373,106,o),
(398,146,o),
(406,197,o),
(406,224,q),
(406,260,o),
(376,310,o),
(330,342,o),
(271,358,o),
(243,360,q,{
name = dv01;
}),
(228,360,o),
(193,351,o),
(182,350,q),
(140,330,l),
(143,289,o),
(154,250,q),
(160,228,o),
(182,170,o),
(216,118,o),
(260,82,o),
(289,82,q,{
name = sv01;
})
);
},
{
closed = 1;
nodes = (
(187,468,o),
(240,488,o),
(291,514,o),
(336,545,o),
(352,561,q),
(360,569,o),
(368,592,o),
(368,604,q),
(368,622,o),
(350,651,o),
(331,651,q,{
name = sv02;
}),
(322,651,o),
(309,646,q),
(283,635,o),
(238,596,o),
(201,547,o),
(172,491,o),
(162,463,q,{
name = dv02;
})
);
}
);
width = 560;
}
);
unicode = 1074;
}
