{
glyphname = venus;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(215,-110,o),
(253,-111,o),
(291,-113,c),
(288,-144,o),
(286,-174,o),
(286,-201,cs),
(286,-240,o),
(310,-259,o),
(335,-259,cs),
(358,-259,o),
(381,-244,o),
(386,-209,c),
(387,-180,o),
(389,-150,o),
(392,-117,c),
(427,-120,o),
(462,-119,o),
(498,-120,c),
(534,-117,o),
(552,-93,o),
(552,-70,cs),
(552,-47,o),
(534,-24,o),
(498,-20,c),
(401,-17,l),
(404,18,o),
(407,50,o),
(408,81,c),
(552,120,o),
(616,201,o),
(616,350,cs),
(616,387,o),
(610,431,o),
(583,463,cs),
(564,486,o),
(536,515,o),
(516,524,c),
(508,537,o),
(492,548,o),
(469,551,c),
(372,548,o),
(272,540,o),
(199,470,c),
(152,423,o),
(129,362,o),
(129,301,cs),
(129,200,o),
(191,99,o),
(307,77,c),
(306,48,o),
(304,18,o),
(301,-13,c),
(260,-12,o),
(218,-10,o),
(177,-10,c),
(146,-18,o),
(133,-39,o),
(133,-60,cs),
(133,-81,o),
(146,-103,o),
(177,-110,c)
);
},
{
closed = 1;
nodes = (
(476,430,o),
(490,419,o),
(501,404,c),
(513,385,o),
(518,361,o),
(518,337,cs),
(518,225,o),
(440,178,o),
(356,178,cs),
(265,178,o),
(231,217,o),
(231,285,cs),
(231,438,o),
(358,448,o),
(458,451,c),
(464,443,l)
);
}
);
width = 761;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(154,-105,o),
(133,-76,o),
(133,-60,q),
(133,-44,o),
(154,-16,o),
(177,-10,q),
(208,-10,o),
(270,-12,o),
(301,-13,q,{
name = sv01;
}),
(305,33,o),
(307,77,q,{
name = dv02;
}),
(264,85,o),
(197,129,o),
(152,190,o),
(129,263,o),
(129,301,q),
(129,347,o),
(164,435,o),
(199,470,q),
(226,496,o),
(290,528,o),
(360,544,o),
(433,550,o),
(469,551,q,{
name = av01;
}),
(486,549,o),
(510,534,o),
(516,524,q),
(531,517,o),
(569,480,o),
(583,463,q),
(603,439,o),
(616,378,o),
(616,350,q),
(616,238,o),
(516,110,o),
(408,81,q,{
name = sv02;
}),
(407,58,o),
(403,9,o),
(401,-17,q,{
name = sv03;
}),
(498,-20,l),
(525,-23,o),
(552,-53,o),
(552,-70,q),
(552,-87,o),
(525,-118,o),
(498,-120,q),
(471,-119,o),
(418,-119,o),
(392,-117,q,{
name = sv05;
}),
(388,-166,o),
(386,-209,q),
(382,-235,o),
(352,-259,o),
(335,-259,q),
(316,-259,o),
(286,-230,o),
(286,-201,q),
(286,-181,o),
(289,-136,o),
(291,-113,q,{
name = sv04;
}),
(234,-110,o),
(177,-110,q)
);
},
{
closed = 1;
nodes = (
(420,450,o),
(340,441,o),
(274,408,o),
(231,342,o),
(231,285,q),
(231,234,o),
(288,178,o),
(356,178,q,{
name = dv01;
}),
(387,178,o),
(446,196,o),
(491,235,o),
(518,295,o),
(518,337,q),
(518,355,o),
(510,390,o),
(501,404,q),
(493,415,o),
(473,433,o),
(464,443,q),
(458,451,l,{
name = sv06;
})
);
}
);
width = 761;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(316,-259,o),
(286,-230,o),
(286,-201,q),
(286,-181,o),
(289,-136,o),
(291,-113,q,{
name = sv04;
}),
(234,-110,o),
(177,-110,q),
(154,-105,o),
(133,-76,o),
(133,-60,q),
(133,-44,o),
(154,-16,o),
(177,-10,q),
(208,-10,o),
(270,-12,o),
(301,-13,q,{
name = sv01;
}),
(305,33,o),
(307,77,q,{
name = dv02;
}),
(264,85,o),
(197,129,o),
(152,190,o),
(129,263,o),
(129,301,q),
(129,347,o),
(164,435,o),
(199,470,q),
(226,496,o),
(290,528,o),
(360,544,o),
(433,550,o),
(469,551,q,{
name = av01;
}),
(486,549,o),
(510,534,o),
(516,524,q),
(531,517,o),
(569,480,o),
(583,463,q),
(603,439,o),
(616,378,o),
(616,350,q),
(616,238,o),
(516,110,o),
(408,81,q,{
name = sv02;
}),
(407,58,o),
(403,9,o),
(401,-17,q,{
name = sv03;
}),
(498,-20,l),
(525,-23,o),
(552,-53,o),
(552,-70,q),
(552,-87,o),
(525,-118,o),
(498,-120,q),
(471,-119,o),
(418,-119,o),
(392,-117,q,{
name = sv05;
}),
(388,-166,o),
(386,-209,q),
(382,-235,o),
(352,-259,o),
(335,-259,q)
);
},
{
closed = 1;
nodes = (
(387,178,o),
(446,196,o),
(491,235,o),
(518,295,o),
(518,337,q),
(518,355,o),
(510,390,o),
(501,404,q),
(493,415,o),
(473,433,o),
(464,443,q),
(458,451,l,{
name = sv06;
}),
(420,450,o),
(340,441,o),
(274,408,o),
(231,342,o),
(231,285,q),
(231,234,o),
(288,178,o),
(356,178,q,{
name = dv01;
})
);
}
);
width = 761;
}
);
unicode = 9792;
}
