{
glyphname = w;
kernLeft = w;
kernRight = w;
layers = (
{
anchors = (
{
name = bottom;
pos = (337,0);
},
{
name = top;
pos = (412,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(388,350,l),
(386,350,l),
(386,348,l),
(373,325,o),
(358,305,o),
(347,281,c),
(311,209,o),
(286,130,o),
(239,63,c),
(218,33,o),
(192,-14,o),
(148,-9,c),
(94,-3,o),
(101,68,o),
(95,105,c),
(81,193,o),
(65,280,o),
(53,369,c),
(50,393,o),
(49,417,o),
(45,441,c),
(43,458,o),
(37,477,o),
(41,494,c),
(51,532,o),
(102,544,o),
(129,515,c),
(147,494,o),
(144,457,o),
(147,432,c),
(151,400,o),
(154,368,o),
(160,337,c),
(169,283,o),
(170,226,o),
(186,173,c),
(188,173,l),
(197,202,o),
(214,231,o),
(227,259,c),
(240,284,o),
(248,311,o),
(262,337,c),
(283,378,o),
(311,416,o),
(337,454,c),
(359,486,o),
(389,544,o),
(438,514,c),
(469,495,o),
(473,442,o),
(478,411,c),
(494,319,o),
(510,229,o),
(530,139,c),
(553,170,o),
(566,206,o),
(583,240,c),
(611,298,o),
(639,357,o),
(665,416,c),
(679,448,o),
(682,505,o),
(724,514,c),
(756,521,o),
(787,499,o),
(788,468,c),
(788,446,o),
(775,421,o),
(768,401,c),
(752,357,o),
(728,315,o),
(709,272,c),
(675,198,o),
(643,126,o),
(596,59,c),
(574,27,o),
(533,-36,o),
(484,-15,c),
(459,-4,o),
(454,19,o),
(448,42,c),
(436,91,o),
(425,139,o),
(414,188,c),
(403,240,o),
(390,295,o),
(388,348,c)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,34);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,21);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,21);
target = (0,47);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,56);
other1 = (0,40,0,44);
target = (0,21);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,40,0,44);
target = (0,27,0,31);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,56);
other1 = (0,5,0,9);
target = (0,21);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (0,56);
target = (0,12);
type = TTShift;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(192,-8,o),
(213,8,o),
(232,51,cs),
(278,157,o),
(327,246,o),
(409,376,c),
(380,376,l),
(403,232,o),
(428,109,o),
(452,43,cs),
(468,0,o),
(494,-15,o),
(524,-15,cs),
(554,-15,o),
(581,-2,o),
(604,41,cs),
(673,166,o),
(738,306,o),
(756,444,cs),
(764,501,o),
(733,520,o),
(707,520,cs),
(679,520,o),
(658,501,o),
(653,463,cs),
(628,288,o),
(571,179,o),
(503,52,c),
(546,52,l),
(515,172,o),
(486,319,o),
(467,448,c),
(461,486,o),
(440,502,o),
(409,502,cs),
(383,502,o),
(361,488,o),
(345,451,c),
(274,340,o),
(206,217,o),
(157,73,c),
(187,73,l),
(172,192,o),
(161,340,o),
(146,476,cs),
(141,517,o),
(118,532,o),
(91,532,cs),
(66,532,o),
(39,513,o),
(43,469,cs),
(57,314,o),
(75,193,o),
(99,65,cs),
(108,14,o),
(126,-8,o),
(162,-8,cs)
);
}
);
width = 805;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(42,503,o),
(72,532,o),
(91,532,q),
(108,532,o),
(138,508,o),
(142,482,q),
(145,441,o),
(162,366,o),
(171,326,q),
(177,299,o),
(185,246,o),
(193,219,q),
(207,175,o),
(226,128,q),
(233,144,o),
(243,175,o),
(250,189,q),
(270,231,o),
(329,285,o),
(366,285,q),
(393,285,o),
(445,253,o),
(491,203,o),
(531,142,o),
(546,113,q),
(578,140,o),
(621,215,o),
(634,257,q),
(650,310,o),
(659,415,o),
(659,470,q),
(659,494,o),
(691,520,o),
(710,520,q),
(727,520,o),
(759,493,o),
(759,470,q),
(759,414,o),
(750,304,o),
(724,202,o),
(678,108,o),
(642,68,q),
(614,37,o),
(563,-5,o),
(533,-5,q),
(521,-5,o),
(510,-1,q),
(490,6,o),
(457,62,o),
(425,124,o),
(389,177,o),
(367,183,q),
(351,172,o),
(329,127,o),
(306,74,o),
(280,22,o),
(261,4,q),
(254,-2,o),
(236,-8,o),
(228,-8,q),
(207,-8,o),
(175,15,o),
(151,50,o),
(134,89,o),
(128,105,q),
(107,158,o),
(86,248,o),
(74,302,q),
(64,345,o),
(45,429,o),
(42,474,q)
);
}
);
width = 805;
}
);
unicode = 119;
}
