{
glyphname = w;
kernLeft = w;
kernRight = w;
layers = (
{
anchors = (
{
name = bottom;
pos = (337,0);
},
{
name = top;
pos = (412,500);
}
);
hints = (
{
horizontal = 1;
origin = (0,34);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,21);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,21);
target = (0,47);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,56);
other1 = (0,40,0,44);
target = (0,21);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,40,0,44);
target = (0,27,0,31);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,56);
other1 = (0,5,0,9);
target = (0,21);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (0,56);
target = (0,12);
type = TTShift;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(192,-8,o),
(213,8,o),
(232,51,cs),
(278,157,o),
(327,246,o),
(409,376,c),
(380,376,l),
(403,232,o),
(428,109,o),
(452,43,cs),
(468,0,o),
(494,-15,o),
(524,-15,cs),
(554,-15,o),
(581,-2,o),
(604,41,cs),
(673,166,o),
(738,306,o),
(756,444,cs),
(764,501,o),
(733,520,o),
(707,520,cs),
(679,520,o),
(658,501,o),
(653,463,cs),
(628,288,o),
(571,179,o),
(503,52,c),
(546,52,l),
(515,172,o),
(486,319,o),
(467,448,c),
(461,486,o),
(440,502,o),
(409,502,cs),
(383,502,o),
(361,488,o),
(345,451,c),
(274,340,o),
(206,217,o),
(157,73,c),
(187,73,l),
(172,192,o),
(161,340,o),
(146,476,cs),
(141,517,o),
(118,532,o),
(91,532,cs),
(66,532,o),
(39,513,o),
(43,469,cs),
(57,314,o),
(75,193,o),
(99,65,cs),
(108,14,o),
(126,-8,o),
(162,-8,cs)
);
}
);
width = 805;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(42,503,o),
(72,532,o),
(91,532,q),
(108,532,o),
(138,508,o),
(142,482,q),
(145,441,o),
(162,366,o),
(171,326,q),
(177,299,o),
(185,246,o),
(193,219,q),
(207,175,o),
(226,128,q),
(233,144,o),
(243,175,o),
(250,189,q),
(270,231,o),
(329,285,o),
(366,285,q),
(393,285,o),
(445,253,o),
(491,203,o),
(531,142,o),
(546,113,q),
(578,140,o),
(621,215,o),
(634,257,q),
(650,310,o),
(659,415,o),
(659,470,q),
(659,494,o),
(691,520,o),
(710,520,q),
(727,520,o),
(759,493,o),
(759,470,q),
(759,414,o),
(750,304,o),
(724,202,o),
(678,108,o),
(642,68,q),
(614,37,o),
(563,-5,o),
(533,-5,q),
(521,-5,o),
(510,-1,q),
(490,6,o),
(457,62,o),
(425,124,o),
(389,177,o),
(367,183,q),
(351,172,o),
(329,127,o),
(306,74,o),
(280,22,o),
(261,4,q),
(254,-2,o),
(236,-8,o),
(228,-8,q),
(207,-8,o),
(175,15,o),
(151,50,o),
(134,89,o),
(128,105,q),
(107,158,o),
(86,248,o),
(74,302,q),
(64,345,o),
(45,429,o),
(42,474,q)
);
}
);
width = 805;
}
);
unicode = 119;
}
