{
glyphname = W;
kernLeft = W;
kernRight = W;
layers = (
{
anchors = (
{
name = bottom;
pos = (394,0);
},
{
name = top;
pos = (434,715);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(68,446,o),
(107,242,o),
(157,41,cs),
(164,13,o),
(183,0,o),
(207,0,cs),
(228,0,o),
(249,13,o),
(256,36,c),
(315,174,o),
(376,309,o),
(434,443,c),
(407,435,l),
(447,291,o),
(497,144,o),
(556,19,c),
(566,-9,o),
(584,-23,o),
(607,-23,cs),
(636,-23,o),
(655,-5,o),
(665,29,cs),
(724,237,o),
(764,447,o),
(793,656,cs),
(799,697,o),
(773,719,o),
(742,719,cs),
(719,719,o),
(697,705,o),
(693,676,cs),
(668,478,o),
(629,279,o),
(580,83,c),
(632,63,l),
(572,216,o),
(527,373,o),
(482,533,cs),
(474,561,o),
(455,576,o),
(428,576,cs),
(402,576,o),
(382,562,o),
(373,532,c),
(310,396,o),
(247,262,o),
(199,122,c),
(231,121,l),
(196,304,o),
(160,486,o),
(139,670,cs),
(136,700,o),
(116,714,o),
(94,714,cs),
(64,714,o),
(39,694,o),
(39,660,cs),
(39,657,o),
(39,653,o),
(40,649,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,53);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,27);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,5);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,18);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,40);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,53);
other1 = (0,46,0,50);
target = (0,5);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,27);
other1 = (0,33,0,37);
target = (0,18);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
other1 = (0,11,0,15);
target = (0,40);
type = TTInterpolate;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(68,446,o),
(107,242,o),
(157,41,cs),
(164,13,o),
(183,0,o),
(207,0,cs),
(228,0,o),
(249,13,o),
(256,36,c),
(315,174,o),
(376,309,o),
(434,443,c),
(407,435,l),
(447,291,o),
(497,144,o),
(556,19,c),
(566,-9,o),
(584,-23,o),
(607,-23,cs),
(636,-23,o),
(655,-5,o),
(665,29,cs),
(724,237,o),
(764,447,o),
(793,656,cs),
(799,697,o),
(773,719,o),
(742,719,cs),
(719,719,o),
(697,705,o),
(693,676,cs),
(668,478,o),
(629,279,o),
(580,83,c),
(632,63,l),
(572,216,o),
(527,373,o),
(482,533,cs),
(474,561,o),
(455,576,o),
(428,576,cs),
(402,576,o),
(382,562,o),
(373,532,c),
(310,396,o),
(247,262,o),
(199,122,c),
(231,121,l),
(196,304,o),
(160,486,o),
(139,670,cs),
(136,700,o),
(116,714,o),
(94,714,cs),
(64,714,o),
(39,694,o),
(39,660,cs),
(39,655,o),
(40,649,o),
(41,640,cs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
1,
0.976,
0.6,
1
);
};
width = 839;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(39,573,o),
(69,599,o),
(88,599,q),
(111,599,o),
(135,570,o),
(140,540,q),
(151,461,o),
(191,303,o),
(218,214,q),
(235,243,o),
(268,301,o),
(282,330,q),
(288,343,o),
(300,376,o),
(316,406,o),
(341,426,o),
(360,426,q),
(373,426,o),
(394,416,o),
(401,404,q),
(444,347,o),
(509,199,o),
(525,116,q),
(570,178,o),
(635,301,o),
(677,433,o),
(699,579,o),
(703,665,q),
(704,686,o),
(733,714,o),
(754,714,q),
(774,714,o),
(803,687,o),
(803,664,q),
(803,568,o),
(764,368,o),
(727,276,q),
(700,208,o),
(629,92,o),
(592,47,q),
(583,36,o),
(564,11,o),
(543,-10,o),
(519,-25,o),
(505,-25,q),
(462,-25,o),
(447,41,q),
(441,70,o),
(424,132,o),
(402,191,o),
(376,244,o),
(361,265,q),
(349,242,o),
(321,194,o),
(294,149,o),
(269,110,o),
(260,95,q),
(255,88,o),
(248,71,o),
(236,56,o),
(217,46,o),
(201,46,q),
(181,46,o),
(161,61,o),
(153,77,q),
(149,85,o),
(137,121,o),
(123,169,o),
(107,226,o),
(100,255,q),
(74,361,o),
(39,505,o),
(39,541,q)
);
}
);
width = 839;
}
);
unicode = 87;
}
