{
glyphname = W;
kernLeft = W;
kernRight = W;
layers = (
{
anchors = (
{
name = bottom;
pos = (394,0);
},
{
name = top;
pos = (434,715);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(68,446,o),
(107,242,o),
(157,41,cs),
(164,13,o),
(183,0,o),
(207,0,cs),
(228,0,o),
(249,13,o),
(256,36,c),
(315,174,o),
(376,309,o),
(434,443,c),
(407,435,l),
(447,291,o),
(497,144,o),
(556,19,c),
(566,-9,o),
(584,-23,o),
(607,-23,cs),
(636,-23,o),
(655,-5,o),
(665,29,cs),
(724,237,o),
(764,447,o),
(793,656,cs),
(799,697,o),
(773,719,o),
(742,719,cs),
(719,719,o),
(697,705,o),
(693,676,cs),
(668,478,o),
(629,279,o),
(580,83,c),
(632,63,l),
(572,216,o),
(527,373,o),
(482,533,cs),
(474,561,o),
(455,576,o),
(428,576,cs),
(402,576,o),
(382,562,o),
(373,532,c),
(310,396,o),
(247,262,o),
(199,122,c),
(231,121,l),
(196,304,o),
(160,486,o),
(139,670,cs),
(136,700,o),
(116,714,o),
(94,714,cs),
(61,714,o),
(34,690,o),
(40,649,cs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
1,
0.976,
0.6,
1
);
};
width = 839;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(39,573,o),
(69,599,o),
(88,599,q,{
name = av01;
}),
(111,599,o),
(135,570,o),
(140,540,q),
(151,461,o),
(191,303,o),
(218,214,q),
(235,243,o),
(268,301,o),
(282,330,q),
(288,343,o),
(300,376,o),
(316,406,o),
(341,426,o),
(360,426,q,{
name = av04;
}),
(373,426,o),
(394,416,o),
(401,404,q),
(444,347,o),
(509,199,o),
(525,116,q),
(570,178,o),
(635,301,o),
(677,433,o),
(699,579,o),
(703,665,q,{
name = sv01;
}),
(704,686,o),
(733,714,o),
(754,714,q,{
name = av02;
}),
(774,714,o),
(803,687,o),
(803,664,q,{
name = sv02;
}),
(803,568,o),
(764,368,o),
(727,276,q),
(700,208,o),
(629,92,o),
(592,47,q),
(583,36,o),
(564,11,o),
(543,-10,o),
(519,-25,o),
(505,-25,q,{
name = ab01;
}),
(462,-25,o),
(447,41,q),
(441,70,o),
(424,132,o),
(402,191,o),
(376,244,o),
(361,265,q),
(349,242,o),
(321,194,o),
(294,149,o),
(269,110,o),
(260,95,q),
(255,88,o),
(248,71,o),
(236,56,o),
(217,46,o),
(201,46,q,{
name = av03;
}),
(181,46,o),
(161,61,o),
(153,77,q),
(149,85,o),
(137,121,o),
(123,169,o),
(107,226,o),
(100,255,q),
(74,361,o),
(39,505,o),
(39,541,q)
);
}
);
width = 839;
},
{
anchors = (
{
name = bottom;
pos = (394,0);
},
{
name = top;
pos = (434,715);
}
);
hints = (
{
horizontal = 1;
origin = (0,19);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,42);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,10);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,50);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,31);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
other1 = (0,25);
target = (0,10);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,42);
other1 = (0,36);
target = (0,50);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
other1 = (0,4);
target = (0,31);
type = TTInterpolate;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(571,-23,o),
(556,19,q),
(519,96,o),
(450,286,o),
(416,402,q,{
name = sv03;
}),
(394,351,o),
(287,107,o),
(256,36,q),
(251,19,o),
(223,0,o),
(207,0,q,{
name = ab01;
}),
(188,0,o),
(162,21,o),
(157,41,q),
(120,191,o),
(61,496,o),
(40,649,q),
(36,678,o),
(67,714,o),
(94,714,q,{
name = at01;
}),
(113,714,o),
(137,690,o),
(139,670,q),
(150,572,o),
(187,346,o),
(220,180,q,{
name = sv01;
}),
(259,286,o),
(367,519,o),
(373,532,q),
(380,554,o),
(408,576,o),
(428,576,q,{
name = av01;
}),
(470,576,o),
(482,533,q),
(523,388,o),
(573,224,o),
(598,155,q,{
name = sv02;
}),
(630,295,o),
(678,554,o),
(693,676,q),
(696,696,o),
(723,719,o),
(742,719,q,{
name = at02;
}),
(768,719,o),
(797,684,o),
(793,656,q),
(769,482,o),
(705,172,o),
(665,29,q),
(650,-23,o),
(607,-23,q,{
name = ab02;
})
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 839;
}
);
unicode = 87;
}
