{
glyphname = W_T_F;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(30,483,o),
(79,397,o),
(101,332,cs),
(136,228,o),
(167,119,o),
(212,19,cs),
(223,-6,o),
(233,-20,o),
(260,-20,cs),
(317,-20,o),
(363,99,o),
(392,182,c),
(421,131,o),
(433,96,o),
(448,61,cs),
(467,16,o),
(476,-40,o),
(529,-40,cs),
(593,-40,o),
(629,94,o),
(647,157,cs),
(678,260,o),
(702,362,o),
(731,463,c),
(767,467,o),
(809,468,o),
(857,468,c),
(864,313,o),
(887,172,o),
(894,23,cs),
(895,-8,o),
(917,-33,o),
(945,-33,cs),
(968,-33,o),
(994,-16,o),
(994,17,cs),
(994,140,o),
(963,315,o),
(958,467,c),
(1198,467,l),
(1197,319,o),
(1195,174,o),
(1192,26,c),
(1192,-13,o),
(1214,-32,o),
(1241,-32,cs),
(1264,-32,o),
(1292,-17,o),
(1292,18,cs),
(1292,83,o),
(1293,147,o),
(1294,212,c),
(1486,212,ls),
(1522,212,o),
(1540,239,o),
(1540,262,cs),
(1540,289,o),
(1522,312,o),
(1486,312,cs),
(1296,312,l),
(1298,466,l),
(1405,466,o),
(1509,464,o),
(1616,464,cs),
(1651,464,o),
(1670,486,o),
(1670,514,cs),
(1670,541,o),
(1651,564,o),
(1616,564,cs),
(1429,564,o),
(1248,567,o),
(1061,567,cs),
(886,567,ls),
(821,567,o),
(755,568,o),
(704,561,cs),
(673,557,o),
(658,545,o),
(646,518,cs),
(606,424,o),
(584,288,o),
(533,124,c),
(506,181,o),
(477,245,o),
(442,305,c),
(438,336,o),
(419,370,o),
(379,370,cs),
(367,370,o),
(354,366,o),
(343,353,cs),
(328,336,o),
(332,310,o),
(323,285,cs),
(314,258,o),
(295,200,o),
(272,149,c),
(257,182,o),
(243,214,o),
(232,242,cs),
(213,290,o),
(205,340,o),
(186,388,cs),
(167,435,o),
(142,488,o),
(130,537,cs),
(122,570,o),
(102,587,o),
(79,587,cs),
(54,587,o),
(30,568,o),
(30,529,cs)
);
}
);
width = 1717;
},
{
color = 8;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(30,558,o),
(60,587,o),
(79,587,q,{
name = av03;
}),
(96,587,o),
(124,562,o),
(130,537,q),
(139,500,o),
(172,423,o),
(186,388,q),
(200,352,o),
(218,278,o),
(232,242,q),
(240,221,o),
(261,174,o),
(272,149,q,{
name = sv01;
}),
(289,187,o),
(316,265,o),
(323,285,q),
(330,304,o),
(332,340,o),
(343,353,q),
(351,363,o),
(370,370,o),
(379,370,q,{
name = av04;
}),
(409,370,o),
(439,328,o),
(442,305,q),
(468,260,o),
(513,167,o),
(533,124,q,{
name = sv02;
}),
(552,185,o),
(581,298,o),
(606,397,o),
(631,483,o),
(646,518,q),
(655,538,o),
(681,558,o),
(704,561,q),
(742,566,o),
(837,567,o),
(886,567,q,{
name = av01;
}),
(1061,567,l),
(1201,567,o),
(1476,564,o),
(1616,564,q,{
name = av02;
}),
(1642,564,o),
(1670,534,o),
(1670,514,q),
(1670,493,o),
(1642,464,o),
(1616,464,q,{
name = sv03;
}),
(1536,464,o),
(1378,466,o),
(1298,466,q),
(1296,312,l,{
name = dv02;
}),
(1486,312,l),
(1513,312,o),
(1540,282,o),
(1540,262,q),
(1540,245,o),
(1513,212,o),
(1486,212,q),
(1294,212,l,{
name = dv01;
}),
(1293,163,o),
(1292,67,o),
(1292,18,q),
(1292,-8,o),
(1258,-32,o),
(1241,-32,q,{
name = ab04;
}),
(1221,-32,o),
(1192,-3,o),
(1192,26,q),
(1194,137,o),
(1197,356,o),
(1198,467,q),
(958,467,l,{
name = sv05;
}),
(960,410,o),
(972,290,o),
(984,173,o),
(994,63,o),
(994,17,q),
(994,-8,o),
(962,-33,o),
(945,-33,q,{
name = ab03;
}),
(924,-33,o),
(895,0,o),
(894,23,q),
(889,135,o),
(862,352,o),
(857,468,q,{
name = sv04;
}),
(821,468,o),
(758,466,o),
(731,463,q),
(709,387,o),
(670,234,o),
(647,157,q),
(640,133,o),
(619,66,o),
(591,4,o),
(553,-40,o),
(529,-40,q,{
name = ab02;
}),
(509,-40,o),
(484,-21,o),
(467,8,o),
(455,44,o),
(448,61,q),
(437,87,o),
(414,144,o),
(392,182,q,{
name = sv06;
}),
(381,151,o),
(353,80,o),
(320,20,o),
(281,-20,o),
(260,-20,q,{
name = ab01;
}),
(240,-20,o),
(220,0,o),
(212,19,q),
(178,94,o),
(127,254,o),
(101,332,q),
(93,356,o),
(68,411,o),
(46,464,o),
(30,512,o),
(30,529,q)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.609,
1,
1
);
};
width = 1717;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(509,-40,o),
(484,-21,o),
(467,8,o),
(455,44,o),
(448,61,q),
(437,87,o),
(414,144,o),
(392,182,q,{
name = sv06;
}),
(381,151,o),
(353,80,o),
(320,20,o),
(281,-20,o),
(260,-20,q,{
name = ab01;
}),
(240,-20,o),
(220,0,o),
(212,19,q),
(178,94,o),
(127,254,o),
(101,332,q),
(93,356,o),
(68,411,o),
(46,464,o),
(30,512,o),
(30,529,q),
(30,558,o),
(60,587,o),
(79,587,q,{
name = av03;
}),
(96,587,o),
(124,562,o),
(130,537,q),
(139,500,o),
(172,423,o),
(186,388,q),
(200,352,o),
(218,278,o),
(232,242,q),
(240,221,o),
(261,174,o),
(272,149,q,{
name = sv01;
}),
(289,187,o),
(316,265,o),
(323,285,q),
(330,304,o),
(332,340,o),
(343,353,q),
(351,363,o),
(370,370,o),
(379,370,q,{
name = av04;
}),
(409,370,o),
(439,328,o),
(442,305,q),
(468,260,o),
(513,167,o),
(533,124,q,{
name = sv02;
}),
(552,185,o),
(581,298,o),
(606,397,o),
(631,483,o),
(646,518,q),
(655,538,o),
(681,558,o),
(704,561,q),
(742,566,o),
(837,567,o),
(886,567,q,{
name = av01;
}),
(1061,567,l),
(1201,567,o),
(1476,564,o),
(1616,564,q,{
name = av02;
}),
(1642,564,o),
(1670,534,o),
(1670,514,q),
(1670,493,o),
(1642,464,o),
(1616,464,q,{
name = sv03;
}),
(1536,464,o),
(1378,466,o),
(1298,466,q),
(1296,312,l,{
name = dv02;
}),
(1486,312,l),
(1513,312,o),
(1540,282,o),
(1540,262,q),
(1540,245,o),
(1513,212,o),
(1486,212,q),
(1294,212,l,{
name = dv01;
}),
(1293,163,o),
(1292,67,o),
(1292,18,q),
(1292,-8,o),
(1258,-32,o),
(1241,-32,q,{
name = ab04;
}),
(1221,-32,o),
(1192,-3,o),
(1192,26,q),
(1194,137,o),
(1197,356,o),
(1198,467,q),
(958,467,l,{
name = sv05;
}),
(960,410,o),
(972,290,o),
(984,173,o),
(994,63,o),
(994,17,q),
(994,-8,o),
(962,-33,o),
(945,-33,q,{
name = ab03;
}),
(924,-33,o),
(895,0,o),
(894,23,q),
(889,135,o),
(862,352,o),
(857,468,q,{
name = sv04;
}),
(821,468,o),
(758,466,o),
(731,463,q),
(709,387,o),
(670,234,o),
(647,157,q),
(640,133,o),
(619,66,o),
(591,4,o),
(553,-40,o),
(529,-40,q,{
name = ab02;
})
);
}
);
width = 1717;
}
);
}
