{
glyphname = W_T_F;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(557,-40,o),
(581,-10,o),
(601,28,cs),
(655,132,o),
(692,272,o),
(731,473,c),
(772,478,o),
(820,478,o),
(1060,477,cs),
(1192,477,o),
(1297,470,o),
(1612,470,cs),
(1650,470,o),
(1670,487,o),
(1670,516,cs),
(1670,541,o),
(1651,564,o),
(1616,564,cs),
(1429,564,o),
(1248,567,o),
(1061,567,cs),
(886,567,ls),
(821,567,o),
(751,566,o),
(695,560,cs),
(662,556,o),
(642,538,o),
(635,499,cs),
(596,288,o),
(569,179,o),
(530,86,c),
(543,86,l),
(523,154,o),
(477,242,o),
(442,305,c),
(438,336,o),
(419,370,o),
(379,370,cs),
(338,370,o),
(324,332,o),
(330,303,c),
(317,265,o),
(287,175,o),
(252,110,c),
(277,110,l),
(230,216,o),
(176,382,o),
(130,537,cs),
(120,570,o),
(102,587,o),
(75,587,cs),
(48,587,o),
(29,566,o),
(29,534,cs),
(29,527,o),
(30,518,o),
(32,510,cs),
(74,349,o),
(141,183,o),
(206,30,c),
(219,-10,o),
(233,-20,o),
(256,-20,cs),
(319,-20,o),
(363,92,o),
(414,248,c),
(358,248,l),
(416,145,o),
(445,75,o),
(466,13,c),
(471,-21,o),
(492,-40,o),
(524,-40,cs)
);
},
{
closed = 1;
nodes = (
(981,-33,o),
(994,-9,o),
(994,17,cs),
(994,144,o),
(972,330,o),
(958,483,c),
(856,485,l),
(873,326,o),
(887,177,o),
(893,31,cs),
(895,-14,o),
(921,-33,o),
(945,-33,cs)
);
},
{
closed = 1;
nodes = (
(1264,-32,o),
(1293,-17,o),
(1293,31,cs),
(1292,130,o),
(1293,241,o),
(1300,482,c),
(1198,483,l),
(1195,330,o),
(1190,179,o),
(1192,26,cs),
(1193,-13,o),
(1214,-32,o),
(1241,-32,cs)
);
},
{
closed = 1;
nodes = (
(1490,217,ls),
(1519,217,o),
(1540,231,o),
(1540,262,cs),
(1540,286,o),
(1522,307,o),
(1490,307,cs),
(1280,307,l),
(1278,217,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,108);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,99);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,14);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,30);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,56);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,56);
target = (0,50);
type = TTStem;
},
{
horizontal = 1;
origin = (0,56);
target = (0,87);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,50);
target = (0,8);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,50);
target = (0,24);
type = TTShift;
},
{
horizontal = 1;
origin = (0,108);
other1 = (0,75);
target = (0,56);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (0,30);
other1 = (0,43);
target = (0,56);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,108);
other1 = (0,69);
target = (0,56);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,108);
other1 = (0,102);
target = (0,75);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,99);
other1 = (0,81);
target = (0,56);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,43);
target = (0,37);
type = TTStem;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(557,-40,o),
(581,-10,o),
(601,28,cs),
(655,132,o),
(692,272,o),
(731,473,c),
(756,476,o),
(784,477,o),
(857,477,c),
(873,321,o),
(887,175,o),
(893,31,cs),
(895,-14,o),
(921,-33,o),
(945,-33,cs),
(981,-33,o),
(994,-9,o),
(994,17,cs),
(994,142,o),
(973,325,o),
(959,477,c),
(1060,477,ls),
(1106,477,o),
(1149,476,o),
(1198,475,c),
(1195,325,o),
(1190,176,o),
(1192,26,cs),
(1193,-13,o),
(1214,-32,o),
(1241,-32,cs),
(1264,-32,o),
(1293,-17,o),
(1293,31,cs),
(1292,84,o),
(1293,140,o),
(1294,217,c),
(1490,217,ls),
(1519,217,o),
(1540,231,o),
(1540,262,cs),
(1540,286,o),
(1522,307,o),
(1490,307,cs),
(1295,307,l),
(1296,355,o),
(1298,409,o),
(1300,473,c),
(1377,471,o),
(1474,470,o),
(1612,470,cs),
(1650,470,o),
(1670,487,o),
(1670,516,cs),
(1670,541,o),
(1651,564,o),
(1616,564,cs),
(1429,564,o),
(1248,567,o),
(1061,567,cs),
(886,567,ls),
(821,567,o),
(751,566,o),
(695,560,cs),
(662,556,o),
(642,538,o),
(635,499,cs),
(598,301,o),
(572,193,o),
(537,104,c),
(515,169,o),
(474,247,o),
(442,305,c),
(438,336,o),
(419,370,o),
(379,370,cs),
(338,370,o),
(324,332,o),
(330,303,c),
(319,270,o),
(295,198,o),
(266,137,c),
(221,243,o),
(172,394,o),
(130,537,cs),
(120,570,o),
(102,587,o),
(75,587,cs),
(48,587,o),
(29,566,o),
(29,534,cs),
(29,527,o),
(30,518,o),
(32,510,cs),
(74,349,o),
(141,183,o),
(206,30,c),
(219,-10,o),
(233,-20,o),
(256,-20,cs),
(310,-20,o),
(350,62,o),
(393,184,c),
(428,114,o),
(450,61,o),
(466,13,c),
(471,-21,o),
(492,-40,o),
(524,-40,cs)
);
}
);
width = 1717;
},
{
color = 8;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(30,558,o),
(60,587,o),
(79,587,q),
(96,587,o),
(124,562,o),
(130,537,q),
(139,500,o),
(172,423,o),
(186,388,q),
(200,352,o),
(218,278,o),
(232,242,q),
(240,221,o),
(261,174,o),
(272,149,q),
(289,187,o),
(316,265,o),
(323,285,q),
(330,304,o),
(332,340,o),
(343,353,q),
(351,363,o),
(370,370,o),
(379,370,q),
(409,370,o),
(439,328,o),
(442,305,q),
(468,260,o),
(513,167,o),
(533,124,q),
(552,185,o),
(581,298,o),
(606,397,o),
(631,483,o),
(646,518,q),
(655,538,o),
(681,558,o),
(704,561,q),
(742,566,o),
(837,567,o),
(886,567,q),
(1061,567,l),
(1201,567,o),
(1476,564,o),
(1616,564,q),
(1642,564,o),
(1670,534,o),
(1670,514,q),
(1670,493,o),
(1642,464,o),
(1616,464,q),
(1536,464,o),
(1378,466,o),
(1298,466,q),
(1296,312,l),
(1486,312,l),
(1513,312,o),
(1540,282,o),
(1540,262,q),
(1540,245,o),
(1513,212,o),
(1486,212,q),
(1294,212,l),
(1293,163,o),
(1292,67,o),
(1292,18,q),
(1292,-8,o),
(1258,-32,o),
(1241,-32,q),
(1221,-32,o),
(1192,-3,o),
(1192,26,q),
(1194,137,o),
(1197,356,o),
(1198,467,q),
(958,467,l),
(960,410,o),
(972,290,o),
(984,173,o),
(994,63,o),
(994,17,q),
(994,-8,o),
(962,-33,o),
(945,-33,q),
(924,-33,o),
(895,0,o),
(894,23,q),
(889,135,o),
(862,352,o),
(857,468,q),
(821,468,o),
(758,466,o),
(731,463,q),
(709,387,o),
(670,234,o),
(647,157,q),
(640,133,o),
(619,66,o),
(591,4,o),
(553,-40,o),
(529,-40,q),
(509,-40,o),
(484,-21,o),
(467,8,o),
(455,44,o),
(448,61,q),
(437,87,o),
(414,144,o),
(392,182,q),
(381,151,o),
(353,80,o),
(320,20,o),
(281,-20,o),
(260,-20,q),
(240,-20,o),
(220,0,o),
(212,19,q),
(178,94,o),
(127,254,o),
(101,332,q),
(93,356,o),
(68,411,o),
(46,464,o),
(30,512,o),
(30,529,q)
);
}
);
width = 1717;
}
);
}
