{
glyphname = w_t_f;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(88,380,o),
(75,355,o),
(63,320,cs),
(50,280,o),
(38,222,o),
(38,167,cs),
(38,111,o),
(51,28,o),
(116,28,cs),
(143,28,o),
(173,42,o),
(194,58,c),
(205,-6,o),
(241,-34,o),
(280,-34,cs),
(397,-34,o),
(447,158,o),
(447,259,cs),
(447,267,o),
(446,276,o),
(445,287,c),
(446,287,l),
(461,287,o),
(476,289,o),
(493,292,cs),
(505,294,o),
(515,297,o),
(523,302,c),
(523,210,ls),
(523,177,o),
(523,145,o),
(524,112,cs),
(524,103,ls),
(524,84,o),
(523,65,o),
(523,45,cs),
(523,17,o),
(524,-13,o),
(537,-36,cs),
(548,-55,o),
(564,-61,o),
(579,-61,cs),
(598,-61,o),
(618,-52,o),
(629,-17,cs),
(640,16,o),
(643,63,o),
(643,110,cs),
(643,163,o),
(638,215,o),
(637,271,cs),
(637,292,l),
(637,298,l),
(649,295,o),
(661,292,o),
(676,292,c),
(680,287,l),
(687,244,o),
(687,199,o),
(688,155,c),
(688,93,ls),
(688,64,o),
(688,36,o),
(687,5,c),
(687,-50,ls),
(687,-81,o),
(686,-110,o),
(693,-137,cs),
(700,-169,o),
(717,-185,o),
(744,-185,cs),
(788,-185,o),
(796,-142,o),
(801,-109,cs),
(809,-54,l),
(820,39,o),
(817,37,o),
(825,130,c),
(826,153,o),
(827,174,o),
(830,195,c),
(864,186,o),
(901,182,o),
(940,182,cs),
(1217,182,o),
(1424,376,o),
(1424,644,cs),
(1424,712,o),
(1409,770,o),
(1380,819,cs),
(1366,842,o),
(1350,853,o),
(1331,853,cs),
(1307,853,o),
(1285,834,o),
(1285,803,cs),
(1285,795,o),
(1286,787,o),
(1289,779,cs),
(1297,758,o),
(1308,740,o),
(1315,717,cs),
(1322,693,o),
(1325,669,o),
(1325,644,cs),
(1325,433,o),
(1161,279,o),
(945,279,cs),
(906,279,o),
(871,284,o),
(839,295,c),
(843,333,l),
(959,393,o),
(1039,488,o),
(1039,612,cs),
(1039,677,o),
(1014,785,o),
(930,785,cs),
(901,785,o),
(872,768,o),
(848,728,cs),
(792,634,o),
(764,509,o),
(748,398,c),
(746,398,l),
(738,409,o),
(730,417,o),
(719,422,cs),
(710,427,o),
(700,429,o),
(690,429,cs),
(671,429,o),
(656,419,o),
(646,399,c),
(645,399,o),
(644,400,o),
(641,401,c),
(644,428,o),
(645,451,o),
(648,478,c),
(682,581,o),
(697,704,o),
(697,716,cs),
(697,748,o),
(676,769,o),
(648,769,cs),
(623,769,o),
(606,755,o),
(597,727,cs),
(573,648,o),
(558,569,o),
(549,488,c),
(541,469,o),
(532,450,o),
(521,431,cs),
(505,404,o),
(474,385,o),
(443,385,cs),
(435,385,o),
(427,387,o),
(418,390,c),
(402,425,o),
(379,452,o),
(348,452,cs),
(321,452,o),
(303,431,o),
(303,399,cs),
(303,364,o),
(316,341,o),
(337,322,c),
(345,299,o),
(348,280,o),
(348,257,cs),
(348,196,o),
(329,116,o),
(294,79,c),
(286,106,o),
(283,133,o),
(283,161,cs),
(283,216,l),
(291,251,o),
(294,280,o),
(294,300,cs),
(294,339,o),
(270,358,o),
(243,358,cs),
(217,358,o),
(200,343,o),
(192,313,cs),
(187,293,o),
(187,267,o),
(187,242,c),
(180,207,o),
(169,177,o),
(140,144,c),
(143,189,o),
(142,235,o),
(154,278,c),
(169,326,o),
(195,375,o),
(195,416,cs),
(195,449,o),
(171,467,o),
(146,467,cs),
(123,467,o),
(104,453,o),
(97,420,cs)
);
},
{
closed = 1;
nodes = (
(943,646,o),
(943,629,o),
(943,612,cs),
(943,587,o),
(936,561,o),
(923,533,cs),
(910,506,o),
(889,483,o),
(864,460,c),
(875,532,o),
(895,601,o),
(932,673,c)
);
}
);
width = 1138;
},
{
color = 1;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(102,445,o),
(129,467,o),
(146,467,q),
(165,467,o),
(195,441,o),
(195,416,q),
(195,385,o),
(165,314,o),
(154,278,q),
(145,246,o),
(142,178,o),
(140,144,q),
(162,169,o),
(182,216,o),
(187,242,q),
(187,261,o),
(188,298,o),
(192,313,q),
(204,358,o),
(243,358,q),
(263,358,o),
(294,329,o),
(294,300,q),
(294,285,o),
(289,242,o),
(283,216,q),
(283,161,l),
(283,140,o),
(288,99,o),
(294,79,q),
(307,93,o),
(327,135,o),
(341,183,o),
(348,234,o),
(348,257,q),
(348,274,o),
(343,305,o),
(337,322,q),
(321,336,o),
(303,373,o),
(303,399,q),
(303,423,o),
(328,452,o),
(348,452,q),
(371,452,o),
(406,416,o),
(418,390,q),
(431,385,o),
(443,385,q),
(466,385,o),
(509,411,o),
(521,431,q),
(537,459,o),
(549,488,q),
(556,549,o),
(579,668,o),
(597,727,q),
(610,769,o),
(648,769,q),
(669,769,o),
(697,740,o),
(697,716,q),
(697,711,o),
(691,665,o),
(679,597,o),
(661,517,o),
(648,478,q),
(646,458,o),
(643,421,o),
(641,401,q),
(645,399,o),
(646,399,q),
(661,429,o),
(690,429,q),
(705,429,o),
(719,422,q),
(727,418,o),
(740,406,o),
(746,398,q),
(748,398,l),
(754,440,o),
(771,527,o),
(795,612,o),
(827,693,o),
(848,728,q),
(866,758,o),
(908,785,o),
(930,785,q),
(961,785,o),
(1003,749,o),
(1029,697,o),
(1039,636,o),
(1039,612,q),
(1039,519,o),
(930,378,o),
(843,333,q),
(839,295,l),
(887,279,o),
(945,279,q),
(1026,279,o),
(1165,334,o),
(1267,431,o),
(1325,565,o),
(1325,644,q),
(1325,663,o),
(1320,699,o),
(1315,717,q),
(1310,734,o),
(1295,763,o),
(1289,779,q),
(1285,791,o),
(1285,803,q),
(1285,826,o),
(1313,853,o),
(1331,853,q),
(1359,853,o),
(1380,819,q),
(1424,746,o),
(1424,644,q),
(1424,544,o),
(1351,374,o),
(1221,251,o),
(1044,182,o),
(940,182,q),
(881,182,o),
(830,195,q),
(828,179,o),
(826,147,o),
(825,130,q),
(822,95,o),
(820,55,o),
(817,21,o),
(813,-19,o),
(809,-54,q),
(807,-68,o),
(803,-95,o),
(801,-109,q),
(799,-121,o),
(793,-148,o),
(781,-171,o),
(760,-185,o),
(744,-185,q),
(703,-185,o),
(693,-137,q),
(688,-117,o),
(687,-73,o),
(687,-50,q),
(687,5,l),
(688,28,o),
(688,71,o),
(688,93,q),
(688,155,l),
(687,188,o),
(685,255,o),
(680,287,q),
(676,292,l),
(665,292,o),
(646,296,o),
(637,298,q),
(637,292,l),
(637,271,l),
(638,229,o),
(643,150,o),
(643,110,q),
(643,75,o),
(637,8,o),
(629,-17,q),
(621,-43,o),
(593,-61,o),
(579,-61,q),
(568,-61,o),
(545,-50,o),
(537,-36,q),
(527,-19,o),
(523,24,o),
(523,45,q),
(523,60,o),
(524,89,o),
(524,103,q),
(524,112,l),
(523,137,o),
(523,185,o),
(523,210,q),
(523,302,l),
(511,295,o),
(493,292,q),
(468,287,o),
(446,287,q),
(445,287,l),
(446,279,o),
(447,265,o),
(447,259,q),
(447,221,o),
(428,120,o),
(387,29,o),
(324,-34,o),
(280,-34,q),
(251,-34,o),
(202,10,o),
(194,58,q),
(178,46,o),
(136,28,o),
(116,28,q),
(92,28,o),
(61,56,o),
(44,97,o),
(38,146,o),
(38,167,q),
(38,208,o),
(53,290,o),
(63,320,q),
(72,346,o),
(90,390,o),
(97,420,q)
);
},
{
closed = 1;
nodes = (
(904,619,o),
(872,514,o),
(864,460,q),
(883,477,o),
(913,513,o),
(923,533,q),
(943,575,o),
(943,612,q),
(943,625,o),
(940,653,o),
(932,673,q)
);
}
);
userData = {
com.typemytype.robofont.mark = (
1,
0.873,
0.6,
1
);
};
width = 1138;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(703,-185,o),
(693,-137,q),
(688,-117,o),
(687,-73,o),
(687,-50,q),
(687,5,l),
(688,28,o),
(688,71,o),
(688,93,q),
(688,155,l),
(687,188,o),
(685,255,o),
(680,287,q),
(676,292,l),
(665,292,o),
(646,296,o),
(637,298,q),
(637,292,l),
(637,271,l),
(638,229,o),
(643,150,o),
(643,110,q),
(643,75,o),
(637,8,o),
(629,-17,q),
(621,-43,o),
(593,-61,o),
(579,-61,q),
(568,-61,o),
(545,-50,o),
(537,-36,q),
(527,-19,o),
(523,24,o),
(523,45,q),
(523,60,o),
(524,89,o),
(524,103,q),
(524,112,l),
(523,137,o),
(523,185,o),
(523,210,q),
(523,302,l),
(511,295,o),
(493,292,q),
(468,287,o),
(446,287,q),
(445,287,l),
(446,279,o),
(447,265,o),
(447,259,q),
(447,221,o),
(428,120,o),
(387,29,o),
(324,-34,o),
(280,-34,q),
(251,-34,o),
(202,10,o),
(194,58,q),
(178,46,o),
(136,28,o),
(116,28,q),
(92,28,o),
(61,56,o),
(44,97,o),
(38,146,o),
(38,167,q),
(38,208,o),
(53,290,o),
(63,320,q),
(72,346,o),
(90,390,o),
(97,420,q),
(102,445,o),
(129,467,o),
(146,467,q),
(165,467,o),
(195,441,o),
(195,416,q),
(195,385,o),
(165,314,o),
(154,278,q),
(145,246,o),
(142,178,o),
(140,144,q),
(162,169,o),
(182,216,o),
(187,242,q),
(187,261,o),
(188,298,o),
(192,313,q),
(204,358,o),
(243,358,q),
(263,358,o),
(294,329,o),
(294,300,q),
(294,285,o),
(289,242,o),
(283,216,q),
(283,161,l),
(283,140,o),
(288,99,o),
(294,79,q),
(307,93,o),
(327,135,o),
(341,183,o),
(348,234,o),
(348,257,q),
(348,274,o),
(343,305,o),
(337,322,q),
(321,336,o),
(303,373,o),
(303,399,q),
(303,423,o),
(328,452,o),
(348,452,q),
(371,452,o),
(406,416,o),
(418,390,q),
(431,385,o),
(443,385,q),
(466,385,o),
(509,411,o),
(521,431,q),
(537,459,o),
(549,488,q),
(556,549,o),
(579,668,o),
(597,727,q),
(610,769,o),
(648,769,q),
(669,769,o),
(697,740,o),
(697,716,q),
(697,711,o),
(691,665,o),
(679,597,o),
(661,517,o),
(648,478,q),
(646,458,o),
(643,421,o),
(641,401,q),
(645,399,o),
(646,399,q),
(661,429,o),
(690,429,q),
(705,429,o),
(719,422,q),
(727,418,o),
(740,406,o),
(746,398,q),
(748,398,l),
(754,440,o),
(771,527,o),
(795,612,o),
(827,693,o),
(848,728,q),
(866,758,o),
(908,785,o),
(930,785,q),
(961,785,o),
(1003,749,o),
(1029,697,o),
(1039,636,o),
(1039,612,q),
(1039,519,o),
(930,378,o),
(843,333,q),
(839,295,l),
(887,279,o),
(945,279,q),
(1026,279,o),
(1165,334,o),
(1267,431,o),
(1325,565,o),
(1325,644,q),
(1325,663,o),
(1320,699,o),
(1315,717,q),
(1310,734,o),
(1295,763,o),
(1289,779,q),
(1285,791,o),
(1285,803,q),
(1285,826,o),
(1313,853,o),
(1331,853,q),
(1359,853,o),
(1380,819,q),
(1424,746,o),
(1424,644,q),
(1424,544,o),
(1351,374,o),
(1221,251,o),
(1044,182,o),
(940,182,q),
(881,182,o),
(830,195,q),
(828,179,o),
(826,147,o),
(825,130,q),
(822,95,o),
(820,55,o),
(817,21,o),
(813,-19,o),
(809,-54,q),
(807,-68,o),
(803,-95,o),
(801,-109,q),
(799,-121,o),
(793,-148,o),
(781,-171,o),
(760,-185,o),
(744,-185,q)
);
},
{
closed = 1;
nodes = (
(883,477,o),
(913,513,o),
(923,533,q),
(943,575,o),
(943,612,q),
(943,625,o),
(940,653,o),
(932,673,q),
(904,619,o),
(872,514,o),
(864,460,q)
);
}
);
width = 1138;
}
);
}
