{
glyphname = w_t_f;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(774,-185,o),
(794,-165,o),
(797,-109,cs),
(810,64,o),
(819,213,o),
(842,376,cs),
(865,538,o),
(896,695,o),
(932,695,cs),
(947,695,o),
(958,670,o),
(949,619,cs),
(923,463,o),
(815,396,o),
(701,396,cs),
(670,396,o),
(637,401,o),
(623,406,c),
(622,365,l),
(625,409,o),
(629,442,o),
(634,478,c),
(676,556,o),
(691,630,o),
(694,677,cs),
(699,745,o),
(680,769,o),
(648,769,cs),
(625,769,o),
(606,755,o),
(594,716,cs),
(573,648,o),
(558,569,o),
(549,488,c),
(530,428,o),
(494,385,o),
(443,385,cs),
(435,385,o),
(425,386,o),
(418,390,c),
(402,425,o),
(379,452,o),
(348,452,cs),
(321,452,o),
(300,432,o),
(300,400,cs),
(300,365,o),
(316,341,o),
(337,322,c),
(344,293,o),
(348,255,o),
(346,211,cs),
(340,103,o),
(314,56,o),
(296,56,cs),
(278,56,o),
(271,93,o),
(283,216,c),
(306,274,o),
(296,340,o),
(243,340,cs),
(201,340,o),
(183,296,o),
(187,242,c),
(176,154,o),
(158,118,o),
(140,118,cs),
(127,118,o),
(115,151,o),
(151,271,cs),
(165,319,o),
(180,354,o),
(191,386,cs),
(207,433,o),
(186,467,o),
(150,467,cs),
(126,467,o),
(111,453,o),
(97,420,cs),
(72,361,o),
(38,252,o),
(35,167,cs),
(32,94,o),
(51,28,o),
(116,28,cs),
(161,28,o),
(219,64,o),
(248,199,c),
(206,198,l),
(177,50,o),
(205,-34,o),
(289,-34,cs),
(400,-34,o),
(458,139,o),
(446,296,c),
(485,296,o),
(530,314,o),
(548,337,c),
(530,336,l),
(526,245,o),
(521,110,o),
(523,45,cs),
(526,-29,o),
(539,-61,o),
(577,-61,cs),
(609,-61,o),
(626,-36,o),
(623,9,cs),
(619,77,o),
(617,188,o),
(621,268,cs),
(623,311,l),
(636,306,o),
(661,303,o),
(684,303,cs),
(875,303,o),
(1029,440,o),
(1051,604,cs),
(1065,704,o),
(1032,785,o),
(942,785,cs),
(805,785,o),
(771,632,o),
(737,382,cs),
(711,190,o),
(698,19,o),
(693,-106,cs),
(690,-169,o),
(717,-185,o),
(744,-185,cs)
);
},
{
closed = 1;
nodes = (
(753,330,l),
(680,328,l),
(674,275,o),
(696,249,o),
(724,232,c)
);
},
{
closed = 1;
nodes = (
(1217,192,o),
(1424,382,o),
(1424,635,cs),
(1424,705,o),
(1409,770,o),
(1380,819,cs),
(1366,842,o),
(1350,853,o),
(1326,853,cs),
(1291,853,o),
(1269,818,o),
(1290,776,cs),
(1311,734,o),
(1325,701,o),
(1325,637,cs),
(1325,433,o),
(1161,279,o),
(956,279,cs),
(900,279,o),
(861,286,o),
(825,300,c),
(813,215,l),
(852,204,o),
(897,192,o),
(959,192,cs)
);
}
);
width = 1138;
},
{
color = 1;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(102,445,o),
(129,467,o),
(146,467,q),
(165,467,o),
(195,441,o),
(195,416,q),
(195,385,o),
(165,314,o),
(154,278,q),
(145,246,o),
(142,178,o),
(140,144,q),
(162,169,o),
(182,216,o),
(187,242,q),
(187,261,o),
(188,298,o),
(192,313,q),
(204,358,o),
(243,358,q),
(263,358,o),
(294,329,o),
(294,300,q),
(294,285,o),
(289,242,o),
(283,216,q),
(283,161,l),
(283,140,o),
(288,99,o),
(294,79,q),
(307,93,o),
(327,135,o),
(341,183,o),
(348,234,o),
(348,257,q),
(348,274,o),
(343,305,o),
(337,322,q),
(321,336,o),
(303,373,o),
(303,399,q),
(303,423,o),
(328,452,o),
(348,452,q),
(371,452,o),
(406,416,o),
(418,390,q),
(431,385,o),
(443,385,q),
(466,385,o),
(509,411,o),
(521,431,q),
(537,459,o),
(549,488,q),
(556,549,o),
(579,668,o),
(597,727,q),
(610,769,o),
(648,769,q),
(669,769,o),
(697,740,o),
(697,716,q),
(697,711,o),
(691,665,o),
(679,597,o),
(661,517,o),
(648,478,q),
(646,458,o),
(643,421,o),
(641,401,q),
(645,399,o),
(646,399,q),
(661,429,o),
(690,429,q),
(705,429,o),
(719,422,q),
(727,418,o),
(740,406,o),
(746,398,q),
(748,398,l),
(754,440,o),
(771,527,o),
(795,612,o),
(827,693,o),
(848,728,q),
(866,758,o),
(908,785,o),
(930,785,q),
(961,785,o),
(1003,749,o),
(1029,697,o),
(1039,636,o),
(1039,612,q),
(1039,519,o),
(930,378,o),
(843,333,q),
(839,295,l),
(887,279,o),
(945,279,q),
(1026,279,o),
(1165,334,o),
(1267,431,o),
(1325,565,o),
(1325,644,q),
(1325,663,o),
(1320,699,o),
(1315,717,q),
(1310,734,o),
(1295,763,o),
(1289,779,q),
(1285,791,o),
(1285,803,q),
(1285,826,o),
(1313,853,o),
(1331,853,q),
(1359,853,o),
(1380,819,q),
(1424,746,o),
(1424,644,q),
(1424,544,o),
(1351,374,o),
(1221,251,o),
(1044,182,o),
(940,182,q),
(881,182,o),
(830,195,q),
(828,179,o),
(826,147,o),
(825,130,q),
(822,95,o),
(820,55,o),
(817,21,o),
(813,-19,o),
(809,-54,q),
(807,-68,o),
(803,-95,o),
(801,-109,q),
(799,-121,o),
(793,-148,o),
(781,-171,o),
(760,-185,o),
(744,-185,q),
(703,-185,o),
(693,-137,q),
(688,-117,o),
(687,-73,o),
(687,-50,q),
(687,5,l),
(688,28,o),
(688,71,o),
(688,93,q),
(688,155,l),
(687,188,o),
(685,255,o),
(680,287,q),
(676,292,l),
(665,292,o),
(646,296,o),
(637,298,q),
(637,292,l),
(637,271,l),
(638,229,o),
(643,150,o),
(643,110,q),
(643,75,o),
(637,8,o),
(629,-17,q),
(621,-43,o),
(593,-61,o),
(579,-61,q),
(568,-61,o),
(545,-50,o),
(537,-36,q),
(527,-19,o),
(523,24,o),
(523,45,q),
(523,60,o),
(524,89,o),
(524,103,q),
(524,112,l),
(523,137,o),
(523,185,o),
(523,210,q),
(523,302,l),
(511,295,o),
(493,292,q),
(468,287,o),
(446,287,q),
(445,287,l),
(446,279,o),
(447,265,o),
(447,259,q),
(447,221,o),
(428,120,o),
(387,29,o),
(324,-34,o),
(280,-34,q),
(251,-34,o),
(202,10,o),
(194,58,q),
(178,46,o),
(136,28,o),
(116,28,q),
(92,28,o),
(61,56,o),
(44,97,o),
(38,146,o),
(38,167,q),
(38,208,o),
(53,290,o),
(63,320,q),
(72,346,o),
(90,390,o),
(97,420,q)
);
},
{
closed = 1;
nodes = (
(904,619,o),
(872,514,o),
(864,460,q),
(883,477,o),
(913,513,o),
(923,533,q),
(943,575,o),
(943,612,q),
(943,625,o),
(940,653,o),
(932,673,q)
);
}
);
userData = {
com.typemytype.robofont.mark = (
1,
0.873,
0.6,
1
);
};
width = 1138;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(717,-185,o),
(690,-169,o),
(693,-106,cs),
(697,-14,o),
(705,103,o),
(719,235,c),
(698,249,o),
(682,269,o),
(679,303,c),
(658,303,o),
(635,306,o),
(623,311,c),
(621,268,ls),
(617,188,o),
(619,77,o),
(623,9,cs),
(626,-36,o),
(609,-61,o),
(577,-61,cs),
(539,-61,o),
(526,-29,o),
(523,45,cs),
(521,106,o),
(525,230,o),
(529,320,c),
(507,306,o),
(475,296,o),
(446,296,c),
(458,139,o),
(400,-34,o),
(289,-34,cs),
(233,-34,o),
(202,3,o),
(196,72,c),
(170,39,o),
(141,28,o),
(116,28,cs),
(51,28,o),
(32,94,o),
(35,167,cs),
(38,252,o),
(72,361,o),
(97,420,cs),
(111,453,o),
(126,467,o),
(150,467,cs),
(186,467,o),
(207,433,o),
(191,386,cs),
(180,354,o),
(165,319,o),
(151,271,cs),
(115,151,o),
(127,118,o),
(140,118,cs),
(158,118,o),
(176,154,o),
(187,242,c),
(183,296,o),
(201,340,o),
(243,340,cs),
(296,340,o),
(306,274,o),
(283,216,c),
(271,93,o),
(278,56,o),
(296,56,cs),
(314,56,o),
(340,103,o),
(346,211,cs),
(348,255,o),
(344,293,o),
(337,322,c),
(316,341,o),
(300,365,o),
(300,400,cs),
(300,432,o),
(321,452,o),
(348,452,cs),
(379,452,o),
(402,425,o),
(418,390,c),
(425,386,o),
(435,385,o),
(443,385,cs),
(494,385,o),
(530,428,o),
(549,488,c),
(558,569,o),
(573,648,o),
(594,716,cs),
(606,755,o),
(625,769,o),
(648,769,cs),
(680,769,o),
(699,745,o),
(694,677,cs),
(691,630,o),
(676,556,o),
(634,478,c),
(625,405,l),
(640,401,o),
(672,396,o),
(701,396,cs),
(714,396,o),
(727,397,o),
(739,399,c),
(773,639,o),
(808,785,o),
(942,785,cs),
(1032,785,o),
(1065,704,o),
(1051,604,cs),
(1035,487,o),
(952,383,o),
(836,334,c),
(835,322,o),
(833,310,o),
(832,297,c),
(866,285,o),
(904,279,o),
(956,279,cs),
(1161,279,o),
(1325,433,o),
(1325,637,cs),
(1325,701,o),
(1311,734,o),
(1290,776,cs),
(1269,818,o),
(1291,853,o),
(1326,853,cs),
(1350,853,o),
(1366,842,o),
(1380,819,cs),
(1409,770,o),
(1424,705,o),
(1424,635,cs),
(1424,382,o),
(1217,192,o),
(959,192,cs),
(902,192,o),
(859,202,o),
(823,212,c),
(812,108,o),
(806,5,o),
(797,-109,cs),
(794,-165,o),
(774,-185,o),
(744,-185,cs)
);
},
{
closed = 1;
nodes = (
(900,481,o),
(935,538,o),
(949,619,cs),
(958,670,o),
(947,695,o),
(932,695,cs),
(901,695,o),
(874,580,o),
(852,445,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,27);
target = (0,62);
type = TTStem;
},
{
horizontal = 1;
origin = (0,31);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,31);
target = (0,49);
type = TTStem;
},
{
horizontal = 1;
origin = (0,134);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,15);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,98);
target = (1,4);
type = TTStem;
},
{
horizontal = 1;
origin = (0,83);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,118);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,72);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,72);
target = (0,40);
type = TTShift;
},
{
horizontal = 1;
origin = (0,27);
other1 = (0,55);
target = (0,72);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,27);
other1 = (0,29);
target = (0,55);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (0,92);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,92);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
origin = (0,92);
target = (0,76);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,76);
target = (0,23);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,23);
target = (0,67);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,98);
other1 = (0,104);
target = (0,6);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,4);
other1 = (1,6);
target = (0,92);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (0,6);
target = (0,107);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,107);
target = (0,127);
type = TTStem;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(720,-185,o),
(691,-149,o),
(693,-106,qs),
(700,56,o),
(719,235,q),
(683,259,o),
(679,303,q),
(642,303,o),
(623,311,q),
(621,268,ls),
(618,211,o),
(620,64,o),
(623,9,qs),
(625,-25,o),
(601,-61,o),
(577,-61,qs),
(549,-61,o),
(525,-12,o),
(523,45,qs),
(520,126,o),
(529,320,q),
(512,309,o),
(467,296,o),
(446,296,q),
(452,216,o),
(418,63,o),
(342,-34,o),
(289,-34,qs),
(205,-34,o),
(196,72,q),
(161,28,o),
(116,28,qs),
(73,28,o),
(35,97,o),
(35,153,qs),
(35,210,o),
(72,360,o),
(97,420,qs),
(108,445,o),
(132,467,o),
(150,467,qs),
(178,467,o),
(203,420,o),
(191,386,qs),
(179,353,ls),
(161,308,o),
(151,271,qs),
(127,191,o),
(127,118,o),
(140,118,qs),
(154,118,o),
(179,179,o),
(187,242,q),
(184,285,o),
(213,340,o),
(243,340,qs),
(268,340,o),
(295,303,o),
(295,245,o),
(283,216,q),
(274,128,o),
(282,56,o),
(296,56,qs),
(312,56,o),
(342,136,o),
(346,211,qs),
(349,273,o),
(337,322,q),
(300,355,o),
(300,400,qs),
(300,424,o),
(327,452,o),
(348,452,qs),
(390,452,o),
(418,390,q),
(427,385,o),
(443,385,qs),
(480,385,o),
(534,441,o),
(549,488,q),
(563,617,o),
(594,716,qs),
(610,769,o),
(648,769,qs),
(701,769,o),
(694,677,qs),
(691,635,o),
(663,531,o),
(634,478,q),
(625,405,l),
(638,402,o),
(681,396,o),
(701,396,qs),
(721,396,o),
(739,399,q),
(758,536,o),
(801,696,o),
(878,785,o),
(942,785,qs),
(1007,785,o),
(1062,683,o),
(1051,604,qs),
(1039,516,o),
(923,371,o),
(836,334,q),
(832,297,l),
(883,279,o),
(956,279,qs),
(1057,279,o),
(1226,373,o),
(1325,537,o),
(1325,637,qs),
(1325,681,o),
(1308,739,o),
(1290,776,qs),
(1280,796,o),
(1284,832,o),
(1309,853,o),
(1326,853,qs),
(1344,853,o),
(1369,837,o),
(1380,819,qs),
(1424,745,o),
(1424,635,qs),
(1424,511,o),
(1300,308,o),
(1087,192,o),
(959,192,qs),
(895,192,o),
(823,212,q),
(814,134,o),
(805,-6,qs),
(797,-109,ls),
(793,-185,o),
(744,-185,qs)
);
},
{
closed = 1;
nodes = (
(929,503,o),
(949,619,qs),
(955,655,o),
(944,695,o),
(932,695,qs),
(893,695,o),
(852,445,q)
);
}
);
width = 1138;
}
);
}
