{
glyphname = w_w_w;
kernLeft = w;
kernRight = w;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(147,-8,o),
(168,8,o),
(187,51,c),
(324,376,l),
(295,376,l),
(347,43,l),
(363,0,o),
(389,-15,o),
(419,-15,cs),
(449,-15,o),
(476,-2,o),
(499,41,c),
(651,444,l),
(659,501,o),
(628,520,o),
(602,520,cs),
(574,520,o),
(553,501,o),
(548,463,c),
(398,52,l),
(441,52,l),
(382,448,l),
(376,486,o),
(355,502,o),
(324,502,cs),
(298,502,o),
(276,488,o),
(260,451,c),
(112,73,l),
(142,73,l),
(101,476,l),
(96,517,o),
(73,532,o),
(46,532,cs),
(21,532,o),
(-6,513,o),
(-2,469,c),
(54,65,l),
(63,14,o),
(81,-8,o),
(117,-8,cs)
);
},
{
closed = 1;
nodes = (
(1401,-23,o),
(1422,-7,o),
(1441,36,c),
(1609,376,l),
(1580,376,l),
(1625,43,l),
(1641,0,o),
(1667,-15,o),
(1697,-15,cs),
(1727,-15,o),
(1754,-2,o),
(1777,41,c),
(1967,500,l),
(1975,557,o),
(1944,576,o),
(1918,576,cs),
(1890,576,o),
(1869,557,o),
(1864,519,c),
(1676,52,l),
(1719,52,l),
(1667,448,l),
(1661,486,o),
(1640,502,o),
(1609,502,cs),
(1583,502,o),
(1561,488,o),
(1545,451,c),
(1366,58,l),
(1396,58,l),
(1355,461,l),
(1350,502,o),
(1327,517,o),
(1300,517,cs),
(1275,517,o),
(1248,498,o),
(1252,454,c),
(1308,50,l),
(1317,-1,o),
(1335,-23,o),
(1371,-23,cs)
);
},
{
closed = 1;
nodes = (
(760,-18,o),
(781,-2,o),
(800,41,c),
(945,329,l),
(916,329,l),
(986,56,l),
(1002,13,o),
(1028,-2,o),
(1058,-2,cs),
(1088,-2,o),
(1115,11,o),
(1138,54,c),
(1281,434,l),
(1289,491,o),
(1258,510,o),
(1232,510,cs),
(1204,510,o),
(1183,491,o),
(1178,453,c),
(1037,65,l),
(1080,65,l),
(1003,401,l),
(997,439,o),
(976,455,o),
(945,455,cs),
(919,455,o),
(897,441,o),
(881,404,c),
(725,63,l),
(755,63,l),
(694,395,l),
(689,436,o),
(666,451,o),
(639,451,cs),
(614,451,o),
(587,432,o),
(591,388,c),
(667,55,l),
(676,4,o),
(694,-18,o),
(730,-18,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (1,43);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,56);
type = TTSnap;
},
{
horizontal = 1;
origin = (2,56);
type = TTSnap;
},
{
horizontal = 1;
origin = (2,12);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,56);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,12);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,34);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,8);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,34);
target = (0,21);
type = TTShift;
},
{
horizontal = 1;
origin = (0,34);
target = (0,47);
type = TTShift;
},
{
horizontal = 1;
origin = (1,43);
other1 = (1,21);
target = (1,34);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (2,56);
other1 = (2,34);
target = (1,8);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,56);
other1 = (0,40,0,44);
target = (0,34);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,56);
other1 = (0,5,0,9);
target = (0,34);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
other1 = (0,27,0,31);
target = (0,34);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (2,12);
other1 = (2,27,2,31);
target = (2,34);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (2,12);
other1 = (2,5,2,9);
target = (2,34);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (2,56);
other1 = (2,40,2,44);
target = (2,34);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (2,56);
other1 = (1,8,2,47);
target = (1,8);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,56);
other1 = (1,14,1,18);
target = (1,21);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,56);
other1 = (1,49,1,53);
target = (1,21);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,43);
other1 = (1,27,1,31);
target = (1,34);
type = TTInterpolate;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1401,-23,o),
(1422,-7,o),
(1441,36,cs),
(1491,154,o),
(1546,268,o),
(1609,376,c),
(1580,376,l),
(1586,265,o),
(1597,152,o),
(1623,49,cs),
(1634,6,o),
(1658,-15,o),
(1697,-15,cs),
(1725,-15,o),
(1750,-3,o),
(1775,37,cs),
(1865,186,o),
(1934,337,o),
(1967,500,cs),
(1978,556,o),
(1944,576,o),
(1918,576,cs),
(1890,576,o),
(1869,557,o),
(1864,519,c),
(1832,353,o),
(1763,194,o),
(1676,52,c),
(1719,52,l),
(1689,172,o),
(1672,313,o),
(1668,438,cs),
(1666,486,o),
(1642,502,o),
(1611,502,cs),
(1585,502,o),
(1561,488,o),
(1545,451,c),
(1472,328,o),
(1416,195,o),
(1366,58,c),
(1396,58,l),
(1374,193,o),
(1360,328,o),
(1355,452,cs),
(1353,502,o),
(1327,517,o),
(1300,517,cs),
(1275,517,o),
(1248,498,o),
(1252,454,c),
(1258,318,o),
(1275,176,o),
(1313,29,cs),
(1321,-4,o),
(1337,-23,o),
(1371,-23,cs)
);
},
{
closed = 1;
nodes = (
(450,-15,o),
(478,-3,o),
(499,41,cs),
(561,172,o),
(610,306,o),
(650,439,cs),
(668,500,o),
(632,520,o),
(605,520,cs),
(574,520,o),
(553,501,o),
(548,463,c),
(509,322,o),
(465,186,o),
(407,52,c),
(441,52,l),
(414,183,o),
(395,315,o),
(383,441,cs),
(379,485,o),
(359,502,o),
(327,502,cs),
(298,502,o),
(277,488,o),
(260,451,cs),
(204,328,o),
(154,202,o),
(112,73,c),
(140,73,l),
(121,207,o),
(108,343,o),
(101,476,cs),
(99,517,o),
(75,532,o),
(48,532,cs),
(23,532,o),
(-5,513,o),
(-1,457,cs),
(7,326,o),
(27,194,o),
(54,65,c),
(62,14,o),
(81,-8,o),
(117,-8,cs),
(147,-8,o),
(171,8,o),
(187,51,cs),
(227,161,o),
(272,270,o),
(324,376,c),
(295,376,l),
(305,265,o),
(317,154,o),
(343,59,cs),
(359,0,o),
(390,-15,o),
(420,-15,cs)
);
},
{
closed = 1;
nodes = (
(756,-18,o),
(772,2,o),
(799,41,cs),
(858,127,o),
(914,228,o),
(945,329,c),
(916,329,l),
(930,237,o),
(953,146,o),
(986,56,cs),
(1002,13,o),
(1028,-2,o),
(1058,-2,cs),
(1088,-2,o),
(1116,10,o),
(1138,54,cs),
(1200,175,o),
(1244,300,o),
(1281,434,cs),
(1296,490,o),
(1260,510,o),
(1234,510,cs),
(1206,510,o),
(1186,490,o),
(1178,453,cs),
(1147,317,o),
(1099,189,o),
(1041,65,c),
(1080,65,l),
(1048,167,o),
(1024,283,o),
(1005,391,cs),
(997,438,o),
(975,455,o),
(944,455,cs),
(918,455,o),
(895,442,o),
(881,404,cs),
(838,288,o),
(782,175,o),
(716,63,c),
(755,63,l),
(725,173,o),
(702,283,o),
(694,390,cs),
(691,436,o),
(666,451,o),
(639,451,cs),
(614,451,o),
(586,432,o),
(591,388,cs),
(604,276,o),
(628,164,o),
(667,55,c),
(676,4,o),
(694,-18,o),
(725,-18,cs)
);
}
);
width = 1906;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(29,531,o),
(59,560,o),
(78,560,q),
(95,560,o),
(125,536,o),
(129,510,q),
(131,480,o),
(149,426,o),
(173,373,o),
(198,321,o),
(207,293,q),
(220,255,o),
(241,175,o),
(252,136,q),
(264,155,o),
(296,207,o),
(328,255,o),
(356,292,o),
(364,297,q),
(374,302,o),
(383,302,q),
(403,302,o),
(446,263,o),
(488,206,o),
(528,144,o),
(545,120,q),
(565,165,o),
(593,258,o),
(606,306,q),
(617,351,o),
(645,442,o),
(654,488,q),
(661,508,o),
(688,529,o),
(703,529,q),
(717,529,o),
(742,513,o),
(751,496,q),
(756,472,o),
(775,418,o),
(798,363,o),
(821,307,o),
(829,282,q),
(836,260,o),
(849,218,o),
(855,196,q),
(869,216,o),
(898,254,o),
(911,276,q),
(917,286,o),
(926,310,o),
(939,330,o),
(959,344,o),
(975,344,q),
(998,344,o),
(1040,300,o),
(1074,238,o),
(1101,171,o),
(1109,149,q),
(1147,238,o),
(1202,420,o),
(1237,510,q),
(1256,535,o),
(1281,535,q),
(1310,535,o),
(1328,502,q),
(1351,427,o),
(1405,284,o),
(1427,209,q),
(1429,200,o),
(1434,182,o),
(1436,174,q),
(1443,196,o),
(1460,236,o),
(1480,266,o),
(1503,284,o),
(1518,284,q),
(1538,284,o),
(1568,257,o),
(1592,217,o),
(1613,172,o),
(1623,155,q),
(1635,137,l),
(1643,160,o),
(1658,208,o),
(1663,218,q),
(1680,255,o),
(1716,330,o),
(1747,406,o),
(1770,484,o),
(1774,525,q),
(1782,546,o),
(1810,567,o),
(1825,567,q),
(1842,567,o),
(1870,542,o),
(1874,517,q),
(1869,472,o),
(1845,385,o),
(1812,301,o),
(1774,219,o),
(1755,178,q),
(1746,158,o),
(1728,99,o),
(1704,42,o),
(1670,2,o),
(1646,2,q),
(1624,2,o),
(1588,27,o),
(1558,64,o),
(1535,107,o),
(1526,124,q),
(1518,104,o),
(1506,52,o),
(1487,5,o),
(1458,-28,o),
(1434,-28,q),
(1408,-28,o),
(1374,19,o),
(1352,87,o),
(1337,159,o),
(1330,185,q),
(1319,221,o),
(1294,293,o),
(1281,328,q),
(1266,282,o),
(1234,192,o),
(1217,147,q),
(1209,127,o),
(1185,74,o),
(1157,26,o),
(1123,-7,o),
(1104,-7,q),
(1078,-7,o),
(1042,38,o),
(1015,103,o),
(992,174,o),
(980,201,q),
(971,186,o),
(951,156,o),
(933,131,o),
(919,113,o),
(916,110,q),
(910,96,o),
(897,61,o),
(879,29,o),
(854,8,o),
(836,8,q),
(815,8,o),
(791,36,o),
(778,76,o),
(771,122,o),
(766,140,q),
(756,176,o),
(739,230,o),
(728,266,q),
(726,274,o),
(715,302,o),
(712,315,q),
(690,231,o),
(637,71,o),
(592,-4,q),
(572,-22,o),
(553,-22,q),
(537,-22,o),
(519,-10,q),
(484,31,o),
(421,119,o),
(391,164,q),
(373,135,o),
(336,80,o),
(317,51,q),
(310,40,o),
(294,13,o),
(274,-9,o),
(249,-24,o),
(233,-24,q),
(213,-24,o),
(188,3,o),
(172,43,o),
(162,89,o),
(157,107,q),
(146,146,o),
(125,226,o),
(112,264,q),
(102,295,o),
(76,352,o),
(51,409,o),
(32,469,o),
(29,502,q)
);
}
);
width = 1906;
},
{
associatedMasterId = master01;
layerId = "CD2F8AB3-C7CA-4878-AFD2-BB286152BAB9";
name = "6. Jan. 22, 12:39";
shapes = (
{
closed = 1;
nodes = (
(37,413,o),
(85,346,o),
(112,264,cs),
(129,213,o),
(142,159,o),
(157,107,cs),
(171,58,o),
(179,-24,o),
(233,-24,cs),
(276,-24,o),
(298,21,o),
(317,51,cs),
(342,90,o),
(367,125,o),
(391,164,c),
(431,104,o),
(472,45,o),
(519,-10,c),
(531,-18,o),
(542,-22,o),
(553,-22,cs),
(566,-22,o),
(579,-16,o),
(592,-4,c),
(652,96,o),
(683,203,o),
(712,315,c),
(716,298,o),
(725,277,o),
(728,266,cs),
(743,218,o),
(753,188,o),
(766,140,cs),
(779,92,o),
(779,8,o),
(836,8,cs),
(884,8,o),
(900,73,o),
(916,110,c),
(924,118,o),
(956,161,o),
(980,201,c),
(1012,130,o),
(1036,-7,o),
(1104,-7,cs),
(1154,-7,o),
(1196,94,o),
(1217,147,cs),
(1240,207,o),
(1261,267,o),
(1281,328,c),
(1298,281,o),
(1315,233,o),
(1330,185,c),
(1348,117,o),
(1365,-28,o),
(1434,-28,cs),
(1499,-28,o),
(1505,72,o),
(1526,124,c),
(1550,78,o),
(1587,2,o),
(1646,2,cs),
(1711,2,o),
(1732,126,o),
(1755,178,c),
(1806,287,o),
(1861,396,o),
(1874,517,c),
(1869,550,o),
(1848,567,o),
(1825,567,cs),
(1805,567,o),
(1785,553,o),
(1774,525,c),
(1763,416,o),
(1709,317,o),
(1663,218,c),
(1656,205,o),
(1646,168,o),
(1635,137,c),
(1623,155,l),
(1596,201,o),
(1571,284,o),
(1518,284,cs),
(1480,284,o),
(1455,233,o),
(1436,174,c),
(1427,209,l),
(1398,309,o),
(1359,402,o),
(1328,502,c),
(1316,524,o),
(1300,535,o),
(1281,535,cs),
(1264,535,o),
(1250,527,o),
(1237,510,c),
(1190,390,o),
(1160,268,o),
(1109,149,c),
(1087,209,o),
(1037,344,o),
(975,344,cs),
(931,344,o),
(927,303,o),
(911,276,cs),
(894,247,o),
(874,223,o),
(855,196,c),
(847,225,o),
(838,253,o),
(829,282,cs),
(807,350,o),
(764,432,o),
(751,496,c),
(739,519,o),
(722,529,o),
(703,529,cs),
(683,529,o),
(663,515,o),
(654,488,c),
(642,427,o),
(621,366,o),
(606,306,cs),
(589,242,o),
(572,180,o),
(545,120,c),
(500,183,o),
(436,302,o),
(383,302,cs),
(377,302,o),
(371,300,o),
(364,297,c),
(342,284,o),
(285,188,o),
(252,136,c),
(237,188,o),
(224,242,o),
(207,293,cs),
(183,367,o),
(134,431,o),
(129,510,c),
(124,545,o),
(101,560,o),
(78,560,cs),
(53,560,o),
(29,541,o),
(29,502,c)
);
}
);
width = 1906;
}
);
}
