{
glyphname = wdieresis;
kernLeft = w;
kernRight = w;
layers = (
{
color = 6;
layerId = master01;
shapes = (
{
ref = w;
},
{
pos = (70,-20);
ref = dieresiscomb;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.995,
1,
1
);
};
width = 805;
},
{
color = 6;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (53,-27);
ref = dieresiscomb;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 805;
}
);
unicode = 7813;
}
