{
glyphname = whiteSmilingFace;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(37,577,o),
(3,487,o),
(3,379,cs),
(3,210,o),
(84,40,o),
(237,-16,c),
(280,-33,o),
(345,-45,o),
(405,-45,cs),
(492,-45,o),
(572,-16,o),
(623,16,cs),
(751,99,o),
(848,227,o),
(848,376,cs),
(848,468,o),
(815,556,o),
(759,607,cs),
(702,658,o),
(668,674,o),
(501,703,c),
(485,703,l),
(465,722,o),
(434,729,o),
(399,729,cs),
(303,729,o),
(170,672,o),
(126,641,cs)
);
},
{
closed = 1;
nodes = (
(528,598,o),
(574,598,o),
(615,583,cs),
(708,551,o),
(747,469,o),
(747,384,cs),
(747,181,o),
(565,58,o),
(396,58,cs),
(188,58,o),
(103,178,o),
(103,385,cs),
(103,550,o),
(218,589,o),
(331,619,c),
(350,623,o),
(378,626,o),
(393,626,cs),
(432,626,o),
(438,616,o),
(460,616,c),
(466,611,o),
(474,607,o),
(485,605,cs)
);
},
{
closed = 1;
nodes = (
(255,193,o),
(270,164,o),
(297,153,cs),
(321,142,o),
(350,137,o),
(383,137,cs),
(470,137,o),
(612,184,o),
(612,256,cs),
(612,284,o),
(591,304,o),
(564,304,cs),
(554,304,o),
(543,300,o),
(530,293,c),
(501,256,o),
(440,237,o),
(388,237,cs),
(372,237,o),
(357,238,o),
(344,242,c),
(323,268,o),
(311,304,o),
(269,304,cs),
(240,304,o),
(220,282,o),
(220,257,cs),
(220,242,o),
(225,228,o),
(240,216,c)
);
},
{
closed = 1;
nodes = (
(596,470,o),
(574,484,o),
(551,484,cs),
(526,484,o),
(502,468,o),
(502,437,cs),
(502,401,o),
(526,385,o),
(549,385,cs),
(573,385,o),
(598,403,o),
(603,435,c)
);
},
{
closed = 1;
nodes = (
(358,479,o),
(336,493,o),
(313,493,cs),
(288,493,o),
(264,477,o),
(264,446,cs),
(264,410,o),
(288,394,o),
(311,394,cs),
(335,394,o),
(360,412,o),
(365,444,c)
);
}
);
width = 865;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(143,653,o),
(205,683,o),
(281,710,o),
(363,729,o),
(399,729,q),
(425,729,o),
(470,717,o),
(485,703,q),
(501,703,l),
(564,692,o),
(644,674,o),
(699,653,o),
(738,626,o),
(759,607,q),
(801,569,o),
(848,445,o),
(848,376,q),
(848,320,o),
(814,217,o),
(753,125,o),
(671,47,o),
(623,16,q),
(585,-8,o),
(470,-45,o),
(405,-45,q),
(360,-45,o),
(269,-29,o),
(237,-16,q),
(180,5,o),
(92,86,o),
(33,192,o),
(3,316,o),
(3,379,q),
(3,460,o),
(59,593,o),
(126,641,q)
);
},
{
closed = 1;
nodes = (
(469,608,o),
(460,616,q),
(452,616,o),
(440,619,o),
(426,623,o),
(408,626,o),
(393,626,q),
(382,626,o),
(345,622,o),
(331,619,q),
(289,608,o),
(207,579,o),
(142,527,o),
(103,447,o),
(103,385,q),
(103,307,o),
(136,186,o),
(207,102,o),
(318,58,o),
(396,58,q),
(459,58,o),
(585,103,o),
(685,187,o),
(747,308,o),
(747,384,q),
(747,416,o),
(732,477,o),
(700,529,o),
(650,571,o),
(615,583,q),
(584,594,o),
(517,600,o),
(485,605,q)
);
},
{
closed = 1;
nodes = (
(229,225,o),
(220,246,o),
(220,257,q),
(220,276,o),
(247,304,o),
(269,304,q),
(284,304,o),
(306,292,o),
(323,274,o),
(336,252,o),
(344,242,q),
(354,239,o),
(376,237,o),
(388,237,q),
(427,237,o),
(508,265,o),
(530,293,q),
(549,304,o),
(564,304,q),
(584,304,o),
(612,277,o),
(612,256,q),
(612,229,o),
(565,185,o),
(495,154,o),
(416,137,o),
(383,137,q),
(333,137,o),
(297,153,q),
(277,161,o),
(251,199,o),
(240,216,q)
);
},
{
closed = 1;
nodes = (
(599,411,o),
(567,385,o),
(549,385,q),
(532,385,o),
(502,410,o),
(502,437,q),
(502,460,o),
(532,484,o),
(551,484,q),
(568,484,o),
(598,461,o),
(603,435,q)
);
},
{
closed = 1;
nodes = (
(361,420,o),
(329,394,o),
(311,394,q),
(294,394,o),
(264,419,o),
(264,446,q),
(264,469,o),
(294,493,o),
(313,493,q),
(330,493,o),
(360,470,o),
(365,444,q)
);
}
);
width = 865;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(360,-45,o),
(269,-29,o),
(237,-16,q),
(180,5,o),
(92,86,o),
(33,192,o),
(3,316,o),
(3,379,q),
(3,460,o),
(59,593,o),
(126,641,q),
(143,653,o),
(205,683,o),
(281,710,o),
(363,729,o),
(399,729,q),
(425,729,o),
(470,717,o),
(485,703,q),
(501,703,l),
(564,692,o),
(644,674,o),
(699,653,o),
(738,626,o),
(759,607,q),
(801,569,o),
(848,445,o),
(848,376,q),
(848,320,o),
(814,217,o),
(753,125,o),
(671,47,o),
(623,16,q),
(585,-8,o),
(470,-45,o),
(405,-45,q)
);
},
{
closed = 1;
nodes = (
(333,137,o),
(297,153,q),
(277,161,o),
(251,199,o),
(240,216,q),
(229,225,o),
(220,246,o),
(220,257,q),
(220,276,o),
(247,304,o),
(269,304,q),
(284,304,o),
(306,292,o),
(323,274,o),
(336,252,o),
(344,242,q),
(354,239,o),
(376,237,o),
(388,237,q),
(427,237,o),
(508,265,o),
(530,293,q),
(549,304,o),
(564,304,q),
(584,304,o),
(612,277,o),
(612,256,q),
(612,229,o),
(565,185,o),
(495,154,o),
(416,137,o),
(383,137,q)
);
},
{
closed = 1;
nodes = (
(294,394,o),
(264,419,o),
(264,446,q),
(264,469,o),
(294,493,o),
(313,493,q),
(330,493,o),
(360,470,o),
(365,444,q),
(361,420,o),
(329,394,o),
(311,394,q)
);
},
{
closed = 1;
nodes = (
(459,58,o),
(585,103,o),
(685,187,o),
(747,308,o),
(747,384,q),
(747,416,o),
(732,477,o),
(700,529,o),
(650,571,o),
(615,583,q),
(584,594,o),
(517,600,o),
(485,605,q),
(469,608,o),
(460,616,q),
(452,616,o),
(440,619,o),
(426,623,o),
(408,626,o),
(393,626,q),
(382,626,o),
(345,622,o),
(331,619,q),
(289,608,o),
(207,579,o),
(142,527,o),
(103,447,o),
(103,385,q),
(103,307,o),
(136,186,o),
(207,102,o),
(318,58,o),
(396,58,q)
);
},
{
closed = 1;
nodes = (
(532,385,o),
(502,410,o),
(502,437,q),
(502,460,o),
(532,484,o),
(551,484,q),
(568,484,o),
(598,461,o),
(603,435,q),
(599,411,o),
(567,385,o),
(549,385,q)
);
}
);
width = 865;
}
);
unicode = 9786;
}
