{
glyphname = whiteRect;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(614,315,o),
(639,314,o),
(663,312,c),
(670,273,o),
(672,235,o),
(675,196,c),
(640,192,o),
(608,191,o),
(573,191,cs),
(502,191,o),
(434,197,o),
(363,200,cs),
(303,203,o),
(243,201,o),
(183,204,c),
(186,221,ls),
(190,242,o),
(192,265,o),
(193,304,c),
(224,303,o),
(255,301,o),
(286,301,cs),
(357,301,o),
(491,315,o),
(588,315,cs)
);
},
{
closed = 1;
nodes = (
(91,280,o),
(81,233,o),
(81,194,cs),
(81,143,o),
(100,107,o),
(187,104,cs),
(252,101,o),
(347,103,o),
(442,96,cs),
(481,93,o),
(537,89,o),
(593,89,cs),
(676,89,o),
(766,96,o),
(777,161,c),
(777,230,o),
(772,307,o),
(753,374,cs),
(742,410,o),
(692,412,o),
(651,412,cs),
(503,412,o),
(382,402,o),
(261,402,cs),
(229,402,o),
(172,404,o),
(159,404,cs),
(121,404,o),
(110,364,o),
(108,352,c),
(102,346,o),
(97,338,o),
(94,327,c)
);
}
);
width = 866;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(552,315,o),
(468,311,o),
(386,305,o),
(313,301,o),
(286,301,q),
(263,301,o),
(216,303,o),
(193,304,q),
(192,275,o),
(189,237,o),
(186,221,q),
(183,204,l),
(228,202,o),
(318,202,o),
(363,200,q),
(416,198,o),
(520,191,o),
(573,191,q),
(599,191,o),
(649,193,o),
(675,196,q),
(673,225,o),
(668,283,o),
(663,312,q),
(627,315,o),
(588,315,q)
);
},
{
closed = 1;
nodes = (
(99,343,o),
(108,352,q),
(109,357,o),
(114,374,o),
(126,391,o),
(145,404,o),
(159,404,q),
(164,404,o),
(188,403,o),
(218,403,o),
(249,402,o),
(261,402,q),
(352,402,o),
(540,412,o),
(651,412,q),
(666,412,o),
(699,410,o),
(728,403,o),
(749,387,o),
(753,374,q),
(767,324,o),
(777,213,o),
(777,161,q),
(773,137,o),
(738,108,o),
(686,93,o),
(624,89,o),
(593,89,q),
(551,89,o),
(471,94,o),
(442,96,q),
(371,101,o),
(236,102,o),
(187,104,q),
(154,105,o),
(113,119,o),
(90,143,o),
(81,175,o),
(81,194,q),
(81,223,o),
(92,292,o),
(94,327,q)
);
}
);
width = 866;
}
);
unicode = 9645;
}
