{
glyphname = whiteSmilingFace;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
origin = (0,11);
other1 = (2,17);
target = (0,5);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (2,17);
target = (2,8);
type = TTStem;
},
{
horizontal = 1;
origin = (2,17);
stem = -1;
target = (4,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (4,11);
stem = -1;
target = (4,5);
type = TTStem;
},
{
horizontal = 1;
origin = (4,11);
target = (3,11);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (3,11);
stem = -1;
target = (3,5);
type = TTStem;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(640,-32,o),
(848,159,o),
(848,376,cs),
(848,548,o),
(693,729,o),
(419,729,cs),
(175,729,o),
(3,553,o),
(3,348,cs),
(3,128,o),
(162,-32,o),
(405,-32,cs)
);
},
{
closed = 1;
nodes = (
(231,58,o),
(103,156,o),
(103,355,cs),
(103,518,o),
(245,639,o),
(406,639,cs),
(628,639,o),
(747,520,o),
(747,374,cs),
(747,194,o),
(604,58,o),
(396,58,cs)
);
},
{
closed = 1;
nodes = (
(463,137,o),
(548,175,o),
(579,211,cs),
(627,268,o),
(590,325,o),
(536,282,cs),
(498,252,o),
(440,237,o),
(399,237,cs),
(365,237,o),
(326,250,o),
(299,284,cs),
(268,322,o),
(191,294,o),
(236,218,cs),
(260,177,o),
(313,137,o),
(388,137,cs)
);
},
{
closed = 1;
nodes = (
(349,385,o),
(384,406,o),
(384,443,cs),
(384,485,o),
(350,500,o),
(324,500,cs),
(295,500,o),
(267,481,o),
(267,445,cs),
(267,404,o),
(295,385,o),
(321,385,cs)
);
},
{
closed = 1;
nodes = (
(555,373,o),
(592,394,o),
(592,435,cs),
(592,479,o),
(556,495,o),
(528,495,cs),
(497,495,o),
(467,475,o),
(467,437,cs),
(467,392,o),
(497,373,o),
(525,373,cs)
);
}
);
width = 865;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(143,653,o),
(205,683,o),
(281,710,o),
(363,729,o),
(399,729,q),
(425,729,o),
(470,717,o),
(485,703,q),
(501,703,l),
(564,692,o),
(644,674,o),
(699,653,o),
(738,626,o),
(759,607,q),
(801,569,o),
(848,445,o),
(848,376,q),
(848,320,o),
(814,217,o),
(753,125,o),
(671,47,o),
(623,16,q),
(585,-8,o),
(470,-45,o),
(405,-45,q),
(360,-45,o),
(269,-29,o),
(237,-16,q),
(180,5,o),
(92,86,o),
(33,192,o),
(3,316,o),
(3,379,q),
(3,460,o),
(59,593,o),
(126,641,q)
);
},
{
closed = 1;
nodes = (
(469,608,o),
(460,616,q),
(452,616,o),
(440,619,o),
(426,623,o),
(408,626,o),
(393,626,q),
(382,626,o),
(345,622,o),
(331,619,q),
(289,608,o),
(207,579,o),
(142,527,o),
(103,447,o),
(103,385,q),
(103,307,o),
(136,186,o),
(207,102,o),
(318,58,o),
(396,58,q),
(459,58,o),
(585,103,o),
(685,187,o),
(747,308,o),
(747,384,q),
(747,416,o),
(732,477,o),
(700,529,o),
(650,571,o),
(615,583,q),
(584,594,o),
(517,600,o),
(485,605,q)
);
},
{
closed = 1;
nodes = (
(229,225,o),
(220,246,o),
(220,257,q),
(220,276,o),
(247,304,o),
(269,304,q),
(284,304,o),
(306,292,o),
(323,274,o),
(336,252,o),
(344,242,q),
(354,239,o),
(376,237,o),
(388,237,q),
(427,237,o),
(508,265,o),
(530,293,q),
(549,304,o),
(564,304,q),
(584,304,o),
(612,277,o),
(612,256,q),
(612,229,o),
(565,185,o),
(495,154,o),
(416,137,o),
(383,137,q),
(333,137,o),
(297,153,q),
(277,161,o),
(251,199,o),
(240,216,q)
);
},
{
closed = 1;
nodes = (
(599,411,o),
(567,385,o),
(549,385,q),
(532,385,o),
(502,410,o),
(502,437,q),
(502,460,o),
(532,484,o),
(551,484,q),
(568,484,o),
(598,461,o),
(603,435,q)
);
},
{
closed = 1;
nodes = (
(361,420,o),
(329,394,o),
(311,394,q),
(294,394,o),
(264,419,o),
(264,446,q),
(264,469,o),
(294,493,o),
(313,493,q),
(330,493,o),
(360,470,o),
(365,444,q)
);
}
);
width = 865;
}
);
unicode = 9786;
}
