{
glyphname = whiteFrowningFace;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
origin = (0,11);
other1 = (2,5);
target = (0,5);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (2,5);
target = (2,17);
type = TTStem;
},
{
horizontal = 1;
origin = (4,11);
target = (3,11);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (3,11);
stem = -1;
target = (3,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (4,11);
stem = -1;
target = (4,5);
type = TTStem;
},
{
horizontal = 1;
origin = (2,5);
stem = -1;
target = (4,11);
type = TTStem;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(638,-12,o),
(828,167,o),
(828,358,cs),
(828,570,o),
(657,725,o),
(454,725,cs),
(197,725,o),
(32,566,o),
(32,368,cs),
(32,155,o),
(229,-12,o),
(444,-12,cs)
);
},
{
closed = 1;
nodes = (
(281,78,o),
(132,213,o),
(132,363,cs),
(132,527,o),
(254,635,o),
(450,635,cs),
(617,635,o),
(726,509,o),
(726,366,cs),
(726,233,o),
(616,78,o),
(444,78,cs)
);
},
{
closed = 1;
nodes = (
(548,155,o),
(586,189,o),
(568,233,cs),
(547,285,o),
(488,310,o),
(427,310,cs),
(369,310,o),
(310,288,o),
(284,275,cs),
(257,262,o),
(240,248,o),
(240,228,cs),
(240,201,o),
(266,180,o),
(309,192,cs),
(343,201,o),
(378,215,o),
(422,215,cs),
(463,215,o),
(484,200,o),
(505,185,cs)
);
},
{
closed = 1;
nodes = (
(352,395,o),
(387,416,o),
(387,454,cs),
(387,497,o),
(353,512,o),
(326,512,cs),
(296,512,o),
(268,493,o),
(268,457,cs),
(268,414,o),
(296,395,o),
(323,395,cs)
);
},
{
closed = 1;
nodes = (
(559,391,o),
(596,413,o),
(596,453,cs),
(596,498,o),
(560,514,o),
(532,514,cs),
(500,514,o),
(471,494,o),
(471,455,cs),
(471,410,o),
(500,391,o),
(529,391,cs)
);
}
);
width = 865;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(467,676,o),
(472,672,q),
(483,686,o),
(517,694,o),
(534,694,q),
(572,694,o),
(646,658,o),
(711,605,o),
(766,542,o),
(786,515,q),
(796,501,o),
(812,462,o),
(823,421,o),
(828,381,o),
(828,366,q),
(828,303,o),
(786,192,o),
(714,99,o),
(621,25,o),
(570,-3,q),
(541,-19,o),
(479,-48,o),
(444,-48,q),
(365,-48,o),
(216,15,o),
(101,124,o),
(32,271,o),
(32,355,q),
(32,426,o),
(60,520,o),
(117,585,o),
(202,632,o),
(258,656,q),
(290,670,o),
(360,690,o),
(395,690,q),
(430,690,o),
(459,679,q)
);
},
{
closed = 1;
nodes = (
(526,593,o),
(520,591,o),
(514,591,q),
(498,591,o),
(484,598,q),
(470,582,o),
(446,582,q),
(433,582,o),
(406,591,o),
(392,591,q),
(365,591,o),
(306,568,o),
(280,557,q),
(243,540,o),
(187,513,o),
(150,475,o),
(132,420,o),
(132,376,q),
(132,305,o),
(184,186,o),
(270,100,o),
(383,52,o),
(444,52,q),
(467,52,o),
(517,80,o),
(534,91,q),
(570,114,o),
(639,170,o),
(693,237,o),
(726,315,o),
(726,360,q),
(726,402,o),
(703,465,o),
(664,514,o),
(612,554,o),
(584,573,q),
(568,584,o),
(542,593,o),
(531,595,q)
);
},
{
closed = 1;
nodes = (
(271,168,o),
(243,197,o),
(243,216,q),
(243,232,o),
(265,261,o),
(289,267,q),
(316,270,o),
(395,284,o),
(433,284,q),
(454,284,o),
(496,276,o),
(530,258,o),
(552,228,o),
(552,206,q),
(552,185,o),
(524,159,o),
(505,159,q),
(496,159,o),
(483,166,o),
(469,175,o),
(452,182,o),
(439,182,q),
(404,182,o),
(338,173,o),
(298,168,q)
);
},
{
closed = 1;
nodes = (
(375,402,o),
(343,376,o),
(325,376,q),
(308,376,o),
(278,401,o),
(278,428,q),
(278,451,o),
(308,475,o),
(327,475,q),
(344,475,o),
(374,452,o),
(379,426,q)
);
},
{
closed = 1;
nodes = (
(581,405,o),
(549,379,o),
(531,379,q),
(514,379,o),
(484,404,o),
(484,431,q),
(484,454,o),
(514,478,o),
(533,478,q),
(550,478,o),
(580,455,o),
(585,429,q)
);
}
);
width = 865;
}
);
unicode = 9785;
}
