{
glyphname = whiteSmallSquare;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(114,347,o),
(102,210,o),
(102,151,cs),
(102,64,o),
(179,53,o),
(247,53,cs),
(263,53,o),
(278,54,o),
(293,54,cs),
(309,54,o),
(350,50,o),
(395,50,cs),
(451,50,o),
(512,56,o),
(533,82,cs),
(549,103,o),
(553,133,o),
(553,164,cs),
(553,203,o),
(549,230,o),
(549,257,cs),
(549,276,o),
(550,292,o),
(550,308,cs),
(550,381,o),
(539,415,o),
(425,431,cs),
(335,443,ls),
(314,446,o),
(268,453,o),
(225,453,cs),
(158,453,o),
(129,431,o),
(129,392,cs),
(129,389,o),
(130,385,o),
(131,380,c),
(128,379,o),
(128,377,o),
(127,376,cs)
);
},
{
closed = 1;
nodes = (
(288,351,o),
(349,341,o),
(409,333,cs),
(416,332,o),
(439,330,o),
(450,326,c),
(450,316,l),
(450,276,ls),
(450,248,o),
(451,219,o),
(451,191,cs),
(451,178,o),
(450,165,o),
(450,153,c),
(398,153,o),
(345,154,o),
(293,154,cs),
(278,154,o),
(266,153,o),
(251,153,cs),
(234,153,o),
(217,154,o),
(202,158,c),
(207,214,o),
(208,271,o),
(215,327,c),
(218,336,ls),
(219,339,o),
(219,344,o),
(219,351,c),
(228,351,l)
);
}
);
width = 655;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(128,377,o),
(129,379,o),
(131,380,q),
(129,388,o),
(129,392,q),
(129,421,o),
(175,453,o),
(225,453,q),
(257,453,o),
(319,445,o),
(335,443,q),
(425,431,l),
(468,425,o),
(517,406,o),
(543,376,o),
(550,335,o),
(550,308,q),
(550,296,o),
(549,271,o),
(549,257,q),
(549,237,o),
(553,193,o),
(553,164,q),
(553,141,o),
(545,98,o),
(533,82,q),
(525,72,o),
(496,60,o),
(459,53,o),
(416,50,o),
(395,50,q),
(361,50,o),
(305,54,o),
(293,54,q),
(282,54,o),
(259,53,o),
(247,53,q),
(221,53,o),
(170,59,o),
(128,80,o),
(102,118,o),
(102,151,q),
(102,173,o),
(106,241,o),
(113,309,o),
(122,365,o),
(127,376,q)
);
},
{
closed = 1;
nodes = (
(219,341,o),
(218,336,q),
(215,327,l),
(210,285,o),
(206,200,o),
(202,158,q),
(213,155,o),
(238,153,o),
(251,153,q),
(262,153,o),
(282,154,o),
(293,154,q),
(332,154,o),
(411,153,o),
(450,153,q),
(450,162,o),
(451,181,o),
(451,191,q),
(451,212,o),
(450,255,o),
(450,276,q),
(450,316,l),
(450,326,l),
(442,329,o),
(414,332,o),
(409,333,q),
(364,339,o),
(273,351,o),
(228,351,q),
(219,351,l)
);
}
);
width = 655;
}
);
unicode = 9643;
}
