{
glyphname = whiteSquare;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(100,176,o),
(99,155,o),
(99,103,cs),
(99,60,o),
(106,7,o),
(162,7,cs),
(213,7,o),
(262,9,o),
(313,9,cs),
(406,9,o),
(498,7,o),
(591,-4,c),
(618,-1,o),
(630,7,o),
(643,30,c),
(671,96,o),
(663,195,o),
(668,267,cs),
(672,335,o),
(689,403,o),
(693,471,c),
(689,498,o),
(679,508,o),
(655,519,c),
(606,532,o),
(555,531,o),
(504,532,cs),
(459,533,o),
(415,534,o),
(368,534,cs),
(308,534,o),
(247,533,o),
(187,533,c),
(171,527,l),
(166,529,o),
(160,530,o),
(155,530,cs),
(135,530,o),
(113,516,o),
(104,488,c),
(100,196,l)
);
},
{
closed = 1;
nodes = (
(581,384,o),
(573,338,o),
(569,293,cs),
(564,248,o),
(570,155,o),
(559,99,c),
(487,106,o),
(417,111,o),
(345,111,cs),
(325,111,l),
(199,109,l),
(199,118,o),
(198,126,o),
(198,135,cs),
(198,235,o),
(200,333,o),
(203,433,c),
(274,433,o),
(342,435,o),
(413,435,cs),
(472,435,o),
(530,433,o),
(588,429,c)
);
}
);
width = 778;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(111,509,o),
(140,530,o),
(155,530,q),
(163,530,o),
(171,527,q),
(187,533,l),
(232,533,o),
(323,534,o),
(368,534,q),
(403,534,o),
(470,533,o),
(504,532,q),
(542,531,o),
(618,529,o),
(655,519,q),
(673,511,o),
(690,491,o),
(693,471,q),
(690,420,o),
(671,318,o),
(668,267,q),
(666,240,o),
(666,178,o),
(663,115,o),
(653,54,o),
(643,30,q),
(633,13,o),
(611,-2,o),
(591,-4,q),
(521,4,o),
(383,9,o),
(313,9,q),
(275,9,o),
(200,7,o),
(162,7,q),
(141,7,o),
(116,25,o),
(103,53,o),
(99,87,o),
(99,103,q),
(99,142,o),
(100,181,o),
(100,196,q),
(104,488,l)
);
},
{
closed = 1;
nodes = (
(501,435,o),
(413,435,q),
(360,435,o),
(256,433,o),
(203,433,q),
(201,358,o),
(198,210,o),
(198,135,q),
(198,128,o),
(199,116,o),
(199,109,q),
(325,111,l),
(345,111,l),
(399,111,o),
(505,104,o),
(559,99,q),
(563,120,o),
(566,173,o),
(567,227,o),
(567,276,o),
(569,293,q),
(572,327,o),
(583,395,o),
(588,429,q)
);
}
);
width = 778;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(521,4,o),
(383,9,o),
(313,9,q),
(275,9,o),
(200,7,o),
(162,7,q),
(141,7,o),
(116,25,o),
(103,53,o),
(99,87,o),
(99,103,q),
(99,142,o),
(100,181,o),
(100,196,q),
(104,488,l),
(111,509,o),
(140,530,o),
(155,530,q),
(163,530,o),
(171,527,q),
(187,533,l),
(232,533,o),
(323,534,o),
(368,534,q),
(403,534,o),
(470,533,o),
(504,532,q),
(542,531,o),
(618,529,o),
(655,519,q),
(673,511,o),
(690,491,o),
(693,471,q),
(690,420,o),
(671,318,o),
(668,267,q),
(666,240,o),
(666,178,o),
(663,115,o),
(653,54,o),
(643,30,q),
(633,13,o),
(611,-2,o),
(591,-4,q)
);
},
{
closed = 1;
nodes = (
(563,120,o),
(566,173,o),
(567,227,o),
(567,276,o),
(569,293,q),
(572,327,o),
(583,395,o),
(588,429,q),
(501,435,o),
(413,435,q),
(360,435,o),
(256,433,o),
(203,433,q),
(201,358,o),
(198,210,o),
(198,135,q),
(198,128,o),
(199,116,o),
(199,109,q),
(325,111,l),
(345,111,l),
(399,111,o),
(505,104,o),
(559,99,q)
);
}
);
width = 778;
}
);
unicode = 9633;
}
