{
glyphname = whiteCircle;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(510,-22,o),
(641,80,o),
(662,244,cs),
(684,416,o),
(596,551,o),
(493,551,cs),
(465,551,o),
(433,534,o),
(433,510,cs),
(433,493,o),
(440,475,o),
(465,467,cs),
(476,464,o),
(486,462,o),
(497,456,cs),
(551,428,o),
(567,334,o),
(561,261,cs),
(551,145,o),
(467,67,o),
(358,68,cs),
(232,69,o),
(178,168,o),
(187,269,cs),
(201,421,o),
(319,480,o),
(432,483,cs),
(467,484,o),
(479,506,o),
(479,525,cs),
(479,548,o),
(458,569,o),
(411,569,cs),
(287,569,o),
(93,483,o),
(84,263,cs),
(78,104,o),
(183,-22,o),
(350,-22,cs)
);
}
);
width = 761;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(456,569,o),
(471,549,q),
(476,550,o),
(484,551,o),
(489,551,q),
(529,551,o),
(594,497,o),
(639,411,o),
(664,307,o),
(664,258,q),
(664,226,o),
(654,169,o),
(643,146,q),
(632,121,o),
(597,87,o),
(577,70,q),
(550,49,o),
(504,15,o),
(454,-9,o),
(399,-22,o),
(363,-22,q),
(295,-22,o),
(192,29,o),
(123,113,o),
(87,220,o),
(87,276,q),
(87,354,o),
(148,463,o),
(245,534,o),
(366,569,o),
(426,572,q)
);
},
{
closed = 1;
nodes = (
(454,464,o),
(446,475,q),
(444,473,o),
(442,473,q),
(396,473,o),
(305,450,o),
(232,401,o),
(187,324,o),
(187,269,q),
(187,233,o),
(211,164,o),
(255,111,o),
(319,78,o),
(358,78,q),
(381,78,o),
(424,84,o),
(445,94,q),
(452,97,o),
(487,121,o),
(523,151,o),
(551,180,o),
(553,189,q),
(556,208,o),
(561,243,o),
(561,261,q),
(561,279,o),
(556,335,o),
(542,391,o),
(518,439,o),
(499,448,q),
(491,452,o),
(473,455,o),
(465,457,q)
);
}
);
width = 761;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(268,-22,o),
(145,53,o),
(81,184,o),
(84,263,qs),
(88,366,o),
(194,504,o),
(342,569,o),
(411,569,qs),
(454,569,o),
(471,548,q),
(482,551,o),
(493,551,qs),
(544,551,o),
(630,468,o),
(673,327,o),
(662,244,qs),
(652,164,o),
(565,43,o),
(430,-22,o),
(350,-22,qs)
);
},
{
closed = 1;
nodes = (
(412,68,o),
(501,116,o),
(556,204,o),
(561,261,qs),
(566,323,o),
(535,437,o),
(497,456,qs),
(489,461,o),
(465,467,qs),
(449,472,o),
(441,484,q),
(438,483,o),
(432,483,qs),
(337,480,o),
(197,375,o),
(187,269,qs),
(182,217,o),
(217,125,o),
(298,68,o),
(358,68,qs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,18);
target = (1,17);
type = TTStem;
},
{
horizontal = 1;
origin = (0,7);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (1,10);
type = TTStem;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(268,-22,o),
(145,53,o),
(81,184,o),
(84,263,qs),
(88,366,o),
(194,504,o),
(342,569,o),
(411,569,qs),
(454,569,o),
(471,548,q),
(482,551,o),
(493,551,qs),
(544,551,o),
(630,468,o),
(673,327,o),
(652,164,o),
(565,43,o),
(430,-22,o),
(350,-22,qs)
);
},
{
closed = 1;
nodes = (
(412,68,o),
(501,116,o),
(556,204,o),
(566,323,o),
(535,437,o),
(497,456,qs),
(483,463,o),
(450,471,o),
(441,484,q),
(438,483,o),
(432,483,qs),
(337,480,o),
(197,375,o),
(187,269,qs),
(182,217,o),
(217,125,o),
(298,68,o),
(358,68,qs)
);
}
);
width = 761;
}
);
unicode = 9675;
}
