{
glyphname = whiteFrowningFace;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(440,686,o),
(418,690,o),
(395,690,cs),
(348,690,o),
(301,675,o),
(258,656,cs),
(108,592,o),
(32,545,o),
(32,355,cs),
(32,131,o),
(232,-48,o),
(444,-48,cs),
(491,-48,o),
(531,-24,o),
(570,-3,cs),
(706,71,o),
(828,196,o),
(828,366,cs),
(828,407,o),
(813,477,o),
(786,515,cs),
(733,587,o),
(636,694,o),
(534,694,cs),
(511,694,o),
(487,691,o),
(472,672,c),
(469,675,o),
(464,677,o),
(459,679,cs)
);
},
{
closed = 1;
nodes = (
(546,592,o),
(563,588,o),
(584,573,cs),
(660,522,o),
(726,473,o),
(726,360,cs),
(726,240,o),
(630,152,o),
(534,91,cs),
(511,76,o),
(475,52,o),
(444,52,cs),
(281,52,o),
(132,187,o),
(132,376,cs),
(132,494,o),
(181,511,o),
(280,557,c),
(315,572,o),
(356,591,o),
(392,591,cs),
(411,591,o),
(429,582,o),
(446,582,cs),
(462,582,o),
(475,587,o),
(484,598,c),
(493,593,o),
(503,591,o),
(514,591,cs),
(522,591,o),
(524,592,o),
(531,595,c)
);
},
{
closed = 1;
nodes = (
(351,175,o),
(392,182,o),
(439,182,cs),
(473,182,o),
(481,159,o),
(505,159,cs),
(530,159,o),
(552,178,o),
(552,206,cs),
(552,265,o),
(488,284,o),
(433,284,cs),
(382,284,o),
(325,271,o),
(289,267,c),
(257,259,o),
(243,237,o),
(243,216,cs),
(243,191,o),
(262,168,o),
(298,168,c)
);
},
{
closed = 1;
nodes = (
(372,461,o),
(350,475,o),
(327,475,cs),
(302,475,o),
(278,459,o),
(278,428,cs),
(278,392,o),
(302,376,o),
(325,376,cs),
(349,376,o),
(374,394,o),
(379,426,c)
);
},
{
closed = 1;
nodes = (
(578,464,o),
(556,478,o),
(533,478,cs),
(508,478,o),
(484,462,o),
(484,431,cs),
(484,395,o),
(508,379,o),
(531,379,cs),
(555,379,o),
(580,397,o),
(585,429,c)
);
}
);
width = 865;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(467,676,o),
(472,672,q),
(483,686,o),
(517,694,o),
(534,694,q),
(572,694,o),
(646,658,o),
(711,605,o),
(766,542,o),
(786,515,q),
(796,501,o),
(812,462,o),
(823,421,o),
(828,381,o),
(828,366,q),
(828,303,o),
(786,192,o),
(714,99,o),
(621,25,o),
(570,-3,q),
(541,-19,o),
(479,-48,o),
(444,-48,q,{
name = sv02;
}),
(365,-48,o),
(216,15,o),
(101,124,o),
(32,271,o),
(32,355,q),
(32,426,o),
(60,520,o),
(117,585,o),
(202,632,o),
(258,656,q),
(290,670,o),
(360,690,o),
(395,690,q,{
name = sv07;
}),
(430,690,o),
(459,679,q)
);
},
{
closed = 1;
nodes = (
(526,593,o),
(520,591,o),
(514,591,q),
(498,591,o),
(484,598,q),
(470,582,o),
(446,582,q),
(433,582,o),
(406,591,o),
(392,591,q,{
name = sv06;
}),
(365,591,o),
(306,568,o),
(280,557,q),
(243,540,o),
(187,513,o),
(150,475,o),
(132,420,o),
(132,376,q),
(132,305,o),
(184,186,o),
(270,100,o),
(383,52,o),
(444,52,q,{
name = sv01;
}),
(467,52,o),
(517,80,o),
(534,91,q),
(570,114,o),
(639,170,o),
(693,237,o),
(726,315,o),
(726,360,q),
(726,402,o),
(703,465,o),
(664,514,o),
(612,554,o),
(584,573,q),
(568,584,o),
(542,593,o),
(531,595,q)
);
},
{
closed = 1;
nodes = (
(271,168,o),
(243,197,o),
(243,216,q),
(243,232,o),
(265,261,o),
(289,267,q),
(316,270,o),
(395,284,o),
(433,284,q,{
name = sv03;
}),
(454,284,o),
(496,276,o),
(530,258,o),
(552,228,o),
(552,206,q),
(552,185,o),
(524,159,o),
(505,159,q),
(496,159,o),
(483,166,o),
(469,175,o),
(452,182,o),
(439,182,q,{
name = av01;
}),
(404,182,o),
(338,173,o),
(298,168,q)
);
},
{
closed = 1;
nodes = (
(375,402,o),
(343,376,o),
(325,376,q,{
name = sv08;
}),
(308,376,o),
(278,401,o),
(278,428,q),
(278,451,o),
(308,475,o),
(327,475,q,{
name = sv09;
}),
(344,475,o),
(374,452,o),
(379,426,q)
);
},
{
closed = 1;
nodes = (
(581,405,o),
(549,379,o),
(531,379,q,{
name = sv04;
}),
(514,379,o),
(484,404,o),
(484,431,q),
(484,454,o),
(514,478,o),
(533,478,q,{
name = sv05;
}),
(550,478,o),
(580,455,o),
(585,429,q)
);
}
);
width = 865;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(365,-48,o),
(216,15,o),
(101,124,o),
(32,271,o),
(32,355,q),
(32,426,o),
(60,520,o),
(117,585,o),
(202,632,o),
(258,656,q),
(290,670,o),
(360,690,o),
(395,690,q,{
name = sv07;
}),
(430,690,o),
(459,679,q),
(467,676,o),
(472,672,q),
(483,686,o),
(517,694,o),
(534,694,q),
(572,694,o),
(646,658,o),
(711,605,o),
(766,542,o),
(786,515,q),
(796,501,o),
(812,462,o),
(823,421,o),
(828,381,o),
(828,366,q),
(828,303,o),
(786,192,o),
(714,99,o),
(621,25,o),
(570,-3,q),
(541,-19,o),
(479,-48,o),
(444,-48,q,{
name = sv02;
})
);
},
{
closed = 1;
nodes = (
(496,159,o),
(483,166,o),
(469,175,o),
(452,182,o),
(439,182,q,{
name = av01;
}),
(404,182,o),
(338,173,o),
(298,168,q),
(271,168,o),
(243,197,o),
(243,216,q),
(243,232,o),
(265,261,o),
(289,267,q),
(316,270,o),
(395,284,o),
(433,284,q,{
name = sv03;
}),
(454,284,o),
(496,276,o),
(530,258,o),
(552,228,o),
(552,206,q),
(552,185,o),
(524,159,o),
(505,159,q)
);
},
{
closed = 1;
nodes = (
(467,52,o),
(517,80,o),
(534,91,q),
(570,114,o),
(639,170,o),
(693,237,o),
(726,315,o),
(726,360,q),
(726,402,o),
(703,465,o),
(664,514,o),
(612,554,o),
(584,573,q),
(568,584,o),
(542,593,o),
(531,595,q),
(526,593,o),
(520,591,o),
(514,591,q),
(498,591,o),
(484,598,q),
(470,582,o),
(446,582,q),
(433,582,o),
(406,591,o),
(392,591,q,{
name = sv06;
}),
(365,591,o),
(306,568,o),
(280,557,q),
(243,540,o),
(187,513,o),
(150,475,o),
(132,420,o),
(132,376,q),
(132,305,o),
(184,186,o),
(270,100,o),
(383,52,o),
(444,52,q,{
name = sv01;
})
);
},
{
closed = 1;
nodes = (
(308,376,o),
(278,401,o),
(278,428,q),
(278,451,o),
(308,475,o),
(327,475,q,{
name = sv09;
}),
(344,475,o),
(374,452,o),
(379,426,q),
(375,402,o),
(343,376,o),
(325,376,q,{
name = sv08;
})
);
},
{
closed = 1;
nodes = (
(514,379,o),
(484,404,o),
(484,431,q),
(484,454,o),
(514,478,o),
(533,478,q,{
name = sv05;
}),
(550,478,o),
(580,455,o),
(585,429,q),
(581,405,o),
(549,379,o),
(531,379,q,{
name = sv04;
})
);
}
);
width = 865;
}
);
unicode = 9785;
}
