{
glyphname = whiteCircle;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(266,564,o),
(87,483,o),
(87,276,cs),
(87,127,o),
(183,-22,o),
(363,-22,cs),
(458,-22,o),
(505,14,o),
(577,70,c),
(604,93,o),
(628,113,o),
(643,146,cs),
(658,177,o),
(664,215,o),
(664,258,cs),
(664,390,o),
(596,551,o),
(489,551,cs),
(482,551,o),
(478,550,o),
(471,549,c),
(461,562,o),
(446,570,o),
(426,572,c)
);
},
{
closed = 1;
nodes = (
(476,454,o),
(488,453,o),
(499,448,cs),
(550,424,o),
(561,308,o),
(561,261,cs),
(561,237,o),
(557,214,o),
(553,189,c),
(548,166,o),
(465,103,o),
(445,94,cs),
(417,81,o),
(389,78,o),
(358,78,cs),
(253,78,o),
(187,173,o),
(187,269,cs),
(187,415,o),
(319,473,o),
(442,473,cs),
(443,473,o),
(445,474,o),
(446,475,c),
(451,468,o),
(458,462,o),
(465,457,c)
);
}
);
width = 761;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(456,569,o),
(471,549,q),
(476,550,o),
(484,551,o),
(489,551,q),
(529,551,o),
(594,497,o),
(639,411,o),
(664,307,o),
(664,258,q),
(664,226,o),
(654,169,o),
(643,146,q),
(632,121,o),
(597,87,o),
(577,70,q),
(550,49,o),
(504,15,o),
(454,-9,o),
(399,-22,o),
(363,-22,q),
(295,-22,o),
(192,29,o),
(123,113,o),
(87,220,o),
(87,276,q),
(87,354,o),
(148,463,o),
(245,534,o),
(366,569,o),
(426,572,q)
);
},
{
closed = 1;
nodes = (
(454,464,o),
(446,475,q),
(444,473,o),
(442,473,q),
(396,473,o),
(305,450,o),
(232,401,o),
(187,324,o),
(187,269,q),
(187,233,o),
(211,164,o),
(255,111,o),
(319,78,o),
(358,78,q),
(381,78,o),
(424,84,o),
(445,94,q),
(452,97,o),
(487,121,o),
(523,151,o),
(551,180,o),
(553,189,q),
(556,208,o),
(561,243,o),
(561,261,q),
(561,279,o),
(556,335,o),
(542,391,o),
(518,439,o),
(499,448,q),
(491,452,o),
(473,455,o),
(465,457,q)
);
}
);
width = 761;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(295,-22,o),
(192,29,o),
(123,113,o),
(87,220,o),
(87,276,q),
(87,354,o),
(148,463,o),
(245,534,o),
(366,569,o),
(426,572,q),
(456,569,o),
(471,549,q),
(476,550,o),
(484,551,o),
(489,551,q),
(529,551,o),
(594,497,o),
(639,411,o),
(664,307,o),
(664,258,q),
(664,226,o),
(654,169,o),
(643,146,q),
(632,121,o),
(597,87,o),
(577,70,q),
(550,49,o),
(504,15,o),
(454,-9,o),
(399,-22,o),
(363,-22,q)
);
},
{
closed = 1;
nodes = (
(381,78,o),
(424,84,o),
(445,94,q),
(452,97,o),
(487,121,o),
(523,151,o),
(551,180,o),
(553,189,q),
(556,208,o),
(561,243,o),
(561,261,q),
(561,279,o),
(556,335,o),
(542,391,o),
(518,439,o),
(499,448,q),
(491,452,o),
(473,455,o),
(465,457,q),
(454,464,o),
(446,475,q),
(444,473,o),
(442,473,q),
(396,473,o),
(305,450,o),
(232,401,o),
(187,324,o),
(187,269,q),
(187,233,o),
(211,164,o),
(255,111,o),
(319,78,o),
(358,78,q)
);
}
);
width = 761;
}
);
unicode = 9675;
}
