{
glyphname = whiteBullet;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(167,451,o),
(121,444,o),
(81,369,cs),
(72,352,o),
(68,334,o),
(68,314,cs),
(68,235,o),
(135,139,o),
(213,139,cs),
(220,139,o),
(226,138,o),
(233,138,cs),
(329,138,o),
(372,207,o),
(372,292,cs),
(372,379,o),
(326,451,o),
(247,462,c)
);
},
{
closed = 1;
nodes = (
(262,350,o),
(270,320,o),
(270,292,cs),
(270,260,o),
(263,239,o),
(240,239,cs),
(204,239,o),
(167,277,o),
(167,312,cs),
(167,351,o),
(212,358,o),
(244,361,c),
(245,360,o),
(247,358,o),
(250,357,cs)
);
}
);
width = 451;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(277,458,o),
(323,428,o),
(355,383,o),
(372,325,o),
(372,292,q),
(372,260,o),
(356,204,o),
(321,162,o),
(269,138,o),
(233,138,q),
(228,138,o),
(218,139,o),
(213,139,q),
(184,139,o),
(131,172,o),
(91,222,o),
(68,284,o),
(68,314,q),
(68,344,o),
(81,369,q),
(96,397,o),
(129,430,o),
(169,449,o),
(217,458,o),
(247,462,q)
);
},
{
closed = 1;
nodes = (
(246,359,o),
(244,361,q),
(232,360,o),
(205,355,o),
(182,345,o),
(167,327,o),
(167,312,q),
(167,299,o),
(180,273,o),
(200,252,o),
(226,239,o),
(240,239,q),
(257,239,o),
(270,268,o),
(270,292,q),
(270,313,o),
(259,352,o),
(250,357,q)
);
}
);
width = 451;
}
);
unicode = 9702;
}
