{
glyphname = x;
kernLeft = x;
kernRight = x;
layers = (
{
anchors = (
{
name = bottom;
pos = (278,-20);
},
{
name = top;
pos = (285,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(61,410,o),
(106,329,o),
(163,244,c),
(98,166,o),
(68,90,o),
(68,31,cs),
(68,-24,o),
(89,-73,o),
(134,-73,cs),
(181,-73,o),
(200,-26,o),
(169,8,c),
(172,68,o),
(193,117,o),
(225,160,c),
(287,83,o),
(365,-9,o),
(413,-12,cs),
(465,-15,o),
(482,44,o),
(441,79,cs),
(392,121,o),
(340,171,o),
(291,231,c),
(352,308,o),
(422,383,o),
(509,421,cs),
(571,448,o),
(551,518,o),
(496,518,cs),
(433,518,o),
(337,441,o),
(234,312,c),
(190,383,o),
(154,458,o),
(136,500,cs),
(126,524,o),
(108,534,o),
(83,534,cs),
(58,534,o),
(27,508,o),
(41,468,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,17);
target = (0,8);
type = TTShift;
},
{
horizontal = 1;
origin = (0,29);
target = (0,38);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,17);
other1 = (0,14);
target = (0,29);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,17);
other1 = (0,32);
target = (0,29);
type = TTInterpolate;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(61,410,o),
(106,329,o),
(163,244,c),
(98,166,o),
(68,90,o),
(68,31,cs),
(68,-24,o),
(89,-73,o),
(134,-73,cs),
(181,-73,o),
(200,-26,o),
(169,8,c),
(172,68,o),
(193,117,o),
(225,160,c),
(287,83,o),
(367,-12,o),
(415,-12,cs),
(467,-12,o),
(480,45,o),
(441,79,cs),
(392,121,o),
(340,171,o),
(291,231,c),
(352,308,o),
(422,383,o),
(509,421,cs),
(571,448,o),
(551,518,o),
(496,518,cs),
(433,518,o),
(337,441,o),
(234,312,c),
(190,383,o),
(154,458,o),
(136,500,cs),
(126,524,o),
(108,534,o),
(83,534,cs),
(58,534,o),
(27,508,o),
(41,468,cs)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.619,
1,
0.6,
1
);
};
width = 580;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(39,504,o),
(68,534,o),
(86,534,q),
(100,534,o),
(126,517,o),
(136,500,q),
(147,468,o),
(200,370,o),
(235,317,q),
(316,413,o),
(449,518,o),
(496,518,q),
(519,518,o),
(547,490,o),
(547,471,q),
(547,457,o),
(529,429,o),
(509,421,q),
(479,409,o),
(421,368,o),
(368,317,o),
(318,259,o),
(296,231,q),
(335,179,o),
(412,96,o),
(441,79,q),
(463,57,o),
(463,33,q),
(463,15,o),
(436,-12,o),
(413,-12,q),
(396,-12,o),
(352,18,o),
(303,65,o),
(254,123,o),
(232,150,q),
(206,118,o),
(169,50,o),
(169,8,q),
(177,0,o),
(184,-18,o),
(184,-27,q),
(184,-45,o),
(157,-73,o),
(133,-73,q),
(115,-73,o),
(90,-56,o),
(75,-30,o),
(68,2,o),
(68,18,q),
(68,49,o),
(81,99,o),
(106,147,o),
(144,200,o),
(170,234,q),
(125,301,o),
(54,430,o),
(39,476,q)
);
}
);
width = 580;
}
);
unicode = 120;
}
