{
glyphname = X;
kernLeft = X;
kernRight = X;
layers = (
{
anchors = (
{
name = bottom;
pos = (344,16);
},
{
name = top;
pos = (381,671);
}
);
hints = (
{
horizontal = 1;
origin = (1,9);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,17);
type = TTSnap;
},
{
horizontal = 1;
origin = (2,9);
type = TTSnap;
},
{
horizontal = 1;
origin = (2,9);
target = (0,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,17);
other1 = (0,14,1,15);
target = (2,9);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,17);
other1 = (0,2,2,15);
target = (2,9);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,14,1,15);
other1 = (0,2,2,3);
target = (0,2,2,15);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,14,1,15);
other1 = (0,14,1,3);
target = (0,2,2,15);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (2,9);
settings = {
deltaV = {
"{100, 0, 0, 0, 0, 0}" = {
"12" = 8;
"15" = 8;
"18" = 8;
};
};
};
type = TTDelta;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(502,230,o),
(313,474,o),
(180,651,cs),
(165,670,o),
(148,678,o),
(133,678,cs),
(107,678,o),
(86,657,o),
(86,629,cs),
(86,617,o),
(91,602,o),
(101,588,cs),
(236,400,o),
(472,119,o),
(625,16,cs),
(636,8,o),
(647,5,o),
(657,5,cs),
(682,5,o),
(699,25,o),
(699,49,cs),
(699,65,o),
(691,83,o),
(672,98,cs)
);
},
{
closed = 1;
nodes = (
(295,380,l),
(202,288,o),
(114,192,o),
(36,94,cs),
(26,81,o),
(22,68,o),
(22,56,cs),
(22,28,o),
(44,6,o),
(70,6,cs),
(83,6,o),
(98,12,o),
(110,28,cs),
(186,124,o),
(270,218,o),
(357,311,c)
);
},
{
closed = 1;
nodes = (
(396,336,l),
(493,432,o),
(595,525,o),
(698,614,cs),
(713,627,o),
(720,642,o),
(720,655,cs),
(720,680,o),
(698,700,o),
(672,700,cs),
(660,700,o),
(648,696,o),
(636,686,cs),
(534,598,o),
(432,506,o),
(340,409,c)
);
}
);
width = 724;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(95,596,o),
(86,618,o),
(86,629,q),
(86,652,o),
(112,679,o),
(131,679,q),
(148,679,o),
(168,662,o),
(176,651,q),
(218,597,o),
(319,486,o),
(362,428,q),
(433,492,o),
(565,613,o),
(626,685,q),
(634,695,o),
(657,703,o),
(666,703,q),
(686,703,o),
(714,676,o),
(714,656,q),
(714,634,o),
(701,620,q),
(636,548,o),
(498,418,o),
(426,352,q),
(455,316,o),
(518,244,o),
(582,178,o),
(646,121,o),
(676,101,q),
(691,90,o),
(702,65,o),
(702,52,q),
(702,33,o),
(677,6,o),
(659,6,q),
(651,6,o),
(634,9,o),
(628,13,q),
(593,35,o),
(521,98,o),
(450,170,o),
(383,247,o),
(353,285,q),
(320,254,o),
(259,198,o),
(200,140,o),
(143,73,o),
(115,30,q),
(107,16,o),
(82,8,o),
(71,8,q),
(52,8,o),
(26,35,o),
(26,56,q),
(26,74,o),
(35,88,q),
(57,121,o),
(93,170,o),
(131,212,o),
(174,255,o),
(203,282,q),
(288,361,l),
(262,397,o),
(217,450,o),
(173,500,o),
(128,553,o),
(101,588,q)
);
}
);
width = 724;
}
);
unicode = 88;
}
