{
glyphname = X;
kernLeft = X;
kernRight = X;
layers = (
{
anchors = (
{
name = bottom;
pos = (344,16);
},
{
name = top;
pos = (381,671);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(502,230,o),
(313,474,o),
(180,651,cs),
(132,715,o),
(53,654,o),
(101,588,cs),
(236,400,o),
(472,119,o),
(625,16,cs),
(683,-23,o),
(731,52,o),
(672,98,cs)
);
},
{
closed = 1;
nodes = (
(295,380,l),
(202,288,o),
(114,192,o),
(36,94,cs),
(-10,36,o),
(65,-29,o),
(110,28,cs),
(186,124,o),
(271,217,o),
(360,307,c)
);
},
{
closed = 1;
nodes = (
(396,336,l),
(493,432,o),
(595,525,o),
(698,614,cs),
(755,663,o),
(687,730,o),
(636,686,cs),
(534,598,o),
(431,506,o),
(335,412,c)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(502,230,o),
(313,474,o),
(180,651,cs),
(132,715,o),
(53,654,o),
(101,588,cs),
(236,400,o),
(472,119,o),
(625,16,cs),
(683,-23,o),
(731,52,o),
(672,98,cs)
);
},
{
closed = 1;
nodes = (
(295,380,l),
(202,288,o),
(114,192,o),
(36,94,cs),
(-10,36,o),
(65,-29,o),
(110,28,cs),
(186,124,o),
(270,218,o),
(357,311,c)
);
},
{
closed = 1;
nodes = (
(396,336,l),
(493,432,o),
(595,525,o),
(698,614,cs),
(755,663,o),
(687,730,o),
(636,686,cs),
(534,598,o),
(432,506,o),
(340,409,c)
);
}
);
width = 724;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(95,596,o),
(86,618,o),
(86,629,q),
(86,652,o),
(112,679,o),
(131,679,q,{
name = av01;
}),
(148,679,o),
(168,662,o),
(176,651,q),
(218,597,o),
(319,486,o),
(362,428,q,{
name = iv01;
}),
(433,492,o),
(565,613,o),
(626,685,q),
(634,695,o),
(657,703,o),
(666,703,q,{
name = av02;
}),
(686,703,o),
(714,676,o),
(714,656,q),
(714,634,o),
(701,620,q),
(636,548,o),
(498,418,o),
(426,352,q),
(455,316,o),
(518,244,o),
(582,178,o),
(646,121,o),
(676,101,q),
(691,90,o),
(702,65,o),
(702,52,q),
(702,33,o),
(677,6,o),
(659,6,q,{
name = ab01;
}),
(651,6,o),
(634,9,o),
(628,13,q),
(593,35,o),
(521,98,o),
(450,170,o),
(383,247,o),
(353,285,q,{
name = iv02;
}),
(320,254,o),
(259,198,o),
(200,140,o),
(143,73,o),
(115,30,q),
(107,16,o),
(82,8,o),
(71,8,q,{
name = ab02;
}),
(52,8,o),
(26,35,o),
(26,56,q),
(26,74,o),
(35,88,q),
(57,121,o),
(93,170,o),
(131,212,o),
(174,255,o),
(203,282,q),
(288,361,l),
(262,397,o),
(217,450,o),
(173,500,o),
(128,553,o),
(101,588,q)
);
}
);
width = 724;
},
{
anchors = (
{
name = bottom;
pos = (344,16);
},
{
name = top;
pos = (381,671);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(540,603,o),
(443,516,o),
(356,425,c),
(292,504,o),
(232,582,o),
(180,651,cs),
(166,670,o),
(149,678,o),
(133,678,cs),
(96,678,o),
(67,634,o),
(101,588,cs),
(149,520,o),
(211,441,o),
(277,362,c),
(191,276,o),
(109,186,o),
(36,94,cs),
(2,52,o),
(33,6,o),
(70,6,cs),
(84,6,o),
(98,13,o),
(110,28,cs),
(180,117,o),
(258,204,o),
(338,291,c),
(439,176,o),
(544,71,o),
(625,16,cs),
(636,8,o),
(647,5,o),
(657,5,cs),
(698,5,o),
(720,61,o),
(672,98,cs),
(588,163,o),
(499,256,o),
(415,355,c),
(506,444,o),
(602,531,o),
(698,614,cs),
(742,652,o),
(712,700,o),
(672,700,cs),
(660,700,o),
(648,696,o),
(636,686,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,7);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,27);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,27);
target = (0,19);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
other1 = (0,3);
target = (0,27);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
other1 = (0,23);
target = (0,27);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
other1 = (0,33);
target = (0,23);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
other1 = (0,13);
target = (0,23);
type = TTInterpolate;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(640,5,o),
(625,16,qs),
(512,93,o),
(338,291,q),
(192,132,o),
(110,28,qs),
(92,6,o),
(70,6,qs),
(51,6,o),
(22,34,o),
(21,75,o),
(36,94,qs),
(140,225,o),
(277,362,q),
(171,489,o),
(101,588,qs),
(86,609,o),
(86,650,o),
(114,678,o),
(133,678,qs),
(160,678,o),
(180,651,qs),
(275,526,o),
(356,425,q),
(460,534,o),
(636,686,qs),
(653,700,o),
(692,700,o),
(721,671,o),
(718,631,o),
(698,614,qs),
(541,478,o),
(415,355,q),
(559,186,o),
(672,98,qs),
(694,81,o),
(703,38,o),
(678,5,o),
(657,5,qs)
);
}
);
width = 724;
}
);
unicode = 88;
}
