{
glyphname = Xi;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(199,5,o),
(340,3,o),
(483,3,c),
(519,6,o),
(537,30,o),
(537,53,cs),
(537,76,o),
(519,99,o),
(483,103,c),
(340,103,o),
(199,105,o),
(56,105,c),
(25,97,o),
(12,76,o),
(12,55,cs),
(12,34,o),
(25,12,o),
(56,5,c)
);
},
{
closed = 1;
nodes = (
(219,604,o),
(356,613,o),
(495,614,c),
(531,617,o),
(549,641,o),
(549,664,cs),
(549,687,o),
(531,710,o),
(495,714,c),
(356,713,o),
(219,704,o),
(80,703,c),
(49,695,o),
(36,674,o),
(36,653,cs),
(36,632,o),
(49,610,o),
(80,603,c)
);
},
{
closed = 1;
nodes = (
(240,313,o),
(313,311,o),
(389,311,c),
(425,314,o),
(443,338,o),
(443,361,cs),
(443,384,o),
(425,407,o),
(389,411,c),
(313,411,o),
(240,413,o),
(164,413,c),
(133,405,o),
(120,384,o),
(120,363,cs),
(120,342,o),
(133,320,o),
(164,313,c)
);
}
);
width = 576;
},
{
color = 9;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(33,10,o),
(12,39,o),
(12,55,q),
(12,71,o),
(33,99,o),
(56,105,q),
(163,105,o),
(376,103,o),
(483,103,q),
(510,100,o),
(537,70,o),
(537,53,q),
(537,36,o),
(510,5,o),
(483,3,q),
(376,3,o),
(163,5,o),
(56,5,q)
);
},
{
closed = 1;
nodes = (
(57,608,o),
(36,637,o),
(36,653,q),
(36,669,o),
(57,697,o),
(80,703,q),
(184,704,o),
(391,713,o),
(495,714,q),
(522,711,o),
(549,681,o),
(549,664,q),
(549,647,o),
(522,616,o),
(495,614,q),
(391,613,o),
(184,604,o),
(80,603,q)
);
},
{
closed = 1;
nodes = (
(141,318,o),
(120,347,o),
(120,363,q),
(120,379,o),
(141,407,o),
(164,413,q),
(221,413,o),
(332,411,o),
(389,411,q),
(416,408,o),
(443,378,o),
(443,361,q),
(443,344,o),
(416,313,o),
(389,311,q),
(332,311,o),
(221,313,o),
(164,313,q)
);
}
);
width = 576;
}
);
unicode = 926;
}
