{
glyphname = xi;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(182,573,o),
(223,577,o),
(255,582,c),
(199,554,o),
(160,503,o),
(160,444,cs),
(160,412,o),
(172,385,o),
(189,368,c),
(93,323,o),
(22,245,o),
(22,128,cs),
(22,23,o),
(99,-8,o),
(199,-8,cs),
(250,-8,o),
(302,-3,o),
(342,8,c),
(317,-37,o),
(263,-76,o),
(215,-88,cs),
(183,-96,o),
(169,-118,o),
(169,-139,cs),
(169,-167,o),
(191,-187,o),
(231,-187,c),
(328,-163,o),
(459,-63,o),
(459,42,cs),
(459,78,o),
(446,110,o),
(385,110,cs),
(336,110,o),
(265,91,o),
(198,91,cs),
(167,91,o),
(123,94,o),
(123,131,cs),
(123,242,o),
(224,290,o),
(320,301,c),
(331,300,o),
(341,300,o),
(352,300,cs),
(409,300,o),
(436,323,o),
(436,354,cs),
(436,395,o),
(393,404,o),
(350,404,cs),
(334,404,o),
(319,403,o),
(304,401,c),
(277,404,o),
(257,413,o),
(257,434,cs),
(257,501,o),
(396,573,o),
(492,621,cs),
(511,630,o),
(516,647,o),
(516,662,cs),
(516,686,o),
(497,708,o),
(464,711,c),
(358,706,o),
(255,675,o),
(149,672,c),
(118,664,o),
(105,643,o),
(105,622,cs),
(105,601,o),
(118,579,o),
(149,572,c)
);
}
);
width = 503;
},
{
color = 9;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(126,577,o),
(105,606,o),
(105,622,q),
(105,638,o),
(126,666,o),
(149,672,q),
(189,673,o),
(267,684,o),
(346,697,o),
(424,709,o),
(464,711,q),
(489,709,o),
(516,680,o),
(516,662,q),
(516,651,o),
(506,628,o),
(492,621,q),
(456,603,o),
(374,559,o),
(303,510,o),
(257,459,o),
(257,434,q),
(257,418,o),
(284,403,o),
(304,401,q),
(326,404,o),
(350,404,q),
(366,404,o),
(397,400,o),
(421,389,o),
(436,369,o),
(436,354,q),
(436,331,o),
(395,300,o),
(352,300,q),
(344,300,o),
(328,300,o),
(320,301,q),
(284,297,o),
(213,274,o),
(158,233,o),
(123,173,o),
(123,131,q),
(123,117,o),
(138,101,o),
(160,93,o),
(186,91,o),
(198,91,q),
(223,91,o),
(274,97,o),
(322,104,o),
(367,110,o),
(385,110,q),
(408,110,o),
(437,99,o),
(453,80,o),
(459,55,o),
(459,42,q),
(459,3,o),
(415,-72,o),
(348,-134,o),
(267,-178,o),
(231,-187,q),
(201,-187,o),
(169,-160,o),
(169,-139,q),
(169,-123,o),
(191,-94,o),
(215,-88,q),
(251,-79,o),
(323,-26,o),
(342,8,q),
(312,0,o),
(237,-8,o),
(199,-8,q),
(161,-8,o),
(97,5,o),
(49,36,o),
(22,89,o),
(22,128,q),
(22,171,o),
(47,245,o),
(92,305,o),
(153,351,o),
(189,368,q),
(176,381,o),
(160,420,o),
(160,444,q),
(160,488,o),
(213,561,o),
(255,582,q),
(231,578,o),
(174,573,o),
(149,572,q)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 503;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(201,-187,o),
(169,-160,o),
(169,-139,q),
(169,-123,o),
(191,-94,o),
(215,-88,q),
(251,-79,o),
(323,-26,o),
(342,8,q),
(312,0,o),
(237,-8,o),
(199,-8,q),
(161,-8,o),
(97,5,o),
(49,36,o),
(22,89,o),
(22,128,q),
(22,171,o),
(47,245,o),
(92,305,o),
(153,351,o),
(189,368,q),
(176,381,o),
(160,420,o),
(160,444,q),
(160,488,o),
(213,561,o),
(255,582,q),
(231,578,o),
(174,573,o),
(149,572,q),
(126,577,o),
(105,606,o),
(105,622,q),
(105,638,o),
(126,666,o),
(149,672,q),
(189,673,o),
(267,684,o),
(346,697,o),
(424,709,o),
(464,711,q),
(489,709,o),
(516,680,o),
(516,662,q),
(516,651,o),
(506,628,o),
(492,621,q),
(456,603,o),
(374,559,o),
(303,510,o),
(257,459,o),
(257,434,q),
(257,418,o),
(284,403,o),
(304,401,q),
(326,404,o),
(350,404,q),
(366,404,o),
(397,400,o),
(421,389,o),
(436,369,o),
(436,354,q),
(436,331,o),
(395,300,o),
(352,300,q),
(344,300,o),
(328,300,o),
(320,301,q),
(284,297,o),
(213,274,o),
(158,233,o),
(123,173,o),
(123,131,q),
(123,117,o),
(138,101,o),
(160,93,o),
(186,91,o),
(198,91,q),
(223,91,o),
(274,97,o),
(322,104,o),
(367,110,o),
(385,110,q),
(408,110,o),
(437,99,o),
(453,80,o),
(459,55,o),
(459,42,q),
(459,3,o),
(415,-72,o),
(348,-134,o),
(267,-178,o),
(231,-187,q)
);
}
);
width = 503;
}
);
unicode = 958;
}
