{
glyphname = y;
kernLeft = y;
kernRight = y;
layers = (
{
anchors = (
{
name = bottom;
pos = (246,-235);
},
{
name = top;
pos = (280,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(293,57,o),
(366,168,o),
(451,301,c),
(428,310,l),
(352,159,o),
(290,50,o),
(243,-25,cs),
(205,-84,o),
(188,-107,o),
(158,-132,cs),
(131,-155,o),
(110,-164,o),
(78,-179,cs),
(53,-191,o),
(42,-206,o),
(42,-225,cs),
(42,-249,o),
(59,-267,o),
(94,-267,cs),
(139,-267,o),
(198,-233,o),
(245,-185,cs),
(297,-131,o),
(338,-58,o),
(390,32,cs),
(447,131,o),
(511,275,o),
(543,422,cs),
(557,484,o),
(534,516,o),
(498,516,cs),
(437,516,o),
(423,419,o),
(407,354,c),
(338,231,o),
(263,152,o),
(211,152,cs),
(191,152,o),
(177,165,o),
(168,198,cs),
(152,254,o),
(151,321,o),
(153,446,cs),
(154,492,o),
(133,510,o),
(102,510,cs),
(74,510,o),
(52,491,o),
(50,452,cs),
(46,366,o),
(46,255,o),
(71,173,cs),
(92,105,o),
(135,57,o),
(202,57,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,18);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,18);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
origin = (0,51);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,51);
target = (0,33);
type = TTStem;
},
{
horizontal = 1;
origin = (0,42);
target = (0,27);
type = TTShift;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(293,57,o),
(366,168,o),
(451,301,c),
(428,310,l),
(394,221,o),
(325,96,o),
(299,50,cs),
(263,-13,o),
(213,-83,o),
(169,-123,cs),
(131,-157,o),
(110,-164,o),
(78,-179,cs),
(53,-191,o),
(42,-206,o),
(42,-225,cs),
(42,-249,o),
(59,-267,o),
(94,-267,cs),
(139,-267,o),
(198,-237,o),
(262,-168,cs),
(381,-39,o),
(486,178,o),
(543,422,cs),
(557,484,o),
(534,516,o),
(498,516,cs),
(437,516,o),
(423,419,o),
(407,354,c),
(338,231,o),
(263,152,o),
(211,152,cs),
(191,152,o),
(177,165,o),
(168,198,cs),
(152,254,o),
(151,321,o),
(153,446,cs),
(154,492,o),
(133,510,o),
(102,510,cs),
(74,510,o),
(52,491,o),
(50,452,cs),
(46,366,o),
(46,255,o),
(71,173,cs),
(92,105,o),
(135,57,o),
(202,57,cs)
);
}
);
width = 597;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(50,481,o),
(80,510,o),
(99,510,q),
(116,510,o),
(150,485,o),
(150,460,q),
(150,403,l),
(150,338,o),
(158,245,o),
(173,187,o),
(194,160,o),
(206,160,q),
(216,160,o),
(272,192,o),
(335,246,o),
(393,316,o),
(407,354,q),
(415,376,o),
(428,432,o),
(447,482,o),
(475,516,o),
(498,516,q),
(518,516,o),
(546,487,o),
(546,463,q),
(546,455,o),
(545,451,q),
(522,331,o),
(430,101,o),
(367,-5,q),
(345,-43,o),
(287,-136,o),
(218,-217,o),
(140,-273,o),
(98,-273,q),
(69,-273,o),
(44,-244,o),
(44,-225,q),
(44,-210,o),
(58,-185,o),
(75,-177,q),
(88,-171,o),
(113,-168,o),
(124,-160,q),
(177,-126,o),
(263,8,o),
(308,94,q),
(282,77,o),
(228,57,o),
(202,57,q),
(147,57,o),
(86,125,o),
(56,237,o),
(50,378,o),
(50,452,q)
);
}
);
width = 597;
}
);
unicode = 121;
}
