{
glyphname = Y;
kernLeft = Y;
kernRight = Y;
layers = (
{
anchors = (
{
name = bottom;
pos = (259,-6);
},
{
name = top;
pos = (343,725);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(59,570,o),
(142,396,o),
(242,329,c),
(234,229,o),
(209,113,o),
(209,29,cs),
(209,-10,o),
(233,-29,o),
(258,-29,cs),
(281,-29,o),
(309,-14,o),
(309,21,cs),
(309,108,o),
(335,230,o),
(343,334,c),
(399,369,o),
(463,420,o),
(503,471,cs),
(534,510,o),
(556,551,o),
(583,591,cs),
(604,623,o),
(646,642,o),
(646,678,cs),
(646,702,o),
(630,730,o),
(599,730,cs),
(580,730,o),
(560,715,o),
(544,702,cs),
(491,659,o),
(468,586,o),
(425,533,cs),
(390,490,o),
(347,462,o),
(304,430,c),
(293,430,o),
(287,429,o),
(282,428,c),
(206,508,o),
(157,587,o),
(124,698,cs),
(116,725,o),
(95,739,o),
(72,739,cs),
(45,739,o),
(25,719,o),
(25,694,cs),
(25,687,o),
(24,681,o),
(27,674,c)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,47);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,31);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,15);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,47);
other1 = (0,24,0,28);
target = (0,31);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,47);
other1 = (0,40,0,44);
target = (0,31);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,40,0,44);
target = (0,5,0,9);
type = TTShift;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(281,-29,o),
(303,-14,o),
(309,21,cs),
(324,116,o),
(339,254,o),
(345,363,c),
(320,320,l),
(380,355,o),
(451,418,o),
(503,471,cs),
(538,507,o),
(616,610,o),
(634,659,cs),
(648,698,o),
(631,731,o),
(596,731,cs),
(571,731,o),
(552,712,o),
(536,686,cs),
(508,640,o),
(469,585,o),
(425,533,cs),
(377,476,o),
(338,437,o),
(279,393,c),
(313,393,l),
(222,484,o),
(161,572,o),
(126,691,cs),
(116,725,o),
(97,739,o),
(70,739,cs),
(41,739,o),
(26,716,o),
(26,689,cs),
(26,681,o),
(27,674,o),
(29,666,cs),
(61,543,o),
(166,379,o),
(264,316,c),
(244,358,l),
(239,252,o),
(216,126,o),
(209,29,cs),
(206,-10,o),
(233,-29,o),
(258,-29,cs)
);
}
);
width = 657;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(25,679,o),
(25,689,o),
(25,694,q),
(25,713,o),
(52,739,o),
(72,739,q),
(89,739,o),
(118,718,o),
(124,698,q),
(149,615,o),
(225,488,o),
(282,428,q),
(286,429,o),
(296,430,o),
(304,430,q),
(336,454,o),
(399,501,o),
(425,533,q),
(441,553,o),
(467,599,o),
(494,644,o),
(524,686,o),
(544,702,q),
(556,712,o),
(585,730,o),
(599,730,q),
(622,730,o),
(646,696,o),
(646,678,q),
(646,665,o),
(632,643,o),
(613,623,o),
(591,603,o),
(583,591,q),
(563,561,o),
(526,500,o),
(503,471,q),
(488,452,o),
(450,414,o),
(408,379,o),
(364,347,o),
(343,334,q),
(340,295,o),
(329,212,o),
(317,130,o),
(309,54,o),
(309,21,q),
(309,-5,o),
(275,-29,o),
(258,-29,q),
(239,-29,o),
(209,0,o),
(209,29,q),
(209,60,o),
(217,134,o),
(227,212,o),
(239,291,o),
(242,329,q),
(205,354,o),
(137,439,o),
(81,536,o),
(39,635,o),
(27,674,q)
);
}
);
width = 657;
}
);
unicode = 89;
}
