{
glyphname = Yacute;
kernLeft = Y;
kernRight = Y;
layers = (
{
color = 6;
layerId = master01;
shapes = (
{
alignment = -1;
pos = (7,0);
ref = Y;
},
{
pos = (187,0);
ref = acutecomb.case;
}
);
width = 672;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(157,393,o),
(108,489,o),
(85,533,q),
(66,570,o),
(34,645,o),
(29,687,q),
(29,716,o),
(59,745,o),
(78,745,q,{
name = at01;
}),
(95,745,o),
(125,721,o),
(129,695,q),
(129,675,o),
(149,619,o),
(177,561,o),
(208,505,o),
(220,485,q),
(226,474,o),
(251,442,o),
(262,434,q),
(288,448,o),
(339,491,o),
(363,510,q),
(386,528,o),
(448,573,o),
(508,624,o),
(559,677,o),
(571,704,q),
(581,717,o),
(604,728,o),
(616,728,q,{
name = at02;
}),
(635,728,o),
(663,700,o),
(663,676,q),
(663,668,o),
(662,664,q),
(639,614,o),
(559,539,o),
(518,506,q),
(490,483,o),
(427,431,o),
(366,383,o),
(310,346,o),
(288,338,q),
(289,306,o),
(292,242,o),
(292,210,q),
(292,156,o),
(272,62,o),
(270,12,q),
(266,-14,o),
(236,-38,o),
(219,-38,q,{
name = ab01;
}),
(200,-38,o),
(170,-9,o),
(170,20,q),
(172,71,o),
(192,167,o),
(192,220,q),
(192,254,o),
(189,321,o),
(188,354,q),
(188,362,l)
);
},
{
closed = 1;
nodes = (
(311,662,o),
(298,662,q,{
name = av01;
}),
(277,662,o),
(250,689,o),
(250,709,q),
(250,729,o),
(264,747,q),
(280,759,o),
(311,792,o),
(343,823,o),
(380,845,o),
(404,845,q,{
name = sv01;
}),
(427,845,o),
(455,817,o),
(455,798,q),
(455,784,o),
(437,756,o),
(417,748,q),
(403,744,o),
(379,724,o),
(358,700,o),
(337,676,o),
(325,668,q)
);
}
);
width = 672;
},
{
color = 6;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
alignment = -1;
pos = (7,0);
ref = Y;
},
{
pos = (187,0);
ref = acutecomb.case;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 672;
}
);
unicode = 221;
}
