{
glyphname = "Yeru-cy";
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(578,450,o),
(575,252,o),
(575,40,cs),
(575,1,o),
(599,-18,o),
(624,-18,cs),
(647,-18,o),
(670,-3,o),
(675,32,c),
(675,249,o),
(678,453,o),
(678,670,c),
(673,705,o),
(650,720,o),
(627,720,cs),
(602,720,o),
(578,701,o),
(578,662,cs)
);
},
{
closed = 1;
nodes = (
(88,672,o),
(86,639,o),
(86,604,cs),
(86,573,o),
(88,541,o),
(88,520,cs),
(88,510,ls),
(81,353,o),
(74,201,o),
(71,45,c),
(71,6,o),
(95,-13,o),
(120,-13,cs),
(129,-13,o),
(137,-11,o),
(144,-6,c),
(160,-27,o),
(205,-32,o),
(235,-32,cs),
(383,-32,o),
(522,49,o),
(522,193,cs),
(522,342,o),
(412,407,o),
(264,407,cs),
(235,407,o),
(207,404,o),
(183,397,c),
(188,502,l),
(190,579,ls),
(191,608,o),
(192,636,o),
(192,665,cs),
(192,693,o),
(171,713,o),
(146,713,cs),
(130,713,o),
(113,707,o),
(100,688,cs)
);
},
{
closed = 1;
nodes = (
(222,305,o),
(241,307,o),
(265,307,cs),
(342,307,o),
(420,283,o),
(420,203,cs),
(420,119,o),
(337,67,o),
(242,67,cs),
(223,67,o),
(206,69,o),
(192,74,c),
(184,74,o),
(178,74,o),
(171,73,c),
(179,296,l),
(187,293,o),
(194,295,o),
(201,298,cs)
);
}
);
width = 766;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(578,691,o),
(608,720,o),
(627,720,q),
(644,720,o),
(674,696,o),
(678,670,q),
(678,507,o),
(675,195,o),
(675,32,q),
(671,6,o),
(641,-18,o),
(624,-18,q),
(605,-18,o),
(575,11,o),
(575,40,q),
(575,199,o),
(578,503,o),
(578,662,q)
);
},
{
closed = 1;
nodes = (
(110,702,o),
(134,713,o),
(146,713,q),
(165,713,o),
(192,686,o),
(192,665,q),
(192,643,o),
(191,601,o),
(190,579,q),
(188,502,l),
(183,397,l),
(201,402,o),
(242,407,o),
(264,407,q),
(320,407,o),
(414,382,o),
(483,330,o),
(522,249,o),
(522,193,q),
(522,139,o),
(474,55,o),
(394,-2,o),
(290,-32,o),
(235,-32,q),
(224,-32,o),
(197,-30,o),
(172,-24,o),
(150,-14,o),
(144,-6,q),
(133,-13,o),
(120,-13,q),
(101,-13,o),
(71,16,o),
(71,45,q),
(73,162,o),
(83,392,o),
(88,510,q),
(88,520,l),
(88,536,o),
(86,581,o),
(86,604,q),
(86,630,o),
(91,676,o),
(100,688,q)
);
},
{
closed = 1;
nodes = (
(196,296,o),
(185,294,o),
(179,296,q),
(177,240,o),
(173,129,o),
(171,73,q),
(176,74,o),
(186,74,o),
(192,74,q),
(213,67,o),
(242,67,q),
(278,67,o),
(342,86,o),
(391,121,o),
(420,171,o),
(420,203,q),
(420,233,o),
(393,273,o),
(350,297,o),
(294,307,o),
(265,307,q),
(247,307,o),
(217,303,o),
(201,298,q)
);
}
);
width = 766;
}
);
unicode = 1067;
}
