{
glyphname = Ygrave;
kernLeft = Y;
kernRight = Y;
layers = (
{
color = 6;
layerId = master01;
shapes = (
{
ref = Y;
},
{
pos = (185,0);
ref = gravecomb.case;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.995,
1,
1
);
};
width = 657;
},
{
color = 6;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (202,-37);
ref = gravecomb.case;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 657;
}
);
unicode = 7922;
}
