{
glyphname = yacute;
kernLeft = y;
kernRight = y;
layers = (
{
color = 6;
layerId = master01;
shapes = (
{
alignment = -1;
pos = (33,0);
ref = y;
},
{
pos = (16,0);
ref = acutecomb;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.741,
1,
1
);
};
width = 664;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(63,490,o),
(93,519,o),
(112,519,q),
(129,519,o),
(160,495,o),
(163,469,q),
(167,441,o),
(194,397,o),
(211,376,q),
(223,361,o),
(249,329,o),
(276,302,o),
(304,285,o),
(316,285,q),
(336,285,o),
(369,315,o),
(392,337,q),
(412,356,o),
(450,395,o),
(465,418,q),
(474,431,o),
(492,468,o),
(513,501,o),
(540,524,o),
(559,524,q),
(602,524,o),
(610,476,q),
(610,453,o),
(600,398,o),
(586,342,o),
(568,289,o),
(561,267,q),
(540,205,o),
(469,60,o),
(380,-79,o),
(278,-200,o),
(227,-237,q),
(198,-258,o),
(118,-292,o),
(76,-292,q),
(49,-292,o),
(21,-263,o),
(21,-244,q),
(21,-229,o),
(43,-198,o),
(67,-193,q),
(104,-185,o),
(162,-160,o),
(210,-124,o),
(253,-76,o),
(276,-46,q),
(327,20,o),
(416,169,o),
(448,249,q),
(411,215,o),
(345,182,o),
(309,182,q),
(298,182,o),
(277,185,o),
(267,190,q),
(237,202,o),
(168,265,o),
(108,343,o),
(66,427,o),
(63,461,q)
);
},
{
closed = 1;
nodes = (
(358,514,o),
(324,480,o),
(299,480,q),
(277,480,o),
(250,508,o),
(250,527,q),
(250,539,o),
(260,560,o),
(267,567,q),
(277,577,o),
(305,605,o),
(320,616,q),
(401,673,l),
(408,678,o),
(427,693,o),
(446,706,o),
(467,716,o),
(477,716,q),
(496,716,o),
(525,688,o),
(525,664,q),
(525,646,o),
(488,607,o),
(438,571,o),
(387,541,o),
(373,531,q)
);
}
);
width = 664;
},
{
color = 6;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
alignment = -1;
pos = (33,0);
ref = y;
},
{
pos = (16,0);
ref = acutecomb;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 664;
}
);
unicode = 253;
}
