{
glyphname = ydieresis;
kernLeft = y;
kernRight = y;
layers = (
{
color = 6;
layerId = master01;
shapes = (
{
alignment = -1;
pos = (36,0);
ref = y;
},
{
pos = (-26,-20);
ref = dieresiscomb;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.741,
1,
1
);
};
width = 669;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(59,495,o),
(88,525,o),
(106,525,q),
(120,525,o),
(146,508,o),
(156,491,q),
(173,441,o),
(225,362,o),
(257,330,q),
(273,314,o),
(307,293,o),
(318,293,q),
(334,293,o),
(372,316,o),
(409,348,o),
(444,384,o),
(458,397,q),
(468,407,o),
(501,440,o),
(509,459,q),
(520,484,o),
(543,499,o),
(557,499,q),
(564,499,o),
(583,494,o),
(598,482,o),
(609,462,o),
(609,447,q),
(609,429,o),
(598,387,o),
(583,348,o),
(569,316,o),
(566,308,q),
(559,288,o),
(544,251,o),
(536,231,q),
(507,163,o),
(431,8,o),
(332,-134,o),
(208,-247,o),
(133,-272,q),
(107,-281,o),
(51,-286,o),
(24,-287,q),
(1,-282,o),
(-20,-253,o),
(-20,-237,q),
(-20,-221,o),
(1,-193,o),
(24,-187,q),
(44,-186,o),
(83,-184,o),
(101,-177,q),
(161,-156,o),
(261,-63,o),
(342,55,o),
(407,184,o),
(431,241,q),
(400,219,o),
(341,192,o),
(315,192,q),
(274,192,o),
(195,246,o),
(126,329,o),
(73,425,o),
(59,467,q)
);
},
{
closed = 1;
nodes = (
(372,566,o),
(351,595,o),
(351,611,q),
(351,627,o),
(372,655,o),
(395,661,q),
(471,661,l),
(498,658,o),
(525,628,o),
(525,611,q),
(525,594,o),
(498,563,o),
(471,561,q),
(395,561,l)
);
},
{
closed = 1;
nodes = (
(183,577,o),
(162,606,o),
(162,622,q),
(162,638,o),
(183,666,o),
(206,672,q),
(230,672,l),
(249,672,o),
(286,666,o),
(313,652,o),
(330,628,o),
(330,609,q),
(330,591,o),
(303,564,o),
(280,564,q),
(269,564,o),
(246,573,o),
(234,573,q),
(226,573,o),
(212,572,o),
(206,572,q)
);
}
);
width = 669;
},
{
color = 6;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
alignment = -1;
pos = (36,0);
ref = y;
},
{
pos = (-26,-20);
ref = dieresiscomb;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 669;
}
);
unicode = 255;
}
