{
glyphname = yen;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(193,130,o),
(245,155,o),
(304,171,cs),
(329,177,l),
(316,132,ls),
(312,119,o),
(307,108,o),
(303,96,c),
(247,88,o),
(195,76,o),
(148,60,c),
(128,47,o),
(120,30,o),
(120,13,cs),
(120,-12,o),
(139,-35,o),
(174,-35,cs),
(187,-35,o),
(215,-20,o),
(263,-12,c),
(260,-23,o),
(257,-35,o),
(257,-47,cs),
(257,-86,o),
(281,-105,o),
(306,-105,cs),
(329,-105,o),
(353,-87,o),
(357,-55,cs),
(359,-35,o),
(363,-16,o),
(369,2,c),
(459,10,o),
(521,15,o),
(554,17,cs),
(590,20,o),
(608,44,o),
(608,67,cs),
(608,90,o),
(592,117,o),
(551,117,cs),
(529,117,o),
(462,111,o),
(413,108,c),
(422,136,o),
(428,164,o),
(435,191,c),
(478,194,o),
(520,194,o),
(561,194,c),
(597,197,o),
(615,221,o),
(615,244,cs),
(615,267,o),
(597,290,o),
(561,294,c),
(529,294,o),
(498,293,o),
(466,292,c),
(522,431,o),
(595,583,o),
(595,711,cs),
(595,746,o),
(570,762,o),
(547,762,cs),
(524,762,o),
(504,748,o),
(500,723,cs),
(496,696,o),
(490,677,o),
(475,658,cs),
(438,613,o),
(314,525,o),
(238,525,cs),
(144,525,o),
(138,662,o),
(135,726,c),
(130,761,o),
(107,776,o),
(84,776,cs),
(59,776,o),
(35,757,o),
(35,718,c),
(38,650,o),
(47,579,o),
(82,519,cs),
(122,451,o),
(176,427,o),
(236,427,cs),
(307,427,o),
(381,461,o),
(445,502,c),
(418,431,o),
(384,362,o),
(357,282,c),
(307,274,l),
(247,261,o),
(192,230,o),
(132,225,c),
(101,217,o),
(88,196,o),
(88,175,cs),
(88,154,o),
(101,132,o),
(132,125,c)
);
}
);
width = 661;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(109,130,o),
(88,159,o),
(88,175,q),
(88,191,o),
(109,219,o),
(132,225,q),
(154,227,o),
(198,239,o),
(241,254,o),
(284,269,o),
(307,274,q),
(319,276,o),
(344,280,o),
(357,282,q,{
name = sv05;
}),
(377,342,o),
(425,449,o),
(445,502,q,{
name = sv06;
}),
(397,471,o),
(289,427,o),
(236,427,q,{
name = dv01;
}),
(191,427,o),
(112,468,o),
(82,519,q),
(56,564,o),
(37,667,o),
(35,718,q),
(35,747,o),
(65,776,o),
(84,776,q,{
name = at01;
}),
(101,776,o),
(131,752,o),
(135,726,q),
(136,702,o),
(142,633,o),
(162,570,o),
(203,525,o),
(238,525,q,{
name = dv02;
}),
(267,525,o),
(337,554,o),
(405,595,o),
(461,641,o),
(475,658,q),
(486,672,o),
(497,703,o),
(500,723,q),
(503,742,o),
(530,762,o),
(547,762,q,{
name = av02;
}),
(564,762,o),
(595,737,o),
(595,711,q),
(595,663,o),
(570,559,o),
(533,452,o),
(487,344,o),
(466,292,q,{
name = sv04;
}),
(490,293,o),
(537,294,o),
(561,294,q),
(588,291,o),
(615,261,o),
(615,244,q),
(615,227,o),
(588,196,o),
(561,194,q),
(530,194,o),
(467,193,o),
(435,191,q,{
name = sv01;
}),
(430,171,o),
(420,129,o),
(413,108,q,{
name = dv04;
}),
(431,109,o),
(473,113,o),
(511,115,o),
(543,117,o),
(551,117,q),
(582,117,o),
(608,84,o),
(608,67,q),
(608,50,o),
(581,19,o),
(554,17,q),
(504,14,o),
(369,2,q,{
name = dv03;
}),
(360,-25,o),
(357,-55,q),
(354,-79,o),
(323,-105,o),
(306,-105,q,{
name = av01;
}),
(287,-105,o),
(257,-76,o),
(257,-47,q),
(257,-38,o),
(261,-20,o),
(263,-12,q,{
name = sv07;
}),
(227,-18,o),
(184,-35,o),
(174,-35,q,{
name = sv08;
}),
(148,-35,o),
(120,-6,o),
(120,13,q),
(120,26,o),
(133,50,o),
(148,60,q),
(183,72,o),
(261,90,o),
(303,96,q,{
name = sv09;
}),
(306,105,o),
(313,122,o),
(316,132,q),
(329,177,l,{
name = sv02;
}),
(304,171,l),
(260,159,o),
(178,129,o),
(132,125,q,{
name = sv03;
})
);
}
);
width = 661;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(287,-105,o),
(257,-76,o),
(257,-47,q),
(257,-38,o),
(261,-20,o),
(263,-12,q,{
name = sv07;
}),
(227,-18,o),
(184,-35,o),
(174,-35,q,{
name = sv08;
}),
(148,-35,o),
(120,-6,o),
(120,13,q),
(120,26,o),
(133,50,o),
(148,60,q),
(183,72,o),
(261,90,o),
(303,96,q,{
name = sv09;
}),
(306,105,o),
(313,122,o),
(316,132,q),
(329,177,l,{
name = sv02;
}),
(304,171,l),
(260,159,o),
(178,129,o),
(132,125,q,{
name = sv03;
}),
(109,130,o),
(88,159,o),
(88,175,q),
(88,191,o),
(109,219,o),
(132,225,q),
(154,227,o),
(198,239,o),
(241,254,o),
(284,269,o),
(307,274,q),
(319,276,o),
(344,280,o),
(357,282,q,{
name = sv05;
}),
(377,342,o),
(425,449,o),
(445,502,q,{
name = sv06;
}),
(397,471,o),
(289,427,o),
(236,427,q,{
name = dv01;
}),
(191,427,o),
(112,468,o),
(82,519,q),
(56,564,o),
(37,667,o),
(35,718,q),
(35,747,o),
(65,776,o),
(84,776,q,{
name = at01;
}),
(101,776,o),
(131,752,o),
(135,726,q),
(136,702,o),
(142,633,o),
(162,570,o),
(203,525,o),
(238,525,q,{
name = dv02;
}),
(267,525,o),
(337,554,o),
(405,595,o),
(461,641,o),
(475,658,q),
(486,672,o),
(497,703,o),
(500,723,q),
(503,742,o),
(530,762,o),
(547,762,q,{
name = av02;
}),
(564,762,o),
(595,737,o),
(595,711,q),
(595,663,o),
(570,559,o),
(533,452,o),
(487,344,o),
(466,292,q,{
name = sv04;
}),
(490,293,o),
(537,294,o),
(561,294,q),
(588,291,o),
(615,261,o),
(615,244,q),
(615,227,o),
(588,196,o),
(561,194,q),
(530,194,o),
(467,193,o),
(435,191,q,{
name = sv01;
}),
(430,171,o),
(420,129,o),
(413,108,q,{
name = dv04;
}),
(431,109,o),
(473,113,o),
(511,115,o),
(543,117,o),
(551,117,q),
(582,117,o),
(608,84,o),
(608,67,q),
(608,50,o),
(581,19,o),
(554,17,q),
(504,14,o),
(369,2,q,{
name = dv03;
}),
(360,-25,o),
(357,-55,q),
(354,-79,o),
(323,-105,o),
(306,-105,q,{
name = av01;
})
);
}
);
width = 661;
}
);
unicode = 165;
}
