{
glyphname = "yeru-cy";
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(87,331,o),
(58,185,o),
(53,33,c),
(53,-6,o),
(77,-25,o),
(102,-25,cs),
(107,-25,o),
(113,-24,o),
(118,-22,c),
(133,-26,o),
(149,-28,o),
(166,-28,cs),
(234,-28,o),
(362,-16,o),
(418,56,c),
(450,99,o),
(466,149,o),
(466,200,cs),
(466,279,o),
(425,352,o),
(341,383,c),
(302,396,o),
(262,399,o),
(221,399,cs),
(210,399,o),
(199,398,o),
(188,398,c),
(191,425,o),
(191,448,o),
(192,475,c),
(187,508,o),
(166,525,o),
(143,525,cs),
(123,525,o),
(103,511,o),
(92,483,c)
);
},
{
closed = 1;
nodes = (
(537,326,o),
(532,184,o),
(529,39,c),
(529,0,o),
(553,-19,o),
(578,-19,cs),
(601,-19,o),
(624,-4,o),
(629,31,c),
(630,176,o),
(637,318,o),
(638,463,c),
(633,496,o),
(612,513,o),
(589,513,cs),
(569,513,o),
(549,499,o),
(538,471,c)
);
},
{
closed = 1;
nodes = (
(303,301,o),
(366,283,o),
(366,198,c),
(363,78,o),
(248,73,o),
(155,73,c),
(159,149,o),
(169,222,o),
(178,298,c),
(195,299,o),
(213,301,o),
(232,301,cs)
);
}
);
width = 712;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(100,504,o),
(128,525,o),
(143,525,q,{
name = at01;
}),
(160,525,o),
(188,500,o),
(192,475,q),
(191,455,o),
(190,418,o),
(188,398,q),
(196,398,o),
(213,399,o),
(221,399,q,{
name = dv01;
}),
(252,399,o),
(312,393,o),
(341,383,q),
(404,360,o),
(466,259,o),
(466,200,q),
(466,162,o),
(442,88,o),
(418,56,q),
(397,29,o),
(332,-4,o),
(261,-22,o),
(191,-28,o),
(166,-28,q,{
name = ab02;
}),
(140,-28,o),
(118,-22,q),
(110,-25,o),
(102,-25,q),
(83,-25,o),
(53,4,o),
(53,33,q),
(55,90,o),
(66,202,o),
(79,314,o),
(90,426,o),
(92,483,q)
);
},
{
closed = 1;
nodes = (
(546,492,o),
(574,513,o),
(589,513,q,{
name = at02;
}),
(606,513,o),
(634,488,o),
(638,463,q),
(637,354,o),
(630,140,o),
(629,31,q),
(625,5,o),
(595,-19,o),
(578,-19,q,{
name = ab01;
}),
(559,-19,o),
(529,10,o),
(529,39,q),
(531,148,o),
(537,362,o),
(538,471,q)
);
},
{
closed = 1;
nodes = (
(218,301,o),
(191,299,o),
(178,298,q),
(171,241,o),
(158,130,o),
(155,73,q,{
name = sv01;
}),
(190,73,o),
(264,78,o),
(325,103,o),
(365,153,o),
(366,198,q),
(366,230,o),
(344,270,o),
(307,293,o),
(259,301,o),
(232,301,q,{
name = dv02;
})
);
}
);
width = 712;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(140,-28,o),
(118,-22,q),
(110,-25,o),
(102,-25,q),
(83,-25,o),
(53,4,o),
(53,33,q),
(55,90,o),
(66,202,o),
(79,314,o),
(90,426,o),
(92,483,q),
(100,504,o),
(128,525,o),
(143,525,q,{
name = at01;
}),
(160,525,o),
(188,500,o),
(192,475,q),
(191,455,o),
(190,418,o),
(188,398,q),
(196,398,o),
(213,399,o),
(221,399,q,{
name = dv01;
}),
(252,399,o),
(312,393,o),
(341,383,q),
(404,360,o),
(466,259,o),
(466,200,q),
(466,162,o),
(442,88,o),
(418,56,q),
(397,29,o),
(332,-4,o),
(261,-22,o),
(191,-28,o),
(166,-28,q,{
name = ab02;
})
);
},
{
closed = 1;
nodes = (
(190,73,o),
(264,78,o),
(325,103,o),
(365,153,o),
(366,198,q),
(366,230,o),
(344,270,o),
(307,293,o),
(259,301,o),
(232,301,q,{
name = dv02;
}),
(218,301,o),
(191,299,o),
(178,298,q),
(171,241,o),
(158,130,o),
(155,73,q,{
name = sv01;
})
);
},
{
closed = 1;
nodes = (
(559,-19,o),
(529,10,o),
(529,39,q),
(531,148,o),
(537,362,o),
(538,471,q),
(546,492,o),
(574,513,o),
(589,513,q,{
name = at02;
}),
(606,513,o),
(634,488,o),
(638,463,q),
(637,354,o),
(630,140,o),
(629,31,q),
(625,5,o),
(595,-19,o),
(578,-19,q,{
name = ab01;
})
);
}
);
width = 712;
}
);
unicode = 1099;
}
