{
glyphname = "yu-cy";
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(96,333,o),
(62,184,o),
(57,31,c),
(57,-8,o),
(81,-27,o),
(106,-27,cs),
(129,-27,o),
(152,-12,o),
(157,23,c),
(160,86,o),
(166,145,o),
(174,208,c),
(213,211,o),
(252,221,o),
(287,221,cs),
(291,221,l),
(291,206,ls),
(291,65,o),
(384,-36,o),
(504,-36,cs),
(663,-36,o),
(718,105,o),
(718,253,cs),
(718,313,o),
(706,372,o),
(690,423,cs),
(674,478,o),
(641,530,o),
(600,530,cs),
(593,530,o),
(586,528,o),
(579,525,c),
(571,527,o),
(562,528,o),
(552,528,cs),
(424,528,o),
(333,434,o),
(304,317,c),
(299,320,o),
(294,321,o),
(287,321,cs),
(260,321,o),
(220,313,o),
(187,309,c),
(194,365,o),
(198,421,o),
(201,478,c),
(196,511,o),
(175,528,o),
(152,528,cs),
(132,528,o),
(112,514,o),
(101,486,c)
);
},
{
closed = 1;
nodes = (
(601,113,o),
(563,63,o),
(504,63,cs),
(446,63,o),
(389,126,o),
(389,211,cs),
(389,268,o),
(409,326,o),
(436,365,c),
(463,400,o),
(479,409,o),
(520,423,cs),
(528,426,o),
(537,427,o),
(547,427,cs),
(554,427,o),
(571,426,o),
(576,425,c),
(604,366,o),
(620,312,o),
(620,249,cs),
(620,226,o),
(618,201,o),
(613,176,cs)
);
}
);
width = 768;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(109,507,o),
(137,528,o),
(152,528,q),
(169,528,o),
(197,503,o),
(201,478,q),
(199,435,o),
(192,351,o),
(187,309,q),
(212,312,o),
(267,321,o),
(287,321,q),
(292,321,o),
(300,319,o),
(304,317,q),
(315,361,o),
(359,438,o),
(423,495,o),
(504,528,o),
(552,528,q),
(567,528,o),
(579,525,q),
(589,530,o),
(600,530,q),
(616,530,o),
(643,512,o),
(666,482,o),
(684,444,o),
(690,423,q),
(702,385,o),
(718,298,o),
(718,253,q),
(718,197,o),
(696,93,o),
(645,13,o),
(564,-36,o),
(504,-36,q),
(459,-36,o),
(381,0,o),
(324,64,o),
(291,153,o),
(291,206,q),
(291,221,l),
(287,221,l),
(261,221,o),
(203,210,o),
(174,208,q),
(168,161,o),
(159,70,o),
(157,23,q),
(153,-3,o),
(123,-27,o),
(106,-27,q),
(87,-27,o),
(57,2,o),
(57,31,q),
(59,88,o),
(72,202,o),
(87,315,o),
(99,429,o),
(101,486,q)
);
},
{
closed = 1;
nodes = (
(617,195,o),
(620,232,o),
(620,249,q),
(620,296,o),
(597,381,o),
(576,425,q),
(572,426,o),
(552,427,o),
(547,427,q),
(532,427,o),
(520,423,q),
(505,418,o),
(482,409,o),
(463,396,o),
(446,378,o),
(436,365,q),
(416,336,o),
(389,254,o),
(389,211,q),
(389,179,o),
(409,125,o),
(441,85,o),
(482,63,o),
(504,63,q),
(548,63,o),
(604,129,o),
(613,176,q)
);
}
);
width = 768;
}
);
unicode = 1102;
}
