{
glyphname = z;
kernLeft = z;
kernRight = z;
layers = (
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = top;
pos = (290,500);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,23);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,23);
target = (0,2);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,39);
target = (0,51,0,55);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,51,0,55);
target = (0,33);
type = TTShift;
},
{
horizontal = 1;
origin = (0,39);
target = (0,42);
type = TTShift;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(146,190,o),
(94,123,o),
(68,92,c),
(54,81,o),
(43,65,o),
(43,43,cs),
(43,3,o),
(85,-8,o),
(123,-10,cs),
(176,-12,o),
(243,-14,o),
(315,-14,cs),
(375,-14,o),
(439,-13,o),
(504,-10,cs),
(556,-8,o),
(579,12,o),
(579,43,cs),
(579,69,o),
(560,87,o),
(524,87,cs),
(471,86,o),
(411,85,o),
(351,84,cs),
(266,82,o),
(184,80,o),
(125,74,c),
(145,48,l),
(189,95,o),
(245,150,o),
(308,214,cs),
(365,272,o),
(427,336,o),
(495,411,c),
(516,427,o),
(527,444,o),
(527,466,cs),
(527,497,o),
(506,515,o),
(477,516,cs),
(350,522,o),
(218,528,o),
(125,528,cs),
(87,528,o),
(67,508,o),
(67,480,cs),
(67,454,o),
(88,433,o),
(123,431,cs),
(222,426,o),
(339,425,o),
(457,430,c),
(426,467,l),
(356,402,o),
(300,348,o),
(231,277,cs)
);
}
);
width = 621;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(225,268,o),
(280,331,o),
(317,376,o),
(342,406,o),
(354,419,q),
(293,420,o),
(171,430,o),
(111,432,q),
(88,437,o),
(67,466,o),
(67,482,q),
(67,498,o),
(88,526,o),
(111,532,q),
(179,531,o),
(312,522,o),
(379,520,q),
(398,520,o),
(436,523,o),
(455,523,q),
(493,523,o),
(527,495,o),
(527,471,q),
(527,450,o),
(500,412,o),
(462,378,o),
(422,346,o),
(409,331,q),
(354,270,o),
(249,145,o),
(190,83,q),
(220,80,o),
(254,80,q),
(294,80,o),
(373,85,o),
(413,87,q),
(427,87,o),
(464,81,o),
(481,81,q),
(496,81,o),
(518,89,o),
(529,89,q),
(552,89,o),
(579,63,o),
(579,44,q),
(579,33,o),
(568,10,o),
(557,-1,q),
(541,-10,o),
(508,-16,o),
(491,-16,q),
(474,-16,o),
(440,-13,o),
(423,-13,q),
(381,-13,o),
(301,-20,o),
(260,-20,q),
(225,-20,o),
(158,-11,o),
(123,-10,q),
(109,-10,o),
(80,-5,o),
(57,8,o),
(43,28,o),
(43,43,q),
(43,49,o),
(48,70,o),
(58,82,q),
(74,103,o),
(104,137,o),
(133,170,o),
(164,203,o),
(182,222,q)
);
}
);
width = 621;
}
);
unicode = 122;
}
