{
color = 6;
glyphname = z.ss02;
kernLeft = z;
kernRight = z;
layers = (
{
color = 6;
layerId = master01;
shapes = (
{
ref = zstroke;
}
);
width = 621;
},
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = top;
pos = (287,501);
}
);
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(132,229,o),
(111,258,o),
(111,274,q),
(111,290,o),
(132,318,o),
(155,324,q),
(183,322,o),
(237,316,o),
(264,311,q),
(288,337,o),
(329,393,o),
(354,419,q),
(293,420,o),
(171,430,o),
(111,432,q),
(88,437,o),
(67,466,o),
(67,482,q),
(67,498,o),
(88,526,o),
(111,532,q),
(179,531,o),
(312,522,o),
(379,520,q),
(398,520,o),
(436,523,o),
(455,523,q),
(493,523,o),
(527,495,o),
(527,471,q),
(527,450,o),
(500,412,o),
(462,378,o),
(422,346,o),
(409,331,q),
(401,323,o),
(388,305,o),
(381,297,q),
(385,297,l),
(412,294,o),
(439,264,o),
(439,247,q),
(439,230,o),
(412,199,o),
(385,197,q),
(365,198,o),
(326,202,o),
(307,204,q),
(294,191,l),
(267,164,o),
(216,110,o),
(190,83,q),
(220,80,o),
(254,80,q),
(294,80,o),
(373,85,o),
(413,87,q),
(427,87,o),
(464,81,o),
(481,81,q),
(496,81,o),
(518,89,o),
(529,89,q),
(552,89,o),
(579,63,o),
(579,44,q),
(579,33,o),
(568,10,o),
(557,-1,q),
(541,-10,o),
(508,-16,o),
(491,-16,q),
(474,-16,o),
(440,-13,o),
(423,-13,q),
(381,-13,o),
(301,-20,o),
(260,-20,q),
(225,-20,o),
(158,-11,o),
(123,-10,q),
(121,-10,o),
(109,-8,o),
(95,-7,o),
(84,-5,o),
(84,-5,q),
(43,6,o),
(43,43,q),
(43,53,o),
(48,68,q),
(78,110,o),
(147,184,o),
(182,222,q),
(155,224,l)
);
}
);
width = 621;
}
);
}
