{
glyphname = Z;
kernLeft = Z;
kernRight = Z;
layers = (
{
anchors = (
{
name = bottom;
pos = (373,8);
},
{
name = top;
pos = (296,721);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(374,555,o),
(316,456,o),
(261,359,cs),
(206,262,o),
(150,171,o),
(87,78,c),
(76,69,o),
(66,53,o),
(66,35,cs),
(66,3,o),
(93,-16,o),
(150,-14,cs),
(247,-11,o),
(531,-4,o),
(623,-2,cs),
(656,-1,o),
(677,21,o),
(677,48,cs),
(677,75,o),
(659,98,o),
(623,98,cs),
(560,98,o),
(333,88,o),
(154,72,c),
(182,49,l),
(239,135,o),
(292,218,o),
(343,303,cs),
(406,408,o),
(468,513,o),
(524,617,c),
(538,631,o),
(546,646,o),
(546,663,cs),
(546,698,o),
(517,714,o),
(479,716,cs),
(353,721,o),
(195,722,o),
(93,722,cs),
(56,722,o),
(37,695,o),
(37,671,cs),
(37,643,o),
(56,621,o),
(101,621,cs),
(207,621,o),
(332,621,o),
(446,618,c),
(434,654,l)
);
}
);
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(374,555,o),
(316,456,o),
(261,359,cs),
(206,262,o),
(150,171,o),
(87,78,c),
(76,69,o),
(66,53,o),
(66,35,cs),
(66,3,o),
(93,-16,o),
(150,-14,cs),
(247,-11,o),
(516,-4,o),
(608,-2,cs),
(641,-1,o),
(662,21,o),
(662,48,cs),
(662,75,o),
(644,98,o),
(608,98,cs),
(545,98,o),
(333,88,o),
(154,72,c),
(182,49,l),
(239,135,o),
(292,218,o),
(343,303,cs),
(406,408,o),
(468,513,o),
(524,617,c),
(538,631,o),
(546,646,o),
(546,663,cs),
(546,698,o),
(517,714,o),
(479,716,cs),
(353,721,o),
(207,722,o),
(105,722,cs),
(68,722,o),
(49,695,o),
(49,671,cs),
(49,643,o),
(68,621,o),
(113,621,cs),
(219,621,o),
(332,621,o),
(446,618,c),
(434,654,l)
);
}
);
width = 687;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(407,615,l),
(357,617,o),
(276,620,o),
(201,621,o),
(128,621,o),
(87,621,q),
(64,621,o),
(37,653,o),
(37,671,q),
(37,689,o),
(66,721,o),
(87,721,q),
(186,721,o),
(377,719,o),
(474,717,q),
(478,717,o),
(486,718,o),
(490,718,q),
(510,718,o),
(546,692,o),
(546,664,q),
(546,645,o),
(521,612,o),
(511,596,q),
(410,424,l),
(351,321,l),
(338,297,o),
(308,245,o),
(294,219,q),
(277,187,o),
(240,128,o),
(220,96,q),
(211,83,l),
(274,85,o),
(401,90,o),
(512,95,o),
(599,98,o),
(623,98,q),
(650,98,o),
(677,65,o),
(677,48,q),
(677,31,o),
(648,-2,o),
(623,-2,q),
(606,-2,o),
(560,-3,o),
(508,-5,o),
(453,-7,o),
(429,-8,q),
(364,-10,o),
(241,-17,o),
(185,-17,q),
(164,-17,o),
(121,-14,o),
(87,-4,o),
(66,18,o),
(66,38,q),
(66,58,o),
(84,80,o),
(95,92,q),
(112,111,o),
(139,155,o),
(153,176,q),
(175,210,o),
(216,281,o),
(236,316,q),
(291,418,l)
);
}
);
width = 687;
},
{
anchors = (
{
name = bottom;
pos = (373,8);
},
{
name = top;
pos = (296,721);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,34);
target = (0,29);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,16);
target = (0,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,22);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,29);
target = (0,5);
type = TTShift;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(109,-15,o),
(66,10,o),
(66,35,qs),
(66,47,o),
(77,70,o),
(87,78,q),
(177,211,o),
(261,359,qs),
(332,483,o),
(413,619,q),
(310,621,o),
(113,621,qs),
(82,621,o),
(49,648,o),
(49,692,o),
(80,722,o),
(105,722,qs),
(328,722,o),
(479,716,qs),
(511,715,o),
(546,687,o),
(546,639,o),
(524,617,q),
(459,497,o),
(343,303,qs),
(271,183,o),
(200,76,q),
(310,85,o),
(555,98,o),
(608,98,qs),
(633,98,o),
(662,70,o),
(662,27,o),
(632,-1,o),
(608,-2,qs),
(150,-14,ls)
);
}
);
width = 687;
}
);
unicode = 90;
}
