{
glyphname = Z.ss02;
kernLeft = Z;
kernRight = Z;
layers = (
{
color = 6;
layerId = master01;
shapes = (
{
ref = Zstroke;
}
);
width = 687;
},
{
anchors = (
{
name = bottom;
pos = (366,0);
},
{
name = top;
pos = (291,704);
}
);
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(178,321,o),
(157,350,o),
(157,366,q),
(157,382,o),
(178,410,o),
(201,416,q),
(224,416,o),
(268,417,o),
(291,418,q),
(320,468,l),
(407,615,l),
(357,616,o),
(274,618,o),
(197,620,o),
(122,621,o),
(81,621,q),
(58,626,o),
(37,655,o),
(37,671,q),
(37,687,o),
(58,715,o),
(81,721,q),
(180,721,o),
(375,717,o),
(474,717,q),
(478,717,o),
(486,717,o),
(490,718,q),
(510,716,o),
(546,692,o),
(546,664,q),
(546,645,o),
(521,612,o),
(511,596,q),
(410,424,l),
(480,426,l),
(507,423,o),
(534,393,o),
(534,376,q),
(534,359,o),
(507,328,o),
(480,326,q),
(448,325,o),
(383,323,o),
(351,321,q),
(319,261,o),
(254,149,o),
(211,83,q),
(260,85,l),
(351,89,o),
(532,95,o),
(623,98,q),
(650,95,o),
(677,65,o),
(677,48,q),
(677,31,o),
(650,0,o),
(623,-2,q),
(513,-5,o),
(295,-17,o),
(185,-17,q),
(164,-17,o),
(121,-14,o),
(87,-4,o),
(66,18,o),
(66,38,q),
(66,58,o),
(84,80,o),
(95,92,q),
(112,111,o),
(139,155,o),
(153,176,q),
(175,210,o),
(216,281,o),
(236,316,q),
(201,316,l)
);
}
);
width = 687;
}
);
}
