{
glyphname = Zcaron;
kernLeft = Z;
kernRight = Z;
layers = (
{
color = 6;
layerId = master01;
shapes = (
{
ref = Z;
},
{
pos = (158,81);
ref = caroncomb.case;
}
);
width = 687;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(147,855,o),
(176,883,o),
(194,883,q),
(203,883,o),
(218,877,o),
(226,872,q),
(237,865,l),
(254,850,o),
(278,814,o),
(294,797,q),
(309,784,l),
(312,784,o),
(313,785,q),
(326,795,o),
(357,819,o),
(390,841,o),
(423,859,o),
(440,863,q),
(450,869,o),
(464,869,q),
(481,869,o),
(514,845,o),
(514,819,q),
(514,802,o),
(493,774,o),
(469,768,q),
(450,758,o),
(414,732,o),
(395,718,q),
(415,718,o),
(454,717,o),
(474,717,q),
(478,717,o),
(486,718,o),
(490,718,q),
(510,718,o),
(546,692,o),
(546,664,q),
(546,645,o),
(521,612,o),
(511,596,q),
(410,424,l),
(351,321,l),
(338,297,o),
(308,245,o),
(294,219,q),
(277,187,o),
(240,128,o),
(220,96,q),
(211,83,l),
(274,85,o),
(401,90,o),
(512,95,o),
(599,98,o),
(623,98,q),
(650,98,o),
(677,65,o),
(677,48,q),
(677,31,o),
(648,-2,o),
(623,-2,q),
(606,-2,o),
(560,-3,o),
(508,-5,o),
(453,-7,o),
(429,-8,q),
(364,-10,o),
(241,-17,o),
(185,-17,q),
(164,-17,o),
(121,-14,o),
(87,-4,o),
(66,18,o),
(66,38,q),
(66,58,o),
(84,80,o),
(95,92,q),
(112,111,o),
(139,155,o),
(153,176,q),
(175,210,o),
(216,281,o),
(236,316,q),
(291,418,l),
(407,615,l),
(357,617,o),
(276,620,o),
(201,621,o),
(128,621,o),
(87,621,q),
(64,621,o),
(37,653,o),
(37,671,q),
(37,689,o),
(66,721,o),
(87,721,q),
(123,721,o),
(195,721,o),
(231,720,q),
(229,722,o),
(224,727,o),
(222,729,q),
(220,731,o),
(210,744,o),
(197,761,o),
(184,778,o),
(180,783,q),
(173,787,o),
(147,810,o),
(147,832,q)
);
}
);
width = 687;
},
{
color = 6;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
ref = Z;
},
{
pos = (158,81);
ref = caroncomb.case;
}
);
width = 687;
}
);
unicode = 381;
}
