{
glyphname = "Ze-cy";
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(151,626,o),
(160,627,o),
(168,627,cs),
(217,627,o),
(238,624,o),
(271,586,c),
(279,575,o),
(282,566,o),
(283,555,c),
(283,521,o),
(236,469,o),
(191,461,cs),
(156,454,o),
(142,434,o),
(142,411,cs),
(142,390,o),
(156,369,o),
(187,361,c),
(272,361,o),
(354,335,o),
(381,238,cs),
(384,229,o),
(385,220,o),
(385,211,cs),
(385,140,o),
(307,84,o),
(236,84,cs),
(178,84,o),
(135,129,o),
(95,166,cs),
(82,179,o),
(68,185,o),
(53,185,cs),
(28,185,o),
(7,165,o),
(7,138,cs),
(7,94,o),
(99,20,o),
(158,-1,cs),
(184,-10,o),
(210,-15,o),
(235,-15,cs),
(360,-15,o),
(485,81,o),
(485,212,cs),
(485,306,o),
(415,396,o),
(330,436,c),
(365,474,o),
(382,513,o),
(382,554,cs),
(382,621,o),
(321,730,o),
(187,730,cs),
(126,730,o),
(56,707,o),
(56,655,cs),
(56,626,o),
(77,606,o),
(102,606,cs),
(117,606,o),
(131,612,o),
(144,625,c)
);
}
);
width = 517;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(124,606,o),
(102,606,q),
(83,606,o),
(56,633,o),
(56,655,q),
(56,675,o),
(80,703,o),
(117,721,o),
(164,730,o),
(187,730,q),
(237,730,o),
(311,694,o),
(359,640,o),
(382,579,o),
(382,554,q),
(382,493,o),
(330,436,q),
(362,421,o),
(418,373,o),
(460,315,o),
(485,248,o),
(485,212,q),
(485,163,o),
(442,80,o),
(372,19,o),
(282,-15,o),
(235,-15,q),
(197,-15,o),
(158,-1,q),
(136,7,o),
(83,40,o),
(38,80,o),
(7,121,o),
(7,138,q),
(7,158,o),
(34,185,o),
(53,185,q),
(75,185,o),
(95,166,q),
(110,152,o),
(141,123,o),
(176,99,o),
(214,84,o),
(236,84,q),
(263,84,o),
(316,104,o),
(358,138,o),
(385,184,o),
(385,211,q),
(385,218,o),
(383,231,o),
(381,238,q),
(371,274,o),
(332,322,o),
(280,350,o),
(219,361,o),
(187,361,q),
(164,367,o),
(142,395,o),
(142,411,q),
(142,428,o),
(165,456,o),
(191,461,q),
(208,464,o),
(241,485,o),
(267,512,o),
(283,542,o),
(283,555,q),
(282,563,o),
(277,578,o),
(271,586,q),
(259,600,o),
(237,617,o),
(214,625,o),
(186,627,o),
(168,627,q),
(162,627,o),
(149,626,o),
(144,625,q)
);
}
);
width = 517;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(197,-15,o),
(158,-1,q),
(136,7,o),
(83,40,o),
(38,80,o),
(7,121,o),
(7,138,q),
(7,158,o),
(34,185,o),
(53,185,q),
(75,185,o),
(95,166,q),
(110,152,o),
(141,123,o),
(176,99,o),
(214,84,o),
(236,84,q),
(263,84,o),
(316,104,o),
(358,138,o),
(385,184,o),
(385,211,q),
(385,218,o),
(383,231,o),
(381,238,q),
(371,274,o),
(332,322,o),
(280,350,o),
(219,361,o),
(187,361,q),
(164,367,o),
(142,395,o),
(142,411,q),
(142,428,o),
(165,456,o),
(191,461,q),
(208,464,o),
(241,485,o),
(267,512,o),
(283,542,o),
(283,555,q),
(282,563,o),
(277,578,o),
(271,586,q),
(259,600,o),
(237,617,o),
(214,625,o),
(186,627,o),
(168,627,q),
(162,627,o),
(149,626,o),
(144,625,q),
(124,606,o),
(102,606,q),
(83,606,o),
(56,633,o),
(56,655,q),
(56,675,o),
(80,703,o),
(117,721,o),
(164,730,o),
(187,730,q),
(237,730,o),
(311,694,o),
(359,640,o),
(382,579,o),
(382,554,q),
(382,493,o),
(330,436,q),
(362,421,o),
(418,373,o),
(460,315,o),
(485,248,o),
(485,212,q),
(485,163,o),
(442,80,o),
(372,19,o),
(282,-15,o),
(235,-15,q)
);
}
);
width = 517;
}
);
unicode = 1047;
}
