{
glyphname = "Zhe-cy";
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(122,554,o),
(244,392,o),
(244,318,cs),
(244,263,o),
(136,201,o),
(95,166,cs),
(53,129,o),
(-7,90,o),
(-23,63,c),
(-26,53,o),
(-28,45,o),
(-28,38,cs),
(-28,9,o),
(-7,-11,o),
(18,-11,cs),
(30,-11,o),
(42,-7,o),
(53,2,cs),
(76,20,l),
(156,87,ls),
(205,128,o),
(258,165,o),
(302,212,c),
(297,155,o),
(292,98,o),
(292,43,cs),
(292,4,o),
(316,-15,o),
(341,-15,cs),
(364,-15,o),
(387,0,o),
(392,35,c),
(393,107,o),
(399,180,o),
(406,255,c),
(446,195,o),
(566,11,o),
(632,-8,cs),
(639,-10,o),
(645,-11,o),
(651,-11,cs),
(682,-11,o),
(702,12,o),
(702,36,cs),
(702,57,o),
(687,75,o),
(658,90,c),
(651,95,o),
(637,114,o),
(632,121,cs),
(617,140,o),
(603,156,o),
(587,173,cs),
(558,205,o),
(471,322,o),
(461,356,c),
(475,394,o),
(520,429,o),
(547,459,c),
(597,509,l),
(646,561,ls),
(665,580,o),
(685,598,o),
(685,629,cs),
(685,664,o),
(662,682,o),
(638,682,cs),
(619,682,o),
(601,671,o),
(590,648,c),
(575,635,o),
(504,558,o),
(491,543,c),
(468,520,o),
(441,496,o),
(417,469,c),
(417,544,o),
(415,617,o),
(415,689,c),
(410,724,o),
(387,739,o),
(364,739,cs),
(339,739,o),
(315,720,o),
(315,681,cs),
(315,614,o),
(317,545,o),
(317,476,cs),
(317,425,l),
(277,522,o),
(196,618,o),
(151,677,c),
(138,690,o),
(124,696,o),
(109,696,cs),
(84,696,o),
(63,676,o),
(63,649,cs),
(63,636,o),
(68,623,o),
(78,610,cs)
);
}
);
width = 743;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(63,629,o),
(63,649,q),
(63,669,o),
(90,696,o),
(109,696,q,{
name = av02;
}),
(131,696,o),
(151,677,q),
(168,655,o),
(213,598,o),
(259,533,o),
(302,461,o),
(317,425,q),
(317,476,l),
(317,528,o),
(315,631,o),
(315,681,q),
(315,710,o),
(345,739,o),
(364,739,q,{
name = at01;
}),
(381,739,o),
(411,715,o),
(415,689,q),
(415,635,o),
(417,525,o),
(417,469,q),
(435,489,o),
(474,526,o),
(491,543,q),
(496,549,o),
(524,579,o),
(556,613,o),
(584,643,o),
(590,648,q),
(598,665,o),
(624,682,o),
(638,682,q,{
name = av01;
}),
(656,682,o),
(685,655,o),
(685,629,q),
(685,606,o),
(660,575,o),
(646,561,q),
(597,509,l),
(547,459,l),
(537,448,o),
(511,424,o),
(486,398,o),
(466,370,o),
(461,356,q),
(465,343,o),
(498,292,o),
(537,236,o),
(576,185,o),
(587,173,q),
(599,160,o),
(621,135,o),
(632,121,q),
(636,116,o),
(653,94,o),
(658,90,q),
(702,68,o),
(702,36,q),
(702,18,o),
(674,-11,o),
(651,-11,q,{
name = ab03;
}),
(642,-11,o),
(632,-8,q),
(615,-3,o),
(575,32,o),
(531,80,o),
(488,137,o),
(449,192,o),
(416,240,o),
(406,255,q),
(401,199,o),
(393,89,o),
(392,35,q),
(388,9,o),
(358,-15,o),
(341,-15,q,{
name = ab01;
}),
(322,-15,o),
(292,14,o),
(292,43,q),
(292,84,o),
(298,169,o),
(302,212,q),
(269,177,o),
(193,118,o),
(156,87,q),
(76,20,l),
(53,2,l),
(36,-11,o),
(18,-11,q,{
name = ab02;
}),
(-1,-11,o),
(-28,16,o),
(-28,38,q),
(-28,48,o),
(-23,63,q),
(-17,73,o),
(10,97,o),
(43,124,o),
(79,152,o),
(95,166,q),
(110,179,o),
(161,214,o),
(209,255,o),
(244,297,o),
(244,318,q),
(244,336,o),
(226,386,o),
(196,442,o),
(159,500,o),
(123,552,o),
(89,596,o),
(78,610,q)
);
}
);
width = 743;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(322,-15,o),
(292,14,o),
(292,43,q),
(292,84,o),
(298,169,o),
(302,212,q),
(269,177,o),
(193,118,o),
(156,87,q),
(76,20,l),
(53,2,l),
(36,-11,o),
(18,-11,q,{
name = ab02;
}),
(-1,-11,o),
(-28,16,o),
(-28,38,q),
(-28,48,o),
(-23,63,q),
(-17,73,o),
(10,97,o),
(43,124,o),
(79,152,o),
(95,166,q),
(110,179,o),
(161,214,o),
(209,255,o),
(244,297,o),
(244,318,q),
(244,336,o),
(226,386,o),
(196,442,o),
(159,500,o),
(123,552,o),
(89,596,o),
(78,610,q),
(63,629,o),
(63,649,q),
(63,669,o),
(90,696,o),
(109,696,q,{
name = av02;
}),
(131,696,o),
(151,677,q),
(168,655,o),
(213,598,o),
(259,533,o),
(302,461,o),
(317,425,q),
(317,476,l),
(317,528,o),
(315,631,o),
(315,681,q),
(315,710,o),
(345,739,o),
(364,739,q,{
name = at01;
}),
(381,739,o),
(411,715,o),
(415,689,q),
(415,635,o),
(417,525,o),
(417,469,q),
(435,489,o),
(474,526,o),
(491,543,q),
(496,549,o),
(524,579,o),
(556,613,o),
(584,643,o),
(590,648,q),
(598,665,o),
(624,682,o),
(638,682,q,{
name = av01;
}),
(656,682,o),
(685,655,o),
(685,629,q),
(685,606,o),
(660,575,o),
(646,561,q),
(597,509,l),
(547,459,l),
(537,448,o),
(511,424,o),
(486,398,o),
(466,370,o),
(461,356,q),
(465,343,o),
(498,292,o),
(537,236,o),
(576,185,o),
(587,173,q),
(599,160,o),
(621,135,o),
(632,121,q),
(636,116,o),
(653,94,o),
(658,90,q),
(702,68,o),
(702,36,q),
(702,18,o),
(674,-11,o),
(651,-11,q,{
name = ab03;
}),
(642,-11,o),
(632,-8,q),
(615,-3,o),
(575,32,o),
(531,80,o),
(488,137,o),
(449,192,o),
(416,240,o),
(406,255,q),
(401,199,o),
(393,89,o),
(392,35,q),
(388,9,o),
(358,-15,o),
(341,-15,q,{
name = ab01;
})
);
}
);
width = 743;
}
);
unicode = 1046;
}
