{
glyphname = Zstroke;
kernLeft = Z;
kernRight = Z;
layers = (
{
color = 6;
layerId = master01;
shapes = (
{
ref = Z;
},
{
alignment = -1;
pos = (89,-312);
ref = macroncomb;
}
);
width = 687;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(183,316,o),
(157,348,o),
(157,366,q),
(157,383,o),
(184,416,o),
(207,416,q),
(230,416,o),
(268,417,o),
(291,418,q,{
name = sv01;
}),
(407,615,l),
(357,617,o),
(276,620,o),
(201,621,o),
(128,621,o),
(87,621,q,{
name = sv02;
}),
(64,621,o),
(37,653,o),
(37,671,q),
(37,689,o),
(66,721,o),
(87,721,q,{
name = at01;
}),
(186,721,o),
(377,719,o),
(474,717,q),
(478,717,o),
(486,718,o),
(490,718,q),
(510,718,o),
(546,692,o),
(546,664,q,{
name = iv01;
}),
(546,645,o),
(521,612,o),
(511,596,q),
(410,424,l,{
name = dv02;
}),
(479,426,l),
(505,426,o),
(534,393,o),
(534,376,q),
(534,359,o),
(505,328,o),
(478,326,q),
(351,321,l,{
name = dv01;
}),
(338,297,o),
(308,245,o),
(294,219,q),
(277,187,o),
(240,128,o),
(220,96,q),
(211,83,l,{
name = sv03;
}),
(274,85,o),
(401,90,o),
(512,95,o),
(599,98,o),
(623,98,q),
(650,98,o),
(677,65,o),
(677,48,q),
(677,31,o),
(648,-2,o),
(623,-2,q),
(606,-2,o),
(560,-3,o),
(508,-5,o),
(453,-7,o),
(429,-8,q),
(364,-10,o),
(241,-17,o),
(185,-17,q,{
name = ab01;
}),
(164,-17,o),
(121,-14,o),
(87,-4,o),
(66,18,o),
(66,38,q,{
name = iv02;
}),
(66,58,o),
(84,80,o),
(95,92,q),
(112,111,o),
(139,155,o),
(153,176,q),
(175,210,o),
(216,281,o),
(236,316,q,{
name = sv04;
}),
(205,316,l)
);
}
);
width = 687;
},
{
color = 6;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
ref = Z;
},
{
alignment = -1;
pos = (89,-312);
ref = macroncomb;
}
);
width = 687;
}
);
unicode = 437;
}
