{
glyphname = zdotaccent;
kernLeft = z;
kernRight = z;
layers = (
{
color = 6;
layerId = master01;
shapes = (
{
ref = z;
},
{
pos = (-106,-20);
ref = dotaccentcomb;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.995,
1,
1
);
};
width = 621;
},
{
color = 6;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (-101,5);
ref = dotaccentcomb;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 621;
},
{
color = 6;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
ref = z;
},
{
pos = (-106,-20);
ref = dotaccentcomb;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 621;
}
);
unicode = 380;
}
