{
glyphname = "ze-cy";
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(170,393,o),
(221,405,o),
(272,405,cs),
(319,405,o),
(354,396,o),
(375,367,c),
(367,318,o),
(232,322,o),
(193,312,cs),
(165,305,o),
(152,286,o),
(152,263,cs),
(152,232,o),
(171,217,o),
(210,217,cs),
(281,217,o),
(379,195,o),
(379,132,cs),
(379,72,o),
(313,50,o),
(245,50,cs),
(181,50,o),
(128,74,o),
(91,117,cs),
(72,138,o),
(57,146,o),
(38,146,cs),
(15,146,o),
(-5,127,o),
(-5,100,cs),
(-5,72,o),
(11,45,o),
(34,26,cs),
(89,-18,o),
(168,-47,o),
(251,-47,cs),
(367,-47,o),
(480,12,o),
(480,137,cs),
(480,182,o),
(457,225,o),
(412,257,c),
(455,281,o),
(480,317,o),
(480,365,cs),
(480,456,o),
(387,504,o),
(288,504,cs),
(232,504,o),
(176,500,o),
(127,489,cs),
(100,482,o),
(87,463,o),
(87,440,cs),
(87,415,o),
(104,393,o),
(139,393,cs)
);
}
);
width = 538;
},
{
color = 1;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(113,393,o),
(87,421,o),
(87,440,q),
(87,457,o),
(107,484,o),
(127,489,q),
(164,497,o),
(246,504,o),
(288,504,q),
(325,504,o),
(394,486,o),
(448,451,o),
(480,399,o),
(480,365,q),
(480,329,o),
(444,275,o),
(412,257,q),
(446,233,o),
(480,171,o),
(480,137,q),
(480,90,o),
(441,21,o),
(377,-25,o),
(295,-47,o),
(251,-47,q),
(189,-47,o),
(75,-7,o),
(34,26,q),
(17,40,o),
(-5,79,o),
(-5,100,q),
(-5,120,o),
(21,146,o),
(38,146,q),
(52,146,o),
(77,133,o),
(91,117,q),
(119,85,o),
(197,50,o),
(245,50,q),
(270,50,o),
(319,59,o),
(356,78,o),
(379,109,o),
(379,132,q),
(379,156,o),
(346,188,o),
(296,208,o),
(237,217,o),
(210,217,q),
(152,217,o),
(152,263,q),
(152,280,o),
(172,307,o),
(193,312,q),
(208,316,o),
(266,320,o),
(325,330,o),
(372,349,o),
(375,367,q),
(359,389,o),
(307,405,o),
(272,405,q),
(234,405,o),
(162,393,o),
(139,393,q)
);
}
);
width = 538;
}
);
unicode = 1079;
}
