{
glyphname = zero_seven.ss03;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(854,-130,o),
(881,-115,o),
(882,-80,cs),
(891,146,o),
(931,326,o),
(988,522,cs),
(1009,593,o),
(967,614,o),
(931,614,cs),
(891,614,o),
(739,592,o),
(597,592,cs),
(498,592,l),
(484,601,o),
(463,609,o),
(448,609,cs),
(415,609,o),
(392,588,o),
(392,553,cs),
(392,525,o),
(413,507,o),
(434,494,c),
(449,451,o),
(461,402,o),
(456,334,cs),
(447,208,o),
(395,98,o),
(279,98,cs),
(218,98,o),
(150,160,o),
(160,307,cs),
(167,413,o),
(211,451,o),
(305,482,cs),
(335,492,o),
(349,509,o),
(349,528,cs),
(349,551,o),
(329,576,o),
(283,568,cs),
(132,543,o),
(64,446,o),
(55,312,cs),
(43,135,o),
(133,2,o),
(277,2,cs),
(435,2,o),
(551,156,o),
(562,335,cs),
(567,417,o),
(553,461,o),
(536,498,c),
(547,497,o),
(557,497,o),
(568,497,cs),
(652,497,o),
(793,509,o),
(926,523,c),
(896,541,l),
(831,337,o),
(788,146,o),
(782,-66,cs),
(781,-111,o),
(802,-130,o),
(831,-130,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,64);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,11);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,54);
type = TTStem;
},
{
horizontal = 1;
origin = (0,11);
target = (0,8);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (0,57,0,61);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,57,0,61);
target = (0,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,45);
target = (0,27);
type = TTStem;
},
{
horizontal = 1;
options = 8;
origin = (0,11);
other1 = (0,39);
target = (0,45);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,54);
target = (0,21);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,39);
target = (0,33);
type = TTStem;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(854,-130,o),
(881,-115,o),
(882,-80,cs),
(891,146,o),
(931,326,o),
(988,522,cs),
(1009,593,o),
(967,614,o),
(931,614,cs),
(891,614,o),
(739,592,o),
(597,592,cs),
(498,592,l),
(484,601,o),
(463,609,o),
(448,609,cs),
(415,609,o),
(392,588,o),
(392,553,cs),
(392,525,o),
(413,507,o),
(434,494,c),
(449,451,o),
(461,402,o),
(456,334,cs),
(447,208,o),
(395,98,o),
(279,98,cs),
(218,98,o),
(150,160,o),
(160,307,cs),
(167,413,o),
(211,451,o),
(305,482,cs),
(335,492,o),
(349,509,o),
(349,528,cs),
(349,551,o),
(329,576,o),
(283,568,cs),
(120,541,o),
(54,430,o),
(54,281,cs),
(54,120,o),
(142,2,o),
(277,2,cs),
(435,2,o),
(551,156,o),
(562,335,cs),
(567,417,o),
(553,461,o),
(536,498,c),
(547,497,o),
(557,497,o),
(568,497,cs),
(652,497,o),
(793,509,o),
(926,523,c),
(896,541,l),
(831,337,o),
(788,146,o),
(782,-66,cs),
(781,-111,o),
(802,-130,o),
(831,-130,cs)
);
}
);
width = 1044;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(857,439,o),
(874,486,o),
(882,511,q),
(781,508,o),
(626,497,o),
(568,497,q),
(560,497,o),
(544,497,o),
(536,498,q),
(547,469,o),
(556,406,o),
(556,373,q),
(556,292,o),
(513,155,o),
(436,57,o),
(329,2,o),
(266,2,q),
(216,2,o),
(137,54,o),
(83,138,o),
(54,244,o),
(54,298,q),
(54,353,o),
(87,447,o),
(149,519,o),
(238,565,o),
(294,573,q),
(320,571,o),
(348,541,o),
(348,524,q),
(348,510,o),
(330,482,o),
(310,474,q),
(293,470,o),
(259,467,o),
(242,459,q),
(219,449,o),
(186,414,o),
(165,369,o),
(155,317,o),
(155,291,q),
(155,268,o),
(168,204,o),
(195,145,o),
(238,104,o),
(268,104,q),
(300,104,o),
(357,129,o),
(377,146,q),
(420,184,o),
(457,294,o),
(457,351,q),
(457,389,o),
(443,462,o),
(430,494,q),
(414,507,o),
(392,532,o),
(392,553,q),
(392,572,o),
(417,609,o),
(448,609,q),
(459,609,o),
(470,606,q),
(492,602,l),
(597,602,l),
(703,602,o),
(871,612,o),
(936,614,q),
(959,612,o),
(990,587,o),
(990,552,q),
(990,531,o),
(980,491,o),
(967,451,o),
(953,411,o),
(949,390,q),
(930,295,l),
(916,223,o),
(899,114,o),
(888,27,o),
(883,-45,o),
(882,-80,q),
(878,-106,o),
(848,-130,o),
(831,-130,q),
(812,-130,o),
(782,-101,o),
(782,-72,q),
(785,12,o),
(808,174,o),
(819,240,q),
(852,414,l)
);
}
);
width = 1044;
}
);
}
