{
glyphname = zero_zero;
kernLeft = zero;
kernRight = zero;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(413,-3,o),
(532,89,o),
(558,259,cs),
(590,468,o),
(499,579,o),
(363,579,cs),
(242,579,o),
(108,483,o),
(71,305,cs),
(32,117,o),
(121,-3,o),
(282,-3,cs)
);
},
{
closed = 1;
nodes = (
(197,91,o),
(149,155,o),
(172,277,cs),
(195,399,o),
(272,483,o),
(359,483,cs),
(442,483,o),
(469,403,o),
(448,266,cs),
(433,166,o),
(373,91,o),
(287,91,cs)
);
},
{
closed = 1;
nodes = (
(1025,-21,o),
(1139,77,o),
(1162,233,cs),
(1191,425,o),
(1093,543,o),
(958,543,cs),
(830,543,o),
(721,440,o),
(696,267,cs),
(668,69,o),
(774,-21,o),
(908,-21,cs)
);
},
{
closed = 1;
nodes = (
(829,75,o),
(782,144,o),
(799,254,cs),
(819,377,o),
(879,447,o),
(958,447,cs),
(1024,447,o),
(1076,372,o),
(1057,252,cs),
(1041,142,o),
(978,75,o),
(909,75,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,14);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,11);
target = (3,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,5);
target = (3,5);
type = TTStem;
},
{
horizontal = 1;
origin = (0,5);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
origin = (2,5);
type = TTSnap;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(413,-3,o),
(532,89,o),
(558,259,cs),
(590,468,o),
(499,579,o),
(363,579,cs),
(242,579,o),
(108,483,o),
(71,305,cs),
(65,275,o),
(62,247,o),
(62,221,cs),
(62,82,o),
(146,-3,o),
(282,-3,cs)
);
},
{
closed = 1;
nodes = (
(197,91,o),
(149,155,o),
(172,277,cs),
(195,399,o),
(272,483,o),
(359,483,cs),
(442,483,o),
(469,403,o),
(448,266,cs),
(433,166,o),
(373,91,o),
(287,91,cs)
);
},
{
closed = 1;
nodes = (
(1025,-21,o),
(1139,77,o),
(1162,233,cs),
(1191,425,o),
(1093,543,o),
(958,543,cs),
(830,543,o),
(721,440,o),
(696,267,cs),
(668,69,o),
(774,-21,o),
(908,-21,cs)
);
},
{
closed = 1;
nodes = (
(829,75,o),
(782,144,o),
(799,254,cs),
(819,377,o),
(879,447,o),
(958,447,cs),
(1024,447,o),
(1076,372,o),
(1057,252,cs),
(1041,142,o),
(978,75,o),
(909,75,cs)
);
}
);
width = 1248;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(441,572,o),
(453,557,o),
(457,546,q),
(463,544,o),
(476,539,o),
(482,533,q),
(490,525,l),
(507,513,o),
(546,490,o),
(560,474,q),
(575,457,o),
(596,413,o),
(608,366,o),
(613,321,o),
(613,302,q),
(613,234,o),
(554,121,o),
(455,40,o),
(323,-4,o),
(250,-4,q),
(215,-4,o),
(139,18,o),
(116,47,q),
(105,61,o),
(85,113,o),
(71,171,o),
(63,226,o),
(63,242,q),
(63,294,o),
(93,387,o),
(144,466,o),
(211,529,o),
(247,550,q),
(257,558,l),
(277,575,o),
(332,582,o),
(358,582,q),
(378,582,o),
(419,580,o),
(428,577,q)
);
},
{
closed = 1;
nodes = (
(801,525,o),
(852,544,o),
(873,545,q),
(880,562,o),
(913,578,o),
(934,578,q),
(965,578,o),
(1023,567,o),
(1051,550,q),
(1081,532,o),
(1131,469,o),
(1167,394,o),
(1188,311,o),
(1188,274,q),
(1188,225,o),
(1159,145,o),
(1108,80,o),
(1041,28,o),
(1003,6,q),
(979,-8,o),
(926,-31,o),
(897,-31,q),
(844,-31,o),
(766,11,o),
(714,82,o),
(688,176,o),
(688,227,q),
(688,265,o),
(703,343,o),
(730,416,o),
(767,483,o),
(789,510,q)
);
},
{
closed = 1;
nodes = (
(402,474,o),
(400,482,q),
(360,482,l),
(349,482,o),
(334,480,o),
(318,474,o),
(296,463,o),
(279,453,q),
(259,442,o),
(218,396,o),
(185,338,o),
(164,273,o),
(164,242,q),
(164,212,o),
(178,146,o),
(195,109,q),
(209,101,o),
(241,95,o),
(258,95,q),
(300,95,o),
(390,121,o),
(465,173,o),
(514,252,o),
(514,305,q),
(514,333,o),
(503,388,o),
(487,405,q),
(469,424,o),
(422,451,o),
(404,471,q)
);
},
{
closed = 1;
nodes = (
(910,461,o),
(889,450,q),
(881,446,o),
(865,442,o),
(858,436,q),
(843,424,o),
(818,376,o),
(800,316,o),
(790,248,o),
(790,215,q),
(790,187,o),
(801,135,o),
(828,94,o),
(872,70,o),
(906,70,q),
(937,84,o),
(1000,117,o),
(1051,164,o),
(1084,227,o),
(1084,271,q),
(1084,307,o),
(1066,381,o),
(1030,441,o),
(976,479,o),
(941,479,q),
(918,479,l)
);
}
);
width = 1248;
}
);
}
