{
glyphname = zero;
kernLeft = zero;
kernRight = zero;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(422,565,o),
(390,581,o),
(345,581,cs),
(199,581,o),
(97,454,o),
(76,296,cs),
(50,97,o),
(130,-19,o),
(276,-19,cs),
(444,-19,o),
(541,138,o),
(551,276,cs),
(559,392,o),
(519,502,o),
(432,539,c)
);
},
{
closed = 1;
nodes = (
(358,449,o),
(396,457,o),
(420,424,cs),
(442,394,o),
(453,360,o),
(447,288,cs),
(438,178,o),
(377,77,o),
(273,77,cs),
(202,77,o),
(164,131,o),
(181,282,cs),
(190,365,o),
(219,474,o),
(353,490,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (1,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (1,14);
type = TTStem;
},
{
horizontal = 1;
origin = (0,2);
type = TTSnap;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(422,565,o),
(390,581,o),
(345,581,cs),
(182,581,o),
(71,423,o),
(71,225,cs),
(71,70,o),
(148,-19,o),
(276,-19,cs),
(444,-19,o),
(541,138,o),
(551,276,cs),
(559,392,o),
(519,502,o),
(432,539,c)
);
},
{
closed = 1;
nodes = (
(358,449,o),
(396,457,o),
(420,424,cs),
(442,394,o),
(453,360,o),
(447,288,cs),
(438,178,o),
(377,77,o),
(273,77,cs),
(202,77,o),
(164,131,o),
(181,282,cs),
(190,365,o),
(219,474,o),
(353,490,c)
);
}
);
width = 624;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(428,551,o),
(432,539,q),
(465,525,o),
(510,473,o),
(539,410,o),
(552,341,o),
(552,310,q),
(552,251,o),
(518,133,o),
(447,39,o),
(337,-19,o),
(260,-19,q),
(205,-19,o),
(132,18,o),
(89,84,o),
(71,173,o),
(71,226,q),
(71,242,o),
(73,272,o),
(75,287,q),
(82,350,o),
(122,457,o),
(191,536,o),
(289,581,o),
(355,581,q),
(370,581,o),
(402,576,o),
(416,563,q)
);
},
{
closed = 1;
nodes = (
(355,472,o),
(353,481,q),
(299,479,o),
(229,436,o),
(187,362,o),
(171,261,o),
(171,202,q),
(171,166,o),
(189,104,o),
(211,87,q),
(239,81,o),
(268,81,q),
(318,81,o),
(388,121,o),
(433,185,o),
(454,268,o),
(454,312,q),
(454,347,o),
(435,409,o),
(414,431,q),
(403,442,o),
(374,454,o),
(363,465,q)
);
}
);
width = 624;
}
);
unicode = 48;
}
