{
glyphname = zero;
kernLeft = zero;
kernRight = zero;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(422,565,o),
(390,581,o),
(345,581,cs),
(199,581,o),
(97,454,o),
(76,296,cs),
(50,97,o),
(130,-19,o),
(276,-19,cs),
(444,-19,o),
(541,138,o),
(551,276,cs),
(559,392,o),
(519,502,o),
(432,539,c)
);
},
{
closed = 1;
nodes = (
(358,449,o),
(396,457,o),
(420,424,cs),
(442,394,o),
(453,360,o),
(447,288,cs),
(438,178,o),
(377,77,o),
(273,77,cs),
(202,77,o),
(164,131,o),
(181,282,cs),
(190,365,o),
(219,474,o),
(353,490,c)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.619,
1,
0.6,
1
);
};
width = 624;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(428,551,o),
(432,539,q),
(465,525,o),
(510,473,o),
(539,410,o),
(552,341,o),
(552,310,q),
(552,251,o),
(518,133,o),
(447,39,o),
(337,-19,o),
(260,-19,q,{
name = ab01;
}),
(205,-19,o),
(132,18,o),
(89,84,o),
(71,173,o),
(71,226,q),
(71,242,o),
(73,272,o),
(75,287,q),
(82,350,o),
(122,457,o),
(191,536,o),
(289,581,o),
(355,581,q,{
name = av01;
}),
(370,581,o),
(402,576,o),
(416,563,q)
);
},
{
closed = 1;
nodes = (
(355,472,o),
(353,481,q,{
name = sv01;
}),
(299,479,o),
(229,436,o),
(187,362,o),
(171,261,o),
(171,202,q),
(171,166,o),
(189,104,o),
(211,87,q),
(239,81,o),
(268,81,q,{
name = sv02;
}),
(318,81,o),
(388,121,o),
(433,185,o),
(454,268,o),
(454,312,q),
(454,347,o),
(435,409,o),
(414,431,q),
(403,442,o),
(374,454,o),
(363,465,q)
);
}
);
width = 624;
},
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,18);
target = (1,20);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (1,12);
type = TTStem;
},
{
horizontal = 1;
origin = (0,7);
type = TTSnap;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(202,-19,o),
(103,58,o),
(63,200,o),
(76,296,q),
(87,378,o),
(162,509,o),
(277,581,o),
(345,581,q,{
name = av01;
}),
(378,581,o),
(424,559,o),
(432,539,q),
(473,522,o),
(530,444,o),
(555,336,o),
(551,276,q),
(545,196,o),
(467,56,o),
(348,-19,o),
(276,-19,q,{
name = ab01;
})
);
},
{
closed = 1;
nodes = (
(320,77,o),
(395,130,o),
(442,228,o),
(447,288,q),
(450,321,o),
(446,370,o),
(433,407,o),
(420,424,q),
(414,432,o),
(400,443,o),
(367,460,o),
(355,477,o),
(353,490,q,{
name = sv01;
}),
(301,484,o),
(229,433,o),
(188,347,o),
(181,282,q),
(173,213,o),
(188,122,o),
(234,77,o),
(273,77,q,{
name = sv02;
})
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.656,
1,
0.6,
1
);
};
width = 624;
}
);
unicode = 48;
}
