{
glyphname = zero.dnom;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (1,17);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,5);
type = TTStem;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(262,-12,o),
(349,76,o),
(349,177,cs),
(349,215,o),
(337,247,o),
(306,274,c),
(306,293,o),
(291,312,o),
(268,324,cs),
(251,333,o),
(224,338,o),
(202,338,cs),
(108,338,o),
(38,235,o),
(38,129,cs),
(38,28,o),
(97,-12,o),
(160,-12,cs)
);
},
{
closed = 1;
nodes = (
(149,78,o),
(137,92,o),
(137,135,cs),
(137,208,o),
(175,248,o),
(199,248,cs),
(207,248,o),
(218,246,o),
(228,243,c),
(227,229,o),
(229,216,o),
(235,207,cs),
(242,197,o),
(249,187,o),
(249,172,cs),
(249,111,o),
(205,78,o),
(169,78,cs)
);
}
);
width = 384;
},
{
color = 8;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(288,315,o),
(306,288,o),
(306,274,q),
(329,254,o),
(349,207,o),
(349,183,q),
(349,147,o),
(312,78,o),
(255,22,o),
(187,-12,o),
(156,-12,q),
(125,-12,o),
(81,18,o),
(52,65,o),
(38,119,o),
(38,143,q),
(38,184,o),
(51,217,q),
(53,222,o),
(71,252,o),
(92,284,o),
(112,309,o),
(116,309,q),
(129,326,o),
(161,338,o),
(182,338,q),
(204,338,o),
(249,328,o),
(268,324,q)
);
},
{
closed = 1;
nodes = (
(178,227,o),
(161,209,o),
(147,186,o),
(137,154,o),
(137,131,q),
(137,114,o),
(148,91,o),
(161,91,q),
(172,91,o),
(202,110,o),
(230,137,o),
(249,166,o),
(249,176,q),
(249,183,o),
(240,199,o),
(235,207,q),
(232,212,o),
(229,226,o),
(228,231,q),
(218,233,o),
(200,235,o),
(186,236,q)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.609,
1,
1
);
};
width = 384;
}
);
}
