{
glyphname = zero.dnom;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(243,329,o),
(211,338,o),
(182,338,cs),
(154,338,o),
(133,332,o),
(116,309,c),
(105,309,o),
(56,230,o),
(51,217,cs),
(42,195,o),
(38,170,o),
(38,143,cs),
(38,79,o),
(74,-12,o),
(156,-12,cs),
(239,-12,o),
(349,88,o),
(349,183,cs),
(349,215,o),
(337,247,o),
(306,274,c),
(306,293,o),
(295,312,o),
(268,324,c)
);
},
{
closed = 1;
nodes = (
(205,235,o),
(215,234,o),
(228,231,c),
(229,224,o),
(231,214,o),
(235,207,cs),
(242,196,o),
(249,185,o),
(249,176,cs),
(249,149,o),
(190,91,o),
(161,91,cs),
(144,91,o),
(137,108,o),
(137,131,cs),
(137,192,o),
(165,213,o),
(186,236,c)
);
}
);
width = 384;
},
{
color = 8;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(288,315,o),
(306,288,o),
(306,274,q),
(329,254,o),
(349,207,o),
(349,183,q),
(349,147,o),
(312,78,o),
(255,22,o),
(187,-12,o),
(156,-12,q,{
name = av01;
}),
(125,-12,o),
(81,18,o),
(52,65,o),
(38,119,o),
(38,143,q),
(38,184,o),
(51,217,q),
(53,222,o),
(71,252,o),
(92,284,o),
(112,309,o),
(116,309,q),
(129,326,o),
(161,338,o),
(182,338,q,{
name = dv01;
}),
(204,338,o),
(249,328,o),
(268,324,q)
);
},
{
closed = 1;
nodes = (
(178,227,o),
(161,209,o),
(147,186,o),
(137,154,o),
(137,131,q),
(137,114,o),
(148,91,o),
(161,91,q,{
name = sv01;
}),
(172,91,o),
(202,110,o),
(230,137,o),
(249,166,o),
(249,176,q),
(249,183,o),
(240,199,o),
(235,207,q),
(232,212,o),
(229,226,o),
(228,231,q),
(218,233,o),
(200,235,o),
(186,236,q,{
name = dv02;
})
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.609,
1,
1
);
};
width = 384;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(125,-12,o),
(81,18,o),
(52,65,o),
(38,119,o),
(38,143,q),
(38,184,o),
(51,217,q),
(53,222,o),
(71,252,o),
(92,284,o),
(112,309,o),
(116,309,q),
(129,326,o),
(161,338,o),
(182,338,q,{
name = dv01;
}),
(204,338,o),
(249,328,o),
(268,324,q),
(288,315,o),
(306,288,o),
(306,274,q),
(329,254,o),
(349,207,o),
(349,183,q),
(349,147,o),
(312,78,o),
(255,22,o),
(187,-12,o),
(156,-12,q,{
name = av01;
})
);
},
{
closed = 1;
nodes = (
(172,91,o),
(202,110,o),
(230,137,o),
(249,166,o),
(249,176,q),
(249,183,o),
(240,199,o),
(235,207,q),
(232,212,o),
(229,226,o),
(228,231,q),
(218,233,o),
(200,235,o),
(186,236,q,{
name = dv02;
}),
(178,227,o),
(161,209,o),
(147,186,o),
(137,154,o),
(137,131,q),
(137,114,o),
(148,91,o),
(161,91,q,{
name = sv01;
})
);
}
);
width = 384;
}
);
}
