{
glyphname = zerosuperior;
layers = (
{
color = 6;
layerId = master01;
shapes = (
{
pos = (0,430);
ref = zero.dnom;
}
);
width = 384;
},
{
color = 8;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(288,746,o),
(306,719,o),
(306,705,q),
(329,685,o),
(349,638,o),
(349,614,q),
(349,578,o),
(312,509,o),
(255,453,o),
(187,419,o),
(156,419,q),
(125,419,o),
(81,449,o),
(52,496,o),
(38,550,o),
(38,574,q),
(38,615,o),
(51,648,q),
(53,653,o),
(71,683,o),
(92,715,o),
(112,740,o),
(116,740,q),
(129,757,o),
(161,769,o),
(182,769,q),
(204,769,o),
(249,759,o),
(268,755,q)
);
},
{
closed = 1;
nodes = (
(178,658,o),
(161,640,o),
(147,617,o),
(137,585,o),
(137,562,q),
(137,545,o),
(148,522,o),
(161,522,q),
(172,522,o),
(202,541,o),
(230,568,o),
(249,597,o),
(249,607,q),
(249,614,o),
(240,630,o),
(235,638,q),
(232,643,o),
(229,657,o),
(228,662,q),
(218,664,o),
(200,666,o),
(186,667,q)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.609,
1,
1
);
};
width = 384;
}
);
unicode = 8304;
}
