{
glyphname = zero_seven;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(854,-130,o),
(881,-115,o),
(882,-80,cs),
(891,146,o),
(931,326,o),
(988,522,cs),
(1009,593,o),
(967,614,o),
(931,614,cs),
(891,614,o),
(739,592,o),
(597,592,cs),
(498,592,l),
(484,601,o),
(463,609,o),
(448,609,cs),
(415,609,o),
(392,588,o),
(392,553,cs),
(392,525,o),
(413,507,o),
(434,494,c),
(449,451,o),
(461,402,o),
(456,334,cs),
(447,208,o),
(395,98,o),
(279,98,cs),
(218,98,o),
(150,160,o),
(160,307,cs),
(167,413,o),
(211,451,o),
(305,482,cs),
(335,492,o),
(349,509,o),
(349,528,cs),
(349,551,o),
(329,576,o),
(283,568,cs),
(132,543,o),
(64,446,o),
(55,312,cs),
(43,135,o),
(133,2,o),
(277,2,cs),
(435,2,o),
(551,156,o),
(562,335,cs),
(567,417,o),
(553,461,o),
(536,498,c),
(547,497,o),
(557,497,o),
(568,497,cs),
(652,497,o),
(793,509,o),
(926,523,c),
(896,541,l),
(831,337,o),
(788,146,o),
(782,-66,cs),
(781,-111,o),
(802,-130,o),
(831,-130,cs)
);
},
{
closed = 1;
nodes = (
(799,190,o),
(885,196,o),
(976,202,cs),
(1037,206,o),
(1039,295,o),
(966,295,cs),
(891,295,o),
(750,280,o),
(682,264,cs),
(619,249,o),
(630,169,o),
(695,177,cs)
);
}
);
width = 1084;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(709,195,o),
(688,224,o),
(688,240,q),
(688,258,o),
(705,278,o),
(733,289,o),
(769,291,o),
(788,291,q),
(828,291,l),
(852,414,l),
(857,439,o),
(874,486,o),
(882,511,q),
(781,508,o),
(626,497,o),
(568,497,q),
(560,497,o),
(544,497,o),
(536,498,q),
(547,469,o),
(556,406,o),
(556,373,q),
(556,292,o),
(513,155,o),
(436,57,o),
(329,2,o),
(266,2,q),
(216,2,o),
(137,54,o),
(83,138,o),
(54,244,o),
(54,298,q),
(54,353,o),
(87,447,o),
(149,519,o),
(238,565,o),
(294,573,q),
(320,571,o),
(348,541,o),
(348,524,q),
(348,510,o),
(330,482,o),
(310,474,q),
(293,470,o),
(259,467,o),
(242,459,q),
(219,449,o),
(186,414,o),
(165,369,o),
(155,317,o),
(155,291,q),
(155,268,o),
(168,204,o),
(195,145,o),
(238,104,o),
(268,104,q),
(300,104,o),
(357,129,o),
(377,146,q),
(420,184,o),
(457,294,o),
(457,351,q),
(457,389,o),
(443,462,o),
(430,494,q),
(414,507,o),
(392,532,o),
(392,553,q),
(392,572,o),
(417,609,o),
(448,609,q),
(459,609,o),
(470,606,q),
(492,602,l),
(597,602,l),
(703,602,o),
(871,612,o),
(936,614,q),
(959,612,o),
(990,587,o),
(990,552,q),
(990,531,o),
(980,491,o),
(967,451,o),
(953,411,o),
(949,390,q),
(930,295,l),
(966,295,l),
(993,292,o),
(1020,262,o),
(1020,245,q),
(1020,228,o),
(993,197,o),
(966,195,q),
(952,195,o),
(926,195,o),
(912,194,q),
(901,126,o),
(884,-10,o),
(882,-80,q),
(878,-106,o),
(848,-130,o),
(831,-130,q),
(812,-130,o),
(782,-101,o),
(782,-72,q),
(784,-5,o),
(799,125,o),
(810,191,q),
(790,190,o),
(752,190,o),
(732,190,q)
);
}
);
width = 1084;
},
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,25);
target = (0,46);
type = TTStem;
},
{
horizontal = 1;
origin = (0,61);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,61);
target = (0,65);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,65);
target = (0,14);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,14);
target = (0,68);
type = TTShift;
},
{
horizontal = 1;
origin = (0,82);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,33);
target = (0,38);
type = TTStem;
},
{
horizontal = 1;
options = 8;
origin = (0,61);
other1 = (0,76);
target = (0,82);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,76);
target = (0,72);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,76);
target = (0,4);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,72);
target = (0,12);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,61);
target = (0,16);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,16);
target = (0,52);
type = TTShift;
},
{
horizontal = 1;
options = 8;
origin = (0,25);
other1 = (0,33);
target = (0,61);
type = TTInterpolate;
}
);
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(808,-130,o),
(781,-98,o),
(782,-66,qs),
(785,57,o),
(807,189,q),
(756,185,o),
(695,177,qs),
(664,173,o),
(634,211,o),
(652,257,o),
(682,264,qs),
(733,276,o),
(826,286,q),
(847,380,o),
(889,519,q),
(667,497,o),
(568,497,qs),
(547,497,o),
(536,498,q),
(551,465,o),
(566,391,o),
(562,335,qs),
(556,245,o),
(480,93,o),
(354,2,o),
(277,2,qs),
(206,2,o),
(101,83,o),
(49,224,o),
(55,312,qs),
(61,397,o),
(138,517,o),
(263,570,o),
(298,570,qs),
(320,570,o),
(349,547,o),
(349,528,qs),
(349,496,o),
(305,482,qs),
(253,465,o),
(196,425,o),
(164,359,o),
(160,307,qs),
(155,238,o),
(188,143,o),
(246,98,o),
(279,98,qs),
(361,98,o),
(449,231,o),
(456,334,qs),
(459,381,o),
(447,456,o),
(434,494,q),
(392,520,o),
(392,553,qs),
(392,579,o),
(423,609,o),
(448,609,qs),
(459,609,o),
(487,599,o),
(498,592,q),
(597,592,ls),
(701,592,o),
(854,608,qs),
(926,614,o),
(931,614,qs),
(964,614,o),
(1002,570,o),
(988,522,qs),
(951,393,o),
(929,294,q),
(943,295,o),
(966,295,qs),
(1000,295,o),
(1028,251,o),
(1005,204,o),
(976,202,qs),
(910.808,197.568,l),
(888,60,o),
(882,-80,qs),
(881,-104,o),
(851,-130,o),
(831,-130,qs)
);
}
);
width = 1084;
}
);
}
