{
glyphname = zero_zero.tf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(383,-3,o),
(502,89,o),
(528,259,cs),
(560,468,o),
(469,579,o),
(333,579,cs),
(212,579,o),
(78,483,o),
(41,305,cs),
(2,117,o),
(91,-3,o),
(252,-3,cs)
);
},
{
closed = 1;
nodes = (
(167,91,o),
(119,155,o),
(142,277,cs),
(165,399,o),
(242,483,o),
(329,483,cs),
(412,483,o),
(439,403,o),
(418,266,cs),
(403,166,o),
(343,91,o),
(257,91,cs)
);
},
{
closed = 1;
nodes = (
(945,-21,o),
(1059,77,o),
(1082,233,cs),
(1111,425,o),
(1013,543,o),
(878,543,cs),
(750,543,o),
(641,440,o),
(616,267,cs),
(588,69,o),
(694,-21,o),
(828,-21,cs)
);
},
{
closed = 1;
nodes = (
(749,75,o),
(702,144,o),
(719,254,cs),
(739,377,o),
(799,447,o),
(878,447,cs),
(944,447,o),
(996,372,o),
(977,252,cs),
(961,142,o),
(898,75,o),
(829,75,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
origin = (0,5);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
origin = (2,5);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,5);
target = (3,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,11);
target = (3,11);
type = TTStem;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(383,-3,o),
(502,89,o),
(528,259,cs),
(560,468,o),
(469,579,o),
(333,579,cs),
(178,579,o),
(32,428,o),
(32,221,cs),
(32,82,o),
(116,-3,o),
(252,-3,cs)
);
},
{
closed = 1;
nodes = (
(167,91,o),
(119,155,o),
(142,277,cs),
(165,399,o),
(242,483,o),
(329,483,cs),
(412,483,o),
(439,403,o),
(418,266,cs),
(403,166,o),
(343,91,o),
(257,91,cs)
);
},
{
closed = 1;
nodes = (
(945,-21,o),
(1059,77,o),
(1082,233,cs),
(1111,425,o),
(1013,543,o),
(878,543,cs),
(750,543,o),
(641,440,o),
(616,267,cs),
(588,69,o),
(694,-21,o),
(828,-21,cs)
);
},
{
closed = 1;
nodes = (
(749,75,o),
(702,144,o),
(719,254,cs),
(739,377,o),
(799,447,o),
(878,447,cs),
(944,447,o),
(996,372,o),
(977,252,cs),
(961,142,o),
(898,75,o),
(829,75,cs)
);
}
);
width = 1100;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(372,572,o),
(384,557,o),
(388,546,q),
(394,544,o),
(407,539,o),
(413,533,q),
(421,525,l),
(438,513,o),
(477,490,o),
(491,474,q),
(506,457,o),
(527,413,o),
(539,366,o),
(544,321,o),
(544,302,q),
(544,234,o),
(485,121,o),
(386,40,o),
(254,-4,o),
(181,-4,q),
(146,-4,o),
(70,18,o),
(47,47,q),
(36,61,o),
(16,113,o),
(2,171,o),
(-6,226,o),
(-6,242,q),
(-6,294,o),
(24,387,o),
(75,466,o),
(142,529,o),
(178,550,q),
(188,558,l),
(208,575,o),
(263,582,o),
(289,582,q),
(309,582,o),
(350,580,o),
(359,577,q)
);
},
{
closed = 1;
nodes = (
(720,525,o),
(771,544,o),
(792,545,q),
(799,562,o),
(832,578,o),
(853,578,q),
(884,578,o),
(942,567,o),
(970,550,q),
(1000,532,o),
(1050,469,o),
(1086,394,o),
(1107,311,o),
(1107,274,q),
(1107,225,o),
(1078,145,o),
(1027,80,o),
(960,28,o),
(922,6,q),
(898,-8,o),
(845,-31,o),
(816,-31,q),
(763,-31,o),
(685,11,o),
(633,82,o),
(607,176,o),
(607,227,q),
(607,265,o),
(622,343,o),
(649,416,o),
(686,483,o),
(708,510,q)
);
},
{
closed = 1;
nodes = (
(333,474,o),
(331,482,q),
(291,482,l),
(280,482,o),
(265,480,o),
(249,474,o),
(227,463,o),
(210,453,q),
(190,442,o),
(149,396,o),
(116,338,o),
(95,273,o),
(95,242,q),
(95,212,o),
(109,146,o),
(126,109,q),
(140,101,o),
(172,95,o),
(189,95,q),
(231,95,o),
(321,121,o),
(396,173,o),
(445,252,o),
(445,305,q),
(445,333,o),
(434,388,o),
(418,405,q),
(400,424,o),
(353,451,o),
(335,471,q)
);
},
{
closed = 1;
nodes = (
(829,461,o),
(808,450,q),
(800,446,o),
(784,442,o),
(777,436,q),
(762,424,o),
(737,376,o),
(719,316,o),
(709,248,o),
(709,215,q),
(709,187,o),
(720,135,o),
(747,94,o),
(791,70,o),
(825,70,q),
(856,84,o),
(919,117,o),
(970,164,o),
(1003,227,o),
(1003,271,q),
(1003,307,o),
(985,381,o),
(949,441,o),
(895,479,o),
(860,479,q),
(837,479,l)
);
}
);
width = 1100;
}
);
}
