{
glyphname = zerosuperior;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(243,760,o),
(211,769,o),
(182,769,cs),
(154,769,o),
(133,763,o),
(116,740,c),
(105,740,o),
(56,661,o),
(51,648,cs),
(42,626,o),
(38,601,o),
(38,574,cs),
(38,510,o),
(74,419,o),
(156,419,cs),
(239,419,o),
(349,519,o),
(349,614,cs),
(349,646,o),
(337,678,o),
(306,705,c),
(306,724,o),
(295,743,o),
(268,755,c)
);
},
{
closed = 1;
nodes = (
(205,666,o),
(215,665,o),
(228,662,c),
(229,655,o),
(231,645,o),
(235,638,cs),
(242,627,o),
(249,616,o),
(249,607,cs),
(249,580,o),
(190,522,o),
(161,522,cs),
(144,522,o),
(137,539,o),
(137,562,cs),
(137,623,o),
(165,644,o),
(186,667,c)
);
}
);
width = 384;
},
{
color = 8;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(288,746,o),
(306,719,o),
(306,705,q),
(329,685,o),
(349,638,o),
(349,614,q),
(349,578,o),
(312,509,o),
(255,453,o),
(187,419,o),
(156,419,q,{
name = dv01;
}),
(125,419,o),
(81,449,o),
(52,496,o),
(38,550,o),
(38,574,q),
(38,615,o),
(51,648,q),
(53,653,o),
(71,683,o),
(92,715,o),
(112,740,o),
(116,740,q),
(129,757,o),
(161,769,o),
(182,769,q,{
name = at01;
}),
(204,769,o),
(249,759,o),
(268,755,q)
);
},
{
closed = 1;
nodes = (
(178,658,o),
(161,640,o),
(147,617,o),
(137,585,o),
(137,562,q),
(137,545,o),
(148,522,o),
(161,522,q,{
name = dv02;
}),
(172,522,o),
(202,541,o),
(230,568,o),
(249,597,o),
(249,607,q),
(249,614,o),
(240,630,o),
(235,638,q),
(232,643,o),
(229,657,o),
(228,662,q),
(218,664,o),
(200,666,o),
(186,667,q,{
name = sv01;
})
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.609,
1,
1
);
};
width = 384;
},
{
color = 1;
layerId = "92936CB7-D294-4857-B41D-63B9425360A1";
shapes = (
{
closed = 1;
nodes = (
(125,419,o),
(81,449,o),
(52,496,o),
(38,550,o),
(38,574,q),
(38,615,o),
(51,648,q),
(53,653,o),
(71,683,o),
(92,715,o),
(112,740,o),
(116,740,q),
(129,757,o),
(161,769,o),
(182,769,q,{
name = at01;
}),
(204,769,o),
(249,759,o),
(268,755,q),
(288,746,o),
(306,719,o),
(306,705,q),
(329,685,o),
(349,638,o),
(349,614,q),
(349,578,o),
(312,509,o),
(255,453,o),
(187,419,o),
(156,419,q,{
name = dv01;
})
);
},
{
closed = 1;
nodes = (
(172,522,o),
(202,541,o),
(230,568,o),
(249,597,o),
(249,607,q),
(249,614,o),
(240,630,o),
(235,638,q),
(232,643,o),
(229,657,o),
(228,662,q),
(218,664,o),
(200,666,o),
(186,667,q,{
name = sv01;
}),
(178,658,o),
(161,640,o),
(147,617,o),
(137,585,o),
(137,562,q),
(137,545,o),
(148,522,o),
(161,522,q,{
name = dv02;
})
);
}
);
width = 384;
}
);
unicode = 8304;
}
