{
glyphname = zeta;
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(194,596,o),
(233,601,o),
(308,604,c),
(232,537,o),
(166,460,o),
(113,376,cs),
(78,320,o),
(46,260,o),
(46,193,cs),
(46,45,o),
(138,-1,o),
(254,-9,cs),
(359,-17,o),
(400,-26,o),
(400,-61,cs),
(400,-94,o),
(377,-116,o),
(333,-116,cs),
(317,-116,o),
(302,-114,o),
(293,-114,c),
(262,-122,o),
(249,-143,o),
(249,-164,cs),
(249,-191,o),
(269,-214,o),
(310,-214,cs),
(409,-214,o),
(502,-181,o),
(502,-58,cs),
(502,101,o),
(275,76,o),
(183,100,c),
(159,132,o),
(149,162,o),
(149,193,cs),
(149,236,o),
(167,277,o),
(196,321,cs),
(284,457,o),
(376,540,o),
(512,618,c),
(527,631,o),
(533,646,o),
(533,661,cs),
(533,700,o),
(503,710,o),
(452,710,cs),
(350,710,o),
(206,706,o),
(132,674,cs),
(97,659,o),
(93,639,o),
(93,624,cs),
(93,599,o),
(113,578,o),
(142,578,cs),
(150,578,o),
(159,579,o),
(170,584,cs)
);
}
);
width = 517;
},
{
color = 9;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(162,580,o),
(148,578,o),
(142,578,q),
(120,578,o),
(93,605,o),
(93,624,q),
(93,635,o),
(106,663,o),
(132,674,q),
(160,686,o),
(238,700,o),
(325,708,o),
(414,710,o),
(452,710,q),
(490,710,o),
(533,690,o),
(533,661,q),
(533,650,o),
(523,628,o),
(512,618,q),
(461,589,o),
(374,527,o),
(298,456,o),
(229,372,o),
(196,321,q),
(174,288,o),
(149,225,o),
(149,193,q),
(149,170,o),
(165,124,o),
(183,100,q),
(206,94,o),
(271,88,o),
(342,79,o),
(412,64,o),
(468,33,o),
(502,-18,o),
(502,-58,q),
(502,-104,o),
(470,-164,o),
(416,-200,o),
(347,-214,o),
(310,-214,q),
(279,-214,o),
(249,-184,o),
(249,-164,q),
(249,-148,o),
(270,-120,o),
(293,-114,q),
(300,-114,o),
(321,-116,o),
(333,-116,q),
(366,-116,o),
(400,-86,o),
(400,-61,q),
(400,-35,o),
(333,-15,o),
(254,-9,q),
(210,-6,o),
(135,16,o),
(78,63,o),
(46,137,o),
(46,193,q),
(46,243,o),
(87,334,o),
(113,376,q),
(153,439,o),
(251,554,o),
(308,604,q),
(252,602,o),
(188,593,o),
(170,584,q)
);
}
);
userData = {
com.typemytype.robofont.mark = (
0.967,
0.6,
1,
1
);
};
width = 517;
}
);
unicode = 950;
}
