{
glyphname = "zhe-cy";
layers = (
{
color = 1;
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(147,101,o),
(174,139,o),
(210,175,c),
(205,115,o),
(191,64,o),
(130,61,c)
);
},
{
closed = 1;
nodes = (
(633,462,o),
(591,377,o),
(562,335,cs),
(546,312,o),
(529,291,o),
(513,268,c),
(518,315,o),
(520,363,o),
(520,410,cs),
(520,465,o),
(510,496,o),
(471,496,cs),
(439,496,o),
(413,463,o),
(386,439,c),
(343,412,o),
(303,388,o),
(264,360,c),
(235,412,o),
(194,459,o),
(151,498,c),
(143,518,o),
(113,529,o),
(102,529,cs),
(78,529,o),
(55,508,o),
(55,471,c),
(67,434,o),
(94,417,o),
(118,390,cs),
(145,361,o),
(169,329,o),
(186,294,c),
(122,230,o),
(19,125,o),
(19,43,cs),
(19,-21,o),
(79,-40,o),
(123,-40,cs),
(258,-40,o),
(311,80,o),
(311,195,cs),
(311,219,o),
(307,243,o),
(302,267,c),
(330,288,ls),
(361,311,o),
(391,326,o),
(418,345,c),
(411,240,o),
(394,137,o),
(377,33,c),
(377,29,ls),
(380,-6,o),
(401,-25,o),
(424,-25,cs),
(443,-25,o),
(461,-15,o),
(473,8,c),
(474,8,l),
(474,10,o),
(474,12,o),
(475,13,cs),
(491,62,o),
(525,116,o),
(562,167,c),
(562,47,o),
(654,-5,o),
(729,-5,cs),
(813,-5,o),
(900,37,o),
(900,93,cs),
(900,121,o),
(879,141,o),
(852,141,cs),
(842,141,o),
(831,137,o),
(818,130,c),
(797,106,o),
(767,93,o),
(738,93,cs),
(697,93,o),
(662,119,o),
(662,178,cs),
(662,257,o),
(713,363,o),
(782,403,cs),
(797,411,o),
(813,413,o),
(828,417,c),
(855,428,o),
(866,448,o),
(866,467,cs),
(866,492,o),
(846,514,o),
(815,514,cs),
(767,514,o),
(717,487,o),
(689,462,c)
);
}
);
width = 940;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(153,62,o),
(182,81,o),
(199,112,o),
(208,153,o),
(210,175,q),
(156,121,o),
(130,61,q)
);
},
{
closed = 1;
nodes = (
(699,471,o),
(728,490,o),
(761,505,o),
(797,514,o),
(815,514,q),
(838,514,o),
(866,486,o),
(866,467,q),
(866,453,o),
(848,425,o),
(828,417,q),
(817,414,o),
(793,409,o),
(782,403,q),
(756,388,o),
(712,336,o),
(680,274,o),
(662,208,o),
(662,178,q),
(662,134,o),
(707,93,o),
(738,93,q),
(760,93,o),
(802,112,o),
(818,130,q),
(837,141,o),
(852,141,q),
(872,141,o),
(900,114,o),
(900,93,q),
(900,72,o),
(870,36,o),
(822,10,o),
(760,-5,o),
(729,-5,q),
(701,-5,o),
(642,15,o),
(593,57,o),
(562,122,o),
(562,167,q),
(534,129,o),
(487,50,o),
(475,13,q),
(474,11,o),
(474,8,q),
(473,8,l),
(464,-9,o),
(438,-25,o),
(424,-25,q),
(407,-25,o),
(379,3,o),
(377,29,q),
(377,33,l),
(390,111,o),
(413,266,o),
(418,345,q),
(398,331,o),
(353,305,o),
(330,288,q),
(302,267,l),
(306,249,o),
(311,213,o),
(311,195,q),
(311,152,o),
(290,68,o),
(245,1,o),
(174,-40,o),
(123,-40,q),
(106,-40,o),
(70,-32,o),
(39,-13,o),
(19,19,o),
(19,43,q),
(19,73,o),
(53,142,o),
(103,209,o),
(162,270,o),
(186,294,q),
(173,320,o),
(138,368,o),
(118,390,q),
(100,410,o),
(64,443,o),
(55,471,q),
(55,499,o),
(84,529,o),
(102,529,q),
(106,529,o),
(120,525,o),
(135,517,o),
(148,505,o),
(151,498,q),
(183,469,o),
(242,399,o),
(264,360,q),
(293,381,o),
(354,419,o),
(386,439,q),
(396,448,o),
(416,468,o),
(437,485,o),
(459,496,o),
(471,496,q),
(500,496,o),
(520,451,o),
(520,410,q),
(520,375,o),
(517,303,o),
(513,268,q),
(525,285,o),
(550,318,o),
(562,335,q),
(573,351,o),
(600,394,o),
(631,434,o),
(668,462,o),
(689,462,q)
);
}
);
width = 940;
}
);
unicode = 1078;
}
