{
glyphname = "zhedescender-cy";
layers = (
{
color = 6;
layerId = master01;
shapes = (
{
ref = "zhe-cy";
},
{
alignment = -1;
pos = (785,31);
ref = cyrdescender;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.995,
1,
1
);
};
width = 940;
},
{
color = 6;
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
alignment = -1;
ref = "zhe-cy";
},
{
alignment = -1;
pos = (785,31);
ref = cyrdescender;
}
);
userData = {
com.typemytype.robofont.mark = (
0.6,
0.986,
1,
1
);
};
width = 940;
}
);
unicode = 1175;
}
