{
glyphname = zstroke;
kernLeft = z;
kernRight = z;
layers = (
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = top;
pos = (290,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(351,84,ls),
(287,83,o),
(225,81,o),
(173,78,c),
(212,118,o),
(258,163,o),
(308,214,cs),
(310,216,l),
(328,214,o),
(345,212,o),
(360,209,cs),
(420,201,ls),
(457,196,o),
(476,214,o),
(480,237,cs),
(483,260,o),
(468,281,o),
(433,291,cs),
(420,294,o),
(406,298,o),
(392,301,c),
(425,335,o),
(459,371,o),
(495,411,c),
(516,427,o),
(527,444,o),
(527,466,cs),
(527,497,o),
(506,515,o),
(477,516,cs),
(350,522,o),
(218,528,o),
(125,528,cs),
(87,528,o),
(67,508,o),
(67,480,cs),
(67,454,o),
(88,433,o),
(123,431,cs),
(201,427,o),
(291,426,o),
(384,428,c),
(346,392,o),
(311,358,o),
(273,320,c),
(238,324,o),
(205,326,o),
(176,325,cs),
(115,324,o),
(94,304,o),
(90,276,cs),
(86,248,o),
(104,228,o),
(133,224,cs),
(142,223,o),
(158,222,o),
(179,222,c),
(124,162,o),
(88,116,o),
(68,92,c),
(54,81,o),
(43,65,o),
(43,43,cs),
(43,3,o),
(85,-8,o),
(123,-10,cs),
(220,-14,o),
(361,-16,o),
(504,-10,cs),
(556,-8,o),
(579,12,o),
(579,43,cs),
(579,69,o),
(560,87,o),
(524,87,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,64);
target = (0,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,25);
target = (0,37);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,37);
target = (0,19);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,55);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,64);
other1 = (0,52);
target = (0,25);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,52);
target = (0,6);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,52);
target = (0,43);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,43);
target = (0,16);
type = TTShift;
},
{
horizontal = 1;
origin = (0,25);
target = (0,28);
type = TTShift;
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(351,84,ls),
(287,83,o),
(225,81,o),
(173,78,c),
(203,109,o),
(235,141,o),
(310,216,c),
(323,215,o),
(360,210,o),
(420,201,cs),
(457,195,o),
(480,214,o),
(480,241,cs),
(480,260,o),
(469,283,o),
(430,292,cs),
(392,301,l),
(425,335,o),
(459,371,o),
(495,411,c),
(516,427,o),
(527,444,o),
(527,466,cs),
(527,497,o),
(506,515,o),
(477,516,cs),
(350,522,o),
(218,528,o),
(125,528,cs),
(87,528,o),
(67,508,o),
(67,480,cs),
(67,454,o),
(88,433,o),
(123,431,cs),
(201,427,o),
(291,426,o),
(384,428,c),
(346,392,o),
(311,358,o),
(273,320,c),
(238,324,o),
(205,326,o),
(182,326,cs),
(117,326,o),
(89,304,o),
(89,268,cs),
(89,248,o),
(104,228,o),
(133,224,cs),
(142,223,o),
(158,222,o),
(179,222,c),
(124,162,o),
(87,116,o),
(68,92,c),
(54,81,o),
(43,65,o),
(43,43,cs),
(43,3,o),
(85,-8,o),
(123,-10,cs),
(176,-13,o),
(242,-14,o),
(315,-14,cs),
(375,-14,o),
(439,-13,o),
(504,-10,cs),
(556,-8,o),
(579,12,o),
(579,43,cs),
(579,69,o),
(560,88,o),
(524,87,cs)
);
}
);
width = 621;
},
{
layerId = "8E39700C-2F6D-4A17-B4B3-161F49A69C4C";
shapes = (
{
closed = 1;
nodes = (
(132,229,o),
(111,258,o),
(111,274,q),
(111,290,o),
(132,318,o),
(155,324,q),
(183,322,o),
(237,316,o),
(264,311,q),
(288,337,o),
(329,393,o),
(354,419,q),
(293,420,o),
(171,430,o),
(111,432,q),
(88,437,o),
(67,466,o),
(67,482,q),
(67,498,o),
(88,526,o),
(111,532,q),
(179,531,o),
(312,522,o),
(379,520,q),
(398,520,o),
(436,523,o),
(455,523,q),
(493,523,o),
(527,495,o),
(527,471,q),
(527,450,o),
(500,412,o),
(462,378,o),
(422,346,o),
(409,331,q),
(401,323,o),
(388,305,o),
(381,297,q),
(385,297,l),
(412,294,o),
(439,264,o),
(439,247,q),
(439,230,o),
(412,199,o),
(385,197,q),
(365,198,o),
(326,202,o),
(307,204,q),
(294,191,l),
(267,164,o),
(216,110,o),
(190,83,q),
(220,80,o),
(254,80,q),
(294,80,o),
(373,85,o),
(413,87,q),
(427,87,o),
(464,81,o),
(481,81,q),
(496,81,o),
(518,89,o),
(529,89,q),
(552,89,o),
(579,63,o),
(579,44,q),
(579,33,o),
(568,10,o),
(557,-1,q),
(541,-10,o),
(508,-16,o),
(491,-16,q),
(474,-16,o),
(440,-13,o),
(423,-13,q),
(381,-13,o),
(301,-20,o),
(260,-20,q),
(225,-20,o),
(158,-11,o),
(123,-10,q),
(109,-10,o),
(80,-5,o),
(57,8,o),
(43,28,o),
(43,43,q),
(43,49,o),
(48,70,o),
(58,82,q),
(74,103,o),
(104,137,o),
(133,170,o),
(164,203,o),
(182,222,q),
(155,224,l)
);
}
);
width = 621;
}
);
unicode = 438;
}
